# DOWNLOADS FOR EACH RELEASE:
v1.0.1-tributequarg | downloads: 2
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 21
v1.0.0-capturingpower | downloads: 26
v1.0.0-1requiredcrew | downloads: 21
v1.0.1-unlimited.dfc | downloads: 31
v1.0.0-unlimited.dfc | downloads: 19
v1.0.0-purchaseable.cloakingdevice | downloads: 31
v1.0.0-jumpdrive.extended | downloads: 95
v1.0.2-capture.archons | downloads: 85
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 12
# TOTAL DOWNLOADS: 337


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 21
capture.archons 89
capturingpower 26
jumpdrive.extended 95
purchase.bactrian 21
purchaseable.cloakingdevice 31
tributequarg 4
unlimited.dfc 50
