# DOWNLOADS FOR EACH RELEASE:
v1.0.3-capture.archons | downloads: 8
v1.0.2-tributequarg | downloads: 6
v1.0.1-jumpdrive.extended | downloads: 7
v1.0.0-bunrodeaoutfitter | downloads: 2
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 35
v1.0.0-capturingpower | downloads: 39
v1.0.0-1requiredcrew | downloads: 31
v1.0.1-unlimited.dfc | downloads: 35
v1.0.0-unlimited.dfc | downloads: 25
v1.0.0-purchaseable.cloakingdevice | downloads: 42
v1.0.0-jumpdrive.extended | downloads: 102
v1.0.2-capture.archons | downloads: 90
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 16
# TOTAL DOWNLOADS: 436


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 31
bunrodeaoutfitter 2
capture.archons 102
capturingpower 39
jumpdrive.extended 109
purchase.bactrian 35
purchaseable.cloakingdevice 42
tributequarg 16
unlimited.dfc 60
