# DOWNLOADS FOR EACH RELEASE:
v1.0.2-aberrant.kahet.outfitter | downloads: 4
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 27
v1.0.2-tributequarg | downloads: 23
v1.0.1-jumpdrive.extended | downloads: 29
v1.0.0-bunrodeaoutfitter | downloads: 18
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 56
v1.0.0-capturingpower | downloads: 62
v1.0.0-1requiredcrew | downloads: 52
v1.0.1-unlimited.dfc | downloads: 45
v1.0.0-unlimited.dfc | downloads: 34
v1.0.0-purchaseable.cloakingdevice | downloads: 65
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 18
# TOTAL DOWNLOADS: 630


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 52
aberrant.kahet.outfitter 8
bunrodeaoutfitter 18
capture.archons 123
capturingpower 62
jumpdrive.extended 134
purchase.bactrian 56
purchaseable.cloakingdevice 65
tributequarg 33
unlimited.dfc 79
