# DOWNLOADS FOR EACH RELEASE:
v1.0.0-purchase.bactrian | downloads: 10
v1.0.0-capturingpower | downloads: 15
v1.0.0-1requiredcrew | downloads: 12
v1.0.1-unlimited.dfc | downloads: 25
v1.0.0-unlimited.dfc | downloads: 16
v1.0.0-purchaseable.cloakingdevice | downloads: 22
v1.0.0-jumpdrive.extended | downloads: 81
v1.0.2-capture.archons | downloads: 77
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 10
# TOTAL DOWNLOADS: 262


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 12
capture.archons 81
capturingpower 15
jumpdrive.extended 81
purchase.bactrian 10
purchaseable.cloakingdevice 22
unlimited.dfc 41
