# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 0
v1.0.4-obtainheron | downloads: 233
v1.0.0-navypirates | downloads: 217
v1.0.2-gainpiraterep | downloads: 33
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 25
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 555
v1.0.1-pugoutfitter | downloads: 47
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 575
v1.0.2-aberrant.kahet.outfitter | downloads: 598
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 623
v1.0.2-tributequarg | downloads: 612
v1.0.1-jumpdrive.extended | downloads: 648
v1.0.0-bunrodeaoutfitter | downloads: 598
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 664
v1.0.0-1requiredcrew | downloads: 648
v1.0.1-unlimited.dfc | downloads: 579
v1.0.0-unlimited.dfc | downloads: 68
v1.0.0-purchaseable.cloakingdevice | downloads: 668
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8002


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 648
aberrant.kahet.outfitter 602
bunrodeaoutfitter 598
capture.archons 719
capturingpower 664
gainpiraterep 42
jumpdrive.extended 753
navypirates 217
obtainheron 508
pugoutfitter 50
purchase.bactrian 664
purchaseable.cloakingdevice 668
quargoutfitter 575
tributequarg 622
unlimited.dfc 647
unlimited.embertear 25
unlock.hai.reveal 0
