# DOWNLOADS FOR EACH RELEASE:
v1.0.1-unlock.hai.reveal | downloads: 1
v1.0.4-obtainheron | downloads: 231
v1.0.0-navypirates | downloads: 215
v1.0.2-gainpiraterep | downloads: 33
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 25
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 553
v1.0.1-pugoutfitter | downloads: 47
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 573
v1.0.2-aberrant.kahet.outfitter | downloads: 596
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 621
v1.0.2-tributequarg | downloads: 610
v1.0.1-jumpdrive.extended | downloads: 646
v1.0.0-bunrodeaoutfitter | downloads: 596
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 662
v1.0.0-1requiredcrew | downloads: 646
v1.0.1-unlimited.dfc | downloads: 577
v1.0.0-unlimited.dfc | downloads: 68
v1.0.0-purchaseable.cloakingdevice | downloads: 666
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 7977


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 646
aberrant.kahet.outfitter 600
bunrodeaoutfitter 596
capture.archons 717
capturingpower 662
gainpiraterep 42
jumpdrive.extended 751
navypirates 215
obtainheron 506
pugoutfitter 50
purchase.bactrian 662
purchaseable.cloakingdevice 666
quargoutfitter 573
tributequarg 620
unlimited.dfc 645
unlimited.embertear 25
unlock.hai.reveal 1
