# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 6
v1.0.0-zoom.extension | downloads: 73
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 20
v1.1.1-capture.archons | downloads: 241
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 467
v1.0.0-unlock.hai.reveal | downloads: 491
v1.0.4-obtainheron | downloads: 718
v1.0.0-navypirates | downloads: 716
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1058
v1.0.0-quargoutfitter | downloads: 1091
v1.0.2-aberrant.kahet.outfitter | downloads: 1123
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1100
v1.0.1-jumpdrive.extended | downloads: 1165
v1.0.0-bunrodeaoutfitter | downloads: 1148
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1180
v1.0.1-unlimited.dfc | downloads: 1006
v1.0.0-unlimited.dfc | downloads: 104
v1.0.0-purchaseable.cloakingdevice | downloads: 1149
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15183


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1180
aberrant.kahet.outfitter 1127
bunrodeaoutfitter 1148
capture.archons 1284
capture.augen 6
capturingpower 1219
jumpdrive.extended 1271
navypirates 716
obtainheron 993
purchase.bactrian 1169
purchaseable.androids 20
purchaseable.cloakingdevice 1149
purchaseable.peregrine 15
quargoutfitter 1091
reduce.requiredcrew 11
tributequarg 1110
unlimited.dfc 1110
unlock.hai.reveal 491
zoom.extension 73
