# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 11
v1.0.4-obtainheron | downloads: 252
v1.0.0-navypirates | downloads: 237
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 574
v1.0.1-pugoutfitter | downloads: 48
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 594
v1.0.2-aberrant.kahet.outfitter | downloads: 617
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 642
v1.0.2-tributequarg | downloads: 634
v1.0.1-jumpdrive.extended | downloads: 671
v1.0.0-bunrodeaoutfitter | downloads: 617
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 686
v1.0.0-1requiredcrew | downloads: 670
v1.0.1-unlimited.dfc | downloads: 598
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 687
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8278


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 670
aberrant.kahet.outfitter 621
bunrodeaoutfitter 617
capture.archons 738
capturingpower 686
gainpiraterep 43
jumpdrive.extended 776
navypirates 237
obtainheron 527
pugoutfitter 51
purchase.bactrian 683
purchaseable.cloakingdevice 687
quargoutfitter 594
tributequarg 644
unlimited.dfc 667
unlimited.embertear 26
unlock.hai.reveal 11
