# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 46
v1.0.0-navypirates | downloads: 42
v1.0.2-gainpiraterep | downloads: 22
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 382
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 391
v1.0.2-aberrant.kahet.outfitter | downloads: 409
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 451
v1.0.2-tributequarg | downloads: 441
v1.0.1-jumpdrive.extended | downloads: 467
v1.0.0-bunrodeaoutfitter | downloads: 417
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 494
v1.0.0-1requiredcrew | downloads: 476
v1.0.1-unlimited.dfc | downloads: 425
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 498
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5665


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 476
aberrant.kahet.outfitter 413
bunrodeaoutfitter 417
capture.archons 547
capturingpower 494
gainpiraterep 31
jumpdrive.extended 572
navypirates 42
obtainheron 321
pugoutfitter 29
purchase.bactrian 491
purchaseable.cloakingdevice 498
quargoutfitter 391
tributequarg 451
unlimited.dfc 481
unlimited.embertear 11
