# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 56
v1.0.0-capture.augen | downloads: 53
v1.0.0-zoom.extension | downloads: 151
v1.0.0-purchaseable.peregrine | downloads: 22
v1.0.0-purchaseable.androids | downloads: 76
v1.1.1-capture.archons | downloads: 320
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 549
v1.0.0-unlock.hai.reveal | downloads: 566
v1.0.4-obtainheron | downloads: 796
v1.0.0-navypirates | downloads: 795
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1135
v1.0.0-quargoutfitter | downloads: 1167
v1.0.2-aberrant.kahet.outfitter | downloads: 1199
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1172
v1.0.1-jumpdrive.extended | downloads: 1242
v1.0.0-bunrodeaoutfitter | downloads: 1226
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1258
v1.0.1-unlimited.dfc | downloads: 1078
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1226
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16504


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1258
aberrant.kahet.outfitter 1203
bunrodeaoutfitter 1226
capture.archons 1363
capture.augen 53
capturingpower 1301
jumpdrive.extended 1348
navypirates 795
obtainheron 1071
purchase.bactrian 1246
purchaseable.androids 76
purchaseable.cloakingdevice 1226
purchaseable.peregrine 22
quargoutfitter 1167
reduce.requiredcrew 56
tributequarg 1182
unlimited.dfc 1194
unlock.hai.reveal 566
zoom.extension 151
