# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 353
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 426
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 534
v1.0.0-zoom.extension | downloads: 618
v1.0.0-purchaseable.androids | downloads: 548
v1.1.1-capture.archons | downloads: 794
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1020
v1.0.0-unlock.hai.reveal | downloads: 1039
v1.0.4-obtainheron | downloads: 1288
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1617
v1.0.0-quargoutfitter | downloads: 1641
v1.0.2-aberrant.kahet.outfitter | downloads: 1689
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1621
v1.0.1-jumpdrive.extended | downloads: 1744
v1.0.0-bunrodeaoutfitter | downloads: 1699
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1731
v1.0.1-unlimited.dfc | downloads: 1499
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1687
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25064


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1731
aberrant.kahet.outfitter 1693
avgi.outfitter 26
bunrodeaoutfitter 1699
capture.archons 1839
capture.augen 534
capturingpower 1772
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1850
navypirates 1268
obtainheron 1563
purchase.bactrian 1728
purchaseable.androids 548
purchaseable.cloakingdevice 1687
quargoutfitter 1641
reduce.requiredcrew 519
tributequarg 1631
unlimited.dfc 1658
unlock.hai.reveal 1039
zoom.extension 618
