# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 85
v1.0.0-capture.augen | downloads: 81
v1.0.0-zoom.extension | downloads: 180
v1.0.0-purchaseable.peregrine | downloads: 25
v1.0.0-purchaseable.androids | downloads: 109
v1.1.1-capture.archons | downloads: 354
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 580
v1.0.0-unlock.hai.reveal | downloads: 595
v1.0.4-obtainheron | downloads: 831
v1.0.0-navypirates | downloads: 825
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1169
v1.0.0-quargoutfitter | downloads: 1201
v1.0.2-aberrant.kahet.outfitter | downloads: 1232
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1200
v1.0.1-jumpdrive.extended | downloads: 1273
v1.0.0-bunrodeaoutfitter | downloads: 1257
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1295
v1.0.1-unlimited.dfc | downloads: 1105
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1256
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 17072


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1295
aberrant.kahet.outfitter 1236
bunrodeaoutfitter 1257
capture.archons 1399
capture.augen 81
capturingpower 1332
jumpdrive.extended 1379
navypirates 825
obtainheron 1106
purchase.bactrian 1280
purchaseable.androids 109
purchaseable.cloakingdevice 1256
purchaseable.peregrine 25
quargoutfitter 1201
reduce.requiredcrew 85
tributequarg 1210
unlimited.dfc 1221
unlock.hai.reveal 595
zoom.extension 180
