# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 449
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 505
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 727
v1.0.0-zoom.extension | downloads: 716
v1.0.0-purchaseable.androids | downloads: 652
v1.1.1-capture.archons | downloads: 979
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1206
v1.0.0-unlock.hai.reveal | downloads: 1134
v1.0.4-obtainheron | downloads: 1380
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1708
v1.0.0-quargoutfitter | downloads: 1740
v1.0.2-aberrant.kahet.outfitter | downloads: 2060
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1704
v1.0.1-jumpdrive.extended | downloads: 1845
v1.0.0-bunrodeaoutfitter | downloads: 2057
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2072
v1.0.1-unlimited.dfc | downloads: 1570
v1.0.0-unlimited.dfc | downloads: 169
v1.0.0-purchaseable.cloakingdevice | downloads: 1773
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27842


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2072
aberrant.kahet.outfitter 2064
avgi.outfitter 42
bunrodeaoutfitter 2057
capture.archons 2025
capture.augen 727
capturingpower 1958
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1951
navypirates 1364
obtainheron 1655
purchase.bactrian 1819
purchaseable.androids 652
purchaseable.cloakingdevice 1773
quargoutfitter 1740
reduce.requiredcrew 598
tributequarg 1714
unlimited.dfc 1739
unlock.hai.reveal 1134
zoom.extension 716
