# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 19
v1.0.0-purchaseable.peregrine | downloads: 8
v1.0.0-purchaseable.androids | downloads: 10
v1.0.0-capture.augen | downloads: 10
v1.1.1-capture.archons | downloads: 189
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 417
v1.0.0-unlock.hai.reveal | downloads: 440
v1.0.4-obtainheron | downloads: 664
v1.0.0-navypirates | downloads: 661
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1008
v1.0.0-quargoutfitter | downloads: 1037
v1.0.2-aberrant.kahet.outfitter | downloads: 1071
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1050
v1.0.1-jumpdrive.extended | downloads: 1112
v1.0.0-bunrodeaoutfitter | downloads: 1096
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1129
v1.0.1-unlimited.dfc | downloads: 963
v1.0.0-unlimited.dfc | downloads: 93
v1.0.0-purchaseable.cloakingdevice | downloads: 1099
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14377


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1129
aberrant.kahet.outfitter 1075
bunrodeaoutfitter 1096
capture.archons 1232
capture.augen 10
capturingpower 1169
jumpdrive.extended 1218
navypirates 661
obtainheron 939
purchase.bactrian 1119
purchaseable.androids 10
purchaseable.cloakingdevice 1099
purchaseable.peregrine 8
quargoutfitter 1037
tributequarg 1060
unlimited.dfc 1056
unlock.hai.reveal 440
zoom.extension 19
