# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 114
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 192
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 301
v1.0.0-zoom.extension | downloads: 383
v1.0.0-purchaseable.androids | downloads: 316
v1.1.1-capture.archons | downloads: 567
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 783
v1.0.0-unlock.hai.reveal | downloads: 802
v1.0.4-obtainheron | downloads: 1044
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1379
v1.0.0-quargoutfitter | downloads: 1404
v1.0.2-aberrant.kahet.outfitter | downloads: 1449
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1396
v1.0.1-jumpdrive.extended | downloads: 1482
v1.0.0-bunrodeaoutfitter | downloads: 1467
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1509
v1.0.1-unlimited.dfc | downloads: 1287
v1.0.0-unlimited.dfc | downloads: 146
v1.0.0-purchaseable.cloakingdevice | downloads: 1453
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20807


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1509
aberrant.kahet.outfitter 1453
avgi.outfitter 15
bunrodeaoutfitter 1467
capture.archons 1612
capture.augen 301
capturingpower 1535
disable.aberrant.blockade 3
easier.ground.assault 4
jumpdrive.extended 1588
navypirates 1029
obtainheron 1319
purchase.bactrian 1490
purchaseable.androids 316
purchaseable.cloakingdevice 1453
quargoutfitter 1404
reduce.requiredcrew 285
tributequarg 1406
unlimited.dfc 1433
unlock.hai.reveal 802
zoom.extension 383
