# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 11
v1.0.0-purchaseable.peregrine | downloads: 6
v1.0.0-purchaseable.androids | downloads: 8
v1.0.0-capture.augen | downloads: 8
v1.1.1-capture.archons | downloads: 181
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 409
v1.0.0-unlock.hai.reveal | downloads: 432
v1.0.4-obtainheron | downloads: 656
v1.0.0-navypirates | downloads: 651
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1000
v1.0.0-quargoutfitter | downloads: 1027
v1.0.2-aberrant.kahet.outfitter | downloads: 1061
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1042
v1.0.1-jumpdrive.extended | downloads: 1104
v1.0.0-bunrodeaoutfitter | downloads: 1088
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1123
v1.0.1-unlimited.dfc | downloads: 957
v1.0.0-unlimited.dfc | downloads: 89
v1.0.0-purchaseable.cloakingdevice | downloads: 1091
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14245


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1123
aberrant.kahet.outfitter 1065
bunrodeaoutfitter 1088
capture.archons 1224
capture.augen 8
capturingpower 1161
jumpdrive.extended 1210
navypirates 651
obtainheron 931
purchase.bactrian 1111
purchaseable.androids 8
purchaseable.cloakingdevice 1091
purchaseable.peregrine 6
quargoutfitter 1027
tributequarg 1052
unlimited.dfc 1046
unlock.hai.reveal 432
zoom.extension 11
