# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 216
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 296
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 400
v1.0.0-zoom.extension | downloads: 489
v1.0.0-purchaseable.androids | downloads: 416
v1.1.1-capture.archons | downloads: 662
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 883
v1.0.0-unlock.hai.reveal | downloads: 903
v1.0.4-obtainheron | downloads: 1149
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1483
v1.0.0-quargoutfitter | downloads: 1506
v1.0.2-aberrant.kahet.outfitter | downloads: 1549
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1493
v1.0.1-jumpdrive.extended | downloads: 1597
v1.0.0-bunrodeaoutfitter | downloads: 1565
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1606
v1.0.1-unlimited.dfc | downloads: 1378
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1550
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22642


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1606
aberrant.kahet.outfitter 1553
avgi.outfitter 19
bunrodeaoutfitter 1565
capture.archons 1707
capture.augen 400
capturingpower 1635
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1703
navypirates 1131
obtainheron 1424
purchase.bactrian 1594
purchaseable.androids 416
purchaseable.cloakingdevice 1550
quargoutfitter 1506
reduce.requiredcrew 389
tributequarg 1503
unlimited.dfc 1533
unlock.hai.reveal 903
zoom.extension 489
