# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 120
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 218
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 220
v1.0.2-aberrant.kahet.outfitter | downloads: 240
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 285
v1.0.2-tributequarg | downloads: 279
v1.0.1-jumpdrive.extended | downloads: 302
v1.0.0-bunrodeaoutfitter | downloads: 246
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 333
v1.0.0-1requiredcrew | downloads: 316
v1.0.1-unlimited.dfc | downloads: 274
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 334
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3610


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 316
aberrant.kahet.outfitter 244
bunrodeaoutfitter 246
capture.archons 381
capturingpower 333
gainpiraterep 17
jumpdrive.extended 407
obtainheron 145
pugoutfitter 20
purchase.bactrian 327
purchaseable.cloakingdevice 334
quargoutfitter 220
tributequarg 289
unlimited.dfc 328
unlimited.embertear 3
