# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 99
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 14
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 324
v1.0.0-unlock.hai.reveal | downloads: 345
v1.0.4-obtainheron | downloads: 567
v1.0.0-navypirates | downloads: 564
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 913
v1.0.0-quargoutfitter | downloads: 942
v1.0.2-aberrant.kahet.outfitter | downloads: 972
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 959
v1.0.1-jumpdrive.extended | downloads: 1017
v1.0.0-bunrodeaoutfitter | downloads: 999
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1046
v1.0.1-unlimited.dfc | downloads: 887
v1.0.0-unlimited.dfc | downloads: 79
v1.0.0-purchaseable.cloakingdevice | downloads: 1010
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 13038


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1046
aberrant.kahet.outfitter 976
bunrodeaoutfitter 999
capture.archons 1142
capturingpower 1076
jumpdrive.extended 1123
modified.pirate.ships 14
navypirates 564
obtainheron 842
purchase.bactrian 1024
purchaseable.cloakingdevice 1010
quargoutfitter 942
tributequarg 969
unlimited.dfc 966
unlock.hai.reveal 345
