# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 6
v1.1.0-capture.archons | downloads: 122
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 230
v1.0.0-unlock.hai.reveal | downloads: 254
v1.0.4-obtainheron | downloads: 472
v1.0.0-navypirates | downloads: 476
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 818
v1.0.0-quargoutfitter | downloads: 848
v1.0.2-aberrant.kahet.outfitter | downloads: 878
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 869
v1.0.1-jumpdrive.extended | downloads: 925
v1.0.0-bunrodeaoutfitter | downloads: 905
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 951
v1.0.1-unlimited.dfc | downloads: 803
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 923
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 11742


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 951
aberrant.kahet.outfitter 882
bunrodeaoutfitter 905
capture.archons 1047
capturingpower 982
jumpdrive.extended 1031
modified.pirate.ships 7
navypirates 476
obtainheron 747
purchase.bactrian 929
purchaseable.cloakingdevice 923
quargoutfitter 848
tributequarg 879
unlimited.dfc 881
unlock.hai.reveal 254
