# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 1
v1.0.3-obtainheron | downloads: 24
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 126
v1.0.1-pugoutfitter | downloads: 15
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 125
v1.0.2-aberrant.kahet.outfitter | downloads: 142
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 198
v1.0.2-tributequarg | downloads: 191
v1.0.1-jumpdrive.extended | downloads: 207
v1.0.0-bunrodeaoutfitter | downloads: 153
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 240
v1.0.0-1requiredcrew | downloads: 230
v1.0.1-unlimited.dfc | downloads: 188
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 242
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 2500


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 230
aberrant.kahet.outfitter 146
bunrodeaoutfitter 153
capture.archons 294
capturingpower 240
gainpiraterep 10
jumpdrive.extended 312
obtainheron 49
pugoutfitter 18
purchase.bactrian 235
purchaseable.cloakingdevice 242
quargoutfitter 125
tributequarg 201
unlimited.dfc 242
unlimited.embertear 3
