# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 35
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 117
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 220
v1.0.0-zoom.extension | downloads: 304
v1.0.0-purchaseable.androids | downloads: 238
v1.1.1-capture.archons | downloads: 479
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 704
v1.0.0-unlock.hai.reveal | downloads: 725
v1.0.4-obtainheron | downloads: 963
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1302
v1.0.0-quargoutfitter | downloads: 1326
v1.0.2-aberrant.kahet.outfitter | downloads: 1370
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1321
v1.0.1-jumpdrive.extended | downloads: 1400
v1.0.0-bunrodeaoutfitter | downloads: 1389
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1418
v1.0.1-unlimited.dfc | downloads: 1215
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1379
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19367


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1418
aberrant.kahet.outfitter 1374
avgi.outfitter 11
bunrodeaoutfitter 1389
capture.archons 1524
capture.augen 220
capturingpower 1456
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1506
navypirates 949
obtainheron 1238
purchase.bactrian 1413
purchaseable.androids 238
purchaseable.cloakingdevice 1379
quargoutfitter 1326
reduce.requiredcrew 210
tributequarg 1331
unlimited.dfc 1352
unlock.hai.reveal 725
zoom.extension 304
