# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 13
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 239
v1.0.0-unlock.hai.reveal | downloads: 264
v1.0.4-obtainheron | downloads: 481
v1.0.0-navypirates | downloads: 485
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 827
v1.0.0-quargoutfitter | downloads: 857
v1.0.2-aberrant.kahet.outfitter | downloads: 887
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 878
v1.0.1-jumpdrive.extended | downloads: 934
v1.0.0-bunrodeaoutfitter | downloads: 915
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 962
v1.0.1-unlimited.dfc | downloads: 812
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 932
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 11872


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 962
aberrant.kahet.outfitter 891
bunrodeaoutfitter 915
capture.archons 1056
capturingpower 991
jumpdrive.extended 1040
modified.pirate.ships 7
navypirates 485
obtainheron 756
purchase.bactrian 938
purchaseable.cloakingdevice 932
quargoutfitter 857
tributequarg 888
unlimited.dfc 890
unlock.hai.reveal 264
