# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 236
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 314
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 420
v1.0.0-zoom.extension | downloads: 507
v1.0.0-purchaseable.androids | downloads: 439
v1.1.1-capture.archons | downloads: 682
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 901
v1.0.0-unlock.hai.reveal | downloads: 921
v1.0.4-obtainheron | downloads: 1169
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1503
v1.0.0-quargoutfitter | downloads: 1526
v1.0.2-aberrant.kahet.outfitter | downloads: 1567
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1512
v1.0.1-jumpdrive.extended | downloads: 1619
v1.0.0-bunrodeaoutfitter | downloads: 1587
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1625
v1.0.1-unlimited.dfc | downloads: 1396
v1.0.0-unlimited.dfc | downloads: 157
v1.0.0-purchaseable.cloakingdevice | downloads: 1570
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22997


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1625
aberrant.kahet.outfitter 1571
avgi.outfitter 19
bunrodeaoutfitter 1587
capture.archons 1727
capture.augen 420
capturingpower 1653
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1725
navypirates 1151
obtainheron 1444
purchase.bactrian 1614
purchaseable.androids 439
purchaseable.cloakingdevice 1570
quargoutfitter 1526
reduce.requiredcrew 407
tributequarg 1522
unlimited.dfc 1553
unlock.hai.reveal 921
zoom.extension 507
