# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 66
v1.0.1-capturingpower | downloads: 60
v1.0.0-unlock.hai.reveal | downloads: 131
v1.0.4-obtainheron | downloads: 367
v1.0.0-navypirates | downloads: 353
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 695
v1.0.1-pugoutfitter | downloads: 57
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 720
v1.0.2-aberrant.kahet.outfitter | downloads: 731
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 748
v1.0.1-jumpdrive.extended | downloads: 792
v1.0.0-bunrodeaoutfitter | downloads: 732
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 786
v1.0.1-unlimited.dfc | downloads: 707
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 801
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9956


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 786
aberrant.kahet.outfitter 735
bunrodeaoutfitter 732
capture.archons 869
capturingpower 812
gainpiraterep 47
jumpdrive.extended 898
navypirates 353
obtainheron 642
pugoutfitter 60
purchase.bactrian 806
purchaseable.cloakingdevice 801
quargoutfitter 720
tributequarg 758
unlimited.dfc 778
unlimited.embertear 28
unlock.hai.reveal 131
