# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 119
v1.0.0-modified.pirate.ships | downloads: 6
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 221
v1.0.0-unlock.hai.reveal | downloads: 245
v1.0.4-obtainheron | downloads: 463
v1.0.0-navypirates | downloads: 467
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 809
v1.0.0-quargoutfitter | downloads: 839
v1.0.2-aberrant.kahet.outfitter | downloads: 869
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 860
v1.0.1-jumpdrive.extended | downloads: 916
v1.0.0-bunrodeaoutfitter | downloads: 896
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 942
v1.0.1-unlimited.dfc | downloads: 795
v1.0.0-unlimited.dfc | downloads: 77
v1.0.0-purchaseable.cloakingdevice | downloads: 914
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 29
# TOTAL DOWNLOADS: 11615


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 942
aberrant.kahet.outfitter 873
bunrodeaoutfitter 896
capture.archons 1038
capturingpower 973
jumpdrive.extended 1022
modified.pirate.ships 6
navypirates 467
obtainheron 738
purchase.bactrian 920
purchaseable.cloakingdevice 914
quargoutfitter 839
tributequarg 870
unlimited.dfc 872
unlock.hai.reveal 245
