# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 18
v1.0.0-purchaseable.peregrine | downloads: 8
v1.0.0-purchaseable.androids | downloads: 10
v1.0.0-capture.augen | downloads: 10
v1.1.1-capture.archons | downloads: 188
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 416
v1.0.0-unlock.hai.reveal | downloads: 439
v1.0.4-obtainheron | downloads: 663
v1.0.0-navypirates | downloads: 660
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1007
v1.0.0-quargoutfitter | downloads: 1036
v1.0.2-aberrant.kahet.outfitter | downloads: 1070
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1049
v1.0.1-jumpdrive.extended | downloads: 1111
v1.0.0-bunrodeaoutfitter | downloads: 1095
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1128
v1.0.1-unlimited.dfc | downloads: 962
v1.0.0-unlimited.dfc | downloads: 93
v1.0.0-purchaseable.cloakingdevice | downloads: 1098
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14362


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1128
aberrant.kahet.outfitter 1074
bunrodeaoutfitter 1095
capture.archons 1231
capture.augen 10
capturingpower 1168
jumpdrive.extended 1217
navypirates 660
obtainheron 938
purchase.bactrian 1118
purchaseable.androids 10
purchaseable.cloakingdevice 1098
purchaseable.peregrine 8
quargoutfitter 1036
tributequarg 1059
unlimited.dfc 1055
unlock.hai.reveal 439
zoom.extension 18
