# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 30
v1.0.0-modified.pirate.ships | downloads: 1
v1.0.4-capture.archons | downloads: 111
v1.0.1-capturingpower | downloads: 130
v1.0.0-unlock.hai.reveal | downloads: 185
v1.0.4-obtainheron | downloads: 414
v1.0.0-navypirates | downloads: 408
v1.0.2-gainpiraterep | downloads: 41
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 34
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 749
v1.0.1-pugoutfitter | downloads: 62
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 779
v1.0.2-aberrant.kahet.outfitter | downloads: 789
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 805
v1.0.1-jumpdrive.extended | downloads: 852
v1.0.0-bunrodeaoutfitter | downloads: 798
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 852
v1.0.1-unlimited.dfc | downloads: 752
v1.0.0-unlimited.dfc | downloads: 74
v1.0.0-purchaseable.cloakingdevice | downloads: 856
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 10795


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 852
aberrant.kahet.outfitter 793
bunrodeaoutfitter 798
capture.archons 944
capturingpower 882
gainpiraterep 50
jumpdrive.extended 958
modified.pirate.ships 1
navypirates 408
obtainheron 689
pugoutfitter 65
purchase.bactrian 860
purchaseable.cloakingdevice 856
quargoutfitter 779
tributequarg 815
unlimited.dfc 826
unlimited.embertear 34
unlock.hai.reveal 185
