# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 335
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 406
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 516
v1.0.0-zoom.extension | downloads: 600
v1.0.0-purchaseable.androids | downloads: 528
v1.1.1-capture.archons | downloads: 776
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1002
v1.0.0-unlock.hai.reveal | downloads: 1021
v1.0.4-obtainheron | downloads: 1270
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1597
v1.0.0-quargoutfitter | downloads: 1620
v1.0.2-aberrant.kahet.outfitter | downloads: 1669
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1603
v1.0.1-jumpdrive.extended | downloads: 1724
v1.0.0-bunrodeaoutfitter | downloads: 1681
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1713
v1.0.1-unlimited.dfc | downloads: 1481
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1669
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24727


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1713
aberrant.kahet.outfitter 1673
avgi.outfitter 26
bunrodeaoutfitter 1681
capture.archons 1821
capture.augen 516
capturingpower 1754
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1830
navypirates 1250
obtainheron 1545
purchase.bactrian 1708
purchaseable.androids 528
purchaseable.cloakingdevice 1669
quargoutfitter 1620
reduce.requiredcrew 499
tributequarg 1613
unlimited.dfc 1640
unlock.hai.reveal 1021
zoom.extension 600
