# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 17
v1.0.1-capturingpower | downloads: 14
v1.0.0-unlock.hai.reveal | downloads: 86
v1.0.4-obtainheron | downloads: 323
v1.0.0-navypirates | downloads: 311
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 650
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 669
v1.0.2-aberrant.kahet.outfitter | downloads: 688
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 703
v1.0.2-tributequarg | downloads: 706
v1.0.1-jumpdrive.extended | downloads: 748
v1.0.0-bunrodeaoutfitter | downloads: 689
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 747
v1.0.0-1requiredcrew | downloads: 743
v1.0.1-unlimited.dfc | downloads: 666
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 759
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9323


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 743
aberrant.kahet.outfitter 692
bunrodeaoutfitter 689
capture.archons 816
capturingpower 761
gainpiraterep 47
jumpdrive.extended 854
navypirates 311
obtainheron 598
pugoutfitter 58
purchase.bactrian 759
purchaseable.cloakingdevice 759
quargoutfitter 669
tributequarg 716
unlimited.dfc 737
unlimited.embertear 28
unlock.hai.reveal 86
