# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 25
v1.0.0-capture.augen | downloads: 21
v1.0.0-zoom.extension | downloads: 120
v1.0.0-purchaseable.peregrine | downloads: 19
v1.0.0-purchaseable.androids | downloads: 42
v1.1.1-capture.archons | downloads: 289
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 515
v1.0.0-unlock.hai.reveal | downloads: 537
v1.0.4-obtainheron | downloads: 765
v1.0.0-navypirates | downloads: 765
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1103
v1.0.0-quargoutfitter | downloads: 1137
v1.0.2-aberrant.kahet.outfitter | downloads: 1170
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1144
v1.0.1-jumpdrive.extended | downloads: 1210
v1.0.0-bunrodeaoutfitter | downloads: 1195
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1229
v1.0.1-unlimited.dfc | downloads: 1050
v1.0.0-unlimited.dfc | downloads: 106
v1.0.0-purchaseable.cloakingdevice | downloads: 1195
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15938


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1229
aberrant.kahet.outfitter 1174
bunrodeaoutfitter 1195
capture.archons 1332
capture.augen 21
capturingpower 1267
jumpdrive.extended 1316
navypirates 765
obtainheron 1040
purchase.bactrian 1214
purchaseable.androids 42
purchaseable.cloakingdevice 1195
purchaseable.peregrine 19
quargoutfitter 1137
reduce.requiredcrew 25
tributequarg 1154
unlimited.dfc 1156
unlock.hai.reveal 537
zoom.extension 120
