# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 43
v1.0.4-obtainheron | downloads: 283
v1.0.0-navypirates | downloads: 268
v1.0.2-gainpiraterep | downloads: 36
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 606
v1.0.1-pugoutfitter | downloads: 52
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 629
v1.0.2-aberrant.kahet.outfitter | downloads: 648
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 675
v1.0.2-tributequarg | downloads: 665
v1.0.1-jumpdrive.extended | downloads: 706
v1.0.0-bunrodeaoutfitter | downloads: 649
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 716
v1.0.0-1requiredcrew | downloads: 703
v1.0.1-unlimited.dfc | downloads: 628
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 719
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8733


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 703
aberrant.kahet.outfitter 652
bunrodeaoutfitter 649
capture.archons 771
capturingpower 716
gainpiraterep 45
jumpdrive.extended 812
navypirates 268
obtainheron 558
pugoutfitter 55
purchase.bactrian 715
purchaseable.cloakingdevice 719
quargoutfitter 629
tributequarg 675
unlimited.dfc 697
unlimited.embertear 26
unlock.hai.reveal 43
