# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 5
v1.0.4-capture.archons | downloads: 106
v1.0.1-capturingpower | downloads: 104
v1.0.0-unlock.hai.reveal | downloads: 168
v1.0.4-obtainheron | downloads: 404
v1.0.0-navypirates | downloads: 390
v1.0.2-gainpiraterep | downloads: 40
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 33
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 732
v1.0.1-pugoutfitter | downloads: 61
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 761
v1.0.2-aberrant.kahet.outfitter | downloads: 770
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 787
v1.0.1-jumpdrive.extended | downloads: 832
v1.0.0-bunrodeaoutfitter | downloads: 771
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 825
v1.0.1-unlimited.dfc | downloads: 743
v1.0.0-unlimited.dfc | downloads: 73
v1.0.0-purchaseable.cloakingdevice | downloads: 838
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 10516


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 825
aberrant.kahet.outfitter 774
bunrodeaoutfitter 771
capture.archons 914
capturingpower 856
gainpiraterep 49
jumpdrive.extended 938
navypirates 390
obtainheron 679
pugoutfitter 64
purchase.bactrian 843
purchaseable.cloakingdevice 838
quargoutfitter 761
tributequarg 797
unlimited.dfc 816
unlimited.embertear 33
unlock.hai.reveal 168
