# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 66
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 168
v1.0.1-pugoutfitter | downloads: 15
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 169
v1.0.2-aberrant.kahet.outfitter | downloads: 185
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 236
v1.0.2-tributequarg | downloads: 231
v1.0.1-jumpdrive.extended | downloads: 250
v1.0.0-bunrodeaoutfitter | downloads: 195
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 280
v1.0.0-1requiredcrew | downloads: 268
v1.0.1-unlimited.dfc | downloads: 227
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 286
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3002


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 268
aberrant.kahet.outfitter 189
bunrodeaoutfitter 195
capture.archons 332
capturingpower 280
gainpiraterep 17
jumpdrive.extended 355
obtainheron 91
pugoutfitter 18
purchase.bactrian 277
purchaseable.cloakingdevice 286
quargoutfitter 169
tributequarg 241
unlimited.dfc 281
unlimited.embertear 3
