# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 11
v1.0.3-obtainheron | downloads: 175
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 5
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 270
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 278
v1.0.2-aberrant.kahet.outfitter | downloads: 295
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 339
v1.0.2-tributequarg | downloads: 331
v1.0.1-jumpdrive.extended | downloads: 357
v1.0.0-bunrodeaoutfitter | downloads: 299
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 386
v1.0.0-1requiredcrew | downloads: 367
v1.0.1-unlimited.dfc | downloads: 324
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 390
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4259


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 367
aberrant.kahet.outfitter 299
bunrodeaoutfitter 299
capture.archons 435
capturingpower 386
gainpiraterep 20
jumpdrive.extended 462
obtainheron 200
pugoutfitter 20
purchase.bactrian 379
purchaseable.cloakingdevice 390
quargoutfitter 278
tributequarg 341
unlimited.dfc 378
unlimited.embertear 5
