# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 27
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 251
v1.0.0-unlock.hai.reveal | downloads: 276
v1.0.4-obtainheron | downloads: 493
v1.0.0-navypirates | downloads: 497
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 839
v1.0.0-quargoutfitter | downloads: 870
v1.0.2-aberrant.kahet.outfitter | downloads: 899
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 890
v1.0.1-jumpdrive.extended | downloads: 948
v1.0.0-bunrodeaoutfitter | downloads: 929
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 976
v1.0.1-unlimited.dfc | downloads: 823
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 943
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12047


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 976
aberrant.kahet.outfitter 903
bunrodeaoutfitter 929
capture.archons 1070
capturingpower 1003
jumpdrive.extended 1054
modified.pirate.ships 7
navypirates 497
obtainheron 768
purchase.bactrian 950
purchaseable.cloakingdevice 943
quargoutfitter 870
tributequarg 900
unlimited.dfc 901
unlock.hai.reveal 276
