# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 150
v1.0.0-navypirates | downloads: 139
v1.0.2-gainpiraterep | downloads: 25
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 17
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 477
v1.0.1-pugoutfitter | downloads: 39
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 494
v1.0.2-aberrant.kahet.outfitter | downloads: 513
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 544
v1.0.2-tributequarg | downloads: 532
v1.0.1-jumpdrive.extended | downloads: 571
v1.0.0-bunrodeaoutfitter | downloads: 516
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 587
v1.0.0-1requiredcrew | downloads: 569
v1.0.1-unlimited.dfc | downloads: 511
v1.0.0-unlimited.dfc | downloads: 60
v1.0.0-purchaseable.cloakingdevice | downloads: 587
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6942


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 569
aberrant.kahet.outfitter 517
bunrodeaoutfitter 516
capture.archons 640
capturingpower 587
gainpiraterep 34
jumpdrive.extended 676
navypirates 139
obtainheron 425
pugoutfitter 42
purchase.bactrian 586
purchaseable.cloakingdevice 587
quargoutfitter 494
tributequarg 542
unlimited.dfc 571
unlimited.embertear 17
