# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 9
v1.0.0-capture.augen | downloads: 4
v1.0.0-zoom.extension | downloads: 40
v1.0.0-purchaseable.peregrine | downloads: 13
v1.0.0-purchaseable.androids | downloads: 18
v1.1.1-capture.archons | downloads: 210
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 437
v1.0.0-unlock.hai.reveal | downloads: 460
v1.0.4-obtainheron | downloads: 684
v1.0.0-navypirates | downloads: 681
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1028
v1.0.0-quargoutfitter | downloads: 1058
v1.0.2-aberrant.kahet.outfitter | downloads: 1092
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1070
v1.0.1-jumpdrive.extended | downloads: 1132
v1.0.0-bunrodeaoutfitter | downloads: 1117
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1150
v1.0.1-unlimited.dfc | downloads: 978
v1.0.0-unlimited.dfc | downloads: 98
v1.0.0-purchaseable.cloakingdevice | downloads: 1119
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 14699


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1150
aberrant.kahet.outfitter 1096
bunrodeaoutfitter 1117
capture.archons 1253
capture.augen 4
capturingpower 1189
jumpdrive.extended 1238
navypirates 681
obtainheron 959
purchase.bactrian 1139
purchaseable.androids 18
purchaseable.cloakingdevice 1119
purchaseable.peregrine 13
quargoutfitter 1058
reduce.requiredcrew 9
tributequarg 1080
unlimited.dfc 1076
unlock.hai.reveal 460
zoom.extension 40
