# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 62
v1.0.1-capturingpower | downloads: 56
v1.0.0-unlock.hai.reveal | downloads: 127
v1.0.4-obtainheron | downloads: 363
v1.0.0-navypirates | downloads: 349
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 691
v1.0.1-pugoutfitter | downloads: 57
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 716
v1.0.2-aberrant.kahet.outfitter | downloads: 727
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 744
v1.0.1-jumpdrive.extended | downloads: 788
v1.0.0-bunrodeaoutfitter | downloads: 728
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 782
v1.0.1-unlimited.dfc | downloads: 703
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 797
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9900


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 782
aberrant.kahet.outfitter 731
bunrodeaoutfitter 728
capture.archons 865
capturingpower 808
gainpiraterep 47
jumpdrive.extended 894
navypirates 349
obtainheron 638
pugoutfitter 60
purchase.bactrian 802
purchaseable.cloakingdevice 797
quargoutfitter 716
tributequarg 754
unlimited.dfc 774
unlimited.embertear 28
unlock.hai.reveal 127
