# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 229
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 307
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 411
v1.0.0-zoom.extension | downloads: 500
v1.0.0-purchaseable.androids | downloads: 430
v1.1.1-capture.archons | downloads: 673
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 894
v1.0.0-unlock.hai.reveal | downloads: 914
v1.0.4-obtainheron | downloads: 1160
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1494
v1.0.0-quargoutfitter | downloads: 1519
v1.0.2-aberrant.kahet.outfitter | downloads: 1560
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1505
v1.0.1-jumpdrive.extended | downloads: 1610
v1.0.0-bunrodeaoutfitter | downloads: 1580
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1617
v1.0.1-unlimited.dfc | downloads: 1389
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1561
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22854


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1617
aberrant.kahet.outfitter 1564
avgi.outfitter 19
bunrodeaoutfitter 1580
capture.archons 1718
capture.augen 411
capturingpower 1646
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1716
navypirates 1144
obtainheron 1435
purchase.bactrian 1605
purchaseable.androids 430
purchaseable.cloakingdevice 1561
quargoutfitter 1519
reduce.requiredcrew 400
tributequarg 1515
unlimited.dfc 1544
unlock.hai.reveal 914
zoom.extension 500
