# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 28
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 252
v1.0.0-unlock.hai.reveal | downloads: 277
v1.0.4-obtainheron | downloads: 494
v1.0.0-navypirates | downloads: 498
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 840
v1.0.0-quargoutfitter | downloads: 871
v1.0.2-aberrant.kahet.outfitter | downloads: 900
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 891
v1.0.1-jumpdrive.extended | downloads: 949
v1.0.0-bunrodeaoutfitter | downloads: 930
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 977
v1.0.1-unlimited.dfc | downloads: 824
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 944
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12061


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 977
aberrant.kahet.outfitter 904
bunrodeaoutfitter 930
capture.archons 1071
capturingpower 1004
jumpdrive.extended 1055
modified.pirate.ships 7
navypirates 498
obtainheron 769
purchase.bactrian 951
purchaseable.cloakingdevice 944
quargoutfitter 871
tributequarg 901
unlimited.dfc 902
unlock.hai.reveal 277
