# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 38
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 120
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 223
v1.0.0-zoom.extension | downloads: 307
v1.0.0-purchaseable.androids | downloads: 241
v1.1.1-capture.archons | downloads: 482
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 707
v1.0.0-unlock.hai.reveal | downloads: 728
v1.0.4-obtainheron | downloads: 966
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1305
v1.0.0-quargoutfitter | downloads: 1329
v1.0.2-aberrant.kahet.outfitter | downloads: 1373
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1324
v1.0.1-jumpdrive.extended | downloads: 1403
v1.0.0-bunrodeaoutfitter | downloads: 1392
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1421
v1.0.1-unlimited.dfc | downloads: 1218
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1382
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19421


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1421
aberrant.kahet.outfitter 1377
avgi.outfitter 11
bunrodeaoutfitter 1392
capture.archons 1527
capture.augen 223
capturingpower 1459
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1509
navypirates 952
obtainheron 1241
purchase.bactrian 1416
purchaseable.androids 241
purchaseable.cloakingdevice 1382
quargoutfitter 1329
reduce.requiredcrew 213
tributequarg 1334
unlimited.dfc 1355
unlock.hai.reveal 728
zoom.extension 307
