# DOWNLOADS FOR EACH RELEASE:
v1.0.0-purchaseable.peregrine | downloads: 1
v1.0.0-purchaseable.androids | downloads: 3
v1.0.0-capture.augen | downloads: 3
v1.1.1-capture.archons | downloads: 152
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 377
v1.0.0-unlock.hai.reveal | downloads: 401
v1.0.4-obtainheron | downloads: 625
v1.0.0-navypirates | downloads: 617
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 965
v1.0.0-quargoutfitter | downloads: 994
v1.0.2-aberrant.kahet.outfitter | downloads: 1028
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1013
v1.0.1-jumpdrive.extended | downloads: 1073
v1.0.0-bunrodeaoutfitter | downloads: 1055
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1095
v1.0.1-unlimited.dfc | downloads: 933
v1.0.0-unlimited.dfc | downloads: 84
v1.0.0-purchaseable.cloakingdevice | downloads: 1060
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 32
# TOTAL DOWNLOADS: 13780


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1095
aberrant.kahet.outfitter 1032
bunrodeaoutfitter 1055
capture.archons 1195
capture.augen 3
capturingpower 1129
jumpdrive.extended 1179
navypirates 617
obtainheron 900
purchase.bactrian 1076
purchaseable.androids 3
purchaseable.cloakingdevice 1060
purchaseable.peregrine 1
quargoutfitter 994
tributequarg 1023
unlimited.dfc 1017
unlock.hai.reveal 401
