# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 11
v1.0.3-obtainheron | downloads: 166
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 5
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 261
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 269
v1.0.2-aberrant.kahet.outfitter | downloads: 285
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 329
v1.0.2-tributequarg | downloads: 322
v1.0.1-jumpdrive.extended | downloads: 348
v1.0.0-bunrodeaoutfitter | downloads: 289
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 377
v1.0.0-1requiredcrew | downloads: 358
v1.0.1-unlimited.dfc | downloads: 315
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 381
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4148


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 358
aberrant.kahet.outfitter 289
bunrodeaoutfitter 289
capture.archons 425
capturingpower 377
gainpiraterep 20
jumpdrive.extended 453
obtainheron 191
pugoutfitter 20
purchase.bactrian 370
purchaseable.cloakingdevice 381
quargoutfitter 269
tributequarg 332
unlimited.dfc 369
unlimited.embertear 5
