# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 234
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 324
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 333
v1.0.2-aberrant.kahet.outfitter | downloads: 354
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 395
v1.0.2-tributequarg | downloads: 383
v1.0.1-jumpdrive.extended | downloads: 411
v1.0.0-bunrodeaoutfitter | downloads: 362
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 442
v1.0.0-1requiredcrew | downloads: 423
v1.0.1-unlimited.dfc | downloads: 377
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 445
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4940


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 423
aberrant.kahet.outfitter 358
bunrodeaoutfitter 362
capture.archons 491
capturingpower 442
gainpiraterep 22
jumpdrive.extended 516
obtainheron 259
pugoutfitter 23
purchase.bactrian 433
purchaseable.cloakingdevice 445
quargoutfitter 333
tributequarg 393
unlimited.dfc 431
unlimited.embertear 9
