# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 42
v1.0.0-navypirates | downloads: 40
v1.0.2-gainpiraterep | downloads: 20
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 380
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 389
v1.0.2-aberrant.kahet.outfitter | downloads: 406
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 447
v1.0.2-tributequarg | downloads: 435
v1.0.1-jumpdrive.extended | downloads: 465
v1.0.0-bunrodeaoutfitter | downloads: 415
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 492
v1.0.0-1requiredcrew | downloads: 472
v1.0.1-unlimited.dfc | downloads: 423
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 494
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5624


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 472
aberrant.kahet.outfitter 410
bunrodeaoutfitter 415
capture.archons 543
capturingpower 492
gainpiraterep 29
jumpdrive.extended 570
navypirates 40
obtainheron 317
pugoutfitter 29
purchase.bactrian 489
purchaseable.cloakingdevice 494
quargoutfitter 389
tributequarg 445
unlimited.dfc 479
unlimited.embertear 11
