# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 37
v1.0.4-obtainheron | downloads: 276
v1.0.0-navypirates | downloads: 261
v1.0.2-gainpiraterep | downloads: 36
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 600
v1.0.1-pugoutfitter | downloads: 50
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 622
v1.0.2-aberrant.kahet.outfitter | downloads: 642
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 669
v1.0.2-tributequarg | downloads: 658
v1.0.1-jumpdrive.extended | downloads: 699
v1.0.0-bunrodeaoutfitter | downloads: 643
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 710
v1.0.0-1requiredcrew | downloads: 697
v1.0.1-unlimited.dfc | downloads: 622
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 713
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8642


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 697
aberrant.kahet.outfitter 646
bunrodeaoutfitter 643
capture.archons 765
capturingpower 710
gainpiraterep 45
jumpdrive.extended 805
navypirates 261
obtainheron 551
pugoutfitter 53
purchase.bactrian 709
purchaseable.cloakingdevice 713
quargoutfitter 622
tributequarg 668
unlimited.dfc 691
unlimited.embertear 26
unlock.hai.reveal 37
