# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 143
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 5
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 222
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 331
v1.0.0-zoom.extension | downloads: 416
v1.0.0-purchaseable.androids | downloads: 346
v1.1.1-capture.archons | downloads: 596
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 815
v1.0.0-unlock.hai.reveal | downloads: 832
v1.0.4-obtainheron | downloads: 1076
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1410
v1.0.0-quargoutfitter | downloads: 1436
v1.0.2-aberrant.kahet.outfitter | downloads: 1478
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1426
v1.0.1-jumpdrive.extended | downloads: 1512
v1.0.0-bunrodeaoutfitter | downloads: 1497
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1538
v1.0.1-unlimited.dfc | downloads: 1317
v1.0.0-unlimited.dfc | downloads: 150
v1.0.0-purchaseable.cloakingdevice | downloads: 1482
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21358


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1538
aberrant.kahet.outfitter 1482
avgi.outfitter 15
bunrodeaoutfitter 1497
capture.archons 1641
capture.augen 331
capturingpower 1567
disable.aberrant.blockade 5
easier.ground.assault 4
jumpdrive.extended 1618
navypirates 1058
obtainheron 1351
purchase.bactrian 1521
purchaseable.androids 346
purchaseable.cloakingdevice 1482
quargoutfitter 1436
reduce.requiredcrew 315
tributequarg 1436
unlimited.dfc 1467
unlock.hai.reveal 832
zoom.extension 416
