# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 127
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 225
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 227
v1.0.2-aberrant.kahet.outfitter | downloads: 247
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 292
v1.0.2-tributequarg | downloads: 286
v1.0.1-jumpdrive.extended | downloads: 311
v1.0.0-bunrodeaoutfitter | downloads: 253
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 340
v1.0.0-1requiredcrew | downloads: 323
v1.0.1-unlimited.dfc | downloads: 281
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 341
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3696


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 323
aberrant.kahet.outfitter 251
bunrodeaoutfitter 253
capture.archons 388
capturingpower 340
gainpiraterep 17
jumpdrive.extended 416
obtainheron 152
pugoutfitter 20
purchase.bactrian 334
purchaseable.cloakingdevice 341
quargoutfitter 227
tributequarg 296
unlimited.dfc 335
unlimited.embertear 3
