# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 378
v1.0.0-easier.ground.assault | downloads: 12
v1.0.0-disable.aberrant.blockade | downloads: 13
v1.0.0-avgi.outfitter | downloads: 28
v1.0.1-reduce.requiredcrew | downloads: 451
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 609
v1.0.0-zoom.extension | downloads: 644
v1.0.0-purchaseable.androids | downloads: 577
v1.1.1-capture.archons | downloads: 868
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1094
v1.0.0-unlock.hai.reveal | downloads: 1066
v1.0.4-obtainheron | downloads: 1323
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1646
v1.0.0-quargoutfitter | downloads: 1672
v1.0.2-aberrant.kahet.outfitter | downloads: 1779
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1646
v1.0.1-jumpdrive.extended | downloads: 1771
v1.0.0-bunrodeaoutfitter | downloads: 1781
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1815
v1.0.1-unlimited.dfc | downloads: 1522
v1.0.0-unlimited.dfc | downloads: 164
v1.0.0-purchaseable.cloakingdevice | downloads: 1717
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25887


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1815
aberrant.kahet.outfitter 1783
avgi.outfitter 28
bunrodeaoutfitter 1781
capture.archons 1913
capture.augen 609
capturingpower 1846
disable.aberrant.blockade 13
easier.ground.assault 12
jumpdrive.extended 1877
navypirates 1293
obtainheron 1598
purchase.bactrian 1757
purchaseable.androids 577
purchaseable.cloakingdevice 1717
quargoutfitter 1672
reduce.requiredcrew 544
tributequarg 1656
unlimited.dfc 1686
unlock.hai.reveal 1066
zoom.extension 644
