# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 9
v1.0.0-purchaseable.peregrine | downloads: 6
v1.0.0-purchaseable.androids | downloads: 8
v1.0.0-capture.augen | downloads: 8
v1.1.1-capture.archons | downloads: 179
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 407
v1.0.0-unlock.hai.reveal | downloads: 430
v1.0.4-obtainheron | downloads: 654
v1.0.0-navypirates | downloads: 649
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 996
v1.0.0-quargoutfitter | downloads: 1025
v1.0.2-aberrant.kahet.outfitter | downloads: 1059
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1040
v1.0.1-jumpdrive.extended | downloads: 1102
v1.0.0-bunrodeaoutfitter | downloads: 1086
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1121
v1.0.1-unlimited.dfc | downloads: 955
v1.0.0-unlimited.dfc | downloads: 89
v1.0.0-purchaseable.cloakingdevice | downloads: 1089
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14213


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1121
aberrant.kahet.outfitter 1063
bunrodeaoutfitter 1086
capture.archons 1222
capture.augen 8
capturingpower 1159
jumpdrive.extended 1208
navypirates 649
obtainheron 929
purchase.bactrian 1107
purchaseable.androids 8
purchaseable.cloakingdevice 1089
purchaseable.peregrine 6
quargoutfitter 1025
tributequarg 1050
unlimited.dfc 1044
unlock.hai.reveal 430
zoom.extension 9
