# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 92
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 188
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 193
v1.0.2-aberrant.kahet.outfitter | downloads: 213
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 258
v1.0.2-tributequarg | downloads: 252
v1.0.1-jumpdrive.extended | downloads: 274
v1.0.0-bunrodeaoutfitter | downloads: 220
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 304
v1.0.0-1requiredcrew | downloads: 289
v1.0.1-unlimited.dfc | downloads: 247
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 306
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3279


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 289
aberrant.kahet.outfitter 217
bunrodeaoutfitter 220
capture.archons 354
capturingpower 304
gainpiraterep 17
jumpdrive.extended 379
obtainheron 117
pugoutfitter 20
purchase.bactrian 297
purchaseable.cloakingdevice 306
quargoutfitter 193
tributequarg 262
unlimited.dfc 301
unlimited.embertear 3
