# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 80
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 178
v1.0.1-pugoutfitter | downloads: 15
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 183
v1.0.2-aberrant.kahet.outfitter | downloads: 201
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 246
v1.0.2-tributequarg | downloads: 242
v1.0.1-jumpdrive.extended | downloads: 264
v1.0.0-bunrodeaoutfitter | downloads: 209
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 292
v1.0.0-1requiredcrew | downloads: 278
v1.0.1-unlimited.dfc | downloads: 237
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 296
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3147


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 278
aberrant.kahet.outfitter 205
bunrodeaoutfitter 209
capture.archons 342
capturingpower 292
gainpiraterep 17
jumpdrive.extended 369
obtainheron 105
pugoutfitter 18
purchase.bactrian 287
purchaseable.cloakingdevice 296
quargoutfitter 183
tributequarg 252
unlimited.dfc 291
unlimited.embertear 3
