# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 404
v1.0.0-easier.ground.assault | downloads: 14
v1.0.0-disable.aberrant.blockade | downloads: 15
v1.0.0-avgi.outfitter | downloads: 38
v1.0.1-reduce.requiredcrew | downloads: 471
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 629
v1.0.0-zoom.extension | downloads: 664
v1.0.0-purchaseable.androids | downloads: 603
v1.1.1-capture.archons | downloads: 887
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1111
v1.0.0-unlock.hai.reveal | downloads: 1091
v1.0.4-obtainheron | downloads: 1344
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1672
v1.0.0-quargoutfitter | downloads: 1696
v1.0.2-aberrant.kahet.outfitter | downloads: 1863
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1668
v1.0.1-jumpdrive.extended | downloads: 1799
v1.0.0-bunrodeaoutfitter | downloads: 1863
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1884
v1.0.1-unlimited.dfc | downloads: 1539
v1.0.0-unlimited.dfc | downloads: 166
v1.0.0-purchaseable.cloakingdevice | downloads: 1738
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26470


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1884
aberrant.kahet.outfitter 1867
avgi.outfitter 38
bunrodeaoutfitter 1863
capture.archons 1932
capture.augen 629
capturingpower 1863
disable.aberrant.blockade 15
easier.ground.assault 14
jumpdrive.extended 1905
navypirates 1319
obtainheron 1619
purchase.bactrian 1783
purchaseable.androids 603
purchaseable.cloakingdevice 1738
quargoutfitter 1696
reduce.requiredcrew 564
tributequarg 1678
unlimited.dfc 1705
unlock.hai.reveal 1091
zoom.extension 664
