# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 334
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 405
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 515
v1.0.0-zoom.extension | downloads: 599
v1.0.0-purchaseable.androids | downloads: 527
v1.1.1-capture.archons | downloads: 775
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1001
v1.0.0-unlock.hai.reveal | downloads: 1020
v1.0.4-obtainheron | downloads: 1269
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1596
v1.0.0-quargoutfitter | downloads: 1619
v1.0.2-aberrant.kahet.outfitter | downloads: 1668
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1602
v1.0.1-jumpdrive.extended | downloads: 1723
v1.0.0-bunrodeaoutfitter | downloads: 1680
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1712
v1.0.1-unlimited.dfc | downloads: 1480
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1668
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24709


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1712
aberrant.kahet.outfitter 1672
avgi.outfitter 26
bunrodeaoutfitter 1680
capture.archons 1820
capture.augen 515
capturingpower 1753
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1829
navypirates 1249
obtainheron 1544
purchase.bactrian 1707
purchaseable.androids 527
purchaseable.cloakingdevice 1668
quargoutfitter 1619
reduce.requiredcrew 498
tributequarg 1612
unlimited.dfc 1639
unlock.hai.reveal 1020
zoom.extension 599
