# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 189
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 266
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 374
v1.0.0-zoom.extension | downloads: 460
v1.0.0-purchaseable.androids | downloads: 391
v1.1.1-capture.archons | downloads: 636
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 858
v1.0.0-unlock.hai.reveal | downloads: 874
v1.0.4-obtainheron | downloads: 1121
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1458
v1.0.0-quargoutfitter | downloads: 1481
v1.0.2-aberrant.kahet.outfitter | downloads: 1523
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1465
v1.0.1-jumpdrive.extended | downloads: 1570
v1.0.0-bunrodeaoutfitter | downloads: 1540
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1578
v1.0.1-unlimited.dfc | downloads: 1354
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1525
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22164


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1578
aberrant.kahet.outfitter 1527
avgi.outfitter 19
bunrodeaoutfitter 1540
capture.archons 1681
capture.augen 374
capturingpower 1610
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1676
navypirates 1104
obtainheron 1396
purchase.bactrian 1569
purchaseable.androids 391
purchaseable.cloakingdevice 1525
quargoutfitter 1481
reduce.requiredcrew 359
tributequarg 1475
unlimited.dfc 1509
unlock.hai.reveal 874
zoom.extension 460
