# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 103
v1.0.0-modified.pirate.ships | downloads: 5
v1.0.4-capture.archons | downloads: 111
v1.0.1-capturingpower | downloads: 205
v1.0.0-unlock.hai.reveal | downloads: 224
v1.0.4-obtainheron | downloads: 447
v1.0.0-navypirates | downloads: 451
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 793
v1.0.0-quargoutfitter | downloads: 821
v1.0.2-aberrant.kahet.outfitter | downloads: 853
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 844
v1.0.1-jumpdrive.extended | downloads: 897
v1.0.0-bunrodeaoutfitter | downloads: 878
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 924
v1.0.1-unlimited.dfc | downloads: 780
v1.0.0-unlimited.dfc | downloads: 76
v1.0.0-purchaseable.cloakingdevice | downloads: 898
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 29
# TOTAL DOWNLOADS: 11371


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 924
aberrant.kahet.outfitter 857
bunrodeaoutfitter 878
capture.archons 1017
capturingpower 957
jumpdrive.extended 1003
modified.pirate.ships 5
navypirates 451
obtainheron 722
purchase.bactrian 904
purchaseable.cloakingdevice 898
quargoutfitter 821
tributequarg 854
unlimited.dfc 856
unlock.hai.reveal 224
