# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 9
v1.0.0-capture.augen | downloads: 4
v1.0.0-zoom.extension | downloads: 39
v1.0.0-purchaseable.peregrine | downloads: 13
v1.0.0-purchaseable.androids | downloads: 18
v1.1.1-capture.archons | downloads: 209
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 436
v1.0.0-unlock.hai.reveal | downloads: 459
v1.0.4-obtainheron | downloads: 683
v1.0.0-navypirates | downloads: 680
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1027
v1.0.0-quargoutfitter | downloads: 1057
v1.0.2-aberrant.kahet.outfitter | downloads: 1091
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1069
v1.0.1-jumpdrive.extended | downloads: 1131
v1.0.0-bunrodeaoutfitter | downloads: 1116
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1149
v1.0.1-unlimited.dfc | downloads: 977
v1.0.0-unlimited.dfc | downloads: 98
v1.0.0-purchaseable.cloakingdevice | downloads: 1118
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 14684


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1149
aberrant.kahet.outfitter 1095
bunrodeaoutfitter 1116
capture.archons 1252
capture.augen 4
capturingpower 1188
jumpdrive.extended 1237
navypirates 680
obtainheron 958
purchase.bactrian 1138
purchaseable.androids 18
purchaseable.cloakingdevice 1118
purchaseable.peregrine 13
quargoutfitter 1057
reduce.requiredcrew 9
tributequarg 1079
unlimited.dfc 1075
unlock.hai.reveal 459
zoom.extension 39
