# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 41
v1.0.0-navypirates | downloads: 39
v1.0.2-gainpiraterep | downloads: 18
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 379
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 386
v1.0.2-aberrant.kahet.outfitter | downloads: 405
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 446
v1.0.2-tributequarg | downloads: 434
v1.0.1-jumpdrive.extended | downloads: 464
v1.0.0-bunrodeaoutfitter | downloads: 414
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 491
v1.0.0-1requiredcrew | downloads: 471
v1.0.1-unlimited.dfc | downloads: 422
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 493
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5607


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 471
aberrant.kahet.outfitter 409
bunrodeaoutfitter 414
capture.archons 542
capturingpower 491
gainpiraterep 27
jumpdrive.extended 569
navypirates 39
obtainheron 316
pugoutfitter 29
purchase.bactrian 488
purchaseable.cloakingdevice 493
quargoutfitter 386
tributequarg 444
unlimited.dfc 478
unlimited.embertear 11
