# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 54
v1.0.1-pugoutfitter | downloads: 7
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 50
v1.0.2-aberrant.kahet.outfitter | downloads: 61
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 127
v1.0.2-tributequarg | downloads: 122
v1.0.1-jumpdrive.extended | downloads: 126
v1.0.0-bunrodeaoutfitter | downloads: 75
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 164
v1.0.0-1requiredcrew | downloads: 158
v1.0.1-unlimited.dfc | downloads: 128
v1.0.0-unlimited.dfc | downloads: 46
v1.0.0-purchaseable.cloakingdevice | downloads: 167
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1612


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 158
aberrant.kahet.outfitter 65
bunrodeaoutfitter 75
capture.archons 223
capturingpower 164
jumpdrive.extended 231
pugoutfitter 10
purchase.bactrian 163
purchaseable.cloakingdevice 167
quargoutfitter 50
tributequarg 132
unlimited.dfc 174
