# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 219
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 310
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 319
v1.0.2-aberrant.kahet.outfitter | downloads: 340
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 381
v1.0.2-tributequarg | downloads: 369
v1.0.1-jumpdrive.extended | downloads: 397
v1.0.0-bunrodeaoutfitter | downloads: 348
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 428
v1.0.0-1requiredcrew | downloads: 407
v1.0.1-unlimited.dfc | downloads: 363
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 431
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4769


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 407
aberrant.kahet.outfitter 344
bunrodeaoutfitter 348
capture.archons 477
capturingpower 428
gainpiraterep 22
jumpdrive.extended 502
obtainheron 244
pugoutfitter 23
purchase.bactrian 419
purchaseable.cloakingdevice 431
quargoutfitter 319
tributequarg 379
unlimited.dfc 417
unlimited.embertear 9
