# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 81
v1.0.0-modified.pirate.ships | downloads: 5
v1.0.4-capture.archons | downloads: 111
v1.0.1-capturingpower | downloads: 183
v1.0.0-unlock.hai.reveal | downloads: 215
v1.0.4-obtainheron | downloads: 436
v1.0.0-navypirates | downloads: 441
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 781
v1.0.0-quargoutfitter | downloads: 812
v1.0.2-aberrant.kahet.outfitter | downloads: 831
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 835
v1.0.1-jumpdrive.extended | downloads: 886
v1.0.0-bunrodeaoutfitter | downloads: 850
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 902
v1.0.1-unlimited.dfc | downloads: 771
v1.0.0-unlimited.dfc | downloads: 76
v1.0.0-purchaseable.cloakingdevice | downloads: 889
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 29
# TOTAL DOWNLOADS: 11166


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 902
aberrant.kahet.outfitter 835
bunrodeaoutfitter 850
capture.archons 995
capturingpower 935
jumpdrive.extended 992
modified.pirate.ships 5
navypirates 441
obtainheron 711
purchase.bactrian 892
purchaseable.cloakingdevice 889
quargoutfitter 812
tributequarg 845
unlimited.dfc 847
unlock.hai.reveal 215
