# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 114
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 212
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 214
v1.0.2-aberrant.kahet.outfitter | downloads: 234
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 279
v1.0.2-tributequarg | downloads: 273
v1.0.1-jumpdrive.extended | downloads: 296
v1.0.0-bunrodeaoutfitter | downloads: 240
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 327
v1.0.0-1requiredcrew | downloads: 310
v1.0.1-unlimited.dfc | downloads: 268
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 328
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3538


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 310
aberrant.kahet.outfitter 238
bunrodeaoutfitter 240
capture.archons 375
capturingpower 327
gainpiraterep 17
jumpdrive.extended 401
obtainheron 139
pugoutfitter 20
purchase.bactrian 321
purchaseable.cloakingdevice 328
quargoutfitter 214
tributequarg 283
unlimited.dfc 322
unlimited.embertear 3
