# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 11
v1.0.1-capturingpower | downloads: 8
v1.0.0-unlock.hai.reveal | downloads: 77
v1.0.4-obtainheron | downloads: 316
v1.0.0-navypirates | downloads: 304
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 643
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 662
v1.0.2-aberrant.kahet.outfitter | downloads: 681
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 702
v1.0.2-tributequarg | downloads: 699
v1.0.1-jumpdrive.extended | downloads: 741
v1.0.0-bunrodeaoutfitter | downloads: 682
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 746
v1.0.0-1requiredcrew | downloads: 736
v1.0.1-unlimited.dfc | downloads: 659
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 752
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9223


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 736
aberrant.kahet.outfitter 685
bunrodeaoutfitter 682
capture.archons 809
capturingpower 754
gainpiraterep 47
jumpdrive.extended 847
navypirates 304
obtainheron 591
pugoutfitter 58
purchase.bactrian 752
purchaseable.cloakingdevice 752
quargoutfitter 662
tributequarg 709
unlimited.dfc 730
unlimited.embertear 28
unlock.hai.reveal 77
