# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 294
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 23
v1.0.1-reduce.requiredcrew | downloads: 371
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 479
v1.0.0-zoom.extension | downloads: 561
v1.0.0-purchaseable.androids | downloads: 493
v1.1.1-capture.archons | downloads: 735
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 962
v1.0.0-unlock.hai.reveal | downloads: 982
v1.0.4-obtainheron | downloads: 1232
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1559
v1.0.0-quargoutfitter | downloads: 1582
v1.0.2-aberrant.kahet.outfitter | downloads: 1624
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1566
v1.0.1-jumpdrive.extended | downloads: 1682
v1.0.0-bunrodeaoutfitter | downloads: 1641
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1677
v1.0.1-unlimited.dfc | downloads: 1446
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1629
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24028


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1677
aberrant.kahet.outfitter 1628
avgi.outfitter 23
bunrodeaoutfitter 1641
capture.archons 1780
capture.augen 479
capturingpower 1714
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1788
navypirates 1209
obtainheron 1507
purchase.bactrian 1670
purchaseable.androids 493
purchaseable.cloakingdevice 1629
quargoutfitter 1582
reduce.requiredcrew 464
tributequarg 1576
unlimited.dfc 1605
unlock.hai.reveal 982
zoom.extension 561
