# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 103
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 198
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 203
v1.0.2-aberrant.kahet.outfitter | downloads: 222
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 267
v1.0.2-tributequarg | downloads: 262
v1.0.1-jumpdrive.extended | downloads: 284
v1.0.0-bunrodeaoutfitter | downloads: 229
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 315
v1.0.0-1requiredcrew | downloads: 298
v1.0.1-unlimited.dfc | downloads: 257
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 316
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3397


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 298
aberrant.kahet.outfitter 226
bunrodeaoutfitter 229
capture.archons 363
capturingpower 315
gainpiraterep 17
jumpdrive.extended 389
obtainheron 128
pugoutfitter 20
purchase.bactrian 307
purchaseable.cloakingdevice 316
quargoutfitter 203
tributequarg 272
unlimited.dfc 311
unlimited.embertear 3
