# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 389
v1.0.0-easier.ground.assault | downloads: 12
v1.0.0-disable.aberrant.blockade | downloads: 13
v1.0.0-avgi.outfitter | downloads: 32
v1.0.1-reduce.requiredcrew | downloads: 458
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 616
v1.0.0-zoom.extension | downloads: 650
v1.0.0-purchaseable.androids | downloads: 588
v1.1.1-capture.archons | downloads: 874
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1100
v1.0.0-unlock.hai.reveal | downloads: 1076
v1.0.4-obtainheron | downloads: 1331
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1657
v1.0.0-quargoutfitter | downloads: 1683
v1.0.2-aberrant.kahet.outfitter | downloads: 1820
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1655
v1.0.1-jumpdrive.extended | downloads: 1783
v1.0.0-bunrodeaoutfitter | downloads: 1820
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1847
v1.0.1-unlimited.dfc | downloads: 1528
v1.0.0-unlimited.dfc | downloads: 164
v1.0.0-purchaseable.cloakingdevice | downloads: 1725
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26132


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1847
aberrant.kahet.outfitter 1824
avgi.outfitter 32
bunrodeaoutfitter 1820
capture.archons 1919
capture.augen 616
capturingpower 1852
disable.aberrant.blockade 13
easier.ground.assault 12
jumpdrive.extended 1889
navypirates 1304
obtainheron 1606
purchase.bactrian 1768
purchaseable.androids 588
purchaseable.cloakingdevice 1725
quargoutfitter 1683
reduce.requiredcrew 551
tributequarg 1665
unlimited.dfc 1692
unlock.hai.reveal 1076
zoom.extension 650
