# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 400
v1.0.0-easier.ground.assault | downloads: 14
v1.0.0-disable.aberrant.blockade | downloads: 15
v1.0.0-avgi.outfitter | downloads: 38
v1.0.1-reduce.requiredcrew | downloads: 467
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 625
v1.0.0-zoom.extension | downloads: 660
v1.0.0-purchaseable.androids | downloads: 599
v1.1.1-capture.archons | downloads: 883
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1107
v1.0.0-unlock.hai.reveal | downloads: 1087
v1.0.4-obtainheron | downloads: 1340
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1668
v1.0.0-quargoutfitter | downloads: 1692
v1.0.2-aberrant.kahet.outfitter | downloads: 1852
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1664
v1.0.1-jumpdrive.extended | downloads: 1795
v1.0.0-bunrodeaoutfitter | downloads: 1852
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1873
v1.0.1-unlimited.dfc | downloads: 1535
v1.0.0-unlimited.dfc | downloads: 166
v1.0.0-purchaseable.cloakingdevice | downloads: 1734
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26377


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1873
aberrant.kahet.outfitter 1856
avgi.outfitter 38
bunrodeaoutfitter 1852
capture.archons 1928
capture.augen 625
capturingpower 1859
disable.aberrant.blockade 15
easier.ground.assault 14
jumpdrive.extended 1901
navypirates 1315
obtainheron 1615
purchase.bactrian 1779
purchaseable.androids 599
purchaseable.cloakingdevice 1734
quargoutfitter 1692
reduce.requiredcrew 560
tributequarg 1674
unlimited.dfc 1701
unlock.hai.reveal 1087
zoom.extension 660
