# DOWNLOADS FOR EACH RELEASE:
v1.0.0-gainpiraterep | downloads: 2
v1.0.1-purchase.bactrian | downloads: 72
v1.0.1-pugoutfitter | downloads: 8
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 68
v1.0.2-aberrant.kahet.outfitter | downloads: 82
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 145
v1.0.2-tributequarg | downloads: 140
v1.0.1-jumpdrive.extended | downloads: 144
v1.0.0-bunrodeaoutfitter | downloads: 96
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 186
v1.0.0-1requiredcrew | downloads: 176
v1.0.1-unlimited.dfc | downloads: 145
v1.0.0-unlimited.dfc | downloads: 47
v1.0.0-purchaseable.cloakingdevice | downloads: 189
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 23
# TOTAL DOWNLOADS: 1827


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 176
aberrant.kahet.outfitter 86
bunrodeaoutfitter 96
capture.archons 241
capturingpower 186
gainpiraterep 2
jumpdrive.extended 249
pugoutfitter 11
purchase.bactrian 181
purchaseable.cloakingdevice 189
quargoutfitter 68
tributequarg 150
unlimited.dfc 192
