# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 12
v1.0.0-purchaseable.peregrine | downloads: 6
v1.0.0-purchaseable.androids | downloads: 8
v1.0.0-capture.augen | downloads: 8
v1.1.1-capture.archons | downloads: 182
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 410
v1.0.0-unlock.hai.reveal | downloads: 433
v1.0.4-obtainheron | downloads: 657
v1.0.0-navypirates | downloads: 652
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1001
v1.0.0-quargoutfitter | downloads: 1028
v1.0.2-aberrant.kahet.outfitter | downloads: 1062
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1043
v1.0.1-jumpdrive.extended | downloads: 1105
v1.0.0-bunrodeaoutfitter | downloads: 1089
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1124
v1.0.1-unlimited.dfc | downloads: 958
v1.0.0-unlimited.dfc | downloads: 89
v1.0.0-purchaseable.cloakingdevice | downloads: 1092
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14260


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1124
aberrant.kahet.outfitter 1066
bunrodeaoutfitter 1089
capture.archons 1225
capture.augen 8
capturingpower 1162
jumpdrive.extended 1211
navypirates 652
obtainheron 932
purchase.bactrian 1112
purchaseable.androids 8
purchaseable.cloakingdevice 1092
purchaseable.peregrine 6
quargoutfitter 1028
tributequarg 1053
unlimited.dfc 1047
unlock.hai.reveal 433
zoom.extension 12
