# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 48
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 131
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 234
v1.0.0-zoom.extension | downloads: 317
v1.0.0-purchaseable.androids | downloads: 251
v1.1.1-capture.archons | downloads: 492
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 718
v1.0.0-unlock.hai.reveal | downloads: 738
v1.0.4-obtainheron | downloads: 976
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1316
v1.0.0-quargoutfitter | downloads: 1340
v1.0.2-aberrant.kahet.outfitter | downloads: 1384
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1335
v1.0.1-jumpdrive.extended | downloads: 1414
v1.0.0-bunrodeaoutfitter | downloads: 1402
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1432
v1.0.1-unlimited.dfc | downloads: 1228
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1392
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19611


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1432
aberrant.kahet.outfitter 1388
avgi.outfitter 11
bunrodeaoutfitter 1402
capture.archons 1537
capture.augen 234
capturingpower 1470
disable.aberrant.blockade 2
easier.ground.assault 3
jumpdrive.extended 1520
navypirates 962
obtainheron 1251
purchase.bactrian 1427
purchaseable.androids 251
purchaseable.cloakingdevice 1392
quargoutfitter 1340
reduce.requiredcrew 224
tributequarg 1345
unlimited.dfc 1365
unlock.hai.reveal 738
zoom.extension 317
