# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 14
v1.0.3-obtainheron | downloads: 242
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 332
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 341
v1.0.2-aberrant.kahet.outfitter | downloads: 362
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 403
v1.0.2-tributequarg | downloads: 391
v1.0.1-jumpdrive.extended | downloads: 419
v1.0.0-bunrodeaoutfitter | downloads: 370
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 450
v1.0.0-1requiredcrew | downloads: 431
v1.0.1-unlimited.dfc | downloads: 385
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 453
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 5037


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 431
aberrant.kahet.outfitter 366
bunrodeaoutfitter 370
capture.archons 499
capturingpower 450
gainpiraterep 23
jumpdrive.extended 524
obtainheron 267
pugoutfitter 23
purchase.bactrian 441
purchaseable.cloakingdevice 453
quargoutfitter 341
tributequarg 401
unlimited.dfc 439
unlimited.embertear 9
