# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 61
v1.0.1-capturingpower | downloads: 55
v1.0.0-unlock.hai.reveal | downloads: 126
v1.0.4-obtainheron | downloads: 362
v1.0.0-navypirates | downloads: 348
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 690
v1.0.1-pugoutfitter | downloads: 57
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 715
v1.0.2-aberrant.kahet.outfitter | downloads: 726
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 743
v1.0.1-jumpdrive.extended | downloads: 787
v1.0.0-bunrodeaoutfitter | downloads: 727
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 781
v1.0.1-unlimited.dfc | downloads: 702
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 796
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9886


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 781
aberrant.kahet.outfitter 730
bunrodeaoutfitter 727
capture.archons 864
capturingpower 807
gainpiraterep 47
jumpdrive.extended 893
navypirates 348
obtainheron 637
pugoutfitter 60
purchase.bactrian 801
purchaseable.cloakingdevice 796
quargoutfitter 715
tributequarg 753
unlimited.dfc 773
unlimited.embertear 28
unlock.hai.reveal 126
