# DOWNLOADS FOR EACH RELEASE:
v1.0.0-avgi.outfitter | downloads: 6
v1.0.1-reduce.requiredcrew | downloads: 74
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 178
v1.0.0-zoom.extension | downloads: 263
v1.0.0-purchaseable.androids | downloads: 201
v1.1.1-capture.archons | downloads: 440
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 665
v1.0.0-unlock.hai.reveal | downloads: 686
v1.0.4-obtainheron | downloads: 922
v1.0.0-navypirates | downloads: 911
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1263
v1.0.0-quargoutfitter | downloads: 1289
v1.0.2-aberrant.kahet.outfitter | downloads: 1329
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1284
v1.0.1-jumpdrive.extended | downloads: 1363
v1.0.0-bunrodeaoutfitter | downloads: 1348
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1379
v1.0.1-unlimited.dfc | downloads: 1182
v1.0.0-unlimited.dfc | downloads: 123
v1.0.0-purchaseable.cloakingdevice | downloads: 1341
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 18643


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1379
aberrant.kahet.outfitter 1333
avgi.outfitter 6
bunrodeaoutfitter 1348
capture.archons 1485
capture.augen 178
capturingpower 1417
jumpdrive.extended 1469
navypirates 911
obtainheron 1197
purchase.bactrian 1374
purchaseable.androids 201
purchaseable.cloakingdevice 1341
quargoutfitter 1289
reduce.requiredcrew 167
tributequarg 1294
unlimited.dfc 1305
unlock.hai.reveal 686
zoom.extension 263
