# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 447
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 503
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 713
v1.0.0-zoom.extension | downloads: 714
v1.0.0-purchaseable.androids | downloads: 650
v1.1.1-capture.archons | downloads: 965
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1192
v1.0.0-unlock.hai.reveal | downloads: 1132
v1.0.4-obtainheron | downloads: 1378
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1706
v1.0.0-quargoutfitter | downloads: 1738
v1.0.2-aberrant.kahet.outfitter | downloads: 2046
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1702
v1.0.1-jumpdrive.extended | downloads: 1843
v1.0.0-bunrodeaoutfitter | downloads: 2043
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2058
v1.0.1-unlimited.dfc | downloads: 1568
v1.0.0-unlimited.dfc | downloads: 169
v1.0.0-purchaseable.cloakingdevice | downloads: 1771
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27734


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2058
aberrant.kahet.outfitter 2050
avgi.outfitter 42
bunrodeaoutfitter 2043
capture.archons 2011
capture.augen 713
capturingpower 1944
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1949
navypirates 1362
obtainheron 1653
purchase.bactrian 1817
purchaseable.androids 650
purchaseable.cloakingdevice 1771
quargoutfitter 1738
reduce.requiredcrew 596
tributequarg 1712
unlimited.dfc 1737
unlock.hai.reveal 1132
zoom.extension 714
