# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 110
v1.0.0-modified.pirate.ships | downloads: 6
v1.0.4-capture.archons | downloads: 115
v1.0.1-capturingpower | downloads: 213
v1.0.0-unlock.hai.reveal | downloads: 232
v1.0.4-obtainheron | downloads: 455
v1.0.0-navypirates | downloads: 459
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 801
v1.0.0-quargoutfitter | downloads: 831
v1.0.2-aberrant.kahet.outfitter | downloads: 861
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 852
v1.0.1-jumpdrive.extended | downloads: 908
v1.0.0-bunrodeaoutfitter | downloads: 886
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 932
v1.0.1-unlimited.dfc | downloads: 787
v1.0.0-unlimited.dfc | downloads: 77
v1.0.0-purchaseable.cloakingdevice | downloads: 906
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 29
# TOTAL DOWNLOADS: 11492


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 932
aberrant.kahet.outfitter 865
bunrodeaoutfitter 886
capture.archons 1028
capturingpower 965
jumpdrive.extended 1014
modified.pirate.ships 6
navypirates 459
obtainheron 730
purchase.bactrian 912
purchaseable.cloakingdevice 906
quargoutfitter 831
tributequarg 862
unlimited.dfc 864
unlock.hai.reveal 232
