# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 176
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 255
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 362
v1.0.0-zoom.extension | downloads: 448
v1.0.0-purchaseable.androids | downloads: 379
v1.1.1-capture.archons | downloads: 624
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 847
v1.0.0-unlock.hai.reveal | downloads: 862
v1.0.4-obtainheron | downloads: 1109
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1446
v1.0.0-quargoutfitter | downloads: 1469
v1.0.2-aberrant.kahet.outfitter | downloads: 1510
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1454
v1.0.1-jumpdrive.extended | downloads: 1558
v1.0.0-bunrodeaoutfitter | downloads: 1528
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1567
v1.0.1-unlimited.dfc | downloads: 1343
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1514
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21952


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1567
aberrant.kahet.outfitter 1514
avgi.outfitter 19
bunrodeaoutfitter 1528
capture.archons 1669
capture.augen 362
capturingpower 1599
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1664
navypirates 1091
obtainheron 1384
purchase.bactrian 1557
purchaseable.androids 379
purchaseable.cloakingdevice 1514
quargoutfitter 1469
reduce.requiredcrew 348
tributequarg 1464
unlimited.dfc 1498
unlock.hai.reveal 862
zoom.extension 448
