# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 26
v1.0.4-obtainheron | downloads: 266
v1.0.0-navypirates | downloads: 252
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 589
v1.0.1-pugoutfitter | downloads: 48
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 611
v1.0.2-aberrant.kahet.outfitter | downloads: 631
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 660
v1.0.2-tributequarg | downloads: 649
v1.0.1-jumpdrive.extended | downloads: 686
v1.0.0-bunrodeaoutfitter | downloads: 632
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 701
v1.0.0-1requiredcrew | downloads: 688
v1.0.1-unlimited.dfc | downloads: 613
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 702
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8495


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 688
aberrant.kahet.outfitter 635
bunrodeaoutfitter 632
capture.archons 756
capturingpower 701
gainpiraterep 43
jumpdrive.extended 792
navypirates 252
obtainheron 541
pugoutfitter 51
purchase.bactrian 698
purchaseable.cloakingdevice 702
quargoutfitter 611
tributequarg 659
unlimited.dfc 682
unlimited.embertear 26
unlock.hai.reveal 26
