# DOWNLOADS FOR EACH RELEASE:
v1.0.0-avgi.outfitter | downloads: 2
v1.0.1-reduce.requiredcrew | downloads: 43
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 140
v1.0.0-zoom.extension | downloads: 232
v1.0.0-purchaseable.androids | downloads: 163
v1.1.1-capture.archons | downloads: 407
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 633
v1.0.0-unlock.hai.reveal | downloads: 651
v1.0.4-obtainheron | downloads: 884
v1.0.0-navypirates | downloads: 880
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1228
v1.0.0-quargoutfitter | downloads: 1252
v1.0.2-aberrant.kahet.outfitter | downloads: 1286
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1251
v1.0.1-jumpdrive.extended | downloads: 1328
v1.0.0-bunrodeaoutfitter | downloads: 1311
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1345
v1.0.1-unlimited.dfc | downloads: 1151
v1.0.0-unlimited.dfc | downloads: 123
v1.0.0-purchaseable.cloakingdevice | downloads: 1307
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 18013


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1345
aberrant.kahet.outfitter 1290
avgi.outfitter 2
bunrodeaoutfitter 1311
capture.archons 1452
capture.augen 140
capturingpower 1385
jumpdrive.extended 1434
navypirates 880
obtainheron 1159
purchase.bactrian 1339
purchaseable.androids 163
purchaseable.cloakingdevice 1307
quargoutfitter 1252
reduce.requiredcrew 136
tributequarg 1261
unlimited.dfc 1274
unlock.hai.reveal 651
zoom.extension 232
