# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 308
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 25
v1.0.1-reduce.requiredcrew | downloads: 384
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 493
v1.0.0-zoom.extension | downloads: 575
v1.0.0-purchaseable.androids | downloads: 506
v1.1.1-capture.archons | downloads: 750
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 976
v1.0.0-unlock.hai.reveal | downloads: 997
v1.0.4-obtainheron | downloads: 1248
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1575
v1.0.0-quargoutfitter | downloads: 1598
v1.0.2-aberrant.kahet.outfitter | downloads: 1640
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1580
v1.0.1-jumpdrive.extended | downloads: 1697
v1.0.0-bunrodeaoutfitter | downloads: 1657
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1690
v1.0.1-unlimited.dfc | downloads: 1459
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1643
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24291


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1690
aberrant.kahet.outfitter 1644
avgi.outfitter 25
bunrodeaoutfitter 1657
capture.archons 1795
capture.augen 493
capturingpower 1728
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1803
navypirates 1223
obtainheron 1523
purchase.bactrian 1686
purchaseable.androids 506
purchaseable.cloakingdevice 1643
quargoutfitter 1598
reduce.requiredcrew 477
tributequarg 1590
unlimited.dfc 1618
unlock.hai.reveal 997
zoom.extension 575
