# DOWNLOADS FOR EACH RELEASE:
v1.0.0-purchaseable.peregrine | downloads: 1
v1.0.0-purchaseable.androids | downloads: 3
v1.0.0-capture.augen | downloads: 3
v1.1.1-capture.archons | downloads: 151
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 376
v1.0.0-unlock.hai.reveal | downloads: 400
v1.0.4-obtainheron | downloads: 624
v1.0.0-navypirates | downloads: 616
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 964
v1.0.0-quargoutfitter | downloads: 991
v1.0.2-aberrant.kahet.outfitter | downloads: 1025
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1012
v1.0.1-jumpdrive.extended | downloads: 1072
v1.0.0-bunrodeaoutfitter | downloads: 1050
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1094
v1.0.1-unlimited.dfc | downloads: 932
v1.0.0-unlimited.dfc | downloads: 84
v1.0.0-purchaseable.cloakingdevice | downloads: 1059
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 32
# TOTAL DOWNLOADS: 13758


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1094
aberrant.kahet.outfitter 1029
bunrodeaoutfitter 1050
capture.archons 1194
capture.augen 3
capturingpower 1128
jumpdrive.extended 1178
navypirates 616
obtainheron 899
purchase.bactrian 1075
purchaseable.androids 3
purchaseable.cloakingdevice 1059
purchaseable.peregrine 1
quargoutfitter 991
tributequarg 1022
unlimited.dfc 1016
unlock.hai.reveal 400
