# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 74
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 13
v1.0.1-reduce.requiredcrew | downloads: 155
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 261
v1.0.0-zoom.extension | downloads: 348
v1.0.0-purchaseable.androids | downloads: 277
v1.1.1-capture.archons | downloads: 526
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 745
v1.0.0-unlock.hai.reveal | downloads: 766
v1.0.4-obtainheron | downloads: 1006
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1342
v1.0.0-quargoutfitter | downloads: 1368
v1.0.2-aberrant.kahet.outfitter | downloads: 1412
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1361
v1.0.1-jumpdrive.extended | downloads: 1443
v1.0.0-bunrodeaoutfitter | downloads: 1431
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1475
v1.0.1-unlimited.dfc | downloads: 1253
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1418
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20135


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1475
aberrant.kahet.outfitter 1416
avgi.outfitter 13
bunrodeaoutfitter 1431
capture.archons 1571
capture.augen 261
capturingpower 1497
disable.aberrant.blockade 3
easier.ground.assault 3
jumpdrive.extended 1549
navypirates 988
obtainheron 1281
purchase.bactrian 1453
purchaseable.androids 277
purchaseable.cloakingdevice 1418
quargoutfitter 1368
reduce.requiredcrew 248
tributequarg 1371
unlimited.dfc 1398
unlock.hai.reveal 766
zoom.extension 348
