# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 45
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 267
v1.0.0-unlock.hai.reveal | downloads: 292
v1.0.4-obtainheron | downloads: 511
v1.0.0-navypirates | downloads: 513
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 855
v1.0.0-quargoutfitter | downloads: 886
v1.0.2-aberrant.kahet.outfitter | downloads: 916
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 906
v1.0.1-jumpdrive.extended | downloads: 964
v1.0.0-bunrodeaoutfitter | downloads: 945
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 992
v1.0.1-unlimited.dfc | downloads: 839
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 959
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12276


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 992
aberrant.kahet.outfitter 920
bunrodeaoutfitter 945
capture.archons 1088
capturingpower 1019
jumpdrive.extended 1070
modified.pirate.ships 7
navypirates 513
obtainheron 786
purchase.bactrian 966
purchaseable.cloakingdevice 959
quargoutfitter 886
tributequarg 916
unlimited.dfc 917
unlock.hai.reveal 292
