# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 178
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 257
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 364
v1.0.0-zoom.extension | downloads: 450
v1.0.0-purchaseable.androids | downloads: 381
v1.1.1-capture.archons | downloads: 626
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 849
v1.0.0-unlock.hai.reveal | downloads: 864
v1.0.4-obtainheron | downloads: 1111
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1448
v1.0.0-quargoutfitter | downloads: 1471
v1.0.2-aberrant.kahet.outfitter | downloads: 1512
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1456
v1.0.1-jumpdrive.extended | downloads: 1560
v1.0.0-bunrodeaoutfitter | downloads: 1530
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1569
v1.0.1-unlimited.dfc | downloads: 1345
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1516
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21988


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1569
aberrant.kahet.outfitter 1516
avgi.outfitter 19
bunrodeaoutfitter 1530
capture.archons 1671
capture.augen 364
capturingpower 1601
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1666
navypirates 1093
obtainheron 1386
purchase.bactrian 1559
purchaseable.androids 381
purchaseable.cloakingdevice 1516
quargoutfitter 1471
reduce.requiredcrew 350
tributequarg 1466
unlimited.dfc 1500
unlock.hai.reveal 864
zoom.extension 450
