# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 237
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 315
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 421
v1.0.0-zoom.extension | downloads: 508
v1.0.0-purchaseable.androids | downloads: 440
v1.1.1-capture.archons | downloads: 683
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 902
v1.0.0-unlock.hai.reveal | downloads: 922
v1.0.4-obtainheron | downloads: 1170
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1504
v1.0.0-quargoutfitter | downloads: 1527
v1.0.2-aberrant.kahet.outfitter | downloads: 1568
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1513
v1.0.1-jumpdrive.extended | downloads: 1620
v1.0.0-bunrodeaoutfitter | downloads: 1588
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1626
v1.0.1-unlimited.dfc | downloads: 1397
v1.0.0-unlimited.dfc | downloads: 157
v1.0.0-purchaseable.cloakingdevice | downloads: 1571
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 23015


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1626
aberrant.kahet.outfitter 1572
avgi.outfitter 19
bunrodeaoutfitter 1588
capture.archons 1728
capture.augen 421
capturingpower 1654
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1726
navypirates 1152
obtainheron 1445
purchase.bactrian 1615
purchaseable.androids 440
purchaseable.cloakingdevice 1571
quargoutfitter 1527
reduce.requiredcrew 408
tributequarg 1523
unlimited.dfc 1554
unlock.hai.reveal 922
zoom.extension 508
