# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 26
v1.0.1-pugoutfitter | downloads: 3
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 21
v1.0.2-aberrant.kahet.outfitter | downloads: 32
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 97
v1.0.2-tributequarg | downloads: 93
v1.0.1-jumpdrive.extended | downloads: 99
v1.0.0-bunrodeaoutfitter | downloads: 44
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 136
v1.0.0-1requiredcrew | downloads: 130
v1.0.1-unlimited.dfc | downloads: 103
v1.0.0-unlimited.dfc | downloads: 44
v1.0.0-purchaseable.cloakingdevice | downloads: 139
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1294


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 130
aberrant.kahet.outfitter 36
bunrodeaoutfitter 44
capture.archons 193
capturingpower 136
jumpdrive.extended 204
pugoutfitter 6
purchase.bactrian 135
purchaseable.cloakingdevice 139
quargoutfitter 21
tributequarg 103
unlimited.dfc 147
