# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 38
v1.0.1-capturingpower | downloads: 31
v1.0.0-unlock.hai.reveal | downloads: 105
v1.0.4-obtainheron | downloads: 340
v1.0.0-navypirates | downloads: 328
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 668
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 691
v1.0.2-aberrant.kahet.outfitter | downloads: 705
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 703
v1.0.2-tributequarg | downloads: 723
v1.0.1-jumpdrive.extended | downloads: 766
v1.0.0-bunrodeaoutfitter | downloads: 706
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 748
v1.0.0-1requiredcrew | downloads: 760
v1.0.1-unlimited.dfc | downloads: 683
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 777
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9576


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 760
aberrant.kahet.outfitter 709
bunrodeaoutfitter 706
capture.archons 837
capturingpower 779
gainpiraterep 47
jumpdrive.extended 872
navypirates 328
obtainheron 615
pugoutfitter 58
purchase.bactrian 777
purchaseable.cloakingdevice 777
quargoutfitter 691
tributequarg 733
unlimited.dfc 754
unlimited.embertear 28
unlock.hai.reveal 105
