# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 198
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 7
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 292
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 301
v1.0.2-aberrant.kahet.outfitter | downloads: 319
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 363
v1.0.2-tributequarg | downloads: 353
v1.0.1-jumpdrive.extended | downloads: 381
v1.0.0-bunrodeaoutfitter | downloads: 328
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 410
v1.0.0-1requiredcrew | downloads: 389
v1.0.1-unlimited.dfc | downloads: 346
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 415
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4547


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 389
aberrant.kahet.outfitter 323
bunrodeaoutfitter 328
capture.archons 459
capturingpower 410
gainpiraterep 22
jumpdrive.extended 486
obtainheron 223
pugoutfitter 20
purchase.bactrian 401
purchaseable.cloakingdevice 415
quargoutfitter 301
tributequarg 363
unlimited.dfc 400
unlimited.embertear 7
