# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 11
v1.0.3-obtainheron | downloads: 188
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 7
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 282
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 291
v1.0.2-aberrant.kahet.outfitter | downloads: 307
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 353
v1.0.2-tributequarg | downloads: 343
v1.0.1-jumpdrive.extended | downloads: 369
v1.0.0-bunrodeaoutfitter | downloads: 316
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 400
v1.0.0-1requiredcrew | downloads: 379
v1.0.1-unlimited.dfc | downloads: 336
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 403
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4417


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 379
aberrant.kahet.outfitter 311
bunrodeaoutfitter 316
capture.archons 449
capturingpower 400
gainpiraterep 20
jumpdrive.extended 474
obtainheron 213
pugoutfitter 20
purchase.bactrian 391
purchaseable.cloakingdevice 403
quargoutfitter 291
tributequarg 353
unlimited.dfc 390
unlimited.embertear 7
