# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 6
v1.0.0-zoom.extension | downloads: 82
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 21
v1.1.1-capture.archons | downloads: 249
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 474
v1.0.0-unlock.hai.reveal | downloads: 498
v1.0.4-obtainheron | downloads: 726
v1.0.0-navypirates | downloads: 724
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1066
v1.0.0-quargoutfitter | downloads: 1098
v1.0.2-aberrant.kahet.outfitter | downloads: 1130
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1107
v1.0.1-jumpdrive.extended | downloads: 1172
v1.0.0-bunrodeaoutfitter | downloads: 1155
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1187
v1.0.1-unlimited.dfc | downloads: 1013
v1.0.0-unlimited.dfc | downloads: 104
v1.0.0-purchaseable.cloakingdevice | downloads: 1156
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15295


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1187
aberrant.kahet.outfitter 1134
bunrodeaoutfitter 1155
capture.archons 1292
capture.augen 6
capturingpower 1226
jumpdrive.extended 1278
navypirates 724
obtainheron 1001
purchase.bactrian 1177
purchaseable.androids 21
purchaseable.cloakingdevice 1156
purchaseable.peregrine 15
quargoutfitter 1098
reduce.requiredcrew 11
tributequarg 1117
unlimited.dfc 1117
unlock.hai.reveal 498
zoom.extension 82
