# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 450
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 507
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 730
v1.0.0-zoom.extension | downloads: 717
v1.0.0-purchaseable.androids | downloads: 653
v1.1.1-capture.archons | downloads: 982
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1209
v1.0.0-unlock.hai.reveal | downloads: 1135
v1.0.4-obtainheron | downloads: 1381
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1710
v1.0.0-quargoutfitter | downloads: 1741
v1.0.2-aberrant.kahet.outfitter | downloads: 2063
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1705
v1.0.1-jumpdrive.extended | downloads: 1846
v1.0.0-bunrodeaoutfitter | downloads: 2060
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2075
v1.0.1-unlimited.dfc | downloads: 1571
v1.0.0-unlimited.dfc | downloads: 169
v1.0.0-purchaseable.cloakingdevice | downloads: 1774
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27874


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2075
aberrant.kahet.outfitter 2067
avgi.outfitter 42
bunrodeaoutfitter 2060
capture.archons 2028
capture.augen 730
capturingpower 1961
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1952
navypirates 1365
obtainheron 1656
purchase.bactrian 1821
purchaseable.androids 653
purchaseable.cloakingdevice 1774
quargoutfitter 1741
reduce.requiredcrew 600
tributequarg 1715
unlimited.dfc 1740
unlock.hai.reveal 1135
zoom.extension 717
