# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 427
v1.0.0-easier.ground.assault | downloads: 19
v1.0.0-disable.aberrant.blockade | downloads: 17
v1.0.0-avgi.outfitter | downloads: 40
v1.0.1-reduce.requiredcrew | downloads: 484
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 644
v1.0.0-zoom.extension | downloads: 688
v1.0.0-purchaseable.androids | downloads: 626
v1.1.1-capture.archons | downloads: 900
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1126
v1.0.0-unlock.hai.reveal | downloads: 1108
v1.0.4-obtainheron | downloads: 1359
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1685
v1.0.0-quargoutfitter | downloads: 1715
v1.0.2-aberrant.kahet.outfitter | downloads: 1940
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1681
v1.0.1-jumpdrive.extended | downloads: 1818
v1.0.0-bunrodeaoutfitter | downloads: 1941
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1958
v1.0.1-unlimited.dfc | downloads: 1551
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1751
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26957


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1958
aberrant.kahet.outfitter 1944
avgi.outfitter 40
bunrodeaoutfitter 1941
capture.archons 1945
capture.augen 644
capturingpower 1878
disable.aberrant.blockade 17
easier.ground.assault 19
jumpdrive.extended 1924
navypirates 1342
obtainheron 1634
purchase.bactrian 1796
purchaseable.androids 626
purchaseable.cloakingdevice 1751
quargoutfitter 1715
reduce.requiredcrew 577
tributequarg 1691
unlimited.dfc 1719
unlock.hai.reveal 1108
zoom.extension 688
