# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 7
v1.0.0-zoom.extension | downloads: 92
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 21
v1.1.1-capture.archons | downloads: 260
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 485
v1.0.0-unlock.hai.reveal | downloads: 508
v1.0.4-obtainheron | downloads: 736
v1.0.0-navypirates | downloads: 734
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1076
v1.0.0-quargoutfitter | downloads: 1110
v1.0.2-aberrant.kahet.outfitter | downloads: 1143
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1117
v1.0.1-jumpdrive.extended | downloads: 1182
v1.0.0-bunrodeaoutfitter | downloads: 1168
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1198
v1.0.1-unlimited.dfc | downloads: 1023
v1.0.0-unlimited.dfc | downloads: 104
v1.0.0-purchaseable.cloakingdevice | downloads: 1166
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15457


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1198
aberrant.kahet.outfitter 1147
bunrodeaoutfitter 1168
capture.archons 1303
capture.augen 7
capturingpower 1237
jumpdrive.extended 1288
navypirates 734
obtainheron 1011
purchase.bactrian 1187
purchaseable.androids 21
purchaseable.cloakingdevice 1166
purchaseable.peregrine 15
quargoutfitter 1110
reduce.requiredcrew 11
tributequarg 1127
unlimited.dfc 1127
unlock.hai.reveal 508
zoom.extension 92
