# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 199
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 7
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 293
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 302
v1.0.2-aberrant.kahet.outfitter | downloads: 320
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 364
v1.0.2-tributequarg | downloads: 354
v1.0.1-jumpdrive.extended | downloads: 382
v1.0.0-bunrodeaoutfitter | downloads: 329
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 411
v1.0.0-1requiredcrew | downloads: 390
v1.0.1-unlimited.dfc | downloads: 348
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 416
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4560


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 390
aberrant.kahet.outfitter 324
bunrodeaoutfitter 329
capture.archons 460
capturingpower 411
gainpiraterep 22
jumpdrive.extended 487
obtainheron 224
pugoutfitter 20
purchase.bactrian 402
purchaseable.cloakingdevice 416
quargoutfitter 302
tributequarg 364
unlimited.dfc 402
unlimited.embertear 7
