# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 236
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 326
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 335
v1.0.2-aberrant.kahet.outfitter | downloads: 356
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 397
v1.0.2-tributequarg | downloads: 385
v1.0.1-jumpdrive.extended | downloads: 413
v1.0.0-bunrodeaoutfitter | downloads: 364
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 444
v1.0.0-1requiredcrew | downloads: 425
v1.0.1-unlimited.dfc | downloads: 379
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 447
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4964


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 425
aberrant.kahet.outfitter 360
bunrodeaoutfitter 364
capture.archons 493
capturingpower 444
gainpiraterep 22
jumpdrive.extended 518
obtainheron 261
pugoutfitter 23
purchase.bactrian 435
purchaseable.cloakingdevice 447
quargoutfitter 335
tributequarg 395
unlimited.dfc 433
unlimited.embertear 9
