# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 373
v1.0.0-easier.ground.assault | downloads: 12
v1.0.0-disable.aberrant.blockade | downloads: 13
v1.0.0-avgi.outfitter | downloads: 28
v1.0.1-reduce.requiredcrew | downloads: 446
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 595
v1.0.0-zoom.extension | downloads: 638
v1.0.0-purchaseable.androids | downloads: 570
v1.1.1-capture.archons | downloads: 850
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1080
v1.0.0-unlock.hai.reveal | downloads: 1061
v1.0.4-obtainheron | downloads: 1314
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1639
v1.0.0-quargoutfitter | downloads: 1665
v1.0.2-aberrant.kahet.outfitter | downloads: 1751
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1641
v1.0.1-jumpdrive.extended | downloads: 1764
v1.0.0-bunrodeaoutfitter | downloads: 1757
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1791
v1.0.1-unlimited.dfc | downloads: 1517
v1.0.0-unlimited.dfc | downloads: 164
v1.0.0-purchaseable.cloakingdevice | downloads: 1710
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25690


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1791
aberrant.kahet.outfitter 1755
avgi.outfitter 28
bunrodeaoutfitter 1757
capture.archons 1895
capture.augen 595
capturingpower 1832
disable.aberrant.blockade 13
easier.ground.assault 12
jumpdrive.extended 1870
navypirates 1288
obtainheron 1589
purchase.bactrian 1750
purchaseable.androids 570
purchaseable.cloakingdevice 1710
quargoutfitter 1665
reduce.requiredcrew 539
tributequarg 1651
unlimited.dfc 1681
unlock.hai.reveal 1061
zoom.extension 638
