# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 177
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 256
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 363
v1.0.0-zoom.extension | downloads: 449
v1.0.0-purchaseable.androids | downloads: 380
v1.1.1-capture.archons | downloads: 625
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 848
v1.0.0-unlock.hai.reveal | downloads: 863
v1.0.4-obtainheron | downloads: 1110
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1447
v1.0.0-quargoutfitter | downloads: 1470
v1.0.2-aberrant.kahet.outfitter | downloads: 1511
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1455
v1.0.1-jumpdrive.extended | downloads: 1559
v1.0.0-bunrodeaoutfitter | downloads: 1529
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1568
v1.0.1-unlimited.dfc | downloads: 1344
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1515
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21970


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1568
aberrant.kahet.outfitter 1515
avgi.outfitter 19
bunrodeaoutfitter 1529
capture.archons 1670
capture.augen 363
capturingpower 1600
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1665
navypirates 1092
obtainheron 1385
purchase.bactrian 1558
purchaseable.androids 380
purchaseable.cloakingdevice 1515
quargoutfitter 1470
reduce.requiredcrew 349
tributequarg 1465
unlimited.dfc 1499
unlock.hai.reveal 863
zoom.extension 449
