# DOWNLOADS FOR EACH RELEASE:
v1.0.2-obtainheron | downloads: 12
v1.0.1-gainpiraterep | downloads: 2
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 92
v1.0.1-pugoutfitter | downloads: 12
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 91
v1.0.2-aberrant.kahet.outfitter | downloads: 104
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 165
v1.0.2-tributequarg | downloads: 160
v1.0.1-jumpdrive.extended | downloads: 165
v1.0.0-bunrodeaoutfitter | downloads: 116
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 206
v1.0.0-1requiredcrew | downloads: 196
v1.0.1-unlimited.dfc | downloads: 161
v1.0.0-unlimited.dfc | downloads: 51
v1.0.0-purchaseable.cloakingdevice | downloads: 209
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 25
# TOTAL DOWNLOADS: 2074


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 196
aberrant.kahet.outfitter 108
bunrodeaoutfitter 116
capture.archons 261
capturingpower 206
gainpiraterep 7
jumpdrive.extended 270
obtainheron 12
pugoutfitter 15
purchase.bactrian 201
purchaseable.cloakingdevice 209
quargoutfitter 91
tributequarg 170
unlimited.dfc 212
