# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 41
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 263
v1.0.0-unlock.hai.reveal | downloads: 288
v1.0.4-obtainheron | downloads: 507
v1.0.0-navypirates | downloads: 509
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 851
v1.0.0-quargoutfitter | downloads: 882
v1.0.2-aberrant.kahet.outfitter | downloads: 912
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 902
v1.0.1-jumpdrive.extended | downloads: 960
v1.0.0-bunrodeaoutfitter | downloads: 941
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 988
v1.0.1-unlimited.dfc | downloads: 835
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 955
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12220


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 988
aberrant.kahet.outfitter 916
bunrodeaoutfitter 941
capture.archons 1084
capturingpower 1015
jumpdrive.extended 1066
modified.pirate.ships 7
navypirates 509
obtainheron 782
purchase.bactrian 962
purchaseable.cloakingdevice 955
quargoutfitter 882
tributequarg 912
unlimited.dfc 913
unlock.hai.reveal 288
