# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 6
v1.0.0-zoom.extension | downloads: 77
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 21
v1.1.1-capture.archons | downloads: 244
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 469
v1.0.0-unlock.hai.reveal | downloads: 493
v1.0.4-obtainheron | downloads: 720
v1.0.0-navypirates | downloads: 718
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1060
v1.0.0-quargoutfitter | downloads: 1093
v1.0.2-aberrant.kahet.outfitter | downloads: 1125
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1102
v1.0.1-jumpdrive.extended | downloads: 1167
v1.0.0-bunrodeaoutfitter | downloads: 1150
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1182
v1.0.1-unlimited.dfc | downloads: 1008
v1.0.0-unlimited.dfc | downloads: 104
v1.0.0-purchaseable.cloakingdevice | downloads: 1151
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15217


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1182
aberrant.kahet.outfitter 1129
bunrodeaoutfitter 1150
capture.archons 1287
capture.augen 6
capturingpower 1221
jumpdrive.extended 1273
navypirates 718
obtainheron 995
purchase.bactrian 1171
purchaseable.androids 21
purchaseable.cloakingdevice 1151
purchaseable.peregrine 15
quargoutfitter 1093
reduce.requiredcrew 11
tributequarg 1112
unlimited.dfc 1112
unlock.hai.reveal 493
zoom.extension 77
