# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 3
v1.0.0-purchaseable.peregrine | downloads: 6
v1.0.0-purchaseable.androids | downloads: 8
v1.0.0-capture.augen | downloads: 8
v1.1.1-capture.archons | downloads: 167
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 395
v1.0.0-unlock.hai.reveal | downloads: 416
v1.0.4-obtainheron | downloads: 642
v1.0.0-navypirates | downloads: 635
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 982
v1.0.0-quargoutfitter | downloads: 1011
v1.0.2-aberrant.kahet.outfitter | downloads: 1045
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1028
v1.0.1-jumpdrive.extended | downloads: 1088
v1.0.0-bunrodeaoutfitter | downloads: 1072
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1110
v1.0.1-unlimited.dfc | downloads: 943
v1.0.0-unlimited.dfc | downloads: 89
v1.0.0-purchaseable.cloakingdevice | downloads: 1077
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14026


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1110
aberrant.kahet.outfitter 1049
bunrodeaoutfitter 1072
capture.archons 1210
capture.augen 8
capturingpower 1147
jumpdrive.extended 1194
navypirates 635
obtainheron 917
purchase.bactrian 1093
purchaseable.androids 8
purchaseable.cloakingdevice 1077
purchaseable.peregrine 6
quargoutfitter 1011
tributequarg 1038
unlimited.dfc 1032
unlock.hai.reveal 416
zoom.extension 3
