# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 123
v1.0.0-navypirates | downloads: 119
v1.0.2-gainpiraterep | downloads: 25
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 17
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 456
v1.0.1-pugoutfitter | downloads: 37
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 469
v1.0.2-aberrant.kahet.outfitter | downloads: 489
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 525
v1.0.2-tributequarg | downloads: 512
v1.0.1-jumpdrive.extended | downloads: 549
v1.0.0-bunrodeaoutfitter | downloads: 494
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 568
v1.0.0-1requiredcrew | downloads: 547
v1.0.1-unlimited.dfc | downloads: 492
v1.0.0-unlimited.dfc | downloads: 60
v1.0.0-purchaseable.cloakingdevice | downloads: 567
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6660


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 547
aberrant.kahet.outfitter 493
bunrodeaoutfitter 494
capture.archons 621
capturingpower 568
gainpiraterep 34
jumpdrive.extended 654
navypirates 119
obtainheron 398
pugoutfitter 40
purchase.bactrian 565
purchaseable.cloakingdevice 567
quargoutfitter 469
tributequarg 522
unlimited.dfc 552
unlimited.embertear 17
