# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 309
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 25
v1.0.1-reduce.requiredcrew | downloads: 385
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 494
v1.0.0-zoom.extension | downloads: 576
v1.0.0-purchaseable.androids | downloads: 507
v1.1.1-capture.archons | downloads: 751
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 977
v1.0.0-unlock.hai.reveal | downloads: 998
v1.0.4-obtainheron | downloads: 1249
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1576
v1.0.0-quargoutfitter | downloads: 1599
v1.0.2-aberrant.kahet.outfitter | downloads: 1641
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1581
v1.0.1-jumpdrive.extended | downloads: 1698
v1.0.0-bunrodeaoutfitter | downloads: 1658
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1691
v1.0.1-unlimited.dfc | downloads: 1460
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1644
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24309


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1691
aberrant.kahet.outfitter 1645
avgi.outfitter 25
bunrodeaoutfitter 1658
capture.archons 1796
capture.augen 494
capturingpower 1729
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1804
navypirates 1224
obtainheron 1524
purchase.bactrian 1687
purchaseable.androids 507
purchaseable.cloakingdevice 1644
quargoutfitter 1599
reduce.requiredcrew 478
tributequarg 1591
unlimited.dfc 1619
unlock.hai.reveal 998
zoom.extension 576
