# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 192
v1.0.0-navypirates | downloads: 180
v1.0.2-gainpiraterep | downloads: 26
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 18
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 516
v1.0.1-pugoutfitter | downloads: 40
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 536
v1.0.2-aberrant.kahet.outfitter | downloads: 557
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 585
v1.0.2-tributequarg | downloads: 575
v1.0.1-jumpdrive.extended | downloads: 610
v1.0.0-bunrodeaoutfitter | downloads: 558
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 626
v1.0.0-1requiredcrew | downloads: 610
v1.0.1-unlimited.dfc | downloads: 549
v1.0.0-unlimited.dfc | downloads: 61
v1.0.0-purchaseable.cloakingdevice | downloads: 628
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 7478


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 610
aberrant.kahet.outfitter 561
bunrodeaoutfitter 558
capture.archons 681
capturingpower 626
gainpiraterep 35
jumpdrive.extended 715
navypirates 180
obtainheron 467
pugoutfitter 43
purchase.bactrian 625
purchaseable.cloakingdevice 628
quargoutfitter 536
tributequarg 585
unlimited.dfc 610
unlimited.embertear 18
