# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 17
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 106
v1.0.0-zoom.extension | downloads: 205
v1.0.0-purchaseable.androids | downloads: 132
v1.1.1-capture.archons | downloads: 377
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 605
v1.0.0-unlock.hai.reveal | downloads: 618
v1.0.4-obtainheron | downloads: 856
v1.0.0-navypirates | downloads: 848
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1198
v1.0.0-quargoutfitter | downloads: 1224
v1.0.2-aberrant.kahet.outfitter | downloads: 1255
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1223
v1.0.1-jumpdrive.extended | downloads: 1297
v1.0.0-bunrodeaoutfitter | downloads: 1282
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1318
v1.0.1-unlimited.dfc | downloads: 1126
v1.0.0-unlimited.dfc | downloads: 120
v1.0.0-purchaseable.cloakingdevice | downloads: 1279
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17484


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1318
aberrant.kahet.outfitter 1259
avgi.outfitter 2
bunrodeaoutfitter 1282
capture.archons 1422
capture.augen 106
capturingpower 1357
jumpdrive.extended 1403
navypirates 848
obtainheron 1131
purchase.bactrian 1309
purchaseable.androids 132
purchaseable.cloakingdevice 1279
quargoutfitter 1224
reduce.requiredcrew 110
tributequarg 1233
unlimited.dfc 1246
unlock.hai.reveal 618
zoom.extension 205
