# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 15
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 104
v1.0.0-zoom.extension | downloads: 202
v1.0.0-purchaseable.androids | downloads: 130
v1.1.1-capture.archons | downloads: 375
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 603
v1.0.0-unlock.hai.reveal | downloads: 616
v1.0.4-obtainheron | downloads: 854
v1.0.0-navypirates | downloads: 846
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1196
v1.0.0-quargoutfitter | downloads: 1222
v1.0.2-aberrant.kahet.outfitter | downloads: 1253
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1221
v1.0.1-jumpdrive.extended | downloads: 1294
v1.0.0-bunrodeaoutfitter | downloads: 1280
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1316
v1.0.1-unlimited.dfc | downloads: 1124
v1.0.0-unlimited.dfc | downloads: 120
v1.0.0-purchaseable.cloakingdevice | downloads: 1277
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17446


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1316
aberrant.kahet.outfitter 1257
avgi.outfitter 2
bunrodeaoutfitter 1280
capture.archons 1420
capture.augen 104
capturingpower 1355
jumpdrive.extended 1400
navypirates 846
obtainheron 1129
purchase.bactrian 1307
purchaseable.androids 130
purchaseable.cloakingdevice 1277
quargoutfitter 1222
reduce.requiredcrew 108
tributequarg 1231
unlimited.dfc 1244
unlock.hai.reveal 616
zoom.extension 202
