# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 149
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 5
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 228
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 338
v1.0.0-zoom.extension | downloads: 422
v1.0.0-purchaseable.androids | downloads: 350
v1.1.1-capture.archons | downloads: 602
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 821
v1.0.0-unlock.hai.reveal | downloads: 836
v1.0.4-obtainheron | downloads: 1082
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1418
v1.0.0-quargoutfitter | downloads: 1440
v1.0.2-aberrant.kahet.outfitter | downloads: 1482
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1430
v1.0.1-jumpdrive.extended | downloads: 1516
v1.0.0-bunrodeaoutfitter | downloads: 1504
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1545
v1.0.1-unlimited.dfc | downloads: 1322
v1.0.0-unlimited.dfc | downloads: 152
v1.0.0-purchaseable.cloakingdevice | downloads: 1486
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21458


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1545
aberrant.kahet.outfitter 1486
avgi.outfitter 15
bunrodeaoutfitter 1504
capture.archons 1647
capture.augen 338
capturingpower 1573
disable.aberrant.blockade 5
easier.ground.assault 4
jumpdrive.extended 1622
navypirates 1064
obtainheron 1357
purchase.bactrian 1529
purchaseable.androids 350
purchaseable.cloakingdevice 1486
quargoutfitter 1440
reduce.requiredcrew 321
tributequarg 1440
unlimited.dfc 1474
unlock.hai.reveal 836
zoom.extension 422
