# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 7
v1.0.0-purchaseable.peregrine | downloads: 6
v1.0.0-purchaseable.androids | downloads: 8
v1.0.0-capture.augen | downloads: 8
v1.1.1-capture.archons | downloads: 177
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 405
v1.0.0-unlock.hai.reveal | downloads: 428
v1.0.4-obtainheron | downloads: 652
v1.0.0-navypirates | downloads: 647
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 994
v1.0.0-quargoutfitter | downloads: 1023
v1.0.2-aberrant.kahet.outfitter | downloads: 1057
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1038
v1.0.1-jumpdrive.extended | downloads: 1100
v1.0.0-bunrodeaoutfitter | downloads: 1084
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1119
v1.0.1-unlimited.dfc | downloads: 953
v1.0.0-unlimited.dfc | downloads: 89
v1.0.0-purchaseable.cloakingdevice | downloads: 1087
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14183


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1119
aberrant.kahet.outfitter 1061
bunrodeaoutfitter 1084
capture.archons 1220
capture.augen 8
capturingpower 1157
jumpdrive.extended 1206
navypirates 647
obtainheron 927
purchase.bactrian 1105
purchaseable.androids 8
purchaseable.cloakingdevice 1087
purchaseable.peregrine 6
quargoutfitter 1023
tributequarg 1048
unlimited.dfc 1042
unlock.hai.reveal 428
zoom.extension 7
