# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 219
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 297
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 401
v1.0.0-zoom.extension | downloads: 490
v1.0.0-purchaseable.androids | downloads: 419
v1.1.1-capture.archons | downloads: 663
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 884
v1.0.0-unlock.hai.reveal | downloads: 904
v1.0.4-obtainheron | downloads: 1150
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1484
v1.0.0-quargoutfitter | downloads: 1507
v1.0.2-aberrant.kahet.outfitter | downloads: 1550
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1494
v1.0.1-jumpdrive.extended | downloads: 1598
v1.0.0-bunrodeaoutfitter | downloads: 1568
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1607
v1.0.1-unlimited.dfc | downloads: 1379
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1551
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22666


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1607
aberrant.kahet.outfitter 1554
avgi.outfitter 19
bunrodeaoutfitter 1568
capture.archons 1708
capture.augen 401
capturingpower 1636
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1704
navypirates 1134
obtainheron 1425
purchase.bactrian 1595
purchaseable.androids 419
purchaseable.cloakingdevice 1551
quargoutfitter 1507
reduce.requiredcrew 390
tributequarg 1504
unlimited.dfc 1534
unlock.hai.reveal 904
zoom.extension 490
