# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 50
v1.0.1-capturingpower | downloads: 43
v1.0.0-unlock.hai.reveal | downloads: 117
v1.0.4-obtainheron | downloads: 352
v1.0.0-navypirates | downloads: 338
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 681
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 706
v1.0.2-aberrant.kahet.outfitter | downloads: 715
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 734
v1.0.1-jumpdrive.extended | downloads: 777
v1.0.0-bunrodeaoutfitter | downloads: 716
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 770
v1.0.1-unlimited.dfc | downloads: 693
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 787
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9744


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 770
aberrant.kahet.outfitter 719
bunrodeaoutfitter 716
capture.archons 853
capturingpower 795
gainpiraterep 47
jumpdrive.extended 883
navypirates 338
obtainheron 627
pugoutfitter 58
purchase.bactrian 792
purchaseable.cloakingdevice 787
quargoutfitter 706
tributequarg 744
unlimited.dfc 764
unlimited.embertear 28
unlock.hai.reveal 117
