# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 16
v1.0.0-purchaseable.peregrine | downloads: 8
v1.0.0-purchaseable.androids | downloads: 10
v1.0.0-capture.augen | downloads: 10
v1.1.1-capture.archons | downloads: 186
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 414
v1.0.0-unlock.hai.reveal | downloads: 437
v1.0.4-obtainheron | downloads: 661
v1.0.0-navypirates | downloads: 658
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1005
v1.0.0-quargoutfitter | downloads: 1032
v1.0.2-aberrant.kahet.outfitter | downloads: 1068
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1047
v1.0.1-jumpdrive.extended | downloads: 1109
v1.0.0-bunrodeaoutfitter | downloads: 1093
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1126
v1.0.1-unlimited.dfc | downloads: 960
v1.0.0-unlimited.dfc | downloads: 93
v1.0.0-purchaseable.cloakingdevice | downloads: 1096
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14330


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1126
aberrant.kahet.outfitter 1072
bunrodeaoutfitter 1093
capture.archons 1229
capture.augen 10
capturingpower 1166
jumpdrive.extended 1215
navypirates 658
obtainheron 936
purchase.bactrian 1116
purchaseable.androids 10
purchaseable.cloakingdevice 1096
purchaseable.peregrine 8
quargoutfitter 1032
tributequarg 1057
unlimited.dfc 1053
unlock.hai.reveal 437
zoom.extension 16
