# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 198
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 278
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 383
v1.0.0-zoom.extension | downloads: 472
v1.0.0-purchaseable.androids | downloads: 399
v1.1.1-capture.archons | downloads: 645
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 866
v1.0.0-unlock.hai.reveal | downloads: 887
v1.0.4-obtainheron | downloads: 1130
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1466
v1.0.0-quargoutfitter | downloads: 1489
v1.0.2-aberrant.kahet.outfitter | downloads: 1531
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1476
v1.0.1-jumpdrive.extended | downloads: 1580
v1.0.0-bunrodeaoutfitter | downloads: 1548
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1589
v1.0.1-unlimited.dfc | downloads: 1362
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1533
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22333


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1589
aberrant.kahet.outfitter 1535
avgi.outfitter 19
bunrodeaoutfitter 1548
capture.archons 1690
capture.augen 383
capturingpower 1618
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1686
navypirates 1113
obtainheron 1405
purchase.bactrian 1577
purchaseable.androids 399
purchaseable.cloakingdevice 1533
quargoutfitter 1489
reduce.requiredcrew 371
tributequarg 1486
unlimited.dfc 1517
unlock.hai.reveal 887
zoom.extension 472
