# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 57
v1.0.1-capturingpower | downloads: 50
v1.0.0-unlock.hai.reveal | downloads: 122
v1.0.4-obtainheron | downloads: 357
v1.0.0-navypirates | downloads: 343
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 686
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 711
v1.0.2-aberrant.kahet.outfitter | downloads: 722
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 739
v1.0.1-jumpdrive.extended | downloads: 783
v1.0.0-bunrodeaoutfitter | downloads: 723
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 777
v1.0.1-unlimited.dfc | downloads: 698
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 792
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9825


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 777
aberrant.kahet.outfitter 726
bunrodeaoutfitter 723
capture.archons 860
capturingpower 802
gainpiraterep 47
jumpdrive.extended 889
navypirates 343
obtainheron 632
pugoutfitter 58
purchase.bactrian 797
purchaseable.cloakingdevice 792
quargoutfitter 711
tributequarg 749
unlimited.dfc 769
unlimited.embertear 28
unlock.hai.reveal 122
