# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 32
v1.0.1-pugoutfitter | downloads: 3
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 27
v1.0.2-aberrant.kahet.outfitter | downloads: 38
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 103
v1.0.2-tributequarg | downloads: 99
v1.0.1-jumpdrive.extended | downloads: 105
v1.0.0-bunrodeaoutfitter | downloads: 50
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 143
v1.0.0-1requiredcrew | downloads: 137
v1.0.1-unlimited.dfc | downloads: 109
v1.0.0-unlimited.dfc | downloads: 44
v1.0.0-purchaseable.cloakingdevice | downloads: 145
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1362


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 137
aberrant.kahet.outfitter 42
bunrodeaoutfitter 50
capture.archons 199
capturingpower 143
jumpdrive.extended 210
pugoutfitter 6
purchase.bactrian 141
purchaseable.cloakingdevice 145
quargoutfitter 27
tributequarg 109
unlimited.dfc 153
