# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 43
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 265
v1.0.0-unlock.hai.reveal | downloads: 290
v1.0.4-obtainheron | downloads: 509
v1.0.0-navypirates | downloads: 511
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 853
v1.0.0-quargoutfitter | downloads: 884
v1.0.2-aberrant.kahet.outfitter | downloads: 914
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 904
v1.0.1-jumpdrive.extended | downloads: 962
v1.0.0-bunrodeaoutfitter | downloads: 943
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 990
v1.0.1-unlimited.dfc | downloads: 837
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 957
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12248


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 990
aberrant.kahet.outfitter 918
bunrodeaoutfitter 943
capture.archons 1086
capturingpower 1017
jumpdrive.extended 1068
modified.pirate.ships 7
navypirates 511
obtainheron 784
purchase.bactrian 964
purchaseable.cloakingdevice 957
quargoutfitter 884
tributequarg 914
unlimited.dfc 915
unlock.hai.reveal 290
