# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 131
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 15
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 356
v1.0.0-unlock.hai.reveal | downloads: 380
v1.0.4-obtainheron | downloads: 602
v1.0.0-navypirates | downloads: 592
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 944
v1.0.0-quargoutfitter | downloads: 971
v1.0.2-aberrant.kahet.outfitter | downloads: 1005
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 992
v1.0.1-jumpdrive.extended | downloads: 1052
v1.0.0-bunrodeaoutfitter | downloads: 1028
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1074
v1.0.1-unlimited.dfc | downloads: 915
v1.0.0-unlimited.dfc | downloads: 81
v1.0.0-purchaseable.cloakingdevice | downloads: 1039
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 13478


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1074
aberrant.kahet.outfitter 1009
bunrodeaoutfitter 1028
capture.archons 1174
capturingpower 1108
jumpdrive.extended 1158
modified.pirate.ships 15
navypirates 592
obtainheron 877
purchase.bactrian 1055
purchaseable.cloakingdevice 1039
quargoutfitter 971
tributequarg 1002
unlimited.dfc 996
unlock.hai.reveal 380
