# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 444
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 499
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 692
v1.0.0-zoom.extension | downloads: 710
v1.0.0-purchaseable.androids | downloads: 647
v1.1.1-capture.archons | downloads: 944
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1171
v1.0.0-unlock.hai.reveal | downloads: 1127
v1.0.4-obtainheron | downloads: 1375
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1703
v1.0.0-quargoutfitter | downloads: 1735
v1.0.2-aberrant.kahet.outfitter | downloads: 2027
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1699
v1.0.1-jumpdrive.extended | downloads: 1839
v1.0.0-bunrodeaoutfitter | downloads: 2024
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2039
v1.0.1-unlimited.dfc | downloads: 1565
v1.0.0-unlimited.dfc | downloads: 169
v1.0.0-purchaseable.cloakingdevice | downloads: 1768
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27573


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2039
aberrant.kahet.outfitter 2031
avgi.outfitter 42
bunrodeaoutfitter 2024
capture.archons 1990
capture.augen 692
capturingpower 1923
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1945
navypirates 1359
obtainheron 1650
purchase.bactrian 1814
purchaseable.androids 647
purchaseable.cloakingdevice 1768
quargoutfitter 1735
reduce.requiredcrew 592
tributequarg 1709
unlimited.dfc 1734
unlock.hai.reveal 1127
zoom.extension 710
