# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 434
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 491
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 654
v1.0.0-zoom.extension | downloads: 697
v1.0.0-purchaseable.androids | downloads: 635
v1.1.1-capture.archons | downloads: 907
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1133
v1.0.0-unlock.hai.reveal | downloads: 1117
v1.0.4-obtainheron | downloads: 1368
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1695
v1.0.0-quargoutfitter | downloads: 1724
v1.0.2-aberrant.kahet.outfitter | downloads: 1987
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1688
v1.0.1-jumpdrive.extended | downloads: 1830
v1.0.0-bunrodeaoutfitter | downloads: 1984
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2001
v1.0.1-unlimited.dfc | downloads: 1558
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1760
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27227


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2001
aberrant.kahet.outfitter 1991
avgi.outfitter 42
bunrodeaoutfitter 1984
capture.archons 1953
capture.augen 654
capturingpower 1885
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1936
navypirates 1349
obtainheron 1643
purchase.bactrian 1806
purchaseable.androids 635
purchaseable.cloakingdevice 1760
quargoutfitter 1724
reduce.requiredcrew 584
tributequarg 1698
unlimited.dfc 1726
unlock.hai.reveal 1117
zoom.extension 697
