# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 416
v1.0.0-easier.ground.assault | downloads: 16
v1.0.0-disable.aberrant.blockade | downloads: 17
v1.0.0-avgi.outfitter | downloads: 40
v1.0.1-reduce.requiredcrew | downloads: 479
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 639
v1.0.0-zoom.extension | downloads: 681
v1.0.0-purchaseable.androids | downloads: 619
v1.1.1-capture.archons | downloads: 895
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1119
v1.0.0-unlock.hai.reveal | downloads: 1102
v1.0.4-obtainheron | downloads: 1354
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1680
v1.0.0-quargoutfitter | downloads: 1710
v1.0.2-aberrant.kahet.outfitter | downloads: 1910
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1676
v1.0.1-jumpdrive.extended | downloads: 1810
v1.0.0-bunrodeaoutfitter | downloads: 1913
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1930
v1.0.1-unlimited.dfc | downloads: 1546
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1746
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26777


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1930
aberrant.kahet.outfitter 1914
avgi.outfitter 40
bunrodeaoutfitter 1913
capture.archons 1940
capture.augen 639
capturingpower 1871
disable.aberrant.blockade 17
easier.ground.assault 16
jumpdrive.extended 1916
navypirates 1331
obtainheron 1629
purchase.bactrian 1791
purchaseable.androids 619
purchaseable.cloakingdevice 1746
quargoutfitter 1710
reduce.requiredcrew 572
tributequarg 1686
unlimited.dfc 1714
unlock.hai.reveal 1102
zoom.extension 681
