# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 74
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 8
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 295
v1.0.0-unlock.hai.reveal | downloads: 319
v1.0.4-obtainheron | downloads: 543
v1.0.0-navypirates | downloads: 540
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 884
v1.0.0-quargoutfitter | downloads: 916
v1.0.2-aberrant.kahet.outfitter | downloads: 947
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 935
v1.0.1-jumpdrive.extended | downloads: 991
v1.0.0-bunrodeaoutfitter | downloads: 973
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1023
v1.0.1-unlimited.dfc | downloads: 865
v1.0.0-unlimited.dfc | downloads: 79
v1.0.0-purchaseable.cloakingdevice | downloads: 988
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12681


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1023
aberrant.kahet.outfitter 951
bunrodeaoutfitter 973
capture.archons 1117
capturingpower 1047
jumpdrive.extended 1097
modified.pirate.ships 8
navypirates 540
obtainheron 818
purchase.bactrian 995
purchaseable.cloakingdevice 988
quargoutfitter 916
tributequarg 945
unlimited.dfc 944
unlock.hai.reveal 319
