# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 392
v1.0.0-easier.ground.assault | downloads: 14
v1.0.0-disable.aberrant.blockade | downloads: 15
v1.0.0-avgi.outfitter | downloads: 38
v1.0.1-reduce.requiredcrew | downloads: 461
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 619
v1.0.0-zoom.extension | downloads: 652
v1.0.0-purchaseable.androids | downloads: 593
v1.1.1-capture.archons | downloads: 877
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1101
v1.0.0-unlock.hai.reveal | downloads: 1079
v1.0.4-obtainheron | downloads: 1334
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1662
v1.0.0-quargoutfitter | downloads: 1686
v1.0.2-aberrant.kahet.outfitter | downloads: 1831
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1658
v1.0.1-jumpdrive.extended | downloads: 1786
v1.0.0-bunrodeaoutfitter | downloads: 1831
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1852
v1.0.1-unlimited.dfc | downloads: 1529
v1.0.0-unlimited.dfc | downloads: 166
v1.0.0-purchaseable.cloakingdevice | downloads: 1728
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26215


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1852
aberrant.kahet.outfitter 1835
avgi.outfitter 38
bunrodeaoutfitter 1831
capture.archons 1922
capture.augen 619
capturingpower 1853
disable.aberrant.blockade 15
easier.ground.assault 14
jumpdrive.extended 1892
navypirates 1307
obtainheron 1609
purchase.bactrian 1773
purchaseable.androids 593
purchaseable.cloakingdevice 1728
quargoutfitter 1686
reduce.requiredcrew 554
tributequarg 1668
unlimited.dfc 1695
unlock.hai.reveal 1079
zoom.extension 652
