# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 251
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 331
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 435
v1.0.0-zoom.extension | downloads: 522
v1.0.0-purchaseable.androids | downloads: 454
v1.1.1-capture.archons | downloads: 697
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 920
v1.0.0-unlock.hai.reveal | downloads: 940
v1.0.4-obtainheron | downloads: 1184
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1518
v1.0.0-quargoutfitter | downloads: 1543
v1.0.2-aberrant.kahet.outfitter | downloads: 1582
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1527
v1.0.1-jumpdrive.extended | downloads: 1635
v1.0.0-bunrodeaoutfitter | downloads: 1602
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1640
v1.0.1-unlimited.dfc | downloads: 1411
v1.0.0-unlimited.dfc | downloads: 157
v1.0.0-purchaseable.cloakingdevice | downloads: 1585
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 23280


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1640
aberrant.kahet.outfitter 1586
avgi.outfitter 19
bunrodeaoutfitter 1602
capture.archons 1742
capture.augen 435
capturingpower 1672
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1741
navypirates 1166
obtainheron 1459
purchase.bactrian 1629
purchaseable.androids 454
purchaseable.cloakingdevice 1585
quargoutfitter 1543
reduce.requiredcrew 424
tributequarg 1537
unlimited.dfc 1568
unlock.hai.reveal 940
zoom.extension 522
