# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 36
v1.0.0-navypirates | downloads: 35
v1.0.2-gainpiraterep | downloads: 18
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 373
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 380
v1.0.2-aberrant.kahet.outfitter | downloads: 399
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 442
v1.0.2-tributequarg | downloads: 430
v1.0.1-jumpdrive.extended | downloads: 460
v1.0.0-bunrodeaoutfitter | downloads: 407
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 487
v1.0.0-1requiredcrew | downloads: 467
v1.0.1-unlimited.dfc | downloads: 418
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 489
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5545


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 467
aberrant.kahet.outfitter 403
bunrodeaoutfitter 407
capture.archons 538
capturingpower 487
gainpiraterep 27
jumpdrive.extended 565
navypirates 35
obtainheron 311
pugoutfitter 29
purchase.bactrian 482
purchaseable.cloakingdevice 489
quargoutfitter 380
tributequarg 440
unlimited.dfc 474
unlimited.embertear 11
