# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 85
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 181
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 186
v1.0.2-aberrant.kahet.outfitter | downloads: 204
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 249
v1.0.2-tributequarg | downloads: 245
v1.0.1-jumpdrive.extended | downloads: 267
v1.0.0-bunrodeaoutfitter | downloads: 212
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 295
v1.0.0-1requiredcrew | downloads: 281
v1.0.1-unlimited.dfc | downloads: 240
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 299
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3187


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 281
aberrant.kahet.outfitter 208
bunrodeaoutfitter 212
capture.archons 345
capturingpower 295
gainpiraterep 17
jumpdrive.extended 372
obtainheron 110
pugoutfitter 20
purchase.bactrian 290
purchaseable.cloakingdevice 299
quargoutfitter 186
tributequarg 255
unlimited.dfc 294
unlimited.embertear 3
