# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 151
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 232
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 340
v1.0.0-zoom.extension | downloads: 424
v1.0.0-purchaseable.androids | downloads: 355
v1.1.1-capture.archons | downloads: 604
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 823
v1.0.0-unlock.hai.reveal | downloads: 838
v1.0.4-obtainheron | downloads: 1084
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1420
v1.0.0-quargoutfitter | downloads: 1445
v1.0.2-aberrant.kahet.outfitter | downloads: 1484
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1434
v1.0.1-jumpdrive.extended | downloads: 1521
v1.0.0-bunrodeaoutfitter | downloads: 1506
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1547
v1.0.1-unlimited.dfc | downloads: 1323
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1490
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21522


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1547
aberrant.kahet.outfitter 1488
avgi.outfitter 19
bunrodeaoutfitter 1506
capture.archons 1649
capture.augen 340
capturingpower 1575
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1627
navypirates 1066
obtainheron 1359
purchase.bactrian 1531
purchaseable.androids 355
purchaseable.cloakingdevice 1490
quargoutfitter 1445
reduce.requiredcrew 325
tributequarg 1444
unlimited.dfc 1478
unlock.hai.reveal 838
zoom.extension 424
