# DOWNLOADS FOR EACH RELEASE:
v1.0.0-gainpiraterep | downloads: 2
v1.0.1-purchase.bactrian | downloads: 74
v1.0.1-pugoutfitter | downloads: 8
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 70
v1.0.2-aberrant.kahet.outfitter | downloads: 84
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 147
v1.0.2-tributequarg | downloads: 142
v1.0.1-jumpdrive.extended | downloads: 146
v1.0.0-bunrodeaoutfitter | downloads: 98
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 188
v1.0.0-1requiredcrew | downloads: 178
v1.0.1-unlimited.dfc | downloads: 147
v1.0.0-unlimited.dfc | downloads: 47
v1.0.0-purchaseable.cloakingdevice | downloads: 191
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 23
# TOTAL DOWNLOADS: 1849


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 178
aberrant.kahet.outfitter 88
bunrodeaoutfitter 98
capture.archons 243
capturingpower 188
gainpiraterep 2
jumpdrive.extended 251
pugoutfitter 11
purchase.bactrian 183
purchaseable.cloakingdevice 191
quargoutfitter 70
tributequarg 152
unlimited.dfc 194
