# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 110
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 15
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 333
v1.0.0-unlock.hai.reveal | downloads: 357
v1.0.4-obtainheron | downloads: 579
v1.0.0-navypirates | downloads: 573
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 925
v1.0.0-quargoutfitter | downloads: 952
v1.0.2-aberrant.kahet.outfitter | downloads: 984
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 971
v1.0.1-jumpdrive.extended | downloads: 1029
v1.0.0-bunrodeaoutfitter | downloads: 1009
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1055
v1.0.1-unlimited.dfc | downloads: 896
v1.0.0-unlimited.dfc | downloads: 79
v1.0.0-purchaseable.cloakingdevice | downloads: 1020
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 13188


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1055
aberrant.kahet.outfitter 988
bunrodeaoutfitter 1009
capture.archons 1153
capturingpower 1085
jumpdrive.extended 1135
modified.pirate.ships 15
navypirates 573
obtainheron 854
purchase.bactrian 1036
purchaseable.cloakingdevice 1020
quargoutfitter 952
tributequarg 981
unlimited.dfc 975
unlock.hai.reveal 357
