# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 94
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 190
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 195
v1.0.2-aberrant.kahet.outfitter | downloads: 214
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 259
v1.0.2-tributequarg | downloads: 254
v1.0.1-jumpdrive.extended | downloads: 276
v1.0.0-bunrodeaoutfitter | downloads: 221
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 305
v1.0.0-1requiredcrew | downloads: 290
v1.0.1-unlimited.dfc | downloads: 249
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 308
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3298


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 290
aberrant.kahet.outfitter 218
bunrodeaoutfitter 221
capture.archons 355
capturingpower 305
gainpiraterep 17
jumpdrive.extended 381
obtainheron 119
pugoutfitter 20
purchase.bactrian 299
purchaseable.cloakingdevice 308
quargoutfitter 195
tributequarg 264
unlimited.dfc 303
unlimited.embertear 3
