# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 80
v1.0.1-capturingpower | downloads: 75
v1.0.0-unlock.hai.reveal | downloads: 144
v1.0.4-obtainheron | downloads: 380
v1.0.0-navypirates | downloads: 366
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 708
v1.0.1-pugoutfitter | downloads: 59
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 735
v1.0.2-aberrant.kahet.outfitter | downloads: 745
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 761
v1.0.1-jumpdrive.extended | downloads: 806
v1.0.0-bunrodeaoutfitter | downloads: 746
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 800
v1.0.1-unlimited.dfc | downloads: 721
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 814
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10150


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 800
aberrant.kahet.outfitter 749
bunrodeaoutfitter 746
capture.archons 883
capturingpower 827
gainpiraterep 47
jumpdrive.extended 912
navypirates 366
obtainheron 655
pugoutfitter 62
purchase.bactrian 819
purchaseable.cloakingdevice 814
quargoutfitter 735
tributequarg 771
unlimited.dfc 792
unlimited.embertear 28
unlock.hai.reveal 144
