# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 97
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 176
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 289
v1.0.0-zoom.extension | downloads: 370
v1.0.0-purchaseable.androids | downloads: 303
v1.1.1-capture.archons | downloads: 553
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 770
v1.0.0-unlock.hai.reveal | downloads: 787
v1.0.4-obtainheron | downloads: 1031
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1367
v1.0.0-quargoutfitter | downloads: 1391
v1.0.2-aberrant.kahet.outfitter | downloads: 1436
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1384
v1.0.1-jumpdrive.extended | downloads: 1467
v1.0.0-bunrodeaoutfitter | downloads: 1455
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1496
v1.0.1-unlimited.dfc | downloads: 1274
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1441
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20564


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1496
aberrant.kahet.outfitter 1440
avgi.outfitter 15
bunrodeaoutfitter 1455
capture.archons 1598
capture.augen 289
capturingpower 1522
disable.aberrant.blockade 3
easier.ground.assault 4
jumpdrive.extended 1573
navypirates 1011
obtainheron 1306
purchase.bactrian 1478
purchaseable.androids 303
purchaseable.cloakingdevice 1441
quargoutfitter 1391
reduce.requiredcrew 269
tributequarg 1394
unlimited.dfc 1419
unlock.hai.reveal 787
zoom.extension 370
