# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 42
v1.0.4-obtainheron | downloads: 281
v1.0.0-navypirates | downloads: 266
v1.0.2-gainpiraterep | downloads: 36
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 605
v1.0.1-pugoutfitter | downloads: 50
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 627
v1.0.2-aberrant.kahet.outfitter | downloads: 647
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 674
v1.0.2-tributequarg | downloads: 663
v1.0.1-jumpdrive.extended | downloads: 704
v1.0.0-bunrodeaoutfitter | downloads: 648
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 715
v1.0.0-1requiredcrew | downloads: 702
v1.0.1-unlimited.dfc | downloads: 627
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 718
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8712


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 702
aberrant.kahet.outfitter 651
bunrodeaoutfitter 648
capture.archons 770
capturingpower 715
gainpiraterep 45
jumpdrive.extended 810
navypirates 266
obtainheron 556
pugoutfitter 53
purchase.bactrian 714
purchaseable.cloakingdevice 718
quargoutfitter 627
tributequarg 673
unlimited.dfc 696
unlimited.embertear 26
unlock.hai.reveal 42
