# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 1
v1.0.3-obtainheron | downloads: 25
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 127
v1.0.1-pugoutfitter | downloads: 15
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 126
v1.0.2-aberrant.kahet.outfitter | downloads: 143
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 199
v1.0.2-tributequarg | downloads: 192
v1.0.1-jumpdrive.extended | downloads: 208
v1.0.0-bunrodeaoutfitter | downloads: 154
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 241
v1.0.0-1requiredcrew | downloads: 231
v1.0.1-unlimited.dfc | downloads: 189
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 243
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 2512


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 231
aberrant.kahet.outfitter 147
bunrodeaoutfitter 154
capture.archons 295
capturingpower 241
gainpiraterep 10
jumpdrive.extended 313
obtainheron 50
pugoutfitter 18
purchase.bactrian 236
purchaseable.cloakingdevice 243
quargoutfitter 126
tributequarg 202
unlimited.dfc 243
unlimited.embertear 3
