# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 459
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 23
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 520
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 751
v1.0.0-zoom.extension | downloads: 720
v1.0.0-purchaseable.androids | downloads: 663
v1.1.1-capture.archons | downloads: 1001
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1233
v1.0.0-unlock.hai.reveal | downloads: 1144
v1.0.4-obtainheron | downloads: 1388
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1716
v1.0.0-quargoutfitter | downloads: 1747
v1.0.2-aberrant.kahet.outfitter | downloads: 2086
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1714
v1.0.1-jumpdrive.extended | downloads: 1855
v1.0.0-bunrodeaoutfitter | downloads: 2082
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2097
v1.0.1-unlimited.dfc | downloads: 1576
v1.0.0-unlimited.dfc | downloads: 169
v1.0.0-purchaseable.cloakingdevice | downloads: 1780
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28099


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2097
aberrant.kahet.outfitter 2090
avgi.outfitter 42
bunrodeaoutfitter 2082
capture.archons 2047
capture.augen 751
capturingpower 1985
disable.aberrant.blockade 23
easier.ground.assault 21
jumpdrive.extended 1961
navypirates 1374
obtainheron 1663
purchase.bactrian 1827
purchaseable.androids 663
purchaseable.cloakingdevice 1780
quargoutfitter 1747
reduce.requiredcrew 613
tributequarg 1724
unlimited.dfc 1745
unlock.hai.reveal 1144
zoom.extension 720
