# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 202
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 7
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 296
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 305
v1.0.2-aberrant.kahet.outfitter | downloads: 323
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 367
v1.0.2-tributequarg | downloads: 357
v1.0.1-jumpdrive.extended | downloads: 385
v1.0.0-bunrodeaoutfitter | downloads: 332
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 414
v1.0.0-1requiredcrew | downloads: 393
v1.0.1-unlimited.dfc | downloads: 351
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 419
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4596


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 393
aberrant.kahet.outfitter 327
bunrodeaoutfitter 332
capture.archons 463
capturingpower 414
gainpiraterep 22
jumpdrive.extended 490
obtainheron 227
pugoutfitter 20
purchase.bactrian 405
purchaseable.cloakingdevice 419
quargoutfitter 305
tributequarg 367
unlimited.dfc 405
unlimited.embertear 7
