# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 66
v1.0.0-navypirates | downloads: 62
v1.0.2-gainpiraterep | downloads: 22
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 402
v1.0.1-pugoutfitter | downloads: 33
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 413
v1.0.2-aberrant.kahet.outfitter | downloads: 430
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 471
v1.0.2-tributequarg | downloads: 457
v1.0.1-jumpdrive.extended | downloads: 487
v1.0.0-bunrodeaoutfitter | downloads: 438
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 513
v1.0.0-1requiredcrew | downloads: 493
v1.0.1-unlimited.dfc | downloads: 441
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 514
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5920


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 493
aberrant.kahet.outfitter 434
bunrodeaoutfitter 438
capture.archons 567
capturingpower 513
gainpiraterep 31
jumpdrive.extended 592
navypirates 62
obtainheron 341
pugoutfitter 36
purchase.bactrian 511
purchaseable.cloakingdevice 514
quargoutfitter 413
tributequarg 467
unlimited.dfc 497
unlimited.embertear 11
