# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 40
v1.0.1-pugoutfitter | downloads: 3
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 37
v1.0.2-aberrant.kahet.outfitter | downloads: 51
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 111
v1.0.2-tributequarg | downloads: 109
v1.0.1-jumpdrive.extended | downloads: 113
v1.0.0-bunrodeaoutfitter | downloads: 61
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 151
v1.0.0-1requiredcrew | downloads: 149
v1.0.1-unlimited.dfc | downloads: 117
v1.0.0-unlimited.dfc | downloads: 44
v1.0.0-purchaseable.cloakingdevice | downloads: 154
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1467


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 149
aberrant.kahet.outfitter 55
bunrodeaoutfitter 61
capture.archons 207
capturingpower 151
jumpdrive.extended 218
pugoutfitter 6
purchase.bactrian 149
purchaseable.cloakingdevice 154
quargoutfitter 37
tributequarg 119
unlimited.dfc 161
