# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 139
v1.0.0-navypirates | downloads: 133
v1.0.2-gainpiraterep | downloads: 25
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 17
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 470
v1.0.1-pugoutfitter | downloads: 37
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 483
v1.0.2-aberrant.kahet.outfitter | downloads: 505
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 538
v1.0.2-tributequarg | downloads: 526
v1.0.1-jumpdrive.extended | downloads: 563
v1.0.0-bunrodeaoutfitter | downloads: 508
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 581
v1.0.0-1requiredcrew | downloads: 561
v1.0.1-unlimited.dfc | downloads: 505
v1.0.0-unlimited.dfc | downloads: 60
v1.0.0-purchaseable.cloakingdevice | downloads: 581
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6843


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 561
aberrant.kahet.outfitter 509
bunrodeaoutfitter 508
capture.archons 634
capturingpower 581
gainpiraterep 34
jumpdrive.extended 668
navypirates 133
obtainheron 414
pugoutfitter 40
purchase.bactrian 579
purchaseable.cloakingdevice 581
quargoutfitter 483
tributequarg 536
unlimited.dfc 565
unlimited.embertear 17
