# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 44
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 266
v1.0.0-unlock.hai.reveal | downloads: 291
v1.0.4-obtainheron | downloads: 510
v1.0.0-navypirates | downloads: 512
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 854
v1.0.0-quargoutfitter | downloads: 885
v1.0.2-aberrant.kahet.outfitter | downloads: 915
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 905
v1.0.1-jumpdrive.extended | downloads: 963
v1.0.0-bunrodeaoutfitter | downloads: 944
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 991
v1.0.1-unlimited.dfc | downloads: 838
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 958
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12262


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 991
aberrant.kahet.outfitter 919
bunrodeaoutfitter 944
capture.archons 1087
capturingpower 1018
jumpdrive.extended 1069
modified.pirate.ships 7
navypirates 512
obtainheron 785
purchase.bactrian 965
purchaseable.cloakingdevice 958
quargoutfitter 885
tributequarg 915
unlimited.dfc 916
unlock.hai.reveal 291
