# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 56
v1.0.4-obtainheron | downloads: 296
v1.0.0-navypirates | downloads: 281
v1.0.2-gainpiraterep | downloads: 36
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 620
v1.0.1-pugoutfitter | downloads: 52
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 642
v1.0.2-aberrant.kahet.outfitter | downloads: 661
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 688
v1.0.2-tributequarg | downloads: 678
v1.0.1-jumpdrive.extended | downloads: 721
v1.0.0-bunrodeaoutfitter | downloads: 662
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 729
v1.0.0-1requiredcrew | downloads: 716
v1.0.1-unlimited.dfc | downloads: 641
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 732
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8918


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 716
aberrant.kahet.outfitter 665
bunrodeaoutfitter 662
capture.archons 784
capturingpower 729
gainpiraterep 45
jumpdrive.extended 827
navypirates 281
obtainheron 571
pugoutfitter 55
purchase.bactrian 729
purchaseable.cloakingdevice 732
quargoutfitter 642
tributequarg 688
unlimited.dfc 710
unlimited.embertear 26
unlock.hai.reveal 56
