# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 197
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 7
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 291
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 300
v1.0.2-aberrant.kahet.outfitter | downloads: 318
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 362
v1.0.2-tributequarg | downloads: 352
v1.0.1-jumpdrive.extended | downloads: 380
v1.0.0-bunrodeaoutfitter | downloads: 327
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 409
v1.0.0-1requiredcrew | downloads: 388
v1.0.1-unlimited.dfc | downloads: 345
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 414
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4535


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 388
aberrant.kahet.outfitter 322
bunrodeaoutfitter 327
capture.archons 458
capturingpower 409
gainpiraterep 22
jumpdrive.extended 485
obtainheron 222
pugoutfitter 20
purchase.bactrian 400
purchaseable.cloakingdevice 414
quargoutfitter 300
tributequarg 362
unlimited.dfc 399
unlimited.embertear 7
