# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 11
v1.0.3-obtainheron | downloads: 174
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 5
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 269
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 277
v1.0.2-aberrant.kahet.outfitter | downloads: 293
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 337
v1.0.2-tributequarg | downloads: 330
v1.0.1-jumpdrive.extended | downloads: 356
v1.0.0-bunrodeaoutfitter | downloads: 297
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 385
v1.0.0-1requiredcrew | downloads: 366
v1.0.1-unlimited.dfc | downloads: 323
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 389
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4244


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 366
aberrant.kahet.outfitter 297
bunrodeaoutfitter 297
capture.archons 433
capturingpower 385
gainpiraterep 20
jumpdrive.extended 461
obtainheron 199
pugoutfitter 20
purchase.bactrian 378
purchaseable.cloakingdevice 389
quargoutfitter 277
tributequarg 340
unlimited.dfc 377
unlimited.embertear 5
