# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 43
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 125
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 229
v1.0.0-zoom.extension | downloads: 312
v1.0.0-purchaseable.androids | downloads: 246
v1.1.1-capture.archons | downloads: 487
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 713
v1.0.0-unlock.hai.reveal | downloads: 733
v1.0.4-obtainheron | downloads: 971
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1310
v1.0.0-quargoutfitter | downloads: 1335
v1.0.2-aberrant.kahet.outfitter | downloads: 1379
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1330
v1.0.1-jumpdrive.extended | downloads: 1409
v1.0.0-bunrodeaoutfitter | downloads: 1397
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1426
v1.0.1-unlimited.dfc | downloads: 1223
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1387
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19517


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1426
aberrant.kahet.outfitter 1383
avgi.outfitter 11
bunrodeaoutfitter 1397
capture.archons 1532
capture.augen 229
capturingpower 1465
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1515
navypirates 957
obtainheron 1246
purchase.bactrian 1421
purchaseable.androids 246
purchaseable.cloakingdevice 1387
quargoutfitter 1335
reduce.requiredcrew 218
tributequarg 1340
unlimited.dfc 1360
unlock.hai.reveal 733
zoom.extension 312
