# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 74
v1.0.0-navypirates | downloads: 70
v1.0.2-gainpiraterep | downloads: 22
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 410
v1.0.1-pugoutfitter | downloads: 33
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 421
v1.0.2-aberrant.kahet.outfitter | downloads: 440
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 479
v1.0.2-tributequarg | downloads: 465
v1.0.1-jumpdrive.extended | downloads: 499
v1.0.0-bunrodeaoutfitter | downloads: 448
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 523
v1.0.0-1requiredcrew | downloads: 502
v1.0.1-unlimited.dfc | downloads: 449
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 522
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6035


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 502
aberrant.kahet.outfitter 444
bunrodeaoutfitter 448
capture.archons 575
capturingpower 523
gainpiraterep 31
jumpdrive.extended 604
navypirates 70
obtainheron 349
pugoutfitter 36
purchase.bactrian 519
purchaseable.cloakingdevice 522
quargoutfitter 421
tributequarg 475
unlimited.dfc 505
unlimited.embertear 11
