# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 92
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 171
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 284
v1.0.0-zoom.extension | downloads: 365
v1.0.0-purchaseable.androids | downloads: 298
v1.1.1-capture.archons | downloads: 548
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 765
v1.0.0-unlock.hai.reveal | downloads: 782
v1.0.4-obtainheron | downloads: 1026
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1362
v1.0.0-quargoutfitter | downloads: 1386
v1.0.2-aberrant.kahet.outfitter | downloads: 1431
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1379
v1.0.1-jumpdrive.extended | downloads: 1462
v1.0.0-bunrodeaoutfitter | downloads: 1450
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1491
v1.0.1-unlimited.dfc | downloads: 1269
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1436
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20474


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1491
aberrant.kahet.outfitter 1435
avgi.outfitter 15
bunrodeaoutfitter 1450
capture.archons 1593
capture.augen 284
capturingpower 1517
disable.aberrant.blockade 3
easier.ground.assault 4
jumpdrive.extended 1568
navypirates 1006
obtainheron 1301
purchase.bactrian 1473
purchaseable.androids 298
purchaseable.cloakingdevice 1436
quargoutfitter 1386
reduce.requiredcrew 264
tributequarg 1389
unlimited.dfc 1414
unlock.hai.reveal 782
zoom.extension 365
