# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 168
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 252
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 357
v1.0.0-zoom.extension | downloads: 445
v1.0.0-purchaseable.androids | downloads: 372
v1.1.1-capture.archons | downloads: 621
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 842
v1.0.0-unlock.hai.reveal | downloads: 859
v1.0.4-obtainheron | downloads: 1106
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1441
v1.0.0-quargoutfitter | downloads: 1464
v1.0.2-aberrant.kahet.outfitter | downloads: 1503
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1451
v1.0.1-jumpdrive.extended | downloads: 1553
v1.0.0-bunrodeaoutfitter | downloads: 1523
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1564
v1.0.1-unlimited.dfc | downloads: 1340
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1507
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21869


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1564
aberrant.kahet.outfitter 1507
avgi.outfitter 19
bunrodeaoutfitter 1523
capture.archons 1666
capture.augen 357
capturingpower 1594
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1659
navypirates 1083
obtainheron 1381
purchase.bactrian 1552
purchaseable.androids 372
purchaseable.cloakingdevice 1507
quargoutfitter 1464
reduce.requiredcrew 345
tributequarg 1461
unlimited.dfc 1495
unlock.hai.reveal 859
zoom.extension 445
