# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 103
v1.0.1-capturingpower | downloads: 99
v1.0.0-unlock.hai.reveal | downloads: 166
v1.0.4-obtainheron | downloads: 402
v1.0.0-navypirates | downloads: 388
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 31
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 730
v1.0.1-pugoutfitter | downloads: 59
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 757
v1.0.2-aberrant.kahet.outfitter | downloads: 767
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 785
v1.0.1-jumpdrive.extended | downloads: 830
v1.0.0-bunrodeaoutfitter | downloads: 768
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 822
v1.0.1-unlimited.dfc | downloads: 743
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 836
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10468


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 822
aberrant.kahet.outfitter 771
bunrodeaoutfitter 768
capture.archons 906
capturingpower 851
gainpiraterep 47
jumpdrive.extended 936
navypirates 388
obtainheron 677
pugoutfitter 62
purchase.bactrian 841
purchaseable.cloakingdevice 836
quargoutfitter 757
tributequarg 795
unlimited.dfc 814
unlimited.embertear 31
unlock.hai.reveal 166
