# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 333
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 404
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 514
v1.0.0-zoom.extension | downloads: 598
v1.0.0-purchaseable.androids | downloads: 526
v1.1.1-capture.archons | downloads: 774
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1000
v1.0.0-unlock.hai.reveal | downloads: 1019
v1.0.4-obtainheron | downloads: 1268
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1595
v1.0.0-quargoutfitter | downloads: 1618
v1.0.2-aberrant.kahet.outfitter | downloads: 1667
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1601
v1.0.1-jumpdrive.extended | downloads: 1722
v1.0.0-bunrodeaoutfitter | downloads: 1679
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1711
v1.0.1-unlimited.dfc | downloads: 1479
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1667
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24691


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1711
aberrant.kahet.outfitter 1671
avgi.outfitter 26
bunrodeaoutfitter 1679
capture.archons 1819
capture.augen 514
capturingpower 1752
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1828
navypirates 1248
obtainheron 1543
purchase.bactrian 1706
purchaseable.androids 526
purchaseable.cloakingdevice 1667
quargoutfitter 1618
reduce.requiredcrew 497
tributequarg 1611
unlimited.dfc 1638
unlock.hai.reveal 1019
zoom.extension 598
