# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 1
v1.0.3-obtainheron | downloads: 21
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 124
v1.0.1-pugoutfitter | downloads: 15
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 123
v1.0.2-aberrant.kahet.outfitter | downloads: 140
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 196
v1.0.2-tributequarg | downloads: 189
v1.0.1-jumpdrive.extended | downloads: 205
v1.0.0-bunrodeaoutfitter | downloads: 151
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 238
v1.0.0-1requiredcrew | downloads: 228
v1.0.1-unlimited.dfc | downloads: 186
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 240
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 2475


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 228
aberrant.kahet.outfitter 144
bunrodeaoutfitter 151
capture.archons 292
capturingpower 238
gainpiraterep 10
jumpdrive.extended 310
obtainheron 46
pugoutfitter 18
purchase.bactrian 233
purchaseable.cloakingdevice 240
quargoutfitter 123
tributequarg 199
unlimited.dfc 240
unlimited.embertear 3
