# DOWNLOADS FOR EACH RELEASE:
v1.0.0-quargoutfitter | downloads: 7
v1.0.2-aberrant.kahet.outfitter | downloads: 15
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 67
v1.0.2-tributequarg | downloads: 62
v1.0.1-jumpdrive.extended | downloads: 68
v1.0.0-bunrodeaoutfitter | downloads: 30
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 98
v1.0.0-capturingpower | downloads: 101
v1.0.0-1requiredcrew | downloads: 102
v1.0.1-unlimited.dfc | downloads: 78
v1.0.0-unlimited.dfc | downloads: 39
v1.0.0-purchaseable.cloakingdevice | downloads: 107
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 19
# TOTAL DOWNLOADS: 989


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 102
aberrant.kahet.outfitter 19
bunrodeaoutfitter 30
capture.archons 163
capturingpower 101
jumpdrive.extended 173
purchase.bactrian 98
purchaseable.cloakingdevice 107
quargoutfitter 7
tributequarg 72
unlimited.dfc 117
