# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 37
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 119
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 222
v1.0.0-zoom.extension | downloads: 306
v1.0.0-purchaseable.androids | downloads: 240
v1.1.1-capture.archons | downloads: 481
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 706
v1.0.0-unlock.hai.reveal | downloads: 727
v1.0.4-obtainheron | downloads: 965
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1304
v1.0.0-quargoutfitter | downloads: 1328
v1.0.2-aberrant.kahet.outfitter | downloads: 1372
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1323
v1.0.1-jumpdrive.extended | downloads: 1402
v1.0.0-bunrodeaoutfitter | downloads: 1391
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1420
v1.0.1-unlimited.dfc | downloads: 1217
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1381
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19403


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1420
aberrant.kahet.outfitter 1376
avgi.outfitter 11
bunrodeaoutfitter 1391
capture.archons 1526
capture.augen 222
capturingpower 1458
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1508
navypirates 951
obtainheron 1240
purchase.bactrian 1415
purchaseable.androids 240
purchaseable.cloakingdevice 1381
quargoutfitter 1328
reduce.requiredcrew 212
tributequarg 1333
unlimited.dfc 1354
unlock.hai.reveal 727
zoom.extension 306
