# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 5
v1.0.4-obtainheron | downloads: 240
v1.0.0-navypirates | downloads: 224
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 562
v1.0.1-pugoutfitter | downloads: 48
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 582
v1.0.2-aberrant.kahet.outfitter | downloads: 605
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 630
v1.0.2-tributequarg | downloads: 622
v1.0.1-jumpdrive.extended | downloads: 657
v1.0.0-bunrodeaoutfitter | downloads: 605
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 672
v1.0.0-1requiredcrew | downloads: 658
v1.0.1-unlimited.dfc | downloads: 586
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 675
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8111


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 658
aberrant.kahet.outfitter 609
bunrodeaoutfitter 605
capture.archons 726
capturingpower 672
gainpiraterep 43
jumpdrive.extended 762
navypirates 224
obtainheron 515
pugoutfitter 51
purchase.bactrian 671
purchaseable.cloakingdevice 675
quargoutfitter 582
tributequarg 632
unlimited.dfc 655
unlimited.embertear 26
unlock.hai.reveal 5
