# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 54
v1.0.0-navypirates | downloads: 52
v1.0.2-gainpiraterep | downloads: 22
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 390
v1.0.1-pugoutfitter | downloads: 31
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 399
v1.0.2-aberrant.kahet.outfitter | downloads: 418
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 461
v1.0.2-tributequarg | downloads: 447
v1.0.1-jumpdrive.extended | downloads: 475
v1.0.0-bunrodeaoutfitter | downloads: 426
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 501
v1.0.0-1requiredcrew | downloads: 483
v1.0.1-unlimited.dfc | downloads: 431
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 504
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5772


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 483
aberrant.kahet.outfitter 422
bunrodeaoutfitter 426
capture.archons 557
capturingpower 501
gainpiraterep 31
jumpdrive.extended 580
navypirates 52
obtainheron 329
pugoutfitter 34
purchase.bactrian 499
purchaseable.cloakingdevice 504
quargoutfitter 399
tributequarg 457
unlimited.dfc 487
unlimited.embertear 11
