# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 3
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 92
v1.0.0-zoom.extension | downloads: 191
v1.0.0-purchaseable.androids | downloads: 120
v1.1.1-capture.archons | downloads: 365
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 593
v1.0.0-unlock.hai.reveal | downloads: 606
v1.0.4-obtainheron | downloads: 844
v1.0.0-navypirates | downloads: 836
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1182
v1.0.0-quargoutfitter | downloads: 1212
v1.0.2-aberrant.kahet.outfitter | downloads: 1243
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1211
v1.0.1-jumpdrive.extended | downloads: 1284
v1.0.0-bunrodeaoutfitter | downloads: 1268
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1306
v1.0.1-unlimited.dfc | downloads: 1114
v1.0.0-unlimited.dfc | downloads: 120
v1.0.0-purchaseable.cloakingdevice | downloads: 1267
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17255


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1306
aberrant.kahet.outfitter 1247
avgi.outfitter 2
bunrodeaoutfitter 1268
capture.archons 1410
capture.augen 92
capturingpower 1345
jumpdrive.extended 1390
navypirates 836
obtainheron 1119
purchase.bactrian 1293
purchaseable.androids 120
purchaseable.cloakingdevice 1267
quargoutfitter 1212
reduce.requiredcrew 96
tributequarg 1221
unlimited.dfc 1234
unlock.hai.reveal 606
zoom.extension 191
