# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 1
v1.0.3-obtainheron | downloads: 31
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 133
v1.0.1-pugoutfitter | downloads: 15
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 134
v1.0.2-aberrant.kahet.outfitter | downloads: 151
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 205
v1.0.2-tributequarg | downloads: 198
v1.0.1-jumpdrive.extended | downloads: 214
v1.0.0-bunrodeaoutfitter | downloads: 162
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 247
v1.0.0-1requiredcrew | downloads: 237
v1.0.1-unlimited.dfc | downloads: 195
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 249
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 2590


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 237
aberrant.kahet.outfitter 155
bunrodeaoutfitter 162
capture.archons 301
capturingpower 247
gainpiraterep 10
jumpdrive.extended 319
obtainheron 56
pugoutfitter 18
purchase.bactrian 242
purchaseable.cloakingdevice 249
quargoutfitter 134
tributequarg 208
unlimited.dfc 249
unlimited.embertear 3
