# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 347
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 420
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 528
v1.0.0-zoom.extension | downloads: 612
v1.0.0-purchaseable.androids | downloads: 540
v1.1.1-capture.archons | downloads: 788
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1014
v1.0.0-unlock.hai.reveal | downloads: 1033
v1.0.4-obtainheron | downloads: 1282
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1609
v1.0.0-quargoutfitter | downloads: 1634
v1.0.2-aberrant.kahet.outfitter | downloads: 1683
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1615
v1.0.1-jumpdrive.extended | downloads: 1738
v1.0.0-bunrodeaoutfitter | downloads: 1693
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1725
v1.0.1-unlimited.dfc | downloads: 1493
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1681
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24951


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1725
aberrant.kahet.outfitter 1687
avgi.outfitter 26
bunrodeaoutfitter 1693
capture.archons 1833
capture.augen 528
capturingpower 1766
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1844
navypirates 1262
obtainheron 1557
purchase.bactrian 1720
purchaseable.androids 540
purchaseable.cloakingdevice 1681
quargoutfitter 1634
reduce.requiredcrew 513
tributequarg 1625
unlimited.dfc 1652
unlock.hai.reveal 1033
zoom.extension 612
