# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 329
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 400
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 509
v1.0.0-zoom.extension | downloads: 594
v1.0.0-purchaseable.androids | downloads: 522
v1.1.1-capture.archons | downloads: 767
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 995
v1.0.0-unlock.hai.reveal | downloads: 1015
v1.0.4-obtainheron | downloads: 1264
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1591
v1.0.0-quargoutfitter | downloads: 1614
v1.0.2-aberrant.kahet.outfitter | downloads: 1659
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1597
v1.0.1-jumpdrive.extended | downloads: 1716
v1.0.0-bunrodeaoutfitter | downloads: 1674
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1706
v1.0.1-unlimited.dfc | downloads: 1475
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1661
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24604


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1706
aberrant.kahet.outfitter 1663
avgi.outfitter 26
bunrodeaoutfitter 1674
capture.archons 1812
capture.augen 509
capturingpower 1747
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1822
navypirates 1244
obtainheron 1539
purchase.bactrian 1702
purchaseable.androids 522
purchaseable.cloakingdevice 1661
quargoutfitter 1614
reduce.requiredcrew 493
tributequarg 1607
unlimited.dfc 1634
unlock.hai.reveal 1015
zoom.extension 594
