# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 29
v1.0.1-capturingpower | downloads: 24
v1.0.0-unlock.hai.reveal | downloads: 96
v1.0.4-obtainheron | downloads: 333
v1.0.0-navypirates | downloads: 321
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 661
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 682
v1.0.2-aberrant.kahet.outfitter | downloads: 698
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 703
v1.0.2-tributequarg | downloads: 716
v1.0.1-jumpdrive.extended | downloads: 759
v1.0.0-bunrodeaoutfitter | downloads: 699
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 748
v1.0.0-1requiredcrew | downloads: 753
v1.0.1-unlimited.dfc | downloads: 676
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 770
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9472


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 753
aberrant.kahet.outfitter 702
bunrodeaoutfitter 699
capture.archons 828
capturingpower 772
gainpiraterep 47
jumpdrive.extended 865
navypirates 321
obtainheron 608
pugoutfitter 58
purchase.bactrian 770
purchaseable.cloakingdevice 770
quargoutfitter 682
tributequarg 726
unlimited.dfc 747
unlimited.embertear 28
unlock.hai.reveal 96
