# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 9
v1.0.0-capture.augen | downloads: 4
v1.0.0-zoom.extension | downloads: 58
v1.0.0-purchaseable.peregrine | downloads: 13
v1.0.0-purchaseable.androids | downloads: 18
v1.1.1-capture.archons | downloads: 226
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 452
v1.0.0-unlock.hai.reveal | downloads: 476
v1.0.4-obtainheron | downloads: 703
v1.0.0-navypirates | downloads: 698
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1043
v1.0.0-quargoutfitter | downloads: 1074
v1.0.2-aberrant.kahet.outfitter | downloads: 1108
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1085
v1.0.1-jumpdrive.extended | downloads: 1148
v1.0.0-bunrodeaoutfitter | downloads: 1133
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1165
v1.0.1-unlimited.dfc | downloads: 993
v1.0.0-unlimited.dfc | downloads: 100
v1.0.0-purchaseable.cloakingdevice | downloads: 1134
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 14941


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1165
aberrant.kahet.outfitter 1112
bunrodeaoutfitter 1133
capture.archons 1269
capture.augen 4
capturingpower 1204
jumpdrive.extended 1254
navypirates 698
obtainheron 978
purchase.bactrian 1154
purchaseable.androids 18
purchaseable.cloakingdevice 1134
purchaseable.peregrine 13
quargoutfitter 1074
reduce.requiredcrew 9
tributequarg 1095
unlimited.dfc 1093
unlock.hai.reveal 476
zoom.extension 58
