# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 85
v1.0.0-navypirates | downloads: 81
v1.0.2-gainpiraterep | downloads: 23
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 13
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 420
v1.0.1-pugoutfitter | downloads: 35
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 430
v1.0.2-aberrant.kahet.outfitter | downloads: 449
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 488
v1.0.2-tributequarg | downloads: 474
v1.0.1-jumpdrive.extended | downloads: 508
v1.0.0-bunrodeaoutfitter | downloads: 457
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 532
v1.0.0-1requiredcrew | downloads: 511
v1.0.1-unlimited.dfc | downloads: 458
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 531
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6162


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 511
aberrant.kahet.outfitter 453
bunrodeaoutfitter 457
capture.archons 584
capturingpower 532
gainpiraterep 32
jumpdrive.extended 613
navypirates 81
obtainheron 360
pugoutfitter 38
purchase.bactrian 529
purchaseable.cloakingdevice 531
quargoutfitter 430
tributequarg 484
unlimited.dfc 514
unlimited.embertear 13
