# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 448
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 504
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 720
v1.0.0-zoom.extension | downloads: 715
v1.0.0-purchaseable.androids | downloads: 651
v1.1.1-capture.archons | downloads: 972
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1199
v1.0.0-unlock.hai.reveal | downloads: 1133
v1.0.4-obtainheron | downloads: 1379
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1707
v1.0.0-quargoutfitter | downloads: 1739
v1.0.2-aberrant.kahet.outfitter | downloads: 2053
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1703
v1.0.1-jumpdrive.extended | downloads: 1844
v1.0.0-bunrodeaoutfitter | downloads: 2050
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2065
v1.0.1-unlimited.dfc | downloads: 1569
v1.0.0-unlimited.dfc | downloads: 169
v1.0.0-purchaseable.cloakingdevice | downloads: 1772
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27788


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2065
aberrant.kahet.outfitter 2057
avgi.outfitter 42
bunrodeaoutfitter 2050
capture.archons 2018
capture.augen 720
capturingpower 1951
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1950
navypirates 1363
obtainheron 1654
purchase.bactrian 1818
purchaseable.androids 651
purchaseable.cloakingdevice 1772
quargoutfitter 1739
reduce.requiredcrew 597
tributequarg 1713
unlimited.dfc 1738
unlock.hai.reveal 1133
zoom.extension 715
