# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 57
v1.0.0-capture.augen | downloads: 54
v1.0.0-zoom.extension | downloads: 152
v1.0.0-purchaseable.peregrine | downloads: 22
v1.0.0-purchaseable.androids | downloads: 77
v1.1.1-capture.archons | downloads: 321
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 550
v1.0.0-unlock.hai.reveal | downloads: 567
v1.0.4-obtainheron | downloads: 797
v1.0.0-navypirates | downloads: 796
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1136
v1.0.0-quargoutfitter | downloads: 1168
v1.0.2-aberrant.kahet.outfitter | downloads: 1200
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1173
v1.0.1-jumpdrive.extended | downloads: 1243
v1.0.0-bunrodeaoutfitter | downloads: 1227
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1259
v1.0.1-unlimited.dfc | downloads: 1079
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1227
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16522


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1259
aberrant.kahet.outfitter 1204
bunrodeaoutfitter 1227
capture.archons 1364
capture.augen 54
capturingpower 1302
jumpdrive.extended 1349
navypirates 796
obtainheron 1072
purchase.bactrian 1247
purchaseable.androids 77
purchaseable.cloakingdevice 1227
purchaseable.peregrine 22
quargoutfitter 1168
reduce.requiredcrew 57
tributequarg 1183
unlimited.dfc 1195
unlock.hai.reveal 567
zoom.extension 152
