# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 106
v1.0.0-modified.pirate.ships | downloads: 6
v1.0.4-capture.archons | downloads: 115
v1.0.1-capturingpower | downloads: 209
v1.0.0-unlock.hai.reveal | downloads: 228
v1.0.4-obtainheron | downloads: 451
v1.0.0-navypirates | downloads: 455
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 797
v1.0.0-quargoutfitter | downloads: 825
v1.0.2-aberrant.kahet.outfitter | downloads: 857
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 848
v1.0.1-jumpdrive.extended | downloads: 901
v1.0.0-bunrodeaoutfitter | downloads: 882
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 928
v1.0.1-unlimited.dfc | downloads: 783
v1.0.0-unlimited.dfc | downloads: 77
v1.0.0-purchaseable.cloakingdevice | downloads: 902
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 29
# TOTAL DOWNLOADS: 11431


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 928
aberrant.kahet.outfitter 861
bunrodeaoutfitter 882
capture.archons 1024
capturingpower 961
jumpdrive.extended 1007
modified.pirate.ships 6
navypirates 455
obtainheron 726
purchase.bactrian 908
purchaseable.cloakingdevice 902
quargoutfitter 825
tributequarg 858
unlimited.dfc 860
unlock.hai.reveal 228
