# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 37
v1.0.1-capturingpower | downloads: 30
v1.0.0-unlock.hai.reveal | downloads: 102
v1.0.4-obtainheron | downloads: 339
v1.0.0-navypirates | downloads: 327
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 667
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 688
v1.0.2-aberrant.kahet.outfitter | downloads: 704
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 703
v1.0.2-tributequarg | downloads: 722
v1.0.1-jumpdrive.extended | downloads: 765
v1.0.0-bunrodeaoutfitter | downloads: 705
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 748
v1.0.0-1requiredcrew | downloads: 759
v1.0.1-unlimited.dfc | downloads: 682
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 776
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9558


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 759
aberrant.kahet.outfitter 708
bunrodeaoutfitter 705
capture.archons 836
capturingpower 778
gainpiraterep 47
jumpdrive.extended 871
navypirates 327
obtainheron 614
pugoutfitter 58
purchase.bactrian 776
purchaseable.cloakingdevice 776
quargoutfitter 688
tributequarg 732
unlimited.dfc 753
unlimited.embertear 28
unlock.hai.reveal 102
