# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 438
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 495
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 668
v1.0.0-zoom.extension | downloads: 702
v1.0.0-purchaseable.androids | downloads: 639
v1.1.1-capture.archons | downloads: 920
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1147
v1.0.0-unlock.hai.reveal | downloads: 1121
v1.0.4-obtainheron | downloads: 1371
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1698
v1.0.0-quargoutfitter | downloads: 1729
v1.0.2-aberrant.kahet.outfitter | downloads: 2003
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1691
v1.0.1-jumpdrive.extended | downloads: 1833
v1.0.0-bunrodeaoutfitter | downloads: 1998
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2015
v1.0.1-unlimited.dfc | downloads: 1561
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1763
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27356


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2015
aberrant.kahet.outfitter 2007
avgi.outfitter 42
bunrodeaoutfitter 1998
capture.archons 1966
capture.augen 668
capturingpower 1899
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1939
navypirates 1353
obtainheron 1646
purchase.bactrian 1809
purchaseable.androids 639
purchaseable.cloakingdevice 1763
quargoutfitter 1729
reduce.requiredcrew 588
tributequarg 1701
unlimited.dfc 1729
unlock.hai.reveal 1121
zoom.extension 702
