# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 105
v1.0.0-navypirates | downloads: 99
v1.0.2-gainpiraterep | downloads: 23
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 15
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 438
v1.0.1-pugoutfitter | downloads: 35
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 448
v1.0.2-aberrant.kahet.outfitter | downloads: 470
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 506
v1.0.2-tributequarg | downloads: 494
v1.0.1-jumpdrive.extended | downloads: 530
v1.0.0-bunrodeaoutfitter | downloads: 475
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 550
v1.0.0-1requiredcrew | downloads: 531
v1.0.1-unlimited.dfc | downloads: 476
v1.0.0-unlimited.dfc | downloads: 58
v1.0.0-purchaseable.cloakingdevice | downloads: 549
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6413


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 531
aberrant.kahet.outfitter 474
bunrodeaoutfitter 475
capture.archons 602
capturingpower 550
gainpiraterep 32
jumpdrive.extended 635
navypirates 99
obtainheron 380
pugoutfitter 38
purchase.bactrian 547
purchaseable.cloakingdevice 549
quargoutfitter 448
tributequarg 504
unlimited.dfc 534
unlimited.embertear 15
