# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 155
v1.0.0-navypirates | downloads: 144
v1.0.2-gainpiraterep | downloads: 26
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 18
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 482
v1.0.1-pugoutfitter | downloads: 40
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 499
v1.0.2-aberrant.kahet.outfitter | downloads: 517
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 549
v1.0.2-tributequarg | downloads: 537
v1.0.1-jumpdrive.extended | downloads: 576
v1.0.0-bunrodeaoutfitter | downloads: 521
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 592
v1.0.0-1requiredcrew | downloads: 574
v1.0.1-unlimited.dfc | downloads: 515
v1.0.0-unlimited.dfc | downloads: 61
v1.0.0-purchaseable.cloakingdevice | downloads: 592
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 7009


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 574
aberrant.kahet.outfitter 521
bunrodeaoutfitter 521
capture.archons 645
capturingpower 592
gainpiraterep 35
jumpdrive.extended 681
navypirates 144
obtainheron 430
pugoutfitter 43
purchase.bactrian 591
purchaseable.cloakingdevice 592
quargoutfitter 499
tributequarg 547
unlimited.dfc 576
unlimited.embertear 18
