# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 46
v1.0.1-capturingpower | downloads: 39
v1.0.0-unlock.hai.reveal | downloads: 113
v1.0.4-obtainheron | downloads: 346
v1.0.0-navypirates | downloads: 334
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 677
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 699
v1.0.2-aberrant.kahet.outfitter | downloads: 711
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 729
v1.0.1-jumpdrive.extended | downloads: 772
v1.0.0-bunrodeaoutfitter | downloads: 712
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 766
v1.0.1-unlimited.dfc | downloads: 689
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 783
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9681


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 766
aberrant.kahet.outfitter 715
bunrodeaoutfitter 712
capture.archons 849
capturingpower 791
gainpiraterep 47
jumpdrive.extended 878
navypirates 334
obtainheron 621
pugoutfitter 58
purchase.bactrian 788
purchaseable.cloakingdevice 783
quargoutfitter 699
tributequarg 739
unlimited.dfc 760
unlimited.embertear 28
unlock.hai.reveal 113
