# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 48
v1.0.4-obtainheron | downloads: 288
v1.0.0-navypirates | downloads: 273
v1.0.2-gainpiraterep | downloads: 36
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 611
v1.0.1-pugoutfitter | downloads: 52
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 634
v1.0.2-aberrant.kahet.outfitter | downloads: 653
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 680
v1.0.2-tributequarg | downloads: 670
v1.0.1-jumpdrive.extended | downloads: 711
v1.0.0-bunrodeaoutfitter | downloads: 654
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 721
v1.0.0-1requiredcrew | downloads: 708
v1.0.1-unlimited.dfc | downloads: 633
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 724
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8803


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 708
aberrant.kahet.outfitter 657
bunrodeaoutfitter 654
capture.archons 776
capturingpower 721
gainpiraterep 45
jumpdrive.extended 817
navypirates 273
obtainheron 563
pugoutfitter 55
purchase.bactrian 720
purchaseable.cloakingdevice 724
quargoutfitter 634
tributequarg 680
unlimited.dfc 702
unlimited.embertear 26
unlock.hai.reveal 48
