# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 65
v1.0.0-capture.augen | downloads: 62
v1.0.0-zoom.extension | downloads: 160
v1.0.0-purchaseable.peregrine | downloads: 22
v1.0.0-purchaseable.androids | downloads: 85
v1.1.1-capture.archons | downloads: 333
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 558
v1.0.0-unlock.hai.reveal | downloads: 575
v1.0.4-obtainheron | downloads: 809
v1.0.0-navypirates | downloads: 804
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1148
v1.0.0-quargoutfitter | downloads: 1178
v1.0.2-aberrant.kahet.outfitter | downloads: 1209
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1181
v1.0.1-jumpdrive.extended | downloads: 1251
v1.0.0-bunrodeaoutfitter | downloads: 1236
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1274
v1.0.1-unlimited.dfc | downloads: 1087
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1235
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16689


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1274
aberrant.kahet.outfitter 1213
bunrodeaoutfitter 1236
capture.archons 1376
capture.augen 62
capturingpower 1310
jumpdrive.extended 1357
navypirates 804
obtainheron 1084
purchase.bactrian 1259
purchaseable.androids 85
purchaseable.cloakingdevice 1235
purchaseable.peregrine 22
quargoutfitter 1178
reduce.requiredcrew 65
tributequarg 1191
unlimited.dfc 1203
unlock.hai.reveal 575
zoom.extension 160
