# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 86
v1.0.1-capturingpower | downloads: 83
v1.0.0-unlock.hai.reveal | downloads: 150
v1.0.4-obtainheron | downloads: 386
v1.0.0-navypirates | downloads: 372
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 31
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 714
v1.0.1-pugoutfitter | downloads: 59
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 741
v1.0.2-aberrant.kahet.outfitter | downloads: 751
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 769
v1.0.1-jumpdrive.extended | downloads: 812
v1.0.0-bunrodeaoutfitter | downloads: 752
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 806
v1.0.1-unlimited.dfc | downloads: 727
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 820
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10241


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 806
aberrant.kahet.outfitter 755
bunrodeaoutfitter 752
capture.archons 889
capturingpower 835
gainpiraterep 47
jumpdrive.extended 918
navypirates 372
obtainheron 661
pugoutfitter 62
purchase.bactrian 825
purchaseable.cloakingdevice 820
quargoutfitter 741
tributequarg 779
unlimited.dfc 798
unlimited.embertear 31
unlock.hai.reveal 150
