# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 98
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 14
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 323
v1.0.0-unlock.hai.reveal | downloads: 344
v1.0.4-obtainheron | downloads: 566
v1.0.0-navypirates | downloads: 563
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 912
v1.0.0-quargoutfitter | downloads: 941
v1.0.2-aberrant.kahet.outfitter | downloads: 971
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 958
v1.0.1-jumpdrive.extended | downloads: 1016
v1.0.0-bunrodeaoutfitter | downloads: 998
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1045
v1.0.1-unlimited.dfc | downloads: 886
v1.0.0-unlimited.dfc | downloads: 79
v1.0.0-purchaseable.cloakingdevice | downloads: 1009
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 13024


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1045
aberrant.kahet.outfitter 975
bunrodeaoutfitter 998
capture.archons 1141
capturingpower 1075
jumpdrive.extended 1122
modified.pirate.ships 14
navypirates 563
obtainheron 841
purchase.bactrian 1023
purchaseable.cloakingdevice 1009
quargoutfitter 941
tributequarg 968
unlimited.dfc 965
unlock.hai.reveal 344
