# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 130
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 15
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 355
v1.0.0-unlock.hai.reveal | downloads: 379
v1.0.4-obtainheron | downloads: 599
v1.0.0-navypirates | downloads: 591
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 943
v1.0.0-quargoutfitter | downloads: 970
v1.0.2-aberrant.kahet.outfitter | downloads: 1004
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 991
v1.0.1-jumpdrive.extended | downloads: 1049
v1.0.0-bunrodeaoutfitter | downloads: 1027
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1073
v1.0.1-unlimited.dfc | downloads: 914
v1.0.0-unlimited.dfc | downloads: 81
v1.0.0-purchaseable.cloakingdevice | downloads: 1038
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 13460


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1073
aberrant.kahet.outfitter 1008
bunrodeaoutfitter 1027
capture.archons 1173
capturingpower 1107
jumpdrive.extended 1155
modified.pirate.ships 15
navypirates 591
obtainheron 874
purchase.bactrian 1054
purchaseable.cloakingdevice 1038
quargoutfitter 970
tributequarg 1001
unlimited.dfc 995
unlock.hai.reveal 379
