# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 340
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 411
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 521
v1.0.0-zoom.extension | downloads: 605
v1.0.0-purchaseable.androids | downloads: 533
v1.1.1-capture.archons | downloads: 781
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1007
v1.0.0-unlock.hai.reveal | downloads: 1026
v1.0.4-obtainheron | downloads: 1275
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1602
v1.0.0-quargoutfitter | downloads: 1627
v1.0.2-aberrant.kahet.outfitter | downloads: 1676
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1608
v1.0.1-jumpdrive.extended | downloads: 1731
v1.0.0-bunrodeaoutfitter | downloads: 1686
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1718
v1.0.1-unlimited.dfc | downloads: 1486
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1674
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24823


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1718
aberrant.kahet.outfitter 1680
avgi.outfitter 26
bunrodeaoutfitter 1686
capture.archons 1826
capture.augen 521
capturingpower 1759
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1837
navypirates 1255
obtainheron 1550
purchase.bactrian 1713
purchaseable.androids 533
purchaseable.cloakingdevice 1674
quargoutfitter 1627
reduce.requiredcrew 504
tributequarg 1618
unlimited.dfc 1645
unlock.hai.reveal 1026
zoom.extension 605
