# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 337
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 408
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 518
v1.0.0-zoom.extension | downloads: 602
v1.0.0-purchaseable.androids | downloads: 530
v1.1.1-capture.archons | downloads: 778
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1004
v1.0.0-unlock.hai.reveal | downloads: 1023
v1.0.4-obtainheron | downloads: 1272
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1599
v1.0.0-quargoutfitter | downloads: 1622
v1.0.2-aberrant.kahet.outfitter | downloads: 1671
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1605
v1.0.1-jumpdrive.extended | downloads: 1726
v1.0.0-bunrodeaoutfitter | downloads: 1683
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1715
v1.0.1-unlimited.dfc | downloads: 1483
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1671
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24763


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1715
aberrant.kahet.outfitter 1675
avgi.outfitter 26
bunrodeaoutfitter 1683
capture.archons 1823
capture.augen 518
capturingpower 1756
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1832
navypirates 1252
obtainheron 1547
purchase.bactrian 1710
purchaseable.androids 530
purchaseable.cloakingdevice 1671
quargoutfitter 1622
reduce.requiredcrew 501
tributequarg 1615
unlimited.dfc 1642
unlock.hai.reveal 1023
zoom.extension 602
