# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 40
v1.0.0-navypirates | downloads: 38
v1.0.2-gainpiraterep | downloads: 18
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 378
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 385
v1.0.2-aberrant.kahet.outfitter | downloads: 402
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 445
v1.0.2-tributequarg | downloads: 433
v1.0.1-jumpdrive.extended | downloads: 463
v1.0.0-bunrodeaoutfitter | downloads: 413
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 490
v1.0.0-1requiredcrew | downloads: 470
v1.0.1-unlimited.dfc | downloads: 421
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 492
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5592


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 470
aberrant.kahet.outfitter 406
bunrodeaoutfitter 413
capture.archons 541
capturingpower 490
gainpiraterep 27
jumpdrive.extended 568
navypirates 38
obtainheron 315
pugoutfitter 29
purchase.bactrian 487
purchaseable.cloakingdevice 492
quargoutfitter 385
tributequarg 443
unlimited.dfc 477
unlimited.embertear 11
