# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 235
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 313
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 419
v1.0.0-zoom.extension | downloads: 506
v1.0.0-purchaseable.androids | downloads: 438
v1.1.1-capture.archons | downloads: 681
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 900
v1.0.0-unlock.hai.reveal | downloads: 920
v1.0.4-obtainheron | downloads: 1168
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1502
v1.0.0-quargoutfitter | downloads: 1525
v1.0.2-aberrant.kahet.outfitter | downloads: 1566
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1511
v1.0.1-jumpdrive.extended | downloads: 1618
v1.0.0-bunrodeaoutfitter | downloads: 1586
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1624
v1.0.1-unlimited.dfc | downloads: 1395
v1.0.0-unlimited.dfc | downloads: 157
v1.0.0-purchaseable.cloakingdevice | downloads: 1569
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22979


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1624
aberrant.kahet.outfitter 1570
avgi.outfitter 19
bunrodeaoutfitter 1586
capture.archons 1726
capture.augen 419
capturingpower 1652
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1724
navypirates 1150
obtainheron 1443
purchase.bactrian 1613
purchaseable.androids 438
purchaseable.cloakingdevice 1569
quargoutfitter 1525
reduce.requiredcrew 406
tributequarg 1521
unlimited.dfc 1552
unlock.hai.reveal 920
zoom.extension 506
