# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 57
v1.0.4-obtainheron | downloads: 297
v1.0.0-navypirates | downloads: 282
v1.0.2-gainpiraterep | downloads: 36
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 621
v1.0.1-pugoutfitter | downloads: 52
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 643
v1.0.2-aberrant.kahet.outfitter | downloads: 662
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 689
v1.0.2-tributequarg | downloads: 679
v1.0.1-jumpdrive.extended | downloads: 722
v1.0.0-bunrodeaoutfitter | downloads: 663
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 730
v1.0.0-1requiredcrew | downloads: 717
v1.0.1-unlimited.dfc | downloads: 642
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 733
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8932


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 717
aberrant.kahet.outfitter 666
bunrodeaoutfitter 663
capture.archons 785
capturingpower 730
gainpiraterep 45
jumpdrive.extended 828
navypirates 282
obtainheron 572
pugoutfitter 55
purchase.bactrian 730
purchaseable.cloakingdevice 733
quargoutfitter 643
tributequarg 689
unlimited.dfc 711
unlimited.embertear 26
unlock.hai.reveal 57
