# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 34
v1.0.4-obtainheron | downloads: 273
v1.0.0-navypirates | downloads: 258
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 597
v1.0.1-pugoutfitter | downloads: 50
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 619
v1.0.2-aberrant.kahet.outfitter | downloads: 639
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 666
v1.0.2-tributequarg | downloads: 655
v1.0.1-jumpdrive.extended | downloads: 694
v1.0.0-bunrodeaoutfitter | downloads: 640
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 707
v1.0.0-1requiredcrew | downloads: 694
v1.0.1-unlimited.dfc | downloads: 619
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 710
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8596


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 694
aberrant.kahet.outfitter 643
bunrodeaoutfitter 640
capture.archons 762
capturingpower 707
gainpiraterep 43
jumpdrive.extended 800
navypirates 258
obtainheron 548
pugoutfitter 53
purchase.bactrian 706
purchaseable.cloakingdevice 710
quargoutfitter 619
tributequarg 665
unlimited.dfc 688
unlimited.embertear 26
unlock.hai.reveal 34
