# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 436
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 493
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 661
v1.0.0-zoom.extension | downloads: 700
v1.0.0-purchaseable.androids | downloads: 637
v1.1.1-capture.archons | downloads: 913
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1140
v1.0.0-unlock.hai.reveal | downloads: 1119
v1.0.4-obtainheron | downloads: 1369
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1696
v1.0.0-quargoutfitter | downloads: 1725
v1.0.2-aberrant.kahet.outfitter | downloads: 1994
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1689
v1.0.1-jumpdrive.extended | downloads: 1831
v1.0.0-bunrodeaoutfitter | downloads: 1991
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2008
v1.0.1-unlimited.dfc | downloads: 1559
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1761
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27286


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2008
aberrant.kahet.outfitter 1998
avgi.outfitter 42
bunrodeaoutfitter 1991
capture.archons 1959
capture.augen 661
capturingpower 1892
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1937
navypirates 1351
obtainheron 1644
purchase.bactrian 1807
purchaseable.androids 637
purchaseable.cloakingdevice 1761
quargoutfitter 1725
reduce.requiredcrew 586
tributequarg 1699
unlimited.dfc 1727
unlock.hai.reveal 1119
zoom.extension 700
