# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 235
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 325
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 334
v1.0.2-aberrant.kahet.outfitter | downloads: 355
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 396
v1.0.2-tributequarg | downloads: 384
v1.0.1-jumpdrive.extended | downloads: 412
v1.0.0-bunrodeaoutfitter | downloads: 363
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 443
v1.0.0-1requiredcrew | downloads: 424
v1.0.1-unlimited.dfc | downloads: 378
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 446
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4952


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 424
aberrant.kahet.outfitter 359
bunrodeaoutfitter 363
capture.archons 492
capturingpower 443
gainpiraterep 22
jumpdrive.extended 517
obtainheron 260
pugoutfitter 23
purchase.bactrian 434
purchaseable.cloakingdevice 446
quargoutfitter 334
tributequarg 394
unlimited.dfc 432
unlimited.embertear 9
