# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 115
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 193
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 302
v1.0.0-zoom.extension | downloads: 384
v1.0.0-purchaseable.androids | downloads: 317
v1.1.1-capture.archons | downloads: 568
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 784
v1.0.0-unlock.hai.reveal | downloads: 803
v1.0.4-obtainheron | downloads: 1047
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1380
v1.0.0-quargoutfitter | downloads: 1405
v1.0.2-aberrant.kahet.outfitter | downloads: 1450
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1397
v1.0.1-jumpdrive.extended | downloads: 1483
v1.0.0-bunrodeaoutfitter | downloads: 1468
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1510
v1.0.1-unlimited.dfc | downloads: 1288
v1.0.0-unlimited.dfc | downloads: 146
v1.0.0-purchaseable.cloakingdevice | downloads: 1454
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20827


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1510
aberrant.kahet.outfitter 1454
avgi.outfitter 15
bunrodeaoutfitter 1468
capture.archons 1613
capture.augen 302
capturingpower 1536
disable.aberrant.blockade 3
easier.ground.assault 4
jumpdrive.extended 1589
navypirates 1030
obtainheron 1322
purchase.bactrian 1491
purchaseable.androids 317
purchaseable.cloakingdevice 1454
quargoutfitter 1405
reduce.requiredcrew 286
tributequarg 1407
unlimited.dfc 1434
unlock.hai.reveal 803
zoom.extension 384
