# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 74
v1.0.1-capturingpower | downloads: 68
v1.0.0-unlock.hai.reveal | downloads: 139
v1.0.4-obtainheron | downloads: 375
v1.0.0-navypirates | downloads: 361
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 703
v1.0.1-pugoutfitter | downloads: 57
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 728
v1.0.2-aberrant.kahet.outfitter | downloads: 739
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 756
v1.0.1-jumpdrive.extended | downloads: 800
v1.0.0-bunrodeaoutfitter | downloads: 740
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 794
v1.0.1-unlimited.dfc | downloads: 715
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 809
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10068


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 794
aberrant.kahet.outfitter 743
bunrodeaoutfitter 740
capture.archons 877
capturingpower 820
gainpiraterep 47
jumpdrive.extended 906
navypirates 361
obtainheron 650
pugoutfitter 60
purchase.bactrian 814
purchaseable.cloakingdevice 809
quargoutfitter 728
tributequarg 766
unlimited.dfc 786
unlimited.embertear 28
unlock.hai.reveal 139
