# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 220
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 298
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 402
v1.0.0-zoom.extension | downloads: 491
v1.0.0-purchaseable.androids | downloads: 421
v1.1.1-capture.archons | downloads: 664
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 885
v1.0.0-unlock.hai.reveal | downloads: 905
v1.0.4-obtainheron | downloads: 1151
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1485
v1.0.0-quargoutfitter | downloads: 1508
v1.0.2-aberrant.kahet.outfitter | downloads: 1551
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1495
v1.0.1-jumpdrive.extended | downloads: 1599
v1.0.0-bunrodeaoutfitter | downloads: 1569
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1608
v1.0.1-unlimited.dfc | downloads: 1380
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1552
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22685


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1608
aberrant.kahet.outfitter 1555
avgi.outfitter 19
bunrodeaoutfitter 1569
capture.archons 1709
capture.augen 402
capturingpower 1637
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1705
navypirates 1135
obtainheron 1426
purchase.bactrian 1596
purchaseable.androids 421
purchaseable.cloakingdevice 1552
quargoutfitter 1508
reduce.requiredcrew 391
tributequarg 1505
unlimited.dfc 1535
unlock.hai.reveal 905
zoom.extension 491
