# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 6
v1.0.0-zoom.extension | downloads: 68
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 20
v1.1.1-capture.archons | downloads: 236
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 462
v1.0.0-unlock.hai.reveal | downloads: 486
v1.0.4-obtainheron | downloads: 713
v1.0.0-navypirates | downloads: 709
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1053
v1.0.0-quargoutfitter | downloads: 1084
v1.0.2-aberrant.kahet.outfitter | downloads: 1118
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1095
v1.0.1-jumpdrive.extended | downloads: 1160
v1.0.0-bunrodeaoutfitter | downloads: 1143
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1175
v1.0.1-unlimited.dfc | downloads: 1001
v1.0.0-unlimited.dfc | downloads: 102
v1.0.0-purchaseable.cloakingdevice | downloads: 1144
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15102


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1175
aberrant.kahet.outfitter 1122
bunrodeaoutfitter 1143
capture.archons 1279
capture.augen 6
capturingpower 1214
jumpdrive.extended 1266
navypirates 709
obtainheron 988
purchase.bactrian 1164
purchaseable.androids 20
purchaseable.cloakingdevice 1144
purchaseable.peregrine 15
quargoutfitter 1084
reduce.requiredcrew 11
tributequarg 1105
unlimited.dfc 1103
unlock.hai.reveal 486
zoom.extension 68
