# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 274
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 21
v1.0.1-reduce.requiredcrew | downloads: 355
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 460
v1.0.0-zoom.extension | downloads: 543
v1.0.0-purchaseable.androids | downloads: 477
v1.1.1-capture.archons | downloads: 718
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 943
v1.0.0-unlock.hai.reveal | downloads: 963
v1.0.4-obtainheron | downloads: 1212
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1541
v1.0.0-quargoutfitter | downloads: 1564
v1.0.2-aberrant.kahet.outfitter | downloads: 1603
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1550
v1.0.1-jumpdrive.extended | downloads: 1660
v1.0.0-bunrodeaoutfitter | downloads: 1625
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1661
v1.0.1-unlimited.dfc | downloads: 1430
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1609
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 23699


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1661
aberrant.kahet.outfitter 1607
avgi.outfitter 21
bunrodeaoutfitter 1625
capture.archons 1763
capture.augen 460
capturingpower 1695
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1766
navypirates 1189
obtainheron 1487
purchase.bactrian 1652
purchaseable.androids 477
purchaseable.cloakingdevice 1609
quargoutfitter 1564
reduce.requiredcrew 448
tributequarg 1560
unlimited.dfc 1589
unlock.hai.reveal 963
zoom.extension 543
