# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 30
v1.0.0-capture.augen | downloads: 26
v1.0.0-zoom.extension | downloads: 125
v1.0.0-purchaseable.peregrine | downloads: 20
v1.0.0-purchaseable.androids | downloads: 49
v1.1.1-capture.archons | downloads: 294
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 520
v1.0.0-unlock.hai.reveal | downloads: 543
v1.0.4-obtainheron | downloads: 771
v1.0.0-navypirates | downloads: 770
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1108
v1.0.0-quargoutfitter | downloads: 1142
v1.0.2-aberrant.kahet.outfitter | downloads: 1175
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1149
v1.0.1-jumpdrive.extended | downloads: 1215
v1.0.0-bunrodeaoutfitter | downloads: 1201
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1235
v1.0.1-unlimited.dfc | downloads: 1055
v1.0.0-unlimited.dfc | downloads: 108
v1.0.0-purchaseable.cloakingdevice | downloads: 1200
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16037


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1235
aberrant.kahet.outfitter 1179
bunrodeaoutfitter 1201
capture.archons 1337
capture.augen 26
capturingpower 1272
jumpdrive.extended 1321
navypirates 770
obtainheron 1046
purchase.bactrian 1219
purchaseable.androids 49
purchaseable.cloakingdevice 1200
purchaseable.peregrine 20
quargoutfitter 1142
reduce.requiredcrew 30
tributequarg 1159
unlimited.dfc 1163
unlock.hai.reveal 543
zoom.extension 125
