# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 48
v1.0.0-navypirates | downloads: 46
v1.0.2-gainpiraterep | downloads: 22
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 386
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 393
v1.0.2-aberrant.kahet.outfitter | downloads: 413
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 453
v1.0.2-tributequarg | downloads: 443
v1.0.1-jumpdrive.extended | downloads: 471
v1.0.0-bunrodeaoutfitter | downloads: 421
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 496
v1.0.0-1requiredcrew | downloads: 478
v1.0.1-unlimited.dfc | downloads: 427
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 500
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5701


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 478
aberrant.kahet.outfitter 417
bunrodeaoutfitter 421
capture.archons 549
capturingpower 496
gainpiraterep 31
jumpdrive.extended 576
navypirates 46
obtainheron 323
pugoutfitter 29
purchase.bactrian 495
purchaseable.cloakingdevice 500
quargoutfitter 393
tributequarg 453
unlimited.dfc 483
unlimited.embertear 11
