# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 6
v1.0.0-zoom.extension | downloads: 86
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 21
v1.1.1-capture.archons | downloads: 254
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 479
v1.0.0-unlock.hai.reveal | downloads: 502
v1.0.4-obtainheron | downloads: 730
v1.0.0-navypirates | downloads: 728
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1070
v1.0.0-quargoutfitter | downloads: 1102
v1.0.2-aberrant.kahet.outfitter | downloads: 1135
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1111
v1.0.1-jumpdrive.extended | downloads: 1176
v1.0.0-bunrodeaoutfitter | downloads: 1160
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1192
v1.0.1-unlimited.dfc | downloads: 1017
v1.0.0-unlimited.dfc | downloads: 104
v1.0.0-purchaseable.cloakingdevice | downloads: 1160
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15360


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1192
aberrant.kahet.outfitter 1139
bunrodeaoutfitter 1160
capture.archons 1297
capture.augen 6
capturingpower 1231
jumpdrive.extended 1282
navypirates 728
obtainheron 1005
purchase.bactrian 1181
purchaseable.androids 21
purchaseable.cloakingdevice 1160
purchaseable.peregrine 15
quargoutfitter 1102
reduce.requiredcrew 11
tributequarg 1121
unlimited.dfc 1121
unlock.hai.reveal 502
zoom.extension 86
