# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 71
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 13
v1.0.1-reduce.requiredcrew | downloads: 152
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 258
v1.0.0-zoom.extension | downloads: 344
v1.0.0-purchaseable.androids | downloads: 274
v1.1.1-capture.archons | downloads: 519
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 742
v1.0.0-unlock.hai.reveal | downloads: 763
v1.0.4-obtainheron | downloads: 1003
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1339
v1.0.0-quargoutfitter | downloads: 1365
v1.0.2-aberrant.kahet.outfitter | downloads: 1409
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1358
v1.0.1-jumpdrive.extended | downloads: 1438
v1.0.0-bunrodeaoutfitter | downloads: 1428
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1466
v1.0.1-unlimited.dfc | downloads: 1250
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1415
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20068


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1466
aberrant.kahet.outfitter 1413
avgi.outfitter 13
bunrodeaoutfitter 1428
capture.archons 1564
capture.augen 258
capturingpower 1494
disable.aberrant.blockade 3
easier.ground.assault 3
jumpdrive.extended 1544
navypirates 985
obtainheron 1278
purchase.bactrian 1450
purchaseable.androids 274
purchaseable.cloakingdevice 1415
quargoutfitter 1365
reduce.requiredcrew 245
tributequarg 1368
unlimited.dfc 1395
unlock.hai.reveal 763
zoom.extension 344
