# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 13
v1.0.1-pugoutfitter | downloads: 2
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 12
v1.0.2-aberrant.kahet.outfitter | downloads: 23
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 86
v1.0.2-tributequarg | downloads: 81
v1.0.1-jumpdrive.extended | downloads: 87
v1.0.0-bunrodeaoutfitter | downloads: 35
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 108
v1.0.0-capturingpower | downloads: 120
v1.0.0-1requiredcrew | downloads: 119
v1.0.1-unlimited.dfc | downloads: 92
v1.0.0-unlimited.dfc | downloads: 43
v1.0.0-purchaseable.cloakingdevice | downloads: 127
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1166


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 119
aberrant.kahet.outfitter 27
bunrodeaoutfitter 35
capture.archons 182
capturingpower 120
jumpdrive.extended 192
pugoutfitter 5
purchase.bactrian 121
purchaseable.cloakingdevice 127
quargoutfitter 12
tributequarg 91
unlimited.dfc 135
