# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 440
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 496
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 675
v1.0.0-zoom.extension | downloads: 703
v1.0.0-purchaseable.androids | downloads: 640
v1.1.1-capture.archons | downloads: 927
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1154
v1.0.0-unlock.hai.reveal | downloads: 1122
v1.0.4-obtainheron | downloads: 1372
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1699
v1.0.0-quargoutfitter | downloads: 1731
v1.0.2-aberrant.kahet.outfitter | downloads: 2010
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1694
v1.0.1-jumpdrive.extended | downloads: 1834
v1.0.0-bunrodeaoutfitter | downloads: 2005
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2022
v1.0.1-unlimited.dfc | downloads: 1562
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1764
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27414


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2022
aberrant.kahet.outfitter 2014
avgi.outfitter 42
bunrodeaoutfitter 2005
capture.archons 1973
capture.augen 675
capturingpower 1906
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1940
navypirates 1355
obtainheron 1647
purchase.bactrian 1810
purchaseable.androids 640
purchaseable.cloakingdevice 1764
quargoutfitter 1731
reduce.requiredcrew 589
tributequarg 1704
unlimited.dfc 1730
unlock.hai.reveal 1122
zoom.extension 703
