# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 136
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 236
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 238
v1.0.2-aberrant.kahet.outfitter | downloads: 256
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 301
v1.0.2-tributequarg | downloads: 295
v1.0.1-jumpdrive.extended | downloads: 321
v1.0.0-bunrodeaoutfitter | downloads: 262
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 349
v1.0.0-1requiredcrew | downloads: 332
v1.0.1-unlimited.dfc | downloads: 290
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 352
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3811


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 332
aberrant.kahet.outfitter 260
bunrodeaoutfitter 262
capture.archons 397
capturingpower 349
gainpiraterep 17
jumpdrive.extended 426
obtainheron 161
pugoutfitter 20
purchase.bactrian 345
purchaseable.cloakingdevice 352
quargoutfitter 238
tributequarg 305
unlimited.dfc 344
unlimited.embertear 3
