# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 32
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 112
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 216
v1.0.0-zoom.extension | downloads: 301
v1.0.0-purchaseable.androids | downloads: 235
v1.1.1-capture.archons | downloads: 475
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 700
v1.0.0-unlock.hai.reveal | downloads: 722
v1.0.4-obtainheron | downloads: 960
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1299
v1.0.0-quargoutfitter | downloads: 1323
v1.0.2-aberrant.kahet.outfitter | downloads: 1366
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1318
v1.0.1-jumpdrive.extended | downloads: 1397
v1.0.0-bunrodeaoutfitter | downloads: 1384
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1414
v1.0.1-unlimited.dfc | downloads: 1212
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1376
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19304


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1414
aberrant.kahet.outfitter 1370
avgi.outfitter 11
bunrodeaoutfitter 1384
capture.archons 1520
capture.augen 216
capturingpower 1452
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1503
navypirates 946
obtainheron 1235
purchase.bactrian 1410
purchaseable.androids 235
purchaseable.cloakingdevice 1376
quargoutfitter 1323
reduce.requiredcrew 205
tributequarg 1328
unlimited.dfc 1349
unlock.hai.reveal 722
zoom.extension 301
