# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 38
v1.0.1-pugoutfitter | downloads: 3
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 35
v1.0.2-aberrant.kahet.outfitter | downloads: 44
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 109
v1.0.2-tributequarg | downloads: 107
v1.0.1-jumpdrive.extended | downloads: 111
v1.0.0-bunrodeaoutfitter | downloads: 58
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 149
v1.0.0-1requiredcrew | downloads: 144
v1.0.1-unlimited.dfc | downloads: 115
v1.0.0-unlimited.dfc | downloads: 44
v1.0.0-purchaseable.cloakingdevice | downloads: 151
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1435


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 144
aberrant.kahet.outfitter 48
bunrodeaoutfitter 58
capture.archons 205
capturingpower 149
jumpdrive.extended 216
pugoutfitter 6
purchase.bactrian 147
purchaseable.cloakingdevice 151
quargoutfitter 35
tributequarg 117
unlimited.dfc 159
