# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 213
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 291
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 397
v1.0.0-zoom.extension | downloads: 486
v1.0.0-purchaseable.androids | downloads: 413
v1.1.1-capture.archons | downloads: 659
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 880
v1.0.0-unlock.hai.reveal | downloads: 900
v1.0.4-obtainheron | downloads: 1144
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1480
v1.0.0-quargoutfitter | downloads: 1503
v1.0.2-aberrant.kahet.outfitter | downloads: 1546
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1490
v1.0.1-jumpdrive.extended | downloads: 1594
v1.0.0-bunrodeaoutfitter | downloads: 1562
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1603
v1.0.1-unlimited.dfc | downloads: 1375
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1547
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22584


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1603
aberrant.kahet.outfitter 1550
avgi.outfitter 19
bunrodeaoutfitter 1562
capture.archons 1704
capture.augen 397
capturingpower 1632
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1700
navypirates 1128
obtainheron 1419
purchase.bactrian 1591
purchaseable.androids 413
purchaseable.cloakingdevice 1547
quargoutfitter 1503
reduce.requiredcrew 384
tributequarg 1500
unlimited.dfc 1530
unlock.hai.reveal 900
zoom.extension 486
