# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 111
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 15
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 336
v1.0.0-unlock.hai.reveal | downloads: 358
v1.0.4-obtainheron | downloads: 580
v1.0.0-navypirates | downloads: 574
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 926
v1.0.0-quargoutfitter | downloads: 953
v1.0.2-aberrant.kahet.outfitter | downloads: 985
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 972
v1.0.1-jumpdrive.extended | downloads: 1030
v1.0.0-bunrodeaoutfitter | downloads: 1010
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1056
v1.0.1-unlimited.dfc | downloads: 897
v1.0.0-unlimited.dfc | downloads: 79
v1.0.0-purchaseable.cloakingdevice | downloads: 1021
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 13204


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1056
aberrant.kahet.outfitter 989
bunrodeaoutfitter 1010
capture.archons 1154
capturingpower 1088
jumpdrive.extended 1136
modified.pirate.ships 15
navypirates 574
obtainheron 855
purchase.bactrian 1037
purchaseable.cloakingdevice 1021
quargoutfitter 953
tributequarg 982
unlimited.dfc 976
unlock.hai.reveal 358
