# DOWNLOADS FOR EACH RELEASE:
v1.0.0-gainpiraterep | downloads: 2
v1.0.1-purchase.bactrian | downloads: 59
v1.0.1-pugoutfitter | downloads: 8
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 55
v1.0.2-aberrant.kahet.outfitter | downloads: 67
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 132
v1.0.2-tributequarg | downloads: 127
v1.0.1-jumpdrive.extended | downloads: 131
v1.0.0-bunrodeaoutfitter | downloads: 83
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 173
v1.0.0-1requiredcrew | downloads: 163
v1.0.1-unlimited.dfc | downloads: 132
v1.0.0-unlimited.dfc | downloads: 47
v1.0.0-purchaseable.cloakingdevice | downloads: 176
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 23
# TOTAL DOWNLOADS: 1682


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 163
aberrant.kahet.outfitter 71
bunrodeaoutfitter 83
capture.archons 228
capturingpower 173
gainpiraterep 2
jumpdrive.extended 236
pugoutfitter 11
purchase.bactrian 168
purchaseable.cloakingdevice 176
quargoutfitter 55
tributequarg 137
unlimited.dfc 179
