# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 433
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 490
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 653
v1.0.0-zoom.extension | downloads: 696
v1.0.0-purchaseable.androids | downloads: 634
v1.1.1-capture.archons | downloads: 906
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1132
v1.0.0-unlock.hai.reveal | downloads: 1116
v1.0.4-obtainheron | downloads: 1367
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1694
v1.0.0-quargoutfitter | downloads: 1723
v1.0.2-aberrant.kahet.outfitter | downloads: 1985
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1687
v1.0.1-jumpdrive.extended | downloads: 1829
v1.0.0-bunrodeaoutfitter | downloads: 1982
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1999
v1.0.1-unlimited.dfc | downloads: 1557
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1759
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27206


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1999
aberrant.kahet.outfitter 1989
avgi.outfitter 42
bunrodeaoutfitter 1982
capture.archons 1952
capture.augen 653
capturingpower 1884
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1935
navypirates 1348
obtainheron 1642
purchase.bactrian 1805
purchaseable.androids 634
purchaseable.cloakingdevice 1759
quargoutfitter 1723
reduce.requiredcrew 583
tributequarg 1697
unlimited.dfc 1725
unlock.hai.reveal 1116
zoom.extension 696
