# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 131
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 209
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 318
v1.0.0-zoom.extension | downloads: 401
v1.0.0-purchaseable.androids | downloads: 333
v1.1.1-capture.archons | downloads: 584
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 800
v1.0.0-unlock.hai.reveal | downloads: 819
v1.0.4-obtainheron | downloads: 1063
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1396
v1.0.0-quargoutfitter | downloads: 1422
v1.0.2-aberrant.kahet.outfitter | downloads: 1466
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1413
v1.0.1-jumpdrive.extended | downloads: 1500
v1.0.0-bunrodeaoutfitter | downloads: 1484
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1526
v1.0.1-unlimited.dfc | downloads: 1304
v1.0.0-unlimited.dfc | downloads: 148
v1.0.0-purchaseable.cloakingdevice | downloads: 1470
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21120


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1526
aberrant.kahet.outfitter 1470
avgi.outfitter 15
bunrodeaoutfitter 1484
capture.archons 1629
capture.augen 318
capturingpower 1552
disable.aberrant.blockade 3
easier.ground.assault 4
jumpdrive.extended 1606
navypirates 1046
obtainheron 1338
purchase.bactrian 1507
purchaseable.androids 333
purchaseable.cloakingdevice 1470
quargoutfitter 1422
reduce.requiredcrew 302
tributequarg 1423
unlimited.dfc 1452
unlock.hai.reveal 819
zoom.extension 401
