# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 38
v1.0.0-navypirates | downloads: 37
v1.0.2-gainpiraterep | downloads: 18
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 377
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 384
v1.0.2-aberrant.kahet.outfitter | downloads: 401
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 444
v1.0.2-tributequarg | downloads: 432
v1.0.1-jumpdrive.extended | downloads: 462
v1.0.0-bunrodeaoutfitter | downloads: 412
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 489
v1.0.0-1requiredcrew | downloads: 469
v1.0.1-unlimited.dfc | downloads: 420
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 491
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5578


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 469
aberrant.kahet.outfitter 405
bunrodeaoutfitter 412
capture.archons 540
capturingpower 489
gainpiraterep 27
jumpdrive.extended 567
navypirates 37
obtainheron 313
pugoutfitter 29
purchase.bactrian 486
purchaseable.cloakingdevice 491
quargoutfitter 384
tributequarg 442
unlimited.dfc 476
unlimited.embertear 11
