# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 265
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 343
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 451
v1.0.0-zoom.extension | downloads: 536
v1.0.0-purchaseable.androids | downloads: 468
v1.1.1-capture.archons | downloads: 709
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 932
v1.0.0-unlock.hai.reveal | downloads: 954
v1.0.4-obtainheron | downloads: 1200
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1532
v1.0.0-quargoutfitter | downloads: 1555
v1.0.2-aberrant.kahet.outfitter | downloads: 1594
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1541
v1.0.1-jumpdrive.extended | downloads: 1651
v1.0.0-bunrodeaoutfitter | downloads: 1616
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1652
v1.0.1-unlimited.dfc | downloads: 1423
v1.0.0-unlimited.dfc | downloads: 157
v1.0.0-purchaseable.cloakingdevice | downloads: 1600
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 23525


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1652
aberrant.kahet.outfitter 1598
avgi.outfitter 19
bunrodeaoutfitter 1616
capture.archons 1754
capture.augen 451
capturingpower 1684
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1757
navypirates 1180
obtainheron 1475
purchase.bactrian 1643
purchaseable.androids 468
purchaseable.cloakingdevice 1600
quargoutfitter 1555
reduce.requiredcrew 436
tributequarg 1551
unlimited.dfc 1580
unlock.hai.reveal 954
zoom.extension 536
