# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 160
v1.0.0-navypirates | downloads: 149
v1.0.2-gainpiraterep | downloads: 26
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 18
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 487
v1.0.1-pugoutfitter | downloads: 40
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 504
v1.0.2-aberrant.kahet.outfitter | downloads: 522
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 554
v1.0.2-tributequarg | downloads: 542
v1.0.1-jumpdrive.extended | downloads: 581
v1.0.0-bunrodeaoutfitter | downloads: 526
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 597
v1.0.0-1requiredcrew | downloads: 579
v1.0.1-unlimited.dfc | downloads: 520
v1.0.0-unlimited.dfc | downloads: 61
v1.0.0-purchaseable.cloakingdevice | downloads: 597
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 7074


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 579
aberrant.kahet.outfitter 526
bunrodeaoutfitter 526
capture.archons 650
capturingpower 597
gainpiraterep 35
jumpdrive.extended 686
navypirates 149
obtainheron 435
pugoutfitter 43
purchase.bactrian 596
purchaseable.cloakingdevice 597
quargoutfitter 504
tributequarg 552
unlimited.dfc 581
unlimited.embertear 18
