# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 104
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 199
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 204
v1.0.2-aberrant.kahet.outfitter | downloads: 223
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 268
v1.0.2-tributequarg | downloads: 263
v1.0.1-jumpdrive.extended | downloads: 285
v1.0.0-bunrodeaoutfitter | downloads: 230
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 316
v1.0.0-1requiredcrew | downloads: 299
v1.0.1-unlimited.dfc | downloads: 258
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 317
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3409


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 299
aberrant.kahet.outfitter 227
bunrodeaoutfitter 230
capture.archons 364
capturingpower 316
gainpiraterep 17
jumpdrive.extended 390
obtainheron 129
pugoutfitter 20
purchase.bactrian 308
purchaseable.cloakingdevice 317
quargoutfitter 204
tributequarg 273
unlimited.dfc 312
unlimited.embertear 3
