# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 13
v1.0.0-purchaseable.peregrine | downloads: 6
v1.0.0-purchaseable.androids | downloads: 8
v1.0.0-capture.augen | downloads: 8
v1.1.1-capture.archons | downloads: 183
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 411
v1.0.0-unlock.hai.reveal | downloads: 434
v1.0.4-obtainheron | downloads: 658
v1.0.0-navypirates | downloads: 653
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1002
v1.0.0-quargoutfitter | downloads: 1029
v1.0.2-aberrant.kahet.outfitter | downloads: 1063
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1044
v1.0.1-jumpdrive.extended | downloads: 1106
v1.0.0-bunrodeaoutfitter | downloads: 1090
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1125
v1.0.1-unlimited.dfc | downloads: 959
v1.0.0-unlimited.dfc | downloads: 89
v1.0.0-purchaseable.cloakingdevice | downloads: 1093
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14275


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1125
aberrant.kahet.outfitter 1067
bunrodeaoutfitter 1090
capture.archons 1226
capture.augen 8
capturingpower 1163
jumpdrive.extended 1212
navypirates 653
obtainheron 933
purchase.bactrian 1113
purchaseable.androids 8
purchaseable.cloakingdevice 1093
purchaseable.peregrine 6
quargoutfitter 1029
tributequarg 1054
unlimited.dfc 1048
unlock.hai.reveal 434
zoom.extension 13
