# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 78
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 13
v1.0.1-reduce.requiredcrew | downloads: 159
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 265
v1.0.0-zoom.extension | downloads: 353
v1.0.0-purchaseable.androids | downloads: 281
v1.1.1-capture.archons | downloads: 530
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 749
v1.0.0-unlock.hai.reveal | downloads: 770
v1.0.4-obtainheron | downloads: 1010
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1346
v1.0.0-quargoutfitter | downloads: 1372
v1.0.2-aberrant.kahet.outfitter | downloads: 1416
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1365
v1.0.1-jumpdrive.extended | downloads: 1447
v1.0.0-bunrodeaoutfitter | downloads: 1435
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1479
v1.0.1-unlimited.dfc | downloads: 1257
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1422
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20208


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1479
aberrant.kahet.outfitter 1420
avgi.outfitter 13
bunrodeaoutfitter 1435
capture.archons 1575
capture.augen 265
capturingpower 1501
disable.aberrant.blockade 3
easier.ground.assault 3
jumpdrive.extended 1553
navypirates 992
obtainheron 1285
purchase.bactrian 1457
purchaseable.androids 281
purchaseable.cloakingdevice 1422
quargoutfitter 1372
reduce.requiredcrew 252
tributequarg 1375
unlimited.dfc 1402
unlock.hai.reveal 770
zoom.extension 353
