# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 101
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 196
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 201
v1.0.2-aberrant.kahet.outfitter | downloads: 220
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 265
v1.0.2-tributequarg | downloads: 260
v1.0.1-jumpdrive.extended | downloads: 282
v1.0.0-bunrodeaoutfitter | downloads: 227
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 313
v1.0.0-1requiredcrew | downloads: 296
v1.0.1-unlimited.dfc | downloads: 255
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 314
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3373


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 296
aberrant.kahet.outfitter 224
bunrodeaoutfitter 227
capture.archons 361
capturingpower 313
gainpiraterep 17
jumpdrive.extended 387
obtainheron 126
pugoutfitter 20
purchase.bactrian 305
purchaseable.cloakingdevice 314
quargoutfitter 201
tributequarg 270
unlimited.dfc 309
unlimited.embertear 3
