# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 191
v1.0.0-navypirates | downloads: 179
v1.0.2-gainpiraterep | downloads: 26
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 18
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 515
v1.0.1-pugoutfitter | downloads: 40
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 535
v1.0.2-aberrant.kahet.outfitter | downloads: 556
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 584
v1.0.2-tributequarg | downloads: 574
v1.0.1-jumpdrive.extended | downloads: 609
v1.0.0-bunrodeaoutfitter | downloads: 557
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 625
v1.0.0-1requiredcrew | downloads: 609
v1.0.1-unlimited.dfc | downloads: 548
v1.0.0-unlimited.dfc | downloads: 61
v1.0.0-purchaseable.cloakingdevice | downloads: 627
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 7465


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 609
aberrant.kahet.outfitter 560
bunrodeaoutfitter 557
capture.archons 680
capturingpower 625
gainpiraterep 35
jumpdrive.extended 714
navypirates 179
obtainheron 466
pugoutfitter 43
purchase.bactrian 624
purchaseable.cloakingdevice 627
quargoutfitter 535
tributequarg 584
unlimited.dfc 609
unlimited.embertear 18
