# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 248
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 328
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 432
v1.0.0-zoom.extension | downloads: 519
v1.0.0-purchaseable.androids | downloads: 451
v1.1.1-capture.archons | downloads: 694
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 917
v1.0.0-unlock.hai.reveal | downloads: 935
v1.0.4-obtainheron | downloads: 1181
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1515
v1.0.0-quargoutfitter | downloads: 1540
v1.0.2-aberrant.kahet.outfitter | downloads: 1579
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1524
v1.0.1-jumpdrive.extended | downloads: 1631
v1.0.0-bunrodeaoutfitter | downloads: 1599
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1637
v1.0.1-unlimited.dfc | downloads: 1408
v1.0.0-unlimited.dfc | downloads: 157
v1.0.0-purchaseable.cloakingdevice | downloads: 1582
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 23223


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1637
aberrant.kahet.outfitter 1583
avgi.outfitter 19
bunrodeaoutfitter 1599
capture.archons 1739
capture.augen 432
capturingpower 1669
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1737
navypirates 1163
obtainheron 1456
purchase.bactrian 1626
purchaseable.androids 451
purchaseable.cloakingdevice 1582
quargoutfitter 1540
reduce.requiredcrew 421
tributequarg 1534
unlimited.dfc 1565
unlock.hai.reveal 935
zoom.extension 519
