# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 200
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 7
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 294
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 303
v1.0.2-aberrant.kahet.outfitter | downloads: 321
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 365
v1.0.2-tributequarg | downloads: 355
v1.0.1-jumpdrive.extended | downloads: 383
v1.0.0-bunrodeaoutfitter | downloads: 330
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 412
v1.0.0-1requiredcrew | downloads: 391
v1.0.1-unlimited.dfc | downloads: 349
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 417
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4572


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 391
aberrant.kahet.outfitter 325
bunrodeaoutfitter 330
capture.archons 461
capturingpower 412
gainpiraterep 22
jumpdrive.extended 488
obtainheron 225
pugoutfitter 20
purchase.bactrian 403
purchaseable.cloakingdevice 417
quargoutfitter 303
tributequarg 365
unlimited.dfc 403
unlimited.embertear 7
