# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 32
v1.0.0-navypirates | downloads: 31
v1.0.2-gainpiraterep | downloads: 18
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 367
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 376
v1.0.2-aberrant.kahet.outfitter | downloads: 395
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 438
v1.0.2-tributequarg | downloads: 426
v1.0.1-jumpdrive.extended | downloads: 456
v1.0.0-bunrodeaoutfitter | downloads: 403
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 483
v1.0.0-1requiredcrew | downloads: 463
v1.0.1-unlimited.dfc | downloads: 414
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 485
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5491


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 463
aberrant.kahet.outfitter 399
bunrodeaoutfitter 403
capture.archons 534
capturingpower 483
gainpiraterep 27
jumpdrive.extended 561
navypirates 31
obtainheron 307
pugoutfitter 29
purchase.bactrian 476
purchaseable.cloakingdevice 485
quargoutfitter 376
tributequarg 436
unlimited.dfc 470
unlimited.embertear 11
