# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 79
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 8
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 300
v1.0.0-unlock.hai.reveal | downloads: 324
v1.0.4-obtainheron | downloads: 550
v1.0.0-navypirates | downloads: 545
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 890
v1.0.0-quargoutfitter | downloads: 921
v1.0.2-aberrant.kahet.outfitter | downloads: 952
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 940
v1.0.1-jumpdrive.extended | downloads: 998
v1.0.0-bunrodeaoutfitter | downloads: 978
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1028
v1.0.1-unlimited.dfc | downloads: 870
v1.0.0-unlimited.dfc | downloads: 79
v1.0.0-purchaseable.cloakingdevice | downloads: 993
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12756


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1028
aberrant.kahet.outfitter 956
bunrodeaoutfitter 978
capture.archons 1122
capturingpower 1052
jumpdrive.extended 1104
modified.pirate.ships 8
navypirates 545
obtainheron 825
purchase.bactrian 1001
purchaseable.cloakingdevice 993
quargoutfitter 921
tributequarg 950
unlimited.dfc 949
unlock.hai.reveal 324
