# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 55
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 138
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 241
v1.0.0-zoom.extension | downloads: 324
v1.0.0-purchaseable.androids | downloads: 258
v1.1.1-capture.archons | downloads: 499
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 725
v1.0.0-unlock.hai.reveal | downloads: 747
v1.0.4-obtainheron | downloads: 983
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1323
v1.0.0-quargoutfitter | downloads: 1347
v1.0.2-aberrant.kahet.outfitter | downloads: 1391
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1342
v1.0.1-jumpdrive.extended | downloads: 1421
v1.0.0-bunrodeaoutfitter | downloads: 1411
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1439
v1.0.1-unlimited.dfc | downloads: 1235
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1399
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19741


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1439
aberrant.kahet.outfitter 1395
avgi.outfitter 11
bunrodeaoutfitter 1411
capture.archons 1544
capture.augen 241
capturingpower 1477
disable.aberrant.blockade 2
easier.ground.assault 3
jumpdrive.extended 1527
navypirates 969
obtainheron 1258
purchase.bactrian 1434
purchaseable.androids 258
purchaseable.cloakingdevice 1399
quargoutfitter 1347
reduce.requiredcrew 231
tributequarg 1352
unlimited.dfc 1372
unlock.hai.reveal 747
zoom.extension 324
