# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 14
v1.0.3-obtainheron | downloads: 243
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 333
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 342
v1.0.2-aberrant.kahet.outfitter | downloads: 363
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 404
v1.0.2-tributequarg | downloads: 392
v1.0.1-jumpdrive.extended | downloads: 420
v1.0.0-bunrodeaoutfitter | downloads: 371
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 451
v1.0.0-1requiredcrew | downloads: 432
v1.0.1-unlimited.dfc | downloads: 386
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 454
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 5049


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 432
aberrant.kahet.outfitter 367
bunrodeaoutfitter 371
capture.archons 500
capturingpower 451
gainpiraterep 23
jumpdrive.extended 525
obtainheron 268
pugoutfitter 23
purchase.bactrian 442
purchaseable.cloakingdevice 454
quargoutfitter 342
tributequarg 402
unlimited.dfc 440
unlimited.embertear 9
