# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 14
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 10
v1.0.1-reduce.requiredcrew | downloads: 94
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 198
v1.0.0-zoom.extension | downloads: 279
v1.0.0-purchaseable.androids | downloads: 217
v1.1.1-capture.archons | downloads: 457
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 682
v1.0.0-unlock.hai.reveal | downloads: 702
v1.0.4-obtainheron | downloads: 940
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1279
v1.0.0-quargoutfitter | downloads: 1305
v1.0.2-aberrant.kahet.outfitter | downloads: 1346
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1300
v1.0.1-jumpdrive.extended | downloads: 1379
v1.0.0-bunrodeaoutfitter | downloads: 1366
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1396
v1.0.1-unlimited.dfc | downloads: 1194
v1.0.0-unlimited.dfc | downloads: 133
v1.0.0-purchaseable.cloakingdevice | downloads: 1357
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 18962


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1396
aberrant.kahet.outfitter 1350
avgi.outfitter 10
bunrodeaoutfitter 1366
capture.archons 1502
capture.augen 198
capturingpower 1434
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1485
navypirates 928
obtainheron 1215
purchase.bactrian 1390
purchaseable.androids 217
purchaseable.cloakingdevice 1357
quargoutfitter 1305
reduce.requiredcrew 187
tributequarg 1310
unlimited.dfc 1327
unlock.hai.reveal 702
zoom.extension 279
