# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 91
v1.0.0-capture.augen | downloads: 87
v1.0.0-zoom.extension | downloads: 186
v1.0.0-purchaseable.peregrine | downloads: 25
v1.0.0-purchaseable.androids | downloads: 115
v1.1.1-capture.archons | downloads: 360
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 588
v1.0.0-unlock.hai.reveal | downloads: 601
v1.0.4-obtainheron | downloads: 837
v1.0.0-navypirates | downloads: 831
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1177
v1.0.0-quargoutfitter | downloads: 1207
v1.0.2-aberrant.kahet.outfitter | downloads: 1238
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1206
v1.0.1-jumpdrive.extended | downloads: 1279
v1.0.0-bunrodeaoutfitter | downloads: 1263
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1301
v1.0.1-unlimited.dfc | downloads: 1111
v1.0.0-unlimited.dfc | downloads: 118
v1.0.0-purchaseable.cloakingdevice | downloads: 1262
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 17186


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1301
aberrant.kahet.outfitter 1242
bunrodeaoutfitter 1263
capture.archons 1405
capture.augen 87
capturingpower 1340
jumpdrive.extended 1385
navypirates 831
obtainheron 1112
purchase.bactrian 1288
purchaseable.androids 115
purchaseable.cloakingdevice 1262
purchaseable.peregrine 25
quargoutfitter 1207
reduce.requiredcrew 91
tributequarg 1216
unlimited.dfc 1229
unlock.hai.reveal 601
zoom.extension 186
