# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 95
v1.0.1-capturingpower | downloads: 91
v1.0.0-unlock.hai.reveal | downloads: 158
v1.0.4-obtainheron | downloads: 394
v1.0.0-navypirates | downloads: 380
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 31
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 722
v1.0.1-pugoutfitter | downloads: 59
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 749
v1.0.2-aberrant.kahet.outfitter | downloads: 759
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 777
v1.0.1-jumpdrive.extended | downloads: 822
v1.0.0-bunrodeaoutfitter | downloads: 760
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 814
v1.0.1-unlimited.dfc | downloads: 735
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 828
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10356


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 814
aberrant.kahet.outfitter 763
bunrodeaoutfitter 760
capture.archons 898
capturingpower 843
gainpiraterep 47
jumpdrive.extended 928
navypirates 380
obtainheron 669
pugoutfitter 62
purchase.bactrian 833
purchaseable.cloakingdevice 828
quargoutfitter 749
tributequarg 787
unlimited.dfc 806
unlimited.embertear 31
unlock.hai.reveal 158
