# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 21
v1.0.0-purchaseable.peregrine | downloads: 8
v1.0.0-purchaseable.androids | downloads: 10
v1.0.0-capture.augen | downloads: 10
v1.1.1-capture.archons | downloads: 191
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 419
v1.0.0-unlock.hai.reveal | downloads: 442
v1.0.4-obtainheron | downloads: 666
v1.0.0-navypirates | downloads: 663
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1010
v1.0.0-quargoutfitter | downloads: 1039
v1.0.2-aberrant.kahet.outfitter | downloads: 1073
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1052
v1.0.1-jumpdrive.extended | downloads: 1114
v1.0.0-bunrodeaoutfitter | downloads: 1098
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1131
v1.0.1-unlimited.dfc | downloads: 965
v1.0.0-unlimited.dfc | downloads: 93
v1.0.0-purchaseable.cloakingdevice | downloads: 1101
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14407


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1131
aberrant.kahet.outfitter 1077
bunrodeaoutfitter 1098
capture.archons 1234
capture.augen 10
capturingpower 1171
jumpdrive.extended 1220
navypirates 663
obtainheron 941
purchase.bactrian 1121
purchaseable.androids 10
purchaseable.cloakingdevice 1101
purchaseable.peregrine 8
quargoutfitter 1039
tributequarg 1062
unlimited.dfc 1058
unlock.hai.reveal 442
zoom.extension 21
