# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 75
v1.0.0-navypirates | downloads: 71
v1.0.2-gainpiraterep | downloads: 22
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 411
v1.0.1-pugoutfitter | downloads: 33
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 422
v1.0.2-aberrant.kahet.outfitter | downloads: 441
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 480
v1.0.2-tributequarg | downloads: 466
v1.0.1-jumpdrive.extended | downloads: 500
v1.0.0-bunrodeaoutfitter | downloads: 449
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 524
v1.0.0-1requiredcrew | downloads: 503
v1.0.1-unlimited.dfc | downloads: 450
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 523
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6048


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 503
aberrant.kahet.outfitter 445
bunrodeaoutfitter 449
capture.archons 576
capturingpower 524
gainpiraterep 31
jumpdrive.extended 605
navypirates 71
obtainheron 350
pugoutfitter 36
purchase.bactrian 520
purchaseable.cloakingdevice 523
quargoutfitter 422
tributequarg 476
unlimited.dfc 506
unlimited.embertear 11
