# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 96
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 175
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 288
v1.0.0-zoom.extension | downloads: 369
v1.0.0-purchaseable.androids | downloads: 302
v1.1.1-capture.archons | downloads: 552
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 769
v1.0.0-unlock.hai.reveal | downloads: 786
v1.0.4-obtainheron | downloads: 1030
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1366
v1.0.0-quargoutfitter | downloads: 1390
v1.0.2-aberrant.kahet.outfitter | downloads: 1435
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1383
v1.0.1-jumpdrive.extended | downloads: 1466
v1.0.0-bunrodeaoutfitter | downloads: 1454
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1495
v1.0.1-unlimited.dfc | downloads: 1273
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1440
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20546


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1495
aberrant.kahet.outfitter 1439
avgi.outfitter 15
bunrodeaoutfitter 1454
capture.archons 1597
capture.augen 288
capturingpower 1521
disable.aberrant.blockade 3
easier.ground.assault 4
jumpdrive.extended 1572
navypirates 1010
obtainheron 1305
purchase.bactrian 1477
purchaseable.androids 302
purchaseable.cloakingdevice 1440
quargoutfitter 1390
reduce.requiredcrew 268
tributequarg 1393
unlimited.dfc 1418
unlock.hai.reveal 786
zoom.extension 369
