# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 133
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 231
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 233
v1.0.2-aberrant.kahet.outfitter | downloads: 253
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 298
v1.0.2-tributequarg | downloads: 292
v1.0.1-jumpdrive.extended | downloads: 317
v1.0.0-bunrodeaoutfitter | downloads: 259
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 346
v1.0.0-1requiredcrew | downloads: 329
v1.0.1-unlimited.dfc | downloads: 287
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 347
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3768


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 329
aberrant.kahet.outfitter 257
bunrodeaoutfitter 259
capture.archons 394
capturingpower 346
gainpiraterep 17
jumpdrive.extended 422
obtainheron 158
pugoutfitter 20
purchase.bactrian 340
purchaseable.cloakingdevice 347
quargoutfitter 233
tributequarg 302
unlimited.dfc 341
unlimited.embertear 3
