# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 27
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 107
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 211
v1.0.0-zoom.extension | downloads: 296
v1.0.0-purchaseable.androids | downloads: 230
v1.1.1-capture.archons | downloads: 470
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 695
v1.0.0-unlock.hai.reveal | downloads: 717
v1.0.4-obtainheron | downloads: 955
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1294
v1.0.0-quargoutfitter | downloads: 1318
v1.0.2-aberrant.kahet.outfitter | downloads: 1361
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1313
v1.0.1-jumpdrive.extended | downloads: 1392
v1.0.0-bunrodeaoutfitter | downloads: 1379
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1409
v1.0.1-unlimited.dfc | downloads: 1207
v1.0.0-unlimited.dfc | downloads: 135
v1.0.0-purchaseable.cloakingdevice | downloads: 1370
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19211


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1409
aberrant.kahet.outfitter 1365
avgi.outfitter 11
bunrodeaoutfitter 1379
capture.archons 1515
capture.augen 211
capturingpower 1447
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1498
navypirates 941
obtainheron 1230
purchase.bactrian 1405
purchaseable.androids 230
purchaseable.cloakingdevice 1370
quargoutfitter 1318
reduce.requiredcrew 200
tributequarg 1323
unlimited.dfc 1342
unlock.hai.reveal 717
zoom.extension 296
