# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 0
v1.0.0-purchaseable.peregrine | downloads: 1
v1.0.0-purchaseable.androids | downloads: 3
v1.0.0-capture.augen | downloads: 3
v1.1.1-capture.archons | downloads: 154
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 379
v1.0.0-unlock.hai.reveal | downloads: 403
v1.0.4-obtainheron | downloads: 627
v1.0.0-navypirates | downloads: 619
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 967
v1.0.0-quargoutfitter | downloads: 996
v1.0.2-aberrant.kahet.outfitter | downloads: 1030
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1015
v1.0.1-jumpdrive.extended | downloads: 1075
v1.0.0-bunrodeaoutfitter | downloads: 1057
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1097
v1.0.1-unlimited.dfc | downloads: 935
v1.0.0-unlimited.dfc | downloads: 84
v1.0.0-purchaseable.cloakingdevice | downloads: 1062
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 13808


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1097
aberrant.kahet.outfitter 1034
bunrodeaoutfitter 1057
capture.archons 1197
capture.augen 3
capturingpower 1131
jumpdrive.extended 1181
navypirates 619
obtainheron 902
purchase.bactrian 1078
purchaseable.androids 3
purchaseable.cloakingdevice 1062
purchaseable.peregrine 1
quargoutfitter 996
tributequarg 1025
unlimited.dfc 1019
unlock.hai.reveal 403
zoom.extension 0
