# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 51
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 134
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 237
v1.0.0-zoom.extension | downloads: 320
v1.0.0-purchaseable.androids | downloads: 254
v1.1.1-capture.archons | downloads: 495
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 721
v1.0.0-unlock.hai.reveal | downloads: 741
v1.0.4-obtainheron | downloads: 979
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1319
v1.0.0-quargoutfitter | downloads: 1343
v1.0.2-aberrant.kahet.outfitter | downloads: 1387
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1338
v1.0.1-jumpdrive.extended | downloads: 1417
v1.0.0-bunrodeaoutfitter | downloads: 1405
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1435
v1.0.1-unlimited.dfc | downloads: 1231
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1395
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19665


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1435
aberrant.kahet.outfitter 1391
avgi.outfitter 11
bunrodeaoutfitter 1405
capture.archons 1540
capture.augen 237
capturingpower 1473
disable.aberrant.blockade 2
easier.ground.assault 3
jumpdrive.extended 1523
navypirates 965
obtainheron 1254
purchase.bactrian 1430
purchaseable.androids 254
purchaseable.cloakingdevice 1395
quargoutfitter 1343
reduce.requiredcrew 227
tributequarg 1348
unlimited.dfc 1368
unlock.hai.reveal 741
zoom.extension 320
