# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 385
v1.0.0-easier.ground.assault | downloads: 12
v1.0.0-disable.aberrant.blockade | downloads: 13
v1.0.0-avgi.outfitter | downloads: 30
v1.0.1-reduce.requiredcrew | downloads: 457
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 614
v1.0.0-zoom.extension | downloads: 649
v1.0.0-purchaseable.androids | downloads: 584
v1.1.1-capture.archons | downloads: 873
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1099
v1.0.0-unlock.hai.reveal | downloads: 1071
v1.0.4-obtainheron | downloads: 1329
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1653
v1.0.0-quargoutfitter | downloads: 1679
v1.0.2-aberrant.kahet.outfitter | downloads: 1808
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1651
v1.0.1-jumpdrive.extended | downloads: 1779
v1.0.0-bunrodeaoutfitter | downloads: 1810
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1840
v1.0.1-unlimited.dfc | downloads: 1527
v1.0.0-unlimited.dfc | downloads: 164
v1.0.0-purchaseable.cloakingdevice | downloads: 1724
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26062


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1840
aberrant.kahet.outfitter 1812
avgi.outfitter 30
bunrodeaoutfitter 1810
capture.archons 1918
capture.augen 614
capturingpower 1851
disable.aberrant.blockade 13
easier.ground.assault 12
jumpdrive.extended 1885
navypirates 1300
obtainheron 1604
purchase.bactrian 1764
purchaseable.androids 584
purchaseable.cloakingdevice 1724
quargoutfitter 1679
reduce.requiredcrew 550
tributequarg 1661
unlimited.dfc 1691
unlock.hai.reveal 1071
zoom.extension 649
