# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 128
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 226
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 228
v1.0.2-aberrant.kahet.outfitter | downloads: 248
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 293
v1.0.2-tributequarg | downloads: 287
v1.0.1-jumpdrive.extended | downloads: 312
v1.0.0-bunrodeaoutfitter | downloads: 254
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 341
v1.0.0-1requiredcrew | downloads: 324
v1.0.1-unlimited.dfc | downloads: 282
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 342
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3708


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 324
aberrant.kahet.outfitter 252
bunrodeaoutfitter 254
capture.archons 389
capturingpower 341
gainpiraterep 17
jumpdrive.extended 417
obtainheron 153
pugoutfitter 20
purchase.bactrian 335
purchaseable.cloakingdevice 342
quargoutfitter 228
tributequarg 297
unlimited.dfc 336
unlimited.embertear 3
