# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 56
v1.0.1-capturingpower | downloads: 49
v1.0.0-unlock.hai.reveal | downloads: 121
v1.0.4-obtainheron | downloads: 356
v1.0.0-navypirates | downloads: 342
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 685
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 710
v1.0.2-aberrant.kahet.outfitter | downloads: 721
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 738
v1.0.1-jumpdrive.extended | downloads: 782
v1.0.0-bunrodeaoutfitter | downloads: 722
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 776
v1.0.1-unlimited.dfc | downloads: 697
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 791
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9811


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 776
aberrant.kahet.outfitter 725
bunrodeaoutfitter 722
capture.archons 859
capturingpower 801
gainpiraterep 47
jumpdrive.extended 888
navypirates 342
obtainheron 631
pugoutfitter 58
purchase.bactrian 796
purchaseable.cloakingdevice 791
quargoutfitter 710
tributequarg 748
unlimited.dfc 768
unlimited.embertear 28
unlock.hai.reveal 121
