# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 39
v1.0.4-obtainheron | downloads: 278
v1.0.0-navypirates | downloads: 263
v1.0.2-gainpiraterep | downloads: 36
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 602
v1.0.1-pugoutfitter | downloads: 50
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 624
v1.0.2-aberrant.kahet.outfitter | downloads: 644
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 671
v1.0.2-tributequarg | downloads: 660
v1.0.1-jumpdrive.extended | downloads: 701
v1.0.0-bunrodeaoutfitter | downloads: 645
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 712
v1.0.0-1requiredcrew | downloads: 699
v1.0.1-unlimited.dfc | downloads: 624
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 715
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8670


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 699
aberrant.kahet.outfitter 648
bunrodeaoutfitter 645
capture.archons 767
capturingpower 712
gainpiraterep 45
jumpdrive.extended 807
navypirates 263
obtainheron 553
pugoutfitter 53
purchase.bactrian 711
purchaseable.cloakingdevice 715
quargoutfitter 624
tributequarg 670
unlimited.dfc 693
unlimited.embertear 26
unlock.hai.reveal 39
