# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 41
v1.0.0-modified.pirate.ships | downloads: 1
v1.0.4-capture.archons | downloads: 111
v1.0.1-capturingpower | downloads: 141
v1.0.0-unlock.hai.reveal | downloads: 187
v1.0.4-obtainheron | downloads: 416
v1.0.0-navypirates | downloads: 410
v1.0.2-gainpiraterep | downloads: 42
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 34
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 751
v1.0.1-pugoutfitter | downloads: 64
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 781
v1.0.2-aberrant.kahet.outfitter | downloads: 800
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 807
v1.0.1-jumpdrive.extended | downloads: 856
v1.0.0-bunrodeaoutfitter | downloads: 810
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 863
v1.0.1-unlimited.dfc | downloads: 754
v1.0.0-unlimited.dfc | downloads: 74
v1.0.0-purchaseable.cloakingdevice | downloads: 858
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 10874


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 863
aberrant.kahet.outfitter 804
bunrodeaoutfitter 810
capture.archons 955
capturingpower 893
gainpiraterep 51
jumpdrive.extended 962
modified.pirate.ships 1
navypirates 410
obtainheron 691
pugoutfitter 67
purchase.bactrian 862
purchaseable.cloakingdevice 858
quargoutfitter 781
tributequarg 817
unlimited.dfc 828
unlimited.embertear 34
unlock.hai.reveal 187
