# DOWNLOADS FOR EACH RELEASE:
v1.0.3-obtainheron | downloads: 6
v1.0.2-obtainheron | downloads: 20
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 2
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 105
v1.0.1-pugoutfitter | downloads: 14
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 105
v1.0.2-aberrant.kahet.outfitter | downloads: 118
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 178
v1.0.2-tributequarg | downloads: 172
v1.0.1-jumpdrive.extended | downloads: 180
v1.0.0-bunrodeaoutfitter | downloads: 130
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 219
v1.0.0-1requiredcrew | downloads: 209
v1.0.1-unlimited.dfc | downloads: 171
v1.0.0-unlimited.dfc | downloads: 53
v1.0.0-purchaseable.cloakingdevice | downloads: 222
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 27
# TOTAL DOWNLOADS: 2240


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 209
aberrant.kahet.outfitter 122
bunrodeaoutfitter 130
capture.archons 274
capturingpower 219
gainpiraterep 9
jumpdrive.extended 285
obtainheron 26
pugoutfitter 17
purchase.bactrian 214
purchaseable.cloakingdevice 222
quargoutfitter 105
tributequarg 182
unlimited.dfc 224
unlimited.embertear 2
