# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 64
v1.0.0-capture.augen | downloads: 61
v1.0.0-zoom.extension | downloads: 159
v1.0.0-purchaseable.peregrine | downloads: 22
v1.0.0-purchaseable.androids | downloads: 84
v1.1.1-capture.archons | downloads: 332
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 557
v1.0.0-unlock.hai.reveal | downloads: 574
v1.0.4-obtainheron | downloads: 806
v1.0.0-navypirates | downloads: 803
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1143
v1.0.0-quargoutfitter | downloads: 1175
v1.0.2-aberrant.kahet.outfitter | downloads: 1207
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1180
v1.0.1-jumpdrive.extended | downloads: 1250
v1.0.0-bunrodeaoutfitter | downloads: 1234
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1273
v1.0.1-unlimited.dfc | downloads: 1086
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1234
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16661


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1273
aberrant.kahet.outfitter 1211
bunrodeaoutfitter 1234
capture.archons 1375
capture.augen 61
capturingpower 1309
jumpdrive.extended 1356
navypirates 803
obtainheron 1081
purchase.bactrian 1254
purchaseable.androids 84
purchaseable.cloakingdevice 1234
purchaseable.peregrine 22
quargoutfitter 1175
reduce.requiredcrew 64
tributequarg 1190
unlimited.dfc 1202
unlock.hai.reveal 574
zoom.extension 159
