# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 110
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 207
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 210
v1.0.2-aberrant.kahet.outfitter | downloads: 230
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 275
v1.0.2-tributequarg | downloads: 269
v1.0.1-jumpdrive.extended | downloads: 291
v1.0.0-bunrodeaoutfitter | downloads: 236
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 323
v1.0.0-1requiredcrew | downloads: 306
v1.0.1-unlimited.dfc | downloads: 264
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 323
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3487


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 306
aberrant.kahet.outfitter 234
bunrodeaoutfitter 236
capture.archons 371
capturingpower 323
gainpiraterep 17
jumpdrive.extended 396
obtainheron 135
pugoutfitter 20
purchase.bactrian 316
purchaseable.cloakingdevice 323
quargoutfitter 210
tributequarg 279
unlimited.dfc 318
unlimited.embertear 3
