# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 346
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 417
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 527
v1.0.0-zoom.extension | downloads: 611
v1.0.0-purchaseable.androids | downloads: 539
v1.1.1-capture.archons | downloads: 787
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1013
v1.0.0-unlock.hai.reveal | downloads: 1032
v1.0.4-obtainheron | downloads: 1281
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1608
v1.0.0-quargoutfitter | downloads: 1633
v1.0.2-aberrant.kahet.outfitter | downloads: 1682
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1614
v1.0.1-jumpdrive.extended | downloads: 1737
v1.0.0-bunrodeaoutfitter | downloads: 1692
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1724
v1.0.1-unlimited.dfc | downloads: 1492
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1680
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24931


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1724
aberrant.kahet.outfitter 1686
avgi.outfitter 26
bunrodeaoutfitter 1692
capture.archons 1832
capture.augen 527
capturingpower 1765
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1843
navypirates 1261
obtainheron 1556
purchase.bactrian 1719
purchaseable.androids 539
purchaseable.cloakingdevice 1680
quargoutfitter 1633
reduce.requiredcrew 510
tributequarg 1624
unlimited.dfc 1651
unlock.hai.reveal 1032
zoom.extension 611
