# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 363
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 436
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 546
v1.0.0-zoom.extension | downloads: 628
v1.0.0-purchaseable.androids | downloads: 558
v1.1.1-capture.archons | downloads: 804
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1030
v1.0.0-unlock.hai.reveal | downloads: 1049
v1.0.4-obtainheron | downloads: 1300
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1627
v1.0.0-quargoutfitter | downloads: 1655
v1.0.2-aberrant.kahet.outfitter | downloads: 1701
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1633
v1.0.1-jumpdrive.extended | downloads: 1754
v1.0.0-bunrodeaoutfitter | downloads: 1709
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1741
v1.0.1-unlimited.dfc | downloads: 1509
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1697
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25256


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1741
aberrant.kahet.outfitter 1705
avgi.outfitter 26
bunrodeaoutfitter 1709
capture.archons 1849
capture.augen 546
capturingpower 1782
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1860
navypirates 1278
obtainheron 1575
purchase.bactrian 1738
purchaseable.androids 558
purchaseable.cloakingdevice 1697
quargoutfitter 1655
reduce.requiredcrew 529
tributequarg 1643
unlimited.dfc 1668
unlock.hai.reveal 1049
zoom.extension 628
