# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 307
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 25
v1.0.1-reduce.requiredcrew | downloads: 383
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 492
v1.0.0-zoom.extension | downloads: 574
v1.0.0-purchaseable.androids | downloads: 505
v1.1.1-capture.archons | downloads: 749
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 975
v1.0.0-unlock.hai.reveal | downloads: 996
v1.0.4-obtainheron | downloads: 1247
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1574
v1.0.0-quargoutfitter | downloads: 1597
v1.0.2-aberrant.kahet.outfitter | downloads: 1639
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1579
v1.0.1-jumpdrive.extended | downloads: 1696
v1.0.0-bunrodeaoutfitter | downloads: 1656
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1689
v1.0.1-unlimited.dfc | downloads: 1458
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1642
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24273


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1689
aberrant.kahet.outfitter 1643
avgi.outfitter 25
bunrodeaoutfitter 1656
capture.archons 1794
capture.augen 492
capturingpower 1727
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1802
navypirates 1222
obtainheron 1522
purchase.bactrian 1685
purchaseable.androids 505
purchaseable.cloakingdevice 1642
quargoutfitter 1597
reduce.requiredcrew 476
tributequarg 1589
unlimited.dfc 1617
unlock.hai.reveal 996
zoom.extension 574
