# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 345
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 416
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 526
v1.0.0-zoom.extension | downloads: 610
v1.0.0-purchaseable.androids | downloads: 538
v1.1.1-capture.archons | downloads: 786
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1012
v1.0.0-unlock.hai.reveal | downloads: 1031
v1.0.4-obtainheron | downloads: 1280
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1607
v1.0.0-quargoutfitter | downloads: 1632
v1.0.2-aberrant.kahet.outfitter | downloads: 1681
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1613
v1.0.1-jumpdrive.extended | downloads: 1736
v1.0.0-bunrodeaoutfitter | downloads: 1691
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1723
v1.0.1-unlimited.dfc | downloads: 1491
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1679
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24913


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1723
aberrant.kahet.outfitter 1685
avgi.outfitter 26
bunrodeaoutfitter 1691
capture.archons 1831
capture.augen 526
capturingpower 1764
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1842
navypirates 1260
obtainheron 1555
purchase.bactrian 1718
purchaseable.androids 538
purchaseable.cloakingdevice 1679
quargoutfitter 1632
reduce.requiredcrew 509
tributequarg 1623
unlimited.dfc 1650
unlock.hai.reveal 1031
zoom.extension 610
