# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 53
v1.0.1-pugoutfitter | downloads: 7
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 48
v1.0.2-aberrant.kahet.outfitter | downloads: 60
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 124
v1.0.2-tributequarg | downloads: 120
v1.0.1-jumpdrive.extended | downloads: 125
v1.0.0-bunrodeaoutfitter | downloads: 74
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 163
v1.0.0-1requiredcrew | downloads: 157
v1.0.1-unlimited.dfc | downloads: 126
v1.0.0-unlimited.dfc | downloads: 46
v1.0.0-purchaseable.cloakingdevice | downloads: 165
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1595


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 157
aberrant.kahet.outfitter 64
bunrodeaoutfitter 74
capture.archons 220
capturingpower 163
jumpdrive.extended 230
pugoutfitter 10
purchase.bactrian 162
purchaseable.cloakingdevice 165
quargoutfitter 48
tributequarg 130
unlimited.dfc 172
