# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 81
v1.0.0-navypirates | downloads: 77
v1.0.2-gainpiraterep | downloads: 23
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 13
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 417
v1.0.1-pugoutfitter | downloads: 35
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 427
v1.0.2-aberrant.kahet.outfitter | downloads: 446
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 485
v1.0.2-tributequarg | downloads: 471
v1.0.1-jumpdrive.extended | downloads: 505
v1.0.0-bunrodeaoutfitter | downloads: 454
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 529
v1.0.0-1requiredcrew | downloads: 508
v1.0.1-unlimited.dfc | downloads: 455
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 528
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6121


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 508
aberrant.kahet.outfitter 450
bunrodeaoutfitter 454
capture.archons 581
capturingpower 529
gainpiraterep 32
jumpdrive.extended 610
navypirates 77
obtainheron 356
pugoutfitter 38
purchase.bactrian 526
purchaseable.cloakingdevice 528
quargoutfitter 427
tributequarg 481
unlimited.dfc 511
unlimited.embertear 13
