# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 406
v1.0.0-easier.ground.assault | downloads: 14
v1.0.0-disable.aberrant.blockade | downloads: 15
v1.0.0-avgi.outfitter | downloads: 38
v1.0.1-reduce.requiredcrew | downloads: 472
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 630
v1.0.0-zoom.extension | downloads: 666
v1.0.0-purchaseable.androids | downloads: 604
v1.1.1-capture.archons | downloads: 888
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1112
v1.0.0-unlock.hai.reveal | downloads: 1092
v1.0.4-obtainheron | downloads: 1345
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1673
v1.0.0-quargoutfitter | downloads: 1697
v1.0.2-aberrant.kahet.outfitter | downloads: 1866
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1669
v1.0.1-jumpdrive.extended | downloads: 1801
v1.0.0-bunrodeaoutfitter | downloads: 1866
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1887
v1.0.1-unlimited.dfc | downloads: 1540
v1.0.0-unlimited.dfc | downloads: 166
v1.0.0-purchaseable.cloakingdevice | downloads: 1739
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26497


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1887
aberrant.kahet.outfitter 1870
avgi.outfitter 38
bunrodeaoutfitter 1866
capture.archons 1933
capture.augen 630
capturingpower 1864
disable.aberrant.blockade 15
easier.ground.assault 14
jumpdrive.extended 1907
navypirates 1321
obtainheron 1620
purchase.bactrian 1784
purchaseable.androids 604
purchaseable.cloakingdevice 1739
quargoutfitter 1697
reduce.requiredcrew 565
tributequarg 1679
unlimited.dfc 1706
unlock.hai.reveal 1092
zoom.extension 666
