# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 78
v1.0.0-capture.augen | downloads: 76
v1.0.0-zoom.extension | downloads: 173
v1.0.0-purchaseable.peregrine | downloads: 23
v1.0.0-purchaseable.androids | downloads: 100
v1.1.1-capture.archons | downloads: 349
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 575
v1.0.0-unlock.hai.reveal | downloads: 590
v1.0.4-obtainheron | downloads: 826
v1.0.0-navypirates | downloads: 820
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1164
v1.0.0-quargoutfitter | downloads: 1196
v1.0.2-aberrant.kahet.outfitter | downloads: 1225
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1194
v1.0.1-jumpdrive.extended | downloads: 1268
v1.0.0-bunrodeaoutfitter | downloads: 1250
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1290
v1.0.1-unlimited.dfc | downloads: 1100
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1251
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16967


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1290
aberrant.kahet.outfitter 1229
bunrodeaoutfitter 1250
capture.archons 1394
capture.augen 76
capturingpower 1327
jumpdrive.extended 1374
navypirates 820
obtainheron 1101
purchase.bactrian 1275
purchaseable.androids 100
purchaseable.cloakingdevice 1251
purchaseable.peregrine 23
quargoutfitter 1196
reduce.requiredcrew 78
tributequarg 1204
unlimited.dfc 1216
unlock.hai.reveal 590
zoom.extension 173
