# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 93
v1.0.0-navypirates | downloads: 87
v1.0.2-gainpiraterep | downloads: 23
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 13
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 426
v1.0.1-pugoutfitter | downloads: 35
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 436
v1.0.2-aberrant.kahet.outfitter | downloads: 458
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 494
v1.0.2-tributequarg | downloads: 480
v1.0.1-jumpdrive.extended | downloads: 514
v1.0.0-bunrodeaoutfitter | downloads: 463
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 538
v1.0.0-1requiredcrew | downloads: 519
v1.0.1-unlimited.dfc | downloads: 464
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 537
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6247


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 519
aberrant.kahet.outfitter 462
bunrodeaoutfitter 463
capture.archons 590
capturingpower 538
gainpiraterep 32
jumpdrive.extended 619
navypirates 87
obtainheron 368
pugoutfitter 38
purchase.bactrian 535
purchaseable.cloakingdevice 537
quargoutfitter 436
tributequarg 490
unlimited.dfc 520
unlimited.embertear 13
