# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 8
v1.0.4-obtainheron | downloads: 244
v1.0.0-navypirates | downloads: 229
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 566
v1.0.1-pugoutfitter | downloads: 48
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 586
v1.0.2-aberrant.kahet.outfitter | downloads: 609
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 634
v1.0.2-tributequarg | downloads: 626
v1.0.1-jumpdrive.extended | downloads: 661
v1.0.0-bunrodeaoutfitter | downloads: 609
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 678
v1.0.0-1requiredcrew | downloads: 662
v1.0.1-unlimited.dfc | downloads: 590
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 679
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8169


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 662
aberrant.kahet.outfitter 613
bunrodeaoutfitter 609
capture.archons 730
capturingpower 678
gainpiraterep 43
jumpdrive.extended 766
navypirates 229
obtainheron 519
pugoutfitter 51
purchase.bactrian 675
purchaseable.cloakingdevice 679
quargoutfitter 586
tributequarg 636
unlimited.dfc 659
unlimited.embertear 26
unlock.hai.reveal 8
