# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 10
v1.0.0-purchaseable.peregrine | downloads: 6
v1.0.0-purchaseable.androids | downloads: 8
v1.0.0-capture.augen | downloads: 8
v1.1.1-capture.archons | downloads: 180
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 408
v1.0.0-unlock.hai.reveal | downloads: 431
v1.0.4-obtainheron | downloads: 655
v1.0.0-navypirates | downloads: 650
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 997
v1.0.0-quargoutfitter | downloads: 1026
v1.0.2-aberrant.kahet.outfitter | downloads: 1060
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1041
v1.0.1-jumpdrive.extended | downloads: 1103
v1.0.0-bunrodeaoutfitter | downloads: 1087
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1122
v1.0.1-unlimited.dfc | downloads: 956
v1.0.0-unlimited.dfc | downloads: 89
v1.0.0-purchaseable.cloakingdevice | downloads: 1090
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14228


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1122
aberrant.kahet.outfitter 1064
bunrodeaoutfitter 1087
capture.archons 1223
capture.augen 8
capturingpower 1160
jumpdrive.extended 1209
navypirates 650
obtainheron 930
purchase.bactrian 1108
purchaseable.androids 8
purchaseable.cloakingdevice 1090
purchaseable.peregrine 6
quargoutfitter 1026
tributequarg 1051
unlimited.dfc 1045
unlock.hai.reveal 431
zoom.extension 10
