# DOWNLOADS FOR EACH RELEASE:
v1.0.0-avgi.outfitter | downloads: 6
v1.0.1-reduce.requiredcrew | downloads: 59
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 163
v1.0.0-zoom.extension | downloads: 248
v1.0.0-purchaseable.androids | downloads: 184
v1.1.1-capture.archons | downloads: 424
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 650
v1.0.0-unlock.hai.reveal | downloads: 667
v1.0.4-obtainheron | downloads: 905
v1.0.0-navypirates | downloads: 896
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1248
v1.0.0-quargoutfitter | downloads: 1272
v1.0.2-aberrant.kahet.outfitter | downloads: 1309
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1269
v1.0.1-jumpdrive.extended | downloads: 1348
v1.0.0-bunrodeaoutfitter | downloads: 1333
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1362
v1.0.1-unlimited.dfc | downloads: 1167
v1.0.0-unlimited.dfc | downloads: 123
v1.0.0-purchaseable.cloakingdevice | downloads: 1326
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 18355


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1362
aberrant.kahet.outfitter 1313
avgi.outfitter 6
bunrodeaoutfitter 1333
capture.archons 1469
capture.augen 163
capturingpower 1402
jumpdrive.extended 1454
navypirates 896
obtainheron 1180
purchase.bactrian 1359
purchaseable.androids 184
purchaseable.cloakingdevice 1326
quargoutfitter 1272
reduce.requiredcrew 152
tributequarg 1279
unlimited.dfc 1290
unlock.hai.reveal 667
zoom.extension 248
