# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 215
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 306
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 315
v1.0.2-aberrant.kahet.outfitter | downloads: 336
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 377
v1.0.2-tributequarg | downloads: 365
v1.0.1-jumpdrive.extended | downloads: 393
v1.0.0-bunrodeaoutfitter | downloads: 344
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 424
v1.0.0-1requiredcrew | downloads: 403
v1.0.1-unlimited.dfc | downloads: 359
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 427
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4721


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 403
aberrant.kahet.outfitter 340
bunrodeaoutfitter 344
capture.archons 473
capturingpower 424
gainpiraterep 22
jumpdrive.extended 498
obtainheron 240
pugoutfitter 23
purchase.bactrian 415
purchaseable.cloakingdevice 427
quargoutfitter 315
tributequarg 375
unlimited.dfc 413
unlimited.embertear 9
