# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 61
v1.0.0-navypirates | downloads: 59
v1.0.2-gainpiraterep | downloads: 22
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 397
v1.0.1-pugoutfitter | downloads: 31
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 408
v1.0.2-aberrant.kahet.outfitter | downloads: 425
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 468
v1.0.2-tributequarg | downloads: 454
v1.0.1-jumpdrive.extended | downloads: 482
v1.0.0-bunrodeaoutfitter | downloads: 433
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 508
v1.0.0-1requiredcrew | downloads: 490
v1.0.1-unlimited.dfc | downloads: 438
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 511
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5865


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 490
aberrant.kahet.outfitter 429
bunrodeaoutfitter 433
capture.archons 564
capturingpower 508
gainpiraterep 31
jumpdrive.extended 587
navypirates 59
obtainheron 336
pugoutfitter 34
purchase.bactrian 506
purchaseable.cloakingdevice 511
quargoutfitter 408
tributequarg 464
unlimited.dfc 494
unlimited.embertear 11
