# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 6
v1.0.0-zoom.extension | downloads: 76
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 21
v1.1.1-capture.archons | downloads: 243
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 468
v1.0.0-unlock.hai.reveal | downloads: 492
v1.0.4-obtainheron | downloads: 719
v1.0.0-navypirates | downloads: 717
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1059
v1.0.0-quargoutfitter | downloads: 1092
v1.0.2-aberrant.kahet.outfitter | downloads: 1124
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1101
v1.0.1-jumpdrive.extended | downloads: 1166
v1.0.0-bunrodeaoutfitter | downloads: 1149
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1181
v1.0.1-unlimited.dfc | downloads: 1007
v1.0.0-unlimited.dfc | downloads: 104
v1.0.0-purchaseable.cloakingdevice | downloads: 1150
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15202


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1181
aberrant.kahet.outfitter 1128
bunrodeaoutfitter 1149
capture.archons 1286
capture.augen 6
capturingpower 1220
jumpdrive.extended 1272
navypirates 717
obtainheron 994
purchase.bactrian 1170
purchaseable.androids 21
purchaseable.cloakingdevice 1150
purchaseable.peregrine 15
quargoutfitter 1092
reduce.requiredcrew 11
tributequarg 1111
unlimited.dfc 1111
unlock.hai.reveal 492
zoom.extension 76
