# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 58
v1.0.1-capturingpower | downloads: 52
v1.0.0-unlock.hai.reveal | downloads: 123
v1.0.4-obtainheron | downloads: 359
v1.0.0-navypirates | downloads: 345
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 687
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 712
v1.0.2-aberrant.kahet.outfitter | downloads: 723
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 740
v1.0.1-jumpdrive.extended | downloads: 784
v1.0.0-bunrodeaoutfitter | downloads: 724
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 778
v1.0.1-unlimited.dfc | downloads: 699
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 793
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9842


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 778
aberrant.kahet.outfitter 727
bunrodeaoutfitter 724
capture.archons 861
capturingpower 804
gainpiraterep 47
jumpdrive.extended 890
navypirates 345
obtainheron 634
pugoutfitter 58
purchase.bactrian 798
purchaseable.cloakingdevice 793
quargoutfitter 712
tributequarg 750
unlimited.dfc 770
unlimited.embertear 28
unlock.hai.reveal 123
