# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 223
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 314
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 323
v1.0.2-aberrant.kahet.outfitter | downloads: 344
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 385
v1.0.2-tributequarg | downloads: 373
v1.0.1-jumpdrive.extended | downloads: 401
v1.0.0-bunrodeaoutfitter | downloads: 352
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 432
v1.0.0-1requiredcrew | downloads: 411
v1.0.1-unlimited.dfc | downloads: 367
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 435
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4817


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 411
aberrant.kahet.outfitter 348
bunrodeaoutfitter 352
capture.archons 481
capturingpower 432
gainpiraterep 22
jumpdrive.extended 506
obtainheron 248
pugoutfitter 23
purchase.bactrian 423
purchaseable.cloakingdevice 435
quargoutfitter 323
tributequarg 383
unlimited.dfc 421
unlimited.embertear 9
