# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 50
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 133
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 236
v1.0.0-zoom.extension | downloads: 319
v1.0.0-purchaseable.androids | downloads: 253
v1.1.1-capture.archons | downloads: 494
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 720
v1.0.0-unlock.hai.reveal | downloads: 740
v1.0.4-obtainheron | downloads: 978
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1318
v1.0.0-quargoutfitter | downloads: 1342
v1.0.2-aberrant.kahet.outfitter | downloads: 1386
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1337
v1.0.1-jumpdrive.extended | downloads: 1416
v1.0.0-bunrodeaoutfitter | downloads: 1404
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1434
v1.0.1-unlimited.dfc | downloads: 1230
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1394
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19647


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1434
aberrant.kahet.outfitter 1390
avgi.outfitter 11
bunrodeaoutfitter 1404
capture.archons 1539
capture.augen 236
capturingpower 1472
disable.aberrant.blockade 2
easier.ground.assault 3
jumpdrive.extended 1522
navypirates 964
obtainheron 1253
purchase.bactrian 1429
purchaseable.androids 253
purchaseable.cloakingdevice 1394
quargoutfitter 1342
reduce.requiredcrew 226
tributequarg 1347
unlimited.dfc 1367
unlock.hai.reveal 740
zoom.extension 319
