# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 19
v1.0.4-obtainheron | downloads: 260
v1.0.0-navypirates | downloads: 245
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 582
v1.0.1-pugoutfitter | downloads: 48
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 602
v1.0.2-aberrant.kahet.outfitter | downloads: 625
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 650
v1.0.2-tributequarg | downloads: 642
v1.0.1-jumpdrive.extended | downloads: 679
v1.0.0-bunrodeaoutfitter | downloads: 625
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 694
v1.0.0-1requiredcrew | downloads: 678
v1.0.1-unlimited.dfc | downloads: 606
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 695
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8391


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 678
aberrant.kahet.outfitter 629
bunrodeaoutfitter 625
capture.archons 746
capturingpower 694
gainpiraterep 43
jumpdrive.extended 785
navypirates 245
obtainheron 535
pugoutfitter 51
purchase.bactrian 691
purchaseable.cloakingdevice 695
quargoutfitter 602
tributequarg 652
unlimited.dfc 675
unlimited.embertear 26
unlock.hai.reveal 19
