# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 122
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 220
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 222
v1.0.2-aberrant.kahet.outfitter | downloads: 242
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 287
v1.0.2-tributequarg | downloads: 281
v1.0.1-jumpdrive.extended | downloads: 304
v1.0.0-bunrodeaoutfitter | downloads: 248
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 335
v1.0.0-1requiredcrew | downloads: 318
v1.0.1-unlimited.dfc | downloads: 276
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 336
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3634


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 318
aberrant.kahet.outfitter 246
bunrodeaoutfitter 248
capture.archons 383
capturingpower 335
gainpiraterep 17
jumpdrive.extended 409
obtainheron 147
pugoutfitter 20
purchase.bactrian 329
purchaseable.cloakingdevice 336
quargoutfitter 222
tributequarg 291
unlimited.dfc 330
unlimited.embertear 3
