# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 67
v1.0.1-capturingpower | downloads: 61
v1.0.0-unlock.hai.reveal | downloads: 132
v1.0.4-obtainheron | downloads: 368
v1.0.0-navypirates | downloads: 354
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 696
v1.0.1-pugoutfitter | downloads: 57
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 721
v1.0.2-aberrant.kahet.outfitter | downloads: 732
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 749
v1.0.1-jumpdrive.extended | downloads: 793
v1.0.0-bunrodeaoutfitter | downloads: 733
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 787
v1.0.1-unlimited.dfc | downloads: 708
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 802
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9970


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 787
aberrant.kahet.outfitter 736
bunrodeaoutfitter 733
capture.archons 870
capturingpower 813
gainpiraterep 47
jumpdrive.extended 899
navypirates 354
obtainheron 643
pugoutfitter 60
purchase.bactrian 807
purchaseable.cloakingdevice 802
quargoutfitter 721
tributequarg 759
unlimited.dfc 779
unlimited.embertear 28
unlock.hai.reveal 132
