# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 306
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 25
v1.0.1-reduce.requiredcrew | downloads: 382
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 491
v1.0.0-zoom.extension | downloads: 572
v1.0.0-purchaseable.androids | downloads: 504
v1.1.1-capture.archons | downloads: 747
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 973
v1.0.0-unlock.hai.reveal | downloads: 995
v1.0.4-obtainheron | downloads: 1246
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1573
v1.0.0-quargoutfitter | downloads: 1596
v1.0.2-aberrant.kahet.outfitter | downloads: 1638
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1578
v1.0.1-jumpdrive.extended | downloads: 1695
v1.0.0-bunrodeaoutfitter | downloads: 1655
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1688
v1.0.1-unlimited.dfc | downloads: 1457
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1641
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24252


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1688
aberrant.kahet.outfitter 1642
avgi.outfitter 25
bunrodeaoutfitter 1655
capture.archons 1792
capture.augen 491
capturingpower 1725
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1801
navypirates 1221
obtainheron 1521
purchase.bactrian 1684
purchaseable.androids 504
purchaseable.cloakingdevice 1641
quargoutfitter 1596
reduce.requiredcrew 475
tributequarg 1588
unlimited.dfc 1616
unlock.hai.reveal 995
zoom.extension 572
