# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 163
v1.0.0-navypirates | downloads: 152
v1.0.2-gainpiraterep | downloads: 26
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 18
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 490
v1.0.1-pugoutfitter | downloads: 40
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 507
v1.0.2-aberrant.kahet.outfitter | downloads: 525
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 557
v1.0.2-tributequarg | downloads: 545
v1.0.1-jumpdrive.extended | downloads: 584
v1.0.0-bunrodeaoutfitter | downloads: 529
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 600
v1.0.0-1requiredcrew | downloads: 582
v1.0.1-unlimited.dfc | downloads: 523
v1.0.0-unlimited.dfc | downloads: 61
v1.0.0-purchaseable.cloakingdevice | downloads: 600
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 7113


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 582
aberrant.kahet.outfitter 529
bunrodeaoutfitter 529
capture.archons 653
capturingpower 600
gainpiraterep 35
jumpdrive.extended 689
navypirates 152
obtainheron 438
pugoutfitter 43
purchase.bactrian 599
purchaseable.cloakingdevice 600
quargoutfitter 507
tributequarg 555
unlimited.dfc 584
unlimited.embertear 18
