# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 40
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 122
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 225
v1.0.0-zoom.extension | downloads: 309
v1.0.0-purchaseable.androids | downloads: 243
v1.1.1-capture.archons | downloads: 484
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 710
v1.0.0-unlock.hai.reveal | downloads: 730
v1.0.4-obtainheron | downloads: 968
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1307
v1.0.0-quargoutfitter | downloads: 1332
v1.0.2-aberrant.kahet.outfitter | downloads: 1376
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1327
v1.0.1-jumpdrive.extended | downloads: 1406
v1.0.0-bunrodeaoutfitter | downloads: 1394
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1423
v1.0.1-unlimited.dfc | downloads: 1220
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1384
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19462


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1423
aberrant.kahet.outfitter 1380
avgi.outfitter 11
bunrodeaoutfitter 1394
capture.archons 1529
capture.augen 225
capturingpower 1462
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1512
navypirates 954
obtainheron 1243
purchase.bactrian 1418
purchaseable.androids 243
purchaseable.cloakingdevice 1384
quargoutfitter 1332
reduce.requiredcrew 215
tributequarg 1337
unlimited.dfc 1357
unlock.hai.reveal 730
zoom.extension 309
