# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 16
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 105
v1.0.0-zoom.extension | downloads: 203
v1.0.0-purchaseable.androids | downloads: 131
v1.1.1-capture.archons | downloads: 376
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 604
v1.0.0-unlock.hai.reveal | downloads: 617
v1.0.4-obtainheron | downloads: 855
v1.0.0-navypirates | downloads: 847
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1197
v1.0.0-quargoutfitter | downloads: 1223
v1.0.2-aberrant.kahet.outfitter | downloads: 1254
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1222
v1.0.1-jumpdrive.extended | downloads: 1295
v1.0.0-bunrodeaoutfitter | downloads: 1281
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1317
v1.0.1-unlimited.dfc | downloads: 1125
v1.0.0-unlimited.dfc | downloads: 120
v1.0.0-purchaseable.cloakingdevice | downloads: 1278
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17464


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1317
aberrant.kahet.outfitter 1258
avgi.outfitter 2
bunrodeaoutfitter 1281
capture.archons 1421
capture.augen 105
capturingpower 1356
jumpdrive.extended 1401
navypirates 847
obtainheron 1130
purchase.bactrian 1308
purchaseable.androids 131
purchaseable.cloakingdevice 1278
quargoutfitter 1223
reduce.requiredcrew 109
tributequarg 1232
unlimited.dfc 1245
unlock.hai.reveal 617
zoom.extension 203
