# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 6
v1.0.0-zoom.extension | downloads: 85
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 21
v1.1.1-capture.archons | downloads: 253
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 478
v1.0.0-unlock.hai.reveal | downloads: 501
v1.0.4-obtainheron | downloads: 729
v1.0.0-navypirates | downloads: 727
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1069
v1.0.0-quargoutfitter | downloads: 1101
v1.0.2-aberrant.kahet.outfitter | downloads: 1134
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1110
v1.0.1-jumpdrive.extended | downloads: 1175
v1.0.0-bunrodeaoutfitter | downloads: 1159
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1191
v1.0.1-unlimited.dfc | downloads: 1016
v1.0.0-unlimited.dfc | downloads: 104
v1.0.0-purchaseable.cloakingdevice | downloads: 1159
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15345


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1191
aberrant.kahet.outfitter 1138
bunrodeaoutfitter 1159
capture.archons 1296
capture.augen 6
capturingpower 1230
jumpdrive.extended 1281
navypirates 727
obtainheron 1004
purchase.bactrian 1180
purchaseable.androids 21
purchaseable.cloakingdevice 1159
purchaseable.peregrine 15
quargoutfitter 1101
reduce.requiredcrew 11
tributequarg 1120
unlimited.dfc 1120
unlock.hai.reveal 501
zoom.extension 85
