# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 12
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 238
v1.0.0-unlock.hai.reveal | downloads: 263
v1.0.4-obtainheron | downloads: 480
v1.0.0-navypirates | downloads: 484
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 826
v1.0.0-quargoutfitter | downloads: 856
v1.0.2-aberrant.kahet.outfitter | downloads: 886
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 877
v1.0.1-jumpdrive.extended | downloads: 933
v1.0.0-bunrodeaoutfitter | downloads: 914
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 960
v1.0.1-unlimited.dfc | downloads: 811
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 931
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 11857


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 960
aberrant.kahet.outfitter 890
bunrodeaoutfitter 914
capture.archons 1055
capturingpower 990
jumpdrive.extended 1039
modified.pirate.ships 7
navypirates 484
obtainheron 755
purchase.bactrian 937
purchaseable.cloakingdevice 931
quargoutfitter 856
tributequarg 887
unlimited.dfc 889
unlock.hai.reveal 263
