# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 127
v1.0.0-easier.ground.assault | downloads: 4
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 205
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 314
v1.0.0-zoom.extension | downloads: 397
v1.0.0-purchaseable.androids | downloads: 329
v1.1.1-capture.archons | downloads: 580
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 796
v1.0.0-unlock.hai.reveal | downloads: 815
v1.0.4-obtainheron | downloads: 1059
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1392
v1.0.0-quargoutfitter | downloads: 1418
v1.0.2-aberrant.kahet.outfitter | downloads: 1462
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1409
v1.0.1-jumpdrive.extended | downloads: 1496
v1.0.0-bunrodeaoutfitter | downloads: 1480
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1522
v1.0.1-unlimited.dfc | downloads: 1300
v1.0.0-unlimited.dfc | downloads: 148
v1.0.0-purchaseable.cloakingdevice | downloads: 1466
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21048


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1522
aberrant.kahet.outfitter 1466
avgi.outfitter 15
bunrodeaoutfitter 1480
capture.archons 1625
capture.augen 314
capturingpower 1548
disable.aberrant.blockade 3
easier.ground.assault 4
jumpdrive.extended 1602
navypirates 1042
obtainheron 1334
purchase.bactrian 1503
purchaseable.androids 329
purchaseable.cloakingdevice 1466
quargoutfitter 1418
reduce.requiredcrew 298
tributequarg 1419
unlimited.dfc 1448
unlock.hai.reveal 815
zoom.extension 397
