# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 234
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 312
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 418
v1.0.0-zoom.extension | downloads: 505
v1.0.0-purchaseable.androids | downloads: 437
v1.1.1-capture.archons | downloads: 680
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 899
v1.0.0-unlock.hai.reveal | downloads: 919
v1.0.4-obtainheron | downloads: 1167
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1501
v1.0.0-quargoutfitter | downloads: 1524
v1.0.2-aberrant.kahet.outfitter | downloads: 1565
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1510
v1.0.1-jumpdrive.extended | downloads: 1617
v1.0.0-bunrodeaoutfitter | downloads: 1585
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1623
v1.0.1-unlimited.dfc | downloads: 1394
v1.0.0-unlimited.dfc | downloads: 157
v1.0.0-purchaseable.cloakingdevice | downloads: 1568
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22961


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1623
aberrant.kahet.outfitter 1569
avgi.outfitter 19
bunrodeaoutfitter 1585
capture.archons 1725
capture.augen 418
capturingpower 1651
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1723
navypirates 1149
obtainheron 1442
purchase.bactrian 1612
purchaseable.androids 437
purchaseable.cloakingdevice 1568
quargoutfitter 1524
reduce.requiredcrew 405
tributequarg 1520
unlimited.dfc 1551
unlock.hai.reveal 919
zoom.extension 505
