# DOWNLOADS FOR EACH RELEASE:
v1.0.0-avgi.outfitter | downloads: 6
v1.0.1-reduce.requiredcrew | downloads: 55
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 159
v1.0.0-zoom.extension | downloads: 244
v1.0.0-purchaseable.androids | downloads: 180
v1.1.1-capture.archons | downloads: 420
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 646
v1.0.0-unlock.hai.reveal | downloads: 663
v1.0.4-obtainheron | downloads: 901
v1.0.0-navypirates | downloads: 892
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1244
v1.0.0-quargoutfitter | downloads: 1267
v1.0.2-aberrant.kahet.outfitter | downloads: 1305
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1265
v1.0.1-jumpdrive.extended | downloads: 1344
v1.0.0-bunrodeaoutfitter | downloads: 1328
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1358
v1.0.1-unlimited.dfc | downloads: 1163
v1.0.0-unlimited.dfc | downloads: 123
v1.0.0-purchaseable.cloakingdevice | downloads: 1322
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 18281


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1358
aberrant.kahet.outfitter 1309
avgi.outfitter 6
bunrodeaoutfitter 1328
capture.archons 1465
capture.augen 159
capturingpower 1398
jumpdrive.extended 1450
navypirates 892
obtainheron 1176
purchase.bactrian 1355
purchaseable.androids 180
purchaseable.cloakingdevice 1322
quargoutfitter 1267
reduce.requiredcrew 148
tributequarg 1275
unlimited.dfc 1286
unlock.hai.reveal 663
zoom.extension 244
