# DOWNLOADS FOR EACH RELEASE:
v1.0.3-obtainheron | downloads: 7
v1.0.2-obtainheron | downloads: 20
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 2
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 106
v1.0.1-pugoutfitter | downloads: 14
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 106
v1.0.2-aberrant.kahet.outfitter | downloads: 119
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 179
v1.0.2-tributequarg | downloads: 173
v1.0.1-jumpdrive.extended | downloads: 181
v1.0.0-bunrodeaoutfitter | downloads: 131
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 220
v1.0.0-1requiredcrew | downloads: 210
v1.0.1-unlimited.dfc | downloads: 172
v1.0.0-unlimited.dfc | downloads: 53
v1.0.0-purchaseable.cloakingdevice | downloads: 223
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 27
# TOTAL DOWNLOADS: 2252


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 210
aberrant.kahet.outfitter 123
bunrodeaoutfitter 131
capture.archons 275
capturingpower 220
gainpiraterep 9
jumpdrive.extended 286
obtainheron 27
pugoutfitter 17
purchase.bactrian 215
purchaseable.cloakingdevice 223
quargoutfitter 106
tributequarg 183
unlimited.dfc 225
unlimited.embertear 2
