# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 24
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 113
v1.0.0-zoom.extension | downloads: 212
v1.0.0-purchaseable.androids | downloads: 139
v1.1.1-capture.archons | downloads: 384
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 612
v1.0.0-unlock.hai.reveal | downloads: 625
v1.0.4-obtainheron | downloads: 863
v1.0.0-navypirates | downloads: 856
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1205
v1.0.0-quargoutfitter | downloads: 1231
v1.0.2-aberrant.kahet.outfitter | downloads: 1262
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1230
v1.0.1-jumpdrive.extended | downloads: 1304
v1.0.0-bunrodeaoutfitter | downloads: 1289
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1325
v1.0.1-unlimited.dfc | downloads: 1133
v1.0.0-unlimited.dfc | downloads: 120
v1.0.0-purchaseable.cloakingdevice | downloads: 1286
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17611


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1325
aberrant.kahet.outfitter 1266
avgi.outfitter 2
bunrodeaoutfitter 1289
capture.archons 1429
capture.augen 113
capturingpower 1364
jumpdrive.extended 1410
navypirates 856
obtainheron 1138
purchase.bactrian 1316
purchaseable.androids 139
purchaseable.cloakingdevice 1286
quargoutfitter 1231
reduce.requiredcrew 117
tributequarg 1240
unlimited.dfc 1253
unlock.hai.reveal 625
zoom.extension 212
