# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 78
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 8
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 299
v1.0.0-unlock.hai.reveal | downloads: 323
v1.0.4-obtainheron | downloads: 549
v1.0.0-navypirates | downloads: 544
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 889
v1.0.0-quargoutfitter | downloads: 920
v1.0.2-aberrant.kahet.outfitter | downloads: 951
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 939
v1.0.1-jumpdrive.extended | downloads: 997
v1.0.0-bunrodeaoutfitter | downloads: 977
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1027
v1.0.1-unlimited.dfc | downloads: 869
v1.0.0-unlimited.dfc | downloads: 79
v1.0.0-purchaseable.cloakingdevice | downloads: 992
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12742


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1027
aberrant.kahet.outfitter 955
bunrodeaoutfitter 977
capture.archons 1121
capturingpower 1051
jumpdrive.extended 1103
modified.pirate.ships 8
navypirates 544
obtainheron 824
purchase.bactrian 1000
purchaseable.cloakingdevice 992
quargoutfitter 920
tributequarg 949
unlimited.dfc 948
unlock.hai.reveal 323
