# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 1
v1.0.3-obtainheron | downloads: 27
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 129
v1.0.1-pugoutfitter | downloads: 15
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 128
v1.0.2-aberrant.kahet.outfitter | downloads: 145
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 201
v1.0.2-tributequarg | downloads: 194
v1.0.1-jumpdrive.extended | downloads: 210
v1.0.0-bunrodeaoutfitter | downloads: 156
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 243
v1.0.0-1requiredcrew | downloads: 233
v1.0.1-unlimited.dfc | downloads: 191
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 245
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 2536


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 233
aberrant.kahet.outfitter 149
bunrodeaoutfitter 156
capture.archons 297
capturingpower 243
gainpiraterep 10
jumpdrive.extended 315
obtainheron 52
pugoutfitter 18
purchase.bactrian 238
purchaseable.cloakingdevice 245
quargoutfitter 128
tributequarg 204
unlimited.dfc 245
unlimited.embertear 3
