# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 407
v1.0.0-easier.ground.assault | downloads: 14
v1.0.0-disable.aberrant.blockade | downloads: 15
v1.0.0-avgi.outfitter | downloads: 38
v1.0.1-reduce.requiredcrew | downloads: 472
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 631
v1.0.0-zoom.extension | downloads: 666
v1.0.0-purchaseable.androids | downloads: 605
v1.1.1-capture.archons | downloads: 888
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1112
v1.0.0-unlock.hai.reveal | downloads: 1092
v1.0.4-obtainheron | downloads: 1347
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1673
v1.0.0-quargoutfitter | downloads: 1699
v1.0.2-aberrant.kahet.outfitter | downloads: 1871
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1669
v1.0.1-jumpdrive.extended | downloads: 1803
v1.0.0-bunrodeaoutfitter | downloads: 1871
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1891
v1.0.1-unlimited.dfc | downloads: 1540
v1.0.0-unlimited.dfc | downloads: 166
v1.0.0-purchaseable.cloakingdevice | downloads: 1739
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26520


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1891
aberrant.kahet.outfitter 1875
avgi.outfitter 38
bunrodeaoutfitter 1871
capture.archons 1933
capture.augen 631
capturingpower 1864
disable.aberrant.blockade 15
easier.ground.assault 14
jumpdrive.extended 1909
navypirates 1322
obtainheron 1622
purchase.bactrian 1784
purchaseable.androids 605
purchaseable.cloakingdevice 1739
quargoutfitter 1699
reduce.requiredcrew 565
tributequarg 1679
unlimited.dfc 1706
unlock.hai.reveal 1092
zoom.extension 666
