# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 11
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 10
v1.0.1-reduce.requiredcrew | downloads: 91
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 195
v1.0.0-zoom.extension | downloads: 276
v1.0.0-purchaseable.androids | downloads: 214
v1.1.1-capture.archons | downloads: 454
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 679
v1.0.0-unlock.hai.reveal | downloads: 699
v1.0.4-obtainheron | downloads: 937
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1276
v1.0.0-quargoutfitter | downloads: 1302
v1.0.2-aberrant.kahet.outfitter | downloads: 1343
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1297
v1.0.1-jumpdrive.extended | downloads: 1376
v1.0.0-bunrodeaoutfitter | downloads: 1363
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1393
v1.0.1-unlimited.dfc | downloads: 1191
v1.0.0-unlimited.dfc | downloads: 133
v1.0.0-purchaseable.cloakingdevice | downloads: 1354
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 18908


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1393
aberrant.kahet.outfitter 1347
avgi.outfitter 10
bunrodeaoutfitter 1363
capture.archons 1499
capture.augen 195
capturingpower 1431
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1482
navypirates 925
obtainheron 1212
purchase.bactrian 1387
purchaseable.androids 214
purchaseable.cloakingdevice 1354
quargoutfitter 1302
reduce.requiredcrew 184
tributequarg 1307
unlimited.dfc 1324
unlock.hai.reveal 699
zoom.extension 276
