# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 4
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 93
v1.0.0-zoom.extension | downloads: 192
v1.0.0-purchaseable.androids | downloads: 121
v1.1.1-capture.archons | downloads: 366
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 594
v1.0.0-unlock.hai.reveal | downloads: 607
v1.0.4-obtainheron | downloads: 845
v1.0.0-navypirates | downloads: 837
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1183
v1.0.0-quargoutfitter | downloads: 1213
v1.0.2-aberrant.kahet.outfitter | downloads: 1244
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1212
v1.0.1-jumpdrive.extended | downloads: 1285
v1.0.0-bunrodeaoutfitter | downloads: 1269
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1307
v1.0.1-unlimited.dfc | downloads: 1115
v1.0.0-unlimited.dfc | downloads: 120
v1.0.0-purchaseable.cloakingdevice | downloads: 1268
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17273


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1307
aberrant.kahet.outfitter 1248
avgi.outfitter 2
bunrodeaoutfitter 1269
capture.archons 1411
capture.augen 93
capturingpower 1346
jumpdrive.extended 1391
navypirates 837
obtainheron 1120
purchase.bactrian 1294
purchaseable.androids 121
purchaseable.cloakingdevice 1268
quargoutfitter 1213
reduce.requiredcrew 97
tributequarg 1222
unlimited.dfc 1235
unlock.hai.reveal 607
zoom.extension 192
