# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 43
v1.0.0-navypirates | downloads: 41
v1.0.2-gainpiraterep | downloads: 20
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 11
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 381
v1.0.1-pugoutfitter | downloads: 26
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 390
v1.0.2-aberrant.kahet.outfitter | downloads: 407
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 448
v1.0.2-tributequarg | downloads: 436
v1.0.1-jumpdrive.extended | downloads: 466
v1.0.0-bunrodeaoutfitter | downloads: 416
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 493
v1.0.0-1requiredcrew | downloads: 473
v1.0.1-unlimited.dfc | downloads: 424
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 495
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 5637


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 473
aberrant.kahet.outfitter 411
bunrodeaoutfitter 416
capture.archons 544
capturingpower 493
gainpiraterep 29
jumpdrive.extended 571
navypirates 41
obtainheron 318
pugoutfitter 29
purchase.bactrian 490
purchaseable.cloakingdevice 495
quargoutfitter 390
tributequarg 446
unlimited.dfc 480
unlimited.embertear 11
