# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 195
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 276
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 380
v1.0.0-zoom.extension | downloads: 469
v1.0.0-purchaseable.androids | downloads: 397
v1.1.1-capture.archons | downloads: 642
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 864
v1.0.0-unlock.hai.reveal | downloads: 883
v1.0.4-obtainheron | downloads: 1127
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1464
v1.0.0-quargoutfitter | downloads: 1487
v1.0.2-aberrant.kahet.outfitter | downloads: 1529
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1474
v1.0.1-jumpdrive.extended | downloads: 1576
v1.0.0-bunrodeaoutfitter | downloads: 1546
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1587
v1.0.1-unlimited.dfc | downloads: 1360
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1531
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22288


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1587
aberrant.kahet.outfitter 1533
avgi.outfitter 19
bunrodeaoutfitter 1546
capture.archons 1687
capture.augen 380
capturingpower 1616
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1682
navypirates 1110
obtainheron 1402
purchase.bactrian 1575
purchaseable.androids 397
purchaseable.cloakingdevice 1531
quargoutfitter 1487
reduce.requiredcrew 369
tributequarg 1484
unlimited.dfc 1515
unlock.hai.reveal 883
zoom.extension 469
