# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 214
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 292
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 398
v1.0.0-zoom.extension | downloads: 487
v1.0.0-purchaseable.androids | downloads: 414
v1.1.1-capture.archons | downloads: 660
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 881
v1.0.0-unlock.hai.reveal | downloads: 901
v1.0.4-obtainheron | downloads: 1145
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1481
v1.0.0-quargoutfitter | downloads: 1504
v1.0.2-aberrant.kahet.outfitter | downloads: 1547
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1491
v1.0.1-jumpdrive.extended | downloads: 1595
v1.0.0-bunrodeaoutfitter | downloads: 1563
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1604
v1.0.1-unlimited.dfc | downloads: 1376
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1548
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22602


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1604
aberrant.kahet.outfitter 1551
avgi.outfitter 19
bunrodeaoutfitter 1563
capture.archons 1705
capture.augen 398
capturingpower 1633
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1701
navypirates 1129
obtainheron 1420
purchase.bactrian 1592
purchaseable.androids 414
purchaseable.cloakingdevice 1548
quargoutfitter 1504
reduce.requiredcrew 385
tributequarg 1501
unlimited.dfc 1531
unlock.hai.reveal 901
zoom.extension 487
