# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 20
v1.0.4-obtainheron | downloads: 261
v1.0.0-navypirates | downloads: 246
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 583
v1.0.1-pugoutfitter | downloads: 48
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 603
v1.0.2-aberrant.kahet.outfitter | downloads: 626
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 651
v1.0.2-tributequarg | downloads: 643
v1.0.1-jumpdrive.extended | downloads: 680
v1.0.0-bunrodeaoutfitter | downloads: 626
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 695
v1.0.0-1requiredcrew | downloads: 679
v1.0.1-unlimited.dfc | downloads: 607
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 696
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8405


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 679
aberrant.kahet.outfitter 630
bunrodeaoutfitter 626
capture.archons 747
capturingpower 695
gainpiraterep 43
jumpdrive.extended 786
navypirates 246
obtainheron 536
pugoutfitter 51
purchase.bactrian 692
purchaseable.cloakingdevice 696
quargoutfitter 603
tributequarg 653
unlimited.dfc 676
unlimited.embertear 26
unlock.hai.reveal 20
