# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 336
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 407
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 517
v1.0.0-zoom.extension | downloads: 601
v1.0.0-purchaseable.androids | downloads: 529
v1.1.1-capture.archons | downloads: 777
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1003
v1.0.0-unlock.hai.reveal | downloads: 1022
v1.0.4-obtainheron | downloads: 1271
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1598
v1.0.0-quargoutfitter | downloads: 1621
v1.0.2-aberrant.kahet.outfitter | downloads: 1670
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1604
v1.0.1-jumpdrive.extended | downloads: 1725
v1.0.0-bunrodeaoutfitter | downloads: 1682
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1714
v1.0.1-unlimited.dfc | downloads: 1482
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1670
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24745


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1714
aberrant.kahet.outfitter 1674
avgi.outfitter 26
bunrodeaoutfitter 1682
capture.archons 1822
capture.augen 517
capturingpower 1755
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1831
navypirates 1251
obtainheron 1546
purchase.bactrian 1709
purchaseable.androids 529
purchaseable.cloakingdevice 1670
quargoutfitter 1621
reduce.requiredcrew 500
tributequarg 1614
unlimited.dfc 1641
unlock.hai.reveal 1022
zoom.extension 601
