# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 215
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 293
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 399
v1.0.0-zoom.extension | downloads: 488
v1.0.0-purchaseable.androids | downloads: 415
v1.1.1-capture.archons | downloads: 661
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 882
v1.0.0-unlock.hai.reveal | downloads: 902
v1.0.4-obtainheron | downloads: 1148
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1482
v1.0.0-quargoutfitter | downloads: 1505
v1.0.2-aberrant.kahet.outfitter | downloads: 1548
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1492
v1.0.1-jumpdrive.extended | downloads: 1596
v1.0.0-bunrodeaoutfitter | downloads: 1564
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1605
v1.0.1-unlimited.dfc | downloads: 1377
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1549
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22622


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1605
aberrant.kahet.outfitter 1552
avgi.outfitter 19
bunrodeaoutfitter 1564
capture.archons 1706
capture.augen 399
capturingpower 1634
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1702
navypirates 1130
obtainheron 1423
purchase.bactrian 1593
purchaseable.androids 415
purchaseable.cloakingdevice 1549
quargoutfitter 1505
reduce.requiredcrew 386
tributequarg 1502
unlimited.dfc 1532
unlock.hai.reveal 902
zoom.extension 488
