# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 356
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 429
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 537
v1.0.0-zoom.extension | downloads: 621
v1.0.0-purchaseable.androids | downloads: 551
v1.1.1-capture.archons | downloads: 797
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1023
v1.0.0-unlock.hai.reveal | downloads: 1042
v1.0.4-obtainheron | downloads: 1291
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1620
v1.0.0-quargoutfitter | downloads: 1646
v1.0.2-aberrant.kahet.outfitter | downloads: 1692
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1626
v1.0.1-jumpdrive.extended | downloads: 1747
v1.0.0-bunrodeaoutfitter | downloads: 1702
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1734
v1.0.1-unlimited.dfc | downloads: 1502
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1690
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25122


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1734
aberrant.kahet.outfitter 1696
avgi.outfitter 26
bunrodeaoutfitter 1702
capture.archons 1842
capture.augen 537
capturingpower 1775
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1853
navypirates 1271
obtainheron 1566
purchase.bactrian 1731
purchaseable.androids 551
purchaseable.cloakingdevice 1690
quargoutfitter 1646
reduce.requiredcrew 522
tributequarg 1636
unlimited.dfc 1661
unlock.hai.reveal 1042
zoom.extension 621
