# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 287
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 23
v1.0.1-reduce.requiredcrew | downloads: 366
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 473
v1.0.0-zoom.extension | downloads: 556
v1.0.0-purchaseable.androids | downloads: 488
v1.1.1-capture.archons | downloads: 730
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 956
v1.0.0-unlock.hai.reveal | downloads: 977
v1.0.4-obtainheron | downloads: 1227
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1552
v1.0.0-quargoutfitter | downloads: 1575
v1.0.2-aberrant.kahet.outfitter | downloads: 1617
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1561
v1.0.1-jumpdrive.extended | downloads: 1677
v1.0.0-bunrodeaoutfitter | downloads: 1636
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1672
v1.0.1-unlimited.dfc | downloads: 1441
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1622
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 23926


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1672
aberrant.kahet.outfitter 1621
avgi.outfitter 23
bunrodeaoutfitter 1636
capture.archons 1775
capture.augen 473
capturingpower 1708
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1783
navypirates 1202
obtainheron 1502
purchase.bactrian 1663
purchaseable.androids 488
purchaseable.cloakingdevice 1622
quargoutfitter 1575
reduce.requiredcrew 459
tributequarg 1571
unlimited.dfc 1600
unlock.hai.reveal 977
zoom.extension 556
