# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 79
v1.0.1-capturingpower | downloads: 74
v1.0.0-unlock.hai.reveal | downloads: 143
v1.0.4-obtainheron | downloads: 379
v1.0.0-navypirates | downloads: 365
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 707
v1.0.1-pugoutfitter | downloads: 59
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 734
v1.0.2-aberrant.kahet.outfitter | downloads: 744
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 760
v1.0.1-jumpdrive.extended | downloads: 805
v1.0.0-bunrodeaoutfitter | downloads: 745
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 799
v1.0.1-unlimited.dfc | downloads: 720
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 813
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10136


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 799
aberrant.kahet.outfitter 748
bunrodeaoutfitter 745
capture.archons 882
capturingpower 826
gainpiraterep 47
jumpdrive.extended 911
navypirates 365
obtainheron 654
pugoutfitter 62
purchase.bactrian 818
purchaseable.cloakingdevice 813
quargoutfitter 734
tributequarg 770
unlimited.dfc 791
unlimited.embertear 28
unlock.hai.reveal 143
