# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 157
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 238
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 346
v1.0.0-zoom.extension | downloads: 430
v1.0.0-purchaseable.androids | downloads: 361
v1.1.1-capture.archons | downloads: 610
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 829
v1.0.0-unlock.hai.reveal | downloads: 844
v1.0.4-obtainheron | downloads: 1090
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1426
v1.0.0-quargoutfitter | downloads: 1451
v1.0.2-aberrant.kahet.outfitter | downloads: 1490
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1440
v1.0.1-jumpdrive.extended | downloads: 1527
v1.0.0-bunrodeaoutfitter | downloads: 1512
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1553
v1.0.1-unlimited.dfc | downloads: 1329
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1496
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21630


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1553
aberrant.kahet.outfitter 1494
avgi.outfitter 19
bunrodeaoutfitter 1512
capture.archons 1655
capture.augen 346
capturingpower 1581
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1633
navypirates 1072
obtainheron 1365
purchase.bactrian 1537
purchaseable.androids 361
purchaseable.cloakingdevice 1496
quargoutfitter 1451
reduce.requiredcrew 331
tributequarg 1450
unlimited.dfc 1484
unlock.hai.reveal 844
zoom.extension 430
