# DOWNLOADS FOR EACH RELEASE:
v1.0.0-avgi.outfitter | downloads: 6
v1.0.1-reduce.requiredcrew | downloads: 57
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 161
v1.0.0-zoom.extension | downloads: 246
v1.0.0-purchaseable.androids | downloads: 182
v1.1.1-capture.archons | downloads: 422
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 648
v1.0.0-unlock.hai.reveal | downloads: 665
v1.0.4-obtainheron | downloads: 903
v1.0.0-navypirates | downloads: 894
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1246
v1.0.0-quargoutfitter | downloads: 1269
v1.0.2-aberrant.kahet.outfitter | downloads: 1307
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1267
v1.0.1-jumpdrive.extended | downloads: 1346
v1.0.0-bunrodeaoutfitter | downloads: 1330
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1360
v1.0.1-unlimited.dfc | downloads: 1165
v1.0.0-unlimited.dfc | downloads: 123
v1.0.0-purchaseable.cloakingdevice | downloads: 1324
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 18317


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1360
aberrant.kahet.outfitter 1311
avgi.outfitter 6
bunrodeaoutfitter 1330
capture.archons 1467
capture.augen 161
capturingpower 1400
jumpdrive.extended 1452
navypirates 894
obtainheron 1178
purchase.bactrian 1357
purchaseable.androids 182
purchaseable.cloakingdevice 1324
quargoutfitter 1269
reduce.requiredcrew 150
tributequarg 1277
unlimited.dfc 1288
unlock.hai.reveal 665
zoom.extension 246
