# DOWNLOADS FOR EACH RELEASE:
v1.0.0-gainpiraterep | downloads: 2
v1.0.1-purchase.bactrian | downloads: 76
v1.0.1-pugoutfitter | downloads: 8
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 72
v1.0.2-aberrant.kahet.outfitter | downloads: 86
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 149
v1.0.2-tributequarg | downloads: 144
v1.0.1-jumpdrive.extended | downloads: 148
v1.0.0-bunrodeaoutfitter | downloads: 100
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 190
v1.0.0-1requiredcrew | downloads: 181
v1.0.1-unlimited.dfc | downloads: 149
v1.0.0-unlimited.dfc | downloads: 47
v1.0.0-purchaseable.cloakingdevice | downloads: 193
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 23
# TOTAL DOWNLOADS: 1872


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 181
aberrant.kahet.outfitter 90
bunrodeaoutfitter 100
capture.archons 245
capturingpower 190
gainpiraterep 2
jumpdrive.extended 253
pugoutfitter 11
purchase.bactrian 185
purchaseable.cloakingdevice 193
quargoutfitter 72
tributequarg 154
unlimited.dfc 196
