# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 81
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 162
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 270
v1.0.0-zoom.extension | downloads: 356
v1.0.0-purchaseable.androids | downloads: 286
v1.1.1-capture.archons | downloads: 533
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 752
v1.0.0-unlock.hai.reveal | downloads: 773
v1.0.4-obtainheron | downloads: 1013
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1351
v1.0.0-quargoutfitter | downloads: 1375
v1.0.2-aberrant.kahet.outfitter | downloads: 1421
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1368
v1.0.1-jumpdrive.extended | downloads: 1450
v1.0.0-bunrodeaoutfitter | downloads: 1440
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1482
v1.0.1-unlimited.dfc | downloads: 1260
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1425
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20274


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1482
aberrant.kahet.outfitter 1425
avgi.outfitter 15
bunrodeaoutfitter 1440
capture.archons 1578
capture.augen 270
capturingpower 1504
disable.aberrant.blockade 3
easier.ground.assault 3
jumpdrive.extended 1556
navypirates 995
obtainheron 1288
purchase.bactrian 1462
purchaseable.androids 286
purchaseable.cloakingdevice 1425
quargoutfitter 1375
reduce.requiredcrew 255
tributequarg 1378
unlimited.dfc 1405
unlock.hai.reveal 773
zoom.extension 356
