# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 165
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 247
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 354
v1.0.0-zoom.extension | downloads: 442
v1.0.0-purchaseable.androids | downloads: 369
v1.1.1-capture.archons | downloads: 618
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 837
v1.0.0-unlock.hai.reveal | downloads: 854
v1.0.4-obtainheron | downloads: 1103
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1438
v1.0.0-quargoutfitter | downloads: 1459
v1.0.2-aberrant.kahet.outfitter | downloads: 1498
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1448
v1.0.1-jumpdrive.extended | downloads: 1550
v1.0.0-bunrodeaoutfitter | downloads: 1520
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1561
v1.0.1-unlimited.dfc | downloads: 1337
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1504
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 21805


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1561
aberrant.kahet.outfitter 1502
avgi.outfitter 19
bunrodeaoutfitter 1520
capture.archons 1663
capture.augen 354
capturingpower 1589
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1656
navypirates 1080
obtainheron 1378
purchase.bactrian 1549
purchaseable.androids 369
purchaseable.cloakingdevice 1504
quargoutfitter 1459
reduce.requiredcrew 340
tributequarg 1458
unlimited.dfc 1492
unlock.hai.reveal 854
zoom.extension 442
