# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 446
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 502
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 708
v1.0.0-zoom.extension | downloads: 713
v1.0.0-purchaseable.androids | downloads: 649
v1.1.1-capture.archons | downloads: 960
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1187
v1.0.0-unlock.hai.reveal | downloads: 1131
v1.0.4-obtainheron | downloads: 1377
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1705
v1.0.0-quargoutfitter | downloads: 1737
v1.0.2-aberrant.kahet.outfitter | downloads: 2042
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1701
v1.0.1-jumpdrive.extended | downloads: 1841
v1.0.0-bunrodeaoutfitter | downloads: 2039
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2054
v1.0.1-unlimited.dfc | downloads: 1567
v1.0.0-unlimited.dfc | downloads: 169
v1.0.0-purchaseable.cloakingdevice | downloads: 1770
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27694


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2054
aberrant.kahet.outfitter 2046
avgi.outfitter 42
bunrodeaoutfitter 2039
capture.archons 2006
capture.augen 708
capturingpower 1939
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1947
navypirates 1361
obtainheron 1652
purchase.bactrian 1816
purchaseable.androids 649
purchaseable.cloakingdevice 1770
quargoutfitter 1737
reduce.requiredcrew 595
tributequarg 1711
unlimited.dfc 1736
unlock.hai.reveal 1131
zoom.extension 713
