# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 14
v1.0.4-obtainheron | downloads: 255
v1.0.0-navypirates | downloads: 240
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 577
v1.0.1-pugoutfitter | downloads: 48
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 597
v1.0.2-aberrant.kahet.outfitter | downloads: 620
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 645
v1.0.2-tributequarg | downloads: 637
v1.0.1-jumpdrive.extended | downloads: 674
v1.0.0-bunrodeaoutfitter | downloads: 620
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 689
v1.0.0-1requiredcrew | downloads: 673
v1.0.1-unlimited.dfc | downloads: 601
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 690
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8320


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 673
aberrant.kahet.outfitter 624
bunrodeaoutfitter 620
capture.archons 741
capturingpower 689
gainpiraterep 43
jumpdrive.extended 779
navypirates 240
obtainheron 530
pugoutfitter 51
purchase.bactrian 686
purchaseable.cloakingdevice 690
quargoutfitter 597
tributequarg 647
unlimited.dfc 670
unlimited.embertear 26
unlock.hai.reveal 14
