# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 92
v1.0.1-capturingpower | downloads: 89
v1.0.0-unlock.hai.reveal | downloads: 156
v1.0.4-obtainheron | downloads: 392
v1.0.0-navypirates | downloads: 378
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 31
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 720
v1.0.1-pugoutfitter | downloads: 59
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 747
v1.0.2-aberrant.kahet.outfitter | downloads: 757
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 775
v1.0.1-jumpdrive.extended | downloads: 820
v1.0.0-bunrodeaoutfitter | downloads: 758
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 812
v1.0.1-unlimited.dfc | downloads: 733
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 826
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10327


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 812
aberrant.kahet.outfitter 761
bunrodeaoutfitter 758
capture.archons 895
capturingpower 841
gainpiraterep 47
jumpdrive.extended 926
navypirates 378
obtainheron 667
pugoutfitter 62
purchase.bactrian 831
purchaseable.cloakingdevice 826
quargoutfitter 747
tributequarg 785
unlimited.dfc 804
unlimited.embertear 31
unlock.hai.reveal 156
