# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 11
v1.0.0-capture.augen | downloads: 6
v1.0.0-zoom.extension | downloads: 83
v1.0.0-purchaseable.peregrine | downloads: 15
v1.0.0-purchaseable.androids | downloads: 21
v1.1.1-capture.archons | downloads: 251
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 476
v1.0.0-unlock.hai.reveal | downloads: 499
v1.0.4-obtainheron | downloads: 727
v1.0.0-navypirates | downloads: 725
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1067
v1.0.0-quargoutfitter | downloads: 1099
v1.0.2-aberrant.kahet.outfitter | downloads: 1132
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1108
v1.0.1-jumpdrive.extended | downloads: 1173
v1.0.0-bunrodeaoutfitter | downloads: 1157
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1189
v1.0.1-unlimited.dfc | downloads: 1014
v1.0.0-unlimited.dfc | downloads: 104
v1.0.0-purchaseable.cloakingdevice | downloads: 1157
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 15315


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1189
aberrant.kahet.outfitter 1136
bunrodeaoutfitter 1157
capture.archons 1294
capture.augen 6
capturingpower 1228
jumpdrive.extended 1279
navypirates 725
obtainheron 1002
purchase.bactrian 1178
purchaseable.androids 21
purchaseable.cloakingdevice 1157
purchaseable.peregrine 15
quargoutfitter 1099
reduce.requiredcrew 11
tributequarg 1118
unlimited.dfc 1118
unlock.hai.reveal 499
zoom.extension 83
