# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 64
v1.0.0-modified.pirate.ships | downloads: 5
v1.0.4-capture.archons | downloads: 111
v1.0.1-capturingpower | downloads: 164
v1.0.0-unlock.hai.reveal | downloads: 202
v1.0.4-obtainheron | downloads: 424
v1.0.0-navypirates | downloads: 426
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 766
v1.0.0-quargoutfitter | downloads: 797
v1.0.2-aberrant.kahet.outfitter | downloads: 815
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 822
v1.0.1-jumpdrive.extended | downloads: 871
v1.0.0-bunrodeaoutfitter | downloads: 833
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 885
v1.0.1-unlimited.dfc | downloads: 759
v1.0.0-unlimited.dfc | downloads: 76
v1.0.0-purchaseable.cloakingdevice | downloads: 873
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 29
# TOTAL DOWNLOADS: 10954


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 885
aberrant.kahet.outfitter 819
bunrodeaoutfitter 833
capture.archons 978
capturingpower 916
jumpdrive.extended 977
modified.pirate.ships 5
navypirates 426
obtainheron 699
purchase.bactrian 877
purchaseable.cloakingdevice 873
quargoutfitter 797
tributequarg 832
unlimited.dfc 835
unlock.hai.reveal 202
