# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 238
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 328
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 337
v1.0.2-aberrant.kahet.outfitter | downloads: 358
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 399
v1.0.2-tributequarg | downloads: 387
v1.0.1-jumpdrive.extended | downloads: 415
v1.0.0-bunrodeaoutfitter | downloads: 366
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 446
v1.0.0-1requiredcrew | downloads: 427
v1.0.1-unlimited.dfc | downloads: 381
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 449
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4988


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 427
aberrant.kahet.outfitter 362
bunrodeaoutfitter 366
capture.archons 495
capturingpower 446
gainpiraterep 22
jumpdrive.extended 520
obtainheron 263
pugoutfitter 23
purchase.bactrian 437
purchaseable.cloakingdevice 449
quargoutfitter 337
tributequarg 397
unlimited.dfc 435
unlimited.embertear 9
