# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 48
v1.0.0-capture.augen | downloads: 42
v1.0.0-zoom.extension | downloads: 140
v1.0.0-purchaseable.peregrine | downloads: 20
v1.0.0-purchaseable.androids | downloads: 66
v1.1.1-capture.archons | downloads: 309
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 539
v1.0.0-unlock.hai.reveal | downloads: 558
v1.0.4-obtainheron | downloads: 786
v1.0.0-navypirates | downloads: 785
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1125
v1.0.0-quargoutfitter | downloads: 1157
v1.0.2-aberrant.kahet.outfitter | downloads: 1190
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1164
v1.0.1-jumpdrive.extended | downloads: 1232
v1.0.0-bunrodeaoutfitter | downloads: 1216
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1250
v1.0.1-unlimited.dfc | downloads: 1070
v1.0.0-unlimited.dfc | downloads: 114
v1.0.0-purchaseable.cloakingdevice | downloads: 1216
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16328


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1250
aberrant.kahet.outfitter 1194
bunrodeaoutfitter 1216
capture.archons 1352
capture.augen 42
capturingpower 1291
jumpdrive.extended 1338
navypirates 785
obtainheron 1061
purchase.bactrian 1236
purchaseable.androids 66
purchaseable.cloakingdevice 1216
purchaseable.peregrine 20
quargoutfitter 1157
reduce.requiredcrew 48
tributequarg 1174
unlimited.dfc 1184
unlock.hai.reveal 558
zoom.extension 140
