# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 302
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 25
v1.0.1-reduce.requiredcrew | downloads: 378
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 487
v1.0.0-zoom.extension | downloads: 568
v1.0.0-purchaseable.androids | downloads: 500
v1.1.1-capture.archons | downloads: 743
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 969
v1.0.0-unlock.hai.reveal | downloads: 991
v1.0.4-obtainheron | downloads: 1242
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1569
v1.0.0-quargoutfitter | downloads: 1592
v1.0.2-aberrant.kahet.outfitter | downloads: 1634
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1574
v1.0.1-jumpdrive.extended | downloads: 1691
v1.0.0-bunrodeaoutfitter | downloads: 1651
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1684
v1.0.1-unlimited.dfc | downloads: 1453
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1637
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24180


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1684
aberrant.kahet.outfitter 1638
avgi.outfitter 25
bunrodeaoutfitter 1651
capture.archons 1788
capture.augen 487
capturingpower 1721
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1797
navypirates 1217
obtainheron 1517
purchase.bactrian 1680
purchaseable.androids 500
purchaseable.cloakingdevice 1637
quargoutfitter 1592
reduce.requiredcrew 471
tributequarg 1584
unlimited.dfc 1612
unlock.hai.reveal 991
zoom.extension 568
