# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 43
v1.0.0-capture.augen | downloads: 37
v1.0.0-zoom.extension | downloads: 136
v1.0.0-purchaseable.peregrine | downloads: 20
v1.0.0-purchaseable.androids | downloads: 60
v1.1.1-capture.archons | downloads: 305
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 535
v1.0.0-unlock.hai.reveal | downloads: 554
v1.0.4-obtainheron | downloads: 782
v1.0.0-navypirates | downloads: 781
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1119
v1.0.0-quargoutfitter | downloads: 1153
v1.0.2-aberrant.kahet.outfitter | downloads: 1186
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1160
v1.0.1-jumpdrive.extended | downloads: 1226
v1.0.0-bunrodeaoutfitter | downloads: 1212
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1246
v1.0.1-unlimited.dfc | downloads: 1066
v1.0.0-unlimited.dfc | downloads: 114
v1.0.0-purchaseable.cloakingdevice | downloads: 1211
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16247


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1246
aberrant.kahet.outfitter 1190
bunrodeaoutfitter 1212
capture.archons 1348
capture.augen 37
capturingpower 1287
jumpdrive.extended 1332
navypirates 781
obtainheron 1057
purchase.bactrian 1230
purchaseable.androids 60
purchaseable.cloakingdevice 1211
purchaseable.peregrine 20
quargoutfitter 1153
reduce.requiredcrew 43
tributequarg 1170
unlimited.dfc 1180
unlock.hai.reveal 554
zoom.extension 136
