# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 462
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 23
v1.0.0-avgi.outfitter | downloads: 44
v1.0.1-reduce.requiredcrew | downloads: 521
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 761
v1.0.0-zoom.extension | downloads: 721
v1.0.0-purchaseable.androids | downloads: 664
v1.1.1-capture.archons | downloads: 1009
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1241
v1.0.0-unlock.hai.reveal | downloads: 1145
v1.0.4-obtainheron | downloads: 1391
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1719
v1.0.0-quargoutfitter | downloads: 1752
v1.0.2-aberrant.kahet.outfitter | downloads: 2096
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1717
v1.0.1-jumpdrive.extended | downloads: 1856
v1.0.0-bunrodeaoutfitter | downloads: 2092
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2107
v1.0.1-unlimited.dfc | downloads: 1577
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1781
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28183


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2107
aberrant.kahet.outfitter 2100
avgi.outfitter 44
bunrodeaoutfitter 2092
capture.archons 2055
capture.augen 761
capturingpower 1993
disable.aberrant.blockade 23
easier.ground.assault 21
jumpdrive.extended 1962
navypirates 1377
obtainheron 1666
purchase.bactrian 1830
purchaseable.androids 664
purchaseable.cloakingdevice 1781
quargoutfitter 1752
reduce.requiredcrew 614
tributequarg 1727
unlimited.dfc 1748
unlock.hai.reveal 1145
zoom.extension 721
