# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 364
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 437
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 550
v1.0.0-zoom.extension | downloads: 629
v1.0.0-purchaseable.androids | downloads: 559
v1.1.1-capture.archons | downloads: 808
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1036
v1.0.0-unlock.hai.reveal | downloads: 1050
v1.0.4-obtainheron | downloads: 1301
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1628
v1.0.0-quargoutfitter | downloads: 1656
v1.0.2-aberrant.kahet.outfitter | downloads: 1705
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1634
v1.0.1-jumpdrive.extended | downloads: 1755
v1.0.0-bunrodeaoutfitter | downloads: 1713
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1745
v1.0.1-unlimited.dfc | downloads: 1510
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1698
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25294


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1745
aberrant.kahet.outfitter 1709
avgi.outfitter 26
bunrodeaoutfitter 1713
capture.archons 1853
capture.augen 550
capturingpower 1788
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1861
navypirates 1279
obtainheron 1576
purchase.bactrian 1739
purchaseable.androids 559
purchaseable.cloakingdevice 1698
quargoutfitter 1656
reduce.requiredcrew 530
tributequarg 1644
unlimited.dfc 1669
unlock.hai.reveal 1050
zoom.extension 629
