# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 445
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 500
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 700
v1.0.0-zoom.extension | downloads: 711
v1.0.0-purchaseable.androids | downloads: 648
v1.1.1-capture.archons | downloads: 952
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1179
v1.0.0-unlock.hai.reveal | downloads: 1130
v1.0.4-obtainheron | downloads: 1376
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1704
v1.0.0-quargoutfitter | downloads: 1736
v1.0.2-aberrant.kahet.outfitter | downloads: 2035
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1700
v1.0.1-jumpdrive.extended | downloads: 1840
v1.0.0-bunrodeaoutfitter | downloads: 2032
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2047
v1.0.1-unlimited.dfc | downloads: 1566
v1.0.0-unlimited.dfc | downloads: 169
v1.0.0-purchaseable.cloakingdevice | downloads: 1769
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27635


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2047
aberrant.kahet.outfitter 2039
avgi.outfitter 42
bunrodeaoutfitter 2032
capture.archons 1998
capture.augen 700
capturingpower 1931
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1946
navypirates 1360
obtainheron 1651
purchase.bactrian 1815
purchaseable.androids 648
purchaseable.cloakingdevice 1769
quargoutfitter 1736
reduce.requiredcrew 593
tributequarg 1710
unlimited.dfc 1735
unlock.hai.reveal 1130
zoom.extension 711
