# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 3
v1.0.0-purchaseable.peregrine | downloads: 6
v1.0.0-purchaseable.androids | downloads: 8
v1.0.0-capture.augen | downloads: 8
v1.1.1-capture.archons | downloads: 163
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 388
v1.0.0-unlock.hai.reveal | downloads: 412
v1.0.4-obtainheron | downloads: 636
v1.0.0-navypirates | downloads: 628
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 976
v1.0.0-quargoutfitter | downloads: 1005
v1.0.2-aberrant.kahet.outfitter | downloads: 1039
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1024
v1.0.1-jumpdrive.extended | downloads: 1084
v1.0.0-bunrodeaoutfitter | downloads: 1066
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1106
v1.0.1-unlimited.dfc | downloads: 939
v1.0.0-unlimited.dfc | downloads: 89
v1.0.0-purchaseable.cloakingdevice | downloads: 1071
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 13952


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1106
aberrant.kahet.outfitter 1043
bunrodeaoutfitter 1066
capture.archons 1206
capture.augen 8
capturingpower 1140
jumpdrive.extended 1190
navypirates 628
obtainheron 911
purchase.bactrian 1087
purchaseable.androids 8
purchaseable.cloakingdevice 1071
purchaseable.peregrine 6
quargoutfitter 1005
tributequarg 1034
unlimited.dfc 1028
unlock.hai.reveal 412
zoom.extension 3
