# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 411
v1.0.0-easier.ground.assault | downloads: 14
v1.0.0-disable.aberrant.blockade | downloads: 15
v1.0.0-avgi.outfitter | downloads: 38
v1.0.1-reduce.requiredcrew | downloads: 474
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 634
v1.0.0-zoom.extension | downloads: 672
v1.0.0-purchaseable.androids | downloads: 609
v1.1.1-capture.archons | downloads: 890
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1114
v1.0.0-unlock.hai.reveal | downloads: 1095
v1.0.4-obtainheron | downloads: 1349
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1675
v1.0.0-quargoutfitter | downloads: 1704
v1.0.2-aberrant.kahet.outfitter | downloads: 1886
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1671
v1.0.1-jumpdrive.extended | downloads: 1805
v1.0.0-bunrodeaoutfitter | downloads: 1887
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1907
v1.0.1-unlimited.dfc | downloads: 1543
v1.0.0-unlimited.dfc | downloads: 166
v1.0.0-purchaseable.cloakingdevice | downloads: 1741
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26611


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1907
aberrant.kahet.outfitter 1890
avgi.outfitter 38
bunrodeaoutfitter 1887
capture.archons 1935
capture.augen 634
capturingpower 1866
disable.aberrant.blockade 15
easier.ground.assault 14
jumpdrive.extended 1911
navypirates 1326
obtainheron 1624
purchase.bactrian 1786
purchaseable.androids 609
purchaseable.cloakingdevice 1741
quargoutfitter 1704
reduce.requiredcrew 567
tributequarg 1681
unlimited.dfc 1709
unlock.hai.reveal 1095
zoom.extension 672
