# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 77
v1.0.1-capturingpower | downloads: 73
v1.0.0-unlock.hai.reveal | downloads: 142
v1.0.4-obtainheron | downloads: 378
v1.0.0-navypirates | downloads: 364
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 706
v1.0.1-pugoutfitter | downloads: 57
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 733
v1.0.2-aberrant.kahet.outfitter | downloads: 742
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 759
v1.0.1-jumpdrive.extended | downloads: 804
v1.0.0-bunrodeaoutfitter | downloads: 743
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 797
v1.0.1-unlimited.dfc | downloads: 719
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 812
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10116


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 797
aberrant.kahet.outfitter 746
bunrodeaoutfitter 743
capture.archons 880
capturingpower 825
gainpiraterep 47
jumpdrive.extended 910
navypirates 364
obtainheron 653
pugoutfitter 60
purchase.bactrian 817
purchaseable.cloakingdevice 812
quargoutfitter 733
tributequarg 769
unlimited.dfc 790
unlimited.embertear 28
unlock.hai.reveal 142
