# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 39
v1.0.1-pugoutfitter | downloads: 3
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 36
v1.0.2-aberrant.kahet.outfitter | downloads: 46
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 110
v1.0.2-tributequarg | downloads: 108
v1.0.1-jumpdrive.extended | downloads: 112
v1.0.0-bunrodeaoutfitter | downloads: 60
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 150
v1.0.0-1requiredcrew | downloads: 144
v1.0.1-unlimited.dfc | downloads: 116
v1.0.0-unlimited.dfc | downloads: 44
v1.0.0-purchaseable.cloakingdevice | downloads: 153
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1448


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 144
aberrant.kahet.outfitter 50
bunrodeaoutfitter 60
capture.archons 206
capturingpower 150
jumpdrive.extended 217
pugoutfitter 6
purchase.bactrian 148
purchaseable.cloakingdevice 153
quargoutfitter 36
tributequarg 118
unlimited.dfc 160
