# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 86
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 167
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 278
v1.0.0-zoom.extension | downloads: 361
v1.0.0-purchaseable.androids | downloads: 292
v1.1.1-capture.archons | downloads: 542
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 758
v1.0.0-unlock.hai.reveal | downloads: 778
v1.0.4-obtainheron | downloads: 1020
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1356
v1.0.0-quargoutfitter | downloads: 1380
v1.0.2-aberrant.kahet.outfitter | downloads: 1427
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1373
v1.0.1-jumpdrive.extended | downloads: 1458
v1.0.0-bunrodeaoutfitter | downloads: 1446
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1487
v1.0.1-unlimited.dfc | downloads: 1265
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1430
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20380


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1487
aberrant.kahet.outfitter 1431
avgi.outfitter 15
bunrodeaoutfitter 1446
capture.archons 1587
capture.augen 278
capturingpower 1510
disable.aberrant.blockade 3
easier.ground.assault 3
jumpdrive.extended 1564
navypirates 1000
obtainheron 1295
purchase.bactrian 1467
purchaseable.androids 292
purchaseable.cloakingdevice 1430
quargoutfitter 1380
reduce.requiredcrew 260
tributequarg 1383
unlimited.dfc 1410
unlock.hai.reveal 778
zoom.extension 361
