# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 61
v1.0.0-capture.augen | downloads: 58
v1.0.0-zoom.extension | downloads: 156
v1.0.0-purchaseable.peregrine | downloads: 22
v1.0.0-purchaseable.androids | downloads: 81
v1.1.1-capture.archons | downloads: 329
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 554
v1.0.0-unlock.hai.reveal | downloads: 571
v1.0.4-obtainheron | downloads: 803
v1.0.0-navypirates | downloads: 800
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1140
v1.0.0-quargoutfitter | downloads: 1172
v1.0.2-aberrant.kahet.outfitter | downloads: 1204
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1177
v1.0.1-jumpdrive.extended | downloads: 1247
v1.0.0-bunrodeaoutfitter | downloads: 1231
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1271
v1.0.1-unlimited.dfc | downloads: 1083
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1231
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16608


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1271
aberrant.kahet.outfitter 1208
bunrodeaoutfitter 1231
capture.archons 1372
capture.augen 58
capturingpower 1306
jumpdrive.extended 1353
navypirates 800
obtainheron 1078
purchase.bactrian 1251
purchaseable.androids 81
purchaseable.cloakingdevice 1231
purchaseable.peregrine 22
quargoutfitter 1172
reduce.requiredcrew 61
tributequarg 1187
unlimited.dfc 1199
unlock.hai.reveal 571
zoom.extension 156
