# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 48
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 270
v1.0.0-unlock.hai.reveal | downloads: 295
v1.0.4-obtainheron | downloads: 516
v1.0.0-navypirates | downloads: 516
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 858
v1.0.0-quargoutfitter | downloads: 889
v1.0.2-aberrant.kahet.outfitter | downloads: 919
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 909
v1.0.1-jumpdrive.extended | downloads: 967
v1.0.0-bunrodeaoutfitter | downloads: 948
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 995
v1.0.1-unlimited.dfc | downloads: 842
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 964
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12322


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 995
aberrant.kahet.outfitter 923
bunrodeaoutfitter 948
capture.archons 1091
capturingpower 1022
jumpdrive.extended 1073
modified.pirate.ships 7
navypirates 516
obtainheron 791
purchase.bactrian 969
purchaseable.cloakingdevice 964
quargoutfitter 889
tributequarg 919
unlimited.dfc 920
unlock.hai.reveal 295
