# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 25
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 114
v1.0.0-zoom.extension | downloads: 214
v1.0.0-purchaseable.androids | downloads: 140
v1.1.1-capture.archons | downloads: 385
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 613
v1.0.0-unlock.hai.reveal | downloads: 626
v1.0.4-obtainheron | downloads: 864
v1.0.0-navypirates | downloads: 857
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1206
v1.0.0-quargoutfitter | downloads: 1232
v1.0.2-aberrant.kahet.outfitter | downloads: 1263
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1231
v1.0.1-jumpdrive.extended | downloads: 1305
v1.0.0-bunrodeaoutfitter | downloads: 1290
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1326
v1.0.1-unlimited.dfc | downloads: 1134
v1.0.0-unlimited.dfc | downloads: 120
v1.0.0-purchaseable.cloakingdevice | downloads: 1287
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17630


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1326
aberrant.kahet.outfitter 1267
avgi.outfitter 2
bunrodeaoutfitter 1290
capture.archons 1430
capture.augen 114
capturingpower 1365
jumpdrive.extended 1411
navypirates 857
obtainheron 1139
purchase.bactrian 1317
purchaseable.androids 140
purchaseable.cloakingdevice 1287
quargoutfitter 1232
reduce.requiredcrew 118
tributequarg 1241
unlimited.dfc 1254
unlock.hai.reveal 626
zoom.extension 214
