# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 311
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 387
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 496
v1.0.0-zoom.extension | downloads: 578
v1.0.0-purchaseable.androids | downloads: 509
v1.1.1-capture.archons | downloads: 754
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 980
v1.0.0-unlock.hai.reveal | downloads: 1002
v1.0.4-obtainheron | downloads: 1251
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1578
v1.0.0-quargoutfitter | downloads: 1601
v1.0.2-aberrant.kahet.outfitter | downloads: 1646
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1584
v1.0.1-jumpdrive.extended | downloads: 1700
v1.0.0-bunrodeaoutfitter | downloads: 1661
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1693
v1.0.1-unlimited.dfc | downloads: 1462
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1646
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24355


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1693
aberrant.kahet.outfitter 1650
avgi.outfitter 26
bunrodeaoutfitter 1661
capture.archons 1799
capture.augen 496
capturingpower 1732
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1806
navypirates 1226
obtainheron 1526
purchase.bactrian 1689
purchaseable.androids 509
purchaseable.cloakingdevice 1646
quargoutfitter 1601
reduce.requiredcrew 480
tributequarg 1594
unlimited.dfc 1621
unlock.hai.reveal 1002
zoom.extension 578
