# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 417
v1.0.0-easier.ground.assault | downloads: 16
v1.0.0-disable.aberrant.blockade | downloads: 17
v1.0.0-avgi.outfitter | downloads: 40
v1.0.1-reduce.requiredcrew | downloads: 480
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 640
v1.0.0-zoom.extension | downloads: 682
v1.0.0-purchaseable.androids | downloads: 620
v1.1.1-capture.archons | downloads: 896
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1120
v1.0.0-unlock.hai.reveal | downloads: 1103
v1.0.4-obtainheron | downloads: 1355
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1681
v1.0.0-quargoutfitter | downloads: 1711
v1.0.2-aberrant.kahet.outfitter | downloads: 1913
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1677
v1.0.1-jumpdrive.extended | downloads: 1811
v1.0.0-bunrodeaoutfitter | downloads: 1916
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1933
v1.0.1-unlimited.dfc | downloads: 1547
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1747
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26801


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1933
aberrant.kahet.outfitter 1917
avgi.outfitter 40
bunrodeaoutfitter 1916
capture.archons 1941
capture.augen 640
capturingpower 1872
disable.aberrant.blockade 17
easier.ground.assault 16
jumpdrive.extended 1917
navypirates 1332
obtainheron 1630
purchase.bactrian 1792
purchaseable.androids 620
purchaseable.cloakingdevice 1747
quargoutfitter 1711
reduce.requiredcrew 573
tributequarg 1687
unlimited.dfc 1715
unlock.hai.reveal 1103
zoom.extension 682
