# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 96
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 14
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 321
v1.0.0-unlock.hai.reveal | downloads: 342
v1.0.4-obtainheron | downloads: 564
v1.0.0-navypirates | downloads: 561
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 910
v1.0.0-quargoutfitter | downloads: 939
v1.0.2-aberrant.kahet.outfitter | downloads: 969
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 956
v1.0.1-jumpdrive.extended | downloads: 1014
v1.0.0-bunrodeaoutfitter | downloads: 996
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1043
v1.0.1-unlimited.dfc | downloads: 884
v1.0.0-unlimited.dfc | downloads: 79
v1.0.0-purchaseable.cloakingdevice | downloads: 1007
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12996


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1043
aberrant.kahet.outfitter 973
bunrodeaoutfitter 996
capture.archons 1139
capturingpower 1073
jumpdrive.extended 1120
modified.pirate.ships 14
navypirates 561
obtainheron 839
purchase.bactrian 1021
purchaseable.cloakingdevice 1007
quargoutfitter 939
tributequarg 966
unlimited.dfc 963
unlock.hai.reveal 342
