# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 252
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 332
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 436
v1.0.0-zoom.extension | downloads: 523
v1.0.0-purchaseable.androids | downloads: 455
v1.1.1-capture.archons | downloads: 698
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 921
v1.0.0-unlock.hai.reveal | downloads: 941
v1.0.4-obtainheron | downloads: 1185
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1519
v1.0.0-quargoutfitter | downloads: 1544
v1.0.2-aberrant.kahet.outfitter | downloads: 1583
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1528
v1.0.1-jumpdrive.extended | downloads: 1636
v1.0.0-bunrodeaoutfitter | downloads: 1603
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1641
v1.0.1-unlimited.dfc | downloads: 1412
v1.0.0-unlimited.dfc | downloads: 157
v1.0.0-purchaseable.cloakingdevice | downloads: 1586
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 23298


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1641
aberrant.kahet.outfitter 1587
avgi.outfitter 19
bunrodeaoutfitter 1603
capture.archons 1743
capture.augen 436
capturingpower 1673
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1742
navypirates 1167
obtainheron 1460
purchase.bactrian 1630
purchaseable.androids 455
purchaseable.cloakingdevice 1586
quargoutfitter 1544
reduce.requiredcrew 425
tributequarg 1538
unlimited.dfc 1569
unlock.hai.reveal 941
zoom.extension 523
