# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 338
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 409
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 519
v1.0.0-zoom.extension | downloads: 603
v1.0.0-purchaseable.androids | downloads: 531
v1.1.1-capture.archons | downloads: 779
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1005
v1.0.0-unlock.hai.reveal | downloads: 1024
v1.0.4-obtainheron | downloads: 1273
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1600
v1.0.0-quargoutfitter | downloads: 1623
v1.0.2-aberrant.kahet.outfitter | downloads: 1672
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1606
v1.0.1-jumpdrive.extended | downloads: 1727
v1.0.0-bunrodeaoutfitter | downloads: 1684
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1716
v1.0.1-unlimited.dfc | downloads: 1484
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1672
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24781


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1716
aberrant.kahet.outfitter 1676
avgi.outfitter 26
bunrodeaoutfitter 1684
capture.archons 1824
capture.augen 519
capturingpower 1757
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1833
navypirates 1253
obtainheron 1548
purchase.bactrian 1711
purchaseable.androids 531
purchaseable.cloakingdevice 1672
quargoutfitter 1623
reduce.requiredcrew 502
tributequarg 1616
unlimited.dfc 1643
unlock.hai.reveal 1024
zoom.extension 603
