# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 126
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 224
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 226
v1.0.2-aberrant.kahet.outfitter | downloads: 246
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 291
v1.0.2-tributequarg | downloads: 285
v1.0.1-jumpdrive.extended | downloads: 308
v1.0.0-bunrodeaoutfitter | downloads: 252
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 339
v1.0.0-1requiredcrew | downloads: 323
v1.0.1-unlimited.dfc | downloads: 280
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 340
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3683


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 323
aberrant.kahet.outfitter 250
bunrodeaoutfitter 252
capture.archons 387
capturingpower 339
gainpiraterep 17
jumpdrive.extended 413
obtainheron 151
pugoutfitter 20
purchase.bactrian 333
purchaseable.cloakingdevice 340
quargoutfitter 226
tributequarg 295
unlimited.dfc 334
unlimited.embertear 3
