# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 84
v1.0.0-navypirates | downloads: 80
v1.0.2-gainpiraterep | downloads: 23
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 13
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 419
v1.0.1-pugoutfitter | downloads: 35
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 429
v1.0.2-aberrant.kahet.outfitter | downloads: 448
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 487
v1.0.2-tributequarg | downloads: 473
v1.0.1-jumpdrive.extended | downloads: 507
v1.0.0-bunrodeaoutfitter | downloads: 456
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 531
v1.0.0-1requiredcrew | downloads: 510
v1.0.1-unlimited.dfc | downloads: 457
v1.0.0-unlimited.dfc | downloads: 56
v1.0.0-purchaseable.cloakingdevice | downloads: 530
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6149


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 510
aberrant.kahet.outfitter 452
bunrodeaoutfitter 456
capture.archons 583
capturingpower 531
gainpiraterep 32
jumpdrive.extended 612
navypirates 80
obtainheron 359
pugoutfitter 38
purchase.bactrian 528
purchaseable.cloakingdevice 530
quargoutfitter 429
tributequarg 483
unlimited.dfc 513
unlimited.embertear 13
