# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 194
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 7
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 288
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 297
v1.0.2-aberrant.kahet.outfitter | downloads: 315
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 359
v1.0.2-tributequarg | downloads: 349
v1.0.1-jumpdrive.extended | downloads: 377
v1.0.0-bunrodeaoutfitter | downloads: 324
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 406
v1.0.0-1requiredcrew | downloads: 385
v1.0.1-unlimited.dfc | downloads: 342
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 411
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4499


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 385
aberrant.kahet.outfitter 319
bunrodeaoutfitter 324
capture.archons 455
capturingpower 406
gainpiraterep 22
jumpdrive.extended 482
obtainheron 219
pugoutfitter 20
purchase.bactrian 397
purchaseable.cloakingdevice 411
quargoutfitter 297
tributequarg 359
unlimited.dfc 396
unlimited.embertear 7
