# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 33
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 255
v1.0.0-unlock.hai.reveal | downloads: 280
v1.0.4-obtainheron | downloads: 499
v1.0.0-navypirates | downloads: 501
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 843
v1.0.0-quargoutfitter | downloads: 874
v1.0.2-aberrant.kahet.outfitter | downloads: 903
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 894
v1.0.1-jumpdrive.extended | downloads: 952
v1.0.0-bunrodeaoutfitter | downloads: 933
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 980
v1.0.1-unlimited.dfc | downloads: 827
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 947
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12107


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 980
aberrant.kahet.outfitter 907
bunrodeaoutfitter 933
capture.archons 1076
capturingpower 1007
jumpdrive.extended 1058
modified.pirate.ships 7
navypirates 501
obtainheron 774
purchase.bactrian 954
purchaseable.cloakingdevice 947
quargoutfitter 874
tributequarg 904
unlimited.dfc 905
unlock.hai.reveal 280
