# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 55
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 7
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 277
v1.0.0-unlock.hai.reveal | downloads: 302
v1.0.4-obtainheron | downloads: 526
v1.0.0-navypirates | downloads: 523
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 867
v1.0.0-quargoutfitter | downloads: 899
v1.0.2-aberrant.kahet.outfitter | downloads: 929
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 918
v1.0.1-jumpdrive.extended | downloads: 974
v1.0.0-bunrodeaoutfitter | downloads: 955
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1002
v1.0.1-unlimited.dfc | downloads: 849
v1.0.0-unlimited.dfc | downloads: 78
v1.0.0-purchaseable.cloakingdevice | downloads: 971
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 12433


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1002
aberrant.kahet.outfitter 933
bunrodeaoutfitter 955
capture.archons 1098
capturingpower 1029
jumpdrive.extended 1080
modified.pirate.ships 7
navypirates 523
obtainheron 801
purchase.bactrian 978
purchaseable.cloakingdevice 971
quargoutfitter 899
tributequarg 928
unlimited.dfc 927
unlock.hai.reveal 302
