# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 195
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 7
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 289
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 298
v1.0.2-aberrant.kahet.outfitter | downloads: 316
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 360
v1.0.2-tributequarg | downloads: 350
v1.0.1-jumpdrive.extended | downloads: 378
v1.0.0-bunrodeaoutfitter | downloads: 325
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 407
v1.0.0-1requiredcrew | downloads: 386
v1.0.1-unlimited.dfc | downloads: 343
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 412
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4511


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 386
aberrant.kahet.outfitter 320
bunrodeaoutfitter 325
capture.archons 456
capturingpower 407
gainpiraterep 22
jumpdrive.extended 483
obtainheron 220
pugoutfitter 20
purchase.bactrian 398
purchaseable.cloakingdevice 412
quargoutfitter 298
tributequarg 360
unlimited.dfc 397
unlimited.embertear 7
