# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 49
v1.0.1-capturingpower | downloads: 42
v1.0.0-unlock.hai.reveal | downloads: 116
v1.0.4-obtainheron | downloads: 351
v1.0.0-navypirates | downloads: 337
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 680
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 705
v1.0.2-aberrant.kahet.outfitter | downloads: 714
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 733
v1.0.1-jumpdrive.extended | downloads: 776
v1.0.0-bunrodeaoutfitter | downloads: 715
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 769
v1.0.1-unlimited.dfc | downloads: 692
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 786
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9730


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 769
aberrant.kahet.outfitter 718
bunrodeaoutfitter 715
capture.archons 852
capturingpower 794
gainpiraterep 47
jumpdrive.extended 882
navypirates 337
obtainheron 626
pugoutfitter 58
purchase.bactrian 791
purchaseable.cloakingdevice 786
quargoutfitter 705
tributequarg 743
unlimited.dfc 763
unlimited.embertear 28
unlock.hai.reveal 116
