# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 359
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 432
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 540
v1.0.0-zoom.extension | downloads: 624
v1.0.0-purchaseable.androids | downloads: 554
v1.1.1-capture.archons | downloads: 800
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1026
v1.0.0-unlock.hai.reveal | downloads: 1045
v1.0.4-obtainheron | downloads: 1294
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1623
v1.0.0-quargoutfitter | downloads: 1649
v1.0.2-aberrant.kahet.outfitter | downloads: 1695
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1629
v1.0.1-jumpdrive.extended | downloads: 1750
v1.0.0-bunrodeaoutfitter | downloads: 1705
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1737
v1.0.1-unlimited.dfc | downloads: 1505
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1693
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25176


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1737
aberrant.kahet.outfitter 1699
avgi.outfitter 26
bunrodeaoutfitter 1705
capture.archons 1845
capture.augen 540
capturingpower 1778
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1856
navypirates 1274
obtainheron 1569
purchase.bactrian 1734
purchaseable.androids 554
purchaseable.cloakingdevice 1693
quargoutfitter 1649
reduce.requiredcrew 525
tributequarg 1639
unlimited.dfc 1664
unlock.hai.reveal 1045
zoom.extension 624
