# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 355
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 428
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 536
v1.0.0-zoom.extension | downloads: 620
v1.0.0-purchaseable.androids | downloads: 550
v1.1.1-capture.archons | downloads: 796
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1022
v1.0.0-unlock.hai.reveal | downloads: 1041
v1.0.4-obtainheron | downloads: 1290
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1619
v1.0.0-quargoutfitter | downloads: 1645
v1.0.2-aberrant.kahet.outfitter | downloads: 1691
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1625
v1.0.1-jumpdrive.extended | downloads: 1746
v1.0.0-bunrodeaoutfitter | downloads: 1701
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1733
v1.0.1-unlimited.dfc | downloads: 1501
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1689
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25104


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1733
aberrant.kahet.outfitter 1695
avgi.outfitter 26
bunrodeaoutfitter 1701
capture.archons 1841
capture.augen 536
capturingpower 1774
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1852
navypirates 1270
obtainheron 1565
purchase.bactrian 1730
purchaseable.androids 550
purchaseable.cloakingdevice 1689
quargoutfitter 1645
reduce.requiredcrew 521
tributequarg 1635
unlimited.dfc 1660
unlock.hai.reveal 1041
zoom.extension 620
