# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 413
v1.0.0-easier.ground.assault | downloads: 16
v1.0.0-disable.aberrant.blockade | downloads: 17
v1.0.0-avgi.outfitter | downloads: 40
v1.0.1-reduce.requiredcrew | downloads: 476
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 636
v1.0.0-zoom.extension | downloads: 674
v1.0.0-purchaseable.androids | downloads: 611
v1.1.1-capture.archons | downloads: 892
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1116
v1.0.0-unlock.hai.reveal | downloads: 1097
v1.0.4-obtainheron | downloads: 1351
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1677
v1.0.0-quargoutfitter | downloads: 1706
v1.0.2-aberrant.kahet.outfitter | downloads: 1888
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1673
v1.0.1-jumpdrive.extended | downloads: 1807
v1.0.0-bunrodeaoutfitter | downloads: 1889
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1909
v1.0.1-unlimited.dfc | downloads: 1543
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1743
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 26653


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1909
aberrant.kahet.outfitter 1892
avgi.outfitter 40
bunrodeaoutfitter 1889
capture.archons 1937
capture.augen 636
capturingpower 1868
disable.aberrant.blockade 17
easier.ground.assault 16
jumpdrive.extended 1913
navypirates 1328
obtainheron 1626
purchase.bactrian 1788
purchaseable.androids 611
purchaseable.cloakingdevice 1743
quargoutfitter 1706
reduce.requiredcrew 569
tributequarg 1683
unlimited.dfc 1711
unlock.hai.reveal 1097
zoom.extension 674
