# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 36
v1.0.1-capturingpower | downloads: 29
v1.0.0-unlock.hai.reveal | downloads: 101
v1.0.4-obtainheron | downloads: 338
v1.0.0-navypirates | downloads: 326
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 666
v1.0.1-pugoutfitter | downloads: 55
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 687
v1.0.2-aberrant.kahet.outfitter | downloads: 703
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 703
v1.0.2-tributequarg | downloads: 721
v1.0.1-jumpdrive.extended | downloads: 764
v1.0.0-bunrodeaoutfitter | downloads: 704
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 748
v1.0.0-1requiredcrew | downloads: 758
v1.0.1-unlimited.dfc | downloads: 681
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 775
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 9544


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 758
aberrant.kahet.outfitter 707
bunrodeaoutfitter 704
capture.archons 835
capturingpower 777
gainpiraterep 47
jumpdrive.extended 870
navypirates 326
obtainheron 613
pugoutfitter 58
purchase.bactrian 775
purchaseable.cloakingdevice 775
quargoutfitter 687
tributequarg 731
unlimited.dfc 752
unlimited.embertear 28
unlock.hai.reveal 101
