# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 188
v1.0.0-navypirates | downloads: 176
v1.0.2-gainpiraterep | downloads: 26
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 18
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 512
v1.0.1-pugoutfitter | downloads: 40
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 531
v1.0.2-aberrant.kahet.outfitter | downloads: 553
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 581
v1.0.2-tributequarg | downloads: 569
v1.0.1-jumpdrive.extended | downloads: 606
v1.0.0-bunrodeaoutfitter | downloads: 554
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 622
v1.0.0-1requiredcrew | downloads: 606
v1.0.1-unlimited.dfc | downloads: 545
v1.0.0-unlimited.dfc | downloads: 61
v1.0.0-purchaseable.cloakingdevice | downloads: 624
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 7423


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 606
aberrant.kahet.outfitter 557
bunrodeaoutfitter 554
capture.archons 677
capturingpower 622
gainpiraterep 35
jumpdrive.extended 711
navypirates 176
obtainheron 463
pugoutfitter 43
purchase.bactrian 621
purchaseable.cloakingdevice 624
quargoutfitter 531
tributequarg 579
unlimited.dfc 606
unlimited.embertear 18
