# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 177
v1.0.0-navypirates | downloads: 166
v1.0.2-gainpiraterep | downloads: 26
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 18
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 504
v1.0.1-pugoutfitter | downloads: 40
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 521
v1.0.2-aberrant.kahet.outfitter | downloads: 541
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 571
v1.0.2-tributequarg | downloads: 559
v1.0.1-jumpdrive.extended | downloads: 598
v1.0.0-bunrodeaoutfitter | downloads: 544
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 614
v1.0.0-1requiredcrew | downloads: 596
v1.0.1-unlimited.dfc | downloads: 537
v1.0.0-unlimited.dfc | downloads: 61
v1.0.0-purchaseable.cloakingdevice | downloads: 614
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 7298


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 596
aberrant.kahet.outfitter 545
bunrodeaoutfitter 544
capture.archons 667
capturingpower 614
gainpiraterep 35
jumpdrive.extended 703
navypirates 166
obtainheron 452
pugoutfitter 43
purchase.bactrian 613
purchaseable.cloakingdevice 614
quargoutfitter 521
tributequarg 569
unlimited.dfc 598
unlimited.embertear 18
