# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 114
v1.0.0-modified.pirate.ships | downloads: 6
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 217
v1.0.0-unlock.hai.reveal | downloads: 236
v1.0.4-obtainheron | downloads: 459
v1.0.0-navypirates | downloads: 463
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 805
v1.0.0-quargoutfitter | downloads: 835
v1.0.2-aberrant.kahet.outfitter | downloads: 865
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 856
v1.0.1-jumpdrive.extended | downloads: 912
v1.0.0-bunrodeaoutfitter | downloads: 892
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 938
v1.0.1-unlimited.dfc | downloads: 791
v1.0.0-unlimited.dfc | downloads: 77
v1.0.0-purchaseable.cloakingdevice | downloads: 910
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 29
# TOTAL DOWNLOADS: 11553


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 938
aberrant.kahet.outfitter 869
bunrodeaoutfitter 892
capture.archons 1033
capturingpower 969
jumpdrive.extended 1018
modified.pirate.ships 6
navypirates 463
obtainheron 734
purchase.bactrian 916
purchaseable.cloakingdevice 910
quargoutfitter 835
tributequarg 866
unlimited.dfc 868
unlock.hai.reveal 236
