# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 23
v1.0.1-pugoutfitter | downloads: 3
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 20
v1.0.2-aberrant.kahet.outfitter | downloads: 31
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 96
v1.0.2-tributequarg | downloads: 92
v1.0.1-jumpdrive.extended | downloads: 98
v1.0.0-bunrodeaoutfitter | downloads: 43
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 135
v1.0.0-1requiredcrew | downloads: 129
v1.0.1-unlimited.dfc | downloads: 102
v1.0.0-unlimited.dfc | downloads: 44
v1.0.0-purchaseable.cloakingdevice | downloads: 138
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1281


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 129
aberrant.kahet.outfitter 35
bunrodeaoutfitter 43
capture.archons 192
capturingpower 135
jumpdrive.extended 203
pugoutfitter 6
purchase.bactrian 132
purchaseable.cloakingdevice 138
quargoutfitter 20
tributequarg 102
unlimited.dfc 146
