# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 120
v1.0.0-navypirates | downloads: 116
v1.0.2-gainpiraterep | downloads: 25
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 17
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 453
v1.0.1-pugoutfitter | downloads: 37
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 466
v1.0.2-aberrant.kahet.outfitter | downloads: 486
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 522
v1.0.2-tributequarg | downloads: 509
v1.0.1-jumpdrive.extended | downloads: 546
v1.0.0-bunrodeaoutfitter | downloads: 491
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 565
v1.0.0-1requiredcrew | downloads: 544
v1.0.1-unlimited.dfc | downloads: 489
v1.0.0-unlimited.dfc | downloads: 60
v1.0.0-purchaseable.cloakingdevice | downloads: 564
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6621


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 544
aberrant.kahet.outfitter 490
bunrodeaoutfitter 491
capture.archons 618
capturingpower 565
gainpiraterep 34
jumpdrive.extended 651
navypirates 116
obtainheron 395
pugoutfitter 40
purchase.bactrian 562
purchaseable.cloakingdevice 564
quargoutfitter 466
tributequarg 519
unlimited.dfc 549
unlimited.embertear 17
