# DOWNLOADS FOR EACH RELEASE:
v1.0.0-zoom.extension | downloads: 20
v1.0.0-purchaseable.peregrine | downloads: 8
v1.0.0-purchaseable.androids | downloads: 10
v1.0.0-capture.augen | downloads: 10
v1.1.1-capture.archons | downloads: 190
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 418
v1.0.0-unlock.hai.reveal | downloads: 441
v1.0.4-obtainheron | downloads: 665
v1.0.0-navypirates | downloads: 662
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1009
v1.0.0-quargoutfitter | downloads: 1038
v1.0.2-aberrant.kahet.outfitter | downloads: 1072
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1051
v1.0.1-jumpdrive.extended | downloads: 1113
v1.0.0-bunrodeaoutfitter | downloads: 1097
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1130
v1.0.1-unlimited.dfc | downloads: 964
v1.0.0-unlimited.dfc | downloads: 93
v1.0.0-purchaseable.cloakingdevice | downloads: 1100
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 14392


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1130
aberrant.kahet.outfitter 1076
bunrodeaoutfitter 1097
capture.archons 1233
capture.augen 10
capturingpower 1170
jumpdrive.extended 1219
navypirates 662
obtainheron 940
purchase.bactrian 1120
purchaseable.androids 10
purchaseable.cloakingdevice 1100
purchaseable.peregrine 8
quargoutfitter 1038
tributequarg 1061
unlimited.dfc 1057
unlock.hai.reveal 441
zoom.extension 20
