# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 443
v1.0.0-easier.ground.assault | downloads: 21
v1.0.0-disable.aberrant.blockade | downloads: 21
v1.0.0-avgi.outfitter | downloads: 42
v1.0.1-reduce.requiredcrew | downloads: 498
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 687
v1.0.0-zoom.extension | downloads: 709
v1.0.0-purchaseable.androids | downloads: 646
v1.1.1-capture.archons | downloads: 939
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1166
v1.0.0-unlock.hai.reveal | downloads: 1126
v1.0.4-obtainheron | downloads: 1374
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1702
v1.0.0-quargoutfitter | downloads: 1733
v1.0.2-aberrant.kahet.outfitter | downloads: 2022
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1698
v1.0.1-jumpdrive.extended | downloads: 1838
v1.0.0-bunrodeaoutfitter | downloads: 2019
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2034
v1.0.1-unlimited.dfc | downloads: 1564
v1.0.0-unlimited.dfc | downloads: 168
v1.0.0-purchaseable.cloakingdevice | downloads: 1767
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 27529


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2034
aberrant.kahet.outfitter 2026
avgi.outfitter 42
bunrodeaoutfitter 2019
capture.archons 1985
capture.augen 687
capturingpower 1918
disable.aberrant.blockade 21
easier.ground.assault 21
jumpdrive.extended 1944
navypirates 1358
obtainheron 1649
purchase.bactrian 1813
purchaseable.androids 646
purchaseable.cloakingdevice 1767
quargoutfitter 1733
reduce.requiredcrew 591
tributequarg 1708
unlimited.dfc 1732
unlock.hai.reveal 1126
zoom.extension 709
