# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 21
v1.0.4-obtainheron | downloads: 262
v1.0.0-navypirates | downloads: 247
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 584
v1.0.1-pugoutfitter | downloads: 48
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 606
v1.0.2-aberrant.kahet.outfitter | downloads: 627
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 652
v1.0.2-tributequarg | downloads: 644
v1.0.1-jumpdrive.extended | downloads: 681
v1.0.0-bunrodeaoutfitter | downloads: 627
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 696
v1.0.0-1requiredcrew | downloads: 682
v1.0.1-unlimited.dfc | downloads: 608
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 697
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8423


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 682
aberrant.kahet.outfitter 631
bunrodeaoutfitter 627
capture.archons 748
capturingpower 696
gainpiraterep 43
jumpdrive.extended 787
navypirates 247
obtainheron 537
pugoutfitter 51
purchase.bactrian 693
purchaseable.cloakingdevice 697
quargoutfitter 606
tributequarg 654
unlimited.dfc 677
unlimited.embertear 26
unlock.hai.reveal 21
