# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 82
v1.0.0-easier.ground.assault | downloads: 3
v1.0.0-disable.aberrant.blockade | downloads: 3
v1.0.0-avgi.outfitter | downloads: 15
v1.0.1-reduce.requiredcrew | downloads: 163
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 271
v1.0.0-zoom.extension | downloads: 357
v1.0.0-purchaseable.androids | downloads: 287
v1.1.1-capture.archons | downloads: 534
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 753
v1.0.0-unlock.hai.reveal | downloads: 774
v1.0.4-obtainheron | downloads: 1014
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1352
v1.0.0-quargoutfitter | downloads: 1376
v1.0.2-aberrant.kahet.outfitter | downloads: 1422
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1369
v1.0.1-jumpdrive.extended | downloads: 1451
v1.0.0-bunrodeaoutfitter | downloads: 1441
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1483
v1.0.1-unlimited.dfc | downloads: 1261
v1.0.0-unlimited.dfc | downloads: 145
v1.0.0-purchaseable.cloakingdevice | downloads: 1426
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 20292


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1483
aberrant.kahet.outfitter 1426
avgi.outfitter 15
bunrodeaoutfitter 1441
capture.archons 1579
capture.augen 271
capturingpower 1505
disable.aberrant.blockade 3
easier.ground.assault 3
jumpdrive.extended 1557
navypirates 996
obtainheron 1289
purchase.bactrian 1463
purchaseable.androids 287
purchaseable.cloakingdevice 1426
quargoutfitter 1376
reduce.requiredcrew 256
tributequarg 1379
unlimited.dfc 1406
unlock.hai.reveal 774
zoom.extension 357
