# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 237
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 327
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 336
v1.0.2-aberrant.kahet.outfitter | downloads: 357
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 398
v1.0.2-tributequarg | downloads: 386
v1.0.1-jumpdrive.extended | downloads: 414
v1.0.0-bunrodeaoutfitter | downloads: 365
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 445
v1.0.0-1requiredcrew | downloads: 426
v1.0.1-unlimited.dfc | downloads: 380
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 448
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4976


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 426
aberrant.kahet.outfitter 361
bunrodeaoutfitter 365
capture.archons 494
capturingpower 445
gainpiraterep 22
jumpdrive.extended 519
obtainheron 262
pugoutfitter 23
purchase.bactrian 436
purchaseable.cloakingdevice 448
quargoutfitter 336
tributequarg 396
unlimited.dfc 434
unlimited.embertear 9
