# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 69
v1.0.0-capture.augen | downloads: 67
v1.0.0-zoom.extension | downloads: 164
v1.0.0-purchaseable.peregrine | downloads: 23
v1.0.0-purchaseable.androids | downloads: 90
v1.1.1-capture.archons | downloads: 337
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 562
v1.0.0-unlock.hai.reveal | downloads: 579
v1.0.4-obtainheron | downloads: 816
v1.0.0-navypirates | downloads: 811
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1155
v1.0.0-quargoutfitter | downloads: 1185
v1.0.2-aberrant.kahet.outfitter | downloads: 1214
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1185
v1.0.1-jumpdrive.extended | downloads: 1257
v1.0.0-bunrodeaoutfitter | downloads: 1241
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1281
v1.0.1-unlimited.dfc | downloads: 1091
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1242
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16788


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1281
aberrant.kahet.outfitter 1218
bunrodeaoutfitter 1241
capture.archons 1382
capture.augen 67
capturingpower 1314
jumpdrive.extended 1363
navypirates 811
obtainheron 1091
purchase.bactrian 1266
purchaseable.androids 90
purchaseable.cloakingdevice 1242
purchaseable.peregrine 23
quargoutfitter 1185
reduce.requiredcrew 69
tributequarg 1195
unlimited.dfc 1207
unlock.hai.reveal 579
zoom.extension 164
