# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 196
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 277
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 381
v1.0.0-zoom.extension | downloads: 470
v1.0.0-purchaseable.androids | downloads: 398
v1.1.1-capture.archons | downloads: 643
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 865
v1.0.0-unlock.hai.reveal | downloads: 884
v1.0.4-obtainheron | downloads: 1128
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1465
v1.0.0-quargoutfitter | downloads: 1488
v1.0.2-aberrant.kahet.outfitter | downloads: 1530
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1475
v1.0.1-jumpdrive.extended | downloads: 1579
v1.0.0-bunrodeaoutfitter | downloads: 1547
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1588
v1.0.1-unlimited.dfc | downloads: 1361
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1532
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22308


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1588
aberrant.kahet.outfitter 1534
avgi.outfitter 19
bunrodeaoutfitter 1547
capture.archons 1688
capture.augen 381
capturingpower 1617
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1685
navypirates 1111
obtainheron 1403
purchase.bactrian 1576
purchaseable.androids 398
purchaseable.cloakingdevice 1532
quargoutfitter 1488
reduce.requiredcrew 370
tributequarg 1485
unlimited.dfc 1516
unlock.hai.reveal 884
zoom.extension 470
