# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unlock.hai.reveal | downloads: 32
v1.0.4-obtainheron | downloads: 271
v1.0.0-navypirates | downloads: 256
v1.0.2-gainpiraterep | downloads: 34
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 26
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 595
v1.0.1-pugoutfitter | downloads: 50
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 617
v1.0.2-aberrant.kahet.outfitter | downloads: 637
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 664
v1.0.2-tributequarg | downloads: 653
v1.0.1-jumpdrive.extended | downloads: 692
v1.0.0-bunrodeaoutfitter | downloads: 638
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 705
v1.0.0-1requiredcrew | downloads: 692
v1.0.1-unlimited.dfc | downloads: 617
v1.0.0-unlimited.dfc | downloads: 69
v1.0.0-purchaseable.cloakingdevice | downloads: 708
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 31
# TOTAL DOWNLOADS: 8568


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 692
aberrant.kahet.outfitter 641
bunrodeaoutfitter 638
capture.archons 760
capturingpower 705
gainpiraterep 43
jumpdrive.extended 798
navypirates 256
obtainheron 546
pugoutfitter 53
purchase.bactrian 704
purchaseable.cloakingdevice 708
quargoutfitter 617
tributequarg 663
unlimited.dfc 686
unlimited.embertear 26
unlock.hai.reveal 32
