# DOWNLOADS FOR EACH RELEASE:
v1.1.0-capture.archons | downloads: 93
v1.0.0-modified.pirate.ships | downloads: 5
v1.0.4-capture.archons | downloads: 111
v1.0.1-capturingpower | downloads: 195
v1.0.0-unlock.hai.reveal | downloads: 218
v1.0.4-obtainheron | downloads: 439
v1.0.0-navypirates | downloads: 445
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 784
v1.0.0-quargoutfitter | downloads: 815
v1.0.2-aberrant.kahet.outfitter | downloads: 843
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 838
v1.0.1-jumpdrive.extended | downloads: 889
v1.0.0-bunrodeaoutfitter | downloads: 862
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 914
v1.0.1-unlimited.dfc | downloads: 774
v1.0.0-unlimited.dfc | downloads: 76
v1.0.0-purchaseable.cloakingdevice | downloads: 892
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 29
# TOTAL DOWNLOADS: 11254


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 914
aberrant.kahet.outfitter 847
bunrodeaoutfitter 862
capture.archons 1007
capturingpower 947
jumpdrive.extended 995
modified.pirate.ships 5
navypirates 445
obtainheron 714
purchase.bactrian 895
purchaseable.cloakingdevice 892
quargoutfitter 815
tributequarg 848
unlimited.dfc 850
unlock.hai.reveal 218
