# DOWNLOADS FOR EACH RELEASE:
v1.0.4-obtainheron | downloads: 138
v1.0.0-navypirates | downloads: 132
v1.0.2-gainpiraterep | downloads: 25
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 17
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 469
v1.0.1-pugoutfitter | downloads: 37
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 482
v1.0.2-aberrant.kahet.outfitter | downloads: 504
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 537
v1.0.2-tributequarg | downloads: 525
v1.0.1-jumpdrive.extended | downloads: 562
v1.0.0-bunrodeaoutfitter | downloads: 507
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 580
v1.0.0-1requiredcrew | downloads: 560
v1.0.1-unlimited.dfc | downloads: 504
v1.0.0-unlimited.dfc | downloads: 60
v1.0.0-purchaseable.cloakingdevice | downloads: 580
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 6830


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 560
aberrant.kahet.outfitter 508
bunrodeaoutfitter 507
capture.archons 633
capturingpower 580
gainpiraterep 34
jumpdrive.extended 667
navypirates 132
obtainheron 413
pugoutfitter 40
purchase.bactrian 578
purchaseable.cloakingdevice 580
quargoutfitter 482
tributequarg 535
unlimited.dfc 564
unlimited.embertear 17
