# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 208
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 287
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 392
v1.0.0-zoom.extension | downloads: 482
v1.0.0-purchaseable.androids | downloads: 408
v1.1.1-capture.archons | downloads: 654
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 875
v1.0.0-unlock.hai.reveal | downloads: 896
v1.0.4-obtainheron | downloads: 1139
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1475
v1.0.0-quargoutfitter | downloads: 1498
v1.0.2-aberrant.kahet.outfitter | downloads: 1540
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1485
v1.0.1-jumpdrive.extended | downloads: 1589
v1.0.0-bunrodeaoutfitter | downloads: 1557
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1598
v1.0.1-unlimited.dfc | downloads: 1371
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1542
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22497


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1598
aberrant.kahet.outfitter 1544
avgi.outfitter 19
bunrodeaoutfitter 1557
capture.archons 1699
capture.augen 392
capturingpower 1627
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1695
navypirates 1123
obtainheron 1414
purchase.bactrian 1586
purchaseable.androids 408
purchaseable.cloakingdevice 1542
quargoutfitter 1498
reduce.requiredcrew 380
tributequarg 1495
unlimited.dfc 1526
unlock.hai.reveal 896
zoom.extension 482
