# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 29
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 122
v1.0.0-zoom.extension | downloads: 218
v1.0.0-purchaseable.androids | downloads: 147
v1.1.1-capture.archons | downloads: 389
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 617
v1.0.0-unlock.hai.reveal | downloads: 635
v1.0.4-obtainheron | downloads: 868
v1.0.0-navypirates | downloads: 864
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1212
v1.0.0-quargoutfitter | downloads: 1236
v1.0.2-aberrant.kahet.outfitter | downloads: 1269
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1235
v1.0.1-jumpdrive.extended | downloads: 1309
v1.0.0-bunrodeaoutfitter | downloads: 1294
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1330
v1.0.1-unlimited.dfc | downloads: 1138
v1.0.0-unlimited.dfc | downloads: 122
v1.0.0-purchaseable.cloakingdevice | downloads: 1291
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17723


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1330
aberrant.kahet.outfitter 1273
avgi.outfitter 2
bunrodeaoutfitter 1294
capture.archons 1434
capture.augen 122
capturingpower 1369
jumpdrive.extended 1415
navypirates 864
obtainheron 1143
purchase.bactrian 1323
purchaseable.androids 147
purchaseable.cloakingdevice 1291
quargoutfitter 1236
reduce.requiredcrew 122
tributequarg 1245
unlimited.dfc 1260
unlock.hai.reveal 635
zoom.extension 218
