# DOWNLOADS FOR EACH RELEASE:
v1.0.1-purchase.bactrian | downloads: 20
v1.0.1-pugoutfitter | downloads: 3
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 17
v1.0.2-aberrant.kahet.outfitter | downloads: 28
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 93
v1.0.2-tributequarg | downloads: 89
v1.0.1-jumpdrive.extended | downloads: 95
v1.0.0-bunrodeaoutfitter | downloads: 40
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 132
v1.0.0-1requiredcrew | downloads: 127
v1.0.1-unlimited.dfc | downloads: 99
v1.0.0-unlimited.dfc | downloads: 44
v1.0.0-purchaseable.cloakingdevice | downloads: 135
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 22
# TOTAL DOWNLOADS: 1249


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 127
aberrant.kahet.outfitter 32
bunrodeaoutfitter 40
capture.archons 189
capturingpower 132
jumpdrive.extended 200
pugoutfitter 6
purchase.bactrian 129
purchaseable.cloakingdevice 135
quargoutfitter 17
tributequarg 99
unlimited.dfc 143
