# DOWNLOADS FOR EACH RELEASE:
v1.0.1-reduce.requiredcrew | downloads: 28
v1.0.0-avgi.outfitter | downloads: 2
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 117
v1.0.0-zoom.extension | downloads: 217
v1.0.0-purchaseable.androids | downloads: 143
v1.1.1-capture.archons | downloads: 388
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 616
v1.0.0-unlock.hai.reveal | downloads: 629
v1.0.4-obtainheron | downloads: 867
v1.0.0-navypirates | downloads: 860
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1209
v1.0.0-quargoutfitter | downloads: 1235
v1.0.2-aberrant.kahet.outfitter | downloads: 1266
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1234
v1.0.1-jumpdrive.extended | downloads: 1308
v1.0.0-bunrodeaoutfitter | downloads: 1293
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1329
v1.0.1-unlimited.dfc | downloads: 1137
v1.0.0-unlimited.dfc | downloads: 122
v1.0.0-purchaseable.cloakingdevice | downloads: 1290
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 35
# TOTAL DOWNLOADS: 17686


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1329
aberrant.kahet.outfitter 1270
avgi.outfitter 2
bunrodeaoutfitter 1293
capture.archons 1433
capture.augen 117
capturingpower 1368
jumpdrive.extended 1414
navypirates 860
obtainheron 1142
purchase.bactrian 1320
purchaseable.androids 143
purchaseable.cloakingdevice 1290
quargoutfitter 1235
reduce.requiredcrew 121
tributequarg 1244
unlimited.dfc 1259
unlock.hai.reveal 629
zoom.extension 217
