# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 28
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 108
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 212
v1.0.0-zoom.extension | downloads: 297
v1.0.0-purchaseable.androids | downloads: 231
v1.1.1-capture.archons | downloads: 471
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 696
v1.0.0-unlock.hai.reveal | downloads: 718
v1.0.4-obtainheron | downloads: 956
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1295
v1.0.0-quargoutfitter | downloads: 1319
v1.0.2-aberrant.kahet.outfitter | downloads: 1362
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1314
v1.0.1-jumpdrive.extended | downloads: 1393
v1.0.0-bunrodeaoutfitter | downloads: 1380
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1410
v1.0.1-unlimited.dfc | downloads: 1208
v1.0.0-unlimited.dfc | downloads: 135
v1.0.0-purchaseable.cloakingdevice | downloads: 1371
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19229


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1410
aberrant.kahet.outfitter 1366
avgi.outfitter 11
bunrodeaoutfitter 1380
capture.archons 1516
capture.augen 212
capturingpower 1448
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1499
navypirates 942
obtainheron 1231
purchase.bactrian 1406
purchaseable.androids 231
purchaseable.cloakingdevice 1371
quargoutfitter 1319
reduce.requiredcrew 201
tributequarg 1324
unlimited.dfc 1343
unlock.hai.reveal 718
zoom.extension 297
