# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 367
v1.0.0-easier.ground.assault | downloads: 12
v1.0.0-disable.aberrant.blockade | downloads: 13
v1.0.0-avgi.outfitter | downloads: 28
v1.0.1-reduce.requiredcrew | downloads: 442
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 569
v1.0.0-zoom.extension | downloads: 634
v1.0.0-purchaseable.androids | downloads: 562
v1.1.1-capture.archons | downloads: 825
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 1055
v1.0.0-unlock.hai.reveal | downloads: 1053
v1.0.4-obtainheron | downloads: 1308
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1631
v1.0.0-quargoutfitter | downloads: 1661
v1.0.2-aberrant.kahet.outfitter | downloads: 1724
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1637
v1.0.1-jumpdrive.extended | downloads: 1760
v1.0.0-bunrodeaoutfitter | downloads: 1732
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1764
v1.0.1-unlimited.dfc | downloads: 1513
v1.0.0-unlimited.dfc | downloads: 162
v1.0.0-purchaseable.cloakingdevice | downloads: 1703
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 25466


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1764
aberrant.kahet.outfitter 1728
avgi.outfitter 28
bunrodeaoutfitter 1732
capture.archons 1870
capture.augen 569
capturingpower 1807
disable.aberrant.blockade 13
easier.ground.assault 12
jumpdrive.extended 1866
navypirates 1282
obtainheron 1583
purchase.bactrian 1742
purchaseable.androids 562
purchaseable.cloakingdevice 1703
quargoutfitter 1661
reduce.requiredcrew 535
tributequarg 1647
unlimited.dfc 1675
unlock.hai.reveal 1053
zoom.extension 634
