# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 8
v1.0.3-obtainheron | downloads: 88
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 3
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 184
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 189
v1.0.2-aberrant.kahet.outfitter | downloads: 207
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 252
v1.0.2-tributequarg | downloads: 248
v1.0.1-jumpdrive.extended | downloads: 270
v1.0.0-bunrodeaoutfitter | downloads: 215
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 298
v1.0.0-1requiredcrew | downloads: 284
v1.0.1-unlimited.dfc | downloads: 243
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 302
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 3223


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 284
aberrant.kahet.outfitter 211
bunrodeaoutfitter 215
capture.archons 348
capturingpower 298
gainpiraterep 17
jumpdrive.extended 375
obtainheron 113
pugoutfitter 20
purchase.bactrian 293
purchaseable.cloakingdevice 302
quargoutfitter 189
tributequarg 258
unlimited.dfc 297
unlimited.embertear 3
