# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 13
v1.0.3-obtainheron | downloads: 218
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 9
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 309
v1.0.1-pugoutfitter | downloads: 20
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 318
v1.0.2-aberrant.kahet.outfitter | downloads: 339
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 380
v1.0.2-tributequarg | downloads: 368
v1.0.1-jumpdrive.extended | downloads: 396
v1.0.0-bunrodeaoutfitter | downloads: 347
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 427
v1.0.0-1requiredcrew | downloads: 406
v1.0.1-unlimited.dfc | downloads: 362
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 430
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4757


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 406
aberrant.kahet.outfitter 343
bunrodeaoutfitter 347
capture.archons 476
capturingpower 427
gainpiraterep 22
jumpdrive.extended 501
obtainheron 243
pugoutfitter 23
purchase.bactrian 418
purchaseable.cloakingdevice 430
quargoutfitter 318
tributequarg 378
unlimited.dfc 416
unlimited.embertear 9
