# DOWNLOADS FOR EACH RELEASE:
v1.0.2-gainpiraterep | downloads: 11
v1.0.3-obtainheron | downloads: 168
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 5
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 263
v1.0.1-pugoutfitter | downloads: 17
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 271
v1.0.2-aberrant.kahet.outfitter | downloads: 287
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 331
v1.0.2-tributequarg | downloads: 324
v1.0.1-jumpdrive.extended | downloads: 350
v1.0.0-bunrodeaoutfitter | downloads: 291
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 109
v1.0.0-capturingpower | downloads: 379
v1.0.0-1requiredcrew | downloads: 360
v1.0.1-unlimited.dfc | downloads: 317
v1.0.0-unlimited.dfc | downloads: 54
v1.0.0-purchaseable.cloakingdevice | downloads: 383
v1.0.0-jumpdrive.extended | downloads: 105
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 28
# TOTAL DOWNLOADS: 4172


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 360
aberrant.kahet.outfitter 291
bunrodeaoutfitter 291
capture.archons 427
capturingpower 379
gainpiraterep 20
jumpdrive.extended 455
obtainheron 193
pugoutfitter 20
purchase.bactrian 372
purchaseable.cloakingdevice 383
quargoutfitter 271
tributequarg 334
unlimited.dfc 371
unlimited.embertear 5
