# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 277
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 21
v1.0.1-reduce.requiredcrew | downloads: 358
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 463
v1.0.0-zoom.extension | downloads: 546
v1.0.0-purchaseable.androids | downloads: 480
v1.1.1-capture.archons | downloads: 722
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 948
v1.0.0-unlock.hai.reveal | downloads: 967
v1.0.4-obtainheron | downloads: 1215
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1544
v1.0.0-quargoutfitter | downloads: 1567
v1.0.2-aberrant.kahet.outfitter | downloads: 1606
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1553
v1.0.1-jumpdrive.extended | downloads: 1665
v1.0.0-bunrodeaoutfitter | downloads: 1628
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1664
v1.0.1-unlimited.dfc | downloads: 1433
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1612
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 23759


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1664
aberrant.kahet.outfitter 1610
avgi.outfitter 21
bunrodeaoutfitter 1628
capture.archons 1767
capture.augen 463
capturingpower 1700
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1771
navypirates 1192
obtainheron 1490
purchase.bactrian 1655
purchaseable.androids 480
purchaseable.cloakingdevice 1612
quargoutfitter 1567
reduce.requiredcrew 451
tributequarg 1563
unlimited.dfc 1592
unlock.hai.reveal 967
zoom.extension 546
