# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 41
v1.0.0-easier.ground.assault | downloads: 2
v1.0.0-disable.aberrant.blockade | downloads: 2
v1.0.0-avgi.outfitter | downloads: 11
v1.0.1-reduce.requiredcrew | downloads: 123
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 226
v1.0.0-zoom.extension | downloads: 310
v1.0.0-purchaseable.androids | downloads: 244
v1.1.1-capture.archons | downloads: 485
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 711
v1.0.0-unlock.hai.reveal | downloads: 731
v1.0.4-obtainheron | downloads: 969
v1.0.0-navypirates | downloads: 914
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1308
v1.0.0-quargoutfitter | downloads: 1333
v1.0.2-aberrant.kahet.outfitter | downloads: 1377
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1328
v1.0.1-jumpdrive.extended | downloads: 1407
v1.0.0-bunrodeaoutfitter | downloads: 1395
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1424
v1.0.1-unlimited.dfc | downloads: 1221
v1.0.0-unlimited.dfc | downloads: 137
v1.0.0-purchaseable.cloakingdevice | downloads: 1385
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 19480


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1424
aberrant.kahet.outfitter 1381
avgi.outfitter 11
bunrodeaoutfitter 1395
capture.archons 1530
capture.augen 226
capturingpower 1463
disable.aberrant.blockade 2
easier.ground.assault 2
jumpdrive.extended 1513
navypirates 955
obtainheron 1244
purchase.bactrian 1419
purchaseable.androids 244
purchaseable.cloakingdevice 1385
quargoutfitter 1333
reduce.requiredcrew 216
tributequarg 1338
unlimited.dfc 1358
unlock.hai.reveal 731
zoom.extension 310
