# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 314
v1.0.0-easier.ground.assault | downloads: 10
v1.0.0-disable.aberrant.blockade | downloads: 10
v1.0.0-avgi.outfitter | downloads: 26
v1.0.1-reduce.requiredcrew | downloads: 390
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 499
v1.0.0-zoom.extension | downloads: 584
v1.0.0-purchaseable.androids | downloads: 512
v1.1.1-capture.archons | downloads: 757
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 983
v1.0.0-unlock.hai.reveal | downloads: 1005
v1.0.4-obtainheron | downloads: 1254
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1581
v1.0.0-quargoutfitter | downloads: 1604
v1.0.2-aberrant.kahet.outfitter | downloads: 1649
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1587
v1.0.1-jumpdrive.extended | downloads: 1704
v1.0.0-bunrodeaoutfitter | downloads: 1664
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1696
v1.0.1-unlimited.dfc | downloads: 1465
v1.0.0-unlimited.dfc | downloads: 159
v1.0.0-purchaseable.cloakingdevice | downloads: 1651
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 24415


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1696
aberrant.kahet.outfitter 1653
avgi.outfitter 26
bunrodeaoutfitter 1664
capture.archons 1802
capture.augen 499
capturingpower 1735
disable.aberrant.blockade 10
easier.ground.assault 10
jumpdrive.extended 1810
navypirates 1229
obtainheron 1529
purchase.bactrian 1692
purchaseable.androids 512
purchaseable.cloakingdevice 1651
quargoutfitter 1604
reduce.requiredcrew 483
tributequarg 1597
unlimited.dfc 1624
unlock.hai.reveal 1005
zoom.extension 584
