# DOWNLOADS FOR EACH RELEASE:
v1.0.4-capture.archons | downloads: 72
v1.0.1-capturingpower | downloads: 66
v1.0.0-unlock.hai.reveal | downloads: 137
v1.0.4-obtainheron | downloads: 373
v1.0.0-navypirates | downloads: 359
v1.0.2-gainpiraterep | downloads: 38
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-gainpiraterep | downloads: 4
v1.0.0-unlimited.embertear | downloads: 28
v1.0.0-gainpiraterep | downloads: 5
v1.0.1-purchase.bactrian | downloads: 701
v1.0.1-pugoutfitter | downloads: 57
v1.0.0-pugoutfitter | downloads: 3
v1.0.0-quargoutfitter | downloads: 726
v1.0.2-aberrant.kahet.outfitter | downloads: 737
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 754
v1.0.1-jumpdrive.extended | downloads: 798
v1.0.0-bunrodeaoutfitter | downloads: 738
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 792
v1.0.1-unlimited.dfc | downloads: 713
v1.0.0-unlimited.dfc | downloads: 71
v1.0.0-purchaseable.cloakingdevice | downloads: 807
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 33
# TOTAL DOWNLOADS: 10040


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 792
aberrant.kahet.outfitter 741
bunrodeaoutfitter 738
capture.archons 875
capturingpower 818
gainpiraterep 47
jumpdrive.extended 904
navypirates 359
obtainheron 648
pugoutfitter 60
purchase.bactrian 812
purchaseable.cloakingdevice 807
quargoutfitter 726
tributequarg 764
unlimited.dfc 784
unlimited.embertear 28
unlock.hai.reveal 137
