# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 207
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 286
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 391
v1.0.0-zoom.extension | downloads: 481
v1.0.0-purchaseable.androids | downloads: 407
v1.1.1-capture.archons | downloads: 653
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 874
v1.0.0-unlock.hai.reveal | downloads: 895
v1.0.4-obtainheron | downloads: 1138
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1474
v1.0.0-quargoutfitter | downloads: 1497
v1.0.2-aberrant.kahet.outfitter | downloads: 1539
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1484
v1.0.1-jumpdrive.extended | downloads: 1588
v1.0.0-bunrodeaoutfitter | downloads: 1556
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1597
v1.0.1-unlimited.dfc | downloads: 1370
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1541
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22479


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1597
aberrant.kahet.outfitter 1543
avgi.outfitter 19
bunrodeaoutfitter 1556
capture.archons 1698
capture.augen 391
capturingpower 1626
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1694
navypirates 1122
obtainheron 1413
purchase.bactrian 1585
purchaseable.androids 407
purchaseable.cloakingdevice 1541
quargoutfitter 1497
reduce.requiredcrew 379
tributequarg 1494
unlimited.dfc 1525
unlock.hai.reveal 895
zoom.extension 481
