# DOWNLOADS FOR EACH RELEASE:
v1.1.1-capture.archons | downloads: 123
v1.1.0-capture.archons | downloads: 124
v1.0.0-modified.pirate.ships | downloads: 15
v1.0.4-capture.archons | downloads: 116
v1.0.1-capturingpower | downloads: 348
v1.0.0-unlock.hai.reveal | downloads: 372
v1.0.4-obtainheron | downloads: 592
v1.0.0-navypirates | downloads: 584
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 936
v1.0.0-quargoutfitter | downloads: 963
v1.0.2-aberrant.kahet.outfitter | downloads: 995
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 984
v1.0.1-jumpdrive.extended | downloads: 1042
v1.0.0-bunrodeaoutfitter | downloads: 1020
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1066
v1.0.1-unlimited.dfc | downloads: 907
v1.0.0-unlimited.dfc | downloads: 81
v1.0.0-purchaseable.cloakingdevice | downloads: 1031
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 30
# TOTAL DOWNLOADS: 13360


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1066
aberrant.kahet.outfitter 999
bunrodeaoutfitter 1020
capture.archons 1166
capturingpower 1100
jumpdrive.extended 1148
modified.pirate.ships 15
navypirates 584
obtainheron 867
purchase.bactrian 1047
purchaseable.cloakingdevice 1031
quargoutfitter 963
tributequarg 994
unlimited.dfc 988
unlock.hai.reveal 372
