# DOWNLOADS FOR EACH RELEASE:
v1.0.0-reduce.requiredcrew | downloads: 66
v1.0.0-capture.augen | downloads: 63
v1.0.0-zoom.extension | downloads: 161
v1.0.0-purchaseable.peregrine | downloads: 22
v1.0.0-purchaseable.androids | downloads: 86
v1.1.1-capture.archons | downloads: 334
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 559
v1.0.0-unlock.hai.reveal | downloads: 576
v1.0.4-obtainheron | downloads: 812
v1.0.0-navypirates | downloads: 807
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1151
v1.0.0-quargoutfitter | downloads: 1181
v1.0.2-aberrant.kahet.outfitter | downloads: 1210
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1182
v1.0.1-jumpdrive.extended | downloads: 1254
v1.0.0-bunrodeaoutfitter | downloads: 1237
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1278
v1.0.1-unlimited.dfc | downloads: 1088
v1.0.0-unlimited.dfc | downloads: 116
v1.0.0-purchaseable.cloakingdevice | downloads: 1238
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 34
# TOTAL DOWNLOADS: 16724


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1278
aberrant.kahet.outfitter 1214
bunrodeaoutfitter 1237
capture.archons 1379
capture.augen 63
capturingpower 1311
jumpdrive.extended 1360
navypirates 807
obtainheron 1087
purchase.bactrian 1262
purchaseable.androids 86
purchaseable.cloakingdevice 1238
purchaseable.peregrine 22
quargoutfitter 1181
reduce.requiredcrew 66
tributequarg 1192
unlimited.dfc 1204
unlock.hai.reveal 576
zoom.extension 161
