# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 206
v1.0.0-easier.ground.assault | downloads: 8
v1.0.0-disable.aberrant.blockade | downloads: 8
v1.0.0-avgi.outfitter | downloads: 19
v1.0.1-reduce.requiredcrew | downloads: 285
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 390
v1.0.0-zoom.extension | downloads: 480
v1.0.0-purchaseable.androids | downloads: 406
v1.1.1-capture.archons | downloads: 652
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 118
v1.0.1-capturingpower | downloads: 873
v1.0.0-unlock.hai.reveal | downloads: 894
v1.0.4-obtainheron | downloads: 1137
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1473
v1.0.0-quargoutfitter | downloads: 1496
v1.0.2-aberrant.kahet.outfitter | downloads: 1538
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1483
v1.0.1-jumpdrive.extended | downloads: 1587
v1.0.0-bunrodeaoutfitter | downloads: 1555
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 1596
v1.0.1-unlimited.dfc | downloads: 1369
v1.0.0-unlimited.dfc | downloads: 155
v1.0.0-purchaseable.cloakingdevice | downloads: 1540
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 22461


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 1596
aberrant.kahet.outfitter 1542
avgi.outfitter 19
bunrodeaoutfitter 1555
capture.archons 1697
capture.augen 390
capturingpower 1625
disable.aberrant.blockade 8
easier.ground.assault 8
jumpdrive.extended 1693
navypirates 1121
obtainheron 1412
purchase.bactrian 1584
purchaseable.androids 406
purchaseable.cloakingdevice 1540
quargoutfitter 1496
reduce.requiredcrew 378
tributequarg 1493
unlimited.dfc 1524
unlock.hai.reveal 894
zoom.extension 480
