# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 704
v1.0.0-easier.ground.assault | downloads: 258
v1.0.0-disable.aberrant.blockade | downloads: 254
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 753
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1032
v1.0.0-zoom.extension | downloads: 973
v1.0.0-purchaseable.androids | downloads: 915
v1.1.1-capture.archons | downloads: 1268
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1495
v1.0.0-unlock.hai.reveal | downloads: 1402
v1.0.4-obtainheron | downloads: 1646
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1958
v1.0.0-quargoutfitter | downloads: 2004
v1.0.2-aberrant.kahet.outfitter | downloads: 2368
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1946
v1.0.1-jumpdrive.extended | downloads: 2103
v1.0.0-bunrodeaoutfitter | downloads: 2365
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2356
v1.0.1-unlimited.dfc | downloads: 1804
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2016
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33166


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2356
aberrant.kahet.outfitter 2372
avgi.outfitter 63
bunrodeaoutfitter 2365
capture.archons 2314
capture.augen 1032
capturingpower 2247
disable.aberrant.blockade 254
easier.ground.assault 258
jumpdrive.extended 2209
navypirates 1619
obtainheron 1921
purchase.bactrian 2069
purchaseable.androids 915
purchaseable.cloakingdevice 2016
quargoutfitter 2004
reduce.requiredcrew 846
tributequarg 1956
unlimited.dfc 1975
unlock.hai.reveal 1402
zoom.extension 973
