# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 707
v1.0.0-easier.ground.assault | downloads: 261
v1.0.0-disable.aberrant.blockade | downloads: 257
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 756
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1035
v1.0.0-zoom.extension | downloads: 976
v1.0.0-purchaseable.androids | downloads: 918
v1.1.1-capture.archons | downloads: 1271
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1498
v1.0.0-unlock.hai.reveal | downloads: 1407
v1.0.4-obtainheron | downloads: 1649
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1961
v1.0.0-quargoutfitter | downloads: 2007
v1.0.2-aberrant.kahet.outfitter | downloads: 2371
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1949
v1.0.1-jumpdrive.extended | downloads: 2106
v1.0.0-bunrodeaoutfitter | downloads: 2368
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2359
v1.0.1-unlimited.dfc | downloads: 1807
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2019
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33228


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2359
aberrant.kahet.outfitter 2375
avgi.outfitter 63
bunrodeaoutfitter 2368
capture.archons 2317
capture.augen 1035
capturingpower 2250
disable.aberrant.blockade 257
easier.ground.assault 261
jumpdrive.extended 2212
navypirates 1622
obtainheron 1924
purchase.bactrian 2072
purchaseable.androids 918
purchaseable.cloakingdevice 2019
quargoutfitter 2007
reduce.requiredcrew 849
tributequarg 1959
unlimited.dfc 1978
unlock.hai.reveal 1407
zoom.extension 976
