# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 57
v1.0.0-map.reveal | downloads: 33
v1.0.1-navypirates | downloads: 2402
v1.0.0-easier.ground.assault | downloads: 2402
v1.0.0-disable.aberrant.blockade | downloads: 2411
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2373
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3283
v1.0.0-zoom.extension | downloads: 2698
v1.0.0-purchaseable.androids | downloads: 2625
v1.1.1-capture.archons | downloads: 3468
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3754
v1.0.0-unlock.hai.reveal | downloads: 3015
v1.0.4-obtainheron | downloads: 3367
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3618
v1.0.0-quargoutfitter | downloads: 3703
v1.0.2-aberrant.kahet.outfitter | downloads: 4721
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3550
v1.0.1-jumpdrive.extended | downloads: 3887
v1.0.0-bunrodeaoutfitter | downloads: 4621
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4767
v1.0.1-unlimited.dfc | downloads: 3338
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3709
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71534


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4767
aberrant.kahet.outfitter 4725
avgi.outfitter 174
bunrodeaoutfitter 4621
capture.archons 4520
capture.augen 3283
capturingpower 4507
disable.aberrant.blockade 2411
easier.ground.assault 2402
jumpdrive.extended 3995
map.reveal 33
navypirates 3317
obtainheron 3642
purchase.bactrian 3729
purchaseable.androids 2625
purchaseable.cloakingdevice 3709
quargoutfitter 3703
reduce.requiredcrew 2466
tributequarg 3560
unlimited.dfc 3575
unlock.hai.reveal 3015
unshrouded 57
zoom.extension 2698
