# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 110
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3343
v1.0.0-easier.ground.assault | downloads: 3540
v1.0.0-disable.aberrant.blockade | downloads: 3560
v1.0.0-avgi.outfitter | downloads: 226
v1.0.1-reduce.requiredcrew | downloads: 3303
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4458
v1.0.0-zoom.extension | downloads: 3674
v1.0.0-purchaseable.androids | downloads: 3581
v1.1.1-capture.archons | downloads: 4633
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4926
v1.0.0-unlock.hai.reveal | downloads: 3908
v1.0.4-obtainheron | downloads: 4356
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4566
v1.0.0-quargoutfitter | downloads: 4696
v1.0.2-aberrant.kahet.outfitter | downloads: 5951
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4469
v1.0.1-jumpdrive.extended | downloads: 4885
v1.0.0-bunrodeaoutfitter | downloads: 5828
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6653
v1.0.1-unlimited.dfc | downloads: 4229
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4664
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 93198


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6653
aberrant.kahet.outfitter 5955
avgi.outfitter 226
bunrodeaoutfitter 5828
capture.archons 5687
capture.augen 4458
capturingpower 5679
disable.aberrant.blockade 3560
easier.ground.assault 3540
jumpdrive.extended 4993
map.reveal 61
navypirates 4258
obtainheron 4631
purchase.bactrian 4677
purchaseable.androids 3581
purchaseable.cloakingdevice 4664
quargoutfitter 4696
reduce.requiredcrew 3397
tributequarg 4479
unlimited.dfc 4483
unlock.hai.reveal 3908
unshrouded 110
zoom.extension 3674
