# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 675
v1.0.0-easier.ground.assault | downloads: 230
v1.0.0-disable.aberrant.blockade | downloads: 227
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 727
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1005
v1.0.0-zoom.extension | downloads: 945
v1.0.0-purchaseable.androids | downloads: 887
v1.1.1-capture.archons | downloads: 1241
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1467
v1.0.0-unlock.hai.reveal | downloads: 1375
v1.0.4-obtainheron | downloads: 1615
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1932
v1.0.0-quargoutfitter | downloads: 1979
v1.0.2-aberrant.kahet.outfitter | downloads: 2341
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1922
v1.0.1-jumpdrive.extended | downloads: 2074
v1.0.0-bunrodeaoutfitter | downloads: 2336
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2331
v1.0.1-unlimited.dfc | downloads: 1780
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1989
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32622


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2331
aberrant.kahet.outfitter 2345
avgi.outfitter 61
bunrodeaoutfitter 2336
capture.archons 2287
capture.augen 1005
capturingpower 2219
disable.aberrant.blockade 227
easier.ground.assault 230
jumpdrive.extended 2180
navypirates 1590
obtainheron 1890
purchase.bactrian 2043
purchaseable.androids 887
purchaseable.cloakingdevice 1989
quargoutfitter 1979
reduce.requiredcrew 820
tributequarg 1932
unlimited.dfc 1951
unlock.hai.reveal 1375
zoom.extension 945
