# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 130
v1.0.0-map.reveal | downloads: 69
v1.0.1-navypirates | downloads: 3702
v1.0.0-easier.ground.assault | downloads: 3896
v1.0.0-disable.aberrant.blockade | downloads: 3920
v1.0.0-avgi.outfitter | downloads: 248
v1.0.1-reduce.requiredcrew | downloads: 3645
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4830
v1.0.0-zoom.extension | downloads: 4043
v1.0.0-purchaseable.androids | downloads: 3946
v1.1.1-capture.archons | downloads: 4993
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5294
v1.0.0-unlock.hai.reveal | downloads: 4246
v1.0.4-obtainheron | downloads: 4719
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4922
v1.0.0-quargoutfitter | downloads: 5066
v1.0.2-aberrant.kahet.outfitter | downloads: 6332
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4815
v1.0.1-jumpdrive.extended | downloads: 5263
v1.0.0-bunrodeaoutfitter | downloads: 6208
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 7021
v1.0.1-unlimited.dfc | downloads: 4562
v1.0.0-unlimited.dfc | downloads: 261
v1.0.0-purchaseable.cloakingdevice | downloads: 5020
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 94
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 100479


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 7021
aberrant.kahet.outfitter 6336
avgi.outfitter 248
bunrodeaoutfitter 6208
capture.archons 6050
capture.augen 4830
capturingpower 6048
disable.aberrant.blockade 3920
easier.ground.assault 3896
jumpdrive.extended 5371
map.reveal 69
navypirates 4617
obtainheron 4994
purchase.bactrian 5033
purchaseable.androids 3946
purchaseable.cloakingdevice 5020
quargoutfitter 5066
reduce.requiredcrew 3739
tributequarg 4825
unlimited.dfc 4823
unlock.hai.reveal 4246
unshrouded 130
zoom.extension 4043
