# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 626
v1.0.0-easier.ground.assault | downloads: 184
v1.0.0-disable.aberrant.blockade | downloads: 181
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 679
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 957
v1.0.0-zoom.extension | downloads: 895
v1.0.0-purchaseable.androids | downloads: 840
v1.1.1-capture.archons | downloads: 1195
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1421
v1.0.0-unlock.hai.reveal | downloads: 1323
v1.0.4-obtainheron | downloads: 1568
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1882
v1.0.0-quargoutfitter | downloads: 1928
v1.0.2-aberrant.kahet.outfitter | downloads: 2288
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1876
v1.0.1-jumpdrive.extended | downloads: 2026
v1.0.0-bunrodeaoutfitter | downloads: 2285
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2285
v1.0.1-unlimited.dfc | downloads: 1734
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1942
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31655


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2285
aberrant.kahet.outfitter 2292
avgi.outfitter 57
bunrodeaoutfitter 2285
capture.archons 2241
capture.augen 957
capturingpower 2173
disable.aberrant.blockade 181
easier.ground.assault 184
jumpdrive.extended 2132
navypirates 1541
obtainheron 1843
purchase.bactrian 1993
purchaseable.androids 840
purchaseable.cloakingdevice 1942
quargoutfitter 1928
reduce.requiredcrew 772
tributequarg 1886
unlimited.dfc 1905
unlock.hai.reveal 1323
zoom.extension 895
