# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 857
v1.0.0-easier.ground.assault | downloads: 686
v1.0.0-disable.aberrant.blockade | downloads: 688
v1.0.0-avgi.outfitter | downloads: 80
v1.0.1-reduce.requiredcrew | downloads: 895
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1483
v1.0.0-zoom.extension | downloads: 1138
v1.0.0-purchaseable.androids | downloads: 1068
v1.1.1-capture.archons | downloads: 1721
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1954
v1.0.0-unlock.hai.reveal | downloads: 1564
v1.0.4-obtainheron | downloads: 1806
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2108
v1.0.0-quargoutfitter | downloads: 2156
v1.0.2-aberrant.kahet.outfitter | downloads: 2831
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2079
v1.0.1-jumpdrive.extended | downloads: 2282
v1.0.0-bunrodeaoutfitter | downloads: 2819
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2790
v1.0.1-unlimited.dfc | downloads: 1926
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2158
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38585


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2790
aberrant.kahet.outfitter 2835
avgi.outfitter 80
bunrodeaoutfitter 2819
capture.archons 2770
capture.augen 1483
capturingpower 2706
disable.aberrant.blockade 688
easier.ground.assault 686
jumpdrive.extended 2388
navypirates 1772
obtainheron 2081
purchase.bactrian 2219
purchaseable.androids 1068
purchaseable.cloakingdevice 2158
quargoutfitter 2156
reduce.requiredcrew 988
tributequarg 2089
unlimited.dfc 2107
unlock.hai.reveal 1564
zoom.extension 1138
