# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 86
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2741
v1.0.0-easier.ground.assault | downloads: 2950
v1.0.0-disable.aberrant.blockade | downloads: 2956
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2708
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3837
v1.0.0-zoom.extension | downloads: 3052
v1.0.0-purchaseable.androids | downloads: 2977
v1.1.1-capture.archons | downloads: 4015
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4306
v1.0.0-unlock.hai.reveal | downloads: 3336
v1.0.4-obtainheron | downloads: 3727
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3960
v1.0.0-quargoutfitter | downloads: 4066
v1.0.2-aberrant.kahet.outfitter | downloads: 5309
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3879
v1.0.1-jumpdrive.extended | downloads: 4258
v1.0.0-bunrodeaoutfitter | downloads: 5190
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5718
v1.0.1-unlimited.dfc | downloads: 3656
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4051
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80579


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5718
aberrant.kahet.outfitter 5313
avgi.outfitter 194
bunrodeaoutfitter 5190
capture.archons 5068
capture.augen 3837
capturingpower 5059
disable.aberrant.blockade 2956
easier.ground.assault 2950
jumpdrive.extended 4366
map.reveal 41
navypirates 3656
obtainheron 4002
purchase.bactrian 4071
purchaseable.androids 2977
purchaseable.cloakingdevice 4051
quargoutfitter 4066
reduce.requiredcrew 2802
tributequarg 3889
unlimited.dfc 3899
unlock.hai.reveal 3336
unshrouded 86
zoom.extension 3052
