# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 814
v1.0.0-easier.ground.assault | downloads: 511
v1.0.0-disable.aberrant.blockade | downloads: 514
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 855
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1297
v1.0.0-zoom.extension | downloads: 1090
v1.0.0-purchaseable.androids | downloads: 1027
v1.1.1-capture.archons | downloads: 1529
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1768
v1.0.0-unlock.hai.reveal | downloads: 1526
v1.0.4-obtainheron | downloads: 1752
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2064
v1.0.0-quargoutfitter | downloads: 2104
v1.0.2-aberrant.kahet.outfitter | downloads: 2641
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2044
v1.0.1-jumpdrive.extended | downloads: 2217
v1.0.0-bunrodeaoutfitter | downloads: 2635
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2616
v1.0.1-unlimited.dfc | downloads: 1897
v1.0.0-unlimited.dfc | downloads: 175
v1.0.0-purchaseable.cloakingdevice | downloads: 2120
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36582


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2616
aberrant.kahet.outfitter 2645
avgi.outfitter 71
bunrodeaoutfitter 2635
capture.archons 2578
capture.augen 1297
capturingpower 2520
disable.aberrant.blockade 514
easier.ground.assault 511
jumpdrive.extended 2323
navypirates 1729
obtainheron 2027
purchase.bactrian 2175
purchaseable.androids 1027
purchaseable.cloakingdevice 2120
quargoutfitter 2104
reduce.requiredcrew 948
tributequarg 2054
unlimited.dfc 2072
unlock.hai.reveal 1526
zoom.extension 1090
