# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 645
v1.0.0-easier.ground.assault | downloads: 203
v1.0.0-disable.aberrant.blockade | downloads: 200
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 698
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 976
v1.0.0-zoom.extension | downloads: 914
v1.0.0-purchaseable.androids | downloads: 859
v1.1.1-capture.archons | downloads: 1214
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1440
v1.0.0-unlock.hai.reveal | downloads: 1342
v1.0.4-obtainheron | downloads: 1587
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1901
v1.0.0-quargoutfitter | downloads: 1948
v1.0.2-aberrant.kahet.outfitter | downloads: 2307
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1895
v1.0.1-jumpdrive.extended | downloads: 2045
v1.0.0-bunrodeaoutfitter | downloads: 2305
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2304
v1.0.1-unlimited.dfc | downloads: 1753
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1961
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32037


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2304
aberrant.kahet.outfitter 2311
avgi.outfitter 57
bunrodeaoutfitter 2305
capture.archons 2260
capture.augen 976
capturingpower 2192
disable.aberrant.blockade 200
easier.ground.assault 203
jumpdrive.extended 2151
navypirates 1560
obtainheron 1862
purchase.bactrian 2012
purchaseable.androids 859
purchaseable.cloakingdevice 1961
quargoutfitter 1948
reduce.requiredcrew 791
tributequarg 1905
unlimited.dfc 1924
unlock.hai.reveal 1342
zoom.extension 914
