# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2113
v1.0.0-easier.ground.assault | downloads: 2110
v1.0.0-disable.aberrant.blockade | downloads: 2116
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2093
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2970
v1.0.0-zoom.extension | downloads: 2404
v1.0.0-purchaseable.androids | downloads: 2341
v1.1.1-capture.archons | downloads: 3172
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3453
v1.0.0-unlock.hai.reveal | downloads: 2739
v1.0.4-obtainheron | downloads: 3074
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3333
v1.0.0-quargoutfitter | downloads: 3415
v1.0.2-aberrant.kahet.outfitter | downloads: 4418
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3275
v1.0.1-jumpdrive.extended | downloads: 3592
v1.0.0-bunrodeaoutfitter | downloads: 4318
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4382
v1.0.1-unlimited.dfc | downloads: 3067
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3427
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65598


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4382
aberrant.kahet.outfitter 4422
avgi.outfitter 164
bunrodeaoutfitter 4318
capture.archons 4222
capture.augen 2970
capturingpower 4205
disable.aberrant.blockade 2116
easier.ground.assault 2110
jumpdrive.extended 3699
map.reveal 27
navypirates 3028
obtainheron 3349
purchase.bactrian 3444
purchaseable.androids 2341
purchaseable.cloakingdevice 3427
quargoutfitter 3415
reduce.requiredcrew 2186
tributequarg 3285
unlimited.dfc 3298
unlock.hai.reveal 2739
unshrouded 47
zoom.extension 2404
