# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 102
v1.0.0-map.reveal | downloads: 54
v1.0.1-navypirates | downloads: 3093
v1.0.0-easier.ground.assault | downloads: 3296
v1.0.0-disable.aberrant.blockade | downloads: 3312
v1.0.0-avgi.outfitter | downloads: 213
v1.0.1-reduce.requiredcrew | downloads: 3058
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4200
v1.0.0-zoom.extension | downloads: 3418
v1.0.0-purchaseable.androids | downloads: 3324
v1.1.1-capture.archons | downloads: 4376
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4676
v1.0.0-unlock.hai.reveal | downloads: 3668
v1.0.4-obtainheron | downloads: 4089
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4309
v1.0.0-quargoutfitter | downloads: 4434
v1.0.2-aberrant.kahet.outfitter | downloads: 5694
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4221
v1.0.1-jumpdrive.extended | downloads: 4623
v1.0.0-bunrodeaoutfitter | downloads: 5561
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6289
v1.0.1-unlimited.dfc | downloads: 3989
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4403
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 87977


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6289
aberrant.kahet.outfitter 5698
avgi.outfitter 213
bunrodeaoutfitter 5561
capture.archons 5429
capture.augen 4200
capturingpower 5429
disable.aberrant.blockade 3312
easier.ground.assault 3296
jumpdrive.extended 4731
map.reveal 54
navypirates 4008
obtainheron 4364
purchase.bactrian 4420
purchaseable.androids 3324
purchaseable.cloakingdevice 4403
quargoutfitter 4434
reduce.requiredcrew 3152
tributequarg 4231
unlimited.dfc 4241
unlock.hai.reveal 3668
unshrouded 102
zoom.extension 3418
