# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 87
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2764
v1.0.0-easier.ground.assault | downloads: 2970
v1.0.0-disable.aberrant.blockade | downloads: 2976
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2729
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3857
v1.0.0-zoom.extension | downloads: 3074
v1.0.0-purchaseable.androids | downloads: 2999
v1.1.1-capture.archons | downloads: 4035
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4326
v1.0.0-unlock.hai.reveal | downloads: 3356
v1.0.4-obtainheron | downloads: 3748
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3981
v1.0.0-quargoutfitter | downloads: 4090
v1.0.2-aberrant.kahet.outfitter | downloads: 5331
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3899
v1.0.1-jumpdrive.extended | downloads: 4278
v1.0.0-bunrodeaoutfitter | downloads: 5211
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5749
v1.0.1-unlimited.dfc | downloads: 3676
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4072
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81011


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5749
aberrant.kahet.outfitter 5335
avgi.outfitter 194
bunrodeaoutfitter 5211
capture.archons 5088
capture.augen 3857
capturingpower 5079
disable.aberrant.blockade 2976
easier.ground.assault 2970
jumpdrive.extended 4386
map.reveal 41
navypirates 3679
obtainheron 4023
purchase.bactrian 4092
purchaseable.androids 2999
purchaseable.cloakingdevice 4072
quargoutfitter 4090
reduce.requiredcrew 2823
tributequarg 3909
unlimited.dfc 3921
unlock.hai.reveal 3356
unshrouded 87
zoom.extension 3074
