# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 31
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1671
v1.0.0-easier.ground.assault | downloads: 1669
v1.0.0-disable.aberrant.blockade | downloads: 1678
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1658
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2522
v1.0.0-zoom.extension | downloads: 1958
v1.0.0-purchaseable.androids | downloads: 1899
v1.1.1-capture.archons | downloads: 2725
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3004
v1.0.0-unlock.hai.reveal | downloads: 2311
v1.0.4-obtainheron | downloads: 2628
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2896
v1.0.0-quargoutfitter | downloads: 2966
v1.0.2-aberrant.kahet.outfitter | downloads: 3955
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2845
v1.0.1-jumpdrive.extended | downloads: 3140
v1.0.0-bunrodeaoutfitter | downloads: 3867
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3817
v1.0.1-unlimited.dfc | downloads: 2641
v1.0.0-unlimited.dfc | downloads: 222
v1.0.0-purchaseable.cloakingdevice | downloads: 2987
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 56578


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3817
aberrant.kahet.outfitter 3959
avgi.outfitter 148
bunrodeaoutfitter 3867
capture.archons 3775
capture.augen 2522
capturingpower 3756
disable.aberrant.blockade 1678
easier.ground.assault 1669
jumpdrive.extended 3247
map.reveal 23
navypirates 2586
obtainheron 2903
purchase.bactrian 3007
purchaseable.androids 1899
purchaseable.cloakingdevice 2987
quargoutfitter 2966
reduce.requiredcrew 1751
tributequarg 2855
unlimited.dfc 2863
unlock.hai.reveal 2311
unshrouded 31
zoom.extension 1958
