# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2595
v1.0.0-easier.ground.assault | downloads: 2802
v1.0.0-disable.aberrant.blockade | downloads: 2806
v1.0.0-avgi.outfitter | downloads: 190
v1.0.1-reduce.requiredcrew | downloads: 2559
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3683
v1.0.0-zoom.extension | downloads: 2899
v1.0.0-purchaseable.androids | downloads: 2826
v1.1.1-capture.archons | downloads: 3867
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4157
v1.0.0-unlock.hai.reveal | downloads: 3190
v1.0.4-obtainheron | downloads: 3573
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3808
v1.0.0-quargoutfitter | downloads: 3914
v1.0.2-aberrant.kahet.outfitter | downloads: 5143
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3734
v1.0.1-jumpdrive.extended | downloads: 4099
v1.0.0-bunrodeaoutfitter | downloads: 5039
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5471
v1.0.1-unlimited.dfc | downloads: 3511
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3901
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77451


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5471
aberrant.kahet.outfitter 5147
avgi.outfitter 190
bunrodeaoutfitter 5039
capture.archons 4919
capture.augen 3683
capturingpower 4910
disable.aberrant.blockade 2806
easier.ground.assault 2802
jumpdrive.extended 4207
map.reveal 40
navypirates 3510
obtainheron 3848
purchase.bactrian 3919
purchaseable.androids 2826
purchaseable.cloakingdevice 3901
quargoutfitter 3914
reduce.requiredcrew 2653
tributequarg 3744
unlimited.dfc 3753
unlock.hai.reveal 3190
unshrouded 80
zoom.extension 2899
