# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 41
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 1990
v1.0.0-easier.ground.assault | downloads: 1988
v1.0.0-disable.aberrant.blockade | downloads: 1997
v1.0.0-avgi.outfitter | downloads: 160
v1.0.1-reduce.requiredcrew | downloads: 1970
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2846
v1.0.0-zoom.extension | downloads: 2278
v1.0.0-purchaseable.androids | downloads: 2216
v1.1.1-capture.archons | downloads: 3051
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3331
v1.0.0-unlock.hai.reveal | downloads: 2622
v1.0.4-obtainheron | downloads: 2950
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3211
v1.0.0-quargoutfitter | downloads: 3291
v1.0.2-aberrant.kahet.outfitter | downloads: 4289
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3156
v1.0.1-jumpdrive.extended | downloads: 3468
v1.0.0-bunrodeaoutfitter | downloads: 4194
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4215
v1.0.1-unlimited.dfc | downloads: 2949
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3303
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63086


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4215
aberrant.kahet.outfitter 4293
avgi.outfitter 160
bunrodeaoutfitter 4194
capture.archons 4101
capture.augen 2846
capturingpower 4083
disable.aberrant.blockade 1997
easier.ground.assault 1988
jumpdrive.extended 3575
map.reveal 25
navypirates 2905
obtainheron 3225
purchase.bactrian 3322
purchaseable.androids 2216
purchaseable.cloakingdevice 3303
quargoutfitter 3291
reduce.requiredcrew 2063
tributequarg 3166
unlimited.dfc 3177
unlock.hai.reveal 2622
unshrouded 41
zoom.extension 2278
