# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 588
v1.0.0-easier.ground.assault | downloads: 145
v1.0.0-disable.aberrant.blockade | downloads: 143
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 639
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 911
v1.0.0-zoom.extension | downloads: 851
v1.0.0-purchaseable.androids | downloads: 796
v1.1.1-capture.archons | downloads: 1153
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1382
v1.0.0-unlock.hai.reveal | downloads: 1284
v1.0.4-obtainheron | downloads: 1519
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1844
v1.0.0-quargoutfitter | downloads: 1891
v1.0.2-aberrant.kahet.outfitter | downloads: 2250
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1840
v1.0.1-jumpdrive.extended | downloads: 1981
v1.0.0-bunrodeaoutfitter | downloads: 2245
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2249
v1.0.1-unlimited.dfc | downloads: 1697
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1904
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30850


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2249
aberrant.kahet.outfitter 2254
avgi.outfitter 55
bunrodeaoutfitter 2245
capture.archons 2199
capture.augen 911
capturingpower 2134
disable.aberrant.blockade 143
easier.ground.assault 145
jumpdrive.extended 2087
navypirates 1503
obtainheron 1794
purchase.bactrian 1955
purchaseable.androids 796
purchaseable.cloakingdevice 1904
quargoutfitter 1891
reduce.requiredcrew 732
tributequarg 1850
unlimited.dfc 1868
unlock.hai.reveal 1284
zoom.extension 851
