# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 19
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1130
v1.0.0-easier.ground.assault | downloads: 1162
v1.0.0-disable.aberrant.blockade | downloads: 1159
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1136
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1985
v1.0.0-zoom.extension | downloads: 1409
v1.0.0-purchaseable.androids | downloads: 1357
v1.1.1-capture.archons | downloads: 2206
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2452
v1.0.0-unlock.hai.reveal | downloads: 1798
v1.0.4-obtainheron | downloads: 2100
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2358
v1.0.0-quargoutfitter | downloads: 2437
v1.0.2-aberrant.kahet.outfitter | downloads: 3370
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2330
v1.0.1-jumpdrive.extended | downloads: 2577
v1.0.0-bunrodeaoutfitter | downloads: 3325
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3269
v1.0.1-unlimited.dfc | downloads: 2137
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2437
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 45803


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3269
aberrant.kahet.outfitter 3374
avgi.outfitter 121
bunrodeaoutfitter 3325
capture.archons 3256
capture.augen 1985
capturingpower 3204
disable.aberrant.blockade 1159
easier.ground.assault 1162
jumpdrive.extended 2684
map.reveal 9
navypirates 2045
obtainheron 2375
purchase.bactrian 2469
purchaseable.androids 1357
purchaseable.cloakingdevice 2437
quargoutfitter 2437
reduce.requiredcrew 1229
tributequarg 2340
unlimited.dfc 2340
unlock.hai.reveal 1798
unshrouded 19
zoom.extension 1409
