# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 60
v1.0.0-map.reveal | downloads: 33
v1.0.1-navypirates | downloads: 2418
v1.0.0-easier.ground.assault | downloads: 2433
v1.0.0-disable.aberrant.blockade | downloads: 2442
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2387
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3314
v1.0.0-zoom.extension | downloads: 2713
v1.0.0-purchaseable.androids | downloads: 2638
v1.1.1-capture.archons | downloads: 3498
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3784
v1.0.0-unlock.hai.reveal | downloads: 3028
v1.0.4-obtainheron | downloads: 3381
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3631
v1.0.0-quargoutfitter | downloads: 3717
v1.0.2-aberrant.kahet.outfitter | downloads: 4752
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3563
v1.0.1-jumpdrive.extended | downloads: 3901
v1.0.0-bunrodeaoutfitter | downloads: 4652
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4818
v1.0.1-unlimited.dfc | downloads: 3351
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3723
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71969


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4818
aberrant.kahet.outfitter 4756
avgi.outfitter 174
bunrodeaoutfitter 4652
capture.archons 4550
capture.augen 3314
capturingpower 4537
disable.aberrant.blockade 2442
easier.ground.assault 2433
jumpdrive.extended 4009
map.reveal 33
navypirates 3333
obtainheron 3656
purchase.bactrian 3742
purchaseable.androids 2638
purchaseable.cloakingdevice 3723
quargoutfitter 3717
reduce.requiredcrew 2480
tributequarg 3573
unlimited.dfc 3588
unlock.hai.reveal 3028
unshrouded 60
zoom.extension 2713
