# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 121
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3517
v1.0.0-easier.ground.assault | downloads: 3700
v1.0.0-disable.aberrant.blockade | downloads: 3724
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3462
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4635
v1.0.0-zoom.extension | downloads: 3848
v1.0.0-purchaseable.androids | downloads: 3758
v1.1.1-capture.archons | downloads: 4796
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5094
v1.0.0-unlock.hai.reveal | downloads: 4065
v1.0.4-obtainheron | downloads: 4532
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4733
v1.0.0-quargoutfitter | downloads: 4877
v1.0.2-aberrant.kahet.outfitter | downloads: 6133
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4630
v1.0.1-jumpdrive.extended | downloads: 5068
v1.0.0-bunrodeaoutfitter | downloads: 6008
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6825
v1.0.1-unlimited.dfc | downloads: 4383
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4836
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 96632


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6825
aberrant.kahet.outfitter 6137
avgi.outfitter 241
bunrodeaoutfitter 6008
capture.archons 5851
capture.augen 4635
capturingpower 5847
disable.aberrant.blockade 3724
easier.ground.assault 3700
jumpdrive.extended 5176
map.reveal 65
navypirates 4432
obtainheron 4807
purchase.bactrian 4844
purchaseable.androids 3758
purchaseable.cloakingdevice 4836
quargoutfitter 4877
reduce.requiredcrew 3556
tributequarg 4640
unlimited.dfc 4639
unlock.hai.reveal 4065
unshrouded 121
zoom.extension 3848
