# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1725
v1.0.0-easier.ground.assault | downloads: 1724
v1.0.0-disable.aberrant.blockade | downloads: 1731
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1710
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2575
v1.0.0-zoom.extension | downloads: 2013
v1.0.0-purchaseable.androids | downloads: 1953
v1.1.1-capture.archons | downloads: 2777
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3060
v1.0.0-unlock.hai.reveal | downloads: 2363
v1.0.4-obtainheron | downloads: 2683
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2949
v1.0.0-quargoutfitter | downloads: 3023
v1.0.2-aberrant.kahet.outfitter | downloads: 4011
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2898
v1.0.1-jumpdrive.extended | downloads: 3196
v1.0.0-bunrodeaoutfitter | downloads: 3921
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3869
v1.0.1-unlimited.dfc | downloads: 2693
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3041
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57661


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3869
aberrant.kahet.outfitter 4015
avgi.outfitter 148
bunrodeaoutfitter 3921
capture.archons 3827
capture.augen 2575
capturingpower 3812
disable.aberrant.blockade 1731
easier.ground.assault 1724
jumpdrive.extended 3303
map.reveal 23
navypirates 2640
obtainheron 2958
purchase.bactrian 3060
purchaseable.androids 1953
purchaseable.cloakingdevice 3041
quargoutfitter 3023
reduce.requiredcrew 1803
tributequarg 2908
unlimited.dfc 2918
unlock.hai.reveal 2363
unshrouded 33
zoom.extension 2013
