# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 65
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2446
v1.0.0-easier.ground.assault | downloads: 2494
v1.0.0-disable.aberrant.blockade | downloads: 2501
v1.0.0-avgi.outfitter | downloads: 175
v1.0.1-reduce.requiredcrew | downloads: 2413
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3372
v1.0.0-zoom.extension | downloads: 2740
v1.0.0-purchaseable.androids | downloads: 2667
v1.1.1-capture.archons | downloads: 3559
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3846
v1.0.0-unlock.hai.reveal | downloads: 3052
v1.0.4-obtainheron | downloads: 3412
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3658
v1.0.0-quargoutfitter | downloads: 3749
v1.0.2-aberrant.kahet.outfitter | downloads: 4812
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3592
v1.0.1-jumpdrive.extended | downloads: 3931
v1.0.0-bunrodeaoutfitter | downloads: 4711
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4925
v1.0.1-unlimited.dfc | downloads: 3374
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3750
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72838


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4925
aberrant.kahet.outfitter 4816
avgi.outfitter 175
bunrodeaoutfitter 4711
capture.archons 4611
capture.augen 3372
capturingpower 4599
disable.aberrant.blockade 2501
easier.ground.assault 2494
jumpdrive.extended 4039
map.reveal 35
navypirates 3361
obtainheron 3687
purchase.bactrian 3769
purchaseable.androids 2667
purchaseable.cloakingdevice 3750
quargoutfitter 3749
reduce.requiredcrew 2506
tributequarg 3602
unlimited.dfc 3612
unlock.hai.reveal 3052
unshrouded 65
zoom.extension 2740
