# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 908
v1.0.0-easier.ground.assault | downloads: 876
v1.0.0-disable.aberrant.blockade | downloads: 876
v1.0.0-avgi.outfitter | downloads: 94
v1.0.1-reduce.requiredcrew | downloads: 940
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1691
v1.0.0-zoom.extension | downloads: 1194
v1.0.0-purchaseable.androids | downloads: 1123
v1.1.1-capture.archons | downloads: 1921
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2158
v1.0.0-unlock.hai.reveal | downloads: 1610
v1.0.4-obtainheron | downloads: 1875
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2158
v1.0.0-quargoutfitter | downloads: 2225
v1.0.2-aberrant.kahet.outfitter | downloads: 3037
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2131
v1.0.1-jumpdrive.extended | downloads: 2345
v1.0.0-bunrodeaoutfitter | downloads: 3016
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2978
v1.0.1-unlimited.dfc | downloads: 1966
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2212
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40838


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2978
aberrant.kahet.outfitter 3041
avgi.outfitter 94
bunrodeaoutfitter 3016
capture.archons 2970
capture.augen 1691
capturingpower 2910
disable.aberrant.blockade 876
easier.ground.assault 876
jumpdrive.extended 2452
navypirates 1823
obtainheron 2150
purchase.bactrian 2269
purchaseable.androids 1123
purchaseable.cloakingdevice 2212
quargoutfitter 2225
reduce.requiredcrew 1033
tributequarg 2141
unlimited.dfc 2154
unlock.hai.reveal 1610
zoom.extension 1194
