# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1598
v1.0.0-easier.ground.assault | downloads: 1600
v1.0.0-disable.aberrant.blockade | downloads: 1608
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1587
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2452
v1.0.0-zoom.extension | downloads: 1889
v1.0.0-purchaseable.androids | downloads: 1826
v1.1.1-capture.archons | downloads: 2657
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2934
v1.0.0-unlock.hai.reveal | downloads: 2243
v1.0.4-obtainheron | downloads: 2559
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2825
v1.0.0-quargoutfitter | downloads: 2896
v1.0.2-aberrant.kahet.outfitter | downloads: 3883
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2778
v1.0.1-jumpdrive.extended | downloads: 3069
v1.0.0-bunrodeaoutfitter | downloads: 3796
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3744
v1.0.1-unlimited.dfc | downloads: 2572
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2917
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55172


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3744
aberrant.kahet.outfitter 3887
avgi.outfitter 148
bunrodeaoutfitter 3796
capture.archons 3707
capture.augen 2452
capturingpower 3686
disable.aberrant.blockade 1608
easier.ground.assault 1600
jumpdrive.extended 3176
map.reveal 23
navypirates 2513
obtainheron 2834
purchase.bactrian 2936
purchaseable.androids 1826
purchaseable.cloakingdevice 2917
quargoutfitter 2896
reduce.requiredcrew 1680
tributequarg 2788
unlimited.dfc 2793
unlock.hai.reveal 2243
unshrouded 30
zoom.extension 1889
