# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 677
v1.0.0-easier.ground.assault | downloads: 234
v1.0.0-disable.aberrant.blockade | downloads: 231
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 731
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1009
v1.0.0-zoom.extension | downloads: 949
v1.0.0-purchaseable.androids | downloads: 891
v1.1.1-capture.archons | downloads: 1245
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1472
v1.0.0-unlock.hai.reveal | downloads: 1379
v1.0.4-obtainheron | downloads: 1620
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1936
v1.0.0-quargoutfitter | downloads: 1982
v1.0.2-aberrant.kahet.outfitter | downloads: 2343
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1924
v1.0.1-jumpdrive.extended | downloads: 2076
v1.0.0-bunrodeaoutfitter | downloads: 2340
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2333
v1.0.1-unlimited.dfc | downloads: 1782
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1993
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32693


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2333
aberrant.kahet.outfitter 2347
avgi.outfitter 63
bunrodeaoutfitter 2340
capture.archons 2291
capture.augen 1009
capturingpower 2224
disable.aberrant.blockade 231
easier.ground.assault 234
jumpdrive.extended 2182
navypirates 1592
obtainheron 1895
purchase.bactrian 2047
purchaseable.androids 891
purchaseable.cloakingdevice 1993
quargoutfitter 1982
reduce.requiredcrew 824
tributequarg 1934
unlimited.dfc 1953
unlock.hai.reveal 1379
zoom.extension 949
