# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 503
v1.0.0-easier.ground.assault | downloads: 61
v1.0.0-disable.aberrant.blockade | downloads: 62
v1.0.0-avgi.outfitter | downloads: 48
v1.0.1-reduce.requiredcrew | downloads: 560
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 827
v1.0.0-zoom.extension | downloads: 769
v1.0.0-purchaseable.androids | downloads: 709
v1.1.1-capture.archons | downloads: 1067
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1300
v1.0.0-unlock.hai.reveal | downloads: 1196
v1.0.4-obtainheron | downloads: 1435
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1760
v1.0.0-quargoutfitter | downloads: 1801
v1.0.2-aberrant.kahet.outfitter | downloads: 2159
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1757
v1.0.1-jumpdrive.extended | downloads: 1897
v1.0.0-bunrodeaoutfitter | downloads: 2153
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2165
v1.0.1-unlimited.dfc | downloads: 1618
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1824
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29154


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2165
aberrant.kahet.outfitter 2163
avgi.outfitter 48
bunrodeaoutfitter 2153
capture.archons 2113
capture.augen 827
capturingpower 2052
disable.aberrant.blockade 62
easier.ground.assault 61
jumpdrive.extended 2003
navypirates 1418
obtainheron 1710
purchase.bactrian 1871
purchaseable.androids 709
purchaseable.cloakingdevice 1824
quargoutfitter 1801
reduce.requiredcrew 653
tributequarg 1767
unlimited.dfc 1789
unlock.hai.reveal 1196
zoom.extension 769
