# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2184
v1.0.0-easier.ground.assault | downloads: 2182
v1.0.0-disable.aberrant.blockade | downloads: 2190
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2165
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3046
v1.0.0-zoom.extension | downloads: 2482
v1.0.0-purchaseable.androids | downloads: 2413
v1.1.1-capture.archons | downloads: 3243
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3528
v1.0.0-unlock.hai.reveal | downloads: 2809
v1.0.4-obtainheron | downloads: 3146
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3405
v1.0.0-quargoutfitter | downloads: 3492
v1.0.2-aberrant.kahet.outfitter | downloads: 4492
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3346
v1.0.1-jumpdrive.extended | downloads: 3667
v1.0.0-bunrodeaoutfitter | downloads: 4393
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4474
v1.0.1-unlimited.dfc | downloads: 3138
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3500
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67088


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4474
aberrant.kahet.outfitter 4496
avgi.outfitter 167
bunrodeaoutfitter 4393
capture.archons 4293
capture.augen 3046
capturingpower 4280
disable.aberrant.blockade 2190
easier.ground.assault 2182
jumpdrive.extended 3774
map.reveal 28
navypirates 3099
obtainheron 3421
purchase.bactrian 3516
purchaseable.androids 2413
purchaseable.cloakingdevice 3500
quargoutfitter 3492
reduce.requiredcrew 2258
tributequarg 3356
unlimited.dfc 3371
unlock.hai.reveal 2809
unshrouded 48
zoom.extension 2482
