# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 19
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1117
v1.0.0-easier.ground.assault | downloads: 1150
v1.0.0-disable.aberrant.blockade | downloads: 1147
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1124
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1972
v1.0.0-zoom.extension | downloads: 1396
v1.0.0-purchaseable.androids | downloads: 1344
v1.1.1-capture.archons | downloads: 2194
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2440
v1.0.0-unlock.hai.reveal | downloads: 1786
v1.0.4-obtainheron | downloads: 2088
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2346
v1.0.0-quargoutfitter | downloads: 2422
v1.0.2-aberrant.kahet.outfitter | downloads: 3354
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2317
v1.0.1-jumpdrive.extended | downloads: 2563
v1.0.0-bunrodeaoutfitter | downloads: 3313
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3257
v1.0.1-unlimited.dfc | downloads: 2125
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2425
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 45549


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3257
aberrant.kahet.outfitter 3358
avgi.outfitter 121
bunrodeaoutfitter 3313
capture.archons 3244
capture.augen 1972
capturingpower 3192
disable.aberrant.blockade 1147
easier.ground.assault 1150
jumpdrive.extended 2670
map.reveal 9
navypirates 2032
obtainheron 2363
purchase.bactrian 2457
purchaseable.androids 1344
purchaseable.cloakingdevice 2425
quargoutfitter 2422
reduce.requiredcrew 1217
tributequarg 2327
unlimited.dfc 2328
unlock.hai.reveal 1786
unshrouded 19
zoom.extension 1396
