# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 74
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2521
v1.0.0-easier.ground.assault | downloads: 2646
v1.0.0-disable.aberrant.blockade | downloads: 2650
v1.0.0-avgi.outfitter | downloads: 184
v1.0.1-reduce.requiredcrew | downloads: 2485
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3528
v1.0.0-zoom.extension | downloads: 2817
v1.0.0-purchaseable.androids | downloads: 2749
v1.1.1-capture.archons | downloads: 3713
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4003
v1.0.0-unlock.hai.reveal | downloads: 3119
v1.0.4-obtainheron | downloads: 3496
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3733
v1.0.0-quargoutfitter | downloads: 3831
v1.0.2-aberrant.kahet.outfitter | downloads: 4985
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3661
v1.0.1-jumpdrive.extended | downloads: 4018
v1.0.0-bunrodeaoutfitter | downloads: 4881
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5209
v1.0.1-unlimited.dfc | downloads: 3440
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3820
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75165


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5209
aberrant.kahet.outfitter 4989
avgi.outfitter 184
bunrodeaoutfitter 4881
capture.archons 4765
capture.augen 3528
capturingpower 4756
disable.aberrant.blockade 2650
easier.ground.assault 2646
jumpdrive.extended 4126
map.reveal 39
navypirates 3436
obtainheron 3771
purchase.bactrian 3844
purchaseable.androids 2749
purchaseable.cloakingdevice 3820
quargoutfitter 3831
reduce.requiredcrew 2579
tributequarg 3671
unlimited.dfc 3681
unlock.hai.reveal 3119
unshrouded 74
zoom.extension 2817
