# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2175
v1.0.0-easier.ground.assault | downloads: 2173
v1.0.0-disable.aberrant.blockade | downloads: 2181
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2155
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3037
v1.0.0-zoom.extension | downloads: 2472
v1.0.0-purchaseable.androids | downloads: 2403
v1.1.1-capture.archons | downloads: 3234
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3519
v1.0.0-unlock.hai.reveal | downloads: 2800
v1.0.4-obtainheron | downloads: 3137
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3396
v1.0.0-quargoutfitter | downloads: 3481
v1.0.2-aberrant.kahet.outfitter | downloads: 4483
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3337
v1.0.1-jumpdrive.extended | downloads: 3657
v1.0.0-bunrodeaoutfitter | downloads: 4384
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4463
v1.0.1-unlimited.dfc | downloads: 3129
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3491
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66899


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4463
aberrant.kahet.outfitter 4487
avgi.outfitter 167
bunrodeaoutfitter 4384
capture.archons 4284
capture.augen 3037
capturingpower 4271
disable.aberrant.blockade 2181
easier.ground.assault 2173
jumpdrive.extended 3764
map.reveal 28
navypirates 3090
obtainheron 3412
purchase.bactrian 3507
purchaseable.androids 2403
purchaseable.cloakingdevice 3491
quargoutfitter 3481
reduce.requiredcrew 2248
tributequarg 3347
unlimited.dfc 3361
unlock.hai.reveal 2800
unshrouded 48
zoom.extension 2472
