# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 105
v1.0.0-map.reveal | downloads: 58
v1.0.1-navypirates | downloads: 3145
v1.0.0-easier.ground.assault | downloads: 3346
v1.0.0-disable.aberrant.blockade | downloads: 3363
v1.0.0-avgi.outfitter | downloads: 216
v1.0.1-reduce.requiredcrew | downloads: 3111
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4255
v1.0.0-zoom.extension | downloads: 3470
v1.0.0-purchaseable.androids | downloads: 3378
v1.1.1-capture.archons | downloads: 4427
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4728
v1.0.0-unlock.hai.reveal | downloads: 3717
v1.0.4-obtainheron | downloads: 4142
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4364
v1.0.0-quargoutfitter | downloads: 4489
v1.0.2-aberrant.kahet.outfitter | downloads: 5747
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4271
v1.0.1-jumpdrive.extended | downloads: 4680
v1.0.0-bunrodeaoutfitter | downloads: 5619
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6369
v1.0.1-unlimited.dfc | downloads: 4038
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4456
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 89069


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6369
aberrant.kahet.outfitter 5751
avgi.outfitter 216
bunrodeaoutfitter 5619
capture.archons 5480
capture.augen 4255
capturingpower 5481
disable.aberrant.blockade 3363
easier.ground.assault 3346
jumpdrive.extended 4788
map.reveal 58
navypirates 4060
obtainheron 4417
purchase.bactrian 4475
purchaseable.androids 3378
purchaseable.cloakingdevice 4456
quargoutfitter 4489
reduce.requiredcrew 3205
tributequarg 4281
unlimited.dfc 4290
unlock.hai.reveal 3717
unshrouded 105
zoom.extension 3470
