# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 128
v1.0.0-map.reveal | downloads: 68
v1.0.1-navypirates | downloads: 3669
v1.0.0-easier.ground.assault | downloads: 3864
v1.0.0-disable.aberrant.blockade | downloads: 3888
v1.0.0-avgi.outfitter | downloads: 246
v1.0.1-reduce.requiredcrew | downloads: 3613
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4798
v1.0.0-zoom.extension | downloads: 4009
v1.0.0-purchaseable.androids | downloads: 3913
v1.1.1-capture.archons | downloads: 4960
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5262
v1.0.0-unlock.hai.reveal | downloads: 4215
v1.0.4-obtainheron | downloads: 4688
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4891
v1.0.0-quargoutfitter | downloads: 5034
v1.0.2-aberrant.kahet.outfitter | downloads: 6299
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4783
v1.0.1-jumpdrive.extended | downloads: 5231
v1.0.0-bunrodeaoutfitter | downloads: 6176
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 6987
v1.0.1-unlimited.dfc | downloads: 4531
v1.0.0-unlimited.dfc | downloads: 260
v1.0.0-purchaseable.cloakingdevice | downloads: 4989
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 99829


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6987
aberrant.kahet.outfitter 6303
avgi.outfitter 246
bunrodeaoutfitter 6176
capture.archons 6016
capture.augen 4798
capturingpower 6016
disable.aberrant.blockade 3888
easier.ground.assault 3864
jumpdrive.extended 5339
map.reveal 68
navypirates 4584
obtainheron 4963
purchase.bactrian 5002
purchaseable.androids 3913
purchaseable.cloakingdevice 4989
quargoutfitter 5034
reduce.requiredcrew 3707
tributequarg 4793
unlimited.dfc 4791
unlock.hai.reveal 4215
unshrouded 128
zoom.extension 4009
