# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 541
v1.0.0-easier.ground.assault | downloads: 105
v1.0.0-disable.aberrant.blockade | downloads: 103
v1.0.0-avgi.outfitter | downloads: 54
v1.0.1-reduce.requiredcrew | downloads: 598
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 870
v1.0.0-zoom.extension | downloads: 812
v1.0.0-purchaseable.androids | downloads: 750
v1.1.1-capture.archons | downloads: 1110
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1341
v1.0.0-unlock.hai.reveal | downloads: 1242
v1.0.4-obtainheron | downloads: 1478
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1803
v1.0.0-quargoutfitter | downloads: 1843
v1.0.2-aberrant.kahet.outfitter | downloads: 2205
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1799
v1.0.1-jumpdrive.extended | downloads: 1937
v1.0.0-bunrodeaoutfitter | downloads: 2201
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2205
v1.0.1-unlimited.dfc | downloads: 1657
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1863
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30000


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2205
aberrant.kahet.outfitter 2209
avgi.outfitter 54
bunrodeaoutfitter 2201
capture.archons 2156
capture.augen 870
capturingpower 2093
disable.aberrant.blockade 103
easier.ground.assault 105
jumpdrive.extended 2043
navypirates 1456
obtainheron 1753
purchase.bactrian 1914
purchaseable.androids 750
purchaseable.cloakingdevice 1863
quargoutfitter 1843
reduce.requiredcrew 691
tributequarg 1809
unlimited.dfc 1828
unlock.hai.reveal 1242
zoom.extension 812
