# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1377
v1.0.0-easier.ground.assault | downloads: 1388
v1.0.0-disable.aberrant.blockade | downloads: 1391
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1372
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2221
v1.0.0-zoom.extension | downloads: 1664
v1.0.0-purchaseable.androids | downloads: 1597
v1.1.1-capture.archons | downloads: 2438
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2701
v1.0.0-unlock.hai.reveal | downloads: 2022
v1.0.4-obtainheron | downloads: 2350
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2601
v1.0.0-quargoutfitter | downloads: 2676
v1.0.2-aberrant.kahet.outfitter | downloads: 3637
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2567
v1.0.1-jumpdrive.extended | downloads: 2843
v1.0.0-bunrodeaoutfitter | downloads: 3565
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3513
v1.0.1-unlimited.dfc | downloads: 2360
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2692
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50688


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3513
aberrant.kahet.outfitter 3641
avgi.outfitter 134
bunrodeaoutfitter 3565
capture.archons 3488
capture.augen 2221
capturingpower 3453
disable.aberrant.blockade 1391
easier.ground.assault 1388
jumpdrive.extended 2950
map.reveal 22
navypirates 2292
obtainheron 2625
purchase.bactrian 2712
purchaseable.androids 1597
purchaseable.cloakingdevice 2692
quargoutfitter 2676
reduce.requiredcrew 1465
tributequarg 2577
unlimited.dfc 2572
unlock.hai.reveal 2022
unshrouded 28
zoom.extension 1664
