# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 465
v1.0.0-easier.ground.assault | downloads: 22
v1.0.0-disable.aberrant.blockade | downloads: 24
v1.0.0-avgi.outfitter | downloads: 44
v1.0.1-reduce.requiredcrew | downloads: 524
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 782
v1.0.0-zoom.extension | downloads: 726
v1.0.0-purchaseable.androids | downloads: 671
v1.1.1-capture.archons | downloads: 1029
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1261
v1.0.0-unlock.hai.reveal | downloads: 1151
v1.0.4-obtainheron | downloads: 1397
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1724
v1.0.0-quargoutfitter | downloads: 1756
v1.0.2-aberrant.kahet.outfitter | downloads: 2116
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1720
v1.0.1-jumpdrive.extended | downloads: 1859
v1.0.0-bunrodeaoutfitter | downloads: 2113
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2127
v1.0.1-unlimited.dfc | downloads: 1581
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1786
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28361


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2127
aberrant.kahet.outfitter 2120
avgi.outfitter 44
bunrodeaoutfitter 2113
capture.archons 2075
capture.augen 782
capturingpower 2013
disable.aberrant.blockade 24
easier.ground.assault 22
jumpdrive.extended 1965
navypirates 1380
obtainheron 1672
purchase.bactrian 1835
purchaseable.androids 671
purchaseable.cloakingdevice 1786
quargoutfitter 1756
reduce.requiredcrew 617
tributequarg 1730
unlimited.dfc 1752
unlock.hai.reveal 1151
zoom.extension 726
