# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1726
v1.0.0-easier.ground.assault | downloads: 1725
v1.0.0-disable.aberrant.blockade | downloads: 1732
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1711
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2576
v1.0.0-zoom.extension | downloads: 2014
v1.0.0-purchaseable.androids | downloads: 1954
v1.1.1-capture.archons | downloads: 2778
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3061
v1.0.0-unlock.hai.reveal | downloads: 2364
v1.0.4-obtainheron | downloads: 2684
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2950
v1.0.0-quargoutfitter | downloads: 3024
v1.0.2-aberrant.kahet.outfitter | downloads: 4012
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2899
v1.0.1-jumpdrive.extended | downloads: 3197
v1.0.0-bunrodeaoutfitter | downloads: 3922
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3870
v1.0.1-unlimited.dfc | downloads: 2694
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3042
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57681


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3870
aberrant.kahet.outfitter 4016
avgi.outfitter 148
bunrodeaoutfitter 3922
capture.archons 3828
capture.augen 2576
capturingpower 3813
disable.aberrant.blockade 1732
easier.ground.assault 1725
jumpdrive.extended 3304
map.reveal 23
navypirates 2641
obtainheron 2959
purchase.bactrian 3061
purchaseable.androids 1954
purchaseable.cloakingdevice 3042
quargoutfitter 3024
reduce.requiredcrew 1804
tributequarg 2909
unlimited.dfc 2919
unlock.hai.reveal 2364
unshrouded 33
zoom.extension 2014
