# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 90
v1.0.0-map.reveal | downloads: 42
v1.0.1-navypirates | downloads: 2808
v1.0.0-easier.ground.assault | downloads: 3012
v1.0.0-disable.aberrant.blockade | downloads: 3020
v1.0.0-avgi.outfitter | downloads: 196
v1.0.1-reduce.requiredcrew | downloads: 2773
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3901
v1.0.0-zoom.extension | downloads: 3117
v1.0.0-purchaseable.androids | downloads: 3040
v1.1.1-capture.archons | downloads: 4079
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4373
v1.0.0-unlock.hai.reveal | downloads: 3397
v1.0.4-obtainheron | downloads: 3793
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4022
v1.0.0-quargoutfitter | downloads: 4134
v1.0.2-aberrant.kahet.outfitter | downloads: 5380
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3940
v1.0.1-jumpdrive.extended | downloads: 4323
v1.0.0-bunrodeaoutfitter | downloads: 5258
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5828
v1.0.1-unlimited.dfc | downloads: 3717
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4114
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81925


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5828
aberrant.kahet.outfitter 5384
avgi.outfitter 196
bunrodeaoutfitter 5258
capture.archons 5132
capture.augen 3901
capturingpower 5126
disable.aberrant.blockade 3020
easier.ground.assault 3012
jumpdrive.extended 4431
map.reveal 42
navypirates 3723
obtainheron 4068
purchase.bactrian 4133
purchaseable.androids 3040
purchaseable.cloakingdevice 4114
quargoutfitter 4134
reduce.requiredcrew 2867
tributequarg 3950
unlimited.dfc 3962
unlock.hai.reveal 3397
unshrouded 90
zoom.extension 3117
