# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1172
v1.0.0-easier.ground.assault | downloads: 1201
v1.0.0-disable.aberrant.blockade | downloads: 1199
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1175
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2026
v1.0.0-zoom.extension | downloads: 1453
v1.0.0-purchaseable.androids | downloads: 1395
v1.1.1-capture.archons | downloads: 2247
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2496
v1.0.0-unlock.hai.reveal | downloads: 1837
v1.0.4-obtainheron | downloads: 2139
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2400
v1.0.0-quargoutfitter | downloads: 2477
v1.0.2-aberrant.kahet.outfitter | downloads: 3413
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2371
v1.0.1-jumpdrive.extended | downloads: 2623
v1.0.0-bunrodeaoutfitter | downloads: 3366
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3308
v1.0.1-unlimited.dfc | downloads: 2175
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2482
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46626


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3308
aberrant.kahet.outfitter 3417
avgi.outfitter 121
bunrodeaoutfitter 3366
capture.archons 3297
capture.augen 2026
capturingpower 3248
disable.aberrant.blockade 1199
easier.ground.assault 1201
jumpdrive.extended 2730
map.reveal 9
navypirates 2087
obtainheron 2414
purchase.bactrian 2511
purchaseable.androids 1395
purchaseable.cloakingdevice 2482
quargoutfitter 2477
reduce.requiredcrew 1268
tributequarg 2381
unlimited.dfc 2378
unlock.hai.reveal 1837
unshrouded 21
zoom.extension 1453
