# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 801
v1.0.0-easier.ground.assault | downloads: 468
v1.0.0-disable.aberrant.blockade | downloads: 469
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 843
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1249
v1.0.0-zoom.extension | downloads: 1074
v1.0.0-purchaseable.androids | downloads: 1011
v1.1.1-capture.archons | downloads: 1484
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1718
v1.0.0-unlock.hai.reveal | downloads: 1515
v1.0.4-obtainheron | downloads: 1741
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2050
v1.0.0-quargoutfitter | downloads: 2095
v1.0.2-aberrant.kahet.outfitter | downloads: 2594
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2035
v1.0.1-jumpdrive.extended | downloads: 2204
v1.0.0-bunrodeaoutfitter | downloads: 2586
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2563
v1.0.1-unlimited.dfc | downloads: 1888
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2104
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36050


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2563
aberrant.kahet.outfitter 2598
avgi.outfitter 71
bunrodeaoutfitter 2586
capture.archons 2533
capture.augen 1249
capturingpower 2470
disable.aberrant.blockade 469
easier.ground.assault 468
jumpdrive.extended 2310
navypirates 1716
obtainheron 2016
purchase.bactrian 2161
purchaseable.androids 1011
purchaseable.cloakingdevice 2104
quargoutfitter 2095
reduce.requiredcrew 936
tributequarg 2045
unlimited.dfc 2060
unlock.hai.reveal 1515
zoom.extension 1074
