# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 91
v1.0.0-map.reveal | downloads: 42
v1.0.1-navypirates | downloads: 2842
v1.0.0-easier.ground.assault | downloads: 3048
v1.0.0-disable.aberrant.blockade | downloads: 3061
v1.0.0-avgi.outfitter | downloads: 201
v1.0.1-reduce.requiredcrew | downloads: 2807
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3946
v1.0.0-zoom.extension | downloads: 3156
v1.0.0-purchaseable.androids | downloads: 3072
v1.1.1-capture.archons | downloads: 4123
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4416
v1.0.0-unlock.hai.reveal | downloads: 3429
v1.0.4-obtainheron | downloads: 3828
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4057
v1.0.0-quargoutfitter | downloads: 4173
v1.0.2-aberrant.kahet.outfitter | downloads: 5429
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3975
v1.0.1-jumpdrive.extended | downloads: 4358
v1.0.0-bunrodeaoutfitter | downloads: 5304
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5894
v1.0.1-unlimited.dfc | downloads: 3750
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4148
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 82718


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5894
aberrant.kahet.outfitter 5433
avgi.outfitter 201
bunrodeaoutfitter 5304
capture.archons 5176
capture.augen 3946
capturingpower 5169
disable.aberrant.blockade 3061
easier.ground.assault 3048
jumpdrive.extended 4466
map.reveal 42
navypirates 3757
obtainheron 4103
purchase.bactrian 4168
purchaseable.androids 3072
purchaseable.cloakingdevice 4148
quargoutfitter 4173
reduce.requiredcrew 2901
tributequarg 3985
unlimited.dfc 3995
unlock.hai.reveal 3429
unshrouded 91
zoom.extension 3156
