# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 54
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2381
v1.0.0-easier.ground.assault | downloads: 2368
v1.0.0-disable.aberrant.blockade | downloads: 2377
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2357
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3241
v1.0.0-zoom.extension | downloads: 2677
v1.0.0-purchaseable.androids | downloads: 2606
v1.1.1-capture.archons | downloads: 3432
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3719
v1.0.0-unlock.hai.reveal | downloads: 2998
v1.0.4-obtainheron | downloads: 3344
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3598
v1.0.0-quargoutfitter | downloads: 3684
v1.0.2-aberrant.kahet.outfitter | downloads: 4686
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3534
v1.0.1-jumpdrive.extended | downloads: 3865
v1.0.0-bunrodeaoutfitter | downloads: 4585
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4725
v1.0.1-unlimited.dfc | downloads: 3323
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3690
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71001


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4725
aberrant.kahet.outfitter 4690
avgi.outfitter 172
bunrodeaoutfitter 4585
capture.archons 4482
capture.augen 3241
capturingpower 4472
disable.aberrant.blockade 2377
easier.ground.assault 2368
jumpdrive.extended 3973
map.reveal 31
navypirates 3296
obtainheron 3619
purchase.bactrian 3709
purchaseable.androids 2606
purchaseable.cloakingdevice 3690
quargoutfitter 3684
reduce.requiredcrew 2450
tributequarg 3544
unlimited.dfc 3558
unlock.hai.reveal 2998
unshrouded 54
zoom.extension 2677
