# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 10
v1.0.1-navypirates | downloads: 1205
v1.0.0-easier.ground.assault | downloads: 1232
v1.0.0-disable.aberrant.blockade | downloads: 1230
v1.0.0-avgi.outfitter | downloads: 122
v1.0.1-reduce.requiredcrew | downloads: 1207
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2057
v1.0.0-zoom.extension | downloads: 1482
v1.0.0-purchaseable.androids | downloads: 1426
v1.1.1-capture.archons | downloads: 2278
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2529
v1.0.0-unlock.hai.reveal | downloads: 1866
v1.0.4-obtainheron | downloads: 2173
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2431
v1.0.0-quargoutfitter | downloads: 2507
v1.0.2-aberrant.kahet.outfitter | downloads: 3444
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2401
v1.0.1-jumpdrive.extended | downloads: 2656
v1.0.0-bunrodeaoutfitter | downloads: 3397
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3341
v1.0.1-unlimited.dfc | downloads: 2205
v1.0.0-unlimited.dfc | downloads: 204
v1.0.0-purchaseable.cloakingdevice | downloads: 2513
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47255


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3341
aberrant.kahet.outfitter 3448
avgi.outfitter 122
bunrodeaoutfitter 3397
capture.archons 3328
capture.augen 2057
capturingpower 3281
disable.aberrant.blockade 1230
easier.ground.assault 1232
jumpdrive.extended 2763
map.reveal 10
navypirates 2120
obtainheron 2448
purchase.bactrian 2542
purchaseable.androids 1426
purchaseable.cloakingdevice 2513
quargoutfitter 2507
reduce.requiredcrew 1300
tributequarg 2411
unlimited.dfc 2409
unlock.hai.reveal 1866
unshrouded 22
zoom.extension 1482
