# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1407
v1.0.0-easier.ground.assault | downloads: 1416
v1.0.0-disable.aberrant.blockade | downloads: 1415
v1.0.0-avgi.outfitter | downloads: 137
v1.0.1-reduce.requiredcrew | downloads: 1398
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2253
v1.0.0-zoom.extension | downloads: 1692
v1.0.0-purchaseable.androids | downloads: 1623
v1.1.1-capture.archons | downloads: 2465
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2727
v1.0.0-unlock.hai.reveal | downloads: 2049
v1.0.4-obtainheron | downloads: 2377
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2631
v1.0.0-quargoutfitter | downloads: 2707
v1.0.2-aberrant.kahet.outfitter | downloads: 3664
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2594
v1.0.1-jumpdrive.extended | downloads: 2873
v1.0.0-bunrodeaoutfitter | downloads: 3596
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3542
v1.0.1-unlimited.dfc | downloads: 2387
v1.0.0-unlimited.dfc | downloads: 216
v1.0.0-purchaseable.cloakingdevice | downloads: 2721
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 51257


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3542
aberrant.kahet.outfitter 3668
avgi.outfitter 137
bunrodeaoutfitter 3596
capture.archons 3515
capture.augen 2253
capturingpower 3479
disable.aberrant.blockade 1415
easier.ground.assault 1416
jumpdrive.extended 2980
map.reveal 22
navypirates 2322
obtainheron 2652
purchase.bactrian 2742
purchaseable.androids 1623
purchaseable.cloakingdevice 2721
quargoutfitter 2707
reduce.requiredcrew 1491
tributequarg 2604
unlimited.dfc 2603
unlock.hai.reveal 2049
unshrouded 28
zoom.extension 1692
