# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2315
v1.0.0-easier.ground.assault | downloads: 2304
v1.0.0-disable.aberrant.blockade | downloads: 2312
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2291
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3176
v1.0.0-zoom.extension | downloads: 2611
v1.0.0-purchaseable.androids | downloads: 2541
v1.1.1-capture.archons | downloads: 3367
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3652
v1.0.0-unlock.hai.reveal | downloads: 2932
v1.0.4-obtainheron | downloads: 3276
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3532
v1.0.0-quargoutfitter | downloads: 3618
v1.0.2-aberrant.kahet.outfitter | downloads: 4619
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3468
v1.0.1-jumpdrive.extended | downloads: 3798
v1.0.0-bunrodeaoutfitter | downloads: 4518
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4640
v1.0.1-unlimited.dfc | downloads: 3258
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3625
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69662


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4640
aberrant.kahet.outfitter 4623
avgi.outfitter 172
bunrodeaoutfitter 4518
capture.archons 4417
capture.augen 3176
capturingpower 4405
disable.aberrant.blockade 2312
easier.ground.assault 2304
jumpdrive.extended 3905
map.reveal 31
navypirates 3230
obtainheron 3551
purchase.bactrian 3643
purchaseable.androids 2541
purchaseable.cloakingdevice 3625
quargoutfitter 3618
reduce.requiredcrew 2384
tributequarg 3478
unlimited.dfc 3493
unlock.hai.reveal 2932
unshrouded 53
zoom.extension 2611
