# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 13
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1024
v1.0.0-easier.ground.assault | downloads: 1067
v1.0.0-disable.aberrant.blockade | downloads: 1067
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1041
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1889
v1.0.0-zoom.extension | downloads: 1305
v1.0.0-purchaseable.androids | downloads: 1248
v1.1.1-capture.archons | downloads: 2112
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2355
v1.0.0-unlock.hai.reveal | downloads: 1708
v1.0.4-obtainheron | downloads: 1990
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2258
v1.0.0-quargoutfitter | downloads: 2340
v1.0.2-aberrant.kahet.outfitter | downloads: 3258
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2235
v1.0.1-jumpdrive.extended | downloads: 2472
v1.0.0-bunrodeaoutfitter | downloads: 3224
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3173
v1.0.1-unlimited.dfc | downloads: 2047
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2329
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 43799


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3173
aberrant.kahet.outfitter 3262
avgi.outfitter 121
bunrodeaoutfitter 3224
capture.archons 3162
capture.augen 1889
capturingpower 3107
disable.aberrant.blockade 1067
easier.ground.assault 1067
jumpdrive.extended 2579
map.reveal 9
navypirates 1939
obtainheron 2265
purchase.bactrian 2369
purchaseable.androids 1248
purchaseable.cloakingdevice 2329
quargoutfitter 2340
reduce.requiredcrew 1134
tributequarg 2245
unlimited.dfc 2244
unlock.hai.reveal 1708
unshrouded 13
zoom.extension 1305
