# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 90
v1.0.0-map.reveal | downloads: 42
v1.0.1-navypirates | downloads: 2800
v1.0.0-easier.ground.assault | downloads: 3005
v1.0.0-disable.aberrant.blockade | downloads: 3012
v1.0.0-avgi.outfitter | downloads: 196
v1.0.1-reduce.requiredcrew | downloads: 2765
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3893
v1.0.0-zoom.extension | downloads: 3109
v1.0.0-purchaseable.androids | downloads: 3032
v1.1.1-capture.archons | downloads: 4071
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4365
v1.0.0-unlock.hai.reveal | downloads: 3389
v1.0.4-obtainheron | downloads: 3785
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4014
v1.0.0-quargoutfitter | downloads: 4125
v1.0.2-aberrant.kahet.outfitter | downloads: 5371
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3932
v1.0.1-jumpdrive.extended | downloads: 4315
v1.0.0-bunrodeaoutfitter | downloads: 5250
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5813
v1.0.1-unlimited.dfc | downloads: 3709
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4106
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81757


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5813
aberrant.kahet.outfitter 5375
avgi.outfitter 196
bunrodeaoutfitter 5250
capture.archons 5124
capture.augen 3893
capturingpower 5118
disable.aberrant.blockade 3012
easier.ground.assault 3005
jumpdrive.extended 4423
map.reveal 42
navypirates 3715
obtainheron 4060
purchase.bactrian 4125
purchaseable.androids 3032
purchaseable.cloakingdevice 4106
quargoutfitter 4125
reduce.requiredcrew 2859
tributequarg 3942
unlimited.dfc 3954
unlock.hai.reveal 3389
unshrouded 90
zoom.extension 3109
