# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 689
v1.0.0-easier.ground.assault | downloads: 247
v1.0.0-disable.aberrant.blockade | downloads: 243
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 742
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1021
v1.0.0-zoom.extension | downloads: 962
v1.0.0-purchaseable.androids | downloads: 904
v1.1.1-capture.archons | downloads: 1257
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1484
v1.0.0-unlock.hai.reveal | downloads: 1390
v1.0.4-obtainheron | downloads: 1635
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1947
v1.0.0-quargoutfitter | downloads: 1993
v1.0.2-aberrant.kahet.outfitter | downloads: 2355
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1935
v1.0.1-jumpdrive.extended | downloads: 2089
v1.0.0-bunrodeaoutfitter | downloads: 2354
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2345
v1.0.1-unlimited.dfc | downloads: 1793
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2004
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32935


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2345
aberrant.kahet.outfitter 2359
avgi.outfitter 63
bunrodeaoutfitter 2354
capture.archons 2303
capture.augen 1021
capturingpower 2236
disable.aberrant.blockade 243
easier.ground.assault 247
jumpdrive.extended 2195
navypirates 1604
obtainheron 1910
purchase.bactrian 2058
purchaseable.androids 904
purchaseable.cloakingdevice 2004
quargoutfitter 1993
reduce.requiredcrew 835
tributequarg 1945
unlimited.dfc 1964
unlock.hai.reveal 1390
zoom.extension 962
