# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2025
v1.0.0-easier.ground.assault | downloads: 2024
v1.0.0-disable.aberrant.blockade | downloads: 2033
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 2008
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2882
v1.0.0-zoom.extension | downloads: 2313
v1.0.0-purchaseable.androids | downloads: 2251
v1.1.1-capture.archons | downloads: 3086
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3367
v1.0.0-unlock.hai.reveal | downloads: 2656
v1.0.4-obtainheron | downloads: 2987
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3246
v1.0.0-quargoutfitter | downloads: 3327
v1.0.2-aberrant.kahet.outfitter | downloads: 4325
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3190
v1.0.1-jumpdrive.extended | downloads: 3502
v1.0.0-bunrodeaoutfitter | downloads: 4231
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4261
v1.0.1-unlimited.dfc | downloads: 2983
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3337
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63809


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4261
aberrant.kahet.outfitter 4329
avgi.outfitter 161
bunrodeaoutfitter 4231
capture.archons 4136
capture.augen 2882
capturingpower 4119
disable.aberrant.blockade 2033
easier.ground.assault 2024
jumpdrive.extended 3609
map.reveal 25
navypirates 2940
obtainheron 3262
purchase.bactrian 3357
purchaseable.androids 2251
purchaseable.cloakingdevice 3337
quargoutfitter 3327
reduce.requiredcrew 2101
tributequarg 3200
unlimited.dfc 3212
unlock.hai.reveal 2656
unshrouded 43
zoom.extension 2313
