# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1791
v1.0.0-easier.ground.assault | downloads: 1792
v1.0.0-disable.aberrant.blockade | downloads: 1801
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1776
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2644
v1.0.0-zoom.extension | downloads: 2078
v1.0.0-purchaseable.androids | downloads: 2022
v1.1.1-capture.archons | downloads: 2846
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3131
v1.0.0-unlock.hai.reveal | downloads: 2431
v1.0.4-obtainheron | downloads: 2749
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3015
v1.0.0-quargoutfitter | downloads: 3092
v1.0.2-aberrant.kahet.outfitter | downloads: 4085
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2962
v1.0.1-jumpdrive.extended | downloads: 3263
v1.0.0-bunrodeaoutfitter | downloads: 3991
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3946
v1.0.1-unlimited.dfc | downloads: 2759
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3108
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 59032


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3946
aberrant.kahet.outfitter 4089
avgi.outfitter 149
bunrodeaoutfitter 3991
capture.archons 3896
capture.augen 2644
capturingpower 3883
disable.aberrant.blockade 1801
easier.ground.assault 1792
jumpdrive.extended 3370
map.reveal 23
navypirates 2706
obtainheron 3024
purchase.bactrian 3126
purchaseable.androids 2022
purchaseable.cloakingdevice 3108
quargoutfitter 3092
reduce.requiredcrew 1869
tributequarg 2972
unlimited.dfc 2984
unlock.hai.reveal 2431
unshrouded 36
zoom.extension 2078
