# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 121
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3529
v1.0.0-easier.ground.assault | downloads: 3711
v1.0.0-disable.aberrant.blockade | downloads: 3735
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3473
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4646
v1.0.0-zoom.extension | downloads: 3859
v1.0.0-purchaseable.androids | downloads: 3771
v1.1.1-capture.archons | downloads: 4807
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5105
v1.0.0-unlock.hai.reveal | downloads: 4077
v1.0.4-obtainheron | downloads: 4543
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4746
v1.0.0-quargoutfitter | downloads: 4888
v1.0.2-aberrant.kahet.outfitter | downloads: 6144
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4641
v1.0.1-jumpdrive.extended | downloads: 5079
v1.0.0-bunrodeaoutfitter | downloads: 6020
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6836
v1.0.1-unlimited.dfc | downloads: 4394
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4847
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 96859


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6836
aberrant.kahet.outfitter 6148
avgi.outfitter 241
bunrodeaoutfitter 6020
capture.archons 5862
capture.augen 4646
capturingpower 5858
disable.aberrant.blockade 3735
easier.ground.assault 3711
jumpdrive.extended 5187
map.reveal 65
navypirates 4444
obtainheron 4818
purchase.bactrian 4857
purchaseable.androids 3771
purchaseable.cloakingdevice 4847
quargoutfitter 4888
reduce.requiredcrew 3567
tributequarg 4651
unlimited.dfc 4650
unlock.hai.reveal 4077
unshrouded 121
zoom.extension 3859
