# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1868
v1.0.0-easier.ground.assault | downloads: 1867
v1.0.0-disable.aberrant.blockade | downloads: 1876
v1.0.0-avgi.outfitter | downloads: 155
v1.0.1-reduce.requiredcrew | downloads: 1853
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2722
v1.0.0-zoom.extension | downloads: 2159
v1.0.0-purchaseable.androids | downloads: 2097
v1.1.1-capture.archons | downloads: 2922
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3206
v1.0.0-unlock.hai.reveal | downloads: 2505
v1.0.4-obtainheron | downloads: 2826
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3091
v1.0.0-quargoutfitter | downloads: 3167
v1.0.2-aberrant.kahet.outfitter | downloads: 4164
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3038
v1.0.1-jumpdrive.extended | downloads: 3345
v1.0.0-bunrodeaoutfitter | downloads: 4071
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4051
v1.0.1-unlimited.dfc | downloads: 2832
v1.0.0-unlimited.dfc | downloads: 227
v1.0.0-purchaseable.cloakingdevice | downloads: 3184
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 60605


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4051
aberrant.kahet.outfitter 4168
avgi.outfitter 155
bunrodeaoutfitter 4071
capture.archons 3972
capture.augen 2722
capturingpower 3958
disable.aberrant.blockade 1876
easier.ground.assault 1867
jumpdrive.extended 3452
map.reveal 24
navypirates 2783
obtainheron 3101
purchase.bactrian 3202
purchaseable.androids 2097
purchaseable.cloakingdevice 3184
quargoutfitter 3167
reduce.requiredcrew 1946
tributequarg 3048
unlimited.dfc 3059
unlock.hai.reveal 2505
unshrouded 38
zoom.extension 2159
