# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 37
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1858
v1.0.0-easier.ground.assault | downloads: 1856
v1.0.0-disable.aberrant.blockade | downloads: 1865
v1.0.0-avgi.outfitter | downloads: 151
v1.0.1-reduce.requiredcrew | downloads: 1843
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2712
v1.0.0-zoom.extension | downloads: 2145
v1.0.0-purchaseable.androids | downloads: 2086
v1.1.1-capture.archons | downloads: 2912
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3195
v1.0.0-unlock.hai.reveal | downloads: 2495
v1.0.4-obtainheron | downloads: 2816
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3080
v1.0.0-quargoutfitter | downloads: 3156
v1.0.2-aberrant.kahet.outfitter | downloads: 4153
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3028
v1.0.1-jumpdrive.extended | downloads: 3333
v1.0.0-bunrodeaoutfitter | downloads: 4059
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4037
v1.0.1-unlimited.dfc | downloads: 2822
v1.0.0-unlimited.dfc | downloads: 227
v1.0.0-purchaseable.cloakingdevice | downloads: 3173
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 60380


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4037
aberrant.kahet.outfitter 4157
avgi.outfitter 151
bunrodeaoutfitter 4059
capture.archons 3962
capture.augen 2712
capturingpower 3947
disable.aberrant.blockade 1865
easier.ground.assault 1856
jumpdrive.extended 3440
map.reveal 24
navypirates 2773
obtainheron 3091
purchase.bactrian 3191
purchaseable.androids 2086
purchaseable.cloakingdevice 3173
quargoutfitter 3156
reduce.requiredcrew 1936
tributequarg 3038
unlimited.dfc 3049
unlock.hai.reveal 2495
unshrouded 37
zoom.extension 2145
