# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1619
v1.0.0-easier.ground.assault | downloads: 1620
v1.0.0-disable.aberrant.blockade | downloads: 1629
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1606
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2474
v1.0.0-zoom.extension | downloads: 1910
v1.0.0-purchaseable.androids | downloads: 1846
v1.1.1-capture.archons | downloads: 2677
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2955
v1.0.0-unlock.hai.reveal | downloads: 2263
v1.0.4-obtainheron | downloads: 2578
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2844
v1.0.0-quargoutfitter | downloads: 2917
v1.0.2-aberrant.kahet.outfitter | downloads: 3905
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2797
v1.0.1-jumpdrive.extended | downloads: 3089
v1.0.0-bunrodeaoutfitter | downloads: 3816
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3765
v1.0.1-unlimited.dfc | downloads: 2593
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2937
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55579


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3765
aberrant.kahet.outfitter 3909
avgi.outfitter 148
bunrodeaoutfitter 3816
capture.archons 3727
capture.augen 2474
capturingpower 3707
disable.aberrant.blockade 1629
easier.ground.assault 1620
jumpdrive.extended 3196
map.reveal 23
navypirates 2534
obtainheron 2853
purchase.bactrian 2955
purchaseable.androids 1846
purchaseable.cloakingdevice 2937
quargoutfitter 2917
reduce.requiredcrew 1699
tributequarg 2807
unlimited.dfc 2814
unlock.hai.reveal 2263
unshrouded 30
zoom.extension 1910
