# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 733
v1.0.0-easier.ground.assault | downloads: 287
v1.0.0-disable.aberrant.blockade | downloads: 283
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 781
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1062
v1.0.0-zoom.extension | downloads: 1003
v1.0.0-purchaseable.androids | downloads: 945
v1.1.1-capture.archons | downloads: 1298
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1527
v1.0.0-unlock.hai.reveal | downloads: 1448
v1.0.4-obtainheron | downloads: 1675
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1986
v1.0.0-quargoutfitter | downloads: 2036
v1.0.2-aberrant.kahet.outfitter | downloads: 2398
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1976
v1.0.1-jumpdrive.extended | downloads: 2132
v1.0.0-bunrodeaoutfitter | downloads: 2395
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2384
v1.0.1-unlimited.dfc | downloads: 1832
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2044
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33771


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2384
aberrant.kahet.outfitter 2402
avgi.outfitter 63
bunrodeaoutfitter 2395
capture.archons 2344
capture.augen 1062
capturingpower 2279
disable.aberrant.blockade 283
easier.ground.assault 287
jumpdrive.extended 2238
navypirates 1648
obtainheron 1950
purchase.bactrian 2097
purchaseable.androids 945
purchaseable.cloakingdevice 2044
quargoutfitter 2036
reduce.requiredcrew 874
tributequarg 1986
unlimited.dfc 2003
unlock.hai.reveal 1448
zoom.extension 1003
