# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 781
v1.0.0-easier.ground.assault | downloads: 387
v1.0.0-disable.aberrant.blockade | downloads: 383
v1.0.0-avgi.outfitter | downloads: 67
v1.0.1-reduce.requiredcrew | downloads: 827
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1164
v1.0.0-zoom.extension | downloads: 1053
v1.0.0-purchaseable.androids | downloads: 991
v1.1.1-capture.archons | downloads: 1399
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1633
v1.0.0-unlock.hai.reveal | downloads: 1496
v1.0.4-obtainheron | downloads: 1722
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2033
v1.0.0-quargoutfitter | downloads: 2080
v1.0.2-aberrant.kahet.outfitter | downloads: 2506
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2017
v1.0.1-jumpdrive.extended | downloads: 2182
v1.0.0-bunrodeaoutfitter | downloads: 2500
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2483
v1.0.1-unlimited.dfc | downloads: 1873
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2089
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35151


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2483
aberrant.kahet.outfitter 2510
avgi.outfitter 67
bunrodeaoutfitter 2500
capture.archons 2446
capture.augen 1164
capturingpower 2385
disable.aberrant.blockade 383
easier.ground.assault 387
jumpdrive.extended 2288
navypirates 1696
obtainheron 1997
purchase.bactrian 2144
purchaseable.androids 991
purchaseable.cloakingdevice 2089
quargoutfitter 2080
reduce.requiredcrew 920
tributequarg 2027
unlimited.dfc 2045
unlock.hai.reveal 1496
zoom.extension 1053
