# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 684
v1.0.0-easier.ground.assault | downloads: 242
v1.0.0-disable.aberrant.blockade | downloads: 238
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 737
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1016
v1.0.0-zoom.extension | downloads: 957
v1.0.0-purchaseable.androids | downloads: 899
v1.1.1-capture.archons | downloads: 1252
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1479
v1.0.0-unlock.hai.reveal | downloads: 1385
v1.0.4-obtainheron | downloads: 1629
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1942
v1.0.0-quargoutfitter | downloads: 1988
v1.0.2-aberrant.kahet.outfitter | downloads: 2350
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1930
v1.0.1-jumpdrive.extended | downloads: 2084
v1.0.0-bunrodeaoutfitter | downloads: 2349
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2340
v1.0.1-unlimited.dfc | downloads: 1788
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1999
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32834


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2340
aberrant.kahet.outfitter 2354
avgi.outfitter 63
bunrodeaoutfitter 2349
capture.archons 2298
capture.augen 1016
capturingpower 2231
disable.aberrant.blockade 238
easier.ground.assault 242
jumpdrive.extended 2190
navypirates 1599
obtainheron 1904
purchase.bactrian 2053
purchaseable.androids 899
purchaseable.cloakingdevice 1999
quargoutfitter 1988
reduce.requiredcrew 830
tributequarg 1940
unlimited.dfc 1959
unlock.hai.reveal 1385
zoom.extension 957
