# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 661
v1.0.0-easier.ground.assault | downloads: 216
v1.0.0-disable.aberrant.blockade | downloads: 213
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 713
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 991
v1.0.0-zoom.extension | downloads: 931
v1.0.0-purchaseable.androids | downloads: 872
v1.1.1-capture.archons | downloads: 1227
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1453
v1.0.0-unlock.hai.reveal | downloads: 1360
v1.0.4-obtainheron | downloads: 1601
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1916
v1.0.0-quargoutfitter | downloads: 1965
v1.0.2-aberrant.kahet.outfitter | downloads: 2326
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1908
v1.0.1-jumpdrive.extended | downloads: 2060
v1.0.0-bunrodeaoutfitter | downloads: 2322
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2317
v1.0.1-unlimited.dfc | downloads: 1766
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1974
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32336


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2317
aberrant.kahet.outfitter 2330
avgi.outfitter 61
bunrodeaoutfitter 2322
capture.archons 2273
capture.augen 991
capturingpower 2205
disable.aberrant.blockade 213
easier.ground.assault 216
jumpdrive.extended 2166
navypirates 1576
obtainheron 1876
purchase.bactrian 2027
purchaseable.androids 872
purchaseable.cloakingdevice 1974
quargoutfitter 1965
reduce.requiredcrew 806
tributequarg 1918
unlimited.dfc 1937
unlock.hai.reveal 1360
zoom.extension 931
