# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 87
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2755
v1.0.0-easier.ground.assault | downloads: 2963
v1.0.0-disable.aberrant.blockade | downloads: 2969
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2721
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3850
v1.0.0-zoom.extension | downloads: 3067
v1.0.0-purchaseable.androids | downloads: 2991
v1.1.1-capture.archons | downloads: 4028
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4319
v1.0.0-unlock.hai.reveal | downloads: 3349
v1.0.4-obtainheron | downloads: 3741
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3973
v1.0.0-quargoutfitter | downloads: 4082
v1.0.2-aberrant.kahet.outfitter | downloads: 5324
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3892
v1.0.1-jumpdrive.extended | downloads: 4271
v1.0.0-bunrodeaoutfitter | downloads: 5204
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5738
v1.0.1-unlimited.dfc | downloads: 3669
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4065
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80861


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5738
aberrant.kahet.outfitter 5328
avgi.outfitter 194
bunrodeaoutfitter 5204
capture.archons 5081
capture.augen 3850
capturingpower 5072
disable.aberrant.blockade 2969
easier.ground.assault 2963
jumpdrive.extended 4379
map.reveal 41
navypirates 3670
obtainheron 4016
purchase.bactrian 4084
purchaseable.androids 2991
purchaseable.cloakingdevice 4065
quargoutfitter 4082
reduce.requiredcrew 2815
tributequarg 3902
unlimited.dfc 3914
unlock.hai.reveal 3349
unshrouded 87
zoom.extension 3067
