# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2580
v1.0.0-easier.ground.assault | downloads: 2781
v1.0.0-disable.aberrant.blockade | downloads: 2785
v1.0.0-avgi.outfitter | downloads: 189
v1.0.1-reduce.requiredcrew | downloads: 2544
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3662
v1.0.0-zoom.extension | downloads: 2882
v1.0.0-purchaseable.androids | downloads: 2810
v1.1.1-capture.archons | downloads: 3846
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4136
v1.0.0-unlock.hai.reveal | downloads: 3176
v1.0.4-obtainheron | downloads: 3559
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3794
v1.0.0-quargoutfitter | downloads: 3896
v1.0.2-aberrant.kahet.outfitter | downloads: 5119
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3718
v1.0.1-jumpdrive.extended | downloads: 4082
v1.0.0-bunrodeaoutfitter | downloads: 5013
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5438
v1.0.1-unlimited.dfc | downloads: 3497
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3887
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77078


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5438
aberrant.kahet.outfitter 5123
avgi.outfitter 189
bunrodeaoutfitter 5013
capture.archons 4898
capture.augen 3662
capturingpower 4889
disable.aberrant.blockade 2785
easier.ground.assault 2781
jumpdrive.extended 4190
map.reveal 40
navypirates 3495
obtainheron 3834
purchase.bactrian 3905
purchaseable.androids 2810
purchaseable.cloakingdevice 3887
quargoutfitter 3896
reduce.requiredcrew 2638
tributequarg 3728
unlimited.dfc 3739
unlock.hai.reveal 3176
unshrouded 80
zoom.extension 2882
