# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 52
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2296
v1.0.0-easier.ground.assault | downloads: 2286
v1.0.0-disable.aberrant.blockade | downloads: 2294
v1.0.0-avgi.outfitter | downloads: 171
v1.0.1-reduce.requiredcrew | downloads: 2273
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3158
v1.0.0-zoom.extension | downloads: 2594
v1.0.0-purchaseable.androids | downloads: 2522
v1.1.1-capture.archons | downloads: 3350
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3635
v1.0.0-unlock.hai.reveal | downloads: 2915
v1.0.4-obtainheron | downloads: 3257
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3513
v1.0.0-quargoutfitter | downloads: 3598
v1.0.2-aberrant.kahet.outfitter | downloads: 4601
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3451
v1.0.1-jumpdrive.extended | downloads: 3778
v1.0.0-bunrodeaoutfitter | downloads: 4499
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4616
v1.0.1-unlimited.dfc | downloads: 3241
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3607
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69291


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4616
aberrant.kahet.outfitter 4605
avgi.outfitter 171
bunrodeaoutfitter 4499
capture.archons 4400
capture.augen 3158
capturingpower 4388
disable.aberrant.blockade 2294
easier.ground.assault 2286
jumpdrive.extended 3885
map.reveal 31
navypirates 3211
obtainheron 3532
purchase.bactrian 3624
purchaseable.androids 2522
purchaseable.cloakingdevice 3607
quargoutfitter 3598
reduce.requiredcrew 2366
tributequarg 3461
unlimited.dfc 3476
unlock.hai.reveal 2915
unshrouded 52
zoom.extension 2594
