# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 54
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2378
v1.0.0-easier.ground.assault | downloads: 2365
v1.0.0-disable.aberrant.blockade | downloads: 2374
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2354
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3238
v1.0.0-zoom.extension | downloads: 2674
v1.0.0-purchaseable.androids | downloads: 2603
v1.1.1-capture.archons | downloads: 3429
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3716
v1.0.0-unlock.hai.reveal | downloads: 2995
v1.0.4-obtainheron | downloads: 3341
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3595
v1.0.0-quargoutfitter | downloads: 3681
v1.0.2-aberrant.kahet.outfitter | downloads: 4682
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3531
v1.0.1-jumpdrive.extended | downloads: 3862
v1.0.0-bunrodeaoutfitter | downloads: 4582
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4722
v1.0.1-unlimited.dfc | downloads: 3320
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3687
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70940


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4722
aberrant.kahet.outfitter 4686
avgi.outfitter 172
bunrodeaoutfitter 4582
capture.archons 4479
capture.augen 3238
capturingpower 4469
disable.aberrant.blockade 2374
easier.ground.assault 2365
jumpdrive.extended 3970
map.reveal 31
navypirates 3293
obtainheron 3616
purchase.bactrian 3706
purchaseable.androids 2603
purchaseable.cloakingdevice 3687
quargoutfitter 3681
reduce.requiredcrew 2447
tributequarg 3541
unlimited.dfc 3555
unlock.hai.reveal 2995
unshrouded 54
zoom.extension 2674
