# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 646
v1.0.0-easier.ground.assault | downloads: 204
v1.0.0-disable.aberrant.blockade | downloads: 201
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 699
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 977
v1.0.0-zoom.extension | downloads: 915
v1.0.0-purchaseable.androids | downloads: 860
v1.1.1-capture.archons | downloads: 1215
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1441
v1.0.0-unlock.hai.reveal | downloads: 1343
v1.0.4-obtainheron | downloads: 1588
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1902
v1.0.0-quargoutfitter | downloads: 1949
v1.0.2-aberrant.kahet.outfitter | downloads: 2308
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1896
v1.0.1-jumpdrive.extended | downloads: 2046
v1.0.0-bunrodeaoutfitter | downloads: 2306
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2305
v1.0.1-unlimited.dfc | downloads: 1754
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1962
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32057


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2305
aberrant.kahet.outfitter 2312
avgi.outfitter 57
bunrodeaoutfitter 2306
capture.archons 2261
capture.augen 977
capturingpower 2193
disable.aberrant.blockade 201
easier.ground.assault 204
jumpdrive.extended 2152
navypirates 1561
obtainheron 1863
purchase.bactrian 2013
purchaseable.androids 860
purchaseable.cloakingdevice 1962
quargoutfitter 1949
reduce.requiredcrew 792
tributequarg 1906
unlimited.dfc 1925
unlock.hai.reveal 1343
zoom.extension 915
