# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 88
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2777
v1.0.0-easier.ground.assault | downloads: 2983
v1.0.0-disable.aberrant.blockade | downloads: 2990
v1.0.0-avgi.outfitter | downloads: 196
v1.0.1-reduce.requiredcrew | downloads: 2741
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3871
v1.0.0-zoom.extension | downloads: 3087
v1.0.0-purchaseable.androids | downloads: 3011
v1.1.1-capture.archons | downloads: 4049
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4343
v1.0.0-unlock.hai.reveal | downloads: 3368
v1.0.4-obtainheron | downloads: 3761
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3993
v1.0.0-quargoutfitter | downloads: 4104
v1.0.2-aberrant.kahet.outfitter | downloads: 5349
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3911
v1.0.1-jumpdrive.extended | downloads: 4292
v1.0.0-bunrodeaoutfitter | downloads: 5228
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5771
v1.0.1-unlimited.dfc | downloads: 3688
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4084
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81294


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5771
aberrant.kahet.outfitter 5353
avgi.outfitter 196
bunrodeaoutfitter 5228
capture.archons 5102
capture.augen 3871
capturingpower 5096
disable.aberrant.blockade 2990
easier.ground.assault 2983
jumpdrive.extended 4400
map.reveal 41
navypirates 3692
obtainheron 4036
purchase.bactrian 4104
purchaseable.androids 3011
purchaseable.cloakingdevice 4084
quargoutfitter 4104
reduce.requiredcrew 2835
tributequarg 3921
unlimited.dfc 3933
unlock.hai.reveal 3368
unshrouded 88
zoom.extension 3087
