# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2338
v1.0.0-easier.ground.assault | downloads: 2326
v1.0.0-disable.aberrant.blockade | downloads: 2334
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2313
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3198
v1.0.0-zoom.extension | downloads: 2633
v1.0.0-purchaseable.androids | downloads: 2563
v1.1.1-capture.archons | downloads: 3389
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3674
v1.0.0-unlock.hai.reveal | downloads: 2954
v1.0.4-obtainheron | downloads: 3298
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3555
v1.0.0-quargoutfitter | downloads: 3641
v1.0.2-aberrant.kahet.outfitter | downloads: 4642
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3491
v1.0.1-jumpdrive.extended | downloads: 3820
v1.0.0-bunrodeaoutfitter | downloads: 4542
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4668
v1.0.1-unlimited.dfc | downloads: 3280
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3647
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70116


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4668
aberrant.kahet.outfitter 4646
avgi.outfitter 172
bunrodeaoutfitter 4542
capture.archons 4439
capture.augen 3198
capturingpower 4427
disable.aberrant.blockade 2334
easier.ground.assault 2326
jumpdrive.extended 3928
map.reveal 31
navypirates 3253
obtainheron 3573
purchase.bactrian 3666
purchaseable.androids 2563
purchaseable.cloakingdevice 3647
quargoutfitter 3641
reduce.requiredcrew 2406
tributequarg 3501
unlimited.dfc 3515
unlock.hai.reveal 2954
unshrouded 53
zoom.extension 2633
