# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 836
v1.0.0-easier.ground.assault | downloads: 607
v1.0.0-disable.aberrant.blockade | downloads: 605
v1.0.0-avgi.outfitter | downloads: 75
v1.0.1-reduce.requiredcrew | downloads: 873
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1392
v1.0.0-zoom.extension | downloads: 1116
v1.0.0-purchaseable.androids | downloads: 1049
v1.1.1-capture.archons | downloads: 1629
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1861
v1.0.0-unlock.hai.reveal | downloads: 1544
v1.0.4-obtainheron | downloads: 1778
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2084
v1.0.0-quargoutfitter | downloads: 2127
v1.0.2-aberrant.kahet.outfitter | downloads: 2738
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2061
v1.0.1-jumpdrive.extended | downloads: 2252
v1.0.0-bunrodeaoutfitter | downloads: 2730
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2708
v1.0.1-unlimited.dfc | downloads: 1913
v1.0.0-unlimited.dfc | downloads: 177
v1.0.0-purchaseable.cloakingdevice | downloads: 2138
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 37608


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2708
aberrant.kahet.outfitter 2742
avgi.outfitter 75
bunrodeaoutfitter 2730
capture.archons 2678
capture.augen 1392
capturingpower 2613
disable.aberrant.blockade 605
easier.ground.assault 607
jumpdrive.extended 2358
navypirates 1751
obtainheron 2053
purchase.bactrian 2195
purchaseable.androids 1049
purchaseable.cloakingdevice 2138
quargoutfitter 2127
reduce.requiredcrew 966
tributequarg 2071
unlimited.dfc 2090
unlock.hai.reveal 1544
zoom.extension 1116
