# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 102
v1.0.0-map.reveal | downloads: 54
v1.0.1-navypirates | downloads: 3099
v1.0.0-easier.ground.assault | downloads: 3302
v1.0.0-disable.aberrant.blockade | downloads: 3318
v1.0.0-avgi.outfitter | downloads: 213
v1.0.1-reduce.requiredcrew | downloads: 3064
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4206
v1.0.0-zoom.extension | downloads: 3424
v1.0.0-purchaseable.androids | downloads: 3330
v1.1.1-capture.archons | downloads: 4382
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4682
v1.0.0-unlock.hai.reveal | downloads: 3674
v1.0.4-obtainheron | downloads: 4096
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4315
v1.0.0-quargoutfitter | downloads: 4440
v1.0.2-aberrant.kahet.outfitter | downloads: 5700
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4227
v1.0.1-jumpdrive.extended | downloads: 4629
v1.0.0-bunrodeaoutfitter | downloads: 5567
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6298
v1.0.1-unlimited.dfc | downloads: 3995
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4409
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 88101


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6298
aberrant.kahet.outfitter 5704
avgi.outfitter 213
bunrodeaoutfitter 5567
capture.archons 5435
capture.augen 4206
capturingpower 5435
disable.aberrant.blockade 3318
easier.ground.assault 3302
jumpdrive.extended 4737
map.reveal 54
navypirates 4014
obtainheron 4371
purchase.bactrian 4426
purchaseable.androids 3330
purchaseable.cloakingdevice 4409
quargoutfitter 4440
reduce.requiredcrew 3158
tributequarg 4237
unlimited.dfc 4247
unlock.hai.reveal 3674
unshrouded 102
zoom.extension 3424
