# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3325
v1.0.0-easier.ground.assault | downloads: 3522
v1.0.0-disable.aberrant.blockade | downloads: 3541
v1.0.0-avgi.outfitter | downloads: 224
v1.0.1-reduce.requiredcrew | downloads: 3287
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4436
v1.0.0-zoom.extension | downloads: 3654
v1.0.0-purchaseable.androids | downloads: 3562
v1.1.1-capture.archons | downloads: 4611
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4908
v1.0.0-unlock.hai.reveal | downloads: 3892
v1.0.4-obtainheron | downloads: 4335
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4545
v1.0.0-quargoutfitter | downloads: 4676
v1.0.2-aberrant.kahet.outfitter | downloads: 5930
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4451
v1.0.1-jumpdrive.extended | downloads: 4865
v1.0.0-bunrodeaoutfitter | downloads: 5804
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6635
v1.0.1-unlimited.dfc | downloads: 4213
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4643
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92807


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6635
aberrant.kahet.outfitter 5934
avgi.outfitter 224
bunrodeaoutfitter 5804
capture.archons 5665
capture.augen 4436
capturingpower 5661
disable.aberrant.blockade 3541
easier.ground.assault 3522
jumpdrive.extended 4973
map.reveal 61
navypirates 4240
obtainheron 4610
purchase.bactrian 4656
purchaseable.androids 3562
purchaseable.cloakingdevice 4643
quargoutfitter 4676
reduce.requiredcrew 3381
tributequarg 4461
unlimited.dfc 4467
unlock.hai.reveal 3892
unshrouded 109
zoom.extension 3654
