# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2102
v1.0.0-easier.ground.assault | downloads: 2099
v1.0.0-disable.aberrant.blockade | downloads: 2105
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2082
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2959
v1.0.0-zoom.extension | downloads: 2391
v1.0.0-purchaseable.androids | downloads: 2329
v1.1.1-capture.archons | downloads: 3161
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3442
v1.0.0-unlock.hai.reveal | downloads: 2728
v1.0.4-obtainheron | downloads: 3063
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3322
v1.0.0-quargoutfitter | downloads: 3404
v1.0.2-aberrant.kahet.outfitter | downloads: 4405
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3264
v1.0.1-jumpdrive.extended | downloads: 3580
v1.0.0-bunrodeaoutfitter | downloads: 4307
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4367
v1.0.1-unlimited.dfc | downloads: 3055
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3416
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65367


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4367
aberrant.kahet.outfitter 4409
avgi.outfitter 164
bunrodeaoutfitter 4307
capture.archons 4211
capture.augen 2959
capturingpower 4194
disable.aberrant.blockade 2105
easier.ground.assault 2099
jumpdrive.extended 3687
map.reveal 27
navypirates 3017
obtainheron 3338
purchase.bactrian 3433
purchaseable.androids 2329
purchaseable.cloakingdevice 3416
quargoutfitter 3404
reduce.requiredcrew 2175
tributequarg 3274
unlimited.dfc 3286
unlock.hai.reveal 2728
unshrouded 47
zoom.extension 2391
