# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 737
v1.0.0-easier.ground.assault | downloads: 291
v1.0.0-disable.aberrant.blockade | downloads: 287
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 785
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1066
v1.0.0-zoom.extension | downloads: 1007
v1.0.0-purchaseable.androids | downloads: 949
v1.1.1-capture.archons | downloads: 1302
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1531
v1.0.0-unlock.hai.reveal | downloads: 1454
v1.0.4-obtainheron | downloads: 1679
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1990
v1.0.0-quargoutfitter | downloads: 2040
v1.0.2-aberrant.kahet.outfitter | downloads: 2404
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1980
v1.0.1-jumpdrive.extended | downloads: 2137
v1.0.0-bunrodeaoutfitter | downloads: 2399
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2388
v1.0.1-unlimited.dfc | downloads: 1836
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2048
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33856


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2388
aberrant.kahet.outfitter 2408
avgi.outfitter 63
bunrodeaoutfitter 2399
capture.archons 2348
capture.augen 1066
capturingpower 2283
disable.aberrant.blockade 287
easier.ground.assault 291
jumpdrive.extended 2243
navypirates 1652
obtainheron 1954
purchase.bactrian 2101
purchaseable.androids 949
purchaseable.cloakingdevice 2048
quargoutfitter 2040
reduce.requiredcrew 878
tributequarg 1990
unlimited.dfc 2007
unlock.hai.reveal 1454
zoom.extension 1007
