# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2316
v1.0.0-easier.ground.assault | downloads: 2305
v1.0.0-disable.aberrant.blockade | downloads: 2313
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2292
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3177
v1.0.0-zoom.extension | downloads: 2612
v1.0.0-purchaseable.androids | downloads: 2542
v1.1.1-capture.archons | downloads: 3368
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3653
v1.0.0-unlock.hai.reveal | downloads: 2933
v1.0.4-obtainheron | downloads: 3277
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3533
v1.0.0-quargoutfitter | downloads: 3619
v1.0.2-aberrant.kahet.outfitter | downloads: 4620
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3469
v1.0.1-jumpdrive.extended | downloads: 3799
v1.0.0-bunrodeaoutfitter | downloads: 4519
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4641
v1.0.1-unlimited.dfc | downloads: 3259
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3626
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69682


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4641
aberrant.kahet.outfitter 4624
avgi.outfitter 172
bunrodeaoutfitter 4519
capture.archons 4418
capture.augen 3177
capturingpower 4406
disable.aberrant.blockade 2313
easier.ground.assault 2305
jumpdrive.extended 3906
map.reveal 31
navypirates 3231
obtainheron 3552
purchase.bactrian 3644
purchaseable.androids 2542
purchaseable.cloakingdevice 3626
quargoutfitter 3619
reduce.requiredcrew 2385
tributequarg 3479
unlimited.dfc 3494
unlock.hai.reveal 2933
unshrouded 53
zoom.extension 2612
