# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 103
v1.0.0-map.reveal | downloads: 55
v1.0.1-navypirates | downloads: 3120
v1.0.0-easier.ground.assault | downloads: 3321
v1.0.0-disable.aberrant.blockade | downloads: 3337
v1.0.0-avgi.outfitter | downloads: 214
v1.0.1-reduce.requiredcrew | downloads: 3085
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4227
v1.0.0-zoom.extension | downloads: 3445
v1.0.0-purchaseable.androids | downloads: 3351
v1.1.1-capture.archons | downloads: 4402
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4702
v1.0.0-unlock.hai.reveal | downloads: 3693
v1.0.4-obtainheron | downloads: 4116
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4336
v1.0.0-quargoutfitter | downloads: 4462
v1.0.2-aberrant.kahet.outfitter | downloads: 5721
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4246
v1.0.1-jumpdrive.extended | downloads: 4651
v1.0.0-bunrodeaoutfitter | downloads: 5590
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6331
v1.0.1-unlimited.dfc | downloads: 4014
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4429
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 88526


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6331
aberrant.kahet.outfitter 5725
avgi.outfitter 214
bunrodeaoutfitter 5590
capture.archons 5455
capture.augen 4227
capturingpower 5455
disable.aberrant.blockade 3337
easier.ground.assault 3321
jumpdrive.extended 4759
map.reveal 55
navypirates 4035
obtainheron 4391
purchase.bactrian 4447
purchaseable.androids 3351
purchaseable.cloakingdevice 4429
quargoutfitter 4462
reduce.requiredcrew 3179
tributequarg 4256
unlimited.dfc 4266
unlock.hai.reveal 3693
unshrouded 103
zoom.extension 3445
