# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 118
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3429
v1.0.0-easier.ground.assault | downloads: 3619
v1.0.0-disable.aberrant.blockade | downloads: 3641
v1.0.0-avgi.outfitter | downloads: 233
v1.0.1-reduce.requiredcrew | downloads: 3380
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4546
v1.0.0-zoom.extension | downloads: 3763
v1.0.0-purchaseable.androids | downloads: 3667
v1.1.1-capture.archons | downloads: 4712
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5009
v1.0.0-unlock.hai.reveal | downloads: 3984
v1.0.4-obtainheron | downloads: 4442
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4648
v1.0.0-quargoutfitter | downloads: 4781
v1.0.2-aberrant.kahet.outfitter | downloads: 6042
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4549
v1.0.1-jumpdrive.extended | downloads: 4974
v1.0.0-bunrodeaoutfitter | downloads: 5918
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6736
v1.0.1-unlimited.dfc | downloads: 4305
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4749
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 94889


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6736
aberrant.kahet.outfitter 6046
avgi.outfitter 233
bunrodeaoutfitter 5918
capture.archons 5767
capture.augen 4546
capturingpower 5762
disable.aberrant.blockade 3641
easier.ground.assault 3619
jumpdrive.extended 5082
map.reveal 63
navypirates 4344
obtainheron 4717
purchase.bactrian 4759
purchaseable.androids 3667
purchaseable.cloakingdevice 4749
quargoutfitter 4781
reduce.requiredcrew 3474
tributequarg 4559
unlimited.dfc 4561
unlock.hai.reveal 3984
unshrouded 118
zoom.extension 3763
