# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 38
v1.0.1-navypirates | downloads: 2491
v1.0.0-easier.ground.assault | downloads: 2579
v1.0.0-disable.aberrant.blockade | downloads: 2587
v1.0.0-avgi.outfitter | downloads: 180
v1.0.1-reduce.requiredcrew | downloads: 2459
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3463
v1.0.0-zoom.extension | downloads: 2785
v1.0.0-purchaseable.androids | downloads: 2717
v1.1.1-capture.archons | downloads: 3648
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3937
v1.0.0-unlock.hai.reveal | downloads: 3091
v1.0.4-obtainheron | downloads: 3461
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3705
v1.0.0-quargoutfitter | downloads: 3801
v1.0.2-aberrant.kahet.outfitter | downloads: 4912
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3634
v1.0.1-jumpdrive.extended | downloads: 3984
v1.0.0-bunrodeaoutfitter | downloads: 4810
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5087
v1.0.1-unlimited.dfc | downloads: 3415
v1.0.0-unlimited.dfc | downloads: 239
v1.0.0-purchaseable.cloakingdevice | downloads: 3792
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74209


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5087
aberrant.kahet.outfitter 4916
avgi.outfitter 180
bunrodeaoutfitter 4810
capture.archons 4700
capture.augen 3463
capturingpower 4690
disable.aberrant.blockade 2587
easier.ground.assault 2579
jumpdrive.extended 4092
map.reveal 38
navypirates 3406
obtainheron 3736
purchase.bactrian 3816
purchaseable.androids 2717
purchaseable.cloakingdevice 3792
quargoutfitter 3801
reduce.requiredcrew 2553
tributequarg 3644
unlimited.dfc 3654
unlock.hai.reveal 3091
unshrouded 72
zoom.extension 2785
