# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1447
v1.0.0-easier.ground.assault | downloads: 1455
v1.0.0-disable.aberrant.blockade | downloads: 1457
v1.0.0-avgi.outfitter | downloads: 139
v1.0.1-reduce.requiredcrew | downloads: 1438
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2294
v1.0.0-zoom.extension | downloads: 1736
v1.0.0-purchaseable.androids | downloads: 1668
v1.1.1-capture.archons | downloads: 2505
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2771
v1.0.0-unlock.hai.reveal | downloads: 2089
v1.0.4-obtainheron | downloads: 2413
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2670
v1.0.0-quargoutfitter | downloads: 2749
v1.0.2-aberrant.kahet.outfitter | downloads: 3711
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2632
v1.0.1-jumpdrive.extended | downloads: 2916
v1.0.0-bunrodeaoutfitter | downloads: 3637
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3581
v1.0.1-unlimited.dfc | downloads: 2427
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2767
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 52087


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3581
aberrant.kahet.outfitter 3715
avgi.outfitter 139
bunrodeaoutfitter 3637
capture.archons 3555
capture.augen 2294
capturingpower 3523
disable.aberrant.blockade 1457
easier.ground.assault 1455
jumpdrive.extended 3023
map.reveal 22
navypirates 2362
obtainheron 2688
purchase.bactrian 2781
purchaseable.androids 1668
purchaseable.cloakingdevice 2767
quargoutfitter 2749
reduce.requiredcrew 1531
tributequarg 2642
unlimited.dfc 2645
unlock.hai.reveal 2089
unshrouded 28
zoom.extension 1736
