# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 121
v1.0.0-map.reveal | downloads: 64
v1.0.1-navypirates | downloads: 3513
v1.0.0-easier.ground.assault | downloads: 3696
v1.0.0-disable.aberrant.blockade | downloads: 3720
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3458
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4631
v1.0.0-zoom.extension | downloads: 3844
v1.0.0-purchaseable.androids | downloads: 3754
v1.1.1-capture.archons | downloads: 4792
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5090
v1.0.0-unlock.hai.reveal | downloads: 4061
v1.0.4-obtainheron | downloads: 4528
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4729
v1.0.0-quargoutfitter | downloads: 4873
v1.0.2-aberrant.kahet.outfitter | downloads: 6129
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4626
v1.0.1-jumpdrive.extended | downloads: 5064
v1.0.0-bunrodeaoutfitter | downloads: 6004
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6820
v1.0.1-unlimited.dfc | downloads: 4379
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4832
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 96550


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6820
aberrant.kahet.outfitter 6133
avgi.outfitter 241
bunrodeaoutfitter 6004
capture.archons 5847
capture.augen 4631
capturingpower 5843
disable.aberrant.blockade 3720
easier.ground.assault 3696
jumpdrive.extended 5172
map.reveal 64
navypirates 4428
obtainheron 4803
purchase.bactrian 4840
purchaseable.androids 3754
purchaseable.cloakingdevice 4832
quargoutfitter 4873
reduce.requiredcrew 3552
tributequarg 4636
unlimited.dfc 4635
unlock.hai.reveal 4061
unshrouded 121
zoom.extension 3844
