# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 630
v1.0.0-easier.ground.assault | downloads: 188
v1.0.0-disable.aberrant.blockade | downloads: 185
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 683
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 961
v1.0.0-zoom.extension | downloads: 899
v1.0.0-purchaseable.androids | downloads: 844
v1.1.1-capture.archons | downloads: 1199
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1425
v1.0.0-unlock.hai.reveal | downloads: 1327
v1.0.4-obtainheron | downloads: 1572
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1886
v1.0.0-quargoutfitter | downloads: 1932
v1.0.2-aberrant.kahet.outfitter | downloads: 2292
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1880
v1.0.1-jumpdrive.extended | downloads: 2030
v1.0.0-bunrodeaoutfitter | downloads: 2290
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2289
v1.0.1-unlimited.dfc | downloads: 1738
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1946
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31736


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2289
aberrant.kahet.outfitter 2296
avgi.outfitter 57
bunrodeaoutfitter 2290
capture.archons 2245
capture.augen 961
capturingpower 2177
disable.aberrant.blockade 185
easier.ground.assault 188
jumpdrive.extended 2136
navypirates 1545
obtainheron 1847
purchase.bactrian 1997
purchaseable.androids 844
purchaseable.cloakingdevice 1946
quargoutfitter 1932
reduce.requiredcrew 776
tributequarg 1890
unlimited.dfc 1909
unlock.hai.reveal 1327
zoom.extension 899
