# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1391
v1.0.0-easier.ground.assault | downloads: 1400
v1.0.0-disable.aberrant.blockade | downloads: 1401
v1.0.0-avgi.outfitter | downloads: 136
v1.0.1-reduce.requiredcrew | downloads: 1383
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2235
v1.0.0-zoom.extension | downloads: 1677
v1.0.0-purchaseable.androids | downloads: 1610
v1.1.1-capture.archons | downloads: 2451
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2711
v1.0.0-unlock.hai.reveal | downloads: 2033
v1.0.4-obtainheron | downloads: 2362
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2612
v1.0.0-quargoutfitter | downloads: 2690
v1.0.2-aberrant.kahet.outfitter | downloads: 3648
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2578
v1.0.1-jumpdrive.extended | downloads: 2855
v1.0.0-bunrodeaoutfitter | downloads: 3578
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3527
v1.0.1-unlimited.dfc | downloads: 2371
v1.0.0-unlimited.dfc | downloads: 216
v1.0.0-purchaseable.cloakingdevice | downloads: 2705
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50937


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3527
aberrant.kahet.outfitter 3652
avgi.outfitter 136
bunrodeaoutfitter 3578
capture.archons 3501
capture.augen 2235
capturingpower 3463
disable.aberrant.blockade 1401
easier.ground.assault 1400
jumpdrive.extended 2962
map.reveal 22
navypirates 2306
obtainheron 2637
purchase.bactrian 2723
purchaseable.androids 1610
purchaseable.cloakingdevice 2705
quargoutfitter 2690
reduce.requiredcrew 1476
tributequarg 2588
unlimited.dfc 2587
unlock.hai.reveal 2033
unshrouded 28
zoom.extension 1677
