# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1492
v1.0.0-easier.ground.assault | downloads: 1501
v1.0.0-disable.aberrant.blockade | downloads: 1505
v1.0.0-avgi.outfitter | downloads: 140
v1.0.1-reduce.requiredcrew | downloads: 1484
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2348
v1.0.0-zoom.extension | downloads: 1783
v1.0.0-purchaseable.androids | downloads: 1716
v1.1.1-capture.archons | downloads: 2558
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2827
v1.0.0-unlock.hai.reveal | downloads: 2133
v1.0.4-obtainheron | downloads: 2456
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2716
v1.0.0-quargoutfitter | downloads: 2791
v1.0.2-aberrant.kahet.outfitter | downloads: 3764
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2676
v1.0.1-jumpdrive.extended | downloads: 2962
v1.0.0-bunrodeaoutfitter | downloads: 3693
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3635
v1.0.1-unlimited.dfc | downloads: 2472
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2813
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53050


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3635
aberrant.kahet.outfitter 3768
avgi.outfitter 140
bunrodeaoutfitter 3693
capture.archons 3608
capture.augen 2348
capturingpower 3579
disable.aberrant.blockade 1505
easier.ground.assault 1501
jumpdrive.extended 3069
map.reveal 22
navypirates 2407
obtainheron 2731
purchase.bactrian 2827
purchaseable.androids 1716
purchaseable.cloakingdevice 2813
quargoutfitter 2791
reduce.requiredcrew 1577
tributequarg 2686
unlimited.dfc 2690
unlock.hai.reveal 2133
unshrouded 28
zoom.extension 1783
