# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 123
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3575
v1.0.0-easier.ground.assault | downloads: 3755
v1.0.0-disable.aberrant.blockade | downloads: 3779
v1.0.0-avgi.outfitter | downloads: 242
v1.0.1-reduce.requiredcrew | downloads: 3520
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4690
v1.0.0-zoom.extension | downloads: 3909
v1.0.0-purchaseable.androids | downloads: 3818
v1.1.1-capture.archons | downloads: 4852
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5151
v1.0.0-unlock.hai.reveal | downloads: 4122
v1.0.4-obtainheron | downloads: 4590
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4790
v1.0.0-quargoutfitter | downloads: 4935
v1.0.2-aberrant.kahet.outfitter | downloads: 6190
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4688
v1.0.1-jumpdrive.extended | downloads: 5127
v1.0.0-bunrodeaoutfitter | downloads: 6067
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6881
v1.0.1-unlimited.dfc | downloads: 4439
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4892
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97782


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6881
aberrant.kahet.outfitter 6194
avgi.outfitter 242
bunrodeaoutfitter 6067
capture.archons 5908
capture.augen 4690
capturingpower 5904
disable.aberrant.blockade 3779
easier.ground.assault 3755
jumpdrive.extended 5235
map.reveal 65
navypirates 4490
obtainheron 4865
purchase.bactrian 4901
purchaseable.androids 3818
purchaseable.cloakingdevice 4892
quargoutfitter 4935
reduce.requiredcrew 3614
tributequarg 4698
unlimited.dfc 4695
unlock.hai.reveal 4122
unshrouded 123
zoom.extension 3909
