# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 715
v1.0.0-easier.ground.assault | downloads: 269
v1.0.0-disable.aberrant.blockade | downloads: 265
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 764
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1044
v1.0.0-zoom.extension | downloads: 984
v1.0.0-purchaseable.androids | downloads: 928
v1.1.1-capture.archons | downloads: 1280
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1507
v1.0.0-unlock.hai.reveal | downloads: 1419
v1.0.4-obtainheron | downloads: 1658
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1969
v1.0.0-quargoutfitter | downloads: 2016
v1.0.2-aberrant.kahet.outfitter | downloads: 2380
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1957
v1.0.1-jumpdrive.extended | downloads: 2115
v1.0.0-bunrodeaoutfitter | downloads: 2376
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2367
v1.0.1-unlimited.dfc | downloads: 1815
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2027
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33401


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2367
aberrant.kahet.outfitter 2384
avgi.outfitter 63
bunrodeaoutfitter 2376
capture.archons 2326
capture.augen 1044
capturingpower 2259
disable.aberrant.blockade 265
easier.ground.assault 269
jumpdrive.extended 2221
navypirates 1630
obtainheron 1933
purchase.bactrian 2080
purchaseable.androids 928
purchaseable.cloakingdevice 2027
quargoutfitter 2016
reduce.requiredcrew 857
tributequarg 1967
unlimited.dfc 1986
unlock.hai.reveal 1419
zoom.extension 984
