# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2648
v1.0.0-easier.ground.assault | downloads: 2856
v1.0.0-disable.aberrant.blockade | downloads: 2862
v1.0.0-avgi.outfitter | downloads: 192
v1.0.1-reduce.requiredcrew | downloads: 2614
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3740
v1.0.0-zoom.extension | downloads: 2953
v1.0.0-purchaseable.androids | downloads: 2880
v1.1.1-capture.archons | downloads: 3923
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4212
v1.0.0-unlock.hai.reveal | downloads: 3243
v1.0.4-obtainheron | downloads: 3630
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3864
v1.0.0-quargoutfitter | downloads: 3970
v1.0.2-aberrant.kahet.outfitter | downloads: 5208
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3787
v1.0.1-jumpdrive.extended | downloads: 4155
v1.0.0-bunrodeaoutfitter | downloads: 5096
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5558
v1.0.1-unlimited.dfc | downloads: 3566
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3955
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78601


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5558
aberrant.kahet.outfitter 5212
avgi.outfitter 192
bunrodeaoutfitter 5096
capture.archons 4976
capture.augen 3740
capturingpower 4965
disable.aberrant.blockade 2862
easier.ground.assault 2856
jumpdrive.extended 4263
map.reveal 40
navypirates 3563
obtainheron 3905
purchase.bactrian 3975
purchaseable.androids 2880
purchaseable.cloakingdevice 3955
quargoutfitter 3970
reduce.requiredcrew 2708
tributequarg 3797
unlimited.dfc 3808
unlock.hai.reveal 3243
unshrouded 84
zoom.extension 2953
