# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 32
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1705
v1.0.0-easier.ground.assault | downloads: 1702
v1.0.0-disable.aberrant.blockade | downloads: 1711
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1691
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2555
v1.0.0-zoom.extension | downloads: 1993
v1.0.0-purchaseable.androids | downloads: 1932
v1.1.1-capture.archons | downloads: 2758
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3039
v1.0.0-unlock.hai.reveal | downloads: 2344
v1.0.4-obtainheron | downloads: 2661
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2929
v1.0.0-quargoutfitter | downloads: 3001
v1.0.2-aberrant.kahet.outfitter | downloads: 3990
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2878
v1.0.1-jumpdrive.extended | downloads: 3173
v1.0.0-bunrodeaoutfitter | downloads: 3900
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3850
v1.0.1-unlimited.dfc | downloads: 2674
v1.0.0-unlimited.dfc | downloads: 222
v1.0.0-purchaseable.cloakingdevice | downloads: 3020
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57248


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3850
aberrant.kahet.outfitter 3994
avgi.outfitter 148
bunrodeaoutfitter 3900
capture.archons 3808
capture.augen 2555
capturingpower 3791
disable.aberrant.blockade 1711
easier.ground.assault 1702
jumpdrive.extended 3280
map.reveal 23
navypirates 2620
obtainheron 2936
purchase.bactrian 3040
purchaseable.androids 1932
purchaseable.cloakingdevice 3020
quargoutfitter 3001
reduce.requiredcrew 1784
tributequarg 2888
unlimited.dfc 2896
unlock.hai.reveal 2344
unshrouded 32
zoom.extension 1993
