# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1352
v1.0.0-easier.ground.assault | downloads: 1363
v1.0.0-disable.aberrant.blockade | downloads: 1364
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1346
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2196
v1.0.0-zoom.extension | downloads: 1635
v1.0.0-purchaseable.androids | downloads: 1571
v1.1.1-capture.archons | downloads: 2415
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2674
v1.0.0-unlock.hai.reveal | downloads: 1996
v1.0.4-obtainheron | downloads: 2322
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2574
v1.0.0-quargoutfitter | downloads: 2649
v1.0.2-aberrant.kahet.outfitter | downloads: 3606
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2541
v1.0.1-jumpdrive.extended | downloads: 2817
v1.0.0-bunrodeaoutfitter | downloads: 3537
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3483
v1.0.1-unlimited.dfc | downloads: 2335
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2664
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50153


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3483
aberrant.kahet.outfitter 3610
avgi.outfitter 134
bunrodeaoutfitter 3537
capture.archons 3465
capture.augen 2196
capturingpower 3426
disable.aberrant.blockade 1364
easier.ground.assault 1363
jumpdrive.extended 2924
map.reveal 22
navypirates 2267
obtainheron 2597
purchase.bactrian 2685
purchaseable.androids 1571
purchaseable.cloakingdevice 2664
quargoutfitter 2649
reduce.requiredcrew 1439
tributequarg 2551
unlimited.dfc 2547
unlock.hai.reveal 1996
unshrouded 28
zoom.extension 1635
