# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 629
v1.0.0-easier.ground.assault | downloads: 187
v1.0.0-disable.aberrant.blockade | downloads: 184
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 682
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 960
v1.0.0-zoom.extension | downloads: 898
v1.0.0-purchaseable.androids | downloads: 843
v1.1.1-capture.archons | downloads: 1198
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1424
v1.0.0-unlock.hai.reveal | downloads: 1326
v1.0.4-obtainheron | downloads: 1571
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1885
v1.0.0-quargoutfitter | downloads: 1931
v1.0.2-aberrant.kahet.outfitter | downloads: 2291
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1879
v1.0.1-jumpdrive.extended | downloads: 2029
v1.0.0-bunrodeaoutfitter | downloads: 2289
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2288
v1.0.1-unlimited.dfc | downloads: 1737
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1945
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31716


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2288
aberrant.kahet.outfitter 2295
avgi.outfitter 57
bunrodeaoutfitter 2289
capture.archons 2244
capture.augen 960
capturingpower 2176
disable.aberrant.blockade 184
easier.ground.assault 187
jumpdrive.extended 2135
navypirates 1544
obtainheron 1846
purchase.bactrian 1996
purchaseable.androids 843
purchaseable.cloakingdevice 1945
quargoutfitter 1931
reduce.requiredcrew 775
tributequarg 1889
unlimited.dfc 1908
unlock.hai.reveal 1326
zoom.extension 898
