# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2669
v1.0.0-easier.ground.assault | downloads: 2881
v1.0.0-disable.aberrant.blockade | downloads: 2885
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2636
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3763
v1.0.0-zoom.extension | downloads: 2976
v1.0.0-purchaseable.androids | downloads: 2904
v1.1.1-capture.archons | downloads: 3944
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4235
v1.0.0-unlock.hai.reveal | downloads: 3265
v1.0.4-obtainheron | downloads: 3652
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3886
v1.0.0-quargoutfitter | downloads: 3993
v1.0.2-aberrant.kahet.outfitter | downloads: 5234
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3808
v1.0.1-jumpdrive.extended | downloads: 4181
v1.0.0-bunrodeaoutfitter | downloads: 5119
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5599
v1.0.1-unlimited.dfc | downloads: 3587
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3979
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 79078


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5599
aberrant.kahet.outfitter 5238
avgi.outfitter 193
bunrodeaoutfitter 5119
capture.archons 4997
capture.augen 3763
capturingpower 4988
disable.aberrant.blockade 2885
easier.ground.assault 2881
jumpdrive.extended 4289
map.reveal 40
navypirates 3584
obtainheron 3927
purchase.bactrian 3997
purchaseable.androids 2904
purchaseable.cloakingdevice 3979
quargoutfitter 3993
reduce.requiredcrew 2730
tributequarg 3818
unlimited.dfc 3829
unlock.hai.reveal 3265
unshrouded 84
zoom.extension 2976
