# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 123
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3568
v1.0.0-easier.ground.assault | downloads: 3748
v1.0.0-disable.aberrant.blockade | downloads: 3772
v1.0.0-avgi.outfitter | downloads: 242
v1.0.1-reduce.requiredcrew | downloads: 3513
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4683
v1.0.0-zoom.extension | downloads: 3901
v1.0.0-purchaseable.androids | downloads: 3811
v1.1.1-capture.archons | downloads: 4845
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5144
v1.0.0-unlock.hai.reveal | downloads: 4115
v1.0.4-obtainheron | downloads: 4582
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4783
v1.0.0-quargoutfitter | downloads: 4927
v1.0.2-aberrant.kahet.outfitter | downloads: 6183
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4681
v1.0.1-jumpdrive.extended | downloads: 5120
v1.0.0-bunrodeaoutfitter | downloads: 6060
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6874
v1.0.1-unlimited.dfc | downloads: 4432
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4885
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97639


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6874
aberrant.kahet.outfitter 6187
avgi.outfitter 242
bunrodeaoutfitter 6060
capture.archons 5901
capture.augen 4683
capturingpower 5897
disable.aberrant.blockade 3772
easier.ground.assault 3748
jumpdrive.extended 5228
map.reveal 65
navypirates 4483
obtainheron 4857
purchase.bactrian 4894
purchaseable.androids 3811
purchaseable.cloakingdevice 4885
quargoutfitter 4927
reduce.requiredcrew 3607
tributequarg 4691
unlimited.dfc 4688
unlock.hai.reveal 4115
unshrouded 123
zoom.extension 3901
