# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 861
v1.0.0-easier.ground.assault | downloads: 701
v1.0.0-disable.aberrant.blockade | downloads: 703
v1.0.0-avgi.outfitter | downloads: 80
v1.0.1-reduce.requiredcrew | downloads: 897
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1502
v1.0.0-zoom.extension | downloads: 1142
v1.0.0-purchaseable.androids | downloads: 1070
v1.1.1-capture.archons | downloads: 1738
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1973
v1.0.0-unlock.hai.reveal | downloads: 1566
v1.0.4-obtainheron | downloads: 1810
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2110
v1.0.0-quargoutfitter | downloads: 2160
v1.0.2-aberrant.kahet.outfitter | downloads: 2846
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2081
v1.0.1-jumpdrive.extended | downloads: 2284
v1.0.0-bunrodeaoutfitter | downloads: 2834
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2805
v1.0.1-unlimited.dfc | downloads: 1930
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2162
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38751


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2805
aberrant.kahet.outfitter 2850
avgi.outfitter 80
bunrodeaoutfitter 2834
capture.archons 2787
capture.augen 1502
capturingpower 2725
disable.aberrant.blockade 703
easier.ground.assault 701
jumpdrive.extended 2390
navypirates 1776
obtainheron 2085
purchase.bactrian 2221
purchaseable.androids 1070
purchaseable.cloakingdevice 2162
quargoutfitter 2160
reduce.requiredcrew 990
tributequarg 2091
unlimited.dfc 2111
unlock.hai.reveal 1566
zoom.extension 1142
