# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2577
v1.0.0-easier.ground.assault | downloads: 2772
v1.0.0-disable.aberrant.blockade | downloads: 2776
v1.0.0-avgi.outfitter | downloads: 189
v1.0.1-reduce.requiredcrew | downloads: 2541
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3653
v1.0.0-zoom.extension | downloads: 2879
v1.0.0-purchaseable.androids | downloads: 2807
v1.1.1-capture.archons | downloads: 3837
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4127
v1.0.0-unlock.hai.reveal | downloads: 3173
v1.0.4-obtainheron | downloads: 3556
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3790
v1.0.0-quargoutfitter | downloads: 3893
v1.0.2-aberrant.kahet.outfitter | downloads: 5110
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3715
v1.0.1-jumpdrive.extended | downloads: 4079
v1.0.0-bunrodeaoutfitter | downloads: 5004
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5420
v1.0.1-unlimited.dfc | downloads: 3494
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3884
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76960


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5420
aberrant.kahet.outfitter 5114
avgi.outfitter 189
bunrodeaoutfitter 5004
capture.archons 4889
capture.augen 3653
capturingpower 4880
disable.aberrant.blockade 2776
easier.ground.assault 2772
jumpdrive.extended 4187
map.reveal 40
navypirates 3492
obtainheron 3831
purchase.bactrian 3901
purchaseable.androids 2807
purchaseable.cloakingdevice 3884
quargoutfitter 3893
reduce.requiredcrew 2635
tributequarg 3725
unlimited.dfc 3736
unlock.hai.reveal 3173
unshrouded 80
zoom.extension 2879
