# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2162
v1.0.0-easier.ground.assault | downloads: 2161
v1.0.0-disable.aberrant.blockade | downloads: 2169
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2143
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3025
v1.0.0-zoom.extension | downloads: 2459
v1.0.0-purchaseable.androids | downloads: 2391
v1.1.1-capture.archons | downloads: 3222
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3505
v1.0.0-unlock.hai.reveal | downloads: 2788
v1.0.4-obtainheron | downloads: 3125
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3383
v1.0.0-quargoutfitter | downloads: 3469
v1.0.2-aberrant.kahet.outfitter | downloads: 4471
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3325
v1.0.1-jumpdrive.extended | downloads: 3645
v1.0.0-bunrodeaoutfitter | downloads: 4372
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4446
v1.0.1-unlimited.dfc | downloads: 3116
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3478
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66646


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4446
aberrant.kahet.outfitter 4475
avgi.outfitter 167
bunrodeaoutfitter 4372
capture.archons 4272
capture.augen 3025
capturingpower 4257
disable.aberrant.blockade 2169
easier.ground.assault 2161
jumpdrive.extended 3752
map.reveal 27
navypirates 3077
obtainheron 3400
purchase.bactrian 3494
purchaseable.androids 2391
purchaseable.cloakingdevice 3478
quargoutfitter 3469
reduce.requiredcrew 2236
tributequarg 3335
unlimited.dfc 3348
unlock.hai.reveal 2788
unshrouded 48
zoom.extension 2459
