# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 51
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2247
v1.0.0-easier.ground.assault | downloads: 2240
v1.0.0-disable.aberrant.blockade | downloads: 2248
v1.0.0-avgi.outfitter | downloads: 170
v1.0.1-reduce.requiredcrew | downloads: 2223
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3108
v1.0.0-zoom.extension | downloads: 2545
v1.0.0-purchaseable.androids | downloads: 2475
v1.1.1-capture.archons | downloads: 3301
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3587
v1.0.0-unlock.hai.reveal | downloads: 2868
v1.0.4-obtainheron | downloads: 3210
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3466
v1.0.0-quargoutfitter | downloads: 3552
v1.0.2-aberrant.kahet.outfitter | downloads: 4554
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3405
v1.0.1-jumpdrive.extended | downloads: 3730
v1.0.0-bunrodeaoutfitter | downloads: 4453
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4555
v1.0.1-unlimited.dfc | downloads: 3196
v1.0.0-unlimited.dfc | downloads: 234
v1.0.0-purchaseable.cloakingdevice | downloads: 3561
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68325


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4555
aberrant.kahet.outfitter 4558
avgi.outfitter 170
bunrodeaoutfitter 4453
capture.archons 4351
capture.augen 3108
capturingpower 4339
disable.aberrant.blockade 2248
easier.ground.assault 2240
jumpdrive.extended 3837
map.reveal 29
navypirates 3162
obtainheron 3485
purchase.bactrian 3577
purchaseable.androids 2475
purchaseable.cloakingdevice 3561
quargoutfitter 3552
reduce.requiredcrew 2316
tributequarg 3415
unlimited.dfc 3430
unlock.hai.reveal 2868
unshrouded 51
zoom.extension 2545
