# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 73
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2513
v1.0.0-easier.ground.assault | downloads: 2623
v1.0.0-disable.aberrant.blockade | downloads: 2628
v1.0.0-avgi.outfitter | downloads: 181
v1.0.1-reduce.requiredcrew | downloads: 2477
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3506
v1.0.0-zoom.extension | downloads: 2806
v1.0.0-purchaseable.androids | downloads: 2740
v1.1.1-capture.archons | downloads: 3691
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3980
v1.0.0-unlock.hai.reveal | downloads: 3111
v1.0.4-obtainheron | downloads: 3486
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3725
v1.0.0-quargoutfitter | downloads: 3823
v1.0.2-aberrant.kahet.outfitter | downloads: 4960
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3653
v1.0.1-jumpdrive.extended | downloads: 4009
v1.0.0-bunrodeaoutfitter | downloads: 4857
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5170
v1.0.1-unlimited.dfc | downloads: 3432
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3812
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74858


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5170
aberrant.kahet.outfitter 4964
avgi.outfitter 181
bunrodeaoutfitter 4857
capture.archons 4743
capture.augen 3506
capturingpower 4733
disable.aberrant.blockade 2628
easier.ground.assault 2623
jumpdrive.extended 4117
map.reveal 39
navypirates 3428
obtainheron 3761
purchase.bactrian 3836
purchaseable.androids 2740
purchaseable.cloakingdevice 3812
quargoutfitter 3823
reduce.requiredcrew 2571
tributequarg 3663
unlimited.dfc 3673
unlock.hai.reveal 3111
unshrouded 73
zoom.extension 2806
