# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2179
v1.0.0-easier.ground.assault | downloads: 2177
v1.0.0-disable.aberrant.blockade | downloads: 2185
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2159
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3041
v1.0.0-zoom.extension | downloads: 2476
v1.0.0-purchaseable.androids | downloads: 2407
v1.1.1-capture.archons | downloads: 3238
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3523
v1.0.0-unlock.hai.reveal | downloads: 2804
v1.0.4-obtainheron | downloads: 3141
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3400
v1.0.0-quargoutfitter | downloads: 3486
v1.0.2-aberrant.kahet.outfitter | downloads: 4487
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3341
v1.0.1-jumpdrive.extended | downloads: 3661
v1.0.0-bunrodeaoutfitter | downloads: 4388
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4467
v1.0.1-unlimited.dfc | downloads: 3133
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3495
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66980


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4467
aberrant.kahet.outfitter 4491
avgi.outfitter 167
bunrodeaoutfitter 4388
capture.archons 4288
capture.augen 3041
capturingpower 4275
disable.aberrant.blockade 2185
easier.ground.assault 2177
jumpdrive.extended 3768
map.reveal 28
navypirates 3094
obtainheron 3416
purchase.bactrian 3511
purchaseable.androids 2407
purchaseable.cloakingdevice 3495
quargoutfitter 3486
reduce.requiredcrew 2252
tributequarg 3351
unlimited.dfc 3365
unlock.hai.reveal 2804
unshrouded 48
zoom.extension 2476
