# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 19
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1145
v1.0.0-easier.ground.assault | downloads: 1177
v1.0.0-disable.aberrant.blockade | downloads: 1175
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1151
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2000
v1.0.0-zoom.extension | downloads: 1427
v1.0.0-purchaseable.androids | downloads: 1371
v1.1.1-capture.archons | downloads: 2221
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2470
v1.0.0-unlock.hai.reveal | downloads: 1813
v1.0.4-obtainheron | downloads: 2115
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2375
v1.0.0-quargoutfitter | downloads: 2452
v1.0.2-aberrant.kahet.outfitter | downloads: 3385
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2345
v1.0.1-jumpdrive.extended | downloads: 2594
v1.0.0-bunrodeaoutfitter | downloads: 3342
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3284
v1.0.1-unlimited.dfc | downloads: 2151
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2456
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46118


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3284
aberrant.kahet.outfitter 3389
avgi.outfitter 121
bunrodeaoutfitter 3342
capture.archons 3271
capture.augen 2000
capturingpower 3222
disable.aberrant.blockade 1175
easier.ground.assault 1177
jumpdrive.extended 2701
map.reveal 9
navypirates 2060
obtainheron 2390
purchase.bactrian 2486
purchaseable.androids 1371
purchaseable.cloakingdevice 2456
quargoutfitter 2452
reduce.requiredcrew 1244
tributequarg 2355
unlimited.dfc 2354
unlock.hai.reveal 1813
unshrouded 19
zoom.extension 1427
