# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 82
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2621
v1.0.0-easier.ground.assault | downloads: 2829
v1.0.0-disable.aberrant.blockade | downloads: 2833
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2587
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3710
v1.0.0-zoom.extension | downloads: 2926
v1.0.0-purchaseable.androids | downloads: 2852
v1.1.1-capture.archons | downloads: 3893
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4184
v1.0.0-unlock.hai.reveal | downloads: 3216
v1.0.4-obtainheron | downloads: 3603
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3835
v1.0.0-quargoutfitter | downloads: 3941
v1.0.2-aberrant.kahet.outfitter | downloads: 5173
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3760
v1.0.1-jumpdrive.extended | downloads: 4126
v1.0.0-bunrodeaoutfitter | downloads: 5067
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5514
v1.0.1-unlimited.dfc | downloads: 3538
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3928
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78014


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5514
aberrant.kahet.outfitter 5177
avgi.outfitter 191
bunrodeaoutfitter 5067
capture.archons 4946
capture.augen 3710
capturingpower 4937
disable.aberrant.blockade 2833
easier.ground.assault 2829
jumpdrive.extended 4234
map.reveal 40
navypirates 3536
obtainheron 3878
purchase.bactrian 3946
purchaseable.androids 2852
purchaseable.cloakingdevice 3928
quargoutfitter 3941
reduce.requiredcrew 2681
tributequarg 3770
unlimited.dfc 3780
unlock.hai.reveal 3216
unshrouded 82
zoom.extension 2926
