# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 120
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3483
v1.0.0-easier.ground.assault | downloads: 3666
v1.0.0-disable.aberrant.blockade | downloads: 3689
v1.0.0-avgi.outfitter | downloads: 239
v1.0.1-reduce.requiredcrew | downloads: 3429
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4598
v1.0.0-zoom.extension | downloads: 3811
v1.0.0-purchaseable.androids | downloads: 3723
v1.1.1-capture.archons | downloads: 4761
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5058
v1.0.0-unlock.hai.reveal | downloads: 4032
v1.0.4-obtainheron | downloads: 4497
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4698
v1.0.0-quargoutfitter | downloads: 4840
v1.0.2-aberrant.kahet.outfitter | downloads: 6096
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4596
v1.0.1-jumpdrive.extended | downloads: 5030
v1.0.0-bunrodeaoutfitter | downloads: 5972
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6786
v1.0.1-unlimited.dfc | downloads: 4351
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4801
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 95920


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6786
aberrant.kahet.outfitter 6100
avgi.outfitter 239
bunrodeaoutfitter 5972
capture.archons 5816
capture.augen 4598
capturingpower 5811
disable.aberrant.blockade 3689
easier.ground.assault 3666
jumpdrive.extended 5138
map.reveal 63
navypirates 4398
obtainheron 4772
purchase.bactrian 4809
purchaseable.androids 3723
purchaseable.cloakingdevice 4801
quargoutfitter 4840
reduce.requiredcrew 3523
tributequarg 4606
unlimited.dfc 4607
unlock.hai.reveal 4032
unshrouded 120
zoom.extension 3811
