# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 788
v1.0.0-easier.ground.assault | downloads: 423
v1.0.0-disable.aberrant.blockade | downloads: 422
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 835
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1204
v1.0.0-zoom.extension | downloads: 1062
v1.0.0-purchaseable.androids | downloads: 1000
v1.1.1-capture.archons | downloads: 1439
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1673
v1.0.0-unlock.hai.reveal | downloads: 1505
v1.0.4-obtainheron | downloads: 1733
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2042
v1.0.0-quargoutfitter | downloads: 2087
v1.0.2-aberrant.kahet.outfitter | downloads: 2546
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2024
v1.0.1-jumpdrive.extended | downloads: 2189
v1.0.0-bunrodeaoutfitter | downloads: 2538
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2518
v1.0.1-unlimited.dfc | downloads: 1880
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2096
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35560


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2518
aberrant.kahet.outfitter 2550
avgi.outfitter 71
bunrodeaoutfitter 2538
capture.archons 2486
capture.augen 1204
capturingpower 2425
disable.aberrant.blockade 422
easier.ground.assault 423
jumpdrive.extended 2295
navypirates 1703
obtainheron 2008
purchase.bactrian 2153
purchaseable.androids 1000
purchaseable.cloakingdevice 2096
quargoutfitter 2087
reduce.requiredcrew 928
tributequarg 2034
unlimited.dfc 2052
unlock.hai.reveal 1505
zoom.extension 1062
