# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2590
v1.0.0-easier.ground.assault | downloads: 2798
v1.0.0-disable.aberrant.blockade | downloads: 2802
v1.0.0-avgi.outfitter | downloads: 190
v1.0.1-reduce.requiredcrew | downloads: 2554
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3679
v1.0.0-zoom.extension | downloads: 2894
v1.0.0-purchaseable.androids | downloads: 2822
v1.1.1-capture.archons | downloads: 3863
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4153
v1.0.0-unlock.hai.reveal | downloads: 3186
v1.0.4-obtainheron | downloads: 3569
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3804
v1.0.0-quargoutfitter | downloads: 3910
v1.0.2-aberrant.kahet.outfitter | downloads: 5139
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3729
v1.0.1-jumpdrive.extended | downloads: 4095
v1.0.0-bunrodeaoutfitter | downloads: 5035
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5465
v1.0.1-unlimited.dfc | downloads: 3507
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3897
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77365


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5465
aberrant.kahet.outfitter 5143
avgi.outfitter 190
bunrodeaoutfitter 5035
capture.archons 4915
capture.augen 3679
capturingpower 4906
disable.aberrant.blockade 2802
easier.ground.assault 2798
jumpdrive.extended 4203
map.reveal 40
navypirates 3505
obtainheron 3844
purchase.bactrian 3915
purchaseable.androids 2822
purchaseable.cloakingdevice 3897
quargoutfitter 3910
reduce.requiredcrew 2648
tributequarg 3739
unlimited.dfc 3749
unlock.hai.reveal 3186
unshrouded 80
zoom.extension 2894
