# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2094
v1.0.0-easier.ground.assault | downloads: 2091
v1.0.0-disable.aberrant.blockade | downloads: 2097
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2074
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2951
v1.0.0-zoom.extension | downloads: 2383
v1.0.0-purchaseable.androids | downloads: 2321
v1.1.1-capture.archons | downloads: 3153
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3434
v1.0.0-unlock.hai.reveal | downloads: 2720
v1.0.4-obtainheron | downloads: 3055
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3314
v1.0.0-quargoutfitter | downloads: 3396
v1.0.2-aberrant.kahet.outfitter | downloads: 4397
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3256
v1.0.1-jumpdrive.extended | downloads: 3572
v1.0.0-bunrodeaoutfitter | downloads: 4299
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4357
v1.0.1-unlimited.dfc | downloads: 3047
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3408
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65205


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4357
aberrant.kahet.outfitter 4401
avgi.outfitter 164
bunrodeaoutfitter 4299
capture.archons 4203
capture.augen 2951
capturingpower 4186
disable.aberrant.blockade 2097
easier.ground.assault 2091
jumpdrive.extended 3679
map.reveal 27
navypirates 3009
obtainheron 3330
purchase.bactrian 3425
purchaseable.androids 2321
purchaseable.cloakingdevice 3408
quargoutfitter 3396
reduce.requiredcrew 2167
tributequarg 3266
unlimited.dfc 3278
unlock.hai.reveal 2720
unshrouded 47
zoom.extension 2383
