# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2654
v1.0.0-easier.ground.assault | downloads: 2862
v1.0.0-disable.aberrant.blockade | downloads: 2868
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2621
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3747
v1.0.0-zoom.extension | downloads: 2960
v1.0.0-purchaseable.androids | downloads: 2886
v1.1.1-capture.archons | downloads: 3929
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4218
v1.0.0-unlock.hai.reveal | downloads: 3250
v1.0.4-obtainheron | downloads: 3636
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3870
v1.0.0-quargoutfitter | downloads: 3976
v1.0.2-aberrant.kahet.outfitter | downloads: 5215
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3793
v1.0.1-jumpdrive.extended | downloads: 4162
v1.0.0-bunrodeaoutfitter | downloads: 5102
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5571
v1.0.1-unlimited.dfc | downloads: 3572
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3961
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78735


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5571
aberrant.kahet.outfitter 5219
avgi.outfitter 193
bunrodeaoutfitter 5102
capture.archons 4982
capture.augen 3747
capturingpower 4971
disable.aberrant.blockade 2868
easier.ground.assault 2862
jumpdrive.extended 4270
map.reveal 40
navypirates 3569
obtainheron 3911
purchase.bactrian 3981
purchaseable.androids 2886
purchaseable.cloakingdevice 3961
quargoutfitter 3976
reduce.requiredcrew 2715
tributequarg 3803
unlimited.dfc 3814
unlock.hai.reveal 3250
unshrouded 84
zoom.extension 2960
