# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 98
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 2987
v1.0.0-easier.ground.assault | downloads: 3190
v1.0.0-disable.aberrant.blockade | downloads: 3204
v1.0.0-avgi.outfitter | downloads: 209
v1.0.1-reduce.requiredcrew | downloads: 2952
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4093
v1.0.0-zoom.extension | downloads: 3307
v1.0.0-purchaseable.androids | downloads: 3218
v1.1.1-capture.archons | downloads: 4269
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4566
v1.0.0-unlock.hai.reveal | downloads: 3567
v1.0.4-obtainheron | downloads: 3980
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4201
v1.0.0-quargoutfitter | downloads: 4327
v1.0.2-aberrant.kahet.outfitter | downloads: 5581
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4118
v1.0.1-jumpdrive.extended | downloads: 4516
v1.0.0-bunrodeaoutfitter | downloads: 5453
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6123
v1.0.1-unlimited.dfc | downloads: 3887
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4295
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 85769


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6123
aberrant.kahet.outfitter 5585
avgi.outfitter 209
bunrodeaoutfitter 5453
capture.archons 5322
capture.augen 4093
capturingpower 5319
disable.aberrant.blockade 3204
easier.ground.assault 3190
jumpdrive.extended 4624
map.reveal 53
navypirates 3902
obtainheron 4255
purchase.bactrian 4312
purchaseable.androids 3218
purchaseable.cloakingdevice 4295
quargoutfitter 4327
reduce.requiredcrew 3046
tributequarg 4128
unlimited.dfc 4139
unlock.hai.reveal 3567
unshrouded 98
zoom.extension 3307
