# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 794
v1.0.0-easier.ground.assault | downloads: 438
v1.0.0-disable.aberrant.blockade | downloads: 439
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 838
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1219
v1.0.0-zoom.extension | downloads: 1065
v1.0.0-purchaseable.androids | downloads: 1005
v1.1.1-capture.archons | downloads: 1454
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1688
v1.0.0-unlock.hai.reveal | downloads: 1508
v1.0.4-obtainheron | downloads: 1736
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2045
v1.0.0-quargoutfitter | downloads: 2090
v1.0.2-aberrant.kahet.outfitter | downloads: 2564
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2029
v1.0.1-jumpdrive.extended | downloads: 2194
v1.0.0-bunrodeaoutfitter | downloads: 2556
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2533
v1.0.1-unlimited.dfc | downloads: 1883
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2099
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35733


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2533
aberrant.kahet.outfitter 2568
avgi.outfitter 71
bunrodeaoutfitter 2556
capture.archons 2501
capture.augen 1219
capturingpower 2440
disable.aberrant.blockade 439
easier.ground.assault 438
jumpdrive.extended 2300
navypirates 1709
obtainheron 2011
purchase.bactrian 2156
purchaseable.androids 1005
purchaseable.cloakingdevice 2099
quargoutfitter 2090
reduce.requiredcrew 931
tributequarg 2039
unlimited.dfc 2055
unlock.hai.reveal 1508
zoom.extension 1065
