# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1534
v1.0.0-easier.ground.assault | downloads: 1537
v1.0.0-disable.aberrant.blockade | downloads: 1540
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1520
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2386
v1.0.0-zoom.extension | downloads: 1823
v1.0.0-purchaseable.androids | downloads: 1758
v1.1.1-capture.archons | downloads: 2591
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2866
v1.0.0-unlock.hai.reveal | downloads: 2177
v1.0.4-obtainheron | downloads: 2496
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2757
v1.0.0-quargoutfitter | downloads: 2829
v1.0.2-aberrant.kahet.outfitter | downloads: 3809
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2713
v1.0.1-jumpdrive.extended | downloads: 3000
v1.0.0-bunrodeaoutfitter | downloads: 3727
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3676
v1.0.1-unlimited.dfc | downloads: 2508
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2852
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53829


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3676
aberrant.kahet.outfitter 3813
avgi.outfitter 142
bunrodeaoutfitter 3727
capture.archons 3641
capture.augen 2386
capturingpower 3618
disable.aberrant.blockade 1540
easier.ground.assault 1537
jumpdrive.extended 3107
map.reveal 23
navypirates 2449
obtainheron 2771
purchase.bactrian 2868
purchaseable.androids 1758
purchaseable.cloakingdevice 2852
quargoutfitter 2829
reduce.requiredcrew 1613
tributequarg 2723
unlimited.dfc 2728
unlock.hai.reveal 2177
unshrouded 28
zoom.extension 1823
