# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2117
v1.0.0-easier.ground.assault | downloads: 2114
v1.0.0-disable.aberrant.blockade | downloads: 2120
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2097
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2975
v1.0.0-zoom.extension | downloads: 2410
v1.0.0-purchaseable.androids | downloads: 2345
v1.1.1-capture.archons | downloads: 3176
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3457
v1.0.0-unlock.hai.reveal | downloads: 2743
v1.0.4-obtainheron | downloads: 3078
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3337
v1.0.0-quargoutfitter | downloads: 3419
v1.0.2-aberrant.kahet.outfitter | downloads: 4422
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3279
v1.0.1-jumpdrive.extended | downloads: 3596
v1.0.0-bunrodeaoutfitter | downloads: 4322
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4387
v1.0.1-unlimited.dfc | downloads: 3071
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3431
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65682


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4387
aberrant.kahet.outfitter 4426
avgi.outfitter 164
bunrodeaoutfitter 4322
capture.archons 4226
capture.augen 2975
capturingpower 4209
disable.aberrant.blockade 2120
easier.ground.assault 2114
jumpdrive.extended 3703
map.reveal 27
navypirates 3032
obtainheron 3353
purchase.bactrian 3448
purchaseable.androids 2345
purchaseable.cloakingdevice 3431
quargoutfitter 3419
reduce.requiredcrew 2190
tributequarg 3289
unlimited.dfc 3302
unlock.hai.reveal 2743
unshrouded 47
zoom.extension 2410
