# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1542
v1.0.0-easier.ground.assault | downloads: 1545
v1.0.0-disable.aberrant.blockade | downloads: 1548
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1529
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2395
v1.0.0-zoom.extension | downloads: 1832
v1.0.0-purchaseable.androids | downloads: 1769
v1.1.1-capture.archons | downloads: 2600
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2876
v1.0.0-unlock.hai.reveal | downloads: 2186
v1.0.4-obtainheron | downloads: 2505
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2766
v1.0.0-quargoutfitter | downloads: 2838
v1.0.2-aberrant.kahet.outfitter | downloads: 3819
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2722
v1.0.1-jumpdrive.extended | downloads: 3008
v1.0.0-bunrodeaoutfitter | downloads: 3735
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3686
v1.0.1-unlimited.dfc | downloads: 2517
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2860
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 54008


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3686
aberrant.kahet.outfitter 3823
avgi.outfitter 142
bunrodeaoutfitter 3735
capture.archons 3650
capture.augen 2395
capturingpower 3628
disable.aberrant.blockade 1548
easier.ground.assault 1545
jumpdrive.extended 3115
map.reveal 23
navypirates 2457
obtainheron 2780
purchase.bactrian 2877
purchaseable.androids 1769
purchaseable.cloakingdevice 2860
quargoutfitter 2838
reduce.requiredcrew 1622
tributequarg 2732
unlimited.dfc 2737
unlock.hai.reveal 2186
unshrouded 28
zoom.extension 1832
