# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 121
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3522
v1.0.0-easier.ground.assault | downloads: 3704
v1.0.0-disable.aberrant.blockade | downloads: 3728
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3466
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4639
v1.0.0-zoom.extension | downloads: 3852
v1.0.0-purchaseable.androids | downloads: 3764
v1.1.1-capture.archons | downloads: 4800
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5098
v1.0.0-unlock.hai.reveal | downloads: 4069
v1.0.4-obtainheron | downloads: 4536
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4738
v1.0.0-quargoutfitter | downloads: 4881
v1.0.2-aberrant.kahet.outfitter | downloads: 6137
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4634
v1.0.1-jumpdrive.extended | downloads: 5072
v1.0.0-bunrodeaoutfitter | downloads: 6012
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6829
v1.0.1-unlimited.dfc | downloads: 4387
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4840
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 96716


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6829
aberrant.kahet.outfitter 6141
avgi.outfitter 241
bunrodeaoutfitter 6012
capture.archons 5855
capture.augen 4639
capturingpower 5851
disable.aberrant.blockade 3728
easier.ground.assault 3704
jumpdrive.extended 5180
map.reveal 65
navypirates 4437
obtainheron 4811
purchase.bactrian 4849
purchaseable.androids 3764
purchaseable.cloakingdevice 4840
quargoutfitter 4881
reduce.requiredcrew 3560
tributequarg 4644
unlimited.dfc 4643
unlock.hai.reveal 4069
unshrouded 121
zoom.extension 3852
