# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1518
v1.0.0-easier.ground.assault | downloads: 1524
v1.0.0-disable.aberrant.blockade | downloads: 1529
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1507
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2373
v1.0.0-zoom.extension | downloads: 1808
v1.0.0-purchaseable.androids | downloads: 1744
v1.1.1-capture.archons | downloads: 2579
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2852
v1.0.0-unlock.hai.reveal | downloads: 2162
v1.0.4-obtainheron | downloads: 2482
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2742
v1.0.0-quargoutfitter | downloads: 2817
v1.0.2-aberrant.kahet.outfitter | downloads: 3794
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2700
v1.0.1-jumpdrive.extended | downloads: 2987
v1.0.0-bunrodeaoutfitter | downloads: 3714
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3661
v1.0.1-unlimited.dfc | downloads: 2495
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2840
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53558


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3661
aberrant.kahet.outfitter 3798
avgi.outfitter 142
bunrodeaoutfitter 3714
capture.archons 3629
capture.augen 2373
capturingpower 3604
disable.aberrant.blockade 1529
easier.ground.assault 1524
jumpdrive.extended 3094
map.reveal 23
navypirates 2433
obtainheron 2757
purchase.bactrian 2853
purchaseable.androids 1744
purchaseable.cloakingdevice 2840
quargoutfitter 2817
reduce.requiredcrew 1600
tributequarg 2710
unlimited.dfc 2715
unlock.hai.reveal 2162
unshrouded 28
zoom.extension 1808
