# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 687
v1.0.0-easier.ground.assault | downloads: 245
v1.0.0-disable.aberrant.blockade | downloads: 241
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 740
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1019
v1.0.0-zoom.extension | downloads: 960
v1.0.0-purchaseable.androids | downloads: 902
v1.1.1-capture.archons | downloads: 1255
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1482
v1.0.0-unlock.hai.reveal | downloads: 1388
v1.0.4-obtainheron | downloads: 1632
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1945
v1.0.0-quargoutfitter | downloads: 1991
v1.0.2-aberrant.kahet.outfitter | downloads: 2353
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1933
v1.0.1-jumpdrive.extended | downloads: 2087
v1.0.0-bunrodeaoutfitter | downloads: 2352
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2343
v1.0.1-unlimited.dfc | downloads: 1791
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2002
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32894


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2343
aberrant.kahet.outfitter 2357
avgi.outfitter 63
bunrodeaoutfitter 2352
capture.archons 2301
capture.augen 1019
capturingpower 2234
disable.aberrant.blockade 241
easier.ground.assault 245
jumpdrive.extended 2193
navypirates 1602
obtainheron 1907
purchase.bactrian 2056
purchaseable.androids 902
purchaseable.cloakingdevice 2002
quargoutfitter 1991
reduce.requiredcrew 833
tributequarg 1943
unlimited.dfc 1962
unlock.hai.reveal 1388
zoom.extension 960
