# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 736
v1.0.0-easier.ground.assault | downloads: 290
v1.0.0-disable.aberrant.blockade | downloads: 286
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 784
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1065
v1.0.0-zoom.extension | downloads: 1006
v1.0.0-purchaseable.androids | downloads: 948
v1.1.1-capture.archons | downloads: 1301
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1530
v1.0.0-unlock.hai.reveal | downloads: 1453
v1.0.4-obtainheron | downloads: 1678
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1989
v1.0.0-quargoutfitter | downloads: 2039
v1.0.2-aberrant.kahet.outfitter | downloads: 2403
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1979
v1.0.1-jumpdrive.extended | downloads: 2135
v1.0.0-bunrodeaoutfitter | downloads: 2398
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2387
v1.0.1-unlimited.dfc | downloads: 1835
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2047
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33835


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2387
aberrant.kahet.outfitter 2407
avgi.outfitter 63
bunrodeaoutfitter 2398
capture.archons 2347
capture.augen 1065
capturingpower 2282
disable.aberrant.blockade 286
easier.ground.assault 290
jumpdrive.extended 2241
navypirates 1651
obtainheron 1953
purchase.bactrian 2100
purchaseable.androids 948
purchaseable.cloakingdevice 2047
quargoutfitter 2039
reduce.requiredcrew 877
tributequarg 1989
unlimited.dfc 2006
unlock.hai.reveal 1453
zoom.extension 1006
