# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1270
v1.0.0-easier.ground.assault | downloads: 1293
v1.0.0-disable.aberrant.blockade | downloads: 1292
v1.0.0-avgi.outfitter | downloads: 129
v1.0.1-reduce.requiredcrew | downloads: 1272
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2123
v1.0.0-zoom.extension | downloads: 1554
v1.0.0-purchaseable.androids | downloads: 1495
v1.1.1-capture.archons | downloads: 2344
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2599
v1.0.0-unlock.hai.reveal | downloads: 1927
v1.0.4-obtainheron | downloads: 2244
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2496
v1.0.0-quargoutfitter | downloads: 2571
v1.0.2-aberrant.kahet.outfitter | downloads: 3518
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2464
v1.0.1-jumpdrive.extended | downloads: 2733
v1.0.0-bunrodeaoutfitter | downloads: 3464
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3407
v1.0.1-unlimited.dfc | downloads: 2266
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2585
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 48618


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3407
aberrant.kahet.outfitter 3522
avgi.outfitter 129
bunrodeaoutfitter 3464
capture.archons 3394
capture.augen 2123
capturingpower 3351
disable.aberrant.blockade 1292
easier.ground.assault 1293
jumpdrive.extended 2840
map.reveal 18
navypirates 2185
obtainheron 2519
purchase.bactrian 2607
purchaseable.androids 1495
purchaseable.cloakingdevice 2585
quargoutfitter 2571
reduce.requiredcrew 1365
tributequarg 2474
unlimited.dfc 2478
unlock.hai.reveal 1927
unshrouded 25
zoom.extension 1554
