# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1489
v1.0.0-easier.ground.assault | downloads: 1498
v1.0.0-disable.aberrant.blockade | downloads: 1502
v1.0.0-avgi.outfitter | downloads: 140
v1.0.1-reduce.requiredcrew | downloads: 1480
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2343
v1.0.0-zoom.extension | downloads: 1780
v1.0.0-purchaseable.androids | downloads: 1712
v1.1.1-capture.archons | downloads: 2554
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2824
v1.0.0-unlock.hai.reveal | downloads: 2130
v1.0.4-obtainheron | downloads: 2452
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2713
v1.0.0-quargoutfitter | downloads: 2788
v1.0.2-aberrant.kahet.outfitter | downloads: 3761
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2672
v1.0.1-jumpdrive.extended | downloads: 2958
v1.0.0-bunrodeaoutfitter | downloads: 3690
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3631
v1.0.1-unlimited.dfc | downloads: 2469
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2810
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 52981


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3631
aberrant.kahet.outfitter 3765
avgi.outfitter 140
bunrodeaoutfitter 3690
capture.archons 3604
capture.augen 2343
capturingpower 3576
disable.aberrant.blockade 1502
easier.ground.assault 1498
jumpdrive.extended 3065
map.reveal 22
navypirates 2404
obtainheron 2727
purchase.bactrian 2824
purchaseable.androids 1712
purchaseable.cloakingdevice 2810
quargoutfitter 2788
reduce.requiredcrew 1573
tributequarg 2682
unlimited.dfc 2687
unlock.hai.reveal 2130
unshrouded 28
zoom.extension 1780
