# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2176
v1.0.0-easier.ground.assault | downloads: 2174
v1.0.0-disable.aberrant.blockade | downloads: 2182
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2156
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3038
v1.0.0-zoom.extension | downloads: 2473
v1.0.0-purchaseable.androids | downloads: 2404
v1.1.1-capture.archons | downloads: 3235
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3520
v1.0.0-unlock.hai.reveal | downloads: 2801
v1.0.4-obtainheron | downloads: 3138
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3397
v1.0.0-quargoutfitter | downloads: 3483
v1.0.2-aberrant.kahet.outfitter | downloads: 4484
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3338
v1.0.1-jumpdrive.extended | downloads: 3658
v1.0.0-bunrodeaoutfitter | downloads: 4385
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4464
v1.0.1-unlimited.dfc | downloads: 3130
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3492
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66920


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4464
aberrant.kahet.outfitter 4488
avgi.outfitter 167
bunrodeaoutfitter 4385
capture.archons 4285
capture.augen 3038
capturingpower 4272
disable.aberrant.blockade 2182
easier.ground.assault 2174
jumpdrive.extended 3765
map.reveal 28
navypirates 3091
obtainheron 3413
purchase.bactrian 3508
purchaseable.androids 2404
purchaseable.cloakingdevice 3492
quargoutfitter 3483
reduce.requiredcrew 2249
tributequarg 3348
unlimited.dfc 3362
unlock.hai.reveal 2801
unshrouded 48
zoom.extension 2473
