# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1958
v1.0.0-easier.ground.assault | downloads: 1955
v1.0.0-disable.aberrant.blockade | downloads: 1964
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1938
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2813
v1.0.0-zoom.extension | downloads: 2245
v1.0.0-purchaseable.androids | downloads: 2185
v1.1.1-capture.archons | downloads: 3016
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3298
v1.0.0-unlock.hai.reveal | downloads: 2590
v1.0.4-obtainheron | downloads: 2916
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3176
v1.0.0-quargoutfitter | downloads: 3256
v1.0.2-aberrant.kahet.outfitter | downloads: 4255
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3125
v1.0.1-jumpdrive.extended | downloads: 3434
v1.0.0-bunrodeaoutfitter | downloads: 4161
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4171
v1.0.1-unlimited.dfc | downloads: 2917
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3270
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62408


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4171
aberrant.kahet.outfitter 4259
avgi.outfitter 158
bunrodeaoutfitter 4161
capture.archons 4066
capture.augen 2813
capturingpower 4050
disable.aberrant.blockade 1964
easier.ground.assault 1955
jumpdrive.extended 3541
map.reveal 24
navypirates 2873
obtainheron 3191
purchase.bactrian 3287
purchaseable.androids 2185
purchaseable.cloakingdevice 3270
quargoutfitter 3256
reduce.requiredcrew 2031
tributequarg 3135
unlimited.dfc 3145
unlock.hai.reveal 2590
unshrouded 38
zoom.extension 2245
