# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 58
v1.0.0-map.reveal | downloads: 33
v1.0.1-navypirates | downloads: 2416
v1.0.0-easier.ground.assault | downloads: 2428
v1.0.0-disable.aberrant.blockade | downloads: 2437
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2385
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3309
v1.0.0-zoom.extension | downloads: 2710
v1.0.0-purchaseable.androids | downloads: 2636
v1.1.1-capture.archons | downloads: 3493
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3779
v1.0.0-unlock.hai.reveal | downloads: 3026
v1.0.4-obtainheron | downloads: 3379
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3629
v1.0.0-quargoutfitter | downloads: 3715
v1.0.2-aberrant.kahet.outfitter | downloads: 4747
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3561
v1.0.1-jumpdrive.extended | downloads: 3899
v1.0.0-bunrodeaoutfitter | downloads: 4647
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4810
v1.0.1-unlimited.dfc | downloads: 3349
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3721
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71899


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4810
aberrant.kahet.outfitter 4751
avgi.outfitter 174
bunrodeaoutfitter 4647
capture.archons 4545
capture.augen 3309
capturingpower 4532
disable.aberrant.blockade 2437
easier.ground.assault 2428
jumpdrive.extended 4007
map.reveal 33
navypirates 3331
obtainheron 3654
purchase.bactrian 3740
purchaseable.androids 2636
purchaseable.cloakingdevice 3721
quargoutfitter 3715
reduce.requiredcrew 2478
tributequarg 3571
unlimited.dfc 3586
unlock.hai.reveal 3026
unshrouded 58
zoom.extension 2710
