# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1481
v1.0.0-easier.ground.assault | downloads: 1491
v1.0.0-disable.aberrant.blockade | downloads: 1494
v1.0.0-avgi.outfitter | downloads: 140
v1.0.1-reduce.requiredcrew | downloads: 1472
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2336
v1.0.0-zoom.extension | downloads: 1773
v1.0.0-purchaseable.androids | downloads: 1703
v1.1.1-capture.archons | downloads: 2546
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2816
v1.0.0-unlock.hai.reveal | downloads: 2123
v1.0.4-obtainheron | downloads: 2445
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2704
v1.0.0-quargoutfitter | downloads: 2779
v1.0.2-aberrant.kahet.outfitter | downloads: 3754
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2664
v1.0.1-jumpdrive.extended | downloads: 2950
v1.0.0-bunrodeaoutfitter | downloads: 3681
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3623
v1.0.1-unlimited.dfc | downloads: 2462
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2800
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 52822


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3623
aberrant.kahet.outfitter 3758
avgi.outfitter 140
bunrodeaoutfitter 3681
capture.archons 3596
capture.augen 2336
capturingpower 3568
disable.aberrant.blockade 1494
easier.ground.assault 1491
jumpdrive.extended 3057
map.reveal 22
navypirates 2396
obtainheron 2720
purchase.bactrian 2815
purchaseable.androids 1703
purchaseable.cloakingdevice 2800
quargoutfitter 2779
reduce.requiredcrew 1565
tributequarg 2674
unlimited.dfc 2680
unlock.hai.reveal 2123
unshrouded 28
zoom.extension 1773
