# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3013
v1.0.0-easier.ground.assault | downloads: 3215
v1.0.0-disable.aberrant.blockade | downloads: 3229
v1.0.0-avgi.outfitter | downloads: 210
v1.0.1-reduce.requiredcrew | downloads: 2976
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4119
v1.0.0-zoom.extension | downloads: 3334
v1.0.0-purchaseable.androids | downloads: 3243
v1.1.1-capture.archons | downloads: 4295
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4592
v1.0.0-unlock.hai.reveal | downloads: 3590
v1.0.4-obtainheron | downloads: 4008
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4227
v1.0.0-quargoutfitter | downloads: 4354
v1.0.2-aberrant.kahet.outfitter | downloads: 5609
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4141
v1.0.1-jumpdrive.extended | downloads: 4541
v1.0.0-bunrodeaoutfitter | downloads: 5480
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6165
v1.0.1-unlimited.dfc | downloads: 3910
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4321
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86300


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6165
aberrant.kahet.outfitter 5613
avgi.outfitter 210
bunrodeaoutfitter 5480
capture.archons 5348
capture.augen 4119
capturingpower 5345
disable.aberrant.blockade 3229
easier.ground.assault 3215
jumpdrive.extended 4649
map.reveal 53
navypirates 3928
obtainheron 4283
purchase.bactrian 4338
purchaseable.androids 3243
purchaseable.cloakingdevice 4321
quargoutfitter 4354
reduce.requiredcrew 3070
tributequarg 4151
unlimited.dfc 4162
unlock.hai.reveal 3590
unshrouded 100
zoom.extension 3334
