# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2114
v1.0.0-easier.ground.assault | downloads: 2111
v1.0.0-disable.aberrant.blockade | downloads: 2117
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2094
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2971
v1.0.0-zoom.extension | downloads: 2405
v1.0.0-purchaseable.androids | downloads: 2342
v1.1.1-capture.archons | downloads: 3173
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3454
v1.0.0-unlock.hai.reveal | downloads: 2740
v1.0.4-obtainheron | downloads: 3075
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3334
v1.0.0-quargoutfitter | downloads: 3416
v1.0.2-aberrant.kahet.outfitter | downloads: 4419
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3276
v1.0.1-jumpdrive.extended | downloads: 3593
v1.0.0-bunrodeaoutfitter | downloads: 4319
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4383
v1.0.1-unlimited.dfc | downloads: 3068
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3428
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65618


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4383
aberrant.kahet.outfitter 4423
avgi.outfitter 164
bunrodeaoutfitter 4319
capture.archons 4223
capture.augen 2971
capturingpower 4206
disable.aberrant.blockade 2117
easier.ground.assault 2111
jumpdrive.extended 3700
map.reveal 27
navypirates 3029
obtainheron 3350
purchase.bactrian 3445
purchaseable.androids 2342
purchaseable.cloakingdevice 3428
quargoutfitter 3416
reduce.requiredcrew 2187
tributequarg 3286
unlimited.dfc 3299
unlock.hai.reveal 2740
unshrouded 47
zoom.extension 2405
