# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 52
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2306
v1.0.0-easier.ground.assault | downloads: 2296
v1.0.0-disable.aberrant.blockade | downloads: 2304
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2283
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3168
v1.0.0-zoom.extension | downloads: 2603
v1.0.0-purchaseable.androids | downloads: 2533
v1.1.1-capture.archons | downloads: 3359
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3644
v1.0.0-unlock.hai.reveal | downloads: 2924
v1.0.4-obtainheron | downloads: 3267
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3524
v1.0.0-quargoutfitter | downloads: 3609
v1.0.2-aberrant.kahet.outfitter | downloads: 4611
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3460
v1.0.1-jumpdrive.extended | downloads: 3790
v1.0.0-bunrodeaoutfitter | downloads: 4510
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4628
v1.0.1-unlimited.dfc | downloads: 3250
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3617
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69494


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4628
aberrant.kahet.outfitter 4615
avgi.outfitter 172
bunrodeaoutfitter 4510
capture.archons 4409
capture.augen 3168
capturingpower 4397
disable.aberrant.blockade 2304
easier.ground.assault 2296
jumpdrive.extended 3897
map.reveal 31
navypirates 3221
obtainheron 3542
purchase.bactrian 3635
purchaseable.androids 2533
purchaseable.cloakingdevice 3617
quargoutfitter 3609
reduce.requiredcrew 2376
tributequarg 3470
unlimited.dfc 3485
unlock.hai.reveal 2924
unshrouded 52
zoom.extension 2603
