# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1449
v1.0.0-easier.ground.assault | downloads: 1457
v1.0.0-disable.aberrant.blockade | downloads: 1459
v1.0.0-avgi.outfitter | downloads: 139
v1.0.1-reduce.requiredcrew | downloads: 1440
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2296
v1.0.0-zoom.extension | downloads: 1738
v1.0.0-purchaseable.androids | downloads: 1670
v1.1.1-capture.archons | downloads: 2507
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2773
v1.0.0-unlock.hai.reveal | downloads: 2091
v1.0.4-obtainheron | downloads: 2415
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2672
v1.0.0-quargoutfitter | downloads: 2751
v1.0.2-aberrant.kahet.outfitter | downloads: 3713
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2634
v1.0.1-jumpdrive.extended | downloads: 2918
v1.0.0-bunrodeaoutfitter | downloads: 3639
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3583
v1.0.1-unlimited.dfc | downloads: 2429
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2769
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 52127


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3583
aberrant.kahet.outfitter 3717
avgi.outfitter 139
bunrodeaoutfitter 3639
capture.archons 3557
capture.augen 2296
capturingpower 3525
disable.aberrant.blockade 1459
easier.ground.assault 1457
jumpdrive.extended 3025
map.reveal 22
navypirates 2364
obtainheron 2690
purchase.bactrian 2783
purchaseable.androids 1670
purchaseable.cloakingdevice 2769
quargoutfitter 2751
reduce.requiredcrew 1533
tributequarg 2644
unlimited.dfc 2647
unlock.hai.reveal 2091
unshrouded 28
zoom.extension 1738
