# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 873
v1.0.0-easier.ground.assault | downloads: 762
v1.0.0-disable.aberrant.blockade | downloads: 763
v1.0.0-avgi.outfitter | downloads: 86
v1.0.1-reduce.requiredcrew | downloads: 910
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1569
v1.0.0-zoom.extension | downloads: 1159
v1.0.0-purchaseable.androids | downloads: 1085
v1.1.1-capture.archons | downloads: 1800
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2037
v1.0.0-unlock.hai.reveal | downloads: 1580
v1.0.4-obtainheron | downloads: 1829
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2122
v1.0.0-quargoutfitter | downloads: 2176
v1.0.2-aberrant.kahet.outfitter | downloads: 2911
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2100
v1.0.1-jumpdrive.extended | downloads: 2299
v1.0.0-bunrodeaoutfitter | downloads: 2895
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2866
v1.0.1-unlimited.dfc | downloads: 1940
v1.0.0-unlimited.dfc | downloads: 184
v1.0.0-purchaseable.cloakingdevice | downloads: 2175
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 39436


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2866
aberrant.kahet.outfitter 2915
avgi.outfitter 86
bunrodeaoutfitter 2895
capture.archons 2849
capture.augen 1569
capturingpower 2789
disable.aberrant.blockade 763
easier.ground.assault 762
jumpdrive.extended 2405
navypirates 1788
obtainheron 2104
purchase.bactrian 2233
purchaseable.androids 1085
purchaseable.cloakingdevice 2175
quargoutfitter 2176
reduce.requiredcrew 1003
tributequarg 2110
unlimited.dfc 2124
unlock.hai.reveal 1580
zoom.extension 1159
