# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2344
v1.0.0-easier.ground.assault | downloads: 2332
v1.0.0-disable.aberrant.blockade | downloads: 2340
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2319
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3204
v1.0.0-zoom.extension | downloads: 2639
v1.0.0-purchaseable.androids | downloads: 2569
v1.1.1-capture.archons | downloads: 3395
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3680
v1.0.0-unlock.hai.reveal | downloads: 2961
v1.0.4-obtainheron | downloads: 3304
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3561
v1.0.0-quargoutfitter | downloads: 3647
v1.0.2-aberrant.kahet.outfitter | downloads: 4648
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3497
v1.0.1-jumpdrive.extended | downloads: 3826
v1.0.0-bunrodeaoutfitter | downloads: 4548
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4677
v1.0.1-unlimited.dfc | downloads: 3286
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3653
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70240


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4677
aberrant.kahet.outfitter 4652
avgi.outfitter 172
bunrodeaoutfitter 4548
capture.archons 4445
capture.augen 3204
capturingpower 4433
disable.aberrant.blockade 2340
easier.ground.assault 2332
jumpdrive.extended 3934
map.reveal 31
navypirates 3259
obtainheron 3579
purchase.bactrian 3672
purchaseable.androids 2569
purchaseable.cloakingdevice 3653
quargoutfitter 3647
reduce.requiredcrew 2412
tributequarg 3507
unlimited.dfc 3521
unlock.hai.reveal 2961
unshrouded 53
zoom.extension 2639
