# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 731
v1.0.0-easier.ground.assault | downloads: 284
v1.0.0-disable.aberrant.blockade | downloads: 280
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 779
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1059
v1.0.0-zoom.extension | downloads: 1000
v1.0.0-purchaseable.androids | downloads: 943
v1.1.1-capture.archons | downloads: 1295
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1524
v1.0.0-unlock.hai.reveal | downloads: 1445
v1.0.4-obtainheron | downloads: 1673
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1984
v1.0.0-quargoutfitter | downloads: 2034
v1.0.2-aberrant.kahet.outfitter | downloads: 2396
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1974
v1.0.1-jumpdrive.extended | downloads: 2130
v1.0.0-bunrodeaoutfitter | downloads: 2392
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2382
v1.0.1-unlimited.dfc | downloads: 1830
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2042
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33723


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2382
aberrant.kahet.outfitter 2400
avgi.outfitter 63
bunrodeaoutfitter 2392
capture.archons 2341
capture.augen 1059
capturingpower 2276
disable.aberrant.blockade 280
easier.ground.assault 284
jumpdrive.extended 2236
navypirates 1646
obtainheron 1948
purchase.bactrian 2095
purchaseable.androids 943
purchaseable.cloakingdevice 2042
quargoutfitter 2034
reduce.requiredcrew 872
tributequarg 1984
unlimited.dfc 2001
unlock.hai.reveal 1445
zoom.extension 1000
