# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 52
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2279
v1.0.0-easier.ground.assault | downloads: 2270
v1.0.0-disable.aberrant.blockade | downloads: 2278
v1.0.0-avgi.outfitter | downloads: 171
v1.0.1-reduce.requiredcrew | downloads: 2256
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3139
v1.0.0-zoom.extension | downloads: 2577
v1.0.0-purchaseable.androids | downloads: 2506
v1.1.1-capture.archons | downloads: 3333
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3618
v1.0.0-unlock.hai.reveal | downloads: 2899
v1.0.4-obtainheron | downloads: 3241
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3497
v1.0.0-quargoutfitter | downloads: 3582
v1.0.2-aberrant.kahet.outfitter | downloads: 4585
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3435
v1.0.1-jumpdrive.extended | downloads: 3762
v1.0.0-bunrodeaoutfitter | downloads: 4483
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4595
v1.0.1-unlimited.dfc | downloads: 3225
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3591
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68957


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4595
aberrant.kahet.outfitter 4589
avgi.outfitter 171
bunrodeaoutfitter 4483
capture.archons 4383
capture.augen 3139
capturingpower 4370
disable.aberrant.blockade 2278
easier.ground.assault 2270
jumpdrive.extended 3869
map.reveal 31
navypirates 3194
obtainheron 3516
purchase.bactrian 3608
purchaseable.androids 2506
purchaseable.cloakingdevice 3591
quargoutfitter 3582
reduce.requiredcrew 2349
tributequarg 3445
unlimited.dfc 3460
unlock.hai.reveal 2899
unshrouded 52
zoom.extension 2577
