# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 521
v1.0.0-easier.ground.assault | downloads: 79
v1.0.0-disable.aberrant.blockade | downloads: 81
v1.0.0-avgi.outfitter | downloads: 50
v1.0.1-reduce.requiredcrew | downloads: 578
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 846
v1.0.0-zoom.extension | downloads: 790
v1.0.0-purchaseable.androids | downloads: 729
v1.1.1-capture.archons | downloads: 1086
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1319
v1.0.0-unlock.hai.reveal | downloads: 1214
v1.0.4-obtainheron | downloads: 1455
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1780
v1.0.0-quargoutfitter | downloads: 1819
v1.0.2-aberrant.kahet.outfitter | downloads: 2180
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1775
v1.0.1-jumpdrive.extended | downloads: 1916
v1.0.0-bunrodeaoutfitter | downloads: 2172
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2184
v1.0.1-unlimited.dfc | downloads: 1636
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1843
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29536


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2184
aberrant.kahet.outfitter 2184
avgi.outfitter 50
bunrodeaoutfitter 2172
capture.archons 2132
capture.augen 846
capturingpower 2071
disable.aberrant.blockade 81
easier.ground.assault 79
jumpdrive.extended 2022
navypirates 1436
obtainheron 1730
purchase.bactrian 1891
purchaseable.androids 729
purchaseable.cloakingdevice 1843
quargoutfitter 1819
reduce.requiredcrew 671
tributequarg 1785
unlimited.dfc 1807
unlock.hai.reveal 1214
zoom.extension 790
