# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3020
v1.0.0-easier.ground.assault | downloads: 3222
v1.0.0-disable.aberrant.blockade | downloads: 3236
v1.0.0-avgi.outfitter | downloads: 210
v1.0.1-reduce.requiredcrew | downloads: 2983
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4126
v1.0.0-zoom.extension | downloads: 3341
v1.0.0-purchaseable.androids | downloads: 3250
v1.1.1-capture.archons | downloads: 4302
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4599
v1.0.0-unlock.hai.reveal | downloads: 3597
v1.0.4-obtainheron | downloads: 4015
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4234
v1.0.0-quargoutfitter | downloads: 4361
v1.0.2-aberrant.kahet.outfitter | downloads: 5616
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4148
v1.0.1-jumpdrive.extended | downloads: 4548
v1.0.0-bunrodeaoutfitter | downloads: 5487
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6177
v1.0.1-unlimited.dfc | downloads: 3917
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4328
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86445


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6177
aberrant.kahet.outfitter 5620
avgi.outfitter 210
bunrodeaoutfitter 5487
capture.archons 5355
capture.augen 4126
capturingpower 5352
disable.aberrant.blockade 3236
easier.ground.assault 3222
jumpdrive.extended 4656
map.reveal 53
navypirates 3935
obtainheron 4290
purchase.bactrian 4345
purchaseable.androids 3250
purchaseable.cloakingdevice 4328
quargoutfitter 4361
reduce.requiredcrew 3077
tributequarg 4158
unlimited.dfc 4169
unlock.hai.reveal 3597
unshrouded 100
zoom.extension 3341
