# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 813
v1.0.0-easier.ground.assault | downloads: 503
v1.0.0-disable.aberrant.blockade | downloads: 506
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 851
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1289
v1.0.0-zoom.extension | downloads: 1086
v1.0.0-purchaseable.androids | downloads: 1021
v1.1.1-capture.archons | downloads: 1521
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1757
v1.0.0-unlock.hai.reveal | downloads: 1525
v1.0.4-obtainheron | downloads: 1749
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2060
v1.0.0-quargoutfitter | downloads: 2103
v1.0.2-aberrant.kahet.outfitter | downloads: 2633
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2043
v1.0.1-jumpdrive.extended | downloads: 2213
v1.0.0-bunrodeaoutfitter | downloads: 2627
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2601
v1.0.1-unlimited.dfc | downloads: 1896
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2116
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36471


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2601
aberrant.kahet.outfitter 2637
avgi.outfitter 71
bunrodeaoutfitter 2627
capture.archons 2570
capture.augen 1289
capturingpower 2509
disable.aberrant.blockade 506
easier.ground.assault 503
jumpdrive.extended 2319
navypirates 1728
obtainheron 2024
purchase.bactrian 2171
purchaseable.androids 1021
purchaseable.cloakingdevice 2116
quargoutfitter 2103
reduce.requiredcrew 944
tributequarg 2053
unlimited.dfc 2068
unlock.hai.reveal 1525
zoom.extension 1086
