# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 888
v1.0.0-easier.ground.assault | downloads: 807
v1.0.0-disable.aberrant.blockade | downloads: 807
v1.0.0-avgi.outfitter | downloads: 92
v1.0.1-reduce.requiredcrew | downloads: 919
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1619
v1.0.0-zoom.extension | downloads: 1172
v1.0.0-purchaseable.androids | downloads: 1102
v1.1.1-capture.archons | downloads: 1848
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2086
v1.0.0-unlock.hai.reveal | downloads: 1591
v1.0.4-obtainheron | downloads: 1851
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2140
v1.0.0-quargoutfitter | downloads: 2201
v1.0.2-aberrant.kahet.outfitter | downloads: 2963
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2111
v1.0.1-jumpdrive.extended | downloads: 2320
v1.0.0-bunrodeaoutfitter | downloads: 2946
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2909
v1.0.1-unlimited.dfc | downloads: 1948
v1.0.0-unlimited.dfc | downloads: 186
v1.0.0-purchaseable.cloakingdevice | downloads: 2192
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40013


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2909
aberrant.kahet.outfitter 2967
avgi.outfitter 92
bunrodeaoutfitter 2946
capture.archons 2897
capture.augen 1619
capturingpower 2838
disable.aberrant.blockade 807
easier.ground.assault 807
jumpdrive.extended 2426
navypirates 1803
obtainheron 2126
purchase.bactrian 2251
purchaseable.androids 1102
purchaseable.cloakingdevice 2192
quargoutfitter 2201
reduce.requiredcrew 1012
tributequarg 2121
unlimited.dfc 2134
unlock.hai.reveal 1591
zoom.extension 1172
