# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 925
v1.0.0-easier.ground.assault | downloads: 921
v1.0.0-disable.aberrant.blockade | downloads: 922
v1.0.0-avgi.outfitter | downloads: 103
v1.0.1-reduce.requiredcrew | downloads: 949
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1736
v1.0.0-zoom.extension | downloads: 1210
v1.0.0-purchaseable.androids | downloads: 1142
v1.1.1-capture.archons | downloads: 1967
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2202
v1.0.0-unlock.hai.reveal | downloads: 1622
v1.0.4-obtainheron | downloads: 1890
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2167
v1.0.0-quargoutfitter | downloads: 2245
v1.0.2-aberrant.kahet.outfitter | downloads: 3092
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2147
v1.0.1-jumpdrive.extended | downloads: 2363
v1.0.0-bunrodeaoutfitter | downloads: 3069
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3017
v1.0.1-unlimited.dfc | downloads: 1973
v1.0.0-unlimited.dfc | downloads: 192
v1.0.0-purchaseable.cloakingdevice | downloads: 2229
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41400


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3017
aberrant.kahet.outfitter 3096
avgi.outfitter 103
bunrodeaoutfitter 3069
capture.archons 3017
capture.augen 1736
capturingpower 2954
disable.aberrant.blockade 922
easier.ground.assault 921
jumpdrive.extended 2470
navypirates 1840
obtainheron 2165
purchase.bactrian 2278
purchaseable.androids 1142
purchaseable.cloakingdevice 2229
quargoutfitter 2245
reduce.requiredcrew 1042
tributequarg 2157
unlimited.dfc 2165
unlock.hai.reveal 1622
zoom.extension 1210
