# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1939
v1.0.0-easier.ground.assault | downloads: 1935
v1.0.0-disable.aberrant.blockade | downloads: 1944
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1921
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2791
v1.0.0-zoom.extension | downloads: 2226
v1.0.0-purchaseable.androids | downloads: 2167
v1.1.1-capture.archons | downloads: 2994
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3274
v1.0.0-unlock.hai.reveal | downloads: 2572
v1.0.4-obtainheron | downloads: 2896
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3159
v1.0.0-quargoutfitter | downloads: 3239
v1.0.2-aberrant.kahet.outfitter | downloads: 4235
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3107
v1.0.1-jumpdrive.extended | downloads: 3415
v1.0.0-bunrodeaoutfitter | downloads: 4141
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4143
v1.0.1-unlimited.dfc | downloads: 2899
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3252
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62014


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4143
aberrant.kahet.outfitter 4239
avgi.outfitter 158
bunrodeaoutfitter 4141
capture.archons 4044
capture.augen 2791
capturingpower 4026
disable.aberrant.blockade 1944
easier.ground.assault 1935
jumpdrive.extended 3522
map.reveal 24
navypirates 2854
obtainheron 3171
purchase.bactrian 3270
purchaseable.androids 2167
purchaseable.cloakingdevice 3252
quargoutfitter 3239
reduce.requiredcrew 2014
tributequarg 3117
unlimited.dfc 3127
unlock.hai.reveal 2572
unshrouded 38
zoom.extension 2226
