# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1524
v1.0.0-easier.ground.assault | downloads: 1529
v1.0.0-disable.aberrant.blockade | downloads: 1533
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1511
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2378
v1.0.0-zoom.extension | downloads: 1815
v1.0.0-purchaseable.androids | downloads: 1749
v1.1.1-capture.archons | downloads: 2583
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2858
v1.0.0-unlock.hai.reveal | downloads: 2168
v1.0.4-obtainheron | downloads: 2486
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2748
v1.0.0-quargoutfitter | downloads: 2821
v1.0.2-aberrant.kahet.outfitter | downloads: 3801
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2705
v1.0.1-jumpdrive.extended | downloads: 2992
v1.0.0-bunrodeaoutfitter | downloads: 3721
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3667
v1.0.1-unlimited.dfc | downloads: 2501
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2845
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53665


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3667
aberrant.kahet.outfitter 3805
avgi.outfitter 142
bunrodeaoutfitter 3721
capture.archons 3633
capture.augen 2378
capturingpower 3610
disable.aberrant.blockade 1533
easier.ground.assault 1529
jumpdrive.extended 3099
map.reveal 23
navypirates 2439
obtainheron 2761
purchase.bactrian 2859
purchaseable.androids 1749
purchaseable.cloakingdevice 2845
quargoutfitter 2821
reduce.requiredcrew 1604
tributequarg 2715
unlimited.dfc 2721
unlock.hai.reveal 2168
unshrouded 28
zoom.extension 1815
