# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 10
v1.0.1-navypirates | downloads: 1204
v1.0.0-easier.ground.assault | downloads: 1231
v1.0.0-disable.aberrant.blockade | downloads: 1229
v1.0.0-avgi.outfitter | downloads: 122
v1.0.1-reduce.requiredcrew | downloads: 1206
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2056
v1.0.0-zoom.extension | downloads: 1481
v1.0.0-purchaseable.androids | downloads: 1425
v1.1.1-capture.archons | downloads: 2277
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2528
v1.0.0-unlock.hai.reveal | downloads: 1865
v1.0.4-obtainheron | downloads: 2172
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2430
v1.0.0-quargoutfitter | downloads: 2506
v1.0.2-aberrant.kahet.outfitter | downloads: 3443
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2400
v1.0.1-jumpdrive.extended | downloads: 2655
v1.0.0-bunrodeaoutfitter | downloads: 3396
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3340
v1.0.1-unlimited.dfc | downloads: 2204
v1.0.0-unlimited.dfc | downloads: 204
v1.0.0-purchaseable.cloakingdevice | downloads: 2512
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47235


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3340
aberrant.kahet.outfitter 3447
avgi.outfitter 122
bunrodeaoutfitter 3396
capture.archons 3327
capture.augen 2056
capturingpower 3280
disable.aberrant.blockade 1229
easier.ground.assault 1231
jumpdrive.extended 2762
map.reveal 10
navypirates 2119
obtainheron 2447
purchase.bactrian 2541
purchaseable.androids 1425
purchaseable.cloakingdevice 2512
quargoutfitter 2506
reduce.requiredcrew 1299
tributequarg 2410
unlimited.dfc 2408
unlock.hai.reveal 1865
unshrouded 22
zoom.extension 1481
