# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 54
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2382
v1.0.0-easier.ground.assault | downloads: 2369
v1.0.0-disable.aberrant.blockade | downloads: 2378
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2358
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3242
v1.0.0-zoom.extension | downloads: 2678
v1.0.0-purchaseable.androids | downloads: 2607
v1.1.1-capture.archons | downloads: 3433
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3720
v1.0.0-unlock.hai.reveal | downloads: 2999
v1.0.4-obtainheron | downloads: 3345
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3599
v1.0.0-quargoutfitter | downloads: 3685
v1.0.2-aberrant.kahet.outfitter | downloads: 4687
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3535
v1.0.1-jumpdrive.extended | downloads: 3866
v1.0.0-bunrodeaoutfitter | downloads: 4586
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4726
v1.0.1-unlimited.dfc | downloads: 3324
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3691
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71021


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4726
aberrant.kahet.outfitter 4691
avgi.outfitter 172
bunrodeaoutfitter 4586
capture.archons 4483
capture.augen 3242
capturingpower 4473
disable.aberrant.blockade 2378
easier.ground.assault 2369
jumpdrive.extended 3974
map.reveal 31
navypirates 3297
obtainheron 3620
purchase.bactrian 3710
purchaseable.androids 2607
purchaseable.cloakingdevice 3691
quargoutfitter 3685
reduce.requiredcrew 2451
tributequarg 3545
unlimited.dfc 3559
unlock.hai.reveal 2999
unshrouded 54
zoom.extension 2678
