# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3322
v1.0.0-easier.ground.assault | downloads: 3520
v1.0.0-disable.aberrant.blockade | downloads: 3538
v1.0.0-avgi.outfitter | downloads: 224
v1.0.1-reduce.requiredcrew | downloads: 3285
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4433
v1.0.0-zoom.extension | downloads: 3652
v1.0.0-purchaseable.androids | downloads: 3560
v1.1.1-capture.archons | downloads: 4608
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4905
v1.0.0-unlock.hai.reveal | downloads: 3890
v1.0.4-obtainheron | downloads: 4333
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4543
v1.0.0-quargoutfitter | downloads: 4674
v1.0.2-aberrant.kahet.outfitter | downloads: 5928
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4449
v1.0.1-jumpdrive.extended | downloads: 4863
v1.0.0-bunrodeaoutfitter | downloads: 5801
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6633
v1.0.1-unlimited.dfc | downloads: 4211
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4641
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92761


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6633
aberrant.kahet.outfitter 5932
avgi.outfitter 224
bunrodeaoutfitter 5801
capture.archons 5662
capture.augen 4433
capturingpower 5658
disable.aberrant.blockade 3538
easier.ground.assault 3520
jumpdrive.extended 4971
map.reveal 61
navypirates 4237
obtainheron 4608
purchase.bactrian 4654
purchaseable.androids 3560
purchaseable.cloakingdevice 4641
quargoutfitter 4674
reduce.requiredcrew 3379
tributequarg 4459
unlimited.dfc 4465
unlock.hai.reveal 3890
unshrouded 109
zoom.extension 3652
