# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 18
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1112
v1.0.0-easier.ground.assault | downloads: 1145
v1.0.0-disable.aberrant.blockade | downloads: 1142
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1119
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1967
v1.0.0-zoom.extension | downloads: 1391
v1.0.0-purchaseable.androids | downloads: 1339
v1.1.1-capture.archons | downloads: 2189
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2435
v1.0.0-unlock.hai.reveal | downloads: 1781
v1.0.4-obtainheron | downloads: 2083
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2341
v1.0.0-quargoutfitter | downloads: 2417
v1.0.2-aberrant.kahet.outfitter | downloads: 3347
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2312
v1.0.1-jumpdrive.extended | downloads: 2558
v1.0.0-bunrodeaoutfitter | downloads: 3308
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3252
v1.0.1-unlimited.dfc | downloads: 2120
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2418
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 45444


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3252
aberrant.kahet.outfitter 3351
avgi.outfitter 121
bunrodeaoutfitter 3308
capture.archons 3239
capture.augen 1967
capturingpower 3187
disable.aberrant.blockade 1142
easier.ground.assault 1145
jumpdrive.extended 2665
map.reveal 9
navypirates 2027
obtainheron 2358
purchase.bactrian 2452
purchaseable.androids 1339
purchaseable.cloakingdevice 2418
quargoutfitter 2417
reduce.requiredcrew 1212
tributequarg 2322
unlimited.dfc 2323
unlock.hai.reveal 1781
unshrouded 18
zoom.extension 1391
