# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2119
v1.0.0-easier.ground.assault | downloads: 2116
v1.0.0-disable.aberrant.blockade | downloads: 2122
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2099
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2977
v1.0.0-zoom.extension | downloads: 2412
v1.0.0-purchaseable.androids | downloads: 2347
v1.1.1-capture.archons | downloads: 3178
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3459
v1.0.0-unlock.hai.reveal | downloads: 2745
v1.0.4-obtainheron | downloads: 3080
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3339
v1.0.0-quargoutfitter | downloads: 3421
v1.0.2-aberrant.kahet.outfitter | downloads: 4424
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3281
v1.0.1-jumpdrive.extended | downloads: 3598
v1.0.0-bunrodeaoutfitter | downloads: 4324
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4390
v1.0.1-unlimited.dfc | downloads: 3073
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3433
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65723


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4390
aberrant.kahet.outfitter 4428
avgi.outfitter 164
bunrodeaoutfitter 4324
capture.archons 4228
capture.augen 2977
capturingpower 4211
disable.aberrant.blockade 2122
easier.ground.assault 2116
jumpdrive.extended 3705
map.reveal 27
navypirates 3034
obtainheron 3355
purchase.bactrian 3450
purchaseable.androids 2347
purchaseable.cloakingdevice 3433
quargoutfitter 3421
reduce.requiredcrew 2192
tributequarg 3291
unlimited.dfc 3304
unlock.hai.reveal 2745
unshrouded 47
zoom.extension 2412
