# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 20
v1.0.1-navypirates | downloads: 1335
v1.0.0-easier.ground.assault | downloads: 1349
v1.0.0-disable.aberrant.blockade | downloads: 1350
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1332
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2181
v1.0.0-zoom.extension | downloads: 1618
v1.0.0-purchaseable.androids | downloads: 1555
v1.1.1-capture.archons | downloads: 2400
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2658
v1.0.0-unlock.hai.reveal | downloads: 1982
v1.0.4-obtainheron | downloads: 2304
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2555
v1.0.0-quargoutfitter | downloads: 2631
v1.0.2-aberrant.kahet.outfitter | downloads: 3592
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2526
v1.0.1-jumpdrive.extended | downloads: 2801
v1.0.0-bunrodeaoutfitter | downloads: 3522
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3468
v1.0.1-unlimited.dfc | downloads: 2320
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2647
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 49837


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3468
aberrant.kahet.outfitter 3596
avgi.outfitter 134
bunrodeaoutfitter 3522
capture.archons 3450
capture.augen 2181
capturingpower 3410
disable.aberrant.blockade 1350
easier.ground.assault 1349
jumpdrive.extended 2908
map.reveal 20
navypirates 2250
obtainheron 2579
purchase.bactrian 2666
purchaseable.androids 1555
purchaseable.cloakingdevice 2647
quargoutfitter 2631
reduce.requiredcrew 1425
tributequarg 2536
unlimited.dfc 2532
unlock.hai.reveal 1982
unshrouded 28
zoom.extension 1618
