# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1150
v1.0.0-easier.ground.assault | downloads: 1182
v1.0.0-disable.aberrant.blockade | downloads: 1180
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1156
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2005
v1.0.0-zoom.extension | downloads: 1434
v1.0.0-purchaseable.androids | downloads: 1376
v1.1.1-capture.archons | downloads: 2228
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2477
v1.0.0-unlock.hai.reveal | downloads: 1818
v1.0.4-obtainheron | downloads: 2120
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2380
v1.0.0-quargoutfitter | downloads: 2457
v1.0.2-aberrant.kahet.outfitter | downloads: 3391
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2352
v1.0.1-jumpdrive.extended | downloads: 2599
v1.0.0-bunrodeaoutfitter | downloads: 3347
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3289
v1.0.1-unlimited.dfc | downloads: 2156
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2463
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46231


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3289
aberrant.kahet.outfitter 3395
avgi.outfitter 121
bunrodeaoutfitter 3347
capture.archons 3278
capture.augen 2005
capturingpower 3229
disable.aberrant.blockade 1180
easier.ground.assault 1182
jumpdrive.extended 2706
map.reveal 9
navypirates 2065
obtainheron 2395
purchase.bactrian 2491
purchaseable.androids 1376
purchaseable.cloakingdevice 2463
quargoutfitter 2457
reduce.requiredcrew 1249
tributequarg 2362
unlimited.dfc 2359
unlock.hai.reveal 1818
unshrouded 21
zoom.extension 1434
