# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 113
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3355
v1.0.0-easier.ground.assault | downloads: 3550
v1.0.0-disable.aberrant.blockade | downloads: 3571
v1.0.0-avgi.outfitter | downloads: 227
v1.0.1-reduce.requiredcrew | downloads: 3314
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4472
v1.0.0-zoom.extension | downloads: 3686
v1.0.0-purchaseable.androids | downloads: 3593
v1.1.1-capture.archons | downloads: 4643
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4939
v1.0.0-unlock.hai.reveal | downloads: 3918
v1.0.4-obtainheron | downloads: 4368
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4576
v1.0.0-quargoutfitter | downloads: 4709
v1.0.2-aberrant.kahet.outfitter | downloads: 5964
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4479
v1.0.1-jumpdrive.extended | downloads: 4899
v1.0.0-bunrodeaoutfitter | downloads: 5840
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6667
v1.0.1-unlimited.dfc | downloads: 4239
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4675
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 93438


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6667
aberrant.kahet.outfitter 5968
avgi.outfitter 227
bunrodeaoutfitter 5840
capture.archons 5697
capture.augen 4472
capturingpower 5692
disable.aberrant.blockade 3571
easier.ground.assault 3550
jumpdrive.extended 5007
map.reveal 63
navypirates 4270
obtainheron 4643
purchase.bactrian 4687
purchaseable.androids 3593
purchaseable.cloakingdevice 4675
quargoutfitter 4709
reduce.requiredcrew 3408
tributequarg 4489
unlimited.dfc 4493
unlock.hai.reveal 3918
unshrouded 113
zoom.extension 3686
