# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3036
v1.0.0-easier.ground.assault | downloads: 3237
v1.0.0-disable.aberrant.blockade | downloads: 3252
v1.0.0-avgi.outfitter | downloads: 211
v1.0.1-reduce.requiredcrew | downloads: 2999
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4143
v1.0.0-zoom.extension | downloads: 3356
v1.0.0-purchaseable.androids | downloads: 3266
v1.1.1-capture.archons | downloads: 4317
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4614
v1.0.0-unlock.hai.reveal | downloads: 3612
v1.0.4-obtainheron | downloads: 4031
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4250
v1.0.0-quargoutfitter | downloads: 4377
v1.0.2-aberrant.kahet.outfitter | downloads: 5633
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4164
v1.0.1-jumpdrive.extended | downloads: 4564
v1.0.0-bunrodeaoutfitter | downloads: 5503
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6200
v1.0.1-unlimited.dfc | downloads: 3932
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4345
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86770


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6200
aberrant.kahet.outfitter 5637
avgi.outfitter 211
bunrodeaoutfitter 5503
capture.archons 5370
capture.augen 4143
capturingpower 5367
disable.aberrant.blockade 3252
easier.ground.assault 3237
jumpdrive.extended 4672
map.reveal 53
navypirates 3951
obtainheron 4306
purchase.bactrian 4361
purchaseable.androids 3266
purchaseable.cloakingdevice 4345
quargoutfitter 4377
reduce.requiredcrew 3093
tributequarg 4174
unlimited.dfc 4184
unlock.hai.reveal 3612
unshrouded 100
zoom.extension 3356
