# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 768
v1.0.0-easier.ground.assault | downloads: 325
v1.0.0-disable.aberrant.blockade | downloads: 321
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 813
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1100
v1.0.0-zoom.extension | downloads: 1037
v1.0.0-purchaseable.androids | downloads: 979
v1.1.1-capture.archons | downloads: 1336
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1569
v1.0.0-unlock.hai.reveal | downloads: 1483
v1.0.4-obtainheron | downloads: 1706
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2017
v1.0.0-quargoutfitter | downloads: 2067
v1.0.2-aberrant.kahet.outfitter | downloads: 2438
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2007
v1.0.1-jumpdrive.extended | downloads: 2166
v1.0.0-bunrodeaoutfitter | downloads: 2433
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2422
v1.0.1-unlimited.dfc | downloads: 1863
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2077
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 34474


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2422
aberrant.kahet.outfitter 2442
avgi.outfitter 63
bunrodeaoutfitter 2433
capture.archons 2383
capture.augen 1100
capturingpower 2321
disable.aberrant.blockade 321
easier.ground.assault 325
jumpdrive.extended 2272
navypirates 1683
obtainheron 1981
purchase.bactrian 2128
purchaseable.androids 979
purchaseable.cloakingdevice 2077
quargoutfitter 2067
reduce.requiredcrew 906
tributequarg 2017
unlimited.dfc 2034
unlock.hai.reveal 1483
zoom.extension 1037
