# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 42
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2006
v1.0.0-easier.ground.assault | downloads: 2004
v1.0.0-disable.aberrant.blockade | downloads: 2014
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 1986
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2862
v1.0.0-zoom.extension | downloads: 2293
v1.0.0-purchaseable.androids | downloads: 2231
v1.1.1-capture.archons | downloads: 3067
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3347
v1.0.0-unlock.hai.reveal | downloads: 2637
v1.0.4-obtainheron | downloads: 2967
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3227
v1.0.0-quargoutfitter | downloads: 3308
v1.0.2-aberrant.kahet.outfitter | downloads: 4306
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3171
v1.0.1-jumpdrive.extended | downloads: 3483
v1.0.0-bunrodeaoutfitter | downloads: 4211
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4236
v1.0.1-unlimited.dfc | downloads: 2964
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3318
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63412


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4236
aberrant.kahet.outfitter 4310
avgi.outfitter 161
bunrodeaoutfitter 4211
capture.archons 4117
capture.augen 2862
capturingpower 4099
disable.aberrant.blockade 2014
easier.ground.assault 2004
jumpdrive.extended 3590
map.reveal 25
navypirates 2921
obtainheron 3242
purchase.bactrian 3338
purchaseable.androids 2231
purchaseable.cloakingdevice 3318
quargoutfitter 3308
reduce.requiredcrew 2079
tributequarg 3181
unlimited.dfc 3193
unlock.hai.reveal 2637
unshrouded 42
zoom.extension 2293
