# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2659
v1.0.0-easier.ground.assault | downloads: 2868
v1.0.0-disable.aberrant.blockade | downloads: 2874
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2626
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3752
v1.0.0-zoom.extension | downloads: 2965
v1.0.0-purchaseable.androids | downloads: 2891
v1.1.1-capture.archons | downloads: 3934
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4224
v1.0.0-unlock.hai.reveal | downloads: 3255
v1.0.4-obtainheron | downloads: 3642
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3875
v1.0.0-quargoutfitter | downloads: 3981
v1.0.2-aberrant.kahet.outfitter | downloads: 5223
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3798
v1.0.1-jumpdrive.extended | downloads: 4168
v1.0.0-bunrodeaoutfitter | downloads: 5108
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5578
v1.0.1-unlimited.dfc | downloads: 3577
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3966
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78846


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5578
aberrant.kahet.outfitter 5227
avgi.outfitter 193
bunrodeaoutfitter 5108
capture.archons 4987
capture.augen 3752
capturingpower 4977
disable.aberrant.blockade 2874
easier.ground.assault 2868
jumpdrive.extended 4276
map.reveal 40
navypirates 3574
obtainheron 3917
purchase.bactrian 3986
purchaseable.androids 2891
purchaseable.cloakingdevice 3966
quargoutfitter 3981
reduce.requiredcrew 2720
tributequarg 3808
unlimited.dfc 3819
unlock.hai.reveal 3255
unshrouded 84
zoom.extension 2965
