# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2234
v1.0.0-easier.ground.assault | downloads: 2229
v1.0.0-disable.aberrant.blockade | downloads: 2237
v1.0.0-avgi.outfitter | downloads: 170
v1.0.1-reduce.requiredcrew | downloads: 2212
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3097
v1.0.0-zoom.extension | downloads: 2532
v1.0.0-purchaseable.androids | downloads: 2462
v1.1.1-capture.archons | downloads: 3290
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3576
v1.0.0-unlock.hai.reveal | downloads: 2857
v1.0.4-obtainheron | downloads: 3196
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3455
v1.0.0-quargoutfitter | downloads: 3540
v1.0.2-aberrant.kahet.outfitter | downloads: 4542
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3394
v1.0.1-jumpdrive.extended | downloads: 3718
v1.0.0-bunrodeaoutfitter | downloads: 4441
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4540
v1.0.1-unlimited.dfc | downloads: 3185
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3548
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68083


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4540
aberrant.kahet.outfitter 4546
avgi.outfitter 170
bunrodeaoutfitter 4441
capture.archons 4340
capture.augen 3097
capturingpower 4328
disable.aberrant.blockade 2237
easier.ground.assault 2229
jumpdrive.extended 3825
map.reveal 29
navypirates 3149
obtainheron 3471
purchase.bactrian 3566
purchaseable.androids 2462
purchaseable.cloakingdevice 3548
quargoutfitter 3540
reduce.requiredcrew 2305
tributequarg 3404
unlimited.dfc 3418
unlock.hai.reveal 2857
unshrouded 49
zoom.extension 2532
