# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 489
v1.0.0-easier.ground.assault | downloads: 47
v1.0.0-disable.aberrant.blockade | downloads: 48
v1.0.0-avgi.outfitter | downloads: 46
v1.0.1-reduce.requiredcrew | downloads: 546
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 811
v1.0.0-zoom.extension | downloads: 755
v1.0.0-purchaseable.androids | downloads: 695
v1.1.1-capture.archons | downloads: 1053
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1286
v1.0.0-unlock.hai.reveal | downloads: 1182
v1.0.4-obtainheron | downloads: 1421
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1746
v1.0.0-quargoutfitter | downloads: 1785
v1.0.2-aberrant.kahet.outfitter | downloads: 2143
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1743
v1.0.1-jumpdrive.extended | downloads: 1883
v1.0.0-bunrodeaoutfitter | downloads: 2137
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2151
v1.0.1-unlimited.dfc | downloads: 1604
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1810
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28864


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2151
aberrant.kahet.outfitter 2147
avgi.outfitter 46
bunrodeaoutfitter 2137
capture.archons 2099
capture.augen 811
capturingpower 2038
disable.aberrant.blockade 48
easier.ground.assault 47
jumpdrive.extended 1989
navypirates 1404
obtainheron 1696
purchase.bactrian 1857
purchaseable.androids 695
purchaseable.cloakingdevice 1810
quargoutfitter 1785
reduce.requiredcrew 639
tributequarg 1753
unlimited.dfc 1775
unlock.hai.reveal 1182
zoom.extension 755
