# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 894
v1.0.0-easier.ground.assault | downloads: 826
v1.0.0-disable.aberrant.blockade | downloads: 825
v1.0.0-avgi.outfitter | downloads: 92
v1.0.1-reduce.requiredcrew | downloads: 923
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1640
v1.0.0-zoom.extension | downloads: 1178
v1.0.0-purchaseable.androids | downloads: 1106
v1.1.1-capture.archons | downloads: 1868
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2105
v1.0.0-unlock.hai.reveal | downloads: 1595
v1.0.4-obtainheron | downloads: 1857
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2144
v1.0.0-quargoutfitter | downloads: 2206
v1.0.2-aberrant.kahet.outfitter | downloads: 2984
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2115
v1.0.1-jumpdrive.extended | downloads: 2324
v1.0.0-bunrodeaoutfitter | downloads: 2965
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2927
v1.0.1-unlimited.dfc | downloads: 1952
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2196
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40226


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2927
aberrant.kahet.outfitter 2988
avgi.outfitter 92
bunrodeaoutfitter 2965
capture.archons 2917
capture.augen 1640
capturingpower 2857
disable.aberrant.blockade 825
easier.ground.assault 826
jumpdrive.extended 2431
navypirates 1809
obtainheron 2132
purchase.bactrian 2255
purchaseable.androids 1106
purchaseable.cloakingdevice 2196
quargoutfitter 2206
reduce.requiredcrew 1016
tributequarg 2125
unlimited.dfc 2140
unlock.hai.reveal 1595
zoom.extension 1178
