# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2199
v1.0.0-easier.ground.assault | downloads: 2196
v1.0.0-disable.aberrant.blockade | downloads: 2204
v1.0.0-avgi.outfitter | downloads: 168
v1.0.1-reduce.requiredcrew | downloads: 2179
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3061
v1.0.0-zoom.extension | downloads: 2496
v1.0.0-purchaseable.androids | downloads: 2427
v1.1.1-capture.archons | downloads: 3257
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3543
v1.0.0-unlock.hai.reveal | downloads: 2823
v1.0.4-obtainheron | downloads: 3161
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3419
v1.0.0-quargoutfitter | downloads: 3507
v1.0.2-aberrant.kahet.outfitter | downloads: 4506
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3360
v1.0.1-jumpdrive.extended | downloads: 3682
v1.0.0-bunrodeaoutfitter | downloads: 4407
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4495
v1.0.1-unlimited.dfc | downloads: 3152
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3514
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67383


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4495
aberrant.kahet.outfitter 4510
avgi.outfitter 168
bunrodeaoutfitter 4407
capture.archons 4307
capture.augen 3061
capturingpower 4295
disable.aberrant.blockade 2204
easier.ground.assault 2196
jumpdrive.extended 3789
map.reveal 28
navypirates 3114
obtainheron 3436
purchase.bactrian 3530
purchaseable.androids 2427
purchaseable.cloakingdevice 3514
quargoutfitter 3507
reduce.requiredcrew 2272
tributequarg 3370
unlimited.dfc 3385
unlock.hai.reveal 2823
unshrouded 49
zoom.extension 2496
