# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2673
v1.0.0-easier.ground.assault | downloads: 2884
v1.0.0-disable.aberrant.blockade | downloads: 2888
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2639
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3766
v1.0.0-zoom.extension | downloads: 2980
v1.0.0-purchaseable.androids | downloads: 2907
v1.1.1-capture.archons | downloads: 3947
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4238
v1.0.0-unlock.hai.reveal | downloads: 3268
v1.0.4-obtainheron | downloads: 3656
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3889
v1.0.0-quargoutfitter | downloads: 3996
v1.0.2-aberrant.kahet.outfitter | downloads: 5237
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3812
v1.0.1-jumpdrive.extended | downloads: 4184
v1.0.0-bunrodeaoutfitter | downloads: 5122
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5605
v1.0.1-unlimited.dfc | downloads: 3590
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3982
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 79145


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5605
aberrant.kahet.outfitter 5241
avgi.outfitter 193
bunrodeaoutfitter 5122
capture.archons 5000
capture.augen 3766
capturingpower 4991
disable.aberrant.blockade 2888
easier.ground.assault 2884
jumpdrive.extended 4292
map.reveal 40
navypirates 3588
obtainheron 3931
purchase.bactrian 4000
purchaseable.androids 2907
purchaseable.cloakingdevice 3982
quargoutfitter 3996
reduce.requiredcrew 2733
tributequarg 3822
unlimited.dfc 3832
unlock.hai.reveal 3268
unshrouded 84
zoom.extension 2980
