# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 14
v1.0.1-navypirates | downloads: 1215
v1.0.0-easier.ground.assault | downloads: 1240
v1.0.0-disable.aberrant.blockade | downloads: 1238
v1.0.0-avgi.outfitter | downloads: 124
v1.0.1-reduce.requiredcrew | downloads: 1217
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2065
v1.0.0-zoom.extension | downloads: 1490
v1.0.0-purchaseable.androids | downloads: 1439
v1.1.1-capture.archons | downloads: 2286
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2537
v1.0.0-unlock.hai.reveal | downloads: 1874
v1.0.4-obtainheron | downloads: 2181
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2441
v1.0.0-quargoutfitter | downloads: 2515
v1.0.2-aberrant.kahet.outfitter | downloads: 3454
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2411
v1.0.1-jumpdrive.extended | downloads: 2670
v1.0.0-bunrodeaoutfitter | downloads: 3407
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3349
v1.0.1-unlimited.dfc | downloads: 2213
v1.0.0-unlimited.dfc | downloads: 204
v1.0.0-purchaseable.cloakingdevice | downloads: 2525
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47448


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3349
aberrant.kahet.outfitter 3458
avgi.outfitter 124
bunrodeaoutfitter 3407
capture.archons 3336
capture.augen 2065
capturingpower 3289
disable.aberrant.blockade 1238
easier.ground.assault 1240
jumpdrive.extended 2777
map.reveal 14
navypirates 2130
obtainheron 2456
purchase.bactrian 2552
purchaseable.androids 1439
purchaseable.cloakingdevice 2525
quargoutfitter 2515
reduce.requiredcrew 1310
tributequarg 2421
unlimited.dfc 2417
unlock.hai.reveal 1874
unshrouded 22
zoom.extension 1490
