# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 686
v1.0.0-easier.ground.assault | downloads: 244
v1.0.0-disable.aberrant.blockade | downloads: 240
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 739
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1018
v1.0.0-zoom.extension | downloads: 959
v1.0.0-purchaseable.androids | downloads: 901
v1.1.1-capture.archons | downloads: 1254
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1481
v1.0.0-unlock.hai.reveal | downloads: 1387
v1.0.4-obtainheron | downloads: 1631
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1944
v1.0.0-quargoutfitter | downloads: 1990
v1.0.2-aberrant.kahet.outfitter | downloads: 2352
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1932
v1.0.1-jumpdrive.extended | downloads: 2086
v1.0.0-bunrodeaoutfitter | downloads: 2351
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2342
v1.0.1-unlimited.dfc | downloads: 1790
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2001
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32874


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2342
aberrant.kahet.outfitter 2356
avgi.outfitter 63
bunrodeaoutfitter 2351
capture.archons 2300
capture.augen 1018
capturingpower 2233
disable.aberrant.blockade 240
easier.ground.assault 244
jumpdrive.extended 2192
navypirates 1601
obtainheron 1906
purchase.bactrian 2055
purchaseable.androids 901
purchaseable.cloakingdevice 2001
quargoutfitter 1990
reduce.requiredcrew 832
tributequarg 1942
unlimited.dfc 1961
unlock.hai.reveal 1387
zoom.extension 959
