# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3039
v1.0.0-easier.ground.assault | downloads: 3240
v1.0.0-disable.aberrant.blockade | downloads: 3255
v1.0.0-avgi.outfitter | downloads: 211
v1.0.1-reduce.requiredcrew | downloads: 3002
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4146
v1.0.0-zoom.extension | downloads: 3359
v1.0.0-purchaseable.androids | downloads: 3269
v1.1.1-capture.archons | downloads: 4320
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4619
v1.0.0-unlock.hai.reveal | downloads: 3615
v1.0.4-obtainheron | downloads: 4034
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4254
v1.0.0-quargoutfitter | downloads: 4380
v1.0.2-aberrant.kahet.outfitter | downloads: 5637
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4167
v1.0.1-jumpdrive.extended | downloads: 4567
v1.0.0-bunrodeaoutfitter | downloads: 5506
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6204
v1.0.1-unlimited.dfc | downloads: 3935
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4348
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86835


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6204
aberrant.kahet.outfitter 5641
avgi.outfitter 211
bunrodeaoutfitter 5506
capture.archons 5373
capture.augen 4146
capturingpower 5372
disable.aberrant.blockade 3255
easier.ground.assault 3240
jumpdrive.extended 4675
map.reveal 53
navypirates 3954
obtainheron 4309
purchase.bactrian 4365
purchaseable.androids 3269
purchaseable.cloakingdevice 4348
quargoutfitter 4380
reduce.requiredcrew 3096
tributequarg 4177
unlimited.dfc 4187
unlock.hai.reveal 3615
unshrouded 100
zoom.extension 3359
