# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 8
v1.0.0-map.reveal | downloads: 7
v1.0.1-navypirates | downloads: 998
v1.0.0-easier.ground.assault | downloads: 1041
v1.0.0-disable.aberrant.blockade | downloads: 1041
v1.0.0-avgi.outfitter | downloads: 115
v1.0.1-reduce.requiredcrew | downloads: 1008
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1854
v1.0.0-zoom.extension | downloads: 1275
v1.0.0-purchaseable.androids | downloads: 1214
v1.1.1-capture.archons | downloads: 2084
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2329
v1.0.0-unlock.hai.reveal | downloads: 1682
v1.0.4-obtainheron | downloads: 1959
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2227
v1.0.0-quargoutfitter | downloads: 2314
v1.0.2-aberrant.kahet.outfitter | downloads: 3223
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2203
v1.0.1-jumpdrive.extended | downloads: 2439
v1.0.0-bunrodeaoutfitter | downloads: 3188
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3147
v1.0.1-unlimited.dfc | downloads: 2021
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2296
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 43187


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3147
aberrant.kahet.outfitter 3227
avgi.outfitter 115
bunrodeaoutfitter 3188
capture.archons 3134
capture.augen 1854
capturingpower 3081
disable.aberrant.blockade 1041
easier.ground.assault 1041
jumpdrive.extended 2546
map.reveal 7
navypirates 1913
obtainheron 2234
purchase.bactrian 2338
purchaseable.androids 1214
purchaseable.cloakingdevice 2296
quargoutfitter 2314
reduce.requiredcrew 1101
tributequarg 2213
unlimited.dfc 2218
unlock.hai.reveal 1682
unshrouded 8
zoom.extension 1275
