# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 466
v1.0.0-easier.ground.assault | downloads: 23
v1.0.0-disable.aberrant.blockade | downloads: 25
v1.0.0-avgi.outfitter | downloads: 44
v1.0.1-reduce.requiredcrew | downloads: 525
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 784
v1.0.0-zoom.extension | downloads: 727
v1.0.0-purchaseable.androids | downloads: 672
v1.1.1-capture.archons | downloads: 1031
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1263
v1.0.0-unlock.hai.reveal | downloads: 1152
v1.0.4-obtainheron | downloads: 1398
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1725
v1.0.0-quargoutfitter | downloads: 1757
v1.0.2-aberrant.kahet.outfitter | downloads: 2118
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1721
v1.0.1-jumpdrive.extended | downloads: 1860
v1.0.0-bunrodeaoutfitter | downloads: 2115
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2130
v1.0.1-unlimited.dfc | downloads: 1582
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1787
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28388


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2130
aberrant.kahet.outfitter 2122
avgi.outfitter 44
bunrodeaoutfitter 2115
capture.archons 2077
capture.augen 784
capturingpower 2015
disable.aberrant.blockade 25
easier.ground.assault 23
jumpdrive.extended 1966
navypirates 1381
obtainheron 1673
purchase.bactrian 1836
purchaseable.androids 672
purchaseable.cloakingdevice 1787
quargoutfitter 1757
reduce.requiredcrew 618
tributequarg 1731
unlimited.dfc 1753
unlock.hai.reveal 1152
zoom.extension 727
