# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 35
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1768
v1.0.0-easier.ground.assault | downloads: 1769
v1.0.0-disable.aberrant.blockade | downloads: 1778
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1753
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2621
v1.0.0-zoom.extension | downloads: 2055
v1.0.0-purchaseable.androids | downloads: 1999
v1.1.1-capture.archons | downloads: 2823
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3108
v1.0.0-unlock.hai.reveal | downloads: 2408
v1.0.4-obtainheron | downloads: 2726
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2992
v1.0.0-quargoutfitter | downloads: 3069
v1.0.2-aberrant.kahet.outfitter | downloads: 4061
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2939
v1.0.1-jumpdrive.extended | downloads: 3239
v1.0.0-bunrodeaoutfitter | downloads: 3968
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3918
v1.0.1-unlimited.dfc | downloads: 2736
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3085
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 58564


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3918
aberrant.kahet.outfitter 4065
avgi.outfitter 149
bunrodeaoutfitter 3968
capture.archons 3873
capture.augen 2621
capturingpower 3860
disable.aberrant.blockade 1778
easier.ground.assault 1769
jumpdrive.extended 3346
map.reveal 23
navypirates 2683
obtainheron 3001
purchase.bactrian 3103
purchaseable.androids 1999
purchaseable.cloakingdevice 3085
quargoutfitter 3069
reduce.requiredcrew 1846
tributequarg 2949
unlimited.dfc 2961
unlock.hai.reveal 2408
unshrouded 35
zoom.extension 2055
