# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1597
v1.0.0-easier.ground.assault | downloads: 1599
v1.0.0-disable.aberrant.blockade | downloads: 1607
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1586
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2451
v1.0.0-zoom.extension | downloads: 1888
v1.0.0-purchaseable.androids | downloads: 1825
v1.1.1-capture.archons | downloads: 2656
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2933
v1.0.0-unlock.hai.reveal | downloads: 2242
v1.0.4-obtainheron | downloads: 2558
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2824
v1.0.0-quargoutfitter | downloads: 2895
v1.0.2-aberrant.kahet.outfitter | downloads: 3882
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2777
v1.0.1-jumpdrive.extended | downloads: 3068
v1.0.0-bunrodeaoutfitter | downloads: 3795
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3743
v1.0.1-unlimited.dfc | downloads: 2571
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2916
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55152


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3743
aberrant.kahet.outfitter 3886
avgi.outfitter 148
bunrodeaoutfitter 3795
capture.archons 3706
capture.augen 2451
capturingpower 3685
disable.aberrant.blockade 1607
easier.ground.assault 1599
jumpdrive.extended 3175
map.reveal 23
navypirates 2512
obtainheron 2833
purchase.bactrian 2935
purchaseable.androids 1825
purchaseable.cloakingdevice 2916
quargoutfitter 2895
reduce.requiredcrew 1679
tributequarg 2787
unlimited.dfc 2792
unlock.hai.reveal 2242
unshrouded 30
zoom.extension 1888
