# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 89
v1.0.0-map.reveal | downloads: 42
v1.0.1-navypirates | downloads: 2794
v1.0.0-easier.ground.assault | downloads: 2999
v1.0.0-disable.aberrant.blockade | downloads: 3006
v1.0.0-avgi.outfitter | downloads: 196
v1.0.1-reduce.requiredcrew | downloads: 2759
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3887
v1.0.0-zoom.extension | downloads: 3102
v1.0.0-purchaseable.androids | downloads: 3026
v1.1.1-capture.archons | downloads: 4065
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4359
v1.0.0-unlock.hai.reveal | downloads: 3383
v1.0.4-obtainheron | downloads: 3779
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4008
v1.0.0-quargoutfitter | downloads: 4119
v1.0.2-aberrant.kahet.outfitter | downloads: 5365
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3926
v1.0.1-jumpdrive.extended | downloads: 4309
v1.0.0-bunrodeaoutfitter | downloads: 5244
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5802
v1.0.1-unlimited.dfc | downloads: 3703
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4099
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81629


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5802
aberrant.kahet.outfitter 5369
avgi.outfitter 196
bunrodeaoutfitter 5244
capture.archons 5118
capture.augen 3887
capturingpower 5112
disable.aberrant.blockade 3006
easier.ground.assault 2999
jumpdrive.extended 4417
map.reveal 42
navypirates 3709
obtainheron 4054
purchase.bactrian 4119
purchaseable.androids 3026
purchaseable.cloakingdevice 4099
quargoutfitter 4119
reduce.requiredcrew 2853
tributequarg 3936
unlimited.dfc 3948
unlock.hai.reveal 3383
unshrouded 89
zoom.extension 3102
