# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 95
v1.0.0-map.reveal | downloads: 50
v1.0.1-navypirates | downloads: 2962
v1.0.0-easier.ground.assault | downloads: 3167
v1.0.0-disable.aberrant.blockade | downloads: 3180
v1.0.0-avgi.outfitter | downloads: 207
v1.0.1-reduce.requiredcrew | downloads: 2927
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4068
v1.0.0-zoom.extension | downloads: 3282
v1.0.0-purchaseable.androids | downloads: 3194
v1.1.1-capture.archons | downloads: 4245
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4542
v1.0.0-unlock.hai.reveal | downloads: 3545
v1.0.4-obtainheron | downloads: 3957
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4177
v1.0.0-quargoutfitter | downloads: 4303
v1.0.2-aberrant.kahet.outfitter | downloads: 5557
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4094
v1.0.1-jumpdrive.extended | downloads: 4491
v1.0.0-bunrodeaoutfitter | downloads: 5429
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6085
v1.0.1-unlimited.dfc | downloads: 3865
v1.0.0-unlimited.dfc | downloads: 249
v1.0.0-purchaseable.cloakingdevice | downloads: 4271
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 85265


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6085
aberrant.kahet.outfitter 5561
avgi.outfitter 207
bunrodeaoutfitter 5429
capture.archons 5298
capture.augen 4068
capturingpower 5295
disable.aberrant.blockade 3180
easier.ground.assault 3167
jumpdrive.extended 4599
map.reveal 50
navypirates 3877
obtainheron 4232
purchase.bactrian 4288
purchaseable.androids 3194
purchaseable.cloakingdevice 4271
quargoutfitter 4303
reduce.requiredcrew 3021
tributequarg 4104
unlimited.dfc 4114
unlock.hai.reveal 3545
unshrouded 95
zoom.extension 3282
