# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3327
v1.0.0-easier.ground.assault | downloads: 3525
v1.0.0-disable.aberrant.blockade | downloads: 3545
v1.0.0-avgi.outfitter | downloads: 224
v1.0.1-reduce.requiredcrew | downloads: 3289
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4439
v1.0.0-zoom.extension | downloads: 3656
v1.0.0-purchaseable.androids | downloads: 3565
v1.1.1-capture.archons | downloads: 4615
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4910
v1.0.0-unlock.hai.reveal | downloads: 3894
v1.0.4-obtainheron | downloads: 4338
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4547
v1.0.0-quargoutfitter | downloads: 4678
v1.0.2-aberrant.kahet.outfitter | downloads: 5933
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4453
v1.0.1-jumpdrive.extended | downloads: 4868
v1.0.0-bunrodeaoutfitter | downloads: 5809
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6637
v1.0.1-unlimited.dfc | downloads: 4215
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4645
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92860


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6637
aberrant.kahet.outfitter 5937
avgi.outfitter 224
bunrodeaoutfitter 5809
capture.archons 5669
capture.augen 4439
capturingpower 5663
disable.aberrant.blockade 3545
easier.ground.assault 3525
jumpdrive.extended 4976
map.reveal 61
navypirates 4242
obtainheron 4613
purchase.bactrian 4658
purchaseable.androids 3565
purchaseable.cloakingdevice 4645
quargoutfitter 4678
reduce.requiredcrew 3383
tributequarg 4463
unlimited.dfc 4469
unlock.hai.reveal 3894
unshrouded 109
zoom.extension 3656
