# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 79
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2545
v1.0.0-easier.ground.assault | downloads: 2699
v1.0.0-disable.aberrant.blockade | downloads: 2702
v1.0.0-avgi.outfitter | downloads: 186
v1.0.1-reduce.requiredcrew | downloads: 2510
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3580
v1.0.0-zoom.extension | downloads: 2843
v1.0.0-purchaseable.androids | downloads: 2775
v1.1.1-capture.archons | downloads: 3764
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4056
v1.0.0-unlock.hai.reveal | downloads: 3142
v1.0.4-obtainheron | downloads: 3520
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3759
v1.0.0-quargoutfitter | downloads: 3858
v1.0.2-aberrant.kahet.outfitter | downloads: 5036
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3684
v1.0.1-jumpdrive.extended | downloads: 4044
v1.0.0-bunrodeaoutfitter | downloads: 4932
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5296
v1.0.1-unlimited.dfc | downloads: 3464
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3850
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75927


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5296
aberrant.kahet.outfitter 5040
avgi.outfitter 186
bunrodeaoutfitter 4932
capture.archons 4816
capture.augen 3580
capturingpower 4809
disable.aberrant.blockade 2702
easier.ground.assault 2699
jumpdrive.extended 4152
map.reveal 39
navypirates 3460
obtainheron 3795
purchase.bactrian 3870
purchaseable.androids 2775
purchaseable.cloakingdevice 3850
quargoutfitter 3858
reduce.requiredcrew 2604
tributequarg 3694
unlimited.dfc 3706
unlock.hai.reveal 3142
unshrouded 79
zoom.extension 2843
