# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2587
v1.0.0-easier.ground.assault | downloads: 2794
v1.0.0-disable.aberrant.blockade | downloads: 2798
v1.0.0-avgi.outfitter | downloads: 190
v1.0.1-reduce.requiredcrew | downloads: 2551
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3675
v1.0.0-zoom.extension | downloads: 2891
v1.0.0-purchaseable.androids | downloads: 2819
v1.1.1-capture.archons | downloads: 3859
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4149
v1.0.0-unlock.hai.reveal | downloads: 3183
v1.0.4-obtainheron | downloads: 3566
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3801
v1.0.0-quargoutfitter | downloads: 3906
v1.0.2-aberrant.kahet.outfitter | downloads: 5135
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3726
v1.0.1-jumpdrive.extended | downloads: 4091
v1.0.0-bunrodeaoutfitter | downloads: 5030
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5458
v1.0.1-unlimited.dfc | downloads: 3504
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3894
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77291


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5458
aberrant.kahet.outfitter 5139
avgi.outfitter 190
bunrodeaoutfitter 5030
capture.archons 4911
capture.augen 3675
capturingpower 4902
disable.aberrant.blockade 2798
easier.ground.assault 2794
jumpdrive.extended 4199
map.reveal 40
navypirates 3502
obtainheron 3841
purchase.bactrian 3912
purchaseable.androids 2819
purchaseable.cloakingdevice 3894
quargoutfitter 3906
reduce.requiredcrew 2645
tributequarg 3736
unlimited.dfc 3746
unlock.hai.reveal 3183
unshrouded 80
zoom.extension 2891
