# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 124
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3617
v1.0.0-easier.ground.assault | downloads: 3800
v1.0.0-disable.aberrant.blockade | downloads: 3823
v1.0.0-avgi.outfitter | downloads: 243
v1.0.1-reduce.requiredcrew | downloads: 3563
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4734
v1.0.0-zoom.extension | downloads: 3952
v1.0.0-purchaseable.androids | downloads: 3861
v1.1.1-capture.archons | downloads: 4896
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5196
v1.0.0-unlock.hai.reveal | downloads: 4165
v1.0.4-obtainheron | downloads: 4632
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4837
v1.0.0-quargoutfitter | downloads: 4980
v1.0.2-aberrant.kahet.outfitter | downloads: 6235
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4731
v1.0.1-jumpdrive.extended | downloads: 5177
v1.0.0-bunrodeaoutfitter | downloads: 6112
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 6924
v1.0.1-unlimited.dfc | downloads: 4481
v1.0.0-unlimited.dfc | downloads: 257
v1.0.0-purchaseable.cloakingdevice | downloads: 4937
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 98669


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6924
aberrant.kahet.outfitter 6239
avgi.outfitter 243
bunrodeaoutfitter 6112
capture.archons 5952
capture.augen 4734
capturingpower 5950
disable.aberrant.blockade 3823
easier.ground.assault 3800
jumpdrive.extended 5285
map.reveal 65
navypirates 4532
obtainheron 4907
purchase.bactrian 4948
purchaseable.androids 3861
purchaseable.cloakingdevice 4937
quargoutfitter 4980
reduce.requiredcrew 3657
tributequarg 4741
unlimited.dfc 4738
unlock.hai.reveal 4165
unshrouded 124
zoom.extension 3952
