# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 674
v1.0.0-easier.ground.assault | downloads: 229
v1.0.0-disable.aberrant.blockade | downloads: 226
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 726
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1004
v1.0.0-zoom.extension | downloads: 944
v1.0.0-purchaseable.androids | downloads: 886
v1.1.1-capture.archons | downloads: 1240
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1466
v1.0.0-unlock.hai.reveal | downloads: 1374
v1.0.4-obtainheron | downloads: 1614
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1931
v1.0.0-quargoutfitter | downloads: 1978
v1.0.2-aberrant.kahet.outfitter | downloads: 2339
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1921
v1.0.1-jumpdrive.extended | downloads: 2073
v1.0.0-bunrodeaoutfitter | downloads: 2335
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2330
v1.0.1-unlimited.dfc | downloads: 1779
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1988
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32601


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2330
aberrant.kahet.outfitter 2343
avgi.outfitter 61
bunrodeaoutfitter 2335
capture.archons 2286
capture.augen 1004
capturingpower 2218
disable.aberrant.blockade 226
easier.ground.assault 229
jumpdrive.extended 2179
navypirates 1589
obtainheron 1889
purchase.bactrian 2042
purchaseable.androids 886
purchaseable.cloakingdevice 1988
quargoutfitter 1978
reduce.requiredcrew 819
tributequarg 1931
unlimited.dfc 1950
unlock.hai.reveal 1374
zoom.extension 944
