# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 45
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2053
v1.0.0-easier.ground.assault | downloads: 2053
v1.0.0-disable.aberrant.blockade | downloads: 2060
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 2035
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2911
v1.0.0-zoom.extension | downloads: 2340
v1.0.0-purchaseable.androids | downloads: 2280
v1.1.1-capture.archons | downloads: 3115
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3395
v1.0.0-unlock.hai.reveal | downloads: 2683
v1.0.4-obtainheron | downloads: 3016
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3275
v1.0.0-quargoutfitter | downloads: 3357
v1.0.2-aberrant.kahet.outfitter | downloads: 4355
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3217
v1.0.1-jumpdrive.extended | downloads: 3530
v1.0.0-bunrodeaoutfitter | downloads: 4259
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4301
v1.0.1-unlimited.dfc | downloads: 3010
v1.0.0-unlimited.dfc | downloads: 230
v1.0.0-purchaseable.cloakingdevice | downloads: 3366
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64389


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4301
aberrant.kahet.outfitter 4359
avgi.outfitter 161
bunrodeaoutfitter 4259
capture.archons 4165
capture.augen 2911
capturingpower 4147
disable.aberrant.blockade 2060
easier.ground.assault 2053
jumpdrive.extended 3637
map.reveal 25
navypirates 2968
obtainheron 3291
purchase.bactrian 3386
purchaseable.androids 2280
purchaseable.cloakingdevice 3366
quargoutfitter 3357
reduce.requiredcrew 2128
tributequarg 3227
unlimited.dfc 3240
unlock.hai.reveal 2683
unshrouded 45
zoom.extension 2340
