# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 511
v1.0.0-easier.ground.assault | downloads: 69
v1.0.0-disable.aberrant.blockade | downloads: 71
v1.0.0-avgi.outfitter | downloads: 50
v1.0.1-reduce.requiredcrew | downloads: 568
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 836
v1.0.0-zoom.extension | downloads: 779
v1.0.0-purchaseable.androids | downloads: 719
v1.1.1-capture.archons | downloads: 1076
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1309
v1.0.0-unlock.hai.reveal | downloads: 1204
v1.0.4-obtainheron | downloads: 1443
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1770
v1.0.0-quargoutfitter | downloads: 1809
v1.0.2-aberrant.kahet.outfitter | downloads: 2170
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1765
v1.0.1-jumpdrive.extended | downloads: 1905
v1.0.0-bunrodeaoutfitter | downloads: 2162
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2174
v1.0.1-unlimited.dfc | downloads: 1626
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1832
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29331


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2174
aberrant.kahet.outfitter 2174
avgi.outfitter 50
bunrodeaoutfitter 2162
capture.archons 2122
capture.augen 836
capturingpower 2061
disable.aberrant.blockade 71
easier.ground.assault 69
jumpdrive.extended 2011
navypirates 1426
obtainheron 1718
purchase.bactrian 1881
purchaseable.androids 719
purchaseable.cloakingdevice 1832
quargoutfitter 1809
reduce.requiredcrew 661
tributequarg 1775
unlimited.dfc 1797
unlock.hai.reveal 1204
zoom.extension 779
