# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 105
v1.0.0-map.reveal | downloads: 58
v1.0.1-navypirates | downloads: 3137
v1.0.0-easier.ground.assault | downloads: 3338
v1.0.0-disable.aberrant.blockade | downloads: 3354
v1.0.0-avgi.outfitter | downloads: 215
v1.0.1-reduce.requiredcrew | downloads: 3103
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4246
v1.0.0-zoom.extension | downloads: 3462
v1.0.0-purchaseable.androids | downloads: 3369
v1.1.1-capture.archons | downloads: 4419
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4720
v1.0.0-unlock.hai.reveal | downloads: 3709
v1.0.4-obtainheron | downloads: 4133
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4355
v1.0.0-quargoutfitter | downloads: 4481
v1.0.2-aberrant.kahet.outfitter | downloads: 5738
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4263
v1.0.1-jumpdrive.extended | downloads: 4672
v1.0.0-bunrodeaoutfitter | downloads: 5611
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6357
v1.0.1-unlimited.dfc | downloads: 4030
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4448
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 88898


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6357
aberrant.kahet.outfitter 5742
avgi.outfitter 215
bunrodeaoutfitter 5611
capture.archons 5472
capture.augen 4246
capturingpower 5473
disable.aberrant.blockade 3354
easier.ground.assault 3338
jumpdrive.extended 4780
map.reveal 58
navypirates 4052
obtainheron 4408
purchase.bactrian 4466
purchaseable.androids 3369
purchaseable.cloakingdevice 4448
quargoutfitter 4481
reduce.requiredcrew 3197
tributequarg 4273
unlimited.dfc 4282
unlock.hai.reveal 3709
unshrouded 105
zoom.extension 3462
