# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 31
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1687
v1.0.0-easier.ground.assault | downloads: 1685
v1.0.0-disable.aberrant.blockade | downloads: 1694
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1674
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2538
v1.0.0-zoom.extension | downloads: 1974
v1.0.0-purchaseable.androids | downloads: 1915
v1.1.1-capture.archons | downloads: 2741
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3022
v1.0.0-unlock.hai.reveal | downloads: 2327
v1.0.4-obtainheron | downloads: 2644
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2912
v1.0.0-quargoutfitter | downloads: 2983
v1.0.2-aberrant.kahet.outfitter | downloads: 3972
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2861
v1.0.1-jumpdrive.extended | downloads: 3156
v1.0.0-bunrodeaoutfitter | downloads: 3883
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3833
v1.0.1-unlimited.dfc | downloads: 2657
v1.0.0-unlimited.dfc | downloads: 222
v1.0.0-purchaseable.cloakingdevice | downloads: 3003
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 56902


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3833
aberrant.kahet.outfitter 3976
avgi.outfitter 148
bunrodeaoutfitter 3883
capture.archons 3791
capture.augen 2538
capturingpower 3774
disable.aberrant.blockade 1694
easier.ground.assault 1685
jumpdrive.extended 3263
map.reveal 23
navypirates 2602
obtainheron 2919
purchase.bactrian 3023
purchaseable.androids 1915
purchaseable.cloakingdevice 3003
quargoutfitter 2983
reduce.requiredcrew 1767
tributequarg 2871
unlimited.dfc 2879
unlock.hai.reveal 2327
unshrouded 31
zoom.extension 1974
