# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 827
v1.0.0-easier.ground.assault | downloads: 565
v1.0.0-disable.aberrant.blockade | downloads: 564
v1.0.0-avgi.outfitter | downloads: 73
v1.0.1-reduce.requiredcrew | downloads: 864
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1351
v1.0.0-zoom.extension | downloads: 1105
v1.0.0-purchaseable.androids | downloads: 1039
v1.1.1-capture.archons | downloads: 1586
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1820
v1.0.0-unlock.hai.reveal | downloads: 1537
v1.0.4-obtainheron | downloads: 1765
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2075
v1.0.0-quargoutfitter | downloads: 2120
v1.0.2-aberrant.kahet.outfitter | downloads: 2695
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2054
v1.0.1-jumpdrive.extended | downloads: 2237
v1.0.0-bunrodeaoutfitter | downloads: 2687
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2666
v1.0.1-unlimited.dfc | downloads: 1906
v1.0.0-unlimited.dfc | downloads: 177
v1.0.0-purchaseable.cloakingdevice | downloads: 2129
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 37157


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2666
aberrant.kahet.outfitter 2699
avgi.outfitter 73
bunrodeaoutfitter 2687
capture.archons 2635
capture.augen 1351
capturingpower 2572
disable.aberrant.blockade 564
easier.ground.assault 565
jumpdrive.extended 2343
navypirates 1742
obtainheron 2040
purchase.bactrian 2186
purchaseable.androids 1039
purchaseable.cloakingdevice 2129
quargoutfitter 2120
reduce.requiredcrew 957
tributequarg 2064
unlimited.dfc 2083
unlock.hai.reveal 1537
zoom.extension 1105
