# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 822
v1.0.0-easier.ground.assault | downloads: 536
v1.0.0-disable.aberrant.blockade | downloads: 535
v1.0.0-avgi.outfitter | downloads: 73
v1.0.1-reduce.requiredcrew | downloads: 859
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1320
v1.0.0-zoom.extension | downloads: 1098
v1.0.0-purchaseable.androids | downloads: 1032
v1.1.1-capture.archons | downloads: 1555
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1789
v1.0.0-unlock.hai.reveal | downloads: 1530
v1.0.4-obtainheron | downloads: 1760
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2070
v1.0.0-quargoutfitter | downloads: 2113
v1.0.2-aberrant.kahet.outfitter | downloads: 2664
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2048
v1.0.1-jumpdrive.extended | downloads: 2226
v1.0.0-bunrodeaoutfitter | downloads: 2658
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2637
v1.0.1-unlimited.dfc | downloads: 1901
v1.0.0-unlimited.dfc | downloads: 175
v1.0.0-purchaseable.cloakingdevice | downloads: 2124
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36840


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2637
aberrant.kahet.outfitter 2668
avgi.outfitter 73
bunrodeaoutfitter 2658
capture.archons 2604
capture.augen 1320
capturingpower 2541
disable.aberrant.blockade 535
easier.ground.assault 536
jumpdrive.extended 2332
navypirates 1737
obtainheron 2035
purchase.bactrian 2181
purchaseable.androids 1032
purchaseable.cloakingdevice 2124
quargoutfitter 2113
reduce.requiredcrew 952
tributequarg 2058
unlimited.dfc 2076
unlock.hai.reveal 1530
zoom.extension 1098
