# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 46
v1.0.0-map.reveal | downloads: 26
v1.0.1-navypirates | downloads: 2069
v1.0.0-easier.ground.assault | downloads: 2068
v1.0.0-disable.aberrant.blockade | downloads: 2074
v1.0.0-avgi.outfitter | downloads: 162
v1.0.1-reduce.requiredcrew | downloads: 2050
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2927
v1.0.0-zoom.extension | downloads: 2355
v1.0.0-purchaseable.androids | downloads: 2295
v1.1.1-capture.archons | downloads: 3130
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3410
v1.0.0-unlock.hai.reveal | downloads: 2697
v1.0.4-obtainheron | downloads: 3031
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3291
v1.0.0-quargoutfitter | downloads: 3372
v1.0.2-aberrant.kahet.outfitter | downloads: 4371
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3233
v1.0.1-jumpdrive.extended | downloads: 3547
v1.0.0-bunrodeaoutfitter | downloads: 4274
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4324
v1.0.1-unlimited.dfc | downloads: 3024
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3381
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64705


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4324
aberrant.kahet.outfitter 4375
avgi.outfitter 162
bunrodeaoutfitter 4274
capture.archons 4180
capture.augen 2927
capturingpower 4162
disable.aberrant.blockade 2074
easier.ground.assault 2068
jumpdrive.extended 3654
map.reveal 26
navypirates 2984
obtainheron 3306
purchase.bactrian 3402
purchaseable.androids 2295
purchaseable.cloakingdevice 3381
quargoutfitter 3372
reduce.requiredcrew 2143
tributequarg 3243
unlimited.dfc 3255
unlock.hai.reveal 2697
unshrouded 46
zoom.extension 2355
