# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 31
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1672
v1.0.0-easier.ground.assault | downloads: 1670
v1.0.0-disable.aberrant.blockade | downloads: 1679
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1659
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2523
v1.0.0-zoom.extension | downloads: 1959
v1.0.0-purchaseable.androids | downloads: 1900
v1.1.1-capture.archons | downloads: 2726
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3005
v1.0.0-unlock.hai.reveal | downloads: 2312
v1.0.4-obtainheron | downloads: 2629
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2897
v1.0.0-quargoutfitter | downloads: 2967
v1.0.2-aberrant.kahet.outfitter | downloads: 3956
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2846
v1.0.1-jumpdrive.extended | downloads: 3141
v1.0.0-bunrodeaoutfitter | downloads: 3868
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3818
v1.0.1-unlimited.dfc | downloads: 2642
v1.0.0-unlimited.dfc | downloads: 222
v1.0.0-purchaseable.cloakingdevice | downloads: 2988
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 56598


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3818
aberrant.kahet.outfitter 3960
avgi.outfitter 148
bunrodeaoutfitter 3868
capture.archons 3776
capture.augen 2523
capturingpower 3757
disable.aberrant.blockade 1679
easier.ground.assault 1670
jumpdrive.extended 3248
map.reveal 23
navypirates 2587
obtainheron 2904
purchase.bactrian 3008
purchaseable.androids 1900
purchaseable.cloakingdevice 2988
quargoutfitter 2967
reduce.requiredcrew 1752
tributequarg 2856
unlimited.dfc 2864
unlock.hai.reveal 2312
unshrouded 31
zoom.extension 1959
