# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 93
v1.0.0-map.reveal | downloads: 45
v1.0.1-navypirates | downloads: 2879
v1.0.0-easier.ground.assault | downloads: 3085
v1.0.0-disable.aberrant.blockade | downloads: 3100
v1.0.0-avgi.outfitter | downloads: 204
v1.0.1-reduce.requiredcrew | downloads: 2844
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3985
v1.0.0-zoom.extension | downloads: 3195
v1.0.0-purchaseable.androids | downloads: 3111
v1.1.1-capture.archons | downloads: 4161
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4456
v1.0.0-unlock.hai.reveal | downloads: 3464
v1.0.4-obtainheron | downloads: 3867
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4094
v1.0.0-quargoutfitter | downloads: 4215
v1.0.2-aberrant.kahet.outfitter | downloads: 5471
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4011
v1.0.1-jumpdrive.extended | downloads: 4400
v1.0.0-bunrodeaoutfitter | downloads: 5343
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5952
v1.0.1-unlimited.dfc | downloads: 3785
v1.0.0-unlimited.dfc | downloads: 247
v1.0.0-purchaseable.cloakingdevice | downloads: 4187
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 83517


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5952
aberrant.kahet.outfitter 5475
avgi.outfitter 204
bunrodeaoutfitter 5343
capture.archons 5214
capture.augen 3985
capturingpower 5209
disable.aberrant.blockade 3100
easier.ground.assault 3085
jumpdrive.extended 4508
map.reveal 45
navypirates 3794
obtainheron 4142
purchase.bactrian 4205
purchaseable.androids 3111
purchaseable.cloakingdevice 4187
quargoutfitter 4215
reduce.requiredcrew 2938
tributequarg 4021
unlimited.dfc 4032
unlock.hai.reveal 3464
unshrouded 93
zoom.extension 3195
