# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2149
v1.0.0-easier.ground.assault | downloads: 2148
v1.0.0-disable.aberrant.blockade | downloads: 2155
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2130
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3010
v1.0.0-zoom.extension | downloads: 2446
v1.0.0-purchaseable.androids | downloads: 2377
v1.1.1-capture.archons | downloads: 3208
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3491
v1.0.0-unlock.hai.reveal | downloads: 2775
v1.0.4-obtainheron | downloads: 3112
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3369
v1.0.0-quargoutfitter | downloads: 3455
v1.0.2-aberrant.kahet.outfitter | downloads: 4458
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3312
v1.0.1-jumpdrive.extended | downloads: 3630
v1.0.0-bunrodeaoutfitter | downloads: 4359
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4429
v1.0.1-unlimited.dfc | downloads: 3103
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3465
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66372


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4429
aberrant.kahet.outfitter 4462
avgi.outfitter 167
bunrodeaoutfitter 4359
capture.archons 4258
capture.augen 3010
capturingpower 4243
disable.aberrant.blockade 2155
easier.ground.assault 2148
jumpdrive.extended 3737
map.reveal 27
navypirates 3064
obtainheron 3387
purchase.bactrian 3480
purchaseable.androids 2377
purchaseable.cloakingdevice 3465
quargoutfitter 3455
reduce.requiredcrew 2223
tributequarg 3322
unlimited.dfc 3335
unlock.hai.reveal 2775
unshrouded 48
zoom.extension 2446
