# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2085
v1.0.0-easier.ground.assault | downloads: 2083
v1.0.0-disable.aberrant.blockade | downloads: 2089
v1.0.0-avgi.outfitter | downloads: 163
v1.0.1-reduce.requiredcrew | downloads: 2065
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2943
v1.0.0-zoom.extension | downloads: 2372
v1.0.0-purchaseable.androids | downloads: 2312
v1.1.1-capture.archons | downloads: 3145
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3425
v1.0.0-unlock.hai.reveal | downloads: 2712
v1.0.4-obtainheron | downloads: 3046
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3306
v1.0.0-quargoutfitter | downloads: 3387
v1.0.2-aberrant.kahet.outfitter | downloads: 4388
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3248
v1.0.1-jumpdrive.extended | downloads: 3564
v1.0.0-bunrodeaoutfitter | downloads: 4290
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4344
v1.0.1-unlimited.dfc | downloads: 3039
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3397
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65025


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4344
aberrant.kahet.outfitter 4392
avgi.outfitter 163
bunrodeaoutfitter 4290
capture.archons 4195
capture.augen 2943
capturingpower 4177
disable.aberrant.blockade 2089
easier.ground.assault 2083
jumpdrive.extended 3671
map.reveal 27
navypirates 3000
obtainheron 3321
purchase.bactrian 3417
purchaseable.androids 2312
purchaseable.cloakingdevice 3397
quargoutfitter 3387
reduce.requiredcrew 2158
tributequarg 3258
unlimited.dfc 3270
unlock.hai.reveal 2712
unshrouded 47
zoom.extension 2372
