# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 40
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1980
v1.0.0-easier.ground.assault | downloads: 1978
v1.0.0-disable.aberrant.blockade | downloads: 1987
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1960
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2836
v1.0.0-zoom.extension | downloads: 2267
v1.0.0-purchaseable.androids | downloads: 2207
v1.1.1-capture.archons | downloads: 3039
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3321
v1.0.0-unlock.hai.reveal | downloads: 2612
v1.0.4-obtainheron | downloads: 2939
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3200
v1.0.0-quargoutfitter | downloads: 3280
v1.0.2-aberrant.kahet.outfitter | downloads: 4279
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3147
v1.0.1-jumpdrive.extended | downloads: 3458
v1.0.0-bunrodeaoutfitter | downloads: 4184
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4202
v1.0.1-unlimited.dfc | downloads: 2940
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3293
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62876


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4202
aberrant.kahet.outfitter 4283
avgi.outfitter 158
bunrodeaoutfitter 4184
capture.archons 4089
capture.augen 2836
capturingpower 4073
disable.aberrant.blockade 1987
easier.ground.assault 1978
jumpdrive.extended 3565
map.reveal 24
navypirates 2895
obtainheron 3214
purchase.bactrian 3311
purchaseable.androids 2207
purchaseable.cloakingdevice 3293
quargoutfitter 3280
reduce.requiredcrew 2053
tributequarg 3157
unlimited.dfc 3168
unlock.hai.reveal 2612
unshrouded 40
zoom.extension 2267
