# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1779
v1.0.0-easier.ground.assault | downloads: 1780
v1.0.0-disable.aberrant.blockade | downloads: 1789
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1764
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2632
v1.0.0-zoom.extension | downloads: 2066
v1.0.0-purchaseable.androids | downloads: 2010
v1.1.1-capture.archons | downloads: 2834
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3119
v1.0.0-unlock.hai.reveal | downloads: 2419
v1.0.4-obtainheron | downloads: 2737
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3003
v1.0.0-quargoutfitter | downloads: 3080
v1.0.2-aberrant.kahet.outfitter | downloads: 4073
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2950
v1.0.1-jumpdrive.extended | downloads: 3251
v1.0.0-bunrodeaoutfitter | downloads: 3979
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3932
v1.0.1-unlimited.dfc | downloads: 2747
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3096
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 58790


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3932
aberrant.kahet.outfitter 4077
avgi.outfitter 149
bunrodeaoutfitter 3979
capture.archons 3884
capture.augen 2632
capturingpower 3871
disable.aberrant.blockade 1789
easier.ground.assault 1780
jumpdrive.extended 3358
map.reveal 23
navypirates 2694
obtainheron 3012
purchase.bactrian 3114
purchaseable.androids 2010
purchaseable.cloakingdevice 3096
quargoutfitter 3080
reduce.requiredcrew 1857
tributequarg 2960
unlimited.dfc 2972
unlock.hai.reveal 2419
unshrouded 36
zoom.extension 2066
