# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 88
v1.0.0-map.reveal | downloads: 42
v1.0.1-navypirates | downloads: 2788
v1.0.0-easier.ground.assault | downloads: 2994
v1.0.0-disable.aberrant.blockade | downloads: 3001
v1.0.0-avgi.outfitter | downloads: 196
v1.0.1-reduce.requiredcrew | downloads: 2755
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3882
v1.0.0-zoom.extension | downloads: 3098
v1.0.0-purchaseable.androids | downloads: 3022
v1.1.1-capture.archons | downloads: 4060
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4354
v1.0.0-unlock.hai.reveal | downloads: 3378
v1.0.4-obtainheron | downloads: 3775
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4004
v1.0.0-quargoutfitter | downloads: 4115
v1.0.2-aberrant.kahet.outfitter | downloads: 5360
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3922
v1.0.1-jumpdrive.extended | downloads: 4304
v1.0.0-bunrodeaoutfitter | downloads: 5239
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5793
v1.0.1-unlimited.dfc | downloads: 3699
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4095
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81532


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5793
aberrant.kahet.outfitter 5364
avgi.outfitter 196
bunrodeaoutfitter 5239
capture.archons 5113
capture.augen 3882
capturingpower 5107
disable.aberrant.blockade 3001
easier.ground.assault 2994
jumpdrive.extended 4412
map.reveal 42
navypirates 3703
obtainheron 4050
purchase.bactrian 4115
purchaseable.androids 3022
purchaseable.cloakingdevice 4095
quargoutfitter 4115
reduce.requiredcrew 2849
tributequarg 3932
unlimited.dfc 3944
unlock.hai.reveal 3378
unshrouded 88
zoom.extension 3098
