# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2034
v1.0.0-easier.ground.assault | downloads: 2034
v1.0.0-disable.aberrant.blockade | downloads: 2042
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 2017
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2891
v1.0.0-zoom.extension | downloads: 2322
v1.0.0-purchaseable.androids | downloads: 2260
v1.1.1-capture.archons | downloads: 3096
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3376
v1.0.0-unlock.hai.reveal | downloads: 2665
v1.0.4-obtainheron | downloads: 2996
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3255
v1.0.0-quargoutfitter | downloads: 3337
v1.0.2-aberrant.kahet.outfitter | downloads: 4335
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3199
v1.0.1-jumpdrive.extended | downloads: 3511
v1.0.0-bunrodeaoutfitter | downloads: 4240
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4277
v1.0.1-unlimited.dfc | downloads: 2992
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3346
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64000


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4277
aberrant.kahet.outfitter 4339
avgi.outfitter 161
bunrodeaoutfitter 4240
capture.archons 4146
capture.augen 2891
capturingpower 4128
disable.aberrant.blockade 2042
easier.ground.assault 2034
jumpdrive.extended 3618
map.reveal 25
navypirates 2949
obtainheron 3271
purchase.bactrian 3366
purchaseable.androids 2260
purchaseable.cloakingdevice 3346
quargoutfitter 3337
reduce.requiredcrew 2110
tributequarg 3209
unlimited.dfc 3221
unlock.hai.reveal 2665
unshrouded 43
zoom.extension 2322
