# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1527
v1.0.0-easier.ground.assault | downloads: 1532
v1.0.0-disable.aberrant.blockade | downloads: 1534
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1513
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2380
v1.0.0-zoom.extension | downloads: 1817
v1.0.0-purchaseable.androids | downloads: 1750
v1.1.1-capture.archons | downloads: 2586
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2860
v1.0.0-unlock.hai.reveal | downloads: 2170
v1.0.4-obtainheron | downloads: 2490
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2751
v1.0.0-quargoutfitter | downloads: 2823
v1.0.2-aberrant.kahet.outfitter | downloads: 3802
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2707
v1.0.1-jumpdrive.extended | downloads: 2994
v1.0.0-bunrodeaoutfitter | downloads: 3722
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3670
v1.0.1-unlimited.dfc | downloads: 2502
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2846
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53706


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3670
aberrant.kahet.outfitter 3806
avgi.outfitter 142
bunrodeaoutfitter 3722
capture.archons 3636
capture.augen 2380
capturingpower 3612
disable.aberrant.blockade 1534
easier.ground.assault 1532
jumpdrive.extended 3101
map.reveal 23
navypirates 2442
obtainheron 2765
purchase.bactrian 2862
purchaseable.androids 1750
purchaseable.cloakingdevice 2846
quargoutfitter 2823
reduce.requiredcrew 1606
tributequarg 2717
unlimited.dfc 2722
unlock.hai.reveal 2170
unshrouded 28
zoom.extension 1817
