# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 40
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1979
v1.0.0-easier.ground.assault | downloads: 1977
v1.0.0-disable.aberrant.blockade | downloads: 1986
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1959
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2835
v1.0.0-zoom.extension | downloads: 2266
v1.0.0-purchaseable.androids | downloads: 2206
v1.1.1-capture.archons | downloads: 3038
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3320
v1.0.0-unlock.hai.reveal | downloads: 2611
v1.0.4-obtainheron | downloads: 2938
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3199
v1.0.0-quargoutfitter | downloads: 3278
v1.0.2-aberrant.kahet.outfitter | downloads: 4278
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3146
v1.0.1-jumpdrive.extended | downloads: 3457
v1.0.0-bunrodeaoutfitter | downloads: 4183
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4200
v1.0.1-unlimited.dfc | downloads: 2939
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3292
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62854


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4200
aberrant.kahet.outfitter 4282
avgi.outfitter 158
bunrodeaoutfitter 4183
capture.archons 4088
capture.augen 2835
capturingpower 4072
disable.aberrant.blockade 1986
easier.ground.assault 1977
jumpdrive.extended 3564
map.reveal 24
navypirates 2894
obtainheron 3213
purchase.bactrian 3310
purchaseable.androids 2206
purchaseable.cloakingdevice 3292
quargoutfitter 3278
reduce.requiredcrew 2052
tributequarg 3156
unlimited.dfc 3167
unlock.hai.reveal 2611
unshrouded 40
zoom.extension 2266
