# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1637
v1.0.0-easier.ground.assault | downloads: 1638
v1.0.0-disable.aberrant.blockade | downloads: 1647
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1624
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2491
v1.0.0-zoom.extension | downloads: 1927
v1.0.0-purchaseable.androids | downloads: 1865
v1.1.1-capture.archons | downloads: 2694
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2973
v1.0.0-unlock.hai.reveal | downloads: 2280
v1.0.4-obtainheron | downloads: 2596
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2863
v1.0.0-quargoutfitter | downloads: 2935
v1.0.2-aberrant.kahet.outfitter | downloads: 3924
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2814
v1.0.1-jumpdrive.extended | downloads: 3109
v1.0.0-bunrodeaoutfitter | downloads: 3835
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3786
v1.0.1-unlimited.dfc | downloads: 2610
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2955
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55942


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3786
aberrant.kahet.outfitter 3928
avgi.outfitter 148
bunrodeaoutfitter 3835
capture.archons 3744
capture.augen 2491
capturingpower 3725
disable.aberrant.blockade 1647
easier.ground.assault 1638
jumpdrive.extended 3216
map.reveal 23
navypirates 2552
obtainheron 2871
purchase.bactrian 2974
purchaseable.androids 1865
purchaseable.cloakingdevice 2955
quargoutfitter 2935
reduce.requiredcrew 1717
tributequarg 2824
unlimited.dfc 2831
unlock.hai.reveal 2280
unshrouded 30
zoom.extension 1927
