# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2186
v1.0.0-easier.ground.assault | downloads: 2184
v1.0.0-disable.aberrant.blockade | downloads: 2192
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2167
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3048
v1.0.0-zoom.extension | downloads: 2484
v1.0.0-purchaseable.androids | downloads: 2415
v1.1.1-capture.archons | downloads: 3245
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3530
v1.0.0-unlock.hai.reveal | downloads: 2811
v1.0.4-obtainheron | downloads: 3148
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3407
v1.0.0-quargoutfitter | downloads: 3494
v1.0.2-aberrant.kahet.outfitter | downloads: 4494
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3348
v1.0.1-jumpdrive.extended | downloads: 3669
v1.0.0-bunrodeaoutfitter | downloads: 4395
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4478
v1.0.1-unlimited.dfc | downloads: 3140
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3502
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67130


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4478
aberrant.kahet.outfitter 4498
avgi.outfitter 167
bunrodeaoutfitter 4395
capture.archons 4295
capture.augen 3048
capturingpower 4282
disable.aberrant.blockade 2192
easier.ground.assault 2184
jumpdrive.extended 3776
map.reveal 28
navypirates 3101
obtainheron 3423
purchase.bactrian 3518
purchaseable.androids 2415
purchaseable.cloakingdevice 3502
quargoutfitter 3494
reduce.requiredcrew 2260
tributequarg 3358
unlimited.dfc 3373
unlock.hai.reveal 2811
unshrouded 48
zoom.extension 2484
