# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3316
v1.0.0-easier.ground.assault | downloads: 3515
v1.0.0-disable.aberrant.blockade | downloads: 3533
v1.0.0-avgi.outfitter | downloads: 224
v1.0.1-reduce.requiredcrew | downloads: 3279
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4428
v1.0.0-zoom.extension | downloads: 3645
v1.0.0-purchaseable.androids | downloads: 3554
v1.1.1-capture.archons | downloads: 4603
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4900
v1.0.0-unlock.hai.reveal | downloads: 3884
v1.0.4-obtainheron | downloads: 4327
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4537
v1.0.0-quargoutfitter | downloads: 4668
v1.0.2-aberrant.kahet.outfitter | downloads: 5922
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4443
v1.0.1-jumpdrive.extended | downloads: 4857
v1.0.0-bunrodeaoutfitter | downloads: 5796
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6626
v1.0.1-unlimited.dfc | downloads: 4205
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4635
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92645


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6626
aberrant.kahet.outfitter 5926
avgi.outfitter 224
bunrodeaoutfitter 5796
capture.archons 5657
capture.augen 4428
capturingpower 5653
disable.aberrant.blockade 3533
easier.ground.assault 3515
jumpdrive.extended 4965
map.reveal 61
navypirates 4231
obtainheron 4602
purchase.bactrian 4648
purchaseable.androids 3554
purchaseable.cloakingdevice 4635
quargoutfitter 4668
reduce.requiredcrew 3373
tributequarg 4453
unlimited.dfc 4459
unlock.hai.reveal 3884
unshrouded 109
zoom.extension 3645
