# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3019
v1.0.0-easier.ground.assault | downloads: 3221
v1.0.0-disable.aberrant.blockade | downloads: 3235
v1.0.0-avgi.outfitter | downloads: 210
v1.0.1-reduce.requiredcrew | downloads: 2982
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4125
v1.0.0-zoom.extension | downloads: 3340
v1.0.0-purchaseable.androids | downloads: 3249
v1.1.1-capture.archons | downloads: 4301
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4598
v1.0.0-unlock.hai.reveal | downloads: 3596
v1.0.4-obtainheron | downloads: 4014
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4233
v1.0.0-quargoutfitter | downloads: 4360
v1.0.2-aberrant.kahet.outfitter | downloads: 5615
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4147
v1.0.1-jumpdrive.extended | downloads: 4547
v1.0.0-bunrodeaoutfitter | downloads: 5486
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6175
v1.0.1-unlimited.dfc | downloads: 3916
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4327
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86424


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6175
aberrant.kahet.outfitter 5619
avgi.outfitter 210
bunrodeaoutfitter 5486
capture.archons 5354
capture.augen 4125
capturingpower 5351
disable.aberrant.blockade 3235
easier.ground.assault 3221
jumpdrive.extended 4655
map.reveal 53
navypirates 3934
obtainheron 4289
purchase.bactrian 4344
purchaseable.androids 3249
purchaseable.cloakingdevice 4327
quargoutfitter 4360
reduce.requiredcrew 3076
tributequarg 4157
unlimited.dfc 4168
unlock.hai.reveal 3596
unshrouded 100
zoom.extension 3340
