# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1783
v1.0.0-easier.ground.assault | downloads: 1784
v1.0.0-disable.aberrant.blockade | downloads: 1793
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1768
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2636
v1.0.0-zoom.extension | downloads: 2070
v1.0.0-purchaseable.androids | downloads: 2014
v1.1.1-capture.archons | downloads: 2838
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3123
v1.0.0-unlock.hai.reveal | downloads: 2423
v1.0.4-obtainheron | downloads: 2741
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3007
v1.0.0-quargoutfitter | downloads: 3084
v1.0.2-aberrant.kahet.outfitter | downloads: 4077
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2954
v1.0.1-jumpdrive.extended | downloads: 3255
v1.0.0-bunrodeaoutfitter | downloads: 3983
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3936
v1.0.1-unlimited.dfc | downloads: 2751
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3100
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 58870


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3936
aberrant.kahet.outfitter 4081
avgi.outfitter 149
bunrodeaoutfitter 3983
capture.archons 3888
capture.augen 2636
capturingpower 3875
disable.aberrant.blockade 1793
easier.ground.assault 1784
jumpdrive.extended 3362
map.reveal 23
navypirates 2698
obtainheron 3016
purchase.bactrian 3118
purchaseable.androids 2014
purchaseable.cloakingdevice 3100
quargoutfitter 3084
reduce.requiredcrew 1861
tributequarg 2964
unlimited.dfc 2976
unlock.hai.reveal 2423
unshrouded 36
zoom.extension 2070
