# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 60
v1.0.0-map.reveal | downloads: 33
v1.0.1-navypirates | downloads: 2423
v1.0.0-easier.ground.assault | downloads: 2441
v1.0.0-disable.aberrant.blockade | downloads: 2450
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2392
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3322
v1.0.0-zoom.extension | downloads: 2718
v1.0.0-purchaseable.androids | downloads: 2643
v1.1.1-capture.archons | downloads: 3506
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3792
v1.0.0-unlock.hai.reveal | downloads: 3034
v1.0.4-obtainheron | downloads: 3386
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3636
v1.0.0-quargoutfitter | downloads: 3722
v1.0.2-aberrant.kahet.outfitter | downloads: 4760
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3568
v1.0.1-jumpdrive.extended | downloads: 3906
v1.0.0-bunrodeaoutfitter | downloads: 4660
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4830
v1.0.1-unlimited.dfc | downloads: 3356
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3728
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72098


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4830
aberrant.kahet.outfitter 4764
avgi.outfitter 174
bunrodeaoutfitter 4660
capture.archons 4558
capture.augen 3322
capturingpower 4545
disable.aberrant.blockade 2450
easier.ground.assault 2441
jumpdrive.extended 4014
map.reveal 33
navypirates 3338
obtainheron 3661
purchase.bactrian 3747
purchaseable.androids 2643
purchaseable.cloakingdevice 3728
quargoutfitter 3722
reduce.requiredcrew 2485
tributequarg 3578
unlimited.dfc 3593
unlock.hai.reveal 3034
unshrouded 60
zoom.extension 2718
