# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 95
v1.0.0-map.reveal | downloads: 50
v1.0.1-navypirates | downloads: 2955
v1.0.0-easier.ground.assault | downloads: 3160
v1.0.0-disable.aberrant.blockade | downloads: 3173
v1.0.0-avgi.outfitter | downloads: 207
v1.0.1-reduce.requiredcrew | downloads: 2920
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4061
v1.0.0-zoom.extension | downloads: 3274
v1.0.0-purchaseable.androids | downloads: 3186
v1.1.1-capture.archons | downloads: 4238
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4535
v1.0.0-unlock.hai.reveal | downloads: 3538
v1.0.4-obtainheron | downloads: 3949
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4169
v1.0.0-quargoutfitter | downloads: 4295
v1.0.2-aberrant.kahet.outfitter | downloads: 5549
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4087
v1.0.1-jumpdrive.extended | downloads: 4482
v1.0.0-bunrodeaoutfitter | downloads: 5422
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6074
v1.0.1-unlimited.dfc | downloads: 3858
v1.0.0-unlimited.dfc | downloads: 249
v1.0.0-purchaseable.cloakingdevice | downloads: 4264
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 85113


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6074
aberrant.kahet.outfitter 5553
avgi.outfitter 207
bunrodeaoutfitter 5422
capture.archons 5291
capture.augen 4061
capturingpower 5288
disable.aberrant.blockade 3173
easier.ground.assault 3160
jumpdrive.extended 4590
map.reveal 50
navypirates 3870
obtainheron 4224
purchase.bactrian 4280
purchaseable.androids 3186
purchaseable.cloakingdevice 4264
quargoutfitter 4295
reduce.requiredcrew 3014
tributequarg 4097
unlimited.dfc 4107
unlock.hai.reveal 3538
unshrouded 95
zoom.extension 3274
