# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 787
v1.0.0-easier.ground.assault | downloads: 419
v1.0.0-disable.aberrant.blockade | downloads: 418
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 834
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1200
v1.0.0-zoom.extension | downloads: 1061
v1.0.0-purchaseable.androids | downloads: 999
v1.1.1-capture.archons | downloads: 1435
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1669
v1.0.0-unlock.hai.reveal | downloads: 1504
v1.0.4-obtainheron | downloads: 1732
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2041
v1.0.0-quargoutfitter | downloads: 2086
v1.0.2-aberrant.kahet.outfitter | downloads: 2542
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2023
v1.0.1-jumpdrive.extended | downloads: 2188
v1.0.0-bunrodeaoutfitter | downloads: 2534
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2514
v1.0.1-unlimited.dfc | downloads: 1879
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2095
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35516


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2514
aberrant.kahet.outfitter 2546
avgi.outfitter 71
bunrodeaoutfitter 2534
capture.archons 2482
capture.augen 1200
capturingpower 2421
disable.aberrant.blockade 418
easier.ground.assault 419
jumpdrive.extended 2294
navypirates 1702
obtainheron 2007
purchase.bactrian 2152
purchaseable.androids 999
purchaseable.cloakingdevice 2095
quargoutfitter 2086
reduce.requiredcrew 927
tributequarg 2033
unlimited.dfc 2051
unlock.hai.reveal 1504
zoom.extension 1061
