# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 101
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3042
v1.0.0-easier.ground.assault | downloads: 3243
v1.0.0-disable.aberrant.blockade | downloads: 3259
v1.0.0-avgi.outfitter | downloads: 211
v1.0.1-reduce.requiredcrew | downloads: 3005
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4149
v1.0.0-zoom.extension | downloads: 3362
v1.0.0-purchaseable.androids | downloads: 3272
v1.1.1-capture.archons | downloads: 4323
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4622
v1.0.0-unlock.hai.reveal | downloads: 3618
v1.0.4-obtainheron | downloads: 4038
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4257
v1.0.0-quargoutfitter | downloads: 4383
v1.0.2-aberrant.kahet.outfitter | downloads: 5640
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4170
v1.0.1-jumpdrive.extended | downloads: 4570
v1.0.0-bunrodeaoutfitter | downloads: 5509
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6209
v1.0.1-unlimited.dfc | downloads: 3938
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4351
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86900


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6209
aberrant.kahet.outfitter 5644
avgi.outfitter 211
bunrodeaoutfitter 5509
capture.archons 5376
capture.augen 4149
capturingpower 5375
disable.aberrant.blockade 3259
easier.ground.assault 3243
jumpdrive.extended 4678
map.reveal 53
navypirates 3957
obtainheron 4313
purchase.bactrian 4368
purchaseable.androids 3272
purchaseable.cloakingdevice 4351
quargoutfitter 4383
reduce.requiredcrew 3099
tributequarg 4180
unlimited.dfc 4190
unlock.hai.reveal 3618
unshrouded 101
zoom.extension 3362
