# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 62
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2434
v1.0.0-easier.ground.assault | downloads: 2466
v1.0.0-disable.aberrant.blockade | downloads: 2474
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2400
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3346
v1.0.0-zoom.extension | downloads: 2727
v1.0.0-purchaseable.androids | downloads: 2654
v1.1.1-capture.archons | downloads: 3531
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3817
v1.0.0-unlock.hai.reveal | downloads: 3042
v1.0.4-obtainheron | downloads: 3398
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3646
v1.0.0-quargoutfitter | downloads: 3733
v1.0.2-aberrant.kahet.outfitter | downloads: 4784
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3580
v1.0.1-jumpdrive.extended | downloads: 3916
v1.0.0-bunrodeaoutfitter | downloads: 4684
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4875
v1.0.1-unlimited.dfc | downloads: 3364
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3739
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72439


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4875
aberrant.kahet.outfitter 4788
avgi.outfitter 174
bunrodeaoutfitter 4684
capture.archons 4583
capture.augen 3346
capturingpower 4570
disable.aberrant.blockade 2474
easier.ground.assault 2466
jumpdrive.extended 4024
map.reveal 35
navypirates 3349
obtainheron 3673
purchase.bactrian 3757
purchaseable.androids 2654
purchaseable.cloakingdevice 3739
quargoutfitter 3733
reduce.requiredcrew 2493
tributequarg 3590
unlimited.dfc 3601
unlock.hai.reveal 3042
unshrouded 62
zoom.extension 2727
