# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 753
v1.0.0-easier.ground.assault | downloads: 303
v1.0.0-disable.aberrant.blockade | downloads: 299
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 797
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1078
v1.0.0-zoom.extension | downloads: 1019
v1.0.0-purchaseable.androids | downloads: 963
v1.1.1-capture.archons | downloads: 1314
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1545
v1.0.0-unlock.hai.reveal | downloads: 1467
v1.0.4-obtainheron | downloads: 1691
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2002
v1.0.0-quargoutfitter | downloads: 2052
v1.0.2-aberrant.kahet.outfitter | downloads: 2416
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1992
v1.0.1-jumpdrive.extended | downloads: 2149
v1.0.0-bunrodeaoutfitter | downloads: 2411
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2400
v1.0.1-unlimited.dfc | downloads: 1848
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2060
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 34105


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2400
aberrant.kahet.outfitter 2420
avgi.outfitter 63
bunrodeaoutfitter 2411
capture.archons 2360
capture.augen 1078
capturingpower 2297
disable.aberrant.blockade 299
easier.ground.assault 303
jumpdrive.extended 2255
navypirates 1668
obtainheron 1966
purchase.bactrian 2113
purchaseable.androids 963
purchaseable.cloakingdevice 2060
quargoutfitter 2052
reduce.requiredcrew 890
tributequarg 2002
unlimited.dfc 2019
unlock.hai.reveal 1467
zoom.extension 1019
