# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 123
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3564
v1.0.0-easier.ground.assault | downloads: 3744
v1.0.0-disable.aberrant.blockade | downloads: 3768
v1.0.0-avgi.outfitter | downloads: 242
v1.0.1-reduce.requiredcrew | downloads: 3509
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4679
v1.0.0-zoom.extension | downloads: 3897
v1.0.0-purchaseable.androids | downloads: 3807
v1.1.1-capture.archons | downloads: 4841
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5140
v1.0.0-unlock.hai.reveal | downloads: 4111
v1.0.4-obtainheron | downloads: 4578
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4779
v1.0.0-quargoutfitter | downloads: 4923
v1.0.2-aberrant.kahet.outfitter | downloads: 6179
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4677
v1.0.1-jumpdrive.extended | downloads: 5116
v1.0.0-bunrodeaoutfitter | downloads: 6056
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6870
v1.0.1-unlimited.dfc | downloads: 4428
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4881
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97559


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6870
aberrant.kahet.outfitter 6183
avgi.outfitter 242
bunrodeaoutfitter 6056
capture.archons 5897
capture.augen 4679
capturingpower 5893
disable.aberrant.blockade 3768
easier.ground.assault 3744
jumpdrive.extended 5224
map.reveal 65
navypirates 4479
obtainheron 4853
purchase.bactrian 4890
purchaseable.androids 3807
purchaseable.cloakingdevice 4881
quargoutfitter 4923
reduce.requiredcrew 3603
tributequarg 4687
unlimited.dfc 4684
unlock.hai.reveal 4111
unshrouded 123
zoom.extension 3897
