# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2132
v1.0.0-easier.ground.assault | downloads: 2130
v1.0.0-disable.aberrant.blockade | downloads: 2136
v1.0.0-avgi.outfitter | downloads: 166
v1.0.1-reduce.requiredcrew | downloads: 2113
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2991
v1.0.0-zoom.extension | downloads: 2425
v1.0.0-purchaseable.androids | downloads: 2360
v1.1.1-capture.archons | downloads: 3192
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3473
v1.0.0-unlock.hai.reveal | downloads: 2758
v1.0.4-obtainheron | downloads: 3094
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3352
v1.0.0-quargoutfitter | downloads: 3435
v1.0.2-aberrant.kahet.outfitter | downloads: 4438
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3295
v1.0.1-jumpdrive.extended | downloads: 3612
v1.0.0-bunrodeaoutfitter | downloads: 4339
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4408
v1.0.1-unlimited.dfc | downloads: 3086
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3447
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66006


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4408
aberrant.kahet.outfitter 4442
avgi.outfitter 166
bunrodeaoutfitter 4339
capture.archons 4242
capture.augen 2991
capturingpower 4225
disable.aberrant.blockade 2136
easier.ground.assault 2130
jumpdrive.extended 3719
map.reveal 27
navypirates 3047
obtainheron 3369
purchase.bactrian 3463
purchaseable.androids 2360
purchaseable.cloakingdevice 3447
quargoutfitter 3435
reduce.requiredcrew 2206
tributequarg 3305
unlimited.dfc 3318
unlock.hai.reveal 2758
unshrouded 48
zoom.extension 2425
