# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1976
v1.0.0-easier.ground.assault | downloads: 1973
v1.0.0-disable.aberrant.blockade | downloads: 1982
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1956
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2831
v1.0.0-zoom.extension | downloads: 2263
v1.0.0-purchaseable.androids | downloads: 2203
v1.1.1-capture.archons | downloads: 3034
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3316
v1.0.0-unlock.hai.reveal | downloads: 2608
v1.0.4-obtainheron | downloads: 2935
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3196
v1.0.0-quargoutfitter | downloads: 3275
v1.0.2-aberrant.kahet.outfitter | downloads: 4273
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3143
v1.0.1-jumpdrive.extended | downloads: 3454
v1.0.0-bunrodeaoutfitter | downloads: 4179
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4195
v1.0.1-unlimited.dfc | downloads: 2936
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3289
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62782


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4195
aberrant.kahet.outfitter 4277
avgi.outfitter 158
bunrodeaoutfitter 4179
capture.archons 4084
capture.augen 2831
capturingpower 4068
disable.aberrant.blockade 1982
easier.ground.assault 1973
jumpdrive.extended 3561
map.reveal 24
navypirates 2891
obtainheron 3210
purchase.bactrian 3307
purchaseable.androids 2203
purchaseable.cloakingdevice 3289
quargoutfitter 3275
reduce.requiredcrew 2049
tributequarg 3153
unlimited.dfc 3164
unlock.hai.reveal 2608
unshrouded 38
zoom.extension 2263
