# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 40
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1982
v1.0.0-easier.ground.assault | downloads: 1980
v1.0.0-disable.aberrant.blockade | downloads: 1989
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1962
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2838
v1.0.0-zoom.extension | downloads: 2269
v1.0.0-purchaseable.androids | downloads: 2209
v1.1.1-capture.archons | downloads: 3041
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3323
v1.0.0-unlock.hai.reveal | downloads: 2614
v1.0.4-obtainheron | downloads: 2941
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3203
v1.0.0-quargoutfitter | downloads: 3282
v1.0.2-aberrant.kahet.outfitter | downloads: 4281
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3149
v1.0.1-jumpdrive.extended | downloads: 3460
v1.0.0-bunrodeaoutfitter | downloads: 4186
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4204
v1.0.1-unlimited.dfc | downloads: 2942
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3295
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62917


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4204
aberrant.kahet.outfitter 4285
avgi.outfitter 158
bunrodeaoutfitter 4186
capture.archons 4091
capture.augen 2838
capturingpower 4075
disable.aberrant.blockade 1989
easier.ground.assault 1980
jumpdrive.extended 3567
map.reveal 24
navypirates 2897
obtainheron 3216
purchase.bactrian 3314
purchaseable.androids 2209
purchaseable.cloakingdevice 3295
quargoutfitter 3282
reduce.requiredcrew 2055
tributequarg 3159
unlimited.dfc 3170
unlock.hai.reveal 2614
unshrouded 40
zoom.extension 2269
