# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 79
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2548
v1.0.0-easier.ground.assault | downloads: 2702
v1.0.0-disable.aberrant.blockade | downloads: 2706
v1.0.0-avgi.outfitter | downloads: 186
v1.0.1-reduce.requiredcrew | downloads: 2511
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3584
v1.0.0-zoom.extension | downloads: 2844
v1.0.0-purchaseable.androids | downloads: 2777
v1.1.1-capture.archons | downloads: 3769
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4059
v1.0.0-unlock.hai.reveal | downloads: 3143
v1.0.4-obtainheron | downloads: 3521
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3760
v1.0.0-quargoutfitter | downloads: 3860
v1.0.2-aberrant.kahet.outfitter | downloads: 5040
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3686
v1.0.1-jumpdrive.extended | downloads: 4046
v1.0.0-bunrodeaoutfitter | downloads: 4935
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5302
v1.0.1-unlimited.dfc | downloads: 3466
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3852
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75979


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5302
aberrant.kahet.outfitter 5044
avgi.outfitter 186
bunrodeaoutfitter 4935
capture.archons 4821
capture.augen 3584
capturingpower 4812
disable.aberrant.blockade 2706
easier.ground.assault 2702
jumpdrive.extended 4154
map.reveal 39
navypirates 3463
obtainheron 3796
purchase.bactrian 3871
purchaseable.androids 2777
purchaseable.cloakingdevice 3852
quargoutfitter 3860
reduce.requiredcrew 2605
tributequarg 3696
unlimited.dfc 3708
unlock.hai.reveal 3143
unshrouded 79
zoom.extension 2844
