# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1147
v1.0.0-easier.ground.assault | downloads: 1179
v1.0.0-disable.aberrant.blockade | downloads: 1177
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1153
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2002
v1.0.0-zoom.extension | downloads: 1431
v1.0.0-purchaseable.androids | downloads: 1373
v1.1.1-capture.archons | downloads: 2225
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2474
v1.0.0-unlock.hai.reveal | downloads: 1815
v1.0.4-obtainheron | downloads: 2117
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2377
v1.0.0-quargoutfitter | downloads: 2454
v1.0.2-aberrant.kahet.outfitter | downloads: 3387
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2349
v1.0.1-jumpdrive.extended | downloads: 2596
v1.0.0-bunrodeaoutfitter | downloads: 3344
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3286
v1.0.1-unlimited.dfc | downloads: 2153
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2460
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46170


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3286
aberrant.kahet.outfitter 3391
avgi.outfitter 121
bunrodeaoutfitter 3344
capture.archons 3275
capture.augen 2002
capturingpower 3226
disable.aberrant.blockade 1177
easier.ground.assault 1179
jumpdrive.extended 2703
map.reveal 9
navypirates 2062
obtainheron 2392
purchase.bactrian 2488
purchaseable.androids 1373
purchaseable.cloakingdevice 2460
quargoutfitter 2454
reduce.requiredcrew 1246
tributequarg 2359
unlimited.dfc 2356
unlock.hai.reveal 1815
unshrouded 21
zoom.extension 1431
