# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 62
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2436
v1.0.0-easier.ground.assault | downloads: 2471
v1.0.0-disable.aberrant.blockade | downloads: 2478
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2403
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3350
v1.0.0-zoom.extension | downloads: 2729
v1.0.0-purchaseable.androids | downloads: 2657
v1.1.1-capture.archons | downloads: 3536
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3822
v1.0.0-unlock.hai.reveal | downloads: 3044
v1.0.4-obtainheron | downloads: 3401
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3648
v1.0.0-quargoutfitter | downloads: 3736
v1.0.2-aberrant.kahet.outfitter | downloads: 4788
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3582
v1.0.1-jumpdrive.extended | downloads: 3919
v1.0.0-bunrodeaoutfitter | downloads: 4688
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4882
v1.0.1-unlimited.dfc | downloads: 3366
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3741
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72507


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4882
aberrant.kahet.outfitter 4792
avgi.outfitter 174
bunrodeaoutfitter 4688
capture.archons 4588
capture.augen 3350
capturingpower 4575
disable.aberrant.blockade 2478
easier.ground.assault 2471
jumpdrive.extended 4027
map.reveal 35
navypirates 3351
obtainheron 3676
purchase.bactrian 3759
purchaseable.androids 2657
purchaseable.cloakingdevice 3741
quargoutfitter 3736
reduce.requiredcrew 2496
tributequarg 3592
unlimited.dfc 3604
unlock.hai.reveal 3044
unshrouded 62
zoom.extension 2729
