# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 121
v1.0.0-map.reveal | downloads: 64
v1.0.1-navypirates | downloads: 3514
v1.0.0-easier.ground.assault | downloads: 3697
v1.0.0-disable.aberrant.blockade | downloads: 3721
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3459
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4632
v1.0.0-zoom.extension | downloads: 3845
v1.0.0-purchaseable.androids | downloads: 3755
v1.1.1-capture.archons | downloads: 4793
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5091
v1.0.0-unlock.hai.reveal | downloads: 4062
v1.0.4-obtainheron | downloads: 4529
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4730
v1.0.0-quargoutfitter | downloads: 4874
v1.0.2-aberrant.kahet.outfitter | downloads: 6130
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4627
v1.0.1-jumpdrive.extended | downloads: 5065
v1.0.0-bunrodeaoutfitter | downloads: 6005
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6821
v1.0.1-unlimited.dfc | downloads: 4380
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4833
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 96570


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6821
aberrant.kahet.outfitter 6134
avgi.outfitter 241
bunrodeaoutfitter 6005
capture.archons 5848
capture.augen 4632
capturingpower 5844
disable.aberrant.blockade 3721
easier.ground.assault 3697
jumpdrive.extended 5173
map.reveal 64
navypirates 4429
obtainheron 4804
purchase.bactrian 4841
purchaseable.androids 3755
purchaseable.cloakingdevice 4833
quargoutfitter 4874
reduce.requiredcrew 3553
tributequarg 4637
unlimited.dfc 4636
unlock.hai.reveal 4062
unshrouded 121
zoom.extension 3845
