# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1350
v1.0.0-easier.ground.assault | downloads: 1361
v1.0.0-disable.aberrant.blockade | downloads: 1362
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1344
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2194
v1.0.0-zoom.extension | downloads: 1633
v1.0.0-purchaseable.androids | downloads: 1569
v1.1.1-capture.archons | downloads: 2413
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2672
v1.0.0-unlock.hai.reveal | downloads: 1994
v1.0.4-obtainheron | downloads: 2320
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2572
v1.0.0-quargoutfitter | downloads: 2647
v1.0.2-aberrant.kahet.outfitter | downloads: 3604
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2539
v1.0.1-jumpdrive.extended | downloads: 2815
v1.0.0-bunrodeaoutfitter | downloads: 3535
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3481
v1.0.1-unlimited.dfc | downloads: 2333
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2662
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50113


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3481
aberrant.kahet.outfitter 3608
avgi.outfitter 134
bunrodeaoutfitter 3535
capture.archons 3463
capture.augen 2194
capturingpower 3424
disable.aberrant.blockade 1362
easier.ground.assault 1361
jumpdrive.extended 2922
map.reveal 22
navypirates 2265
obtainheron 2595
purchase.bactrian 2683
purchaseable.androids 1569
purchaseable.cloakingdevice 2662
quargoutfitter 2647
reduce.requiredcrew 1437
tributequarg 2549
unlimited.dfc 2545
unlock.hai.reveal 1994
unshrouded 28
zoom.extension 1633
