# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 123
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3572
v1.0.0-easier.ground.assault | downloads: 3752
v1.0.0-disable.aberrant.blockade | downloads: 3776
v1.0.0-avgi.outfitter | downloads: 242
v1.0.1-reduce.requiredcrew | downloads: 3517
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4687
v1.0.0-zoom.extension | downloads: 3905
v1.0.0-purchaseable.androids | downloads: 3815
v1.1.1-capture.archons | downloads: 4849
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5148
v1.0.0-unlock.hai.reveal | downloads: 4119
v1.0.4-obtainheron | downloads: 4586
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4787
v1.0.0-quargoutfitter | downloads: 4931
v1.0.2-aberrant.kahet.outfitter | downloads: 6187
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4685
v1.0.1-jumpdrive.extended | downloads: 5124
v1.0.0-bunrodeaoutfitter | downloads: 6064
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6878
v1.0.1-unlimited.dfc | downloads: 4436
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4889
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97719


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6878
aberrant.kahet.outfitter 6191
avgi.outfitter 242
bunrodeaoutfitter 6064
capture.archons 5905
capture.augen 4687
capturingpower 5901
disable.aberrant.blockade 3776
easier.ground.assault 3752
jumpdrive.extended 5232
map.reveal 65
navypirates 4487
obtainheron 4861
purchase.bactrian 4898
purchaseable.androids 3815
purchaseable.cloakingdevice 4889
quargoutfitter 4931
reduce.requiredcrew 3611
tributequarg 4695
unlimited.dfc 4692
unlock.hai.reveal 4119
unshrouded 123
zoom.extension 3905
