# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 502
v1.0.0-easier.ground.assault | downloads: 60
v1.0.0-disable.aberrant.blockade | downloads: 61
v1.0.0-avgi.outfitter | downloads: 48
v1.0.1-reduce.requiredcrew | downloads: 559
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 826
v1.0.0-zoom.extension | downloads: 768
v1.0.0-purchaseable.androids | downloads: 708
v1.1.1-capture.archons | downloads: 1066
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1299
v1.0.0-unlock.hai.reveal | downloads: 1195
v1.0.4-obtainheron | downloads: 1434
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1759
v1.0.0-quargoutfitter | downloads: 1800
v1.0.2-aberrant.kahet.outfitter | downloads: 2158
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1756
v1.0.1-jumpdrive.extended | downloads: 1896
v1.0.0-bunrodeaoutfitter | downloads: 2152
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2164
v1.0.1-unlimited.dfc | downloads: 1617
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1823
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29134


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2164
aberrant.kahet.outfitter 2162
avgi.outfitter 48
bunrodeaoutfitter 2152
capture.archons 2112
capture.augen 826
capturingpower 2051
disable.aberrant.blockade 61
easier.ground.assault 60
jumpdrive.extended 2002
navypirates 1417
obtainheron 1709
purchase.bactrian 1870
purchaseable.androids 708
purchaseable.cloakingdevice 1823
quargoutfitter 1800
reduce.requiredcrew 652
tributequarg 1766
unlimited.dfc 1788
unlock.hai.reveal 1195
zoom.extension 768
