# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1169
v1.0.0-easier.ground.assault | downloads: 1198
v1.0.0-disable.aberrant.blockade | downloads: 1196
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1172
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2023
v1.0.0-zoom.extension | downloads: 1450
v1.0.0-purchaseable.androids | downloads: 1392
v1.1.1-capture.archons | downloads: 2244
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2493
v1.0.0-unlock.hai.reveal | downloads: 1834
v1.0.4-obtainheron | downloads: 2136
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2397
v1.0.0-quargoutfitter | downloads: 2474
v1.0.2-aberrant.kahet.outfitter | downloads: 3410
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2368
v1.0.1-jumpdrive.extended | downloads: 2620
v1.0.0-bunrodeaoutfitter | downloads: 3364
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3305
v1.0.1-unlimited.dfc | downloads: 2172
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2479
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46567


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3305
aberrant.kahet.outfitter 3414
avgi.outfitter 121
bunrodeaoutfitter 3364
capture.archons 3294
capture.augen 2023
capturingpower 3245
disable.aberrant.blockade 1196
easier.ground.assault 1198
jumpdrive.extended 2727
map.reveal 9
navypirates 2084
obtainheron 2411
purchase.bactrian 2508
purchaseable.androids 1392
purchaseable.cloakingdevice 2479
quargoutfitter 2474
reduce.requiredcrew 1265
tributequarg 2378
unlimited.dfc 2375
unlock.hai.reveal 1834
unshrouded 21
zoom.extension 1450
