# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 106
v1.0.0-map.reveal | downloads: 60
v1.0.1-navypirates | downloads: 3213
v1.0.0-easier.ground.assault | downloads: 3415
v1.0.0-disable.aberrant.blockade | downloads: 3433
v1.0.0-avgi.outfitter | downloads: 221
v1.0.1-reduce.requiredcrew | downloads: 3180
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4325
v1.0.0-zoom.extension | downloads: 3539
v1.0.0-purchaseable.androids | downloads: 3450
v1.1.1-capture.archons | downloads: 4501
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4798
v1.0.0-unlock.hai.reveal | downloads: 3786
v1.0.4-obtainheron | downloads: 4215
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4433
v1.0.0-quargoutfitter | downloads: 4561
v1.0.2-aberrant.kahet.outfitter | downloads: 5820
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4341
v1.0.1-jumpdrive.extended | downloads: 4753
v1.0.0-bunrodeaoutfitter | downloads: 5691
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6473
v1.0.1-unlimited.dfc | downloads: 4106
v1.0.0-unlimited.dfc | downloads: 253
v1.0.0-purchaseable.cloakingdevice | downloads: 4528
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 90524


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6473
aberrant.kahet.outfitter 5824
avgi.outfitter 221
bunrodeaoutfitter 5691
capture.archons 5554
capture.augen 4325
capturingpower 5551
disable.aberrant.blockade 3433
easier.ground.assault 3415
jumpdrive.extended 4861
map.reveal 60
navypirates 4128
obtainheron 4490
purchase.bactrian 4544
purchaseable.androids 3450
purchaseable.cloakingdevice 4528
quargoutfitter 4561
reduce.requiredcrew 3274
tributequarg 4351
unlimited.dfc 4359
unlock.hai.reveal 3786
unshrouded 106
zoom.extension 3539
