# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2225
v1.0.0-easier.ground.assault | downloads: 2222
v1.0.0-disable.aberrant.blockade | downloads: 2230
v1.0.0-avgi.outfitter | downloads: 169
v1.0.1-reduce.requiredcrew | downloads: 2205
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3089
v1.0.0-zoom.extension | downloads: 2525
v1.0.0-purchaseable.androids | downloads: 2453
v1.1.1-capture.archons | downloads: 3283
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3569
v1.0.0-unlock.hai.reveal | downloads: 2849
v1.0.4-obtainheron | downloads: 3188
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3446
v1.0.0-quargoutfitter | downloads: 3533
v1.0.2-aberrant.kahet.outfitter | downloads: 4533
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3386
v1.0.1-jumpdrive.extended | downloads: 3710
v1.0.0-bunrodeaoutfitter | downloads: 4433
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4531
v1.0.1-unlimited.dfc | downloads: 3178
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3541
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67926


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4531
aberrant.kahet.outfitter 4537
avgi.outfitter 169
bunrodeaoutfitter 4433
capture.archons 4333
capture.augen 3089
capturingpower 4321
disable.aberrant.blockade 2230
easier.ground.assault 2222
jumpdrive.extended 3817
map.reveal 29
navypirates 3140
obtainheron 3463
purchase.bactrian 3557
purchaseable.androids 2453
purchaseable.cloakingdevice 3541
quargoutfitter 3533
reduce.requiredcrew 2298
tributequarg 3396
unlimited.dfc 3411
unlock.hai.reveal 2849
unshrouded 49
zoom.extension 2525
