# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 932
v1.0.0-easier.ground.assault | downloads: 937
v1.0.0-disable.aberrant.blockade | downloads: 942
v1.0.0-avgi.outfitter | downloads: 107
v1.0.1-reduce.requiredcrew | downloads: 956
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1752
v1.0.0-zoom.extension | downloads: 1217
v1.0.0-purchaseable.androids | downloads: 1149
v1.1.1-capture.archons | downloads: 1983
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2224
v1.0.0-unlock.hai.reveal | downloads: 1629
v1.0.4-obtainheron | downloads: 1901
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2170
v1.0.0-quargoutfitter | downloads: 2252
v1.0.2-aberrant.kahet.outfitter | downloads: 3114
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2152
v1.0.1-jumpdrive.extended | downloads: 2370
v1.0.0-bunrodeaoutfitter | downloads: 3085
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3039
v1.0.1-unlimited.dfc | downloads: 1976
v1.0.0-unlimited.dfc | downloads: 192
v1.0.0-purchaseable.cloakingdevice | downloads: 2236
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41632


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3039
aberrant.kahet.outfitter 3118
avgi.outfitter 107
bunrodeaoutfitter 3085
capture.archons 3033
capture.augen 1752
capturingpower 2976
disable.aberrant.blockade 942
easier.ground.assault 937
jumpdrive.extended 2477
navypirates 1847
obtainheron 2176
purchase.bactrian 2281
purchaseable.androids 1149
purchaseable.cloakingdevice 2236
quargoutfitter 2252
reduce.requiredcrew 1049
tributequarg 2162
unlimited.dfc 2168
unlock.hai.reveal 1629
zoom.extension 1217
