# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 88
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2768
v1.0.0-easier.ground.assault | downloads: 2973
v1.0.0-disable.aberrant.blockade | downloads: 2981
v1.0.0-avgi.outfitter | downloads: 195
v1.0.1-reduce.requiredcrew | downloads: 2732
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3862
v1.0.0-zoom.extension | downloads: 3077
v1.0.0-purchaseable.androids | downloads: 3002
v1.1.1-capture.archons | downloads: 4040
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4331
v1.0.0-unlock.hai.reveal | downloads: 3359
v1.0.4-obtainheron | downloads: 3752
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3984
v1.0.0-quargoutfitter | downloads: 4094
v1.0.2-aberrant.kahet.outfitter | downloads: 5337
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3902
v1.0.1-jumpdrive.extended | downloads: 4281
v1.0.0-bunrodeaoutfitter | downloads: 5217
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5756
v1.0.1-unlimited.dfc | downloads: 3679
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4075
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81094


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5756
aberrant.kahet.outfitter 5341
avgi.outfitter 195
bunrodeaoutfitter 5217
capture.archons 5093
capture.augen 3862
capturingpower 5084
disable.aberrant.blockade 2981
easier.ground.assault 2973
jumpdrive.extended 4389
map.reveal 41
navypirates 3683
obtainheron 4027
purchase.bactrian 4095
purchaseable.androids 3002
purchaseable.cloakingdevice 4075
quargoutfitter 4094
reduce.requiredcrew 2826
tributequarg 3912
unlimited.dfc 3924
unlock.hai.reveal 3359
unshrouded 88
zoom.extension 3077
