# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 7
v1.0.0-map.reveal | downloads: 4
v1.0.1-navypirates | downloads: 973
v1.0.0-easier.ground.assault | downloads: 1015
v1.0.0-disable.aberrant.blockade | downloads: 1014
v1.0.0-avgi.outfitter | downloads: 115
v1.0.1-reduce.requiredcrew | downloads: 980
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1827
v1.0.0-zoom.extension | downloads: 1250
v1.0.0-purchaseable.androids | downloads: 1186
v1.1.1-capture.archons | downloads: 2058
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2303
v1.0.0-unlock.hai.reveal | downloads: 1657
v1.0.4-obtainheron | downloads: 1934
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2202
v1.0.0-quargoutfitter | downloads: 2287
v1.0.2-aberrant.kahet.outfitter | downloads: 3197
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2176
v1.0.1-jumpdrive.extended | downloads: 2411
v1.0.0-bunrodeaoutfitter | downloads: 3162
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3121
v1.0.1-unlimited.dfc | downloads: 1996
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2271
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 42660


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3121
aberrant.kahet.outfitter 3201
avgi.outfitter 115
bunrodeaoutfitter 3162
capture.archons 3108
capture.augen 1827
capturingpower 3055
disable.aberrant.blockade 1014
easier.ground.assault 1015
jumpdrive.extended 2518
map.reveal 4
navypirates 1888
obtainheron 2209
purchase.bactrian 2313
purchaseable.androids 1186
purchaseable.cloakingdevice 2271
quargoutfitter 2287
reduce.requiredcrew 1073
tributequarg 2186
unlimited.dfc 2193
unlock.hai.reveal 1657
unshrouded 7
zoom.extension 1250
