# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 34
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1741
v1.0.0-easier.ground.assault | downloads: 1740
v1.0.0-disable.aberrant.blockade | downloads: 1747
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1726
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2591
v1.0.0-zoom.extension | downloads: 2030
v1.0.0-purchaseable.androids | downloads: 1970
v1.1.1-capture.archons | downloads: 2793
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3076
v1.0.0-unlock.hai.reveal | downloads: 2379
v1.0.4-obtainheron | downloads: 2699
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2965
v1.0.0-quargoutfitter | downloads: 3040
v1.0.2-aberrant.kahet.outfitter | downloads: 4028
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2914
v1.0.1-jumpdrive.extended | downloads: 3212
v1.0.0-bunrodeaoutfitter | downloads: 3937
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3885
v1.0.1-unlimited.dfc | downloads: 2709
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3057
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57987


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3885
aberrant.kahet.outfitter 4032
avgi.outfitter 149
bunrodeaoutfitter 3937
capture.archons 3843
capture.augen 2591
capturingpower 3828
disable.aberrant.blockade 1747
easier.ground.assault 1740
jumpdrive.extended 3319
map.reveal 23
navypirates 2656
obtainheron 2974
purchase.bactrian 3076
purchaseable.androids 1970
purchaseable.cloakingdevice 3057
quargoutfitter 3040
reduce.requiredcrew 1819
tributequarg 2924
unlimited.dfc 2934
unlock.hai.reveal 2379
unshrouded 34
zoom.extension 2030
