# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1432
v1.0.0-easier.ground.assault | downloads: 1441
v1.0.0-disable.aberrant.blockade | downloads: 1442
v1.0.0-avgi.outfitter | downloads: 139
v1.0.1-reduce.requiredcrew | downloads: 1424
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2279
v1.0.0-zoom.extension | downloads: 1722
v1.0.0-purchaseable.androids | downloads: 1653
v1.1.1-capture.archons | downloads: 2490
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2756
v1.0.0-unlock.hai.reveal | downloads: 2073
v1.0.4-obtainheron | downloads: 2400
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2656
v1.0.0-quargoutfitter | downloads: 2734
v1.0.2-aberrant.kahet.outfitter | downloads: 3695
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2619
v1.0.1-jumpdrive.extended | downloads: 2901
v1.0.0-bunrodeaoutfitter | downloads: 3624
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3566
v1.0.1-unlimited.dfc | downloads: 2411
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2751
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 51793


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3566
aberrant.kahet.outfitter 3699
avgi.outfitter 139
bunrodeaoutfitter 3624
capture.archons 3540
capture.augen 2279
capturingpower 3508
disable.aberrant.blockade 1442
easier.ground.assault 1441
jumpdrive.extended 3008
map.reveal 22
navypirates 2347
obtainheron 2675
purchase.bactrian 2767
purchaseable.androids 1653
purchaseable.cloakingdevice 2751
quargoutfitter 2734
reduce.requiredcrew 1517
tributequarg 2629
unlimited.dfc 2629
unlock.hai.reveal 2073
unshrouded 28
zoom.extension 1722
