# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1898
v1.0.0-easier.ground.assault | downloads: 1897
v1.0.0-disable.aberrant.blockade | downloads: 1906
v1.0.0-avgi.outfitter | downloads: 157
v1.0.1-reduce.requiredcrew | downloads: 1883
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2753
v1.0.0-zoom.extension | downloads: 2188
v1.0.0-purchaseable.androids | downloads: 2127
v1.1.1-capture.archons | downloads: 2954
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3236
v1.0.0-unlock.hai.reveal | downloads: 2534
v1.0.4-obtainheron | downloads: 2856
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3121
v1.0.0-quargoutfitter | downloads: 3198
v1.0.2-aberrant.kahet.outfitter | downloads: 4195
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3069
v1.0.1-jumpdrive.extended | downloads: 3375
v1.0.0-bunrodeaoutfitter | downloads: 4103
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4093
v1.0.1-unlimited.dfc | downloads: 2861
v1.0.0-unlimited.dfc | downloads: 227
v1.0.0-purchaseable.cloakingdevice | downloads: 3213
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 61223


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4093
aberrant.kahet.outfitter 4199
avgi.outfitter 157
bunrodeaoutfitter 4103
capture.archons 4004
capture.augen 2753
capturingpower 3988
disable.aberrant.blockade 1906
easier.ground.assault 1897
jumpdrive.extended 3482
map.reveal 24
navypirates 2813
obtainheron 3131
purchase.bactrian 3232
purchaseable.androids 2127
purchaseable.cloakingdevice 3213
quargoutfitter 3198
reduce.requiredcrew 1976
tributequarg 3079
unlimited.dfc 3088
unlock.hai.reveal 2534
unshrouded 38
zoom.extension 2188
