# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 124
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3589
v1.0.0-easier.ground.assault | downloads: 3771
v1.0.0-disable.aberrant.blockade | downloads: 3795
v1.0.0-avgi.outfitter | downloads: 243
v1.0.1-reduce.requiredcrew | downloads: 3534
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4706
v1.0.0-zoom.extension | downloads: 3924
v1.0.0-purchaseable.androids | downloads: 3833
v1.1.1-capture.archons | downloads: 4868
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5167
v1.0.0-unlock.hai.reveal | downloads: 4137
v1.0.4-obtainheron | downloads: 4604
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4808
v1.0.0-quargoutfitter | downloads: 4951
v1.0.2-aberrant.kahet.outfitter | downloads: 6206
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4703
v1.0.1-jumpdrive.extended | downloads: 5144
v1.0.0-bunrodeaoutfitter | downloads: 6083
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6896
v1.0.1-unlimited.dfc | downloads: 4453
v1.0.0-unlimited.dfc | downloads: 257
v1.0.0-purchaseable.cloakingdevice | downloads: 4908
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 98095


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6896
aberrant.kahet.outfitter 6210
avgi.outfitter 243
bunrodeaoutfitter 6083
capture.archons 5924
capture.augen 4706
capturingpower 5920
disable.aberrant.blockade 3795
easier.ground.assault 3771
jumpdrive.extended 5252
map.reveal 65
navypirates 4504
obtainheron 4879
purchase.bactrian 4919
purchaseable.androids 3833
purchaseable.cloakingdevice 4908
quargoutfitter 4951
reduce.requiredcrew 3628
tributequarg 4713
unlimited.dfc 4710
unlock.hai.reveal 4137
unshrouded 124
zoom.extension 3924
