# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 88
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2775
v1.0.0-easier.ground.assault | downloads: 2980
v1.0.0-disable.aberrant.blockade | downloads: 2988
v1.0.0-avgi.outfitter | downloads: 195
v1.0.1-reduce.requiredcrew | downloads: 2739
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3869
v1.0.0-zoom.extension | downloads: 3085
v1.0.0-purchaseable.androids | downloads: 3009
v1.1.1-capture.archons | downloads: 4047
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4341
v1.0.0-unlock.hai.reveal | downloads: 3366
v1.0.4-obtainheron | downloads: 3759
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3991
v1.0.0-quargoutfitter | downloads: 4101
v1.0.2-aberrant.kahet.outfitter | downloads: 5346
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3909
v1.0.1-jumpdrive.extended | downloads: 4289
v1.0.0-bunrodeaoutfitter | downloads: 5225
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5767
v1.0.1-unlimited.dfc | downloads: 3686
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4082
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81246


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5767
aberrant.kahet.outfitter 5350
avgi.outfitter 195
bunrodeaoutfitter 5225
capture.archons 5100
capture.augen 3869
capturingpower 5094
disable.aberrant.blockade 2988
easier.ground.assault 2980
jumpdrive.extended 4397
map.reveal 41
navypirates 3690
obtainheron 4034
purchase.bactrian 4102
purchaseable.androids 3009
purchaseable.cloakingdevice 4082
quargoutfitter 4101
reduce.requiredcrew 2833
tributequarg 3919
unlimited.dfc 3931
unlock.hai.reveal 3366
unshrouded 88
zoom.extension 3085
