# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2345
v1.0.0-easier.ground.assault | downloads: 2333
v1.0.0-disable.aberrant.blockade | downloads: 2341
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2320
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3205
v1.0.0-zoom.extension | downloads: 2640
v1.0.0-purchaseable.androids | downloads: 2570
v1.1.1-capture.archons | downloads: 3396
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3681
v1.0.0-unlock.hai.reveal | downloads: 2962
v1.0.4-obtainheron | downloads: 3305
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3562
v1.0.0-quargoutfitter | downloads: 3648
v1.0.2-aberrant.kahet.outfitter | downloads: 4649
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3498
v1.0.1-jumpdrive.extended | downloads: 3827
v1.0.0-bunrodeaoutfitter | downloads: 4549
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4679
v1.0.1-unlimited.dfc | downloads: 3287
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3654
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70261


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4679
aberrant.kahet.outfitter 4653
avgi.outfitter 172
bunrodeaoutfitter 4549
capture.archons 4446
capture.augen 3205
capturingpower 4434
disable.aberrant.blockade 2341
easier.ground.assault 2333
jumpdrive.extended 3935
map.reveal 31
navypirates 3260
obtainheron 3580
purchase.bactrian 3673
purchaseable.androids 2570
purchaseable.cloakingdevice 3654
quargoutfitter 3648
reduce.requiredcrew 2413
tributequarg 3508
unlimited.dfc 3522
unlock.hai.reveal 2962
unshrouded 53
zoom.extension 2640
