# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 66
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2450
v1.0.0-easier.ground.assault | downloads: 2505
v1.0.0-disable.aberrant.blockade | downloads: 2512
v1.0.0-avgi.outfitter | downloads: 177
v1.0.1-reduce.requiredcrew | downloads: 2417
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3386
v1.0.0-zoom.extension | downloads: 2744
v1.0.0-purchaseable.androids | downloads: 2674
v1.1.1-capture.archons | downloads: 3571
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3857
v1.0.0-unlock.hai.reveal | downloads: 3056
v1.0.4-obtainheron | downloads: 3418
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3664
v1.0.0-quargoutfitter | downloads: 3757
v1.0.2-aberrant.kahet.outfitter | downloads: 4825
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3597
v1.0.1-jumpdrive.extended | downloads: 3938
v1.0.0-bunrodeaoutfitter | downloads: 4726
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4949
v1.0.1-unlimited.dfc | downloads: 3378
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3755
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 73016


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4949
aberrant.kahet.outfitter 4829
avgi.outfitter 177
bunrodeaoutfitter 4726
capture.archons 4623
capture.augen 3386
capturingpower 4610
disable.aberrant.blockade 2512
easier.ground.assault 2505
jumpdrive.extended 4046
map.reveal 35
navypirates 3365
obtainheron 3693
purchase.bactrian 3775
purchaseable.androids 2674
purchaseable.cloakingdevice 3755
quargoutfitter 3757
reduce.requiredcrew 2510
tributequarg 3607
unlimited.dfc 3616
unlock.hai.reveal 3056
unshrouded 66
zoom.extension 2744
