# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 20
v1.0.1-navypirates | downloads: 1344
v1.0.0-easier.ground.assault | downloads: 1357
v1.0.0-disable.aberrant.blockade | downloads: 1358
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1340
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2190
v1.0.0-zoom.extension | downloads: 1628
v1.0.0-purchaseable.androids | downloads: 1565
v1.1.1-capture.archons | downloads: 2409
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2668
v1.0.0-unlock.hai.reveal | downloads: 1990
v1.0.4-obtainheron | downloads: 2316
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2566
v1.0.0-quargoutfitter | downloads: 2641
v1.0.2-aberrant.kahet.outfitter | downloads: 3600
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2534
v1.0.1-jumpdrive.extended | downloads: 2809
v1.0.0-bunrodeaoutfitter | downloads: 3531
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3477
v1.0.1-unlimited.dfc | downloads: 2328
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2658
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50020


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3477
aberrant.kahet.outfitter 3604
avgi.outfitter 134
bunrodeaoutfitter 3531
capture.archons 3459
capture.augen 2190
capturingpower 3420
disable.aberrant.blockade 1358
easier.ground.assault 1357
jumpdrive.extended 2916
map.reveal 20
navypirates 2259
obtainheron 2591
purchase.bactrian 2677
purchaseable.androids 1565
purchaseable.cloakingdevice 2658
quargoutfitter 2641
reduce.requiredcrew 1433
tributequarg 2544
unlimited.dfc 2540
unlock.hai.reveal 1990
unshrouded 28
zoom.extension 1628
