# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 551
v1.0.0-easier.ground.assault | downloads: 113
v1.0.0-disable.aberrant.blockade | downloads: 111
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 607
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 879
v1.0.0-zoom.extension | downloads: 819
v1.0.0-purchaseable.androids | downloads: 760
v1.1.1-capture.archons | downloads: 1121
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1350
v1.0.0-unlock.hai.reveal | downloads: 1249
v1.0.4-obtainheron | downloads: 1486
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1810
v1.0.0-quargoutfitter | downloads: 1851
v1.0.2-aberrant.kahet.outfitter | downloads: 2213
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1807
v1.0.1-jumpdrive.extended | downloads: 1945
v1.0.0-bunrodeaoutfitter | downloads: 2210
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2217
v1.0.1-unlimited.dfc | downloads: 1664
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1871
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30172


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2217
aberrant.kahet.outfitter 2217
avgi.outfitter 55
bunrodeaoutfitter 2210
capture.archons 2167
capture.augen 879
capturingpower 2102
disable.aberrant.blockade 111
easier.ground.assault 113
jumpdrive.extended 2051
navypirates 1466
obtainheron 1761
purchase.bactrian 1921
purchaseable.androids 760
purchaseable.cloakingdevice 1871
quargoutfitter 1851
reduce.requiredcrew 700
tributequarg 1817
unlimited.dfc 1835
unlock.hai.reveal 1249
zoom.extension 819
