# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 124
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3616
v1.0.0-easier.ground.assault | downloads: 3799
v1.0.0-disable.aberrant.blockade | downloads: 3822
v1.0.0-avgi.outfitter | downloads: 243
v1.0.1-reduce.requiredcrew | downloads: 3561
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4733
v1.0.0-zoom.extension | downloads: 3951
v1.0.0-purchaseable.androids | downloads: 3860
v1.1.1-capture.archons | downloads: 4895
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5194
v1.0.0-unlock.hai.reveal | downloads: 4164
v1.0.4-obtainheron | downloads: 4631
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4836
v1.0.0-quargoutfitter | downloads: 4979
v1.0.2-aberrant.kahet.outfitter | downloads: 6234
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4730
v1.0.1-jumpdrive.extended | downloads: 5175
v1.0.0-bunrodeaoutfitter | downloads: 6111
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 6923
v1.0.1-unlimited.dfc | downloads: 4480
v1.0.0-unlimited.dfc | downloads: 257
v1.0.0-purchaseable.cloakingdevice | downloads: 4935
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 98645


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6923
aberrant.kahet.outfitter 6238
avgi.outfitter 243
bunrodeaoutfitter 6111
capture.archons 5951
capture.augen 4733
capturingpower 5948
disable.aberrant.blockade 3822
easier.ground.assault 3799
jumpdrive.extended 5283
map.reveal 65
navypirates 4531
obtainheron 4906
purchase.bactrian 4947
purchaseable.androids 3860
purchaseable.cloakingdevice 4935
quargoutfitter 4979
reduce.requiredcrew 3655
tributequarg 4740
unlimited.dfc 4737
unlock.hai.reveal 4164
unshrouded 124
zoom.extension 3951
