# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 547
v1.0.0-easier.ground.assault | downloads: 109
v1.0.0-disable.aberrant.blockade | downloads: 107
v1.0.0-avgi.outfitter | downloads: 54
v1.0.1-reduce.requiredcrew | downloads: 602
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 874
v1.0.0-zoom.extension | downloads: 816
v1.0.0-purchaseable.androids | downloads: 756
v1.1.1-capture.archons | downloads: 1116
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1345
v1.0.0-unlock.hai.reveal | downloads: 1246
v1.0.4-obtainheron | downloads: 1482
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1807
v1.0.0-quargoutfitter | downloads: 1847
v1.0.2-aberrant.kahet.outfitter | downloads: 2209
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1803
v1.0.1-jumpdrive.extended | downloads: 1941
v1.0.0-bunrodeaoutfitter | downloads: 2205
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2213
v1.0.1-unlimited.dfc | downloads: 1661
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1867
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30090


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2213
aberrant.kahet.outfitter 2213
avgi.outfitter 54
bunrodeaoutfitter 2205
capture.archons 2162
capture.augen 874
capturingpower 2097
disable.aberrant.blockade 107
easier.ground.assault 109
jumpdrive.extended 2047
navypirates 1462
obtainheron 1757
purchase.bactrian 1918
purchaseable.androids 756
purchaseable.cloakingdevice 1867
quargoutfitter 1847
reduce.requiredcrew 695
tributequarg 1813
unlimited.dfc 1832
unlock.hai.reveal 1246
zoom.extension 816
