# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1730
v1.0.0-easier.ground.assault | downloads: 1729
v1.0.0-disable.aberrant.blockade | downloads: 1736
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1715
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2580
v1.0.0-zoom.extension | downloads: 2018
v1.0.0-purchaseable.androids | downloads: 1958
v1.1.1-capture.archons | downloads: 2782
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3065
v1.0.0-unlock.hai.reveal | downloads: 2368
v1.0.4-obtainheron | downloads: 2688
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2954
v1.0.0-quargoutfitter | downloads: 3028
v1.0.2-aberrant.kahet.outfitter | downloads: 4016
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2903
v1.0.1-jumpdrive.extended | downloads: 3201
v1.0.0-bunrodeaoutfitter | downloads: 3926
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3874
v1.0.1-unlimited.dfc | downloads: 2698
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3046
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57761


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3874
aberrant.kahet.outfitter 4020
avgi.outfitter 148
bunrodeaoutfitter 3926
capture.archons 3832
capture.augen 2580
capturingpower 3817
disable.aberrant.blockade 1736
easier.ground.assault 1729
jumpdrive.extended 3308
map.reveal 23
navypirates 2645
obtainheron 2963
purchase.bactrian 3065
purchaseable.androids 1958
purchaseable.cloakingdevice 3046
quargoutfitter 3028
reduce.requiredcrew 1808
tributequarg 2913
unlimited.dfc 2923
unlock.hai.reveal 2368
unshrouded 33
zoom.extension 2018
