# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 771
v1.0.0-easier.ground.assault | downloads: 345
v1.0.0-disable.aberrant.blockade | downloads: 340
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 818
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1120
v1.0.0-zoom.extension | downloads: 1040
v1.0.0-purchaseable.androids | downloads: 982
v1.1.1-capture.archons | downloads: 1356
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1589
v1.0.0-unlock.hai.reveal | downloads: 1487
v1.0.4-obtainheron | downloads: 1710
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2022
v1.0.0-quargoutfitter | downloads: 2070
v1.0.2-aberrant.kahet.outfitter | downloads: 2457
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2010
v1.0.1-jumpdrive.extended | downloads: 2169
v1.0.0-bunrodeaoutfitter | downloads: 2452
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2441
v1.0.1-unlimited.dfc | downloads: 1866
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2080
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 34673


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2441
aberrant.kahet.outfitter 2461
avgi.outfitter 63
bunrodeaoutfitter 2452
capture.archons 2403
capture.augen 1120
capturingpower 2341
disable.aberrant.blockade 340
easier.ground.assault 345
jumpdrive.extended 2275
navypirates 1686
obtainheron 1985
purchase.bactrian 2133
purchaseable.androids 982
purchaseable.cloakingdevice 2080
quargoutfitter 2070
reduce.requiredcrew 911
tributequarg 2020
unlimited.dfc 2038
unlock.hai.reveal 1487
zoom.extension 1040
