# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 627
v1.0.0-easier.ground.assault | downloads: 185
v1.0.0-disable.aberrant.blockade | downloads: 182
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 680
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 958
v1.0.0-zoom.extension | downloads: 896
v1.0.0-purchaseable.androids | downloads: 841
v1.1.1-capture.archons | downloads: 1196
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1422
v1.0.0-unlock.hai.reveal | downloads: 1324
v1.0.4-obtainheron | downloads: 1569
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1883
v1.0.0-quargoutfitter | downloads: 1929
v1.0.2-aberrant.kahet.outfitter | downloads: 2289
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1877
v1.0.1-jumpdrive.extended | downloads: 2027
v1.0.0-bunrodeaoutfitter | downloads: 2286
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2286
v1.0.1-unlimited.dfc | downloads: 1735
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1943
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31675


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2286
aberrant.kahet.outfitter 2293
avgi.outfitter 57
bunrodeaoutfitter 2286
capture.archons 2242
capture.augen 958
capturingpower 2174
disable.aberrant.blockade 182
easier.ground.assault 185
jumpdrive.extended 2133
navypirates 1542
obtainheron 1844
purchase.bactrian 1994
purchaseable.androids 841
purchaseable.cloakingdevice 1943
quargoutfitter 1929
reduce.requiredcrew 773
tributequarg 1887
unlimited.dfc 1906
unlock.hai.reveal 1324
zoom.extension 896
