# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 497
v1.0.0-easier.ground.assault | downloads: 55
v1.0.0-disable.aberrant.blockade | downloads: 56
v1.0.0-avgi.outfitter | downloads: 48
v1.0.1-reduce.requiredcrew | downloads: 554
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 821
v1.0.0-zoom.extension | downloads: 763
v1.0.0-purchaseable.androids | downloads: 703
v1.1.1-capture.archons | downloads: 1061
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1294
v1.0.0-unlock.hai.reveal | downloads: 1190
v1.0.4-obtainheron | downloads: 1429
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1754
v1.0.0-quargoutfitter | downloads: 1795
v1.0.2-aberrant.kahet.outfitter | downloads: 2153
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1751
v1.0.1-jumpdrive.extended | downloads: 1891
v1.0.0-bunrodeaoutfitter | downloads: 2147
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2159
v1.0.1-unlimited.dfc | downloads: 1612
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1818
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29034


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2159
aberrant.kahet.outfitter 2157
avgi.outfitter 48
bunrodeaoutfitter 2147
capture.archons 2107
capture.augen 821
capturingpower 2046
disable.aberrant.blockade 56
easier.ground.assault 55
jumpdrive.extended 1997
navypirates 1412
obtainheron 1704
purchase.bactrian 1865
purchaseable.androids 703
purchaseable.cloakingdevice 1818
quargoutfitter 1795
reduce.requiredcrew 647
tributequarg 1761
unlimited.dfc 1783
unlock.hai.reveal 1190
zoom.extension 763
