# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 604
v1.0.0-easier.ground.assault | downloads: 161
v1.0.0-disable.aberrant.blockade | downloads: 159
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 657
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 932
v1.0.0-zoom.extension | downloads: 869
v1.0.0-purchaseable.androids | downloads: 812
v1.1.1-capture.archons | downloads: 1171
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1398
v1.0.0-unlock.hai.reveal | downloads: 1300
v1.0.4-obtainheron | downloads: 1541
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1860
v1.0.0-quargoutfitter | downloads: 1907
v1.0.2-aberrant.kahet.outfitter | downloads: 2268
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1856
v1.0.1-jumpdrive.extended | downloads: 2000
v1.0.0-bunrodeaoutfitter | downloads: 2262
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2265
v1.0.1-unlimited.dfc | downloads: 1713
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1920
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31195


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2265
aberrant.kahet.outfitter 2272
avgi.outfitter 57
bunrodeaoutfitter 2262
capture.archons 2217
capture.augen 932
capturingpower 2150
disable.aberrant.blockade 159
easier.ground.assault 161
jumpdrive.extended 2106
navypirates 1519
obtainheron 1816
purchase.bactrian 1971
purchaseable.androids 812
purchaseable.cloakingdevice 1920
quargoutfitter 1907
reduce.requiredcrew 750
tributequarg 1866
unlimited.dfc 1884
unlock.hai.reveal 1300
zoom.extension 869
