# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 594
v1.0.0-easier.ground.assault | downloads: 151
v1.0.0-disable.aberrant.blockade | downloads: 149
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 645
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 917
v1.0.0-zoom.extension | downloads: 857
v1.0.0-purchaseable.androids | downloads: 802
v1.1.1-capture.archons | downloads: 1159
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1388
v1.0.0-unlock.hai.reveal | downloads: 1290
v1.0.4-obtainheron | downloads: 1525
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1850
v1.0.0-quargoutfitter | downloads: 1897
v1.0.2-aberrant.kahet.outfitter | downloads: 2258
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1846
v1.0.1-jumpdrive.extended | downloads: 1987
v1.0.0-bunrodeaoutfitter | downloads: 2251
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2255
v1.0.1-unlimited.dfc | downloads: 1703
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1910
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30972


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2255
aberrant.kahet.outfitter 2262
avgi.outfitter 55
bunrodeaoutfitter 2251
capture.archons 2205
capture.augen 917
capturingpower 2140
disable.aberrant.blockade 149
easier.ground.assault 151
jumpdrive.extended 2093
navypirates 1509
obtainheron 1800
purchase.bactrian 1961
purchaseable.androids 802
purchaseable.cloakingdevice 1910
quargoutfitter 1897
reduce.requiredcrew 738
tributequarg 1856
unlimited.dfc 1874
unlock.hai.reveal 1290
zoom.extension 857
