# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 797
v1.0.0-easier.ground.assault | downloads: 452
v1.0.0-disable.aberrant.blockade | downloads: 453
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 840
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1233
v1.0.0-zoom.extension | downloads: 1069
v1.0.0-purchaseable.androids | downloads: 1007
v1.1.1-capture.archons | downloads: 1468
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1702
v1.0.0-unlock.hai.reveal | downloads: 1512
v1.0.4-obtainheron | downloads: 1738
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2047
v1.0.0-quargoutfitter | downloads: 2092
v1.0.2-aberrant.kahet.outfitter | downloads: 2578
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2032
v1.0.1-jumpdrive.extended | downloads: 2197
v1.0.0-bunrodeaoutfitter | downloads: 2570
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2547
v1.0.1-unlimited.dfc | downloads: 1885
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2101
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35878


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2547
aberrant.kahet.outfitter 2582
avgi.outfitter 71
bunrodeaoutfitter 2570
capture.archons 2517
capture.augen 1233
capturingpower 2454
disable.aberrant.blockade 453
easier.ground.assault 452
jumpdrive.extended 2303
navypirates 1712
obtainheron 2013
purchase.bactrian 2158
purchaseable.androids 1007
purchaseable.cloakingdevice 2101
quargoutfitter 2092
reduce.requiredcrew 933
tributequarg 2042
unlimited.dfc 2057
unlock.hai.reveal 1512
zoom.extension 1069
