# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 54
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2383
v1.0.0-easier.ground.assault | downloads: 2370
v1.0.0-disable.aberrant.blockade | downloads: 2379
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2359
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3245
v1.0.0-zoom.extension | downloads: 2679
v1.0.0-purchaseable.androids | downloads: 2608
v1.1.1-capture.archons | downloads: 3434
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3721
v1.0.0-unlock.hai.reveal | downloads: 3000
v1.0.4-obtainheron | downloads: 3347
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3600
v1.0.0-quargoutfitter | downloads: 3686
v1.0.2-aberrant.kahet.outfitter | downloads: 4688
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3536
v1.0.1-jumpdrive.extended | downloads: 3867
v1.0.0-bunrodeaoutfitter | downloads: 4588
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4728
v1.0.1-unlimited.dfc | downloads: 3325
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3692
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71046


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4728
aberrant.kahet.outfitter 4692
avgi.outfitter 172
bunrodeaoutfitter 4588
capture.archons 4484
capture.augen 3245
capturingpower 4474
disable.aberrant.blockade 2379
easier.ground.assault 2370
jumpdrive.extended 3975
map.reveal 31
navypirates 3298
obtainheron 3622
purchase.bactrian 3711
purchaseable.androids 2608
purchaseable.cloakingdevice 3692
quargoutfitter 3686
reduce.requiredcrew 2452
tributequarg 3546
unlimited.dfc 3560
unlock.hai.reveal 3000
unshrouded 54
zoom.extension 2679
