# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 908
v1.0.0-easier.ground.assault | downloads: 879
v1.0.0-disable.aberrant.blockade | downloads: 879
v1.0.0-avgi.outfitter | downloads: 94
v1.0.1-reduce.requiredcrew | downloads: 940
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1694
v1.0.0-zoom.extension | downloads: 1194
v1.0.0-purchaseable.androids | downloads: 1123
v1.1.1-capture.archons | downloads: 1924
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2161
v1.0.0-unlock.hai.reveal | downloads: 1612
v1.0.4-obtainheron | downloads: 1875
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2158
v1.0.0-quargoutfitter | downloads: 2225
v1.0.2-aberrant.kahet.outfitter | downloads: 3040
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2131
v1.0.1-jumpdrive.extended | downloads: 2345
v1.0.0-bunrodeaoutfitter | downloads: 3021
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2981
v1.0.1-unlimited.dfc | downloads: 1966
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2212
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40866


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2981
aberrant.kahet.outfitter 3044
avgi.outfitter 94
bunrodeaoutfitter 3021
capture.archons 2973
capture.augen 1694
capturingpower 2913
disable.aberrant.blockade 879
easier.ground.assault 879
jumpdrive.extended 2452
navypirates 1823
obtainheron 2150
purchase.bactrian 2269
purchaseable.androids 1123
purchaseable.cloakingdevice 2212
quargoutfitter 2225
reduce.requiredcrew 1033
tributequarg 2141
unlimited.dfc 2154
unlock.hai.reveal 1612
zoom.extension 1194
