# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 813
v1.0.0-easier.ground.assault | downloads: 505
v1.0.0-disable.aberrant.blockade | downloads: 508
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 854
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1291
v1.0.0-zoom.extension | downloads: 1089
v1.0.0-purchaseable.androids | downloads: 1024
v1.1.1-capture.archons | downloads: 1523
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1762
v1.0.0-unlock.hai.reveal | downloads: 1525
v1.0.4-obtainheron | downloads: 1751
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2063
v1.0.0-quargoutfitter | downloads: 2103
v1.0.2-aberrant.kahet.outfitter | downloads: 2635
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2043
v1.0.1-jumpdrive.extended | downloads: 2216
v1.0.0-bunrodeaoutfitter | downloads: 2629
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2606
v1.0.1-unlimited.dfc | downloads: 1896
v1.0.0-unlimited.dfc | downloads: 175
v1.0.0-purchaseable.cloakingdevice | downloads: 2119
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36516


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2606
aberrant.kahet.outfitter 2639
avgi.outfitter 71
bunrodeaoutfitter 2629
capture.archons 2572
capture.augen 1291
capturingpower 2514
disable.aberrant.blockade 508
easier.ground.assault 505
jumpdrive.extended 2322
navypirates 1728
obtainheron 2026
purchase.bactrian 2174
purchaseable.androids 1024
purchaseable.cloakingdevice 2119
quargoutfitter 2103
reduce.requiredcrew 947
tributequarg 2053
unlimited.dfc 2071
unlock.hai.reveal 1525
zoom.extension 1089
