# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3323
v1.0.0-easier.ground.assault | downloads: 3521
v1.0.0-disable.aberrant.blockade | downloads: 3539
v1.0.0-avgi.outfitter | downloads: 224
v1.0.1-reduce.requiredcrew | downloads: 3286
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4434
v1.0.0-zoom.extension | downloads: 3653
v1.0.0-purchaseable.androids | downloads: 3561
v1.1.1-capture.archons | downloads: 4609
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4906
v1.0.0-unlock.hai.reveal | downloads: 3891
v1.0.4-obtainheron | downloads: 4334
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4544
v1.0.0-quargoutfitter | downloads: 4675
v1.0.2-aberrant.kahet.outfitter | downloads: 5929
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4450
v1.0.1-jumpdrive.extended | downloads: 4864
v1.0.0-bunrodeaoutfitter | downloads: 5802
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6634
v1.0.1-unlimited.dfc | downloads: 4212
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4642
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92781


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6634
aberrant.kahet.outfitter 5933
avgi.outfitter 224
bunrodeaoutfitter 5802
capture.archons 5663
capture.augen 4434
capturingpower 5659
disable.aberrant.blockade 3539
easier.ground.assault 3521
jumpdrive.extended 4972
map.reveal 61
navypirates 4238
obtainheron 4609
purchase.bactrian 4655
purchaseable.androids 3561
purchaseable.cloakingdevice 4642
quargoutfitter 4675
reduce.requiredcrew 3380
tributequarg 4460
unlimited.dfc 4466
unlock.hai.reveal 3891
unshrouded 109
zoom.extension 3653
