# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 568
v1.0.0-easier.ground.assault | downloads: 130
v1.0.0-disable.aberrant.blockade | downloads: 128
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 624
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 896
v1.0.0-zoom.extension | downloads: 836
v1.0.0-purchaseable.androids | downloads: 779
v1.1.1-capture.archons | downloads: 1138
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1367
v1.0.0-unlock.hai.reveal | downloads: 1267
v1.0.4-obtainheron | downloads: 1503
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1827
v1.0.0-quargoutfitter | downloads: 1872
v1.0.2-aberrant.kahet.outfitter | downloads: 2232
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1824
v1.0.1-jumpdrive.extended | downloads: 1963
v1.0.0-bunrodeaoutfitter | downloads: 2229
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2234
v1.0.1-unlimited.dfc | downloads: 1682
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1888
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30525


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2234
aberrant.kahet.outfitter 2236
avgi.outfitter 55
bunrodeaoutfitter 2229
capture.archons 2184
capture.augen 896
capturingpower 2119
disable.aberrant.blockade 128
easier.ground.assault 130
jumpdrive.extended 2069
navypirates 1483
obtainheron 1778
purchase.bactrian 1938
purchaseable.androids 779
purchaseable.cloakingdevice 1888
quargoutfitter 1872
reduce.requiredcrew 717
tributequarg 1834
unlimited.dfc 1853
unlock.hai.reveal 1267
zoom.extension 836
