# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 94
v1.0.0-map.reveal | downloads: 48
v1.0.1-navypirates | downloads: 2916
v1.0.0-easier.ground.assault | downloads: 3121
v1.0.0-disable.aberrant.blockade | downloads: 3136
v1.0.0-avgi.outfitter | downloads: 204
v1.0.1-reduce.requiredcrew | downloads: 2881
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4021
v1.0.0-zoom.extension | downloads: 3233
v1.0.0-purchaseable.androids | downloads: 3147
v1.1.1-capture.archons | downloads: 4197
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4494
v1.0.0-unlock.hai.reveal | downloads: 3500
v1.0.4-obtainheron | downloads: 3906
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4131
v1.0.0-quargoutfitter | downloads: 4253
v1.0.2-aberrant.kahet.outfitter | downloads: 5508
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4047
v1.0.1-jumpdrive.extended | downloads: 4438
v1.0.0-bunrodeaoutfitter | downloads: 5379
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6018
v1.0.1-unlimited.dfc | downloads: 3821
v1.0.0-unlimited.dfc | downloads: 247
v1.0.0-purchaseable.cloakingdevice | downloads: 4224
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 84287


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6018
aberrant.kahet.outfitter 5512
avgi.outfitter 204
bunrodeaoutfitter 5379
capture.archons 5250
capture.augen 4021
capturingpower 5247
disable.aberrant.blockade 3136
easier.ground.assault 3121
jumpdrive.extended 4546
map.reveal 48
navypirates 3831
obtainheron 4181
purchase.bactrian 4242
purchaseable.androids 3147
purchaseable.cloakingdevice 4224
quargoutfitter 4253
reduce.requiredcrew 2975
tributequarg 4057
unlimited.dfc 4068
unlock.hai.reveal 3500
unshrouded 94
zoom.extension 3233
