# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 91
v1.0.0-map.reveal | downloads: 43
v1.0.1-navypirates | downloads: 2851
v1.0.0-easier.ground.assault | downloads: 3057
v1.0.0-disable.aberrant.blockade | downloads: 3071
v1.0.0-avgi.outfitter | downloads: 202
v1.0.1-reduce.requiredcrew | downloads: 2817
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3956
v1.0.0-zoom.extension | downloads: 3166
v1.0.0-purchaseable.androids | downloads: 3081
v1.1.1-capture.archons | downloads: 4133
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4426
v1.0.0-unlock.hai.reveal | downloads: 3438
v1.0.4-obtainheron | downloads: 3838
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4066
v1.0.0-quargoutfitter | downloads: 4185
v1.0.2-aberrant.kahet.outfitter | downloads: 5440
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3984
v1.0.1-jumpdrive.extended | downloads: 4371
v1.0.0-bunrodeaoutfitter | downloads: 5314
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5910
v1.0.1-unlimited.dfc | downloads: 3759
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4158
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 82925


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5910
aberrant.kahet.outfitter 5444
avgi.outfitter 202
bunrodeaoutfitter 5314
capture.archons 5186
capture.augen 3956
capturingpower 5179
disable.aberrant.blockade 3071
easier.ground.assault 3057
jumpdrive.extended 4479
map.reveal 43
navypirates 3766
obtainheron 4113
purchase.bactrian 4177
purchaseable.androids 3081
purchaseable.cloakingdevice 4158
quargoutfitter 4185
reduce.requiredcrew 2911
tributequarg 3994
unlimited.dfc 4004
unlock.hai.reveal 3438
unshrouded 91
zoom.extension 3166
