# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 105
v1.0.0-map.reveal | downloads: 59
v1.0.1-navypirates | downloads: 3174
v1.0.0-easier.ground.assault | downloads: 3376
v1.0.0-disable.aberrant.blockade | downloads: 3392
v1.0.0-avgi.outfitter | downloads: 217
v1.0.1-reduce.requiredcrew | downloads: 3141
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4285
v1.0.0-zoom.extension | downloads: 3500
v1.0.0-purchaseable.androids | downloads: 3408
v1.1.1-capture.archons | downloads: 4459
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4757
v1.0.0-unlock.hai.reveal | downloads: 3746
v1.0.4-obtainheron | downloads: 4174
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4394
v1.0.0-quargoutfitter | downloads: 4521
v1.0.2-aberrant.kahet.outfitter | downloads: 5776
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4301
v1.0.1-jumpdrive.extended | downloads: 4711
v1.0.0-bunrodeaoutfitter | downloads: 5648
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6413
v1.0.1-unlimited.dfc | downloads: 4067
v1.0.0-unlimited.dfc | downloads: 253
v1.0.0-purchaseable.cloakingdevice | downloads: 4487
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 89687


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6413
aberrant.kahet.outfitter 5780
avgi.outfitter 217
bunrodeaoutfitter 5648
capture.archons 5512
capture.augen 4285
capturingpower 5510
disable.aberrant.blockade 3392
easier.ground.assault 3376
jumpdrive.extended 4819
map.reveal 59
navypirates 4089
obtainheron 4449
purchase.bactrian 4505
purchaseable.androids 3408
purchaseable.cloakingdevice 4487
quargoutfitter 4521
reduce.requiredcrew 3235
tributequarg 4311
unlimited.dfc 4320
unlock.hai.reveal 3746
unshrouded 105
zoom.extension 3500
