# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1286
v1.0.0-easier.ground.assault | downloads: 1307
v1.0.0-disable.aberrant.blockade | downloads: 1308
v1.0.0-avgi.outfitter | downloads: 131
v1.0.1-reduce.requiredcrew | downloads: 1288
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2137
v1.0.0-zoom.extension | downloads: 1568
v1.0.0-purchaseable.androids | downloads: 1510
v1.1.1-capture.archons | downloads: 2358
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2614
v1.0.0-unlock.hai.reveal | downloads: 1941
v1.0.4-obtainheron | downloads: 2259
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2512
v1.0.0-quargoutfitter | downloads: 2587
v1.0.2-aberrant.kahet.outfitter | downloads: 3535
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2480
v1.0.1-jumpdrive.extended | downloads: 2752
v1.0.0-bunrodeaoutfitter | downloads: 3478
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3422
v1.0.1-unlimited.dfc | downloads: 2280
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2601
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 48926


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3422
aberrant.kahet.outfitter 3539
avgi.outfitter 131
bunrodeaoutfitter 3478
capture.archons 3408
capture.augen 2137
capturingpower 3366
disable.aberrant.blockade 1308
easier.ground.assault 1307
jumpdrive.extended 2859
map.reveal 18
navypirates 2201
obtainheron 2534
purchase.bactrian 2623
purchaseable.androids 1510
purchaseable.cloakingdevice 2601
quargoutfitter 2587
reduce.requiredcrew 1381
tributequarg 2490
unlimited.dfc 2492
unlock.hai.reveal 1941
unshrouded 25
zoom.extension 1568
