# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 66
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2451
v1.0.0-easier.ground.assault | downloads: 2507
v1.0.0-disable.aberrant.blockade | downloads: 2514
v1.0.0-avgi.outfitter | downloads: 177
v1.0.1-reduce.requiredcrew | downloads: 2418
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3388
v1.0.0-zoom.extension | downloads: 2745
v1.0.0-purchaseable.androids | downloads: 2675
v1.1.1-capture.archons | downloads: 3573
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3859
v1.0.0-unlock.hai.reveal | downloads: 3057
v1.0.4-obtainheron | downloads: 3419
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3665
v1.0.0-quargoutfitter | downloads: 3758
v1.0.2-aberrant.kahet.outfitter | downloads: 4827
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3598
v1.0.1-jumpdrive.extended | downloads: 3939
v1.0.0-bunrodeaoutfitter | downloads: 4728
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4952
v1.0.1-unlimited.dfc | downloads: 3379
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3756
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 73045


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4952
aberrant.kahet.outfitter 4831
avgi.outfitter 177
bunrodeaoutfitter 4728
capture.archons 4625
capture.augen 3388
capturingpower 4612
disable.aberrant.blockade 2514
easier.ground.assault 2507
jumpdrive.extended 4047
map.reveal 35
navypirates 3366
obtainheron 3694
purchase.bactrian 3776
purchaseable.androids 2675
purchaseable.cloakingdevice 3756
quargoutfitter 3758
reduce.requiredcrew 2511
tributequarg 3608
unlimited.dfc 3617
unlock.hai.reveal 3057
unshrouded 66
zoom.extension 2745
