# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 902
v1.0.0-easier.ground.assault | downloads: 852
v1.0.0-disable.aberrant.blockade | downloads: 852
v1.0.0-avgi.outfitter | downloads: 92
v1.0.1-reduce.requiredcrew | downloads: 932
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1667
v1.0.0-zoom.extension | downloads: 1186
v1.0.0-purchaseable.androids | downloads: 1116
v1.1.1-capture.archons | downloads: 1897
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2134
v1.0.0-unlock.hai.reveal | downloads: 1604
v1.0.4-obtainheron | downloads: 1867
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2152
v1.0.0-quargoutfitter | downloads: 2216
v1.0.2-aberrant.kahet.outfitter | downloads: 3011
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2125
v1.0.1-jumpdrive.extended | downloads: 2339
v1.0.0-bunrodeaoutfitter | downloads: 2992
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2954
v1.0.1-unlimited.dfc | downloads: 1960
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2206
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40560


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2954
aberrant.kahet.outfitter 3015
avgi.outfitter 92
bunrodeaoutfitter 2992
capture.archons 2946
capture.augen 1667
capturingpower 2886
disable.aberrant.blockade 852
easier.ground.assault 852
jumpdrive.extended 2446
navypirates 1817
obtainheron 2142
purchase.bactrian 2263
purchaseable.androids 1116
purchaseable.cloakingdevice 2206
quargoutfitter 2216
reduce.requiredcrew 1025
tributequarg 2135
unlimited.dfc 2148
unlock.hai.reveal 1604
zoom.extension 1186
