# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2083
v1.0.0-easier.ground.assault | downloads: 2081
v1.0.0-disable.aberrant.blockade | downloads: 2087
v1.0.0-avgi.outfitter | downloads: 163
v1.0.1-reduce.requiredcrew | downloads: 2063
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2940
v1.0.0-zoom.extension | downloads: 2369
v1.0.0-purchaseable.androids | downloads: 2310
v1.1.1-capture.archons | downloads: 3143
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3423
v1.0.0-unlock.hai.reveal | downloads: 2710
v1.0.4-obtainheron | downloads: 3044
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3304
v1.0.0-quargoutfitter | downloads: 3385
v1.0.2-aberrant.kahet.outfitter | downloads: 4386
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3246
v1.0.1-jumpdrive.extended | downloads: 3561
v1.0.0-bunrodeaoutfitter | downloads: 4288
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4341
v1.0.1-unlimited.dfc | downloads: 3037
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3395
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64981


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4341
aberrant.kahet.outfitter 4390
avgi.outfitter 163
bunrodeaoutfitter 4288
capture.archons 4193
capture.augen 2940
capturingpower 4175
disable.aberrant.blockade 2087
easier.ground.assault 2081
jumpdrive.extended 3668
map.reveal 27
navypirates 2998
obtainheron 3319
purchase.bactrian 3415
purchaseable.androids 2310
purchaseable.cloakingdevice 3395
quargoutfitter 3385
reduce.requiredcrew 2156
tributequarg 3256
unlimited.dfc 3268
unlock.hai.reveal 2710
unshrouded 47
zoom.extension 2369
