# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 648
v1.0.0-easier.ground.assault | downloads: 206
v1.0.0-disable.aberrant.blockade | downloads: 203
v1.0.0-avgi.outfitter | downloads: 59
v1.0.1-reduce.requiredcrew | downloads: 701
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 981
v1.0.0-zoom.extension | downloads: 917
v1.0.0-purchaseable.androids | downloads: 862
v1.1.1-capture.archons | downloads: 1217
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1443
v1.0.0-unlock.hai.reveal | downloads: 1345
v1.0.4-obtainheron | downloads: 1590
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1904
v1.0.0-quargoutfitter | downloads: 1953
v1.0.2-aberrant.kahet.outfitter | downloads: 2312
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1898
v1.0.1-jumpdrive.extended | downloads: 2048
v1.0.0-bunrodeaoutfitter | downloads: 2310
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2307
v1.0.1-unlimited.dfc | downloads: 1756
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1964
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32107


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2307
aberrant.kahet.outfitter 2316
avgi.outfitter 59
bunrodeaoutfitter 2310
capture.archons 2263
capture.augen 981
capturingpower 2195
disable.aberrant.blockade 203
easier.ground.assault 206
jumpdrive.extended 2154
navypirates 1563
obtainheron 1865
purchase.bactrian 2015
purchaseable.androids 862
purchaseable.cloakingdevice 1964
quargoutfitter 1953
reduce.requiredcrew 794
tributequarg 1908
unlimited.dfc 1927
unlock.hai.reveal 1345
zoom.extension 917
