# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2592
v1.0.0-easier.ground.assault | downloads: 2799
v1.0.0-disable.aberrant.blockade | downloads: 2803
v1.0.0-avgi.outfitter | downloads: 190
v1.0.1-reduce.requiredcrew | downloads: 2556
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3680
v1.0.0-zoom.extension | downloads: 2896
v1.0.0-purchaseable.androids | downloads: 2823
v1.1.1-capture.archons | downloads: 3864
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4154
v1.0.0-unlock.hai.reveal | downloads: 3187
v1.0.4-obtainheron | downloads: 3570
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3805
v1.0.0-quargoutfitter | downloads: 3911
v1.0.2-aberrant.kahet.outfitter | downloads: 5140
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3731
v1.0.1-jumpdrive.extended | downloads: 4096
v1.0.0-bunrodeaoutfitter | downloads: 5036
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5467
v1.0.1-unlimited.dfc | downloads: 3508
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3898
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77390


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5467
aberrant.kahet.outfitter 5144
avgi.outfitter 190
bunrodeaoutfitter 5036
capture.archons 4916
capture.augen 3680
capturingpower 4907
disable.aberrant.blockade 2803
easier.ground.assault 2799
jumpdrive.extended 4204
map.reveal 40
navypirates 3507
obtainheron 3845
purchase.bactrian 3916
purchaseable.androids 2823
purchaseable.cloakingdevice 3898
quargoutfitter 3911
reduce.requiredcrew 2650
tributequarg 3741
unlimited.dfc 3750
unlock.hai.reveal 3187
unshrouded 80
zoom.extension 2896
