# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 101
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3069
v1.0.0-easier.ground.assault | downloads: 3271
v1.0.0-disable.aberrant.blockade | downloads: 3287
v1.0.0-avgi.outfitter | downloads: 211
v1.0.1-reduce.requiredcrew | downloads: 3033
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4175
v1.0.0-zoom.extension | downloads: 3392
v1.0.0-purchaseable.androids | downloads: 3299
v1.1.1-capture.archons | downloads: 4351
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4651
v1.0.0-unlock.hai.reveal | downloads: 3645
v1.0.4-obtainheron | downloads: 4066
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4285
v1.0.0-quargoutfitter | downloads: 4411
v1.0.2-aberrant.kahet.outfitter | downloads: 5668
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4198
v1.0.1-jumpdrive.extended | downloads: 4598
v1.0.0-bunrodeaoutfitter | downloads: 5536
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6252
v1.0.1-unlimited.dfc | downloads: 3966
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4379
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 87472


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6252
aberrant.kahet.outfitter 5672
avgi.outfitter 211
bunrodeaoutfitter 5536
capture.archons 5404
capture.augen 4175
capturingpower 5404
disable.aberrant.blockade 3287
easier.ground.assault 3271
jumpdrive.extended 4706
map.reveal 53
navypirates 3984
obtainheron 4341
purchase.bactrian 4396
purchaseable.androids 3299
purchaseable.cloakingdevice 4379
quargoutfitter 4411
reduce.requiredcrew 3127
tributequarg 4208
unlimited.dfc 4218
unlock.hai.reveal 3645
unshrouded 101
zoom.extension 3392
