# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2351
v1.0.0-easier.ground.assault | downloads: 2339
v1.0.0-disable.aberrant.blockade | downloads: 2347
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2326
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3211
v1.0.0-zoom.extension | downloads: 2646
v1.0.0-purchaseable.androids | downloads: 2576
v1.1.1-capture.archons | downloads: 3402
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3688
v1.0.0-unlock.hai.reveal | downloads: 2968
v1.0.4-obtainheron | downloads: 3311
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3568
v1.0.0-quargoutfitter | downloads: 3654
v1.0.2-aberrant.kahet.outfitter | downloads: 4655
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3504
v1.0.1-jumpdrive.extended | downloads: 3834
v1.0.0-bunrodeaoutfitter | downloads: 4555
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4687
v1.0.1-unlimited.dfc | downloads: 3293
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3660
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70385


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4687
aberrant.kahet.outfitter 4659
avgi.outfitter 172
bunrodeaoutfitter 4555
capture.archons 4452
capture.augen 3211
capturingpower 4441
disable.aberrant.blockade 2347
easier.ground.assault 2339
jumpdrive.extended 3942
map.reveal 31
navypirates 3266
obtainheron 3586
purchase.bactrian 3679
purchaseable.androids 2576
purchaseable.cloakingdevice 3660
quargoutfitter 3654
reduce.requiredcrew 2419
tributequarg 3514
unlimited.dfc 3528
unlock.hai.reveal 2968
unshrouded 53
zoom.extension 2646
