# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2572
v1.0.0-easier.ground.assault | downloads: 2762
v1.0.0-disable.aberrant.blockade | downloads: 2765
v1.0.0-avgi.outfitter | downloads: 189
v1.0.1-reduce.requiredcrew | downloads: 2536
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3643
v1.0.0-zoom.extension | downloads: 2873
v1.0.0-purchaseable.androids | downloads: 2802
v1.1.1-capture.archons | downloads: 3827
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4117
v1.0.0-unlock.hai.reveal | downloads: 3168
v1.0.4-obtainheron | downloads: 3549
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3785
v1.0.0-quargoutfitter | downloads: 3888
v1.0.2-aberrant.kahet.outfitter | downloads: 5100
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3710
v1.0.1-jumpdrive.extended | downloads: 4073
v1.0.0-bunrodeaoutfitter | downloads: 4994
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5401
v1.0.1-unlimited.dfc | downloads: 3489
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3878
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76804


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5401
aberrant.kahet.outfitter 5104
avgi.outfitter 189
bunrodeaoutfitter 4994
capture.archons 4879
capture.augen 3643
capturingpower 4870
disable.aberrant.blockade 2765
easier.ground.assault 2762
jumpdrive.extended 4181
map.reveal 39
navypirates 3487
obtainheron 3824
purchase.bactrian 3896
purchaseable.androids 2802
purchaseable.cloakingdevice 3878
quargoutfitter 3888
reduce.requiredcrew 2630
tributequarg 3720
unlimited.dfc 3731
unlock.hai.reveal 3168
unshrouded 80
zoom.extension 2873
