# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 79
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2564
v1.0.0-easier.ground.assault | downloads: 2742
v1.0.0-disable.aberrant.blockade | downloads: 2745
v1.0.0-avgi.outfitter | downloads: 187
v1.0.1-reduce.requiredcrew | downloads: 2528
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3623
v1.0.0-zoom.extension | downloads: 2863
v1.0.0-purchaseable.androids | downloads: 2794
v1.1.1-capture.archons | downloads: 3807
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4097
v1.0.0-unlock.hai.reveal | downloads: 3160
v1.0.4-obtainheron | downloads: 3539
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3777
v1.0.0-quargoutfitter | downloads: 3878
v1.0.2-aberrant.kahet.outfitter | downloads: 5078
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3702
v1.0.1-jumpdrive.extended | downloads: 4064
v1.0.0-bunrodeaoutfitter | downloads: 4972
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5364
v1.0.1-unlimited.dfc | downloads: 3481
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3869
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76516


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5364
aberrant.kahet.outfitter 5082
avgi.outfitter 187
bunrodeaoutfitter 4972
capture.archons 4859
capture.augen 3623
capturingpower 4850
disable.aberrant.blockade 2745
easier.ground.assault 2742
jumpdrive.extended 4172
map.reveal 39
navypirates 3479
obtainheron 3814
purchase.bactrian 3888
purchaseable.androids 2794
purchaseable.cloakingdevice 3869
quargoutfitter 3878
reduce.requiredcrew 2622
tributequarg 3712
unlimited.dfc 3723
unlock.hai.reveal 3160
unshrouded 79
zoom.extension 2863
