# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 794
v1.0.0-easier.ground.assault | downloads: 440
v1.0.0-disable.aberrant.blockade | downloads: 441
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 838
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1221
v1.0.0-zoom.extension | downloads: 1065
v1.0.0-purchaseable.androids | downloads: 1005
v1.1.1-capture.archons | downloads: 1456
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1690
v1.0.0-unlock.hai.reveal | downloads: 1508
v1.0.4-obtainheron | downloads: 1736
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2045
v1.0.0-quargoutfitter | downloads: 2090
v1.0.2-aberrant.kahet.outfitter | downloads: 2566
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2029
v1.0.1-jumpdrive.extended | downloads: 2194
v1.0.0-bunrodeaoutfitter | downloads: 2558
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2535
v1.0.1-unlimited.dfc | downloads: 1883
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2099
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35749


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2535
aberrant.kahet.outfitter 2570
avgi.outfitter 71
bunrodeaoutfitter 2558
capture.archons 2503
capture.augen 1221
capturingpower 2442
disable.aberrant.blockade 441
easier.ground.assault 440
jumpdrive.extended 2300
navypirates 1709
obtainheron 2011
purchase.bactrian 2156
purchaseable.androids 1005
purchaseable.cloakingdevice 2099
quargoutfitter 2090
reduce.requiredcrew 931
tributequarg 2039
unlimited.dfc 2055
unlock.hai.reveal 1508
zoom.extension 1065
