# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 735
v1.0.0-easier.ground.assault | downloads: 289
v1.0.0-disable.aberrant.blockade | downloads: 285
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 783
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1064
v1.0.0-zoom.extension | downloads: 1005
v1.0.0-purchaseable.androids | downloads: 947
v1.1.1-capture.archons | downloads: 1300
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1529
v1.0.0-unlock.hai.reveal | downloads: 1451
v1.0.4-obtainheron | downloads: 1677
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1988
v1.0.0-quargoutfitter | downloads: 2038
v1.0.2-aberrant.kahet.outfitter | downloads: 2402
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1978
v1.0.1-jumpdrive.extended | downloads: 2134
v1.0.0-bunrodeaoutfitter | downloads: 2397
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2386
v1.0.1-unlimited.dfc | downloads: 1834
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2046
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33814


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2386
aberrant.kahet.outfitter 2406
avgi.outfitter 63
bunrodeaoutfitter 2397
capture.archons 2346
capture.augen 1064
capturingpower 2281
disable.aberrant.blockade 285
easier.ground.assault 289
jumpdrive.extended 2240
navypirates 1650
obtainheron 1952
purchase.bactrian 2099
purchaseable.androids 947
purchaseable.cloakingdevice 2046
quargoutfitter 2038
reduce.requiredcrew 876
tributequarg 1988
unlimited.dfc 2005
unlock.hai.reveal 1451
zoom.extension 1005
