# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 5
v1.0.0-map.reveal | downloads: 4
v1.0.1-navypirates | downloads: 966
v1.0.0-easier.ground.assault | downloads: 1010
v1.0.0-disable.aberrant.blockade | downloads: 1008
v1.0.0-avgi.outfitter | downloads: 114
v1.0.1-reduce.requiredcrew | downloads: 975
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1822
v1.0.0-zoom.extension | downloads: 1244
v1.0.0-purchaseable.androids | downloads: 1181
v1.1.1-capture.archons | downloads: 2053
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2298
v1.0.0-unlock.hai.reveal | downloads: 1652
v1.0.4-obtainheron | downloads: 1928
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2195
v1.0.0-quargoutfitter | downloads: 2279
v1.0.2-aberrant.kahet.outfitter | downloads: 3191
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2171
v1.0.1-jumpdrive.extended | downloads: 2403
v1.0.0-bunrodeaoutfitter | downloads: 3156
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3116
v1.0.1-unlimited.dfc | downloads: 1991
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2263
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 42539


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3116
aberrant.kahet.outfitter 3195
avgi.outfitter 114
bunrodeaoutfitter 3156
capture.archons 3103
capture.augen 1822
capturingpower 3050
disable.aberrant.blockade 1008
easier.ground.assault 1010
jumpdrive.extended 2510
map.reveal 4
navypirates 1881
obtainheron 2203
purchase.bactrian 2306
purchaseable.androids 1181
purchaseable.cloakingdevice 2263
quargoutfitter 2279
reduce.requiredcrew 1068
tributequarg 2181
unlimited.dfc 2188
unlock.hai.reveal 1652
unshrouded 5
zoom.extension 1244
