# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1504
v1.0.0-easier.ground.assault | downloads: 1510
v1.0.0-disable.aberrant.blockade | downloads: 1515
v1.0.0-avgi.outfitter | downloads: 141
v1.0.1-reduce.requiredcrew | downloads: 1493
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2358
v1.0.0-zoom.extension | downloads: 1793
v1.0.0-purchaseable.androids | downloads: 1727
v1.1.1-capture.archons | downloads: 2566
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2839
v1.0.0-unlock.hai.reveal | downloads: 2145
v1.0.4-obtainheron | downloads: 2468
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2726
v1.0.0-quargoutfitter | downloads: 2803
v1.0.2-aberrant.kahet.outfitter | downloads: 3777
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2686
v1.0.1-jumpdrive.extended | downloads: 2972
v1.0.0-bunrodeaoutfitter | downloads: 3702
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3644
v1.0.1-unlimited.dfc | downloads: 2480
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2823
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53257


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3644
aberrant.kahet.outfitter 3781
avgi.outfitter 141
bunrodeaoutfitter 3702
capture.archons 3616
capture.augen 2358
capturingpower 3591
disable.aberrant.blockade 1515
easier.ground.assault 1510
jumpdrive.extended 3079
map.reveal 22
navypirates 2419
obtainheron 2743
purchase.bactrian 2837
purchaseable.androids 1727
purchaseable.cloakingdevice 2823
quargoutfitter 2803
reduce.requiredcrew 1586
tributequarg 2696
unlimited.dfc 2698
unlock.hai.reveal 2145
unshrouded 28
zoom.extension 1793
