# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1581
v1.0.0-easier.ground.assault | downloads: 1584
v1.0.0-disable.aberrant.blockade | downloads: 1591
v1.0.0-avgi.outfitter | downloads: 146
v1.0.1-reduce.requiredcrew | downloads: 1568
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2434
v1.0.0-zoom.extension | downloads: 1872
v1.0.0-purchaseable.androids | downloads: 1807
v1.1.1-capture.archons | downloads: 2640
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2915
v1.0.0-unlock.hai.reveal | downloads: 2227
v1.0.4-obtainheron | downloads: 2543
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2805
v1.0.0-quargoutfitter | downloads: 2879
v1.0.2-aberrant.kahet.outfitter | downloads: 3864
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2760
v1.0.1-jumpdrive.extended | downloads: 3050
v1.0.0-bunrodeaoutfitter | downloads: 3778
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3727
v1.0.1-unlimited.dfc | downloads: 2555
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2900
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 54817


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3727
aberrant.kahet.outfitter 3868
avgi.outfitter 146
bunrodeaoutfitter 3778
capture.archons 3690
capture.augen 2434
capturingpower 3667
disable.aberrant.blockade 1591
easier.ground.assault 1584
jumpdrive.extended 3157
map.reveal 23
navypirates 2496
obtainheron 2818
purchase.bactrian 2916
purchaseable.androids 1807
purchaseable.cloakingdevice 2900
quargoutfitter 2879
reduce.requiredcrew 1661
tributequarg 2770
unlimited.dfc 2776
unlock.hai.reveal 2227
unshrouded 30
zoom.extension 1872
