# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1404
v1.0.0-easier.ground.assault | downloads: 1413
v1.0.0-disable.aberrant.blockade | downloads: 1413
v1.0.0-avgi.outfitter | downloads: 136
v1.0.1-reduce.requiredcrew | downloads: 1395
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2248
v1.0.0-zoom.extension | downloads: 1689
v1.0.0-purchaseable.androids | downloads: 1620
v1.1.1-capture.archons | downloads: 2463
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2724
v1.0.0-unlock.hai.reveal | downloads: 2046
v1.0.4-obtainheron | downloads: 2374
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2626
v1.0.0-quargoutfitter | downloads: 2702
v1.0.2-aberrant.kahet.outfitter | downloads: 3661
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2591
v1.0.1-jumpdrive.extended | downloads: 2870
v1.0.0-bunrodeaoutfitter | downloads: 3591
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3540
v1.0.1-unlimited.dfc | downloads: 2384
v1.0.0-unlimited.dfc | downloads: 216
v1.0.0-purchaseable.cloakingdevice | downloads: 2718
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 51191


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3540
aberrant.kahet.outfitter 3665
avgi.outfitter 136
bunrodeaoutfitter 3591
capture.archons 3513
capture.augen 2248
capturingpower 3476
disable.aberrant.blockade 1413
easier.ground.assault 1413
jumpdrive.extended 2977
map.reveal 22
navypirates 2319
obtainheron 2649
purchase.bactrian 2737
purchaseable.androids 1620
purchaseable.cloakingdevice 2718
quargoutfitter 2702
reduce.requiredcrew 1488
tributequarg 2601
unlimited.dfc 2600
unlock.hai.reveal 2046
unshrouded 28
zoom.extension 1689
