# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1356
v1.0.0-easier.ground.assault | downloads: 1366
v1.0.0-disable.aberrant.blockade | downloads: 1367
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1350
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2199
v1.0.0-zoom.extension | downloads: 1639
v1.0.0-purchaseable.androids | downloads: 1575
v1.1.1-capture.archons | downloads: 2418
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2678
v1.0.0-unlock.hai.reveal | downloads: 1999
v1.0.4-obtainheron | downloads: 2326
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2578
v1.0.0-quargoutfitter | downloads: 2653
v1.0.2-aberrant.kahet.outfitter | downloads: 3610
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2545
v1.0.1-jumpdrive.extended | downloads: 2820
v1.0.0-bunrodeaoutfitter | downloads: 3540
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3487
v1.0.1-unlimited.dfc | downloads: 2338
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2668
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50225


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3487
aberrant.kahet.outfitter 3614
avgi.outfitter 134
bunrodeaoutfitter 3540
capture.archons 3468
capture.augen 2199
capturingpower 3430
disable.aberrant.blockade 1367
easier.ground.assault 1366
jumpdrive.extended 2927
map.reveal 22
navypirates 2271
obtainheron 2601
purchase.bactrian 2689
purchaseable.androids 1575
purchaseable.cloakingdevice 2668
quargoutfitter 2653
reduce.requiredcrew 1443
tributequarg 2555
unlimited.dfc 2550
unlock.hai.reveal 1999
unshrouded 28
zoom.extension 1639
