# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2093
v1.0.0-easier.ground.assault | downloads: 2090
v1.0.0-disable.aberrant.blockade | downloads: 2096
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2073
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2950
v1.0.0-zoom.extension | downloads: 2381
v1.0.0-purchaseable.androids | downloads: 2320
v1.1.1-capture.archons | downloads: 3152
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3433
v1.0.0-unlock.hai.reveal | downloads: 2719
v1.0.4-obtainheron | downloads: 3054
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3313
v1.0.0-quargoutfitter | downloads: 3395
v1.0.2-aberrant.kahet.outfitter | downloads: 4396
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3255
v1.0.1-jumpdrive.extended | downloads: 3571
v1.0.0-bunrodeaoutfitter | downloads: 4298
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4355
v1.0.1-unlimited.dfc | downloads: 3046
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3407
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65183


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4355
aberrant.kahet.outfitter 4400
avgi.outfitter 164
bunrodeaoutfitter 4298
capture.archons 4202
capture.augen 2950
capturingpower 4185
disable.aberrant.blockade 2096
easier.ground.assault 2090
jumpdrive.extended 3678
map.reveal 27
navypirates 3008
obtainheron 3329
purchase.bactrian 3424
purchaseable.androids 2320
purchaseable.cloakingdevice 3407
quargoutfitter 3395
reduce.requiredcrew 2166
tributequarg 3265
unlimited.dfc 3277
unlock.hai.reveal 2719
unshrouded 47
zoom.extension 2381
