# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1181
v1.0.0-easier.ground.assault | downloads: 1210
v1.0.0-disable.aberrant.blockade | downloads: 1208
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1184
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2035
v1.0.0-zoom.extension | downloads: 1462
v1.0.0-purchaseable.androids | downloads: 1404
v1.1.1-capture.archons | downloads: 2256
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2505
v1.0.0-unlock.hai.reveal | downloads: 1846
v1.0.4-obtainheron | downloads: 2148
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2409
v1.0.0-quargoutfitter | downloads: 2486
v1.0.2-aberrant.kahet.outfitter | downloads: 3422
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2380
v1.0.1-jumpdrive.extended | downloads: 2632
v1.0.0-bunrodeaoutfitter | downloads: 3375
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3317
v1.0.1-unlimited.dfc | downloads: 2184
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2491
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46806


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3317
aberrant.kahet.outfitter 3426
avgi.outfitter 121
bunrodeaoutfitter 3375
capture.archons 3306
capture.augen 2035
capturingpower 3257
disable.aberrant.blockade 1208
easier.ground.assault 1210
jumpdrive.extended 2739
map.reveal 9
navypirates 2096
obtainheron 2423
purchase.bactrian 2520
purchaseable.androids 1404
purchaseable.cloakingdevice 2491
quargoutfitter 2486
reduce.requiredcrew 1277
tributequarg 2390
unlimited.dfc 2387
unlock.hai.reveal 1846
unshrouded 21
zoom.extension 1462
