# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 54
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2389
v1.0.0-easier.ground.assault | downloads: 2375
v1.0.0-disable.aberrant.blockade | downloads: 2385
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2363
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3251
v1.0.0-zoom.extension | downloads: 2686
v1.0.0-purchaseable.androids | downloads: 2614
v1.1.1-capture.archons | downloads: 3439
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3726
v1.0.0-unlock.hai.reveal | downloads: 3006
v1.0.4-obtainheron | downloads: 3353
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3606
v1.0.0-quargoutfitter | downloads: 3692
v1.0.2-aberrant.kahet.outfitter | downloads: 4694
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3540
v1.0.1-jumpdrive.extended | downloads: 3872
v1.0.0-bunrodeaoutfitter | downloads: 4594
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4734
v1.0.1-unlimited.dfc | downloads: 3329
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3697
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71156


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4734
aberrant.kahet.outfitter 4698
avgi.outfitter 172
bunrodeaoutfitter 4594
capture.archons 4489
capture.augen 3251
capturingpower 4479
disable.aberrant.blockade 2385
easier.ground.assault 2375
jumpdrive.extended 3980
map.reveal 31
navypirates 3304
obtainheron 3628
purchase.bactrian 3717
purchaseable.androids 2614
purchaseable.cloakingdevice 3697
quargoutfitter 3692
reduce.requiredcrew 2456
tributequarg 3550
unlimited.dfc 3564
unlock.hai.reveal 3006
unshrouded 54
zoom.extension 2686
