# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2033
v1.0.0-easier.ground.assault | downloads: 2033
v1.0.0-disable.aberrant.blockade | downloads: 2041
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 2016
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2890
v1.0.0-zoom.extension | downloads: 2321
v1.0.0-purchaseable.androids | downloads: 2259
v1.1.1-capture.archons | downloads: 3095
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3375
v1.0.0-unlock.hai.reveal | downloads: 2664
v1.0.4-obtainheron | downloads: 2995
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3254
v1.0.0-quargoutfitter | downloads: 3336
v1.0.2-aberrant.kahet.outfitter | downloads: 4334
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3198
v1.0.1-jumpdrive.extended | downloads: 3510
v1.0.0-bunrodeaoutfitter | downloads: 4239
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4276
v1.0.1-unlimited.dfc | downloads: 2991
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3345
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63980


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4276
aberrant.kahet.outfitter 4338
avgi.outfitter 161
bunrodeaoutfitter 4239
capture.archons 4145
capture.augen 2890
capturingpower 4127
disable.aberrant.blockade 2041
easier.ground.assault 2033
jumpdrive.extended 3617
map.reveal 25
navypirates 2948
obtainheron 3270
purchase.bactrian 3365
purchaseable.androids 2259
purchaseable.cloakingdevice 3345
quargoutfitter 3336
reduce.requiredcrew 2109
tributequarg 3208
unlimited.dfc 3220
unlock.hai.reveal 2664
unshrouded 43
zoom.extension 2321
