# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 18
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1113
v1.0.0-easier.ground.assault | downloads: 1146
v1.0.0-disable.aberrant.blockade | downloads: 1143
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1120
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1968
v1.0.0-zoom.extension | downloads: 1392
v1.0.0-purchaseable.androids | downloads: 1340
v1.1.1-capture.archons | downloads: 2190
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2436
v1.0.0-unlock.hai.reveal | downloads: 1782
v1.0.4-obtainheron | downloads: 2084
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2342
v1.0.0-quargoutfitter | downloads: 2418
v1.0.2-aberrant.kahet.outfitter | downloads: 3348
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2313
v1.0.1-jumpdrive.extended | downloads: 2559
v1.0.0-bunrodeaoutfitter | downloads: 3309
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3253
v1.0.1-unlimited.dfc | downloads: 2121
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2419
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 45464


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3253
aberrant.kahet.outfitter 3352
avgi.outfitter 121
bunrodeaoutfitter 3309
capture.archons 3240
capture.augen 1968
capturingpower 3188
disable.aberrant.blockade 1143
easier.ground.assault 1146
jumpdrive.extended 2666
map.reveal 9
navypirates 2028
obtainheron 2359
purchase.bactrian 2453
purchaseable.androids 1340
purchaseable.cloakingdevice 2419
quargoutfitter 2418
reduce.requiredcrew 1213
tributequarg 2323
unlimited.dfc 2324
unlock.hai.reveal 1782
unshrouded 18
zoom.extension 1392
