# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 54
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2392
v1.0.0-easier.ground.assault | downloads: 2380
v1.0.0-disable.aberrant.blockade | downloads: 2390
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2366
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3257
v1.0.0-zoom.extension | downloads: 2690
v1.0.0-purchaseable.androids | downloads: 2616
v1.1.1-capture.archons | downloads: 3444
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3732
v1.0.0-unlock.hai.reveal | downloads: 3008
v1.0.4-obtainheron | downloads: 3356
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3609
v1.0.0-quargoutfitter | downloads: 3694
v1.0.2-aberrant.kahet.outfitter | downloads: 4699
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3542
v1.0.1-jumpdrive.extended | downloads: 3874
v1.0.0-bunrodeaoutfitter | downloads: 4599
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4741
v1.0.1-unlimited.dfc | downloads: 3331
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3699
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71232


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4741
aberrant.kahet.outfitter 4703
avgi.outfitter 172
bunrodeaoutfitter 4599
capture.archons 4496
capture.augen 3257
capturingpower 4485
disable.aberrant.blockade 2390
easier.ground.assault 2380
jumpdrive.extended 3982
map.reveal 31
navypirates 3307
obtainheron 3631
purchase.bactrian 3720
purchaseable.androids 2616
purchaseable.cloakingdevice 3699
quargoutfitter 3694
reduce.requiredcrew 2459
tributequarg 3552
unlimited.dfc 3566
unlock.hai.reveal 3008
unshrouded 54
zoom.extension 2690
