# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 122
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3539
v1.0.0-easier.ground.assault | downloads: 3719
v1.0.0-disable.aberrant.blockade | downloads: 3743
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3482
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4654
v1.0.0-zoom.extension | downloads: 3869
v1.0.0-purchaseable.androids | downloads: 3780
v1.1.1-capture.archons | downloads: 4815
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5113
v1.0.0-unlock.hai.reveal | downloads: 4085
v1.0.4-obtainheron | downloads: 4551
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4754
v1.0.0-quargoutfitter | downloads: 4896
v1.0.2-aberrant.kahet.outfitter | downloads: 6153
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4649
v1.0.1-jumpdrive.extended | downloads: 5087
v1.0.0-bunrodeaoutfitter | downloads: 6029
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6844
v1.0.1-unlimited.dfc | downloads: 4402
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4855
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97028


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6844
aberrant.kahet.outfitter 6157
avgi.outfitter 241
bunrodeaoutfitter 6029
capture.archons 5870
capture.augen 4654
capturingpower 5866
disable.aberrant.blockade 3743
easier.ground.assault 3719
jumpdrive.extended 5195
map.reveal 65
navypirates 4454
obtainheron 4826
purchase.bactrian 4865
purchaseable.androids 3780
purchaseable.cloakingdevice 4855
quargoutfitter 4896
reduce.requiredcrew 3576
tributequarg 4659
unlimited.dfc 4658
unlock.hai.reveal 4085
unshrouded 122
zoom.extension 3869
