# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 93
v1.0.0-map.reveal | downloads: 45
v1.0.1-navypirates | downloads: 2875
v1.0.0-easier.ground.assault | downloads: 3081
v1.0.0-disable.aberrant.blockade | downloads: 3096
v1.0.0-avgi.outfitter | downloads: 204
v1.0.1-reduce.requiredcrew | downloads: 2840
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3981
v1.0.0-zoom.extension | downloads: 3191
v1.0.0-purchaseable.androids | downloads: 3107
v1.1.1-capture.archons | downloads: 4157
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4452
v1.0.0-unlock.hai.reveal | downloads: 3460
v1.0.4-obtainheron | downloads: 3863
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4090
v1.0.0-quargoutfitter | downloads: 4211
v1.0.2-aberrant.kahet.outfitter | downloads: 5466
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4007
v1.0.1-jumpdrive.extended | downloads: 4396
v1.0.0-bunrodeaoutfitter | downloads: 5338
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5946
v1.0.1-unlimited.dfc | downloads: 3781
v1.0.0-unlimited.dfc | downloads: 247
v1.0.0-purchaseable.cloakingdevice | downloads: 4183
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 83433


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5946
aberrant.kahet.outfitter 5470
avgi.outfitter 204
bunrodeaoutfitter 5338
capture.archons 5210
capture.augen 3981
capturingpower 5205
disable.aberrant.blockade 3096
easier.ground.assault 3081
jumpdrive.extended 4504
map.reveal 45
navypirates 3790
obtainheron 4138
purchase.bactrian 4201
purchaseable.androids 3107
purchaseable.cloakingdevice 4183
quargoutfitter 4211
reduce.requiredcrew 2934
tributequarg 4017
unlimited.dfc 4028
unlock.hai.reveal 3460
unshrouded 93
zoom.extension 3191
