# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 97
v1.0.0-map.reveal | downloads: 50
v1.0.1-navypirates | downloads: 2969
v1.0.0-easier.ground.assault | downloads: 3174
v1.0.0-disable.aberrant.blockade | downloads: 3187
v1.0.0-avgi.outfitter | downloads: 207
v1.0.1-reduce.requiredcrew | downloads: 2934
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4075
v1.0.0-zoom.extension | downloads: 3289
v1.0.0-purchaseable.androids | downloads: 3201
v1.1.1-capture.archons | downloads: 4252
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4549
v1.0.0-unlock.hai.reveal | downloads: 3552
v1.0.4-obtainheron | downloads: 3964
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4184
v1.0.0-quargoutfitter | downloads: 4310
v1.0.2-aberrant.kahet.outfitter | downloads: 5564
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4101
v1.0.1-jumpdrive.extended | downloads: 4498
v1.0.0-bunrodeaoutfitter | downloads: 5436
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6096
v1.0.1-unlimited.dfc | downloads: 3872
v1.0.0-unlimited.dfc | downloads: 249
v1.0.0-purchaseable.cloakingdevice | downloads: 4278
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 85411


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6096
aberrant.kahet.outfitter 5568
avgi.outfitter 207
bunrodeaoutfitter 5436
capture.archons 5305
capture.augen 4075
capturingpower 5302
disable.aberrant.blockade 3187
easier.ground.assault 3174
jumpdrive.extended 4606
map.reveal 50
navypirates 3884
obtainheron 4239
purchase.bactrian 4295
purchaseable.androids 3201
purchaseable.cloakingdevice 4278
quargoutfitter 4310
reduce.requiredcrew 3028
tributequarg 4111
unlimited.dfc 4121
unlock.hai.reveal 3552
unshrouded 97
zoom.extension 3289
