# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 81
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2611
v1.0.0-easier.ground.assault | downloads: 2818
v1.0.0-disable.aberrant.blockade | downloads: 2823
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2575
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3699
v1.0.0-zoom.extension | downloads: 2916
v1.0.0-purchaseable.androids | downloads: 2842
v1.1.1-capture.archons | downloads: 3883
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4174
v1.0.0-unlock.hai.reveal | downloads: 3206
v1.0.4-obtainheron | downloads: 3593
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3824
v1.0.0-quargoutfitter | downloads: 3931
v1.0.2-aberrant.kahet.outfitter | downloads: 5162
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3750
v1.0.1-jumpdrive.extended | downloads: 4116
v1.0.0-bunrodeaoutfitter | downloads: 5056
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5497
v1.0.1-unlimited.dfc | downloads: 3528
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3918
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77799


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5497
aberrant.kahet.outfitter 5166
avgi.outfitter 191
bunrodeaoutfitter 5056
capture.archons 4936
capture.augen 3699
capturingpower 4927
disable.aberrant.blockade 2823
easier.ground.assault 2818
jumpdrive.extended 4224
map.reveal 40
navypirates 3526
obtainheron 3868
purchase.bactrian 3935
purchaseable.androids 2842
purchaseable.cloakingdevice 3918
quargoutfitter 3931
reduce.requiredcrew 2669
tributequarg 3760
unlimited.dfc 3770
unlock.hai.reveal 3206
unshrouded 81
zoom.extension 2916
