# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 65
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2448
v1.0.0-easier.ground.assault | downloads: 2497
v1.0.0-disable.aberrant.blockade | downloads: 2504
v1.0.0-avgi.outfitter | downloads: 175
v1.0.1-reduce.requiredcrew | downloads: 2415
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3377
v1.0.0-zoom.extension | downloads: 2742
v1.0.0-purchaseable.androids | downloads: 2669
v1.1.1-capture.archons | downloads: 3563
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3849
v1.0.0-unlock.hai.reveal | downloads: 3054
v1.0.4-obtainheron | downloads: 3414
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3660
v1.0.0-quargoutfitter | downloads: 3752
v1.0.2-aberrant.kahet.outfitter | downloads: 4815
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3594
v1.0.1-jumpdrive.extended | downloads: 3933
v1.0.0-bunrodeaoutfitter | downloads: 4714
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4932
v1.0.1-unlimited.dfc | downloads: 3376
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3752
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72894


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4932
aberrant.kahet.outfitter 4819
avgi.outfitter 175
bunrodeaoutfitter 4714
capture.archons 4615
capture.augen 3377
capturingpower 4602
disable.aberrant.blockade 2504
easier.ground.assault 2497
jumpdrive.extended 4041
map.reveal 35
navypirates 3363
obtainheron 3689
purchase.bactrian 3771
purchaseable.androids 2669
purchaseable.cloakingdevice 3752
quargoutfitter 3752
reduce.requiredcrew 2508
tributequarg 3604
unlimited.dfc 3614
unlock.hai.reveal 3054
unshrouded 65
zoom.extension 2742
