# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1790
v1.0.0-easier.ground.assault | downloads: 1791
v1.0.0-disable.aberrant.blockade | downloads: 1800
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1775
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2643
v1.0.0-zoom.extension | downloads: 2077
v1.0.0-purchaseable.androids | downloads: 2021
v1.1.1-capture.archons | downloads: 2845
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3130
v1.0.0-unlock.hai.reveal | downloads: 2430
v1.0.4-obtainheron | downloads: 2748
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3014
v1.0.0-quargoutfitter | downloads: 3091
v1.0.2-aberrant.kahet.outfitter | downloads: 4084
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2961
v1.0.1-jumpdrive.extended | downloads: 3262
v1.0.0-bunrodeaoutfitter | downloads: 3990
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3944
v1.0.1-unlimited.dfc | downloads: 2758
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3107
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 59011


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3944
aberrant.kahet.outfitter 4088
avgi.outfitter 149
bunrodeaoutfitter 3990
capture.archons 3895
capture.augen 2643
capturingpower 3882
disable.aberrant.blockade 1800
easier.ground.assault 1791
jumpdrive.extended 3369
map.reveal 23
navypirates 2705
obtainheron 3023
purchase.bactrian 3125
purchaseable.androids 2021
purchaseable.cloakingdevice 3107
quargoutfitter 3091
reduce.requiredcrew 1868
tributequarg 2971
unlimited.dfc 2983
unlock.hai.reveal 2430
unshrouded 36
zoom.extension 2077
