# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2318
v1.0.0-easier.ground.assault | downloads: 2307
v1.0.0-disable.aberrant.blockade | downloads: 2315
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2294
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3179
v1.0.0-zoom.extension | downloads: 2614
v1.0.0-purchaseable.androids | downloads: 2544
v1.1.1-capture.archons | downloads: 3370
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3655
v1.0.0-unlock.hai.reveal | downloads: 2935
v1.0.4-obtainheron | downloads: 3279
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3535
v1.0.0-quargoutfitter | downloads: 3621
v1.0.2-aberrant.kahet.outfitter | downloads: 4622
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3471
v1.0.1-jumpdrive.extended | downloads: 3801
v1.0.0-bunrodeaoutfitter | downloads: 4521
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4644
v1.0.1-unlimited.dfc | downloads: 3261
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3628
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69723


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4644
aberrant.kahet.outfitter 4626
avgi.outfitter 172
bunrodeaoutfitter 4521
capture.archons 4420
capture.augen 3179
capturingpower 4408
disable.aberrant.blockade 2315
easier.ground.assault 2307
jumpdrive.extended 3908
map.reveal 31
navypirates 3233
obtainheron 3554
purchase.bactrian 3646
purchaseable.androids 2544
purchaseable.cloakingdevice 3628
quargoutfitter 3621
reduce.requiredcrew 2387
tributequarg 3481
unlimited.dfc 3496
unlock.hai.reveal 2935
unshrouded 53
zoom.extension 2614
