# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 88
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2780
v1.0.0-easier.ground.assault | downloads: 2986
v1.0.0-disable.aberrant.blockade | downloads: 2993
v1.0.0-avgi.outfitter | downloads: 196
v1.0.1-reduce.requiredcrew | downloads: 2744
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3874
v1.0.0-zoom.extension | downloads: 3090
v1.0.0-purchaseable.androids | downloads: 3014
v1.1.1-capture.archons | downloads: 4052
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4346
v1.0.0-unlock.hai.reveal | downloads: 3371
v1.0.4-obtainheron | downloads: 3764
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3996
v1.0.0-quargoutfitter | downloads: 4107
v1.0.2-aberrant.kahet.outfitter | downloads: 5352
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3914
v1.0.1-jumpdrive.extended | downloads: 4295
v1.0.0-bunrodeaoutfitter | downloads: 5231
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5775
v1.0.1-unlimited.dfc | downloads: 3691
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4087
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81355


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5775
aberrant.kahet.outfitter 5356
avgi.outfitter 196
bunrodeaoutfitter 5231
capture.archons 5105
capture.augen 3874
capturingpower 5099
disable.aberrant.blockade 2993
easier.ground.assault 2986
jumpdrive.extended 4403
map.reveal 41
navypirates 3695
obtainheron 4039
purchase.bactrian 4107
purchaseable.androids 3014
purchaseable.cloakingdevice 4087
quargoutfitter 4107
reduce.requiredcrew 2838
tributequarg 3924
unlimited.dfc 3936
unlock.hai.reveal 3371
unshrouded 88
zoom.extension 3090
