# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 102
v1.0.0-map.reveal | downloads: 54
v1.0.1-navypirates | downloads: 3102
v1.0.0-easier.ground.assault | downloads: 3304
v1.0.0-disable.aberrant.blockade | downloads: 3320
v1.0.0-avgi.outfitter | downloads: 213
v1.0.1-reduce.requiredcrew | downloads: 3066
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4209
v1.0.0-zoom.extension | downloads: 3427
v1.0.0-purchaseable.androids | downloads: 3332
v1.1.1-capture.archons | downloads: 4384
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4684
v1.0.0-unlock.hai.reveal | downloads: 3676
v1.0.4-obtainheron | downloads: 4098
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4318
v1.0.0-quargoutfitter | downloads: 4443
v1.0.2-aberrant.kahet.outfitter | downloads: 5703
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4229
v1.0.1-jumpdrive.extended | downloads: 4631
v1.0.0-bunrodeaoutfitter | downloads: 5570
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6301
v1.0.1-unlimited.dfc | downloads: 3997
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4411
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 88149


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6301
aberrant.kahet.outfitter 5707
avgi.outfitter 213
bunrodeaoutfitter 5570
capture.archons 5437
capture.augen 4209
capturingpower 5437
disable.aberrant.blockade 3320
easier.ground.assault 3304
jumpdrive.extended 4739
map.reveal 54
navypirates 4017
obtainheron 4373
purchase.bactrian 4429
purchaseable.androids 3332
purchaseable.cloakingdevice 4411
quargoutfitter 4443
reduce.requiredcrew 3160
tributequarg 4239
unlimited.dfc 4249
unlock.hai.reveal 3676
unshrouded 102
zoom.extension 3427
