# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 477
v1.0.0-easier.ground.assault | downloads: 35
v1.0.0-disable.aberrant.blockade | downloads: 38
v1.0.0-avgi.outfitter | downloads: 46
v1.0.1-reduce.requiredcrew | downloads: 536
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 799
v1.0.0-zoom.extension | downloads: 745
v1.0.0-purchaseable.androids | downloads: 685
v1.1.1-capture.archons | downloads: 1043
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1276
v1.0.0-unlock.hai.reveal | downloads: 1170
v1.0.4-obtainheron | downloads: 1411
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1736
v1.0.0-quargoutfitter | downloads: 1771
v1.0.2-aberrant.kahet.outfitter | downloads: 2131
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1733
v1.0.1-jumpdrive.extended | downloads: 1871
v1.0.0-bunrodeaoutfitter | downloads: 2127
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2141
v1.0.1-unlimited.dfc | downloads: 1594
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1800
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28648


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2141
aberrant.kahet.outfitter 2135
avgi.outfitter 46
bunrodeaoutfitter 2127
capture.archons 2089
capture.augen 799
capturingpower 2028
disable.aberrant.blockade 38
easier.ground.assault 35
jumpdrive.extended 1977
navypirates 1392
obtainheron 1686
purchase.bactrian 1847
purchaseable.androids 685
purchaseable.cloakingdevice 1800
quargoutfitter 1771
reduce.requiredcrew 629
tributequarg 1743
unlimited.dfc 1765
unlock.hai.reveal 1170
zoom.extension 745
