# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 119
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3468
v1.0.0-easier.ground.assault | downloads: 3651
v1.0.0-disable.aberrant.blockade | downloads: 3674
v1.0.0-avgi.outfitter | downloads: 235
v1.0.1-reduce.requiredcrew | downloads: 3414
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4580
v1.0.0-zoom.extension | downloads: 3795
v1.0.0-purchaseable.androids | downloads: 3704
v1.1.1-capture.archons | downloads: 4746
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5042
v1.0.0-unlock.hai.reveal | downloads: 4017
v1.0.4-obtainheron | downloads: 4477
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4683
v1.0.0-quargoutfitter | downloads: 4819
v1.0.2-aberrant.kahet.outfitter | downloads: 6080
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4581
v1.0.1-jumpdrive.extended | downloads: 5010
v1.0.0-bunrodeaoutfitter | downloads: 5955
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6770
v1.0.1-unlimited.dfc | downloads: 4336
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4785
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 95585


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6770
aberrant.kahet.outfitter 6084
avgi.outfitter 235
bunrodeaoutfitter 5955
capture.archons 5801
capture.augen 4580
capturingpower 5795
disable.aberrant.blockade 3674
easier.ground.assault 3651
jumpdrive.extended 5118
map.reveal 63
navypirates 4383
obtainheron 4752
purchase.bactrian 4794
purchaseable.androids 3704
purchaseable.cloakingdevice 4785
quargoutfitter 4819
reduce.requiredcrew 3508
tributequarg 4591
unlimited.dfc 4592
unlock.hai.reveal 4017
unshrouded 119
zoom.extension 3795
