# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1913
v1.0.0-easier.ground.assault | downloads: 1911
v1.0.0-disable.aberrant.blockade | downloads: 1920
v1.0.0-avgi.outfitter | downloads: 157
v1.0.1-reduce.requiredcrew | downloads: 1897
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2767
v1.0.0-zoom.extension | downloads: 2202
v1.0.0-purchaseable.androids | downloads: 2143
v1.1.1-capture.archons | downloads: 2970
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3250
v1.0.0-unlock.hai.reveal | downloads: 2548
v1.0.4-obtainheron | downloads: 2871
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3135
v1.0.0-quargoutfitter | downloads: 3214
v1.0.2-aberrant.kahet.outfitter | downloads: 4209
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3083
v1.0.1-jumpdrive.extended | downloads: 3389
v1.0.0-bunrodeaoutfitter | downloads: 4117
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4112
v1.0.1-unlimited.dfc | downloads: 2875
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3228
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 61518


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4112
aberrant.kahet.outfitter 4213
avgi.outfitter 157
bunrodeaoutfitter 4117
capture.archons 4020
capture.augen 2767
capturingpower 4002
disable.aberrant.blockade 1920
easier.ground.assault 1911
jumpdrive.extended 3496
map.reveal 24
navypirates 2828
obtainheron 3146
purchase.bactrian 3246
purchaseable.androids 2143
purchaseable.cloakingdevice 3228
quargoutfitter 3214
reduce.requiredcrew 1990
tributequarg 3093
unlimited.dfc 3103
unlock.hai.reveal 2548
unshrouded 38
zoom.extension 2202
