# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 106
v1.0.0-map.reveal | downloads: 60
v1.0.1-navypirates | downloads: 3229
v1.0.0-easier.ground.assault | downloads: 3432
v1.0.0-disable.aberrant.blockade | downloads: 3450
v1.0.0-avgi.outfitter | downloads: 221
v1.0.1-reduce.requiredcrew | downloads: 3196
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4343
v1.0.0-zoom.extension | downloads: 3555
v1.0.0-purchaseable.androids | downloads: 3466
v1.1.1-capture.archons | downloads: 4518
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4816
v1.0.0-unlock.hai.reveal | downloads: 3802
v1.0.4-obtainheron | downloads: 4234
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4451
v1.0.0-quargoutfitter | downloads: 4578
v1.0.2-aberrant.kahet.outfitter | downloads: 5837
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4357
v1.0.1-jumpdrive.extended | downloads: 4770
v1.0.0-bunrodeaoutfitter | downloads: 5708
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6501
v1.0.1-unlimited.dfc | downloads: 4122
v1.0.0-unlimited.dfc | downloads: 253
v1.0.0-purchaseable.cloakingdevice | downloads: 4545
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 90873


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6501
aberrant.kahet.outfitter 5841
avgi.outfitter 221
bunrodeaoutfitter 5708
capture.archons 5571
capture.augen 4343
capturingpower 5569
disable.aberrant.blockade 3450
easier.ground.assault 3432
jumpdrive.extended 4878
map.reveal 60
navypirates 4144
obtainheron 4509
purchase.bactrian 4562
purchaseable.androids 3466
purchaseable.cloakingdevice 4545
quargoutfitter 4578
reduce.requiredcrew 3290
tributequarg 4367
unlimited.dfc 4375
unlock.hai.reveal 3802
unshrouded 106
zoom.extension 3555
