# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2187
v1.0.0-easier.ground.assault | downloads: 2185
v1.0.0-disable.aberrant.blockade | downloads: 2193
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2168
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3049
v1.0.0-zoom.extension | downloads: 2485
v1.0.0-purchaseable.androids | downloads: 2416
v1.1.1-capture.archons | downloads: 3246
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3531
v1.0.0-unlock.hai.reveal | downloads: 2812
v1.0.4-obtainheron | downloads: 3149
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3408
v1.0.0-quargoutfitter | downloads: 3495
v1.0.2-aberrant.kahet.outfitter | downloads: 4495
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3349
v1.0.1-jumpdrive.extended | downloads: 3670
v1.0.0-bunrodeaoutfitter | downloads: 4396
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4480
v1.0.1-unlimited.dfc | downloads: 3141
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3503
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67151


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4480
aberrant.kahet.outfitter 4499
avgi.outfitter 167
bunrodeaoutfitter 4396
capture.archons 4296
capture.augen 3049
capturingpower 4283
disable.aberrant.blockade 2193
easier.ground.assault 2185
jumpdrive.extended 3777
map.reveal 28
navypirates 3102
obtainheron 3424
purchase.bactrian 3519
purchaseable.androids 2416
purchaseable.cloakingdevice 3503
quargoutfitter 3495
reduce.requiredcrew 2261
tributequarg 3359
unlimited.dfc 3374
unlock.hai.reveal 2812
unshrouded 48
zoom.extension 2485
