# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 102
v1.0.0-map.reveal | downloads: 54
v1.0.1-navypirates | downloads: 3082
v1.0.0-easier.ground.assault | downloads: 3284
v1.0.0-disable.aberrant.blockade | downloads: 3301
v1.0.0-avgi.outfitter | downloads: 212
v1.0.1-reduce.requiredcrew | downloads: 3046
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4189
v1.0.0-zoom.extension | downloads: 3406
v1.0.0-purchaseable.androids | downloads: 3313
v1.1.1-capture.archons | downloads: 4365
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4665
v1.0.0-unlock.hai.reveal | downloads: 3657
v1.0.4-obtainheron | downloads: 4078
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4297
v1.0.0-quargoutfitter | downloads: 4423
v1.0.2-aberrant.kahet.outfitter | downloads: 5683
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4210
v1.0.1-jumpdrive.extended | downloads: 4611
v1.0.0-bunrodeaoutfitter | downloads: 5550
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6272
v1.0.1-unlimited.dfc | downloads: 3978
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4392
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 87745


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6272
aberrant.kahet.outfitter 5687
avgi.outfitter 212
bunrodeaoutfitter 5550
capture.archons 5418
capture.augen 4189
capturingpower 5418
disable.aberrant.blockade 3301
easier.ground.assault 3284
jumpdrive.extended 4719
map.reveal 54
navypirates 3997
obtainheron 4353
purchase.bactrian 4408
purchaseable.androids 3313
purchaseable.cloakingdevice 4392
quargoutfitter 4423
reduce.requiredcrew 3140
tributequarg 4220
unlimited.dfc 4230
unlock.hai.reveal 3657
unshrouded 102
zoom.extension 3406
