# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 727
v1.0.0-easier.ground.assault | downloads: 281
v1.0.0-disable.aberrant.blockade | downloads: 277
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 776
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1056
v1.0.0-zoom.extension | downloads: 997
v1.0.0-purchaseable.androids | downloads: 940
v1.1.1-capture.archons | downloads: 1292
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1521
v1.0.0-unlock.hai.reveal | downloads: 1431
v1.0.4-obtainheron | downloads: 1670
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1981
v1.0.0-quargoutfitter | downloads: 2028
v1.0.2-aberrant.kahet.outfitter | downloads: 2392
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1971
v1.0.1-jumpdrive.extended | downloads: 2127
v1.0.0-bunrodeaoutfitter | downloads: 2388
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2379
v1.0.1-unlimited.dfc | downloads: 1827
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2039
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33646


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2379
aberrant.kahet.outfitter 2396
avgi.outfitter 63
bunrodeaoutfitter 2388
capture.archons 2338
capture.augen 1056
capturingpower 2273
disable.aberrant.blockade 277
easier.ground.assault 281
jumpdrive.extended 2233
navypirates 1642
obtainheron 1945
purchase.bactrian 2092
purchaseable.androids 940
purchaseable.cloakingdevice 2039
quargoutfitter 2028
reduce.requiredcrew 869
tributequarg 1981
unlimited.dfc 1998
unlock.hai.reveal 1431
zoom.extension 997
