# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 734
v1.0.0-easier.ground.assault | downloads: 288
v1.0.0-disable.aberrant.blockade | downloads: 284
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 782
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1063
v1.0.0-zoom.extension | downloads: 1004
v1.0.0-purchaseable.androids | downloads: 946
v1.1.1-capture.archons | downloads: 1299
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1528
v1.0.0-unlock.hai.reveal | downloads: 1450
v1.0.4-obtainheron | downloads: 1676
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1987
v1.0.0-quargoutfitter | downloads: 2037
v1.0.2-aberrant.kahet.outfitter | downloads: 2401
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1977
v1.0.1-jumpdrive.extended | downloads: 2133
v1.0.0-bunrodeaoutfitter | downloads: 2396
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2385
v1.0.1-unlimited.dfc | downloads: 1833
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2045
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33794


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2385
aberrant.kahet.outfitter 2405
avgi.outfitter 63
bunrodeaoutfitter 2396
capture.archons 2345
capture.augen 1063
capturingpower 2280
disable.aberrant.blockade 284
easier.ground.assault 288
jumpdrive.extended 2239
navypirates 1649
obtainheron 1951
purchase.bactrian 2098
purchaseable.androids 946
purchaseable.cloakingdevice 2045
quargoutfitter 2037
reduce.requiredcrew 875
tributequarg 1987
unlimited.dfc 2004
unlock.hai.reveal 1450
zoom.extension 1004
