# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1874
v1.0.0-easier.ground.assault | downloads: 1872
v1.0.0-disable.aberrant.blockade | downloads: 1881
v1.0.0-avgi.outfitter | downloads: 156
v1.0.1-reduce.requiredcrew | downloads: 1859
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2728
v1.0.0-zoom.extension | downloads: 2164
v1.0.0-purchaseable.androids | downloads: 2103
v1.1.1-capture.archons | downloads: 2928
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3211
v1.0.0-unlock.hai.reveal | downloads: 2510
v1.0.4-obtainheron | downloads: 2832
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3097
v1.0.0-quargoutfitter | downloads: 3173
v1.0.2-aberrant.kahet.outfitter | downloads: 4169
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3044
v1.0.1-jumpdrive.extended | downloads: 3350
v1.0.0-bunrodeaoutfitter | downloads: 4077
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4059
v1.0.1-unlimited.dfc | downloads: 2837
v1.0.0-unlimited.dfc | downloads: 227
v1.0.0-purchaseable.cloakingdevice | downloads: 3189
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 60719


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4059
aberrant.kahet.outfitter 4173
avgi.outfitter 156
bunrodeaoutfitter 4077
capture.archons 3978
capture.augen 2728
capturingpower 3963
disable.aberrant.blockade 1881
easier.ground.assault 1872
jumpdrive.extended 3457
map.reveal 24
navypirates 2789
obtainheron 3107
purchase.bactrian 3208
purchaseable.androids 2103
purchaseable.cloakingdevice 3189
quargoutfitter 3173
reduce.requiredcrew 1952
tributequarg 3054
unlimited.dfc 3064
unlock.hai.reveal 2510
unshrouded 38
zoom.extension 2164
