# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 755
v1.0.0-easier.ground.assault | downloads: 305
v1.0.0-disable.aberrant.blockade | downloads: 301
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 799
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1080
v1.0.0-zoom.extension | downloads: 1021
v1.0.0-purchaseable.androids | downloads: 965
v1.1.1-capture.archons | downloads: 1316
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1547
v1.0.0-unlock.hai.reveal | downloads: 1470
v1.0.4-obtainheron | downloads: 1693
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2004
v1.0.0-quargoutfitter | downloads: 2054
v1.0.2-aberrant.kahet.outfitter | downloads: 2418
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1994
v1.0.1-jumpdrive.extended | downloads: 2151
v1.0.0-bunrodeaoutfitter | downloads: 2413
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2402
v1.0.1-unlimited.dfc | downloads: 1850
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2062
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 34146


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2402
aberrant.kahet.outfitter 2422
avgi.outfitter 63
bunrodeaoutfitter 2413
capture.archons 2362
capture.augen 1080
capturingpower 2299
disable.aberrant.blockade 301
easier.ground.assault 305
jumpdrive.extended 2257
navypirates 1670
obtainheron 1968
purchase.bactrian 2115
purchaseable.androids 965
purchaseable.cloakingdevice 2062
quargoutfitter 2054
reduce.requiredcrew 892
tributequarg 2004
unlimited.dfc 2021
unlock.hai.reveal 1470
zoom.extension 1021
