# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1816
v1.0.0-easier.ground.assault | downloads: 1817
v1.0.0-disable.aberrant.blockade | downloads: 1826
v1.0.0-avgi.outfitter | downloads: 150
v1.0.1-reduce.requiredcrew | downloads: 1802
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2672
v1.0.0-zoom.extension | downloads: 2106
v1.0.0-purchaseable.androids | downloads: 2047
v1.1.1-capture.archons | downloads: 2871
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3156
v1.0.0-unlock.hai.reveal | downloads: 2456
v1.0.4-obtainheron | downloads: 2775
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3041
v1.0.0-quargoutfitter | downloads: 3117
v1.0.2-aberrant.kahet.outfitter | downloads: 4112
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2988
v1.0.1-jumpdrive.extended | downloads: 3290
v1.0.0-bunrodeaoutfitter | downloads: 4019
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3981
v1.0.1-unlimited.dfc | downloads: 2784
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3133
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 59560


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3981
aberrant.kahet.outfitter 4116
avgi.outfitter 150
bunrodeaoutfitter 4019
capture.archons 3921
capture.augen 2672
capturingpower 3908
disable.aberrant.blockade 1826
easier.ground.assault 1817
jumpdrive.extended 3397
map.reveal 23
navypirates 2731
obtainheron 3050
purchase.bactrian 3152
purchaseable.androids 2047
purchaseable.cloakingdevice 3133
quargoutfitter 3117
reduce.requiredcrew 1895
tributequarg 2998
unlimited.dfc 3009
unlock.hai.reveal 2456
unshrouded 36
zoom.extension 2106
