# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1964
v1.0.0-easier.ground.assault | downloads: 1961
v1.0.0-disable.aberrant.blockade | downloads: 1970
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1944
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2819
v1.0.0-zoom.extension | downloads: 2251
v1.0.0-purchaseable.androids | downloads: 2191
v1.1.1-capture.archons | downloads: 3022
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3304
v1.0.0-unlock.hai.reveal | downloads: 2596
v1.0.4-obtainheron | downloads: 2922
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3182
v1.0.0-quargoutfitter | downloads: 3262
v1.0.2-aberrant.kahet.outfitter | downloads: 4261
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3131
v1.0.1-jumpdrive.extended | downloads: 3441
v1.0.0-bunrodeaoutfitter | downloads: 4167
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4179
v1.0.1-unlimited.dfc | downloads: 2924
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3276
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62532


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4179
aberrant.kahet.outfitter 4265
avgi.outfitter 158
bunrodeaoutfitter 4167
capture.archons 4072
capture.augen 2819
capturingpower 4056
disable.aberrant.blockade 1970
easier.ground.assault 1961
jumpdrive.extended 3548
map.reveal 24
navypirates 2879
obtainheron 3197
purchase.bactrian 3293
purchaseable.androids 2191
purchaseable.cloakingdevice 3276
quargoutfitter 3262
reduce.requiredcrew 2037
tributequarg 3141
unlimited.dfc 3152
unlock.hai.reveal 2596
unshrouded 38
zoom.extension 2251
