# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 894
v1.0.0-easier.ground.assault | downloads: 824
v1.0.0-disable.aberrant.blockade | downloads: 823
v1.0.0-avgi.outfitter | downloads: 92
v1.0.1-reduce.requiredcrew | downloads: 923
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1638
v1.0.0-zoom.extension | downloads: 1177
v1.0.0-purchaseable.androids | downloads: 1106
v1.1.1-capture.archons | downloads: 1866
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2102
v1.0.0-unlock.hai.reveal | downloads: 1595
v1.0.4-obtainheron | downloads: 1857
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2144
v1.0.0-quargoutfitter | downloads: 2206
v1.0.2-aberrant.kahet.outfitter | downloads: 2981
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2115
v1.0.1-jumpdrive.extended | downloads: 2324
v1.0.0-bunrodeaoutfitter | downloads: 2962
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2925
v1.0.1-unlimited.dfc | downloads: 1952
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2196
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40206


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2925
aberrant.kahet.outfitter 2985
avgi.outfitter 92
bunrodeaoutfitter 2962
capture.archons 2915
capture.augen 1638
capturingpower 2854
disable.aberrant.blockade 823
easier.ground.assault 824
jumpdrive.extended 2431
navypirates 1809
obtainheron 2132
purchase.bactrian 2255
purchaseable.androids 1106
purchaseable.cloakingdevice 2196
quargoutfitter 2206
reduce.requiredcrew 1016
tributequarg 2125
unlimited.dfc 2140
unlock.hai.reveal 1595
zoom.extension 1177
