# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2115
v1.0.0-easier.ground.assault | downloads: 2112
v1.0.0-disable.aberrant.blockade | downloads: 2118
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2095
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2972
v1.0.0-zoom.extension | downloads: 2408
v1.0.0-purchaseable.androids | downloads: 2343
v1.1.1-capture.archons | downloads: 3174
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3455
v1.0.0-unlock.hai.reveal | downloads: 2741
v1.0.4-obtainheron | downloads: 3076
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3335
v1.0.0-quargoutfitter | downloads: 3417
v1.0.2-aberrant.kahet.outfitter | downloads: 4420
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3277
v1.0.1-jumpdrive.extended | downloads: 3594
v1.0.0-bunrodeaoutfitter | downloads: 4320
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4385
v1.0.1-unlimited.dfc | downloads: 3069
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3429
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65641


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4385
aberrant.kahet.outfitter 4424
avgi.outfitter 164
bunrodeaoutfitter 4320
capture.archons 4224
capture.augen 2972
capturingpower 4207
disable.aberrant.blockade 2118
easier.ground.assault 2112
jumpdrive.extended 3701
map.reveal 27
navypirates 3030
obtainheron 3351
purchase.bactrian 3446
purchaseable.androids 2343
purchaseable.cloakingdevice 3429
quargoutfitter 3417
reduce.requiredcrew 2188
tributequarg 3287
unlimited.dfc 3300
unlock.hai.reveal 2741
unshrouded 47
zoom.extension 2408
