# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1507
v1.0.0-easier.ground.assault | downloads: 1514
v1.0.0-disable.aberrant.blockade | downloads: 1518
v1.0.0-avgi.outfitter | downloads: 141
v1.0.1-reduce.requiredcrew | downloads: 1498
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2362
v1.0.0-zoom.extension | downloads: 1797
v1.0.0-purchaseable.androids | downloads: 1731
v1.1.1-capture.archons | downloads: 2569
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2842
v1.0.0-unlock.hai.reveal | downloads: 2150
v1.0.4-obtainheron | downloads: 2473
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2729
v1.0.0-quargoutfitter | downloads: 2807
v1.0.2-aberrant.kahet.outfitter | downloads: 3781
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2689
v1.0.1-jumpdrive.extended | downloads: 2975
v1.0.0-bunrodeaoutfitter | downloads: 3705
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3648
v1.0.1-unlimited.dfc | downloads: 2485
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2826
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53332


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3648
aberrant.kahet.outfitter 3785
avgi.outfitter 141
bunrodeaoutfitter 3705
capture.archons 3619
capture.augen 2362
capturingpower 3594
disable.aberrant.blockade 1518
easier.ground.assault 1514
jumpdrive.extended 3082
map.reveal 22
navypirates 2422
obtainheron 2748
purchase.bactrian 2840
purchaseable.androids 1731
purchaseable.cloakingdevice 2826
quargoutfitter 2807
reduce.requiredcrew 1591
tributequarg 2699
unlimited.dfc 2703
unlock.hai.reveal 2150
unshrouded 28
zoom.extension 1797
