# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 567
v1.0.0-easier.ground.assault | downloads: 129
v1.0.0-disable.aberrant.blockade | downloads: 127
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 623
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 895
v1.0.0-zoom.extension | downloads: 835
v1.0.0-purchaseable.androids | downloads: 778
v1.1.1-capture.archons | downloads: 1137
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1366
v1.0.0-unlock.hai.reveal | downloads: 1266
v1.0.4-obtainheron | downloads: 1502
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1826
v1.0.0-quargoutfitter | downloads: 1871
v1.0.2-aberrant.kahet.outfitter | downloads: 2231
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1823
v1.0.1-jumpdrive.extended | downloads: 1962
v1.0.0-bunrodeaoutfitter | downloads: 2226
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2233
v1.0.1-unlimited.dfc | downloads: 1681
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1887
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30503


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2233
aberrant.kahet.outfitter 2235
avgi.outfitter 55
bunrodeaoutfitter 2226
capture.archons 2183
capture.augen 895
capturingpower 2118
disable.aberrant.blockade 127
easier.ground.assault 129
jumpdrive.extended 2068
navypirates 1482
obtainheron 1777
purchase.bactrian 1937
purchaseable.androids 778
purchaseable.cloakingdevice 1887
quargoutfitter 1871
reduce.requiredcrew 716
tributequarg 1833
unlimited.dfc 1852
unlock.hai.reveal 1266
zoom.extension 835
