# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1284
v1.0.0-easier.ground.assault | downloads: 1305
v1.0.0-disable.aberrant.blockade | downloads: 1306
v1.0.0-avgi.outfitter | downloads: 131
v1.0.1-reduce.requiredcrew | downloads: 1286
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2135
v1.0.0-zoom.extension | downloads: 1566
v1.0.0-purchaseable.androids | downloads: 1508
v1.1.1-capture.archons | downloads: 2356
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2612
v1.0.0-unlock.hai.reveal | downloads: 1939
v1.0.4-obtainheron | downloads: 2257
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2510
v1.0.0-quargoutfitter | downloads: 2585
v1.0.2-aberrant.kahet.outfitter | downloads: 3533
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2478
v1.0.1-jumpdrive.extended | downloads: 2750
v1.0.0-bunrodeaoutfitter | downloads: 3476
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3420
v1.0.1-unlimited.dfc | downloads: 2278
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2599
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 48886


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3420
aberrant.kahet.outfitter 3537
avgi.outfitter 131
bunrodeaoutfitter 3476
capture.archons 3406
capture.augen 2135
capturingpower 3364
disable.aberrant.blockade 1306
easier.ground.assault 1305
jumpdrive.extended 2857
map.reveal 18
navypirates 2199
obtainheron 2532
purchase.bactrian 2621
purchaseable.androids 1508
purchaseable.cloakingdevice 2599
quargoutfitter 2585
reduce.requiredcrew 1379
tributequarg 2488
unlimited.dfc 2490
unlock.hai.reveal 1939
unshrouded 25
zoom.extension 1566
