# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 14
v1.0.1-navypirates | downloads: 1220
v1.0.0-easier.ground.assault | downloads: 1245
v1.0.0-disable.aberrant.blockade | downloads: 1243
v1.0.0-avgi.outfitter | downloads: 124
v1.0.1-reduce.requiredcrew | downloads: 1222
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2070
v1.0.0-zoom.extension | downloads: 1494
v1.0.0-purchaseable.androids | downloads: 1444
v1.1.1-capture.archons | downloads: 2291
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2542
v1.0.0-unlock.hai.reveal | downloads: 1879
v1.0.4-obtainheron | downloads: 2186
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2446
v1.0.0-quargoutfitter | downloads: 2520
v1.0.2-aberrant.kahet.outfitter | downloads: 3459
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2416
v1.0.1-jumpdrive.extended | downloads: 2675
v1.0.0-bunrodeaoutfitter | downloads: 3412
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3354
v1.0.1-unlimited.dfc | downloads: 2218
v1.0.0-unlimited.dfc | downloads: 206
v1.0.0-purchaseable.cloakingdevice | downloads: 2530
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47549


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3354
aberrant.kahet.outfitter 3463
avgi.outfitter 124
bunrodeaoutfitter 3412
capture.archons 3341
capture.augen 2070
capturingpower 3294
disable.aberrant.blockade 1243
easier.ground.assault 1245
jumpdrive.extended 2782
map.reveal 14
navypirates 2135
obtainheron 2461
purchase.bactrian 2557
purchaseable.androids 1444
purchaseable.cloakingdevice 2530
quargoutfitter 2520
reduce.requiredcrew 1315
tributequarg 2426
unlimited.dfc 2424
unlock.hai.reveal 1879
unshrouded 22
zoom.extension 1494
