# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 874
v1.0.0-easier.ground.assault | downloads: 764
v1.0.0-disable.aberrant.blockade | downloads: 765
v1.0.0-avgi.outfitter | downloads: 86
v1.0.1-reduce.requiredcrew | downloads: 911
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1571
v1.0.0-zoom.extension | downloads: 1160
v1.0.0-purchaseable.androids | downloads: 1086
v1.1.1-capture.archons | downloads: 1802
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2039
v1.0.0-unlock.hai.reveal | downloads: 1581
v1.0.4-obtainheron | downloads: 1830
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2123
v1.0.0-quargoutfitter | downloads: 2177
v1.0.2-aberrant.kahet.outfitter | downloads: 2913
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2101
v1.0.1-jumpdrive.extended | downloads: 2300
v1.0.0-bunrodeaoutfitter | downloads: 2897
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2868
v1.0.1-unlimited.dfc | downloads: 1941
v1.0.0-unlimited.dfc | downloads: 184
v1.0.0-purchaseable.cloakingdevice | downloads: 2176
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 39464


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2868
aberrant.kahet.outfitter 2917
avgi.outfitter 86
bunrodeaoutfitter 2897
capture.archons 2851
capture.augen 1571
capturingpower 2791
disable.aberrant.blockade 765
easier.ground.assault 764
jumpdrive.extended 2406
navypirates 1789
obtainheron 2105
purchase.bactrian 2234
purchaseable.androids 1086
purchaseable.cloakingdevice 2176
quargoutfitter 2177
reduce.requiredcrew 1004
tributequarg 2111
unlimited.dfc 2125
unlock.hai.reveal 1581
zoom.extension 1160
