# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2664
v1.0.0-easier.ground.assault | downloads: 2874
v1.0.0-disable.aberrant.blockade | downloads: 2880
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2631
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3758
v1.0.0-zoom.extension | downloads: 2971
v1.0.0-purchaseable.androids | downloads: 2898
v1.1.1-capture.archons | downloads: 3939
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4230
v1.0.0-unlock.hai.reveal | downloads: 3260
v1.0.4-obtainheron | downloads: 3647
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3881
v1.0.0-quargoutfitter | downloads: 3988
v1.0.2-aberrant.kahet.outfitter | downloads: 5229
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3803
v1.0.1-jumpdrive.extended | downloads: 4175
v1.0.0-bunrodeaoutfitter | downloads: 5114
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5589
v1.0.1-unlimited.dfc | downloads: 3582
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3973
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78968


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5589
aberrant.kahet.outfitter 5233
avgi.outfitter 193
bunrodeaoutfitter 5114
capture.archons 4992
capture.augen 3758
capturingpower 4983
disable.aberrant.blockade 2880
easier.ground.assault 2874
jumpdrive.extended 4283
map.reveal 40
navypirates 3579
obtainheron 3922
purchase.bactrian 3992
purchaseable.androids 2898
purchaseable.cloakingdevice 3973
quargoutfitter 3988
reduce.requiredcrew 2725
tributequarg 3813
unlimited.dfc 3824
unlock.hai.reveal 3260
unshrouded 84
zoom.extension 2971
