# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 546
v1.0.0-easier.ground.assault | downloads: 108
v1.0.0-disable.aberrant.blockade | downloads: 106
v1.0.0-avgi.outfitter | downloads: 54
v1.0.1-reduce.requiredcrew | downloads: 601
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 873
v1.0.0-zoom.extension | downloads: 815
v1.0.0-purchaseable.androids | downloads: 755
v1.1.1-capture.archons | downloads: 1114
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1344
v1.0.0-unlock.hai.reveal | downloads: 1245
v1.0.4-obtainheron | downloads: 1481
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1806
v1.0.0-quargoutfitter | downloads: 1846
v1.0.2-aberrant.kahet.outfitter | downloads: 2208
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1802
v1.0.1-jumpdrive.extended | downloads: 1940
v1.0.0-bunrodeaoutfitter | downloads: 2204
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2210
v1.0.1-unlimited.dfc | downloads: 1660
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1866
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30067


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2210
aberrant.kahet.outfitter 2212
avgi.outfitter 54
bunrodeaoutfitter 2204
capture.archons 2160
capture.augen 873
capturingpower 2096
disable.aberrant.blockade 106
easier.ground.assault 108
jumpdrive.extended 2046
navypirates 1461
obtainheron 1756
purchase.bactrian 1917
purchaseable.androids 755
purchaseable.cloakingdevice 1866
quargoutfitter 1846
reduce.requiredcrew 694
tributequarg 1812
unlimited.dfc 1831
unlock.hai.reveal 1245
zoom.extension 815
