# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 79
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2565
v1.0.0-easier.ground.assault | downloads: 2744
v1.0.0-disable.aberrant.blockade | downloads: 2747
v1.0.0-avgi.outfitter | downloads: 187
v1.0.1-reduce.requiredcrew | downloads: 2529
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3625
v1.0.0-zoom.extension | downloads: 2864
v1.0.0-purchaseable.androids | downloads: 2795
v1.1.1-capture.archons | downloads: 3809
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4099
v1.0.0-unlock.hai.reveal | downloads: 3161
v1.0.4-obtainheron | downloads: 3540
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3778
v1.0.0-quargoutfitter | downloads: 3879
v1.0.2-aberrant.kahet.outfitter | downloads: 5080
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3703
v1.0.1-jumpdrive.extended | downloads: 4065
v1.0.0-bunrodeaoutfitter | downloads: 4974
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5367
v1.0.1-unlimited.dfc | downloads: 3482
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3870
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76545


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5367
aberrant.kahet.outfitter 5084
avgi.outfitter 187
bunrodeaoutfitter 4974
capture.archons 4861
capture.augen 3625
capturingpower 4852
disable.aberrant.blockade 2747
easier.ground.assault 2744
jumpdrive.extended 4173
map.reveal 39
navypirates 3480
obtainheron 3815
purchase.bactrian 3889
purchaseable.androids 2795
purchaseable.cloakingdevice 3870
quargoutfitter 3879
reduce.requiredcrew 2623
tributequarg 3713
unlimited.dfc 3724
unlock.hai.reveal 3161
unshrouded 79
zoom.extension 2864
