# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 38
v1.0.1-navypirates | downloads: 2487
v1.0.0-easier.ground.assault | downloads: 2571
v1.0.0-disable.aberrant.blockade | downloads: 2579
v1.0.0-avgi.outfitter | downloads: 180
v1.0.1-reduce.requiredcrew | downloads: 2455
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3455
v1.0.0-zoom.extension | downloads: 2779
v1.0.0-purchaseable.androids | downloads: 2712
v1.1.1-capture.archons | downloads: 3640
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3929
v1.0.0-unlock.hai.reveal | downloads: 3087
v1.0.4-obtainheron | downloads: 3454
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3701
v1.0.0-quargoutfitter | downloads: 3795
v1.0.2-aberrant.kahet.outfitter | downloads: 4903
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3630
v1.0.1-jumpdrive.extended | downloads: 3978
v1.0.0-bunrodeaoutfitter | downloads: 4802
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5071
v1.0.1-unlimited.dfc | downloads: 3411
v1.0.0-unlimited.dfc | downloads: 239
v1.0.0-purchaseable.cloakingdevice | downloads: 3788
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74078


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5071
aberrant.kahet.outfitter 4907
avgi.outfitter 180
bunrodeaoutfitter 4802
capture.archons 4692
capture.augen 3455
capturingpower 4682
disable.aberrant.blockade 2579
easier.ground.assault 2571
jumpdrive.extended 4086
map.reveal 38
navypirates 3402
obtainheron 3729
purchase.bactrian 3812
purchaseable.androids 2712
purchaseable.cloakingdevice 3788
quargoutfitter 3795
reduce.requiredcrew 2549
tributequarg 3640
unlimited.dfc 3650
unlock.hai.reveal 3087
unshrouded 72
zoom.extension 2779
