# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 32
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1710
v1.0.0-easier.ground.assault | downloads: 1709
v1.0.0-disable.aberrant.blockade | downloads: 1716
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1696
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2560
v1.0.0-zoom.extension | downloads: 1998
v1.0.0-purchaseable.androids | downloads: 1938
v1.1.1-capture.archons | downloads: 2763
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3044
v1.0.0-unlock.hai.reveal | downloads: 2349
v1.0.4-obtainheron | downloads: 2667
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2935
v1.0.0-quargoutfitter | downloads: 3007
v1.0.2-aberrant.kahet.outfitter | downloads: 3995
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2883
v1.0.1-jumpdrive.extended | downloads: 3180
v1.0.0-bunrodeaoutfitter | downloads: 3905
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3855
v1.0.1-unlimited.dfc | downloads: 2679
v1.0.0-unlimited.dfc | downloads: 224
v1.0.0-purchaseable.cloakingdevice | downloads: 3025
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57358


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3855
aberrant.kahet.outfitter 3999
avgi.outfitter 148
bunrodeaoutfitter 3905
capture.archons 3813
capture.augen 2560
capturingpower 3796
disable.aberrant.blockade 1716
easier.ground.assault 1709
jumpdrive.extended 3287
map.reveal 23
navypirates 2625
obtainheron 2942
purchase.bactrian 3046
purchaseable.androids 1938
purchaseable.cloakingdevice 3025
quargoutfitter 3007
reduce.requiredcrew 1789
tributequarg 2893
unlimited.dfc 2903
unlock.hai.reveal 2349
unshrouded 32
zoom.extension 1998
