# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2177
v1.0.0-easier.ground.assault | downloads: 2175
v1.0.0-disable.aberrant.blockade | downloads: 2183
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2157
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3039
v1.0.0-zoom.extension | downloads: 2474
v1.0.0-purchaseable.androids | downloads: 2405
v1.1.1-capture.archons | downloads: 3236
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3521
v1.0.0-unlock.hai.reveal | downloads: 2802
v1.0.4-obtainheron | downloads: 3139
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3398
v1.0.0-quargoutfitter | downloads: 3484
v1.0.2-aberrant.kahet.outfitter | downloads: 4485
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3339
v1.0.1-jumpdrive.extended | downloads: 3659
v1.0.0-bunrodeaoutfitter | downloads: 4386
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4466
v1.0.1-unlimited.dfc | downloads: 3131
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3493
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66941


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4466
aberrant.kahet.outfitter 4489
avgi.outfitter 167
bunrodeaoutfitter 4386
capture.archons 4286
capture.augen 3039
capturingpower 4273
disable.aberrant.blockade 2183
easier.ground.assault 2175
jumpdrive.extended 3766
map.reveal 28
navypirates 3092
obtainheron 3414
purchase.bactrian 3509
purchaseable.androids 2405
purchaseable.cloakingdevice 3493
quargoutfitter 3484
reduce.requiredcrew 2250
tributequarg 3349
unlimited.dfc 3363
unlock.hai.reveal 2802
unshrouded 48
zoom.extension 2474
