# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 940
v1.0.0-easier.ground.assault | downloads: 951
v1.0.0-disable.aberrant.blockade | downloads: 956
v1.0.0-avgi.outfitter | downloads: 109
v1.0.1-reduce.requiredcrew | downloads: 961
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1766
v1.0.0-zoom.extension | downloads: 1224
v1.0.0-purchaseable.androids | downloads: 1157
v1.1.1-capture.archons | downloads: 1997
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2236
v1.0.0-unlock.hai.reveal | downloads: 1635
v1.0.4-obtainheron | downloads: 1906
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2178
v1.0.0-quargoutfitter | downloads: 2257
v1.0.2-aberrant.kahet.outfitter | downloads: 3130
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2155
v1.0.1-jumpdrive.extended | downloads: 2378
v1.0.0-bunrodeaoutfitter | downloads: 3099
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3055
v1.0.1-unlimited.dfc | downloads: 1979
v1.0.0-unlimited.dfc | downloads: 194
v1.0.0-purchaseable.cloakingdevice | downloads: 2241
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41821


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3055
aberrant.kahet.outfitter 3134
avgi.outfitter 109
bunrodeaoutfitter 3099
capture.archons 3047
capture.augen 1766
capturingpower 2988
disable.aberrant.blockade 956
easier.ground.assault 951
jumpdrive.extended 2485
navypirates 1855
obtainheron 2181
purchase.bactrian 2289
purchaseable.androids 1157
purchaseable.cloakingdevice 2241
quargoutfitter 2257
reduce.requiredcrew 1054
tributequarg 2165
unlimited.dfc 2173
unlock.hai.reveal 1635
zoom.extension 1224
