# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 522
v1.0.0-easier.ground.assault | downloads: 80
v1.0.0-disable.aberrant.blockade | downloads: 82
v1.0.0-avgi.outfitter | downloads: 50
v1.0.1-reduce.requiredcrew | downloads: 579
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 847
v1.0.0-zoom.extension | downloads: 791
v1.0.0-purchaseable.androids | downloads: 730
v1.1.1-capture.archons | downloads: 1087
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1320
v1.0.0-unlock.hai.reveal | downloads: 1215
v1.0.4-obtainheron | downloads: 1456
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1781
v1.0.0-quargoutfitter | downloads: 1820
v1.0.2-aberrant.kahet.outfitter | downloads: 2181
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1776
v1.0.1-jumpdrive.extended | downloads: 1917
v1.0.0-bunrodeaoutfitter | downloads: 2173
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2185
v1.0.1-unlimited.dfc | downloads: 1637
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1844
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29556


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2185
aberrant.kahet.outfitter 2185
avgi.outfitter 50
bunrodeaoutfitter 2173
capture.archons 2133
capture.augen 847
capturingpower 2072
disable.aberrant.blockade 82
easier.ground.assault 80
jumpdrive.extended 2023
navypirates 1437
obtainheron 1731
purchase.bactrian 1892
purchaseable.androids 730
purchaseable.cloakingdevice 1844
quargoutfitter 1820
reduce.requiredcrew 672
tributequarg 1786
unlimited.dfc 1808
unlock.hai.reveal 1215
zoom.extension 791
