# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2014
v1.0.0-easier.ground.assault | downloads: 2013
v1.0.0-disable.aberrant.blockade | downloads: 2022
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 1995
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2871
v1.0.0-zoom.extension | downloads: 2302
v1.0.0-purchaseable.androids | downloads: 2240
v1.1.1-capture.archons | downloads: 3075
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3355
v1.0.0-unlock.hai.reveal | downloads: 2645
v1.0.4-obtainheron | downloads: 2976
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3235
v1.0.0-quargoutfitter | downloads: 3316
v1.0.2-aberrant.kahet.outfitter | downloads: 4314
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3179
v1.0.1-jumpdrive.extended | downloads: 3491
v1.0.0-bunrodeaoutfitter | downloads: 4220
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4247
v1.0.1-unlimited.dfc | downloads: 2972
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3326
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63583


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4247
aberrant.kahet.outfitter 4318
avgi.outfitter 161
bunrodeaoutfitter 4220
capture.archons 4125
capture.augen 2871
capturingpower 4107
disable.aberrant.blockade 2022
easier.ground.assault 2013
jumpdrive.extended 3598
map.reveal 25
navypirates 2929
obtainheron 3251
purchase.bactrian 3346
purchaseable.androids 2240
purchaseable.cloakingdevice 3326
quargoutfitter 3316
reduce.requiredcrew 2088
tributequarg 3189
unlimited.dfc 3201
unlock.hai.reveal 2645
unshrouded 43
zoom.extension 2302
