# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 866
v1.0.0-easier.ground.assault | downloads: 731
v1.0.0-disable.aberrant.blockade | downloads: 734
v1.0.0-avgi.outfitter | downloads: 82
v1.0.1-reduce.requiredcrew | downloads: 902
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1537
v1.0.0-zoom.extension | downloads: 1149
v1.0.0-purchaseable.androids | downloads: 1075
v1.1.1-capture.archons | downloads: 1768
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2008
v1.0.0-unlock.hai.reveal | downloads: 1573
v1.0.4-obtainheron | downloads: 1819
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2115
v1.0.0-quargoutfitter | downloads: 2169
v1.0.2-aberrant.kahet.outfitter | downloads: 2881
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2090
v1.0.1-jumpdrive.extended | downloads: 2290
v1.0.0-bunrodeaoutfitter | downloads: 2865
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2836
v1.0.1-unlimited.dfc | downloads: 1935
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2167
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 39088


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2836
aberrant.kahet.outfitter 2885
avgi.outfitter 82
bunrodeaoutfitter 2865
capture.archons 2817
capture.augen 1537
capturingpower 2760
disable.aberrant.blockade 734
easier.ground.assault 731
jumpdrive.extended 2396
navypirates 1781
obtainheron 2094
purchase.bactrian 2226
purchaseable.androids 1075
purchaseable.cloakingdevice 2167
quargoutfitter 2169
reduce.requiredcrew 995
tributequarg 2100
unlimited.dfc 2116
unlock.hai.reveal 1573
zoom.extension 1149
