# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 13
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1031
v1.0.0-easier.ground.assault | downloads: 1074
v1.0.0-disable.aberrant.blockade | downloads: 1074
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1048
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1896
v1.0.0-zoom.extension | downloads: 1312
v1.0.0-purchaseable.androids | downloads: 1255
v1.1.1-capture.archons | downloads: 2119
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2362
v1.0.0-unlock.hai.reveal | downloads: 1715
v1.0.4-obtainheron | downloads: 1997
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2267
v1.0.0-quargoutfitter | downloads: 2347
v1.0.2-aberrant.kahet.outfitter | downloads: 3267
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2242
v1.0.1-jumpdrive.extended | downloads: 2479
v1.0.0-bunrodeaoutfitter | downloads: 3236
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3180
v1.0.1-unlimited.dfc | downloads: 2054
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2336
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 43948


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3180
aberrant.kahet.outfitter 3271
avgi.outfitter 121
bunrodeaoutfitter 3236
capture.archons 3169
capture.augen 1896
capturingpower 3114
disable.aberrant.blockade 1074
easier.ground.assault 1074
jumpdrive.extended 2586
map.reveal 9
navypirates 1946
obtainheron 2272
purchase.bactrian 2378
purchaseable.androids 1255
purchaseable.cloakingdevice 2336
quargoutfitter 2347
reduce.requiredcrew 1141
tributequarg 2252
unlimited.dfc 2251
unlock.hai.reveal 1715
unshrouded 13
zoom.extension 1312
