# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 40
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1977
v1.0.0-easier.ground.assault | downloads: 1975
v1.0.0-disable.aberrant.blockade | downloads: 1984
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1957
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2833
v1.0.0-zoom.extension | downloads: 2264
v1.0.0-purchaseable.androids | downloads: 2204
v1.1.1-capture.archons | downloads: 3036
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3318
v1.0.0-unlock.hai.reveal | downloads: 2609
v1.0.4-obtainheron | downloads: 2936
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3197
v1.0.0-quargoutfitter | downloads: 3276
v1.0.2-aberrant.kahet.outfitter | downloads: 4275
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3144
v1.0.1-jumpdrive.extended | downloads: 3455
v1.0.0-bunrodeaoutfitter | downloads: 4181
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4197
v1.0.1-unlimited.dfc | downloads: 2937
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3290
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62812


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4197
aberrant.kahet.outfitter 4279
avgi.outfitter 158
bunrodeaoutfitter 4181
capture.archons 4086
capture.augen 2833
capturingpower 4070
disable.aberrant.blockade 1984
easier.ground.assault 1975
jumpdrive.extended 3562
map.reveal 24
navypirates 2892
obtainheron 3211
purchase.bactrian 3308
purchaseable.androids 2204
purchaseable.cloakingdevice 3290
quargoutfitter 3276
reduce.requiredcrew 2050
tributequarg 3154
unlimited.dfc 3165
unlock.hai.reveal 2609
unshrouded 40
zoom.extension 2264
