# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 38
v1.0.1-navypirates | downloads: 2489
v1.0.0-easier.ground.assault | downloads: 2575
v1.0.0-disable.aberrant.blockade | downloads: 2583
v1.0.0-avgi.outfitter | downloads: 180
v1.0.1-reduce.requiredcrew | downloads: 2457
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3459
v1.0.0-zoom.extension | downloads: 2783
v1.0.0-purchaseable.androids | downloads: 2714
v1.1.1-capture.archons | downloads: 3644
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3933
v1.0.0-unlock.hai.reveal | downloads: 3089
v1.0.4-obtainheron | downloads: 3458
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3703
v1.0.0-quargoutfitter | downloads: 3799
v1.0.2-aberrant.kahet.outfitter | downloads: 4907
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3632
v1.0.1-jumpdrive.extended | downloads: 3982
v1.0.0-bunrodeaoutfitter | downloads: 4806
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5077
v1.0.1-unlimited.dfc | downloads: 3413
v1.0.0-unlimited.dfc | downloads: 239
v1.0.0-purchaseable.cloakingdevice | downloads: 3790
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74144


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5077
aberrant.kahet.outfitter 4911
avgi.outfitter 180
bunrodeaoutfitter 4806
capture.archons 4696
capture.augen 3459
capturingpower 4686
disable.aberrant.blockade 2583
easier.ground.assault 2575
jumpdrive.extended 4090
map.reveal 38
navypirates 3404
obtainheron 3733
purchase.bactrian 3814
purchaseable.androids 2714
purchaseable.cloakingdevice 3790
quargoutfitter 3799
reduce.requiredcrew 2551
tributequarg 3642
unlimited.dfc 3652
unlock.hai.reveal 3089
unshrouded 72
zoom.extension 2783
