# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1547
v1.0.0-easier.ground.assault | downloads: 1551
v1.0.0-disable.aberrant.blockade | downloads: 1554
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1533
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2401
v1.0.0-zoom.extension | downloads: 1838
v1.0.0-purchaseable.androids | downloads: 1774
v1.1.1-capture.archons | downloads: 2605
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2881
v1.0.0-unlock.hai.reveal | downloads: 2193
v1.0.4-obtainheron | downloads: 2510
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2772
v1.0.0-quargoutfitter | downloads: 2844
v1.0.2-aberrant.kahet.outfitter | downloads: 3824
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2729
v1.0.1-jumpdrive.extended | downloads: 3014
v1.0.0-bunrodeaoutfitter | downloads: 3742
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3693
v1.0.1-unlimited.dfc | downloads: 2523
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2864
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 54122


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3693
aberrant.kahet.outfitter 3828
avgi.outfitter 142
bunrodeaoutfitter 3742
capture.archons 3655
capture.augen 2401
capturingpower 3633
disable.aberrant.blockade 1554
easier.ground.assault 1551
jumpdrive.extended 3121
map.reveal 23
navypirates 2462
obtainheron 2785
purchase.bactrian 2883
purchaseable.androids 1774
purchaseable.cloakingdevice 2864
quargoutfitter 2844
reduce.requiredcrew 1626
tributequarg 2739
unlimited.dfc 2743
unlock.hai.reveal 2193
unshrouded 28
zoom.extension 1838
