# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 895
v1.0.0-easier.ground.assault | downloads: 830
v1.0.0-disable.aberrant.blockade | downloads: 829
v1.0.0-avgi.outfitter | downloads: 92
v1.0.1-reduce.requiredcrew | downloads: 925
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1644
v1.0.0-zoom.extension | downloads: 1179
v1.0.0-purchaseable.androids | downloads: 1107
v1.1.1-capture.archons | downloads: 1872
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2109
v1.0.0-unlock.hai.reveal | downloads: 1596
v1.0.4-obtainheron | downloads: 1858
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2145
v1.0.0-quargoutfitter | downloads: 2208
v1.0.2-aberrant.kahet.outfitter | downloads: 2988
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2116
v1.0.1-jumpdrive.extended | downloads: 2326
v1.0.0-bunrodeaoutfitter | downloads: 2969
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2931
v1.0.1-unlimited.dfc | downloads: 1953
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2197
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40273


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2931
aberrant.kahet.outfitter 2992
avgi.outfitter 92
bunrodeaoutfitter 2969
capture.archons 2921
capture.augen 1644
capturingpower 2861
disable.aberrant.blockade 829
easier.ground.assault 830
jumpdrive.extended 2433
navypirates 1810
obtainheron 2133
purchase.bactrian 2256
purchaseable.androids 1107
purchaseable.cloakingdevice 2197
quargoutfitter 2208
reduce.requiredcrew 1018
tributequarg 2126
unlimited.dfc 2141
unlock.hai.reveal 1596
zoom.extension 1179
