# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 614
v1.0.0-easier.ground.assault | downloads: 173
v1.0.0-disable.aberrant.blockade | downloads: 170
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 666
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 946
v1.0.0-zoom.extension | downloads: 884
v1.0.0-purchaseable.androids | downloads: 827
v1.1.1-capture.archons | downloads: 1184
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1410
v1.0.0-unlock.hai.reveal | downloads: 1311
v1.0.4-obtainheron | downloads: 1552
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1871
v1.0.0-quargoutfitter | downloads: 1916
v1.0.2-aberrant.kahet.outfitter | downloads: 2277
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1865
v1.0.1-jumpdrive.extended | downloads: 2015
v1.0.0-bunrodeaoutfitter | downloads: 2274
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2274
v1.0.1-unlimited.dfc | downloads: 1722
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1931
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31422


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2274
aberrant.kahet.outfitter 2281
avgi.outfitter 57
bunrodeaoutfitter 2274
capture.archons 2230
capture.augen 946
capturingpower 2162
disable.aberrant.blockade 170
easier.ground.assault 173
jumpdrive.extended 2121
navypirates 1529
obtainheron 1827
purchase.bactrian 1982
purchaseable.androids 827
purchaseable.cloakingdevice 1931
quargoutfitter 1916
reduce.requiredcrew 759
tributequarg 1875
unlimited.dfc 1893
unlock.hai.reveal 1311
zoom.extension 884
