# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1430
v1.0.0-easier.ground.assault | downloads: 1438
v1.0.0-disable.aberrant.blockade | downloads: 1440
v1.0.0-avgi.outfitter | downloads: 139
v1.0.1-reduce.requiredcrew | downloads: 1422
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2276
v1.0.0-zoom.extension | downloads: 1718
v1.0.0-purchaseable.androids | downloads: 1650
v1.1.1-capture.archons | downloads: 2488
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2753
v1.0.0-unlock.hai.reveal | downloads: 2071
v1.0.4-obtainheron | downloads: 2398
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2654
v1.0.0-quargoutfitter | downloads: 2732
v1.0.2-aberrant.kahet.outfitter | downloads: 3692
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2617
v1.0.1-jumpdrive.extended | downloads: 2898
v1.0.0-bunrodeaoutfitter | downloads: 3621
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3564
v1.0.1-unlimited.dfc | downloads: 2409
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2748
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 51743


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3564
aberrant.kahet.outfitter 3696
avgi.outfitter 139
bunrodeaoutfitter 3621
capture.archons 3538
capture.augen 2276
capturingpower 3505
disable.aberrant.blockade 1440
easier.ground.assault 1438
jumpdrive.extended 3005
map.reveal 22
navypirates 2345
obtainheron 2673
purchase.bactrian 2765
purchaseable.androids 1650
purchaseable.cloakingdevice 2748
quargoutfitter 2732
reduce.requiredcrew 1515
tributequarg 2627
unlimited.dfc 2627
unlock.hai.reveal 2071
unshrouded 28
zoom.extension 1718
