# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 647
v1.0.0-easier.ground.assault | downloads: 205
v1.0.0-disable.aberrant.blockade | downloads: 202
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 700
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 978
v1.0.0-zoom.extension | downloads: 916
v1.0.0-purchaseable.androids | downloads: 861
v1.1.1-capture.archons | downloads: 1216
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1442
v1.0.0-unlock.hai.reveal | downloads: 1344
v1.0.4-obtainheron | downloads: 1589
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1903
v1.0.0-quargoutfitter | downloads: 1950
v1.0.2-aberrant.kahet.outfitter | downloads: 2309
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1897
v1.0.1-jumpdrive.extended | downloads: 2047
v1.0.0-bunrodeaoutfitter | downloads: 2307
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2306
v1.0.1-unlimited.dfc | downloads: 1755
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1963
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32077


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2306
aberrant.kahet.outfitter 2313
avgi.outfitter 57
bunrodeaoutfitter 2307
capture.archons 2262
capture.augen 978
capturingpower 2194
disable.aberrant.blockade 202
easier.ground.assault 205
jumpdrive.extended 2153
navypirates 1562
obtainheron 1864
purchase.bactrian 2014
purchaseable.androids 861
purchaseable.cloakingdevice 1963
quargoutfitter 1950
reduce.requiredcrew 793
tributequarg 1907
unlimited.dfc 1926
unlock.hai.reveal 1344
zoom.extension 916
