# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 31
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1657
v1.0.0-easier.ground.assault | downloads: 1655
v1.0.0-disable.aberrant.blockade | downloads: 1664
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1644
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2508
v1.0.0-zoom.extension | downloads: 1944
v1.0.0-purchaseable.androids | downloads: 1885
v1.1.1-capture.archons | downloads: 2711
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2990
v1.0.0-unlock.hai.reveal | downloads: 2297
v1.0.4-obtainheron | downloads: 2614
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2882
v1.0.0-quargoutfitter | downloads: 2952
v1.0.2-aberrant.kahet.outfitter | downloads: 3941
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2831
v1.0.1-jumpdrive.extended | downloads: 3126
v1.0.0-bunrodeaoutfitter | downloads: 3853
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3803
v1.0.1-unlimited.dfc | downloads: 2627
v1.0.0-unlimited.dfc | downloads: 222
v1.0.0-purchaseable.cloakingdevice | downloads: 2973
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 56298


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3803
aberrant.kahet.outfitter 3945
avgi.outfitter 148
bunrodeaoutfitter 3853
capture.archons 3761
capture.augen 2508
capturingpower 3742
disable.aberrant.blockade 1664
easier.ground.assault 1655
jumpdrive.extended 3233
map.reveal 23
navypirates 2572
obtainheron 2889
purchase.bactrian 2993
purchaseable.androids 1885
purchaseable.cloakingdevice 2973
quargoutfitter 2952
reduce.requiredcrew 1737
tributequarg 2841
unlimited.dfc 2849
unlock.hai.reveal 2297
unshrouded 31
zoom.extension 1944
