# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 91
v1.0.0-map.reveal | downloads: 42
v1.0.1-navypirates | downloads: 2830
v1.0.0-easier.ground.assault | downloads: 3036
v1.0.0-disable.aberrant.blockade | downloads: 3045
v1.0.0-avgi.outfitter | downloads: 199
v1.0.1-reduce.requiredcrew | downloads: 2795
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3928
v1.0.0-zoom.extension | downloads: 3143
v1.0.0-purchaseable.androids | downloads: 3061
v1.1.1-capture.archons | downloads: 4106
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4399
v1.0.0-unlock.hai.reveal | downloads: 3418
v1.0.4-obtainheron | downloads: 3817
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4046
v1.0.0-quargoutfitter | downloads: 4159
v1.0.2-aberrant.kahet.outfitter | downloads: 5408
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3963
v1.0.1-jumpdrive.extended | downloads: 4347
v1.0.0-bunrodeaoutfitter | downloads: 5286
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5869
v1.0.1-unlimited.dfc | downloads: 3739
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4137
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 82432


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5869
aberrant.kahet.outfitter 5412
avgi.outfitter 199
bunrodeaoutfitter 5286
capture.archons 5159
capture.augen 3928
capturingpower 5152
disable.aberrant.blockade 3045
easier.ground.assault 3036
jumpdrive.extended 4455
map.reveal 42
navypirates 3745
obtainheron 4092
purchase.bactrian 4157
purchaseable.androids 3061
purchaseable.cloakingdevice 4137
quargoutfitter 4159
reduce.requiredcrew 2889
tributequarg 3973
unlimited.dfc 3984
unlock.hai.reveal 3418
unshrouded 91
zoom.extension 3143
