# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 495
v1.0.0-easier.ground.assault | downloads: 53
v1.0.0-disable.aberrant.blockade | downloads: 54
v1.0.0-avgi.outfitter | downloads: 48
v1.0.1-reduce.requiredcrew | downloads: 552
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 819
v1.0.0-zoom.extension | downloads: 761
v1.0.0-purchaseable.androids | downloads: 701
v1.1.1-capture.archons | downloads: 1059
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1292
v1.0.0-unlock.hai.reveal | downloads: 1188
v1.0.4-obtainheron | downloads: 1427
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1752
v1.0.0-quargoutfitter | downloads: 1793
v1.0.2-aberrant.kahet.outfitter | downloads: 2151
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1749
v1.0.1-jumpdrive.extended | downloads: 1889
v1.0.0-bunrodeaoutfitter | downloads: 2145
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2157
v1.0.1-unlimited.dfc | downloads: 1610
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1816
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28994


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2157
aberrant.kahet.outfitter 2155
avgi.outfitter 48
bunrodeaoutfitter 2145
capture.archons 2105
capture.augen 819
capturingpower 2044
disable.aberrant.blockade 54
easier.ground.assault 53
jumpdrive.extended 1995
navypirates 1410
obtainheron 1702
purchase.bactrian 1863
purchaseable.androids 701
purchaseable.cloakingdevice 1816
quargoutfitter 1793
reduce.requiredcrew 645
tributequarg 1759
unlimited.dfc 1781
unlock.hai.reveal 1188
zoom.extension 761
