# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 79
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2547
v1.0.0-easier.ground.assault | downloads: 2702
v1.0.0-disable.aberrant.blockade | downloads: 2704
v1.0.0-avgi.outfitter | downloads: 186
v1.0.1-reduce.requiredcrew | downloads: 2511
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3582
v1.0.0-zoom.extension | downloads: 2844
v1.0.0-purchaseable.androids | downloads: 2776
v1.1.1-capture.archons | downloads: 3767
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4058
v1.0.0-unlock.hai.reveal | downloads: 3143
v1.0.4-obtainheron | downloads: 3521
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3760
v1.0.0-quargoutfitter | downloads: 3859
v1.0.2-aberrant.kahet.outfitter | downloads: 5038
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3685
v1.0.1-jumpdrive.extended | downloads: 4045
v1.0.0-bunrodeaoutfitter | downloads: 4934
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5300
v1.0.1-unlimited.dfc | downloads: 3465
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3851
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75960


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5300
aberrant.kahet.outfitter 5042
avgi.outfitter 186
bunrodeaoutfitter 4934
capture.archons 4819
capture.augen 3582
capturingpower 4811
disable.aberrant.blockade 2704
easier.ground.assault 2702
jumpdrive.extended 4153
map.reveal 39
navypirates 3462
obtainheron 3796
purchase.bactrian 3871
purchaseable.androids 2776
purchaseable.cloakingdevice 3851
quargoutfitter 3859
reduce.requiredcrew 2605
tributequarg 3695
unlimited.dfc 3707
unlock.hai.reveal 3143
unshrouded 79
zoom.extension 2844
