# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1620
v1.0.0-easier.ground.assault | downloads: 1621
v1.0.0-disable.aberrant.blockade | downloads: 1630
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1607
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2475
v1.0.0-zoom.extension | downloads: 1911
v1.0.0-purchaseable.androids | downloads: 1847
v1.1.1-capture.archons | downloads: 2678
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2956
v1.0.0-unlock.hai.reveal | downloads: 2264
v1.0.4-obtainheron | downloads: 2579
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2845
v1.0.0-quargoutfitter | downloads: 2918
v1.0.2-aberrant.kahet.outfitter | downloads: 3906
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2798
v1.0.1-jumpdrive.extended | downloads: 3090
v1.0.0-bunrodeaoutfitter | downloads: 3817
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3766
v1.0.1-unlimited.dfc | downloads: 2594
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2938
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55599


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3766
aberrant.kahet.outfitter 3910
avgi.outfitter 148
bunrodeaoutfitter 3817
capture.archons 3728
capture.augen 2475
capturingpower 3708
disable.aberrant.blockade 1630
easier.ground.assault 1621
jumpdrive.extended 3197
map.reveal 23
navypirates 2535
obtainheron 2854
purchase.bactrian 2956
purchaseable.androids 1847
purchaseable.cloakingdevice 2938
quargoutfitter 2918
reduce.requiredcrew 1700
tributequarg 2808
unlimited.dfc 2815
unlock.hai.reveal 2264
unshrouded 30
zoom.extension 1911
