# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 865
v1.0.0-easier.ground.assault | downloads: 720
v1.0.0-disable.aberrant.blockade | downloads: 723
v1.0.0-avgi.outfitter | downloads: 82
v1.0.1-reduce.requiredcrew | downloads: 901
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1524
v1.0.0-zoom.extension | downloads: 1148
v1.0.0-purchaseable.androids | downloads: 1074
v1.1.1-capture.archons | downloads: 1757
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1995
v1.0.0-unlock.hai.reveal | downloads: 1570
v1.0.4-obtainheron | downloads: 1816
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2114
v1.0.0-quargoutfitter | downloads: 2166
v1.0.2-aberrant.kahet.outfitter | downloads: 2868
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2085
v1.0.1-jumpdrive.extended | downloads: 2289
v1.0.0-bunrodeaoutfitter | downloads: 2854
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2825
v1.0.1-unlimited.dfc | downloads: 1934
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2166
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38972


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2825
aberrant.kahet.outfitter 2872
avgi.outfitter 82
bunrodeaoutfitter 2854
capture.archons 2806
capture.augen 1524
capturingpower 2747
disable.aberrant.blockade 723
easier.ground.assault 720
jumpdrive.extended 2395
navypirates 1780
obtainheron 2091
purchase.bactrian 2225
purchaseable.androids 1074
purchaseable.cloakingdevice 2166
quargoutfitter 2166
reduce.requiredcrew 994
tributequarg 2095
unlimited.dfc 2115
unlock.hai.reveal 1570
zoom.extension 1148
