# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1488
v1.0.0-easier.ground.assault | downloads: 1497
v1.0.0-disable.aberrant.blockade | downloads: 1501
v1.0.0-avgi.outfitter | downloads: 140
v1.0.1-reduce.requiredcrew | downloads: 1479
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2342
v1.0.0-zoom.extension | downloads: 1779
v1.0.0-purchaseable.androids | downloads: 1710
v1.1.1-capture.archons | downloads: 2553
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2823
v1.0.0-unlock.hai.reveal | downloads: 2129
v1.0.4-obtainheron | downloads: 2451
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2711
v1.0.0-quargoutfitter | downloads: 2786
v1.0.2-aberrant.kahet.outfitter | downloads: 3760
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2670
v1.0.1-jumpdrive.extended | downloads: 2957
v1.0.0-bunrodeaoutfitter | downloads: 3689
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3630
v1.0.1-unlimited.dfc | downloads: 2468
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2809
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 52957


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3630
aberrant.kahet.outfitter 3764
avgi.outfitter 140
bunrodeaoutfitter 3689
capture.archons 3603
capture.augen 2342
capturingpower 3575
disable.aberrant.blockade 1501
easier.ground.assault 1497
jumpdrive.extended 3064
map.reveal 22
navypirates 2403
obtainheron 2726
purchase.bactrian 2822
purchaseable.androids 1710
purchaseable.cloakingdevice 2809
quargoutfitter 2786
reduce.requiredcrew 1572
tributequarg 2680
unlimited.dfc 2686
unlock.hai.reveal 2129
unshrouded 28
zoom.extension 1779
