# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 825
v1.0.0-easier.ground.assault | downloads: 555
v1.0.0-disable.aberrant.blockade | downloads: 554
v1.0.0-avgi.outfitter | downloads: 73
v1.0.1-reduce.requiredcrew | downloads: 862
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1341
v1.0.0-zoom.extension | downloads: 1101
v1.0.0-purchaseable.androids | downloads: 1035
v1.1.1-capture.archons | downloads: 1576
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1808
v1.0.0-unlock.hai.reveal | downloads: 1534
v1.0.4-obtainheron | downloads: 1763
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2073
v1.0.0-quargoutfitter | downloads: 2116
v1.0.2-aberrant.kahet.outfitter | downloads: 2683
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2051
v1.0.1-jumpdrive.extended | downloads: 2229
v1.0.0-bunrodeaoutfitter | downloads: 2677
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2656
v1.0.1-unlimited.dfc | downloads: 1904
v1.0.0-unlimited.dfc | downloads: 175
v1.0.0-purchaseable.cloakingdevice | downloads: 2127
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 37033


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2656
aberrant.kahet.outfitter 2687
avgi.outfitter 73
bunrodeaoutfitter 2677
capture.archons 2625
capture.augen 1341
capturingpower 2560
disable.aberrant.blockade 554
easier.ground.assault 555
jumpdrive.extended 2335
navypirates 1740
obtainheron 2038
purchase.bactrian 2184
purchaseable.androids 1035
purchaseable.cloakingdevice 2127
quargoutfitter 2116
reduce.requiredcrew 955
tributequarg 2061
unlimited.dfc 2079
unlock.hai.reveal 1534
zoom.extension 1101
