# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 721
v1.0.0-easier.ground.assault | downloads: 275
v1.0.0-disable.aberrant.blockade | downloads: 271
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 770
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1050
v1.0.0-zoom.extension | downloads: 991
v1.0.0-purchaseable.androids | downloads: 934
v1.1.1-capture.archons | downloads: 1286
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1515
v1.0.0-unlock.hai.reveal | downloads: 1425
v1.0.4-obtainheron | downloads: 1664
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1975
v1.0.0-quargoutfitter | downloads: 2022
v1.0.2-aberrant.kahet.outfitter | downloads: 2386
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1963
v1.0.1-jumpdrive.extended | downloads: 2121
v1.0.0-bunrodeaoutfitter | downloads: 2382
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2373
v1.0.1-unlimited.dfc | downloads: 1821
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2033
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33524


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2373
aberrant.kahet.outfitter 2390
avgi.outfitter 63
bunrodeaoutfitter 2382
capture.archons 2332
capture.augen 1050
capturingpower 2267
disable.aberrant.blockade 271
easier.ground.assault 275
jumpdrive.extended 2227
navypirates 1636
obtainheron 1939
purchase.bactrian 2086
purchaseable.androids 934
purchaseable.cloakingdevice 2033
quargoutfitter 2022
reduce.requiredcrew 863
tributequarg 1973
unlimited.dfc 1992
unlock.hai.reveal 1425
zoom.extension 991
