# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 911
v1.0.0-easier.ground.assault | downloads: 894
v1.0.0-disable.aberrant.blockade | downloads: 894
v1.0.0-avgi.outfitter | downloads: 94
v1.0.1-reduce.requiredcrew | downloads: 943
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1709
v1.0.0-zoom.extension | downloads: 1199
v1.0.0-purchaseable.androids | downloads: 1128
v1.1.1-capture.archons | downloads: 1938
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2176
v1.0.0-unlock.hai.reveal | downloads: 1615
v1.0.4-obtainheron | downloads: 1878
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2161
v1.0.0-quargoutfitter | downloads: 2230
v1.0.2-aberrant.kahet.outfitter | downloads: 3057
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2136
v1.0.1-jumpdrive.extended | downloads: 2348
v1.0.0-bunrodeaoutfitter | downloads: 3038
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2995
v1.0.1-unlimited.dfc | downloads: 1969
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2215
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41033


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2995
aberrant.kahet.outfitter 3061
avgi.outfitter 94
bunrodeaoutfitter 3038
capture.archons 2988
capture.augen 1709
capturingpower 2928
disable.aberrant.blockade 894
easier.ground.assault 894
jumpdrive.extended 2455
navypirates 1826
obtainheron 2153
purchase.bactrian 2272
purchaseable.androids 1128
purchaseable.cloakingdevice 2215
quargoutfitter 2230
reduce.requiredcrew 1036
tributequarg 2146
unlimited.dfc 2157
unlock.hai.reveal 1615
zoom.extension 1199
