# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 19
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1140
v1.0.0-easier.ground.assault | downloads: 1172
v1.0.0-disable.aberrant.blockade | downloads: 1169
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1146
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1995
v1.0.0-zoom.extension | downloads: 1419
v1.0.0-purchaseable.androids | downloads: 1366
v1.1.1-capture.archons | downloads: 2216
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2463
v1.0.0-unlock.hai.reveal | downloads: 1808
v1.0.4-obtainheron | downloads: 2110
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2368
v1.0.0-quargoutfitter | downloads: 2447
v1.0.2-aberrant.kahet.outfitter | downloads: 3380
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2340
v1.0.1-jumpdrive.extended | downloads: 2587
v1.0.0-bunrodeaoutfitter | downloads: 3337
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3279
v1.0.1-unlimited.dfc | downloads: 2146
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2449
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46006


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3279
aberrant.kahet.outfitter 3384
avgi.outfitter 121
bunrodeaoutfitter 3337
capture.archons 3266
capture.augen 1995
capturingpower 3215
disable.aberrant.blockade 1169
easier.ground.assault 1172
jumpdrive.extended 2694
map.reveal 9
navypirates 2055
obtainheron 2385
purchase.bactrian 2479
purchaseable.androids 1366
purchaseable.cloakingdevice 2449
quargoutfitter 2447
reduce.requiredcrew 1239
tributequarg 2350
unlimited.dfc 2349
unlock.hai.reveal 1808
unshrouded 19
zoom.extension 1419
