# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 896
v1.0.0-easier.ground.assault | downloads: 836
v1.0.0-disable.aberrant.blockade | downloads: 835
v1.0.0-avgi.outfitter | downloads: 92
v1.0.1-reduce.requiredcrew | downloads: 926
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1650
v1.0.0-zoom.extension | downloads: 1180
v1.0.0-purchaseable.androids | downloads: 1108
v1.1.1-capture.archons | downloads: 1878
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2115
v1.0.0-unlock.hai.reveal | downloads: 1597
v1.0.4-obtainheron | downloads: 1859
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2146
v1.0.0-quargoutfitter | downloads: 2209
v1.0.2-aberrant.kahet.outfitter | downloads: 2994
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2117
v1.0.1-jumpdrive.extended | downloads: 2327
v1.0.0-bunrodeaoutfitter | downloads: 2975
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2937
v1.0.1-unlimited.dfc | downloads: 1954
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2198
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40333


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2937
aberrant.kahet.outfitter 2998
avgi.outfitter 92
bunrodeaoutfitter 2975
capture.archons 2927
capture.augen 1650
capturingpower 2867
disable.aberrant.blockade 835
easier.ground.assault 836
jumpdrive.extended 2434
navypirates 1811
obtainheron 2134
purchase.bactrian 2257
purchaseable.androids 1108
purchaseable.cloakingdevice 2198
quargoutfitter 2209
reduce.requiredcrew 1019
tributequarg 2127
unlimited.dfc 2142
unlock.hai.reveal 1597
zoom.extension 1180
