# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 476
v1.0.0-easier.ground.assault | downloads: 33
v1.0.0-disable.aberrant.blockade | downloads: 36
v1.0.0-avgi.outfitter | downloads: 46
v1.0.1-reduce.requiredcrew | downloads: 535
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 797
v1.0.0-zoom.extension | downloads: 743
v1.0.0-purchaseable.androids | downloads: 684
v1.1.1-capture.archons | downloads: 1041
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1273
v1.0.0-unlock.hai.reveal | downloads: 1165
v1.0.4-obtainheron | downloads: 1410
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1735
v1.0.0-quargoutfitter | downloads: 1770
v1.0.2-aberrant.kahet.outfitter | downloads: 2129
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1732
v1.0.1-jumpdrive.extended | downloads: 1870
v1.0.0-bunrodeaoutfitter | downloads: 2125
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2140
v1.0.1-unlimited.dfc | downloads: 1593
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1799
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28615


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2140
aberrant.kahet.outfitter 2133
avgi.outfitter 46
bunrodeaoutfitter 2125
capture.archons 2087
capture.augen 797
capturingpower 2025
disable.aberrant.blockade 36
easier.ground.assault 33
jumpdrive.extended 1976
navypirates 1391
obtainheron 1685
purchase.bactrian 1846
purchaseable.androids 684
purchaseable.cloakingdevice 1799
quargoutfitter 1770
reduce.requiredcrew 628
tributequarg 1742
unlimited.dfc 1764
unlock.hai.reveal 1165
zoom.extension 743
