# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1287
v1.0.0-easier.ground.assault | downloads: 1308
v1.0.0-disable.aberrant.blockade | downloads: 1309
v1.0.0-avgi.outfitter | downloads: 131
v1.0.1-reduce.requiredcrew | downloads: 1289
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2138
v1.0.0-zoom.extension | downloads: 1572
v1.0.0-purchaseable.androids | downloads: 1511
v1.1.1-capture.archons | downloads: 2359
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2615
v1.0.0-unlock.hai.reveal | downloads: 1942
v1.0.4-obtainheron | downloads: 2260
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2513
v1.0.0-quargoutfitter | downloads: 2588
v1.0.2-aberrant.kahet.outfitter | downloads: 3536
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2481
v1.0.1-jumpdrive.extended | downloads: 2753
v1.0.0-bunrodeaoutfitter | downloads: 3479
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3423
v1.0.1-unlimited.dfc | downloads: 2281
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2602
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 48949


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3423
aberrant.kahet.outfitter 3540
avgi.outfitter 131
bunrodeaoutfitter 3479
capture.archons 3409
capture.augen 2138
capturingpower 3367
disable.aberrant.blockade 1309
easier.ground.assault 1308
jumpdrive.extended 2860
map.reveal 18
navypirates 2202
obtainheron 2535
purchase.bactrian 2624
purchaseable.androids 1511
purchaseable.cloakingdevice 2602
quargoutfitter 2588
reduce.requiredcrew 1382
tributequarg 2491
unlimited.dfc 2493
unlock.hai.reveal 1942
unshrouded 25
zoom.extension 1572
