# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1371
v1.0.0-easier.ground.assault | downloads: 1382
v1.0.0-disable.aberrant.blockade | downloads: 1382
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1366
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2215
v1.0.0-zoom.extension | downloads: 1657
v1.0.0-purchaseable.androids | downloads: 1591
v1.1.1-capture.archons | downloads: 2433
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2695
v1.0.0-unlock.hai.reveal | downloads: 2016
v1.0.4-obtainheron | downloads: 2343
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2595
v1.0.0-quargoutfitter | downloads: 2670
v1.0.2-aberrant.kahet.outfitter | downloads: 3628
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2561
v1.0.1-jumpdrive.extended | downloads: 2837
v1.0.0-bunrodeaoutfitter | downloads: 3557
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3505
v1.0.1-unlimited.dfc | downloads: 2354
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2686
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50557


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3505
aberrant.kahet.outfitter 3632
avgi.outfitter 134
bunrodeaoutfitter 3557
capture.archons 3483
capture.augen 2215
capturingpower 3447
disable.aberrant.blockade 1382
easier.ground.assault 1382
jumpdrive.extended 2944
map.reveal 22
navypirates 2286
obtainheron 2618
purchase.bactrian 2706
purchaseable.androids 1591
purchaseable.cloakingdevice 2686
quargoutfitter 2670
reduce.requiredcrew 1459
tributequarg 2571
unlimited.dfc 2566
unlock.hai.reveal 2016
unshrouded 28
zoom.extension 1657
