# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 103
v1.0.0-map.reveal | downloads: 57
v1.0.1-navypirates | downloads: 3129
v1.0.0-easier.ground.assault | downloads: 3329
v1.0.0-disable.aberrant.blockade | downloads: 3345
v1.0.0-avgi.outfitter | downloads: 214
v1.0.1-reduce.requiredcrew | downloads: 3093
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4236
v1.0.0-zoom.extension | downloads: 3454
v1.0.0-purchaseable.androids | downloads: 3360
v1.1.1-capture.archons | downloads: 4410
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4710
v1.0.0-unlock.hai.reveal | downloads: 3701
v1.0.4-obtainheron | downloads: 4124
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4345
v1.0.0-quargoutfitter | downloads: 4471
v1.0.2-aberrant.kahet.outfitter | downloads: 5729
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4255
v1.0.1-jumpdrive.extended | downloads: 4660
v1.0.0-bunrodeaoutfitter | downloads: 5600
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6344
v1.0.1-unlimited.dfc | downloads: 4022
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4438
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 88704


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6344
aberrant.kahet.outfitter 5733
avgi.outfitter 214
bunrodeaoutfitter 5600
capture.archons 5463
capture.augen 4236
capturingpower 5463
disable.aberrant.blockade 3345
easier.ground.assault 3329
jumpdrive.extended 4768
map.reveal 57
navypirates 4044
obtainheron 4399
purchase.bactrian 4456
purchaseable.androids 3360
purchaseable.cloakingdevice 4438
quargoutfitter 4471
reduce.requiredcrew 3187
tributequarg 4265
unlimited.dfc 4274
unlock.hai.reveal 3701
unshrouded 103
zoom.extension 3454
