# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2082
v1.0.0-easier.ground.assault | downloads: 2080
v1.0.0-disable.aberrant.blockade | downloads: 2086
v1.0.0-avgi.outfitter | downloads: 163
v1.0.1-reduce.requiredcrew | downloads: 2062
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2939
v1.0.0-zoom.extension | downloads: 2368
v1.0.0-purchaseable.androids | downloads: 2309
v1.1.1-capture.archons | downloads: 3142
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3422
v1.0.0-unlock.hai.reveal | downloads: 2709
v1.0.4-obtainheron | downloads: 3043
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3303
v1.0.0-quargoutfitter | downloads: 3384
v1.0.2-aberrant.kahet.outfitter | downloads: 4385
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3245
v1.0.1-jumpdrive.extended | downloads: 3560
v1.0.0-bunrodeaoutfitter | downloads: 4287
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4340
v1.0.1-unlimited.dfc | downloads: 3036
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3394
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64961


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4340
aberrant.kahet.outfitter 4389
avgi.outfitter 163
bunrodeaoutfitter 4287
capture.archons 4192
capture.augen 2939
capturingpower 4174
disable.aberrant.blockade 2086
easier.ground.assault 2080
jumpdrive.extended 3667
map.reveal 27
navypirates 2997
obtainheron 3318
purchase.bactrian 3414
purchaseable.androids 2309
purchaseable.cloakingdevice 3394
quargoutfitter 3384
reduce.requiredcrew 2155
tributequarg 3255
unlimited.dfc 3267
unlock.hai.reveal 2709
unshrouded 47
zoom.extension 2368
