# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 809
v1.0.0-easier.ground.assault | downloads: 493
v1.0.0-disable.aberrant.blockade | downloads: 495
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 849
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1275
v1.0.0-zoom.extension | downloads: 1082
v1.0.0-purchaseable.androids | downloads: 1017
v1.1.1-capture.archons | downloads: 1510
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1746
v1.0.0-unlock.hai.reveal | downloads: 1521
v1.0.4-obtainheron | downloads: 1747
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2058
v1.0.0-quargoutfitter | downloads: 2101
v1.0.2-aberrant.kahet.outfitter | downloads: 2622
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2041
v1.0.1-jumpdrive.extended | downloads: 2210
v1.0.0-bunrodeaoutfitter | downloads: 2614
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2590
v1.0.1-unlimited.dfc | downloads: 1894
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2112
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36344


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2590
aberrant.kahet.outfitter 2626
avgi.outfitter 71
bunrodeaoutfitter 2614
capture.archons 2559
capture.augen 1275
capturingpower 2498
disable.aberrant.blockade 495
easier.ground.assault 493
jumpdrive.extended 2316
navypirates 1724
obtainheron 2022
purchase.bactrian 2169
purchaseable.androids 1017
purchaseable.cloakingdevice 2112
quargoutfitter 2101
reduce.requiredcrew 942
tributequarg 2051
unlimited.dfc 2066
unlock.hai.reveal 1521
zoom.extension 1082
