# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 92
v1.0.0-map.reveal | downloads: 44
v1.0.1-navypirates | downloads: 2864
v1.0.0-easier.ground.assault | downloads: 3070
v1.0.0-disable.aberrant.blockade | downloads: 3084
v1.0.0-avgi.outfitter | downloads: 204
v1.0.1-reduce.requiredcrew | downloads: 2830
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3969
v1.0.0-zoom.extension | downloads: 3180
v1.0.0-purchaseable.androids | downloads: 3096
v1.1.1-capture.archons | downloads: 4146
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4440
v1.0.0-unlock.hai.reveal | downloads: 3450
v1.0.4-obtainheron | downloads: 3852
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4079
v1.0.0-quargoutfitter | downloads: 4198
v1.0.2-aberrant.kahet.outfitter | downloads: 5455
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3997
v1.0.1-jumpdrive.extended | downloads: 4385
v1.0.0-bunrodeaoutfitter | downloads: 5327
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5929
v1.0.1-unlimited.dfc | downloads: 3771
v1.0.0-unlimited.dfc | downloads: 246
v1.0.0-purchaseable.cloakingdevice | downloads: 4172
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 83203


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5929
aberrant.kahet.outfitter 5459
avgi.outfitter 204
bunrodeaoutfitter 5327
capture.archons 5199
capture.augen 3969
capturingpower 5193
disable.aberrant.blockade 3084
easier.ground.assault 3070
jumpdrive.extended 4493
map.reveal 44
navypirates 3779
obtainheron 4127
purchase.bactrian 4190
purchaseable.androids 3096
purchaseable.cloakingdevice 4172
quargoutfitter 4198
reduce.requiredcrew 2924
tributequarg 4007
unlimited.dfc 4017
unlock.hai.reveal 3450
unshrouded 92
zoom.extension 3180
