# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 828
v1.0.0-easier.ground.assault | downloads: 568
v1.0.0-disable.aberrant.blockade | downloads: 567
v1.0.0-avgi.outfitter | downloads: 73
v1.0.1-reduce.requiredcrew | downloads: 865
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1354
v1.0.0-zoom.extension | downloads: 1106
v1.0.0-purchaseable.androids | downloads: 1040
v1.1.1-capture.archons | downloads: 1589
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1823
v1.0.0-unlock.hai.reveal | downloads: 1538
v1.0.4-obtainheron | downloads: 1766
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2076
v1.0.0-quargoutfitter | downloads: 2121
v1.0.2-aberrant.kahet.outfitter | downloads: 2698
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2055
v1.0.1-jumpdrive.extended | downloads: 2238
v1.0.0-bunrodeaoutfitter | downloads: 2690
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2669
v1.0.1-unlimited.dfc | downloads: 1907
v1.0.0-unlimited.dfc | downloads: 177
v1.0.0-purchaseable.cloakingdevice | downloads: 2130
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 37193


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2669
aberrant.kahet.outfitter 2702
avgi.outfitter 73
bunrodeaoutfitter 2690
capture.archons 2638
capture.augen 1354
capturingpower 2575
disable.aberrant.blockade 567
easier.ground.assault 568
jumpdrive.extended 2344
navypirates 1743
obtainheron 2041
purchase.bactrian 2187
purchaseable.androids 1040
purchaseable.cloakingdevice 2130
quargoutfitter 2121
reduce.requiredcrew 958
tributequarg 2065
unlimited.dfc 2084
unlock.hai.reveal 1538
zoom.extension 1106
