# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 86
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2729
v1.0.0-easier.ground.assault | downloads: 2938
v1.0.0-disable.aberrant.blockade | downloads: 2944
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2696
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3824
v1.0.0-zoom.extension | downloads: 3040
v1.0.0-purchaseable.androids | downloads: 2965
v1.1.1-capture.archons | downloads: 4002
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4293
v1.0.0-unlock.hai.reveal | downloads: 3324
v1.0.4-obtainheron | downloads: 3714
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3948
v1.0.0-quargoutfitter | downloads: 4053
v1.0.2-aberrant.kahet.outfitter | downloads: 5297
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3867
v1.0.1-jumpdrive.extended | downloads: 4245
v1.0.0-bunrodeaoutfitter | downloads: 5178
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5700
v1.0.1-unlimited.dfc | downloads: 3644
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4039
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80327


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5700
aberrant.kahet.outfitter 5301
avgi.outfitter 194
bunrodeaoutfitter 5178
capture.archons 5055
capture.augen 3824
capturingpower 5046
disable.aberrant.blockade 2944
easier.ground.assault 2938
jumpdrive.extended 4353
map.reveal 41
navypirates 3644
obtainheron 3989
purchase.bactrian 4059
purchaseable.androids 2965
purchaseable.cloakingdevice 4039
quargoutfitter 4053
reduce.requiredcrew 2790
tributequarg 3877
unlimited.dfc 3887
unlock.hai.reveal 3324
unshrouded 86
zoom.extension 3040
