# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 69
v1.0.0-map.reveal | downloads: 36
v1.0.1-navypirates | downloads: 2472
v1.0.0-easier.ground.assault | downloads: 2544
v1.0.0-disable.aberrant.blockade | downloads: 2552
v1.0.0-avgi.outfitter | downloads: 178
v1.0.1-reduce.requiredcrew | downloads: 2440
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3428
v1.0.0-zoom.extension | downloads: 2764
v1.0.0-purchaseable.androids | downloads: 2696
v1.1.1-capture.archons | downloads: 3612
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3898
v1.0.0-unlock.hai.reveal | downloads: 3075
v1.0.4-obtainheron | downloads: 3438
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3685
v1.0.0-quargoutfitter | downloads: 3780
v1.0.2-aberrant.kahet.outfitter | downloads: 4872
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3616
v1.0.1-jumpdrive.extended | downloads: 3959
v1.0.0-bunrodeaoutfitter | downloads: 4771
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5021
v1.0.1-unlimited.dfc | downloads: 3399
v1.0.0-unlimited.dfc | downloads: 239
v1.0.0-purchaseable.cloakingdevice | downloads: 3775
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 73641


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5021
aberrant.kahet.outfitter 4876
avgi.outfitter 178
bunrodeaoutfitter 4771
capture.archons 4664
capture.augen 3428
capturingpower 4651
disable.aberrant.blockade 2552
easier.ground.assault 2544
jumpdrive.extended 4067
map.reveal 36
navypirates 3387
obtainheron 3713
purchase.bactrian 3796
purchaseable.androids 2696
purchaseable.cloakingdevice 3775
quargoutfitter 3780
reduce.requiredcrew 2534
tributequarg 3626
unlimited.dfc 3638
unlock.hai.reveal 3075
unshrouded 69
zoom.extension 2764
