# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 14
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1091
v1.0.0-easier.ground.assault | downloads: 1126
v1.0.0-disable.aberrant.blockade | downloads: 1122
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1096
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1946
v1.0.0-zoom.extension | downloads: 1369
v1.0.0-purchaseable.androids | downloads: 1317
v1.1.1-capture.archons | downloads: 2168
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2413
v1.0.0-unlock.hai.reveal | downloads: 1762
v1.0.4-obtainheron | downloads: 2061
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2320
v1.0.0-quargoutfitter | downloads: 2396
v1.0.2-aberrant.kahet.outfitter | downloads: 3322
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2291
v1.0.1-jumpdrive.extended | downloads: 2535
v1.0.0-bunrodeaoutfitter | downloads: 3289
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3231
v1.0.1-unlimited.dfc | downloads: 2101
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2397
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 45017


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3231
aberrant.kahet.outfitter 3326
avgi.outfitter 121
bunrodeaoutfitter 3289
capture.archons 3218
capture.augen 1946
capturingpower 3165
disable.aberrant.blockade 1122
easier.ground.assault 1126
jumpdrive.extended 2642
map.reveal 9
navypirates 2006
obtainheron 2336
purchase.bactrian 2431
purchaseable.androids 1317
purchaseable.cloakingdevice 2397
quargoutfitter 2396
reduce.requiredcrew 1189
tributequarg 2301
unlimited.dfc 2304
unlock.hai.reveal 1762
unshrouded 14
zoom.extension 1369
