# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 57
v1.0.0-map.reveal | downloads: 33
v1.0.1-navypirates | downloads: 2403
v1.0.0-easier.ground.assault | downloads: 2405
v1.0.0-disable.aberrant.blockade | downloads: 2413
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2374
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3285
v1.0.0-zoom.extension | downloads: 2699
v1.0.0-purchaseable.androids | downloads: 2626
v1.1.1-capture.archons | downloads: 3470
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3756
v1.0.0-unlock.hai.reveal | downloads: 3016
v1.0.4-obtainheron | downloads: 3368
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3619
v1.0.0-quargoutfitter | downloads: 3704
v1.0.2-aberrant.kahet.outfitter | downloads: 4723
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3551
v1.0.1-jumpdrive.extended | downloads: 3888
v1.0.0-bunrodeaoutfitter | downloads: 4623
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4769
v1.0.1-unlimited.dfc | downloads: 3339
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3710
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71563


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4769
aberrant.kahet.outfitter 4727
avgi.outfitter 174
bunrodeaoutfitter 4623
capture.archons 4522
capture.augen 3285
capturingpower 4509
disable.aberrant.blockade 2413
easier.ground.assault 2405
jumpdrive.extended 3996
map.reveal 33
navypirates 3318
obtainheron 3643
purchase.bactrian 3730
purchaseable.androids 2626
purchaseable.cloakingdevice 3710
quargoutfitter 3704
reduce.requiredcrew 2467
tributequarg 3561
unlimited.dfc 3576
unlock.hai.reveal 3016
unshrouded 57
zoom.extension 2699
