# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2227
v1.0.0-easier.ground.assault | downloads: 2223
v1.0.0-disable.aberrant.blockade | downloads: 2231
v1.0.0-avgi.outfitter | downloads: 170
v1.0.1-reduce.requiredcrew | downloads: 2206
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3090
v1.0.0-zoom.extension | downloads: 2526
v1.0.0-purchaseable.androids | downloads: 2454
v1.1.1-capture.archons | downloads: 3284
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3570
v1.0.0-unlock.hai.reveal | downloads: 2850
v1.0.4-obtainheron | downloads: 3189
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3447
v1.0.0-quargoutfitter | downloads: 3534
v1.0.2-aberrant.kahet.outfitter | downloads: 4535
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3387
v1.0.1-jumpdrive.extended | downloads: 3711
v1.0.0-bunrodeaoutfitter | downloads: 4434
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4533
v1.0.1-unlimited.dfc | downloads: 3179
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3542
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67950


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4533
aberrant.kahet.outfitter 4539
avgi.outfitter 170
bunrodeaoutfitter 4434
capture.archons 4334
capture.augen 3090
capturingpower 4322
disable.aberrant.blockade 2231
easier.ground.assault 2223
jumpdrive.extended 3818
map.reveal 29
navypirates 3142
obtainheron 3464
purchase.bactrian 3558
purchaseable.androids 2454
purchaseable.cloakingdevice 3542
quargoutfitter 3534
reduce.requiredcrew 2299
tributequarg 3397
unlimited.dfc 3412
unlock.hai.reveal 2850
unshrouded 49
zoom.extension 2526
