# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1187
v1.0.0-easier.ground.assault | downloads: 1216
v1.0.0-disable.aberrant.blockade | downloads: 1214
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1190
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2041
v1.0.0-zoom.extension | downloads: 1468
v1.0.0-purchaseable.androids | downloads: 1410
v1.1.1-capture.archons | downloads: 2262
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2511
v1.0.0-unlock.hai.reveal | downloads: 1852
v1.0.4-obtainheron | downloads: 2154
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2415
v1.0.0-quargoutfitter | downloads: 2492
v1.0.2-aberrant.kahet.outfitter | downloads: 3428
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2386
v1.0.1-jumpdrive.extended | downloads: 2639
v1.0.0-bunrodeaoutfitter | downloads: 3381
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3324
v1.0.1-unlimited.dfc | downloads: 2190
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2497
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46928


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3324
aberrant.kahet.outfitter 3432
avgi.outfitter 121
bunrodeaoutfitter 3381
capture.archons 3312
capture.augen 2041
capturingpower 3263
disable.aberrant.blockade 1214
easier.ground.assault 1216
jumpdrive.extended 2746
map.reveal 9
navypirates 2102
obtainheron 2429
purchase.bactrian 2526
purchaseable.androids 1410
purchaseable.cloakingdevice 2497
quargoutfitter 2492
reduce.requiredcrew 1283
tributequarg 2396
unlimited.dfc 2393
unlock.hai.reveal 1852
unshrouded 21
zoom.extension 1468
