# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 485
v1.0.0-easier.ground.assault | downloads: 41
v1.0.0-disable.aberrant.blockade | downloads: 44
v1.0.0-avgi.outfitter | downloads: 46
v1.0.1-reduce.requiredcrew | downloads: 542
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 807
v1.0.0-zoom.extension | downloads: 751
v1.0.0-purchaseable.androids | downloads: 691
v1.1.1-capture.archons | downloads: 1049
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1282
v1.0.0-unlock.hai.reveal | downloads: 1176
v1.0.4-obtainheron | downloads: 1417
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1742
v1.0.0-quargoutfitter | downloads: 1781
v1.0.2-aberrant.kahet.outfitter | downloads: 2137
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1739
v1.0.1-jumpdrive.extended | downloads: 1877
v1.0.0-bunrodeaoutfitter | downloads: 2133
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2147
v1.0.1-unlimited.dfc | downloads: 1600
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1806
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28776


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2147
aberrant.kahet.outfitter 2141
avgi.outfitter 46
bunrodeaoutfitter 2133
capture.archons 2095
capture.augen 807
capturingpower 2034
disable.aberrant.blockade 44
easier.ground.assault 41
jumpdrive.extended 1983
navypirates 1400
obtainheron 1692
purchase.bactrian 1853
purchaseable.androids 691
purchaseable.cloakingdevice 1806
quargoutfitter 1781
reduce.requiredcrew 635
tributequarg 1749
unlimited.dfc 1771
unlock.hai.reveal 1176
zoom.extension 751
