# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 124
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3582
v1.0.0-easier.ground.assault | downloads: 3763
v1.0.0-disable.aberrant.blockade | downloads: 3787
v1.0.0-avgi.outfitter | downloads: 243
v1.0.1-reduce.requiredcrew | downloads: 3527
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4698
v1.0.0-zoom.extension | downloads: 3917
v1.0.0-purchaseable.androids | downloads: 3826
v1.1.1-capture.archons | downloads: 4860
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5160
v1.0.0-unlock.hai.reveal | downloads: 4129
v1.0.4-obtainheron | downloads: 4597
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4800
v1.0.0-quargoutfitter | downloads: 4943
v1.0.2-aberrant.kahet.outfitter | downloads: 6198
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4696
v1.0.1-jumpdrive.extended | downloads: 5136
v1.0.0-bunrodeaoutfitter | downloads: 6075
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6889
v1.0.1-unlimited.dfc | downloads: 4446
v1.0.0-unlimited.dfc | downloads: 257
v1.0.0-purchaseable.cloakingdevice | downloads: 4900
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97944


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6889
aberrant.kahet.outfitter 6202
avgi.outfitter 243
bunrodeaoutfitter 6075
capture.archons 5916
capture.augen 4698
capturingpower 5913
disable.aberrant.blockade 3787
easier.ground.assault 3763
jumpdrive.extended 5244
map.reveal 65
navypirates 4497
obtainheron 4872
purchase.bactrian 4911
purchaseable.androids 3826
purchaseable.cloakingdevice 4900
quargoutfitter 4943
reduce.requiredcrew 3621
tributequarg 4706
unlimited.dfc 4703
unlock.hai.reveal 4129
unshrouded 124
zoom.extension 3917
