# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 774
v1.0.0-easier.ground.assault | downloads: 357
v1.0.0-disable.aberrant.blockade | downloads: 353
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 820
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1132
v1.0.0-zoom.extension | downloads: 1042
v1.0.0-purchaseable.androids | downloads: 984
v1.1.1-capture.archons | downloads: 1369
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1601
v1.0.0-unlock.hai.reveal | downloads: 1489
v1.0.4-obtainheron | downloads: 1713
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2024
v1.0.0-quargoutfitter | downloads: 2072
v1.0.2-aberrant.kahet.outfitter | downloads: 2470
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2012
v1.0.1-jumpdrive.extended | downloads: 2171
v1.0.0-bunrodeaoutfitter | downloads: 2464
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2453
v1.0.1-unlimited.dfc | downloads: 1868
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2082
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 34798


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2453
aberrant.kahet.outfitter 2474
avgi.outfitter 63
bunrodeaoutfitter 2464
capture.archons 2416
capture.augen 1132
capturingpower 2353
disable.aberrant.blockade 353
easier.ground.assault 357
jumpdrive.extended 2277
navypirates 1689
obtainheron 1988
purchase.bactrian 2135
purchaseable.androids 984
purchaseable.cloakingdevice 2082
quargoutfitter 2072
reduce.requiredcrew 913
tributequarg 2022
unlimited.dfc 2040
unlock.hai.reveal 1489
zoom.extension 1042
