# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 61
v1.0.0-map.reveal | downloads: 33
v1.0.1-navypirates | downloads: 2424
v1.0.0-easier.ground.assault | downloads: 2446
v1.0.0-disable.aberrant.blockade | downloads: 2455
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2393
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3327
v1.0.0-zoom.extension | downloads: 2720
v1.0.0-purchaseable.androids | downloads: 2644
v1.1.1-capture.archons | downloads: 3511
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3797
v1.0.0-unlock.hai.reveal | downloads: 3035
v1.0.4-obtainheron | downloads: 3387
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3638
v1.0.0-quargoutfitter | downloads: 3724
v1.0.2-aberrant.kahet.outfitter | downloads: 4765
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3570
v1.0.1-jumpdrive.extended | downloads: 3908
v1.0.0-bunrodeaoutfitter | downloads: 4665
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4840
v1.0.1-unlimited.dfc | downloads: 3357
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3730
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72162


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4840
aberrant.kahet.outfitter 4769
avgi.outfitter 174
bunrodeaoutfitter 4665
capture.archons 4563
capture.augen 3327
capturingpower 4550
disable.aberrant.blockade 2455
easier.ground.assault 2446
jumpdrive.extended 4016
map.reveal 33
navypirates 3339
obtainheron 3662
purchase.bactrian 3749
purchaseable.androids 2644
purchaseable.cloakingdevice 3730
quargoutfitter 3724
reduce.requiredcrew 2486
tributequarg 3580
unlimited.dfc 3594
unlock.hai.reveal 3035
unshrouded 61
zoom.extension 2720
