# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2100
v1.0.0-easier.ground.assault | downloads: 2097
v1.0.0-disable.aberrant.blockade | downloads: 2103
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2080
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2957
v1.0.0-zoom.extension | downloads: 2389
v1.0.0-purchaseable.androids | downloads: 2327
v1.1.1-capture.archons | downloads: 3159
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3440
v1.0.0-unlock.hai.reveal | downloads: 2726
v1.0.4-obtainheron | downloads: 3061
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3320
v1.0.0-quargoutfitter | downloads: 3402
v1.0.2-aberrant.kahet.outfitter | downloads: 4403
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3262
v1.0.1-jumpdrive.extended | downloads: 3578
v1.0.0-bunrodeaoutfitter | downloads: 4305
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4364
v1.0.1-unlimited.dfc | downloads: 3053
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3414
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65326


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4364
aberrant.kahet.outfitter 4407
avgi.outfitter 164
bunrodeaoutfitter 4305
capture.archons 4209
capture.augen 2957
capturingpower 4192
disable.aberrant.blockade 2103
easier.ground.assault 2097
jumpdrive.extended 3685
map.reveal 27
navypirates 3015
obtainheron 3336
purchase.bactrian 3431
purchaseable.androids 2327
purchaseable.cloakingdevice 3414
quargoutfitter 3402
reduce.requiredcrew 2173
tributequarg 3272
unlimited.dfc 3284
unlock.hai.reveal 2726
unshrouded 47
zoom.extension 2389
