# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 105
v1.0.0-map.reveal | downloads: 58
v1.0.1-navypirates | downloads: 3147
v1.0.0-easier.ground.assault | downloads: 3348
v1.0.0-disable.aberrant.blockade | downloads: 3365
v1.0.0-avgi.outfitter | downloads: 216
v1.0.1-reduce.requiredcrew | downloads: 3113
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4257
v1.0.0-zoom.extension | downloads: 3472
v1.0.0-purchaseable.androids | downloads: 3380
v1.1.1-capture.archons | downloads: 4429
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4730
v1.0.0-unlock.hai.reveal | downloads: 3719
v1.0.4-obtainheron | downloads: 4145
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4366
v1.0.0-quargoutfitter | downloads: 4492
v1.0.2-aberrant.kahet.outfitter | downloads: 5749
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4274
v1.0.1-jumpdrive.extended | downloads: 4682
v1.0.0-bunrodeaoutfitter | downloads: 5621
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6372
v1.0.1-unlimited.dfc | downloads: 4040
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4458
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 89113


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6372
aberrant.kahet.outfitter 5753
avgi.outfitter 216
bunrodeaoutfitter 5621
capture.archons 5482
capture.augen 4257
capturingpower 5483
disable.aberrant.blockade 3365
easier.ground.assault 3348
jumpdrive.extended 4790
map.reveal 58
navypirates 4062
obtainheron 4420
purchase.bactrian 4477
purchaseable.androids 3380
purchaseable.cloakingdevice 4458
quargoutfitter 4492
reduce.requiredcrew 3207
tributequarg 4284
unlimited.dfc 4292
unlock.hai.reveal 3719
unshrouded 105
zoom.extension 3472
