# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 550
v1.0.0-easier.ground.assault | downloads: 112
v1.0.0-disable.aberrant.blockade | downloads: 110
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 606
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 878
v1.0.0-zoom.extension | downloads: 818
v1.0.0-purchaseable.androids | downloads: 759
v1.1.1-capture.archons | downloads: 1120
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1349
v1.0.0-unlock.hai.reveal | downloads: 1248
v1.0.4-obtainheron | downloads: 1485
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1809
v1.0.0-quargoutfitter | downloads: 1850
v1.0.2-aberrant.kahet.outfitter | downloads: 2212
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1806
v1.0.1-jumpdrive.extended | downloads: 1944
v1.0.0-bunrodeaoutfitter | downloads: 2209
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2216
v1.0.1-unlimited.dfc | downloads: 1663
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1870
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30152


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2216
aberrant.kahet.outfitter 2216
avgi.outfitter 55
bunrodeaoutfitter 2209
capture.archons 2166
capture.augen 878
capturingpower 2101
disable.aberrant.blockade 110
easier.ground.assault 112
jumpdrive.extended 2050
navypirates 1465
obtainheron 1760
purchase.bactrian 1920
purchaseable.androids 759
purchaseable.cloakingdevice 1870
quargoutfitter 1850
reduce.requiredcrew 699
tributequarg 1816
unlimited.dfc 1834
unlock.hai.reveal 1248
zoom.extension 818
