# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1277
v1.0.0-easier.ground.assault | downloads: 1300
v1.0.0-disable.aberrant.blockade | downloads: 1299
v1.0.0-avgi.outfitter | downloads: 129
v1.0.1-reduce.requiredcrew | downloads: 1279
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2130
v1.0.0-zoom.extension | downloads: 1561
v1.0.0-purchaseable.androids | downloads: 1503
v1.1.1-capture.archons | downloads: 2351
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2607
v1.0.0-unlock.hai.reveal | downloads: 1934
v1.0.4-obtainheron | downloads: 2252
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2503
v1.0.0-quargoutfitter | downloads: 2578
v1.0.2-aberrant.kahet.outfitter | downloads: 3526
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2471
v1.0.1-jumpdrive.extended | downloads: 2741
v1.0.0-bunrodeaoutfitter | downloads: 3471
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3415
v1.0.1-unlimited.dfc | downloads: 2273
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2592
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 48764


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3415
aberrant.kahet.outfitter 3530
avgi.outfitter 129
bunrodeaoutfitter 3471
capture.archons 3401
capture.augen 2130
capturingpower 3359
disable.aberrant.blockade 1299
easier.ground.assault 1300
jumpdrive.extended 2848
map.reveal 18
navypirates 2192
obtainheron 2527
purchase.bactrian 2614
purchaseable.androids 1503
purchaseable.cloakingdevice 2592
quargoutfitter 2578
reduce.requiredcrew 1372
tributequarg 2481
unlimited.dfc 2485
unlock.hai.reveal 1934
unshrouded 25
zoom.extension 1561
