# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 64
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2443
v1.0.0-easier.ground.assault | downloads: 2490
v1.0.0-disable.aberrant.blockade | downloads: 2497
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2411
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3368
v1.0.0-zoom.extension | downloads: 2736
v1.0.0-purchaseable.androids | downloads: 2665
v1.1.1-capture.archons | downloads: 3555
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3842
v1.0.0-unlock.hai.reveal | downloads: 3050
v1.0.4-obtainheron | downloads: 3409
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3655
v1.0.0-quargoutfitter | downloads: 3745
v1.0.2-aberrant.kahet.outfitter | downloads: 4807
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3589
v1.0.1-jumpdrive.extended | downloads: 3928
v1.0.0-bunrodeaoutfitter | downloads: 4707
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4918
v1.0.1-unlimited.dfc | downloads: 3372
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3749
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72768


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4918
aberrant.kahet.outfitter 4811
avgi.outfitter 174
bunrodeaoutfitter 4707
capture.archons 4607
capture.augen 3368
capturingpower 4595
disable.aberrant.blockade 2497
easier.ground.assault 2490
jumpdrive.extended 4036
map.reveal 35
navypirates 3358
obtainheron 3684
purchase.bactrian 3766
purchaseable.androids 2665
purchaseable.cloakingdevice 3749
quargoutfitter 3745
reduce.requiredcrew 2504
tributequarg 3599
unlimited.dfc 3610
unlock.hai.reveal 3050
unshrouded 64
zoom.extension 2736
