# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 37
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1850
v1.0.0-easier.ground.assault | downloads: 1849
v1.0.0-disable.aberrant.blockade | downloads: 1858
v1.0.0-avgi.outfitter | downloads: 150
v1.0.1-reduce.requiredcrew | downloads: 1835
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2704
v1.0.0-zoom.extension | downloads: 2137
v1.0.0-purchaseable.androids | downloads: 2079
v1.1.1-capture.archons | downloads: 2903
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3188
v1.0.0-unlock.hai.reveal | downloads: 2488
v1.0.4-obtainheron | downloads: 2809
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3073
v1.0.0-quargoutfitter | downloads: 3149
v1.0.2-aberrant.kahet.outfitter | downloads: 4145
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3021
v1.0.1-jumpdrive.extended | downloads: 3325
v1.0.0-bunrodeaoutfitter | downloads: 4051
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4027
v1.0.1-unlimited.dfc | downloads: 2815
v1.0.0-unlimited.dfc | downloads: 226
v1.0.0-purchaseable.cloakingdevice | downloads: 3165
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 60225


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4027
aberrant.kahet.outfitter 4149
avgi.outfitter 150
bunrodeaoutfitter 4051
capture.archons 3953
capture.augen 2704
capturingpower 3940
disable.aberrant.blockade 1858
easier.ground.assault 1849
jumpdrive.extended 3432
map.reveal 24
navypirates 2765
obtainheron 3084
purchase.bactrian 3184
purchaseable.androids 2079
purchaseable.cloakingdevice 3165
quargoutfitter 3149
reduce.requiredcrew 1928
tributequarg 3031
unlimited.dfc 3041
unlock.hai.reveal 2488
unshrouded 37
zoom.extension 2137
