# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1523
v1.0.0-easier.ground.assault | downloads: 1527
v1.0.0-disable.aberrant.blockade | downloads: 1532
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1510
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2376
v1.0.0-zoom.extension | downloads: 1813
v1.0.0-purchaseable.androids | downloads: 1748
v1.1.1-capture.archons | downloads: 2582
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2856
v1.0.0-unlock.hai.reveal | downloads: 2166
v1.0.4-obtainheron | downloads: 2485
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2747
v1.0.0-quargoutfitter | downloads: 2820
v1.0.2-aberrant.kahet.outfitter | downloads: 3799
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2703
v1.0.1-jumpdrive.extended | downloads: 2991
v1.0.0-bunrodeaoutfitter | downloads: 3718
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3665
v1.0.1-unlimited.dfc | downloads: 2500
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2844
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53635


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3665
aberrant.kahet.outfitter 3803
avgi.outfitter 142
bunrodeaoutfitter 3718
capture.archons 3632
capture.augen 2376
capturingpower 3608
disable.aberrant.blockade 1532
easier.ground.assault 1527
jumpdrive.extended 3098
map.reveal 23
navypirates 2438
obtainheron 2760
purchase.bactrian 2858
purchaseable.androids 1748
purchaseable.cloakingdevice 2844
quargoutfitter 2820
reduce.requiredcrew 1603
tributequarg 2713
unlimited.dfc 2720
unlock.hai.reveal 2166
unshrouded 28
zoom.extension 1813
