# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2202
v1.0.0-easier.ground.assault | downloads: 2199
v1.0.0-disable.aberrant.blockade | downloads: 2207
v1.0.0-avgi.outfitter | downloads: 168
v1.0.1-reduce.requiredcrew | downloads: 2182
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3064
v1.0.0-zoom.extension | downloads: 2499
v1.0.0-purchaseable.androids | downloads: 2430
v1.1.1-capture.archons | downloads: 3260
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3546
v1.0.0-unlock.hai.reveal | downloads: 2826
v1.0.4-obtainheron | downloads: 3164
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3422
v1.0.0-quargoutfitter | downloads: 3510
v1.0.2-aberrant.kahet.outfitter | downloads: 4509
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3363
v1.0.1-jumpdrive.extended | downloads: 3685
v1.0.0-bunrodeaoutfitter | downloads: 4410
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4500
v1.0.1-unlimited.dfc | downloads: 3155
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3517
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67445


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4500
aberrant.kahet.outfitter 4513
avgi.outfitter 168
bunrodeaoutfitter 4410
capture.archons 4310
capture.augen 3064
capturingpower 4298
disable.aberrant.blockade 2207
easier.ground.assault 2199
jumpdrive.extended 3792
map.reveal 28
navypirates 3117
obtainheron 3439
purchase.bactrian 3533
purchaseable.androids 2430
purchaseable.cloakingdevice 3517
quargoutfitter 3510
reduce.requiredcrew 2275
tributequarg 3373
unlimited.dfc 3388
unlock.hai.reveal 2826
unshrouded 49
zoom.extension 2499
