# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 920
v1.0.0-easier.ground.assault | downloads: 915
v1.0.0-disable.aberrant.blockade | downloads: 916
v1.0.0-avgi.outfitter | downloads: 101
v1.0.1-reduce.requiredcrew | downloads: 948
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1731
v1.0.0-zoom.extension | downloads: 1209
v1.0.0-purchaseable.androids | downloads: 1139
v1.1.1-capture.archons | downloads: 1959
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2198
v1.0.0-unlock.hai.reveal | downloads: 1620
v1.0.4-obtainheron | downloads: 1887
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2164
v1.0.0-quargoutfitter | downloads: 2238
v1.0.2-aberrant.kahet.outfitter | downloads: 3084
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2146
v1.0.1-jumpdrive.extended | downloads: 2360
v1.0.0-bunrodeaoutfitter | downloads: 3061
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3013
v1.0.1-unlimited.dfc | downloads: 1972
v1.0.0-unlimited.dfc | downloads: 190
v1.0.0-purchaseable.cloakingdevice | downloads: 2226
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41314


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3013
aberrant.kahet.outfitter 3088
avgi.outfitter 101
bunrodeaoutfitter 3061
capture.archons 3009
capture.augen 1731
capturingpower 2950
disable.aberrant.blockade 916
easier.ground.assault 915
jumpdrive.extended 2467
navypirates 1835
obtainheron 2162
purchase.bactrian 2275
purchaseable.androids 1139
purchaseable.cloakingdevice 2226
quargoutfitter 2238
reduce.requiredcrew 1041
tributequarg 2156
unlimited.dfc 2162
unlock.hai.reveal 1620
zoom.extension 1209
