# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 86
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2752
v1.0.0-easier.ground.assault | downloads: 2960
v1.0.0-disable.aberrant.blockade | downloads: 2966
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2718
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3847
v1.0.0-zoom.extension | downloads: 3063
v1.0.0-purchaseable.androids | downloads: 2988
v1.1.1-capture.archons | downloads: 4025
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4316
v1.0.0-unlock.hai.reveal | downloads: 3346
v1.0.4-obtainheron | downloads: 3738
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3970
v1.0.0-quargoutfitter | downloads: 4079
v1.0.2-aberrant.kahet.outfitter | downloads: 5321
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3889
v1.0.1-jumpdrive.extended | downloads: 4268
v1.0.0-bunrodeaoutfitter | downloads: 5201
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5734
v1.0.1-unlimited.dfc | downloads: 3666
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4062
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80798


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5734
aberrant.kahet.outfitter 5325
avgi.outfitter 194
bunrodeaoutfitter 5201
capture.archons 5078
capture.augen 3847
capturingpower 5069
disable.aberrant.blockade 2966
easier.ground.assault 2960
jumpdrive.extended 4376
map.reveal 41
navypirates 3667
obtainheron 4013
purchase.bactrian 4081
purchaseable.androids 2988
purchaseable.cloakingdevice 4062
quargoutfitter 4079
reduce.requiredcrew 2812
tributequarg 3899
unlimited.dfc 3911
unlock.hai.reveal 3346
unshrouded 86
zoom.extension 3063
