# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 82
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2625
v1.0.0-easier.ground.assault | downloads: 2833
v1.0.0-disable.aberrant.blockade | downloads: 2837
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2591
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3714
v1.0.0-zoom.extension | downloads: 2930
v1.0.0-purchaseable.androids | downloads: 2856
v1.1.1-capture.archons | downloads: 3897
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4188
v1.0.0-unlock.hai.reveal | downloads: 3220
v1.0.4-obtainheron | downloads: 3607
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3839
v1.0.0-quargoutfitter | downloads: 3945
v1.0.2-aberrant.kahet.outfitter | downloads: 5179
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3764
v1.0.1-jumpdrive.extended | downloads: 4131
v1.0.0-bunrodeaoutfitter | downloads: 5071
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5520
v1.0.1-unlimited.dfc | downloads: 3542
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3932
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78099


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5520
aberrant.kahet.outfitter 5183
avgi.outfitter 191
bunrodeaoutfitter 5071
capture.archons 4950
capture.augen 3714
capturingpower 4941
disable.aberrant.blockade 2837
easier.ground.assault 2833
jumpdrive.extended 4239
map.reveal 40
navypirates 3540
obtainheron 3882
purchase.bactrian 3950
purchaseable.androids 2856
purchaseable.cloakingdevice 3932
quargoutfitter 3945
reduce.requiredcrew 2685
tributequarg 3774
unlimited.dfc 3784
unlock.hai.reveal 3220
unshrouded 82
zoom.extension 2930
