# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2205
v1.0.0-easier.ground.assault | downloads: 2202
v1.0.0-disable.aberrant.blockade | downloads: 2210
v1.0.0-avgi.outfitter | downloads: 168
v1.0.1-reduce.requiredcrew | downloads: 2185
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3067
v1.0.0-zoom.extension | downloads: 2503
v1.0.0-purchaseable.androids | downloads: 2433
v1.1.1-capture.archons | downloads: 3263
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3549
v1.0.0-unlock.hai.reveal | downloads: 2829
v1.0.4-obtainheron | downloads: 3167
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3425
v1.0.0-quargoutfitter | downloads: 3513
v1.0.2-aberrant.kahet.outfitter | downloads: 4512
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3366
v1.0.1-jumpdrive.extended | downloads: 3688
v1.0.0-bunrodeaoutfitter | downloads: 4413
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4503
v1.0.1-unlimited.dfc | downloads: 3158
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3520
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67506


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4503
aberrant.kahet.outfitter 4516
avgi.outfitter 168
bunrodeaoutfitter 4413
capture.archons 4313
capture.augen 3067
capturingpower 4301
disable.aberrant.blockade 2210
easier.ground.assault 2202
jumpdrive.extended 3795
map.reveal 28
navypirates 3120
obtainheron 3442
purchase.bactrian 3536
purchaseable.androids 2433
purchaseable.cloakingdevice 3520
quargoutfitter 3513
reduce.requiredcrew 2278
tributequarg 3376
unlimited.dfc 3391
unlock.hai.reveal 2829
unshrouded 49
zoom.extension 2503
