# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 850
v1.0.0-easier.ground.assault | downloads: 658
v1.0.0-disable.aberrant.blockade | downloads: 659
v1.0.0-avgi.outfitter | downloads: 78
v1.0.1-reduce.requiredcrew | downloads: 884
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1451
v1.0.0-zoom.extension | downloads: 1129
v1.0.0-purchaseable.androids | downloads: 1058
v1.1.1-capture.archons | downloads: 1687
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1923
v1.0.0-unlock.hai.reveal | downloads: 1556
v1.0.4-obtainheron | downloads: 1793
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2099
v1.0.0-quargoutfitter | downloads: 2143
v1.0.2-aberrant.kahet.outfitter | downloads: 2801
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2072
v1.0.1-jumpdrive.extended | downloads: 2273
v1.0.0-bunrodeaoutfitter | downloads: 2789
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2761
v1.0.1-unlimited.dfc | downloads: 1921
v1.0.0-unlimited.dfc | downloads: 179
v1.0.0-purchaseable.cloakingdevice | downloads: 2149
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38228


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2761
aberrant.kahet.outfitter 2805
avgi.outfitter 78
bunrodeaoutfitter 2789
capture.archons 2736
capture.augen 1451
capturingpower 2675
disable.aberrant.blockade 659
easier.ground.assault 658
jumpdrive.extended 2379
navypirates 1765
obtainheron 2068
purchase.bactrian 2210
purchaseable.androids 1058
purchaseable.cloakingdevice 2149
quargoutfitter 2143
reduce.requiredcrew 977
tributequarg 2082
unlimited.dfc 2100
unlock.hai.reveal 1556
zoom.extension 1129
