# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1595
v1.0.0-easier.ground.assault | downloads: 1597
v1.0.0-disable.aberrant.blockade | downloads: 1604
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1582
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2449
v1.0.0-zoom.extension | downloads: 1886
v1.0.0-purchaseable.androids | downloads: 1822
v1.1.1-capture.archons | downloads: 2654
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2930
v1.0.0-unlock.hai.reveal | downloads: 2240
v1.0.4-obtainheron | downloads: 2556
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2822
v1.0.0-quargoutfitter | downloads: 2893
v1.0.2-aberrant.kahet.outfitter | downloads: 3880
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2774
v1.0.1-jumpdrive.extended | downloads: 3064
v1.0.0-bunrodeaoutfitter | downloads: 3793
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3741
v1.0.1-unlimited.dfc | downloads: 2568
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2914
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55103


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3741
aberrant.kahet.outfitter 3884
avgi.outfitter 148
bunrodeaoutfitter 3793
capture.archons 3704
capture.augen 2449
capturingpower 3682
disable.aberrant.blockade 1604
easier.ground.assault 1597
jumpdrive.extended 3171
map.reveal 23
navypirates 2510
obtainheron 2831
purchase.bactrian 2933
purchaseable.androids 1822
purchaseable.cloakingdevice 2914
quargoutfitter 2893
reduce.requiredcrew 1675
tributequarg 2784
unlimited.dfc 2789
unlock.hai.reveal 2240
unshrouded 30
zoom.extension 1886
