# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 82
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2624
v1.0.0-easier.ground.assault | downloads: 2832
v1.0.0-disable.aberrant.blockade | downloads: 2836
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2590
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3713
v1.0.0-zoom.extension | downloads: 2929
v1.0.0-purchaseable.androids | downloads: 2855
v1.1.1-capture.archons | downloads: 3896
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4187
v1.0.0-unlock.hai.reveal | downloads: 3219
v1.0.4-obtainheron | downloads: 3606
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3838
v1.0.0-quargoutfitter | downloads: 3944
v1.0.2-aberrant.kahet.outfitter | downloads: 5178
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3763
v1.0.1-jumpdrive.extended | downloads: 4129
v1.0.0-bunrodeaoutfitter | downloads: 5070
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5518
v1.0.1-unlimited.dfc | downloads: 3541
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3931
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78077


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5518
aberrant.kahet.outfitter 5182
avgi.outfitter 191
bunrodeaoutfitter 5070
capture.archons 4949
capture.augen 3713
capturingpower 4940
disable.aberrant.blockade 2836
easier.ground.assault 2832
jumpdrive.extended 4237
map.reveal 40
navypirates 3539
obtainheron 3881
purchase.bactrian 3949
purchaseable.androids 2855
purchaseable.cloakingdevice 3931
quargoutfitter 3944
reduce.requiredcrew 2684
tributequarg 3773
unlimited.dfc 3783
unlock.hai.reveal 3219
unshrouded 82
zoom.extension 2929
