# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 589
v1.0.0-easier.ground.assault | downloads: 146
v1.0.0-disable.aberrant.blockade | downloads: 144
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 640
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 912
v1.0.0-zoom.extension | downloads: 852
v1.0.0-purchaseable.androids | downloads: 797
v1.1.1-capture.archons | downloads: 1154
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1383
v1.0.0-unlock.hai.reveal | downloads: 1285
v1.0.4-obtainheron | downloads: 1520
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1845
v1.0.0-quargoutfitter | downloads: 1892
v1.0.2-aberrant.kahet.outfitter | downloads: 2251
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1841
v1.0.1-jumpdrive.extended | downloads: 1982
v1.0.0-bunrodeaoutfitter | downloads: 2246
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2250
v1.0.1-unlimited.dfc | downloads: 1698
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1905
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30870


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2250
aberrant.kahet.outfitter 2255
avgi.outfitter 55
bunrodeaoutfitter 2246
capture.archons 2200
capture.augen 912
capturingpower 2135
disable.aberrant.blockade 144
easier.ground.assault 146
jumpdrive.extended 2088
navypirates 1504
obtainheron 1795
purchase.bactrian 1956
purchaseable.androids 797
purchaseable.cloakingdevice 1905
quargoutfitter 1892
reduce.requiredcrew 733
tributequarg 1851
unlimited.dfc 1869
unlock.hai.reveal 1285
zoom.extension 852
