# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2152
v1.0.0-easier.ground.assault | downloads: 2151
v1.0.0-disable.aberrant.blockade | downloads: 2158
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2133
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3013
v1.0.0-zoom.extension | downloads: 2449
v1.0.0-purchaseable.androids | downloads: 2380
v1.1.1-capture.archons | downloads: 3211
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3494
v1.0.0-unlock.hai.reveal | downloads: 2778
v1.0.4-obtainheron | downloads: 3115
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3372
v1.0.0-quargoutfitter | downloads: 3458
v1.0.2-aberrant.kahet.outfitter | downloads: 4461
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3315
v1.0.1-jumpdrive.extended | downloads: 3633
v1.0.0-bunrodeaoutfitter | downloads: 4362
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4433
v1.0.1-unlimited.dfc | downloads: 3106
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3468
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66433


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4433
aberrant.kahet.outfitter 4465
avgi.outfitter 167
bunrodeaoutfitter 4362
capture.archons 4261
capture.augen 3013
capturingpower 4246
disable.aberrant.blockade 2158
easier.ground.assault 2151
jumpdrive.extended 3740
map.reveal 27
navypirates 3067
obtainheron 3390
purchase.bactrian 3483
purchaseable.androids 2380
purchaseable.cloakingdevice 3468
quargoutfitter 3458
reduce.requiredcrew 2226
tributequarg 3325
unlimited.dfc 3338
unlock.hai.reveal 2778
unshrouded 48
zoom.extension 2449
