# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 510
v1.0.0-easier.ground.assault | downloads: 68
v1.0.0-disable.aberrant.blockade | downloads: 70
v1.0.0-avgi.outfitter | downloads: 48
v1.0.1-reduce.requiredcrew | downloads: 567
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 835
v1.0.0-zoom.extension | downloads: 776
v1.0.0-purchaseable.androids | downloads: 716
v1.1.1-capture.archons | downloads: 1075
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1308
v1.0.0-unlock.hai.reveal | downloads: 1203
v1.0.4-obtainheron | downloads: 1442
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1769
v1.0.0-quargoutfitter | downloads: 1808
v1.0.2-aberrant.kahet.outfitter | downloads: 2167
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1764
v1.0.1-jumpdrive.extended | downloads: 1904
v1.0.0-bunrodeaoutfitter | downloads: 2161
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2173
v1.0.1-unlimited.dfc | downloads: 1625
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1831
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29303


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2173
aberrant.kahet.outfitter 2171
avgi.outfitter 48
bunrodeaoutfitter 2161
capture.archons 2121
capture.augen 835
capturingpower 2060
disable.aberrant.blockade 70
easier.ground.assault 68
jumpdrive.extended 2010
navypirates 1425
obtainheron 1717
purchase.bactrian 1880
purchaseable.androids 716
purchaseable.cloakingdevice 1831
quargoutfitter 1808
reduce.requiredcrew 660
tributequarg 1774
unlimited.dfc 1796
unlock.hai.reveal 1203
zoom.extension 776
