# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 19
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1141
v1.0.0-easier.ground.assault | downloads: 1173
v1.0.0-disable.aberrant.blockade | downloads: 1170
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1147
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1996
v1.0.0-zoom.extension | downloads: 1422
v1.0.0-purchaseable.androids | downloads: 1367
v1.1.1-capture.archons | downloads: 2217
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2466
v1.0.0-unlock.hai.reveal | downloads: 1809
v1.0.4-obtainheron | downloads: 2111
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2371
v1.0.0-quargoutfitter | downloads: 2448
v1.0.2-aberrant.kahet.outfitter | downloads: 3381
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2341
v1.0.1-jumpdrive.extended | downloads: 2588
v1.0.0-bunrodeaoutfitter | downloads: 3338
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3280
v1.0.1-unlimited.dfc | downloads: 2147
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2450
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46032


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3280
aberrant.kahet.outfitter 3385
avgi.outfitter 121
bunrodeaoutfitter 3338
capture.archons 3267
capture.augen 1996
capturingpower 3218
disable.aberrant.blockade 1170
easier.ground.assault 1173
jumpdrive.extended 2695
map.reveal 9
navypirates 2056
obtainheron 2386
purchase.bactrian 2482
purchaseable.androids 1367
purchaseable.cloakingdevice 2450
quargoutfitter 2448
reduce.requiredcrew 1240
tributequarg 2351
unlimited.dfc 2350
unlock.hai.reveal 1809
unshrouded 19
zoom.extension 1422
