# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1505
v1.0.0-easier.ground.assault | downloads: 1512
v1.0.0-disable.aberrant.blockade | downloads: 1517
v1.0.0-avgi.outfitter | downloads: 141
v1.0.1-reduce.requiredcrew | downloads: 1494
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2360
v1.0.0-zoom.extension | downloads: 1794
v1.0.0-purchaseable.androids | downloads: 1728
v1.1.1-capture.archons | downloads: 2568
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2841
v1.0.0-unlock.hai.reveal | downloads: 2146
v1.0.4-obtainheron | downloads: 2469
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2727
v1.0.0-quargoutfitter | downloads: 2804
v1.0.2-aberrant.kahet.outfitter | downloads: 3779
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2687
v1.0.1-jumpdrive.extended | downloads: 2973
v1.0.0-bunrodeaoutfitter | downloads: 3704
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3646
v1.0.1-unlimited.dfc | downloads: 2481
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2824
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53285


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3646
aberrant.kahet.outfitter 3783
avgi.outfitter 141
bunrodeaoutfitter 3704
capture.archons 3618
capture.augen 2360
capturingpower 3593
disable.aberrant.blockade 1517
easier.ground.assault 1512
jumpdrive.extended 3080
map.reveal 22
navypirates 2420
obtainheron 2744
purchase.bactrian 2838
purchaseable.androids 1728
purchaseable.cloakingdevice 2824
quargoutfitter 2804
reduce.requiredcrew 1587
tributequarg 2697
unlimited.dfc 2699
unlock.hai.reveal 2146
unshrouded 28
zoom.extension 1794
