# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 74
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2518
v1.0.0-easier.ground.assault | downloads: 2635
v1.0.0-disable.aberrant.blockade | downloads: 2640
v1.0.0-avgi.outfitter | downloads: 182
v1.0.1-reduce.requiredcrew | downloads: 2482
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3518
v1.0.0-zoom.extension | downloads: 2811
v1.0.0-purchaseable.androids | downloads: 2746
v1.1.1-capture.archons | downloads: 3703
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3992
v1.0.0-unlock.hai.reveal | downloads: 3116
v1.0.4-obtainheron | downloads: 3492
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3730
v1.0.0-quargoutfitter | downloads: 3828
v1.0.2-aberrant.kahet.outfitter | downloads: 4973
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3658
v1.0.1-jumpdrive.extended | downloads: 4015
v1.0.0-bunrodeaoutfitter | downloads: 4870
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5190
v1.0.1-unlimited.dfc | downloads: 3437
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3817
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75029


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5190
aberrant.kahet.outfitter 4977
avgi.outfitter 182
bunrodeaoutfitter 4870
capture.archons 4755
capture.augen 3518
capturingpower 4745
disable.aberrant.blockade 2640
easier.ground.assault 2635
jumpdrive.extended 4123
map.reveal 39
navypirates 3433
obtainheron 3767
purchase.bactrian 3841
purchaseable.androids 2746
purchaseable.cloakingdevice 3817
quargoutfitter 3828
reduce.requiredcrew 2576
tributequarg 3668
unlimited.dfc 3678
unlock.hai.reveal 3116
unshrouded 74
zoom.extension 2811
