# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1179
v1.0.0-easier.ground.assault | downloads: 1208
v1.0.0-disable.aberrant.blockade | downloads: 1206
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1182
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2033
v1.0.0-zoom.extension | downloads: 1460
v1.0.0-purchaseable.androids | downloads: 1402
v1.1.1-capture.archons | downloads: 2254
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2503
v1.0.0-unlock.hai.reveal | downloads: 1844
v1.0.4-obtainheron | downloads: 2146
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2407
v1.0.0-quargoutfitter | downloads: 2484
v1.0.2-aberrant.kahet.outfitter | downloads: 3420
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2378
v1.0.1-jumpdrive.extended | downloads: 2630
v1.0.0-bunrodeaoutfitter | downloads: 3373
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3315
v1.0.1-unlimited.dfc | downloads: 2182
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2489
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46766


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3315
aberrant.kahet.outfitter 3424
avgi.outfitter 121
bunrodeaoutfitter 3373
capture.archons 3304
capture.augen 2033
capturingpower 3255
disable.aberrant.blockade 1206
easier.ground.assault 1208
jumpdrive.extended 2737
map.reveal 9
navypirates 2094
obtainheron 2421
purchase.bactrian 2518
purchaseable.androids 1402
purchaseable.cloakingdevice 2489
quargoutfitter 2484
reduce.requiredcrew 1275
tributequarg 2388
unlimited.dfc 2385
unlock.hai.reveal 1844
unshrouded 21
zoom.extension 1460
