# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 34
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1741
v1.0.0-easier.ground.assault | downloads: 1741
v1.0.0-disable.aberrant.blockade | downloads: 1748
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1727
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2593
v1.0.0-zoom.extension | downloads: 2030
v1.0.0-purchaseable.androids | downloads: 1971
v1.1.1-capture.archons | downloads: 2795
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3079
v1.0.0-unlock.hai.reveal | downloads: 2380
v1.0.4-obtainheron | downloads: 2699
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2965
v1.0.0-quargoutfitter | downloads: 3041
v1.0.2-aberrant.kahet.outfitter | downloads: 4031
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2914
v1.0.1-jumpdrive.extended | downloads: 3212
v1.0.0-bunrodeaoutfitter | downloads: 3939
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3888
v1.0.1-unlimited.dfc | downloads: 2710
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3057
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 58009


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3888
aberrant.kahet.outfitter 4035
avgi.outfitter 149
bunrodeaoutfitter 3939
capture.archons 3845
capture.augen 2593
capturingpower 3831
disable.aberrant.blockade 1748
easier.ground.assault 1741
jumpdrive.extended 3319
map.reveal 23
navypirates 2656
obtainheron 2974
purchase.bactrian 3076
purchaseable.androids 1971
purchaseable.cloakingdevice 3057
quargoutfitter 3041
reduce.requiredcrew 1820
tributequarg 2924
unlimited.dfc 2935
unlock.hai.reveal 2380
unshrouded 34
zoom.extension 2030
