# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 102
v1.0.0-map.reveal | downloads: 54
v1.0.1-navypirates | downloads: 3084
v1.0.0-easier.ground.assault | downloads: 3286
v1.0.0-disable.aberrant.blockade | downloads: 3303
v1.0.0-avgi.outfitter | downloads: 213
v1.0.1-reduce.requiredcrew | downloads: 3048
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4191
v1.0.0-zoom.extension | downloads: 3408
v1.0.0-purchaseable.androids | downloads: 3315
v1.1.1-capture.archons | downloads: 4367
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4667
v1.0.0-unlock.hai.reveal | downloads: 3659
v1.0.4-obtainheron | downloads: 4080
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4299
v1.0.0-quargoutfitter | downloads: 4425
v1.0.2-aberrant.kahet.outfitter | downloads: 5685
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4212
v1.0.1-jumpdrive.extended | downloads: 4613
v1.0.0-bunrodeaoutfitter | downloads: 5552
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6275
v1.0.1-unlimited.dfc | downloads: 3980
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4394
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 87787


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6275
aberrant.kahet.outfitter 5689
avgi.outfitter 213
bunrodeaoutfitter 5552
capture.archons 5420
capture.augen 4191
capturingpower 5420
disable.aberrant.blockade 3303
easier.ground.assault 3286
jumpdrive.extended 4721
map.reveal 54
navypirates 3999
obtainheron 4355
purchase.bactrian 4410
purchaseable.androids 3315
purchaseable.cloakingdevice 4394
quargoutfitter 4425
reduce.requiredcrew 3142
tributequarg 4222
unlimited.dfc 4232
unlock.hai.reveal 3659
unshrouded 102
zoom.extension 3408
