# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 38
v1.0.1-navypirates | downloads: 2485
v1.0.0-easier.ground.assault | downloads: 2566
v1.0.0-disable.aberrant.blockade | downloads: 2574
v1.0.0-avgi.outfitter | downloads: 180
v1.0.1-reduce.requiredcrew | downloads: 2453
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3450
v1.0.0-zoom.extension | downloads: 2776
v1.0.0-purchaseable.androids | downloads: 2708
v1.1.1-capture.archons | downloads: 3635
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3923
v1.0.0-unlock.hai.reveal | downloads: 3085
v1.0.4-obtainheron | downloads: 3452
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3699
v1.0.0-quargoutfitter | downloads: 3793
v1.0.2-aberrant.kahet.outfitter | downloads: 4897
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3628
v1.0.1-jumpdrive.extended | downloads: 3974
v1.0.0-bunrodeaoutfitter | downloads: 4796
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5062
v1.0.1-unlimited.dfc | downloads: 3409
v1.0.0-unlimited.dfc | downloads: 239
v1.0.0-purchaseable.cloakingdevice | downloads: 3785
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74001


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5062
aberrant.kahet.outfitter 4901
avgi.outfitter 180
bunrodeaoutfitter 4796
capture.archons 4687
capture.augen 3450
capturingpower 4676
disable.aberrant.blockade 2574
easier.ground.assault 2566
jumpdrive.extended 4082
map.reveal 38
navypirates 3400
obtainheron 3727
purchase.bactrian 3810
purchaseable.androids 2708
purchaseable.cloakingdevice 3785
quargoutfitter 3793
reduce.requiredcrew 2547
tributequarg 3638
unlimited.dfc 3648
unlock.hai.reveal 3085
unshrouded 72
zoom.extension 2776
