# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1372
v1.0.0-easier.ground.assault | downloads: 1383
v1.0.0-disable.aberrant.blockade | downloads: 1383
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1367
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2216
v1.0.0-zoom.extension | downloads: 1658
v1.0.0-purchaseable.androids | downloads: 1592
v1.1.1-capture.archons | downloads: 2434
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2696
v1.0.0-unlock.hai.reveal | downloads: 2017
v1.0.4-obtainheron | downloads: 2344
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2596
v1.0.0-quargoutfitter | downloads: 2671
v1.0.2-aberrant.kahet.outfitter | downloads: 3630
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2562
v1.0.1-jumpdrive.extended | downloads: 2838
v1.0.0-bunrodeaoutfitter | downloads: 3558
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3507
v1.0.1-unlimited.dfc | downloads: 2355
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2687
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50579


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3507
aberrant.kahet.outfitter 3634
avgi.outfitter 134
bunrodeaoutfitter 3558
capture.archons 3484
capture.augen 2216
capturingpower 3448
disable.aberrant.blockade 1383
easier.ground.assault 1383
jumpdrive.extended 2945
map.reveal 22
navypirates 2287
obtainheron 2619
purchase.bactrian 2707
purchaseable.androids 1592
purchaseable.cloakingdevice 2687
quargoutfitter 2671
reduce.requiredcrew 1460
tributequarg 2572
unlimited.dfc 2567
unlock.hai.reveal 2017
unshrouded 28
zoom.extension 1658
