# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 52
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2289
v1.0.0-easier.ground.assault | downloads: 2279
v1.0.0-disable.aberrant.blockade | downloads: 2287
v1.0.0-avgi.outfitter | downloads: 171
v1.0.1-reduce.requiredcrew | downloads: 2266
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3149
v1.0.0-zoom.extension | downloads: 2587
v1.0.0-purchaseable.androids | downloads: 2515
v1.1.1-capture.archons | downloads: 3343
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3628
v1.0.0-unlock.hai.reveal | downloads: 2908
v1.0.4-obtainheron | downloads: 3250
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3506
v1.0.0-quargoutfitter | downloads: 3591
v1.0.2-aberrant.kahet.outfitter | downloads: 4594
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3444
v1.0.1-jumpdrive.extended | downloads: 3771
v1.0.0-bunrodeaoutfitter | downloads: 4492
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4607
v1.0.1-unlimited.dfc | downloads: 3234
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3600
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69147


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4607
aberrant.kahet.outfitter 4598
avgi.outfitter 171
bunrodeaoutfitter 4492
capture.archons 4393
capture.augen 3149
capturingpower 4381
disable.aberrant.blockade 2287
easier.ground.assault 2279
jumpdrive.extended 3878
map.reveal 31
navypirates 3204
obtainheron 3525
purchase.bactrian 3617
purchaseable.androids 2515
purchaseable.cloakingdevice 3600
quargoutfitter 3591
reduce.requiredcrew 2359
tributequarg 3454
unlimited.dfc 3469
unlock.hai.reveal 2908
unshrouded 52
zoom.extension 2587
