# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 82
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2628
v1.0.0-easier.ground.assault | downloads: 2836
v1.0.0-disable.aberrant.blockade | downloads: 2840
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2594
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3717
v1.0.0-zoom.extension | downloads: 2933
v1.0.0-purchaseable.androids | downloads: 2859
v1.1.1-capture.archons | downloads: 3900
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4191
v1.0.0-unlock.hai.reveal | downloads: 3223
v1.0.4-obtainheron | downloads: 3610
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3842
v1.0.0-quargoutfitter | downloads: 3948
v1.0.2-aberrant.kahet.outfitter | downloads: 5182
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3767
v1.0.1-jumpdrive.extended | downloads: 4134
v1.0.0-bunrodeaoutfitter | downloads: 5074
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5524
v1.0.1-unlimited.dfc | downloads: 3545
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3935
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78160


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5524
aberrant.kahet.outfitter 5186
avgi.outfitter 191
bunrodeaoutfitter 5074
capture.archons 4953
capture.augen 3717
capturingpower 4944
disable.aberrant.blockade 2840
easier.ground.assault 2836
jumpdrive.extended 4242
map.reveal 40
navypirates 3543
obtainheron 3885
purchase.bactrian 3953
purchaseable.androids 2859
purchaseable.cloakingdevice 3935
quargoutfitter 3948
reduce.requiredcrew 2688
tributequarg 3777
unlimited.dfc 3787
unlock.hai.reveal 3223
unshrouded 82
zoom.extension 2933
