# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 598
v1.0.0-easier.ground.assault | downloads: 155
v1.0.0-disable.aberrant.blockade | downloads: 153
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 649
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 924
v1.0.0-zoom.extension | downloads: 861
v1.0.0-purchaseable.androids | downloads: 806
v1.1.1-capture.archons | downloads: 1163
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1392
v1.0.0-unlock.hai.reveal | downloads: 1294
v1.0.4-obtainheron | downloads: 1531
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1854
v1.0.0-quargoutfitter | downloads: 1901
v1.0.2-aberrant.kahet.outfitter | downloads: 2262
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1850
v1.0.1-jumpdrive.extended | downloads: 1992
v1.0.0-bunrodeaoutfitter | downloads: 2256
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2259
v1.0.1-unlimited.dfc | downloads: 1707
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1914
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31061


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2259
aberrant.kahet.outfitter 2266
avgi.outfitter 57
bunrodeaoutfitter 2256
capture.archons 2209
capture.augen 924
capturingpower 2144
disable.aberrant.blockade 153
easier.ground.assault 155
jumpdrive.extended 2098
navypirates 1513
obtainheron 1806
purchase.bactrian 1965
purchaseable.androids 806
purchaseable.cloakingdevice 1914
quargoutfitter 1901
reduce.requiredcrew 742
tributequarg 1860
unlimited.dfc 1878
unlock.hai.reveal 1294
zoom.extension 861
