# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 14
v1.0.1-navypirates | downloads: 1211
v1.0.0-easier.ground.assault | downloads: 1236
v1.0.0-disable.aberrant.blockade | downloads: 1234
v1.0.0-avgi.outfitter | downloads: 124
v1.0.1-reduce.requiredcrew | downloads: 1213
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2061
v1.0.0-zoom.extension | downloads: 1486
v1.0.0-purchaseable.androids | downloads: 1433
v1.1.1-capture.archons | downloads: 2282
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2533
v1.0.0-unlock.hai.reveal | downloads: 1870
v1.0.4-obtainheron | downloads: 2177
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2437
v1.0.0-quargoutfitter | downloads: 2511
v1.0.2-aberrant.kahet.outfitter | downloads: 3450
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2407
v1.0.1-jumpdrive.extended | downloads: 2664
v1.0.0-bunrodeaoutfitter | downloads: 3403
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3345
v1.0.1-unlimited.dfc | downloads: 2209
v1.0.0-unlimited.dfc | downloads: 204
v1.0.0-purchaseable.cloakingdevice | downloads: 2521
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47364


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3345
aberrant.kahet.outfitter 3454
avgi.outfitter 124
bunrodeaoutfitter 3403
capture.archons 3332
capture.augen 2061
capturingpower 3285
disable.aberrant.blockade 1234
easier.ground.assault 1236
jumpdrive.extended 2771
map.reveal 14
navypirates 2126
obtainheron 2452
purchase.bactrian 2548
purchaseable.androids 1433
purchaseable.cloakingdevice 2521
quargoutfitter 2511
reduce.requiredcrew 1306
tributequarg 2417
unlimited.dfc 2413
unlock.hai.reveal 1870
unshrouded 22
zoom.extension 1486
