# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1875
v1.0.0-easier.ground.assault | downloads: 1873
v1.0.0-disable.aberrant.blockade | downloads: 1882
v1.0.0-avgi.outfitter | downloads: 156
v1.0.1-reduce.requiredcrew | downloads: 1860
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2729
v1.0.0-zoom.extension | downloads: 2165
v1.0.0-purchaseable.androids | downloads: 2104
v1.1.1-capture.archons | downloads: 2929
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3212
v1.0.0-unlock.hai.reveal | downloads: 2511
v1.0.4-obtainheron | downloads: 2833
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3098
v1.0.0-quargoutfitter | downloads: 3174
v1.0.2-aberrant.kahet.outfitter | downloads: 4170
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3045
v1.0.1-jumpdrive.extended | downloads: 3351
v1.0.0-bunrodeaoutfitter | downloads: 4078
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4061
v1.0.1-unlimited.dfc | downloads: 2838
v1.0.0-unlimited.dfc | downloads: 227
v1.0.0-purchaseable.cloakingdevice | downloads: 3190
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 60740


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4061
aberrant.kahet.outfitter 4174
avgi.outfitter 156
bunrodeaoutfitter 4078
capture.archons 3979
capture.augen 2729
capturingpower 3964
disable.aberrant.blockade 1882
easier.ground.assault 1873
jumpdrive.extended 3458
map.reveal 24
navypirates 2790
obtainheron 3108
purchase.bactrian 3209
purchaseable.androids 2104
purchaseable.cloakingdevice 3190
quargoutfitter 3174
reduce.requiredcrew 1953
tributequarg 3055
unlimited.dfc 3065
unlock.hai.reveal 2511
unshrouded 38
zoom.extension 2165
