# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 127
v1.0.0-map.reveal | downloads: 67
v1.0.1-navypirates | downloads: 3660
v1.0.0-easier.ground.assault | downloads: 3855
v1.0.0-disable.aberrant.blockade | downloads: 3879
v1.0.0-avgi.outfitter | downloads: 246
v1.0.1-reduce.requiredcrew | downloads: 3604
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4789
v1.0.0-zoom.extension | downloads: 3999
v1.0.0-purchaseable.androids | downloads: 3904
v1.1.1-capture.archons | downloads: 4951
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5252
v1.0.0-unlock.hai.reveal | downloads: 4206
v1.0.4-obtainheron | downloads: 4679
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4882
v1.0.0-quargoutfitter | downloads: 5024
v1.0.2-aberrant.kahet.outfitter | downloads: 6290
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4774
v1.0.1-jumpdrive.extended | downloads: 5221
v1.0.0-bunrodeaoutfitter | downloads: 6167
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 6978
v1.0.1-unlimited.dfc | downloads: 4522
v1.0.0-unlimited.dfc | downloads: 260
v1.0.0-purchaseable.cloakingdevice | downloads: 4980
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 99643


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6978
aberrant.kahet.outfitter 6294
avgi.outfitter 246
bunrodeaoutfitter 6167
capture.archons 6007
capture.augen 4789
capturingpower 6006
disable.aberrant.blockade 3879
easier.ground.assault 3855
jumpdrive.extended 5329
map.reveal 67
navypirates 4575
obtainheron 4954
purchase.bactrian 4993
purchaseable.androids 3904
purchaseable.cloakingdevice 4980
quargoutfitter 5024
reduce.requiredcrew 3698
tributequarg 4784
unlimited.dfc 4782
unlock.hai.reveal 4206
unshrouded 127
zoom.extension 3999
