# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2216
v1.0.0-easier.ground.assault | downloads: 2213
v1.0.0-disable.aberrant.blockade | downloads: 2221
v1.0.0-avgi.outfitter | downloads: 169
v1.0.1-reduce.requiredcrew | downloads: 2196
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3080
v1.0.0-zoom.extension | downloads: 2516
v1.0.0-purchaseable.androids | downloads: 2444
v1.1.1-capture.archons | downloads: 3274
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3560
v1.0.0-unlock.hai.reveal | downloads: 2840
v1.0.4-obtainheron | downloads: 3179
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3437
v1.0.0-quargoutfitter | downloads: 3524
v1.0.2-aberrant.kahet.outfitter | downloads: 4524
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3377
v1.0.1-jumpdrive.extended | downloads: 3701
v1.0.0-bunrodeaoutfitter | downloads: 4424
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4518
v1.0.1-unlimited.dfc | downloads: 3169
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3532
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67742


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4518
aberrant.kahet.outfitter 4528
avgi.outfitter 169
bunrodeaoutfitter 4424
capture.archons 4324
capture.augen 3080
capturingpower 4312
disable.aberrant.blockade 2221
easier.ground.assault 2213
jumpdrive.extended 3808
map.reveal 29
navypirates 3131
obtainheron 3454
purchase.bactrian 3548
purchaseable.androids 2444
purchaseable.cloakingdevice 3532
quargoutfitter 3524
reduce.requiredcrew 2289
tributequarg 3387
unlimited.dfc 3402
unlock.hai.reveal 2840
unshrouded 49
zoom.extension 2516
