# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1612
v1.0.0-easier.ground.assault | downloads: 1614
v1.0.0-disable.aberrant.blockade | downloads: 1622
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1600
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2466
v1.0.0-zoom.extension | downloads: 1903
v1.0.0-purchaseable.androids | downloads: 1839
v1.1.1-capture.archons | downloads: 2670
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2947
v1.0.0-unlock.hai.reveal | downloads: 2256
v1.0.4-obtainheron | downloads: 2572
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2838
v1.0.0-quargoutfitter | downloads: 2910
v1.0.2-aberrant.kahet.outfitter | downloads: 3897
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2791
v1.0.1-jumpdrive.extended | downloads: 3082
v1.0.0-bunrodeaoutfitter | downloads: 3809
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3757
v1.0.1-unlimited.dfc | downloads: 2586
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2930
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55440


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3757
aberrant.kahet.outfitter 3901
avgi.outfitter 148
bunrodeaoutfitter 3809
capture.archons 3720
capture.augen 2466
capturingpower 3699
disable.aberrant.blockade 1622
easier.ground.assault 1614
jumpdrive.extended 3189
map.reveal 23
navypirates 2527
obtainheron 2847
purchase.bactrian 2949
purchaseable.androids 1839
purchaseable.cloakingdevice 2930
quargoutfitter 2910
reduce.requiredcrew 1693
tributequarg 2801
unlimited.dfc 2807
unlock.hai.reveal 2256
unshrouded 30
zoom.extension 1903
