# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 805
v1.0.0-easier.ground.assault | downloads: 483
v1.0.0-disable.aberrant.blockade | downloads: 485
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 847
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1265
v1.0.0-zoom.extension | downloads: 1079
v1.0.0-purchaseable.androids | downloads: 1015
v1.1.1-capture.archons | downloads: 1500
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1735
v1.0.0-unlock.hai.reveal | downloads: 1519
v1.0.4-obtainheron | downloads: 1745
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2056
v1.0.0-quargoutfitter | downloads: 2099
v1.0.2-aberrant.kahet.outfitter | downloads: 2612
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2039
v1.0.1-jumpdrive.extended | downloads: 2208
v1.0.0-bunrodeaoutfitter | downloads: 2604
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2580
v1.0.1-unlimited.dfc | downloads: 1892
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2110
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36236


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2580
aberrant.kahet.outfitter 2616
avgi.outfitter 71
bunrodeaoutfitter 2604
capture.archons 2549
capture.augen 1265
capturingpower 2487
disable.aberrant.blockade 485
easier.ground.assault 483
jumpdrive.extended 2314
navypirates 1720
obtainheron 2020
purchase.bactrian 2167
purchaseable.androids 1015
purchaseable.cloakingdevice 2110
quargoutfitter 2099
reduce.requiredcrew 940
tributequarg 2049
unlimited.dfc 2064
unlock.hai.reveal 1519
zoom.extension 1079
