# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 86
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2724
v1.0.0-easier.ground.assault | downloads: 2934
v1.0.0-disable.aberrant.blockade | downloads: 2940
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2692
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3819
v1.0.0-zoom.extension | downloads: 3036
v1.0.0-purchaseable.androids | downloads: 2959
v1.1.1-capture.archons | downloads: 3998
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4289
v1.0.0-unlock.hai.reveal | downloads: 3320
v1.0.4-obtainheron | downloads: 3710
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3944
v1.0.0-quargoutfitter | downloads: 4049
v1.0.2-aberrant.kahet.outfitter | downloads: 5292
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3863
v1.0.1-jumpdrive.extended | downloads: 4241
v1.0.0-bunrodeaoutfitter | downloads: 5173
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5693
v1.0.1-unlimited.dfc | downloads: 3640
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4034
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80237


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5693
aberrant.kahet.outfitter 5296
avgi.outfitter 194
bunrodeaoutfitter 5173
capture.archons 5051
capture.augen 3819
capturingpower 5042
disable.aberrant.blockade 2940
easier.ground.assault 2934
jumpdrive.extended 4349
map.reveal 41
navypirates 3639
obtainheron 3985
purchase.bactrian 4055
purchaseable.androids 2959
purchaseable.cloakingdevice 4034
quargoutfitter 4049
reduce.requiredcrew 2786
tributequarg 3873
unlimited.dfc 3883
unlock.hai.reveal 3320
unshrouded 86
zoom.extension 3036
