# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 79
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2561
v1.0.0-easier.ground.assault | downloads: 2734
v1.0.0-disable.aberrant.blockade | downloads: 2737
v1.0.0-avgi.outfitter | downloads: 187
v1.0.1-reduce.requiredcrew | downloads: 2525
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3615
v1.0.0-zoom.extension | downloads: 2860
v1.0.0-purchaseable.androids | downloads: 2791
v1.1.1-capture.archons | downloads: 3799
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4089
v1.0.0-unlock.hai.reveal | downloads: 3157
v1.0.4-obtainheron | downloads: 3536
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3774
v1.0.0-quargoutfitter | downloads: 3875
v1.0.2-aberrant.kahet.outfitter | downloads: 5070
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3699
v1.0.1-jumpdrive.extended | downloads: 4061
v1.0.0-bunrodeaoutfitter | downloads: 4964
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5350
v1.0.1-unlimited.dfc | downloads: 3478
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3866
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76410


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5350
aberrant.kahet.outfitter 5074
avgi.outfitter 187
bunrodeaoutfitter 4964
capture.archons 4851
capture.augen 3615
capturingpower 4842
disable.aberrant.blockade 2737
easier.ground.assault 2734
jumpdrive.extended 4169
map.reveal 39
navypirates 3476
obtainheron 3811
purchase.bactrian 3885
purchaseable.androids 2791
purchaseable.cloakingdevice 3866
quargoutfitter 3875
reduce.requiredcrew 2619
tributequarg 3709
unlimited.dfc 3720
unlock.hai.reveal 3157
unshrouded 79
zoom.extension 2860
