# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 603
v1.0.0-easier.ground.assault | downloads: 160
v1.0.0-disable.aberrant.blockade | downloads: 158
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 656
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 929
v1.0.0-zoom.extension | downloads: 866
v1.0.0-purchaseable.androids | downloads: 811
v1.1.1-capture.archons | downloads: 1168
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1397
v1.0.0-unlock.hai.reveal | downloads: 1299
v1.0.4-obtainheron | downloads: 1538
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1859
v1.0.0-quargoutfitter | downloads: 1906
v1.0.2-aberrant.kahet.outfitter | downloads: 2267
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1855
v1.0.1-jumpdrive.extended | downloads: 1997
v1.0.0-bunrodeaoutfitter | downloads: 2261
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2264
v1.0.1-unlimited.dfc | downloads: 1712
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1919
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31165


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2264
aberrant.kahet.outfitter 2271
avgi.outfitter 57
bunrodeaoutfitter 2261
capture.archons 2214
capture.augen 929
capturingpower 2149
disable.aberrant.blockade 158
easier.ground.assault 160
jumpdrive.extended 2103
navypirates 1518
obtainheron 1813
purchase.bactrian 1970
purchaseable.androids 811
purchaseable.cloakingdevice 1919
quargoutfitter 1906
reduce.requiredcrew 749
tributequarg 1865
unlimited.dfc 1883
unlock.hai.reveal 1299
zoom.extension 866
