# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 628
v1.0.0-easier.ground.assault | downloads: 186
v1.0.0-disable.aberrant.blockade | downloads: 183
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 681
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 959
v1.0.0-zoom.extension | downloads: 897
v1.0.0-purchaseable.androids | downloads: 842
v1.1.1-capture.archons | downloads: 1197
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1423
v1.0.0-unlock.hai.reveal | downloads: 1325
v1.0.4-obtainheron | downloads: 1570
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1884
v1.0.0-quargoutfitter | downloads: 1930
v1.0.2-aberrant.kahet.outfitter | downloads: 2290
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1878
v1.0.1-jumpdrive.extended | downloads: 2028
v1.0.0-bunrodeaoutfitter | downloads: 2288
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2287
v1.0.1-unlimited.dfc | downloads: 1736
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1944
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31696


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2287
aberrant.kahet.outfitter 2294
avgi.outfitter 57
bunrodeaoutfitter 2288
capture.archons 2243
capture.augen 959
capturingpower 2175
disable.aberrant.blockade 183
easier.ground.assault 186
jumpdrive.extended 2134
navypirates 1543
obtainheron 1845
purchase.bactrian 1995
purchaseable.androids 842
purchaseable.cloakingdevice 1944
quargoutfitter 1930
reduce.requiredcrew 774
tributequarg 1888
unlimited.dfc 1907
unlock.hai.reveal 1325
zoom.extension 897
