# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 652
v1.0.0-easier.ground.assault | downloads: 208
v1.0.0-disable.aberrant.blockade | downloads: 205
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 705
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 983
v1.0.0-zoom.extension | downloads: 921
v1.0.0-purchaseable.androids | downloads: 864
v1.1.1-capture.archons | downloads: 1219
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1445
v1.0.0-unlock.hai.reveal | downloads: 1347
v1.0.4-obtainheron | downloads: 1592
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1908
v1.0.0-quargoutfitter | downloads: 1957
v1.0.2-aberrant.kahet.outfitter | downloads: 2316
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1900
v1.0.1-jumpdrive.extended | downloads: 2052
v1.0.0-bunrodeaoutfitter | downloads: 2314
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2309
v1.0.1-unlimited.dfc | downloads: 1758
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1966
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32165


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2309
aberrant.kahet.outfitter 2320
avgi.outfitter 61
bunrodeaoutfitter 2314
capture.archons 2265
capture.augen 983
capturingpower 2197
disable.aberrant.blockade 205
easier.ground.assault 208
jumpdrive.extended 2158
navypirates 1567
obtainheron 1867
purchase.bactrian 2019
purchaseable.androids 864
purchaseable.cloakingdevice 1966
quargoutfitter 1957
reduce.requiredcrew 798
tributequarg 1910
unlimited.dfc 1929
unlock.hai.reveal 1347
zoom.extension 921
