# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 14
v1.0.1-navypirates | downloads: 1212
v1.0.0-easier.ground.assault | downloads: 1237
v1.0.0-disable.aberrant.blockade | downloads: 1235
v1.0.0-avgi.outfitter | downloads: 124
v1.0.1-reduce.requiredcrew | downloads: 1214
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2062
v1.0.0-zoom.extension | downloads: 1487
v1.0.0-purchaseable.androids | downloads: 1436
v1.1.1-capture.archons | downloads: 2283
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2534
v1.0.0-unlock.hai.reveal | downloads: 1871
v1.0.4-obtainheron | downloads: 2178
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2438
v1.0.0-quargoutfitter | downloads: 2512
v1.0.2-aberrant.kahet.outfitter | downloads: 3451
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2408
v1.0.1-jumpdrive.extended | downloads: 2667
v1.0.0-bunrodeaoutfitter | downloads: 3404
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3346
v1.0.1-unlimited.dfc | downloads: 2210
v1.0.0-unlimited.dfc | downloads: 204
v1.0.0-purchaseable.cloakingdevice | downloads: 2522
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47388


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3346
aberrant.kahet.outfitter 3455
avgi.outfitter 124
bunrodeaoutfitter 3404
capture.archons 3333
capture.augen 2062
capturingpower 3286
disable.aberrant.blockade 1235
easier.ground.assault 1237
jumpdrive.extended 2774
map.reveal 14
navypirates 2127
obtainheron 2453
purchase.bactrian 2549
purchaseable.androids 1436
purchaseable.cloakingdevice 2522
quargoutfitter 2512
reduce.requiredcrew 1307
tributequarg 2418
unlimited.dfc 2414
unlock.hai.reveal 1871
unshrouded 22
zoom.extension 1487
