# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 119
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3459
v1.0.0-easier.ground.assault | downloads: 3645
v1.0.0-disable.aberrant.blockade | downloads: 3667
v1.0.0-avgi.outfitter | downloads: 233
v1.0.1-reduce.requiredcrew | downloads: 3408
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4574
v1.0.0-zoom.extension | downloads: 3789
v1.0.0-purchaseable.androids | downloads: 3695
v1.1.1-capture.archons | downloads: 4740
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5035
v1.0.0-unlock.hai.reveal | downloads: 4010
v1.0.4-obtainheron | downloads: 4470
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4677
v1.0.0-quargoutfitter | downloads: 4810
v1.0.2-aberrant.kahet.outfitter | downloads: 6071
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4575
v1.0.1-jumpdrive.extended | downloads: 5003
v1.0.0-bunrodeaoutfitter | downloads: 5946
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6764
v1.0.1-unlimited.dfc | downloads: 4330
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4777
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 95441


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6764
aberrant.kahet.outfitter 6075
avgi.outfitter 233
bunrodeaoutfitter 5946
capture.archons 5795
capture.augen 4574
capturingpower 5788
disable.aberrant.blockade 3667
easier.ground.assault 3645
jumpdrive.extended 5111
map.reveal 63
navypirates 4374
obtainheron 4745
purchase.bactrian 4788
purchaseable.androids 3695
purchaseable.cloakingdevice 4777
quargoutfitter 4810
reduce.requiredcrew 3502
tributequarg 4585
unlimited.dfc 4586
unlock.hai.reveal 4010
unshrouded 119
zoom.extension 3789
