# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1276
v1.0.0-easier.ground.assault | downloads: 1299
v1.0.0-disable.aberrant.blockade | downloads: 1298
v1.0.0-avgi.outfitter | downloads: 129
v1.0.1-reduce.requiredcrew | downloads: 1278
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2129
v1.0.0-zoom.extension | downloads: 1560
v1.0.0-purchaseable.androids | downloads: 1502
v1.1.1-capture.archons | downloads: 2350
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2606
v1.0.0-unlock.hai.reveal | downloads: 1933
v1.0.4-obtainheron | downloads: 2251
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2502
v1.0.0-quargoutfitter | downloads: 2577
v1.0.2-aberrant.kahet.outfitter | downloads: 3525
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2470
v1.0.1-jumpdrive.extended | downloads: 2740
v1.0.0-bunrodeaoutfitter | downloads: 3470
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3414
v1.0.1-unlimited.dfc | downloads: 2272
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2591
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 48744


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3414
aberrant.kahet.outfitter 3529
avgi.outfitter 129
bunrodeaoutfitter 3470
capture.archons 3400
capture.augen 2129
capturingpower 3358
disable.aberrant.blockade 1298
easier.ground.assault 1299
jumpdrive.extended 2847
map.reveal 18
navypirates 2191
obtainheron 2526
purchase.bactrian 2613
purchaseable.androids 1502
purchaseable.cloakingdevice 2591
quargoutfitter 2577
reduce.requiredcrew 1371
tributequarg 2480
unlimited.dfc 2484
unlock.hai.reveal 1933
unshrouded 25
zoom.extension 1560
