# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 77
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2539
v1.0.0-easier.ground.assault | downloads: 2685
v1.0.0-disable.aberrant.blockade | downloads: 2687
v1.0.0-avgi.outfitter | downloads: 186
v1.0.1-reduce.requiredcrew | downloads: 2503
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3566
v1.0.0-zoom.extension | downloads: 2836
v1.0.0-purchaseable.androids | downloads: 2768
v1.1.1-capture.archons | downloads: 3750
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4040
v1.0.0-unlock.hai.reveal | downloads: 3136
v1.0.4-obtainheron | downloads: 3513
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3753
v1.0.0-quargoutfitter | downloads: 3852
v1.0.2-aberrant.kahet.outfitter | downloads: 5022
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3678
v1.0.1-jumpdrive.extended | downloads: 4036
v1.0.0-bunrodeaoutfitter | downloads: 4918
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5272
v1.0.1-unlimited.dfc | downloads: 3458
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3844
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75722


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5272
aberrant.kahet.outfitter 5026
avgi.outfitter 186
bunrodeaoutfitter 4918
capture.archons 4802
capture.augen 3566
capturingpower 4793
disable.aberrant.blockade 2687
easier.ground.assault 2685
jumpdrive.extended 4144
map.reveal 39
navypirates 3454
obtainheron 3788
purchase.bactrian 3864
purchaseable.androids 2768
purchaseable.cloakingdevice 3844
quargoutfitter 3852
reduce.requiredcrew 2597
tributequarg 3688
unlimited.dfc 3700
unlock.hai.reveal 3136
unshrouded 77
zoom.extension 2836
