# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 51
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2241
v1.0.0-easier.ground.assault | downloads: 2235
v1.0.0-disable.aberrant.blockade | downloads: 2243
v1.0.0-avgi.outfitter | downloads: 170
v1.0.1-reduce.requiredcrew | downloads: 2218
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3103
v1.0.0-zoom.extension | downloads: 2539
v1.0.0-purchaseable.androids | downloads: 2468
v1.1.1-capture.archons | downloads: 3296
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3582
v1.0.0-unlock.hai.reveal | downloads: 2863
v1.0.4-obtainheron | downloads: 3202
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3461
v1.0.0-quargoutfitter | downloads: 3547
v1.0.2-aberrant.kahet.outfitter | downloads: 4548
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3400
v1.0.1-jumpdrive.extended | downloads: 3724
v1.0.0-bunrodeaoutfitter | downloads: 4447
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4548
v1.0.1-unlimited.dfc | downloads: 3191
v1.0.0-unlimited.dfc | downloads: 234
v1.0.0-purchaseable.cloakingdevice | downloads: 3555
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68212


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4548
aberrant.kahet.outfitter 4552
avgi.outfitter 170
bunrodeaoutfitter 4447
capture.archons 4346
capture.augen 3103
capturingpower 4334
disable.aberrant.blockade 2243
easier.ground.assault 2235
jumpdrive.extended 3831
map.reveal 29
navypirates 3156
obtainheron 3477
purchase.bactrian 3572
purchaseable.androids 2468
purchaseable.cloakingdevice 3555
quargoutfitter 3547
reduce.requiredcrew 2311
tributequarg 3410
unlimited.dfc 3425
unlock.hai.reveal 2863
unshrouded 51
zoom.extension 2539
