# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1727
v1.0.0-easier.ground.assault | downloads: 1726
v1.0.0-disable.aberrant.blockade | downloads: 1733
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1712
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2577
v1.0.0-zoom.extension | downloads: 2015
v1.0.0-purchaseable.androids | downloads: 1955
v1.1.1-capture.archons | downloads: 2779
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3062
v1.0.0-unlock.hai.reveal | downloads: 2365
v1.0.4-obtainheron | downloads: 2685
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2951
v1.0.0-quargoutfitter | downloads: 3025
v1.0.2-aberrant.kahet.outfitter | downloads: 4013
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2900
v1.0.1-jumpdrive.extended | downloads: 3198
v1.0.0-bunrodeaoutfitter | downloads: 3923
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3871
v1.0.1-unlimited.dfc | downloads: 2695
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3043
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57701


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3871
aberrant.kahet.outfitter 4017
avgi.outfitter 148
bunrodeaoutfitter 3923
capture.archons 3829
capture.augen 2577
capturingpower 3814
disable.aberrant.blockade 1733
easier.ground.assault 1726
jumpdrive.extended 3305
map.reveal 23
navypirates 2642
obtainheron 2960
purchase.bactrian 3062
purchaseable.androids 1955
purchaseable.cloakingdevice 3043
quargoutfitter 3025
reduce.requiredcrew 1805
tributequarg 2910
unlimited.dfc 2920
unlock.hai.reveal 2365
unshrouded 33
zoom.extension 2015
