# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2355
v1.0.0-easier.ground.assault | downloads: 2343
v1.0.0-disable.aberrant.blockade | downloads: 2351
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2330
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3215
v1.0.0-zoom.extension | downloads: 2650
v1.0.0-purchaseable.androids | downloads: 2580
v1.1.1-capture.archons | downloads: 3406
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3692
v1.0.0-unlock.hai.reveal | downloads: 2972
v1.0.4-obtainheron | downloads: 3316
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3572
v1.0.0-quargoutfitter | downloads: 3658
v1.0.2-aberrant.kahet.outfitter | downloads: 4659
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3508
v1.0.1-jumpdrive.extended | downloads: 3838
v1.0.0-bunrodeaoutfitter | downloads: 4559
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4692
v1.0.1-unlimited.dfc | downloads: 3297
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3664
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70467


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4692
aberrant.kahet.outfitter 4663
avgi.outfitter 172
bunrodeaoutfitter 4559
capture.archons 4456
capture.augen 3215
capturingpower 4445
disable.aberrant.blockade 2351
easier.ground.assault 2343
jumpdrive.extended 3946
map.reveal 31
navypirates 3270
obtainheron 3591
purchase.bactrian 3683
purchaseable.androids 2580
purchaseable.cloakingdevice 3664
quargoutfitter 3658
reduce.requiredcrew 2423
tributequarg 3518
unlimited.dfc 3532
unlock.hai.reveal 2972
unshrouded 53
zoom.extension 2650
