# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 46
v1.0.0-map.reveal | downloads: 26
v1.0.1-navypirates | downloads: 2058
v1.0.0-easier.ground.assault | downloads: 2058
v1.0.0-disable.aberrant.blockade | downloads: 2064
v1.0.0-avgi.outfitter | downloads: 162
v1.0.1-reduce.requiredcrew | downloads: 2040
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2916
v1.0.0-zoom.extension | downloads: 2345
v1.0.0-purchaseable.androids | downloads: 2285
v1.1.1-capture.archons | downloads: 3120
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3400
v1.0.0-unlock.hai.reveal | downloads: 2687
v1.0.4-obtainheron | downloads: 3021
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3280
v1.0.0-quargoutfitter | downloads: 3362
v1.0.2-aberrant.kahet.outfitter | downloads: 4360
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3222
v1.0.1-jumpdrive.extended | downloads: 3535
v1.0.0-bunrodeaoutfitter | downloads: 4264
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4308
v1.0.1-unlimited.dfc | downloads: 3014
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3371
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64492


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4308
aberrant.kahet.outfitter 4364
avgi.outfitter 162
bunrodeaoutfitter 4264
capture.archons 4170
capture.augen 2916
capturingpower 4152
disable.aberrant.blockade 2064
easier.ground.assault 2058
jumpdrive.extended 3642
map.reveal 26
navypirates 2973
obtainheron 3296
purchase.bactrian 3391
purchaseable.androids 2285
purchaseable.cloakingdevice 3371
quargoutfitter 3362
reduce.requiredcrew 2133
tributequarg 3232
unlimited.dfc 3245
unlock.hai.reveal 2687
unshrouded 46
zoom.extension 2345
