# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 470
v1.0.0-easier.ground.assault | downloads: 27
v1.0.0-disable.aberrant.blockade | downloads: 29
v1.0.0-avgi.outfitter | downloads: 44
v1.0.1-reduce.requiredcrew | downloads: 529
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 789
v1.0.0-zoom.extension | downloads: 735
v1.0.0-purchaseable.androids | downloads: 676
v1.1.1-capture.archons | downloads: 1035
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1267
v1.0.0-unlock.hai.reveal | downloads: 1156
v1.0.4-obtainheron | downloads: 1402
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1729
v1.0.0-quargoutfitter | downloads: 1761
v1.0.2-aberrant.kahet.outfitter | downloads: 2123
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1725
v1.0.1-jumpdrive.extended | downloads: 1864
v1.0.0-bunrodeaoutfitter | downloads: 2119
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2134
v1.0.1-unlimited.dfc | downloads: 1586
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1791
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28474


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2134
aberrant.kahet.outfitter 2127
avgi.outfitter 44
bunrodeaoutfitter 2119
capture.archons 2081
capture.augen 789
capturingpower 2019
disable.aberrant.blockade 29
easier.ground.assault 27
jumpdrive.extended 1970
navypirates 1385
obtainheron 1677
purchase.bactrian 1840
purchaseable.androids 676
purchaseable.cloakingdevice 1791
quargoutfitter 1761
reduce.requiredcrew 622
tributequarg 1735
unlimited.dfc 1757
unlock.hai.reveal 1156
zoom.extension 735
