# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 91
v1.0.0-map.reveal | downloads: 42
v1.0.1-navypirates | downloads: 2823
v1.0.0-easier.ground.assault | downloads: 3029
v1.0.0-disable.aberrant.blockade | downloads: 3038
v1.0.0-avgi.outfitter | downloads: 199
v1.0.1-reduce.requiredcrew | downloads: 2788
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3921
v1.0.0-zoom.extension | downloads: 3136
v1.0.0-purchaseable.androids | downloads: 3054
v1.1.1-capture.archons | downloads: 4099
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4392
v1.0.0-unlock.hai.reveal | downloads: 3411
v1.0.4-obtainheron | downloads: 3810
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4038
v1.0.0-quargoutfitter | downloads: 4152
v1.0.2-aberrant.kahet.outfitter | downloads: 5401
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3956
v1.0.1-jumpdrive.extended | downloads: 4340
v1.0.0-bunrodeaoutfitter | downloads: 5279
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5856
v1.0.1-unlimited.dfc | downloads: 3732
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4130
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 82285


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5856
aberrant.kahet.outfitter 5405
avgi.outfitter 199
bunrodeaoutfitter 5279
capture.archons 5152
capture.augen 3921
capturingpower 5145
disable.aberrant.blockade 3038
easier.ground.assault 3029
jumpdrive.extended 4448
map.reveal 42
navypirates 3738
obtainheron 4085
purchase.bactrian 4149
purchaseable.androids 3054
purchaseable.cloakingdevice 4130
quargoutfitter 4152
reduce.requiredcrew 2882
tributequarg 3966
unlimited.dfc 3977
unlock.hai.reveal 3411
unshrouded 91
zoom.extension 3136
