# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 114
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3391
v1.0.0-easier.ground.assault | downloads: 3585
v1.0.0-disable.aberrant.blockade | downloads: 3606
v1.0.0-avgi.outfitter | downloads: 229
v1.0.1-reduce.requiredcrew | downloads: 3347
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4509
v1.0.0-zoom.extension | downloads: 3725
v1.0.0-purchaseable.androids | downloads: 3632
v1.1.1-capture.archons | downloads: 4678
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 4975
v1.0.0-unlock.hai.reveal | downloads: 3951
v1.0.4-obtainheron | downloads: 4404
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4612
v1.0.0-quargoutfitter | downloads: 4744
v1.0.2-aberrant.kahet.outfitter | downloads: 6002
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4515
v1.0.1-jumpdrive.extended | downloads: 4938
v1.0.0-bunrodeaoutfitter | downloads: 5877
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6701
v1.0.1-unlimited.dfc | downloads: 4272
v1.0.0-unlimited.dfc | downloads: 255
v1.0.0-purchaseable.cloakingdevice | downloads: 4714
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 94164


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6701
aberrant.kahet.outfitter 6006
avgi.outfitter 229
bunrodeaoutfitter 5877
capture.archons 5733
capture.augen 4509
capturingpower 5728
disable.aberrant.blockade 3606
easier.ground.assault 3585
jumpdrive.extended 5046
map.reveal 63
navypirates 4306
obtainheron 4679
purchase.bactrian 4723
purchaseable.androids 3632
purchaseable.cloakingdevice 4714
quargoutfitter 4744
reduce.requiredcrew 3441
tributequarg 4525
unlimited.dfc 4527
unlock.hai.reveal 3951
unshrouded 114
zoom.extension 3725
