# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3313
v1.0.0-easier.ground.assault | downloads: 3512
v1.0.0-disable.aberrant.blockade | downloads: 3530
v1.0.0-avgi.outfitter | downloads: 224
v1.0.1-reduce.requiredcrew | downloads: 3276
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4425
v1.0.0-zoom.extension | downloads: 3642
v1.0.0-purchaseable.androids | downloads: 3551
v1.1.1-capture.archons | downloads: 4600
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4897
v1.0.0-unlock.hai.reveal | downloads: 3881
v1.0.4-obtainheron | downloads: 4324
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4534
v1.0.0-quargoutfitter | downloads: 4665
v1.0.2-aberrant.kahet.outfitter | downloads: 5919
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4440
v1.0.1-jumpdrive.extended | downloads: 4854
v1.0.0-bunrodeaoutfitter | downloads: 5793
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6622
v1.0.1-unlimited.dfc | downloads: 4202
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4632
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92584


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6622
aberrant.kahet.outfitter 5923
avgi.outfitter 224
bunrodeaoutfitter 5793
capture.archons 5654
capture.augen 4425
capturingpower 5650
disable.aberrant.blockade 3530
easier.ground.assault 3512
jumpdrive.extended 4962
map.reveal 61
navypirates 4228
obtainheron 4599
purchase.bactrian 4645
purchaseable.androids 3551
purchaseable.cloakingdevice 4632
quargoutfitter 4665
reduce.requiredcrew 3370
tributequarg 4450
unlimited.dfc 4456
unlock.hai.reveal 3881
unshrouded 109
zoom.extension 3642
