# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 86
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2744
v1.0.0-easier.ground.assault | downloads: 2953
v1.0.0-disable.aberrant.blockade | downloads: 2959
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2711
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3840
v1.0.0-zoom.extension | downloads: 3055
v1.0.0-purchaseable.androids | downloads: 2980
v1.1.1-capture.archons | downloads: 4018
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4309
v1.0.0-unlock.hai.reveal | downloads: 3339
v1.0.4-obtainheron | downloads: 3730
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3963
v1.0.0-quargoutfitter | downloads: 4071
v1.0.2-aberrant.kahet.outfitter | downloads: 5313
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3882
v1.0.1-jumpdrive.extended | downloads: 4261
v1.0.0-bunrodeaoutfitter | downloads: 5193
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5722
v1.0.1-unlimited.dfc | downloads: 3659
v1.0.0-unlimited.dfc | downloads: 244
v1.0.0-purchaseable.cloakingdevice | downloads: 4054
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80644


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5722
aberrant.kahet.outfitter 5317
avgi.outfitter 194
bunrodeaoutfitter 5193
capture.archons 5071
capture.augen 3840
capturingpower 5062
disable.aberrant.blockade 2959
easier.ground.assault 2953
jumpdrive.extended 4369
map.reveal 41
navypirates 3659
obtainheron 4005
purchase.bactrian 4074
purchaseable.androids 2980
purchaseable.cloakingdevice 4054
quargoutfitter 4071
reduce.requiredcrew 2805
tributequarg 3892
unlimited.dfc 3903
unlock.hai.reveal 3339
unshrouded 86
zoom.extension 3055
