# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 531
v1.0.0-easier.ground.assault | downloads: 90
v1.0.0-disable.aberrant.blockade | downloads: 92
v1.0.0-avgi.outfitter | downloads: 52
v1.0.1-reduce.requiredcrew | downloads: 588
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 857
v1.0.0-zoom.extension | downloads: 801
v1.0.0-purchaseable.androids | downloads: 739
v1.1.1-capture.archons | downloads: 1099
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1330
v1.0.0-unlock.hai.reveal | downloads: 1229
v1.0.4-obtainheron | downloads: 1467
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1790
v1.0.0-quargoutfitter | downloads: 1830
v1.0.2-aberrant.kahet.outfitter | downloads: 2192
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1786
v1.0.1-jumpdrive.extended | downloads: 1926
v1.0.0-bunrodeaoutfitter | downloads: 2188
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2195
v1.0.1-unlimited.dfc | downloads: 1647
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1853
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29765


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2195
aberrant.kahet.outfitter 2196
avgi.outfitter 52
bunrodeaoutfitter 2188
capture.archons 2145
capture.augen 857
capturingpower 2082
disable.aberrant.blockade 92
easier.ground.assault 90
jumpdrive.extended 2032
navypirates 1446
obtainheron 1742
purchase.bactrian 1901
purchaseable.androids 739
purchaseable.cloakingdevice 1853
quargoutfitter 1830
reduce.requiredcrew 681
tributequarg 1796
unlimited.dfc 1818
unlock.hai.reveal 1229
zoom.extension 801
