# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 540
v1.0.0-easier.ground.assault | downloads: 103
v1.0.0-disable.aberrant.blockade | downloads: 101
v1.0.0-avgi.outfitter | downloads: 54
v1.0.1-reduce.requiredcrew | downloads: 597
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 868
v1.0.0-zoom.extension | downloads: 810
v1.0.0-purchaseable.androids | downloads: 748
v1.1.1-capture.archons | downloads: 1108
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1339
v1.0.0-unlock.hai.reveal | downloads: 1240
v1.0.4-obtainheron | downloads: 1476
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1801
v1.0.0-quargoutfitter | downloads: 1841
v1.0.2-aberrant.kahet.outfitter | downloads: 2203
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1797
v1.0.1-jumpdrive.extended | downloads: 1935
v1.0.0-bunrodeaoutfitter | downloads: 2199
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2204
v1.0.1-unlimited.dfc | downloads: 1656
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1862
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29965


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2204
aberrant.kahet.outfitter 2207
avgi.outfitter 54
bunrodeaoutfitter 2199
capture.archons 2154
capture.augen 868
capturingpower 2091
disable.aberrant.blockade 101
easier.ground.assault 103
jumpdrive.extended 2041
navypirates 1455
obtainheron 1751
purchase.bactrian 1912
purchaseable.androids 748
purchaseable.cloakingdevice 1862
quargoutfitter 1841
reduce.requiredcrew 690
tributequarg 1807
unlimited.dfc 1827
unlock.hai.reveal 1240
zoom.extension 810
