# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 11
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1019
v1.0.0-easier.ground.assault | downloads: 1062
v1.0.0-disable.aberrant.blockade | downloads: 1062
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1034
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1881
v1.0.0-zoom.extension | downloads: 1300
v1.0.0-purchaseable.androids | downloads: 1241
v1.1.1-capture.archons | downloads: 2107
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2350
v1.0.0-unlock.hai.reveal | downloads: 1703
v1.0.4-obtainheron | downloads: 1985
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2253
v1.0.0-quargoutfitter | downloads: 2335
v1.0.2-aberrant.kahet.outfitter | downloads: 3251
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2230
v1.0.1-jumpdrive.extended | downloads: 2465
v1.0.0-bunrodeaoutfitter | downloads: 3217
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3168
v1.0.1-unlimited.dfc | downloads: 2042
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2324
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 43684


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3168
aberrant.kahet.outfitter 3255
avgi.outfitter 121
bunrodeaoutfitter 3217
capture.archons 3157
capture.augen 1881
capturingpower 3102
disable.aberrant.blockade 1062
easier.ground.assault 1062
jumpdrive.extended 2572
map.reveal 9
navypirates 1934
obtainheron 2260
purchase.bactrian 2364
purchaseable.androids 1241
purchaseable.cloakingdevice 2324
quargoutfitter 2335
reduce.requiredcrew 1127
tributequarg 2240
unlimited.dfc 2239
unlock.hai.reveal 1703
unshrouded 11
zoom.extension 1300
