# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 113
v1.0.0-map.reveal | downloads: 62
v1.0.1-navypirates | downloads: 3353
v1.0.0-easier.ground.assault | downloads: 3548
v1.0.0-disable.aberrant.blockade | downloads: 3569
v1.0.0-avgi.outfitter | downloads: 227
v1.0.1-reduce.requiredcrew | downloads: 3312
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4470
v1.0.0-zoom.extension | downloads: 3684
v1.0.0-purchaseable.androids | downloads: 3590
v1.1.1-capture.archons | downloads: 4641
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4936
v1.0.0-unlock.hai.reveal | downloads: 3916
v1.0.4-obtainheron | downloads: 4366
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4574
v1.0.0-quargoutfitter | downloads: 4706
v1.0.2-aberrant.kahet.outfitter | downloads: 5962
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4477
v1.0.1-jumpdrive.extended | downloads: 4895
v1.0.0-bunrodeaoutfitter | downloads: 5838
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6664
v1.0.1-unlimited.dfc | downloads: 4237
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4672
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 93390


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6664
aberrant.kahet.outfitter 5966
avgi.outfitter 227
bunrodeaoutfitter 5838
capture.archons 5695
capture.augen 4470
capturingpower 5689
disable.aberrant.blockade 3569
easier.ground.assault 3548
jumpdrive.extended 5003
map.reveal 62
navypirates 4268
obtainheron 4641
purchase.bactrian 4685
purchaseable.androids 3590
purchaseable.cloakingdevice 4672
quargoutfitter 4706
reduce.requiredcrew 3406
tributequarg 4487
unlimited.dfc 4491
unlock.hai.reveal 3916
unshrouded 113
zoom.extension 3684
