# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 121
v1.0.0-map.reveal | downloads: 64
v1.0.1-navypirates | downloads: 3500
v1.0.0-easier.ground.assault | downloads: 3684
v1.0.0-disable.aberrant.blockade | downloads: 3707
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3446
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4618
v1.0.0-zoom.extension | downloads: 3830
v1.0.0-purchaseable.androids | downloads: 3742
v1.1.1-capture.archons | downloads: 4779
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5077
v1.0.0-unlock.hai.reveal | downloads: 4049
v1.0.4-obtainheron | downloads: 4516
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4717
v1.0.0-quargoutfitter | downloads: 4860
v1.0.2-aberrant.kahet.outfitter | downloads: 6115
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4614
v1.0.1-jumpdrive.extended | downloads: 5050
v1.0.0-bunrodeaoutfitter | downloads: 5991
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6807
v1.0.1-unlimited.dfc | downloads: 4367
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4820
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 96296


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6807
aberrant.kahet.outfitter 6119
avgi.outfitter 241
bunrodeaoutfitter 5991
capture.archons 5834
capture.augen 4618
capturingpower 5830
disable.aberrant.blockade 3707
easier.ground.assault 3684
jumpdrive.extended 5158
map.reveal 64
navypirates 4415
obtainheron 4791
purchase.bactrian 4828
purchaseable.androids 3742
purchaseable.cloakingdevice 4820
quargoutfitter 4860
reduce.requiredcrew 3540
tributequarg 4624
unlimited.dfc 4623
unlock.hai.reveal 4049
unshrouded 121
zoom.extension 3830
