# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2013
v1.0.0-easier.ground.assault | downloads: 2012
v1.0.0-disable.aberrant.blockade | downloads: 2021
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 1993
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2870
v1.0.0-zoom.extension | downloads: 2301
v1.0.0-purchaseable.androids | downloads: 2238
v1.1.1-capture.archons | downloads: 3074
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3354
v1.0.0-unlock.hai.reveal | downloads: 2644
v1.0.4-obtainheron | downloads: 2975
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3234
v1.0.0-quargoutfitter | downloads: 3315
v1.0.2-aberrant.kahet.outfitter | downloads: 4313
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3178
v1.0.1-jumpdrive.extended | downloads: 3490
v1.0.0-bunrodeaoutfitter | downloads: 4219
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4245
v1.0.1-unlimited.dfc | downloads: 2971
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3325
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63560


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4245
aberrant.kahet.outfitter 4317
avgi.outfitter 161
bunrodeaoutfitter 4219
capture.archons 4124
capture.augen 2870
capturingpower 4106
disable.aberrant.blockade 2021
easier.ground.assault 2012
jumpdrive.extended 3597
map.reveal 25
navypirates 2928
obtainheron 3250
purchase.bactrian 3345
purchaseable.androids 2238
purchaseable.cloakingdevice 3325
quargoutfitter 3315
reduce.requiredcrew 2086
tributequarg 3188
unlimited.dfc 3200
unlock.hai.reveal 2644
unshrouded 43
zoom.extension 2301
