# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2684
v1.0.0-easier.ground.assault | downloads: 2894
v1.0.0-disable.aberrant.blockade | downloads: 2898
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2650
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3777
v1.0.0-zoom.extension | downloads: 2991
v1.0.0-purchaseable.androids | downloads: 2917
v1.1.1-capture.archons | downloads: 3957
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4248
v1.0.0-unlock.hai.reveal | downloads: 3278
v1.0.4-obtainheron | downloads: 3667
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3901
v1.0.0-quargoutfitter | downloads: 4006
v1.0.2-aberrant.kahet.outfitter | downloads: 5247
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3822
v1.0.1-jumpdrive.extended | downloads: 4198
v1.0.0-bunrodeaoutfitter | downloads: 5132
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5622
v1.0.1-unlimited.dfc | downloads: 3600
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 3994
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 79366


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5622
aberrant.kahet.outfitter 5251
avgi.outfitter 193
bunrodeaoutfitter 5132
capture.archons 5010
capture.augen 3777
capturingpower 5001
disable.aberrant.blockade 2898
easier.ground.assault 2894
jumpdrive.extended 4306
map.reveal 40
navypirates 3599
obtainheron 3942
purchase.bactrian 4012
purchaseable.androids 2917
purchaseable.cloakingdevice 3994
quargoutfitter 4006
reduce.requiredcrew 2744
tributequarg 3832
unlimited.dfc 3843
unlock.hai.reveal 3278
unshrouded 84
zoom.extension 2991
