# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2203
v1.0.0-easier.ground.assault | downloads: 2200
v1.0.0-disable.aberrant.blockade | downloads: 2208
v1.0.0-avgi.outfitter | downloads: 168
v1.0.1-reduce.requiredcrew | downloads: 2183
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3065
v1.0.0-zoom.extension | downloads: 2500
v1.0.0-purchaseable.androids | downloads: 2431
v1.1.1-capture.archons | downloads: 3261
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3547
v1.0.0-unlock.hai.reveal | downloads: 2827
v1.0.4-obtainheron | downloads: 3165
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3423
v1.0.0-quargoutfitter | downloads: 3511
v1.0.2-aberrant.kahet.outfitter | downloads: 4510
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3364
v1.0.1-jumpdrive.extended | downloads: 3686
v1.0.0-bunrodeaoutfitter | downloads: 4411
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4501
v1.0.1-unlimited.dfc | downloads: 3156
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3518
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67465


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4501
aberrant.kahet.outfitter 4514
avgi.outfitter 168
bunrodeaoutfitter 4411
capture.archons 4311
capture.augen 3065
capturingpower 4299
disable.aberrant.blockade 2208
easier.ground.assault 2200
jumpdrive.extended 3793
map.reveal 28
navypirates 3118
obtainheron 3440
purchase.bactrian 3534
purchaseable.androids 2431
purchaseable.cloakingdevice 3518
quargoutfitter 3511
reduce.requiredcrew 2276
tributequarg 3374
unlimited.dfc 3389
unlock.hai.reveal 2827
unshrouded 49
zoom.extension 2500
