# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 58
v1.0.0-map.reveal | downloads: 33
v1.0.1-navypirates | downloads: 2407
v1.0.0-easier.ground.assault | downloads: 2409
v1.0.0-disable.aberrant.blockade | downloads: 2417
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2376
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3290
v1.0.0-zoom.extension | downloads: 2701
v1.0.0-purchaseable.androids | downloads: 2628
v1.1.1-capture.archons | downloads: 3474
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3760
v1.0.0-unlock.hai.reveal | downloads: 3018
v1.0.4-obtainheron | downloads: 3370
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3621
v1.0.0-quargoutfitter | downloads: 3706
v1.0.2-aberrant.kahet.outfitter | downloads: 4727
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3553
v1.0.1-jumpdrive.extended | downloads: 3890
v1.0.0-bunrodeaoutfitter | downloads: 4627
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4776
v1.0.1-unlimited.dfc | downloads: 3341
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3713
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71627


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4776
aberrant.kahet.outfitter 4731
avgi.outfitter 174
bunrodeaoutfitter 4627
capture.archons 4526
capture.augen 3290
capturingpower 4513
disable.aberrant.blockade 2417
easier.ground.assault 2409
jumpdrive.extended 3998
map.reveal 33
navypirates 3322
obtainheron 3645
purchase.bactrian 3732
purchaseable.androids 2628
purchaseable.cloakingdevice 3713
quargoutfitter 3706
reduce.requiredcrew 2469
tributequarg 3563
unlimited.dfc 3578
unlock.hai.reveal 3018
unshrouded 58
zoom.extension 2701
