# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 79
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2557
v1.0.0-easier.ground.assault | downloads: 2724
v1.0.0-disable.aberrant.blockade | downloads: 2727
v1.0.0-avgi.outfitter | downloads: 187
v1.0.1-reduce.requiredcrew | downloads: 2521
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3605
v1.0.0-zoom.extension | downloads: 2855
v1.0.0-purchaseable.androids | downloads: 2787
v1.1.1-capture.archons | downloads: 3789
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4080
v1.0.0-unlock.hai.reveal | downloads: 3152
v1.0.4-obtainheron | downloads: 3531
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3770
v1.0.0-quargoutfitter | downloads: 3870
v1.0.2-aberrant.kahet.outfitter | downloads: 5061
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3695
v1.0.1-jumpdrive.extended | downloads: 4056
v1.0.0-bunrodeaoutfitter | downloads: 4955
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5334
v1.0.1-unlimited.dfc | downloads: 3474
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3861
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76273


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5334
aberrant.kahet.outfitter 5065
avgi.outfitter 187
bunrodeaoutfitter 4955
capture.archons 4841
capture.augen 3605
capturingpower 4833
disable.aberrant.blockade 2727
easier.ground.assault 2724
jumpdrive.extended 4164
map.reveal 39
navypirates 3472
obtainheron 3806
purchase.bactrian 3881
purchaseable.androids 2787
purchaseable.cloakingdevice 3861
quargoutfitter 3870
reduce.requiredcrew 2615
tributequarg 3705
unlimited.dfc 3716
unlock.hai.reveal 3152
unshrouded 79
zoom.extension 2855
