# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 63
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2438
v1.0.0-easier.ground.assault | downloads: 2477
v1.0.0-disable.aberrant.blockade | downloads: 2483
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2405
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3354
v1.0.0-zoom.extension | downloads: 2731
v1.0.0-purchaseable.androids | downloads: 2660
v1.1.1-capture.archons | downloads: 3541
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3827
v1.0.0-unlock.hai.reveal | downloads: 3046
v1.0.4-obtainheron | downloads: 3403
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3651
v1.0.0-quargoutfitter | downloads: 3739
v1.0.2-aberrant.kahet.outfitter | downloads: 4793
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3584
v1.0.1-jumpdrive.extended | downloads: 3921
v1.0.0-bunrodeaoutfitter | downloads: 4693
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4892
v1.0.1-unlimited.dfc | downloads: 3368
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3744
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72581


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4892
aberrant.kahet.outfitter 4797
avgi.outfitter 174
bunrodeaoutfitter 4693
capture.archons 4593
capture.augen 3354
capturingpower 4580
disable.aberrant.blockade 2483
easier.ground.assault 2477
jumpdrive.extended 4029
map.reveal 35
navypirates 3353
obtainheron 3678
purchase.bactrian 3762
purchaseable.androids 2660
purchaseable.cloakingdevice 3744
quargoutfitter 3739
reduce.requiredcrew 2498
tributequarg 3594
unlimited.dfc 3606
unlock.hai.reveal 3046
unshrouded 63
zoom.extension 2731
