# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2185
v1.0.0-easier.ground.assault | downloads: 2183
v1.0.0-disable.aberrant.blockade | downloads: 2191
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2166
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3047
v1.0.0-zoom.extension | downloads: 2483
v1.0.0-purchaseable.androids | downloads: 2414
v1.1.1-capture.archons | downloads: 3244
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3529
v1.0.0-unlock.hai.reveal | downloads: 2810
v1.0.4-obtainheron | downloads: 3147
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3406
v1.0.0-quargoutfitter | downloads: 3493
v1.0.2-aberrant.kahet.outfitter | downloads: 4493
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3347
v1.0.1-jumpdrive.extended | downloads: 3668
v1.0.0-bunrodeaoutfitter | downloads: 4394
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4475
v1.0.1-unlimited.dfc | downloads: 3139
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3501
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67108


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4475
aberrant.kahet.outfitter 4497
avgi.outfitter 167
bunrodeaoutfitter 4394
capture.archons 4294
capture.augen 3047
capturingpower 4281
disable.aberrant.blockade 2191
easier.ground.assault 2183
jumpdrive.extended 3775
map.reveal 28
navypirates 3100
obtainheron 3422
purchase.bactrian 3517
purchaseable.androids 2414
purchaseable.cloakingdevice 3501
quargoutfitter 3493
reduce.requiredcrew 2259
tributequarg 3357
unlimited.dfc 3372
unlock.hai.reveal 2810
unshrouded 48
zoom.extension 2483
