# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 856
v1.0.0-easier.ground.assault | downloads: 680
v1.0.0-disable.aberrant.blockade | downloads: 682
v1.0.0-avgi.outfitter | downloads: 80
v1.0.1-reduce.requiredcrew | downloads: 892
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1477
v1.0.0-zoom.extension | downloads: 1135
v1.0.0-purchaseable.androids | downloads: 1066
v1.1.1-capture.archons | downloads: 1715
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1948
v1.0.0-unlock.hai.reveal | downloads: 1563
v1.0.4-obtainheron | downloads: 1805
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2107
v1.0.0-quargoutfitter | downloads: 2153
v1.0.2-aberrant.kahet.outfitter | downloads: 2825
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2078
v1.0.1-jumpdrive.extended | downloads: 2281
v1.0.0-bunrodeaoutfitter | downloads: 2813
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2784
v1.0.1-unlimited.dfc | downloads: 1925
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2157
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38518


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2784
aberrant.kahet.outfitter 2829
avgi.outfitter 80
bunrodeaoutfitter 2813
capture.archons 2764
capture.augen 1477
capturingpower 2700
disable.aberrant.blockade 682
easier.ground.assault 680
jumpdrive.extended 2387
navypirates 1771
obtainheron 2080
purchase.bactrian 2218
purchaseable.androids 1066
purchaseable.cloakingdevice 2157
quargoutfitter 2153
reduce.requiredcrew 985
tributequarg 2088
unlimited.dfc 2106
unlock.hai.reveal 1563
zoom.extension 1135
