# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1608
v1.0.0-easier.ground.assault | downloads: 1610
v1.0.0-disable.aberrant.blockade | downloads: 1618
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1596
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2462
v1.0.0-zoom.extension | downloads: 1899
v1.0.0-purchaseable.androids | downloads: 1835
v1.1.1-capture.archons | downloads: 2666
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2943
v1.0.0-unlock.hai.reveal | downloads: 2252
v1.0.4-obtainheron | downloads: 2568
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2834
v1.0.0-quargoutfitter | downloads: 2906
v1.0.2-aberrant.kahet.outfitter | downloads: 3893
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2787
v1.0.1-jumpdrive.extended | downloads: 3078
v1.0.0-bunrodeaoutfitter | downloads: 3805
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3753
v1.0.1-unlimited.dfc | downloads: 2582
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2926
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55360


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3753
aberrant.kahet.outfitter 3897
avgi.outfitter 148
bunrodeaoutfitter 3805
capture.archons 3716
capture.augen 2462
capturingpower 3695
disable.aberrant.blockade 1618
easier.ground.assault 1610
jumpdrive.extended 3185
map.reveal 23
navypirates 2523
obtainheron 2843
purchase.bactrian 2945
purchaseable.androids 1835
purchaseable.cloakingdevice 2926
quargoutfitter 2906
reduce.requiredcrew 1689
tributequarg 2797
unlimited.dfc 2803
unlock.hai.reveal 2252
unshrouded 30
zoom.extension 1899
