# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 121
v1.0.0-map.reveal | downloads: 64
v1.0.1-navypirates | downloads: 3503
v1.0.0-easier.ground.assault | downloads: 3686
v1.0.0-disable.aberrant.blockade | downloads: 3709
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3448
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4620
v1.0.0-zoom.extension | downloads: 3832
v1.0.0-purchaseable.androids | downloads: 3744
v1.1.1-capture.archons | downloads: 4781
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5079
v1.0.0-unlock.hai.reveal | downloads: 4051
v1.0.4-obtainheron | downloads: 4518
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4719
v1.0.0-quargoutfitter | downloads: 4862
v1.0.2-aberrant.kahet.outfitter | downloads: 6117
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4616
v1.0.1-jumpdrive.extended | downloads: 5053
v1.0.0-bunrodeaoutfitter | downloads: 5993
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6809
v1.0.1-unlimited.dfc | downloads: 4369
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4822
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 96338


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6809
aberrant.kahet.outfitter 6121
avgi.outfitter 241
bunrodeaoutfitter 5993
capture.archons 5836
capture.augen 4620
capturingpower 5832
disable.aberrant.blockade 3709
easier.ground.assault 3686
jumpdrive.extended 5161
map.reveal 64
navypirates 4418
obtainheron 4793
purchase.bactrian 4830
purchaseable.androids 3744
purchaseable.cloakingdevice 4822
quargoutfitter 4862
reduce.requiredcrew 3542
tributequarg 4626
unlimited.dfc 4625
unlock.hai.reveal 4051
unshrouded 121
zoom.extension 3832
