# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 8
v1.0.0-map.reveal | downloads: 7
v1.0.1-navypirates | downloads: 987
v1.0.0-easier.ground.assault | downloads: 1030
v1.0.0-disable.aberrant.blockade | downloads: 1030
v1.0.0-avgi.outfitter | downloads: 115
v1.0.1-reduce.requiredcrew | downloads: 997
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1842
v1.0.0-zoom.extension | downloads: 1264
v1.0.0-purchaseable.androids | downloads: 1203
v1.1.1-capture.archons | downloads: 2073
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2318
v1.0.0-unlock.hai.reveal | downloads: 1671
v1.0.4-obtainheron | downloads: 1948
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2216
v1.0.0-quargoutfitter | downloads: 2301
v1.0.2-aberrant.kahet.outfitter | downloads: 3212
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2192
v1.0.1-jumpdrive.extended | downloads: 2428
v1.0.0-bunrodeaoutfitter | downloads: 3177
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3136
v1.0.1-unlimited.dfc | downloads: 2010
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2285
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 42964


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3136
aberrant.kahet.outfitter 3216
avgi.outfitter 115
bunrodeaoutfitter 3177
capture.archons 3123
capture.augen 1842
capturingpower 3070
disable.aberrant.blockade 1030
easier.ground.assault 1030
jumpdrive.extended 2535
map.reveal 7
navypirates 1902
obtainheron 2223
purchase.bactrian 2327
purchaseable.androids 1203
purchaseable.cloakingdevice 2285
quargoutfitter 2301
reduce.requiredcrew 1090
tributequarg 2202
unlimited.dfc 2207
unlock.hai.reveal 1671
unshrouded 8
zoom.extension 1264
