# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 74
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2532
v1.0.0-easier.ground.assault | downloads: 2670
v1.0.0-disable.aberrant.blockade | downloads: 2673
v1.0.0-avgi.outfitter | downloads: 184
v1.0.1-reduce.requiredcrew | downloads: 2496
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3551
v1.0.0-zoom.extension | downloads: 2828
v1.0.0-purchaseable.androids | downloads: 2761
v1.1.1-capture.archons | downloads: 3736
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4026
v1.0.0-unlock.hai.reveal | downloads: 3130
v1.0.4-obtainheron | downloads: 3507
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3745
v1.0.0-quargoutfitter | downloads: 3843
v1.0.2-aberrant.kahet.outfitter | downloads: 5008
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3672
v1.0.1-jumpdrive.extended | downloads: 4030
v1.0.0-bunrodeaoutfitter | downloads: 4904
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5246
v1.0.1-unlimited.dfc | downloads: 3451
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3832
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75502


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5246
aberrant.kahet.outfitter 5012
avgi.outfitter 184
bunrodeaoutfitter 4904
capture.archons 4788
capture.augen 3551
capturingpower 4779
disable.aberrant.blockade 2673
easier.ground.assault 2670
jumpdrive.extended 4138
map.reveal 39
navypirates 3447
obtainheron 3782
purchase.bactrian 3856
purchaseable.androids 2761
purchaseable.cloakingdevice 3832
quargoutfitter 3843
reduce.requiredcrew 2590
tributequarg 3682
unlimited.dfc 3693
unlock.hai.reveal 3130
unshrouded 74
zoom.extension 2828
