# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 593
v1.0.0-easier.ground.assault | downloads: 150
v1.0.0-disable.aberrant.blockade | downloads: 148
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 644
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 916
v1.0.0-zoom.extension | downloads: 856
v1.0.0-purchaseable.androids | downloads: 801
v1.1.1-capture.archons | downloads: 1158
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1387
v1.0.0-unlock.hai.reveal | downloads: 1289
v1.0.4-obtainheron | downloads: 1524
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1849
v1.0.0-quargoutfitter | downloads: 1896
v1.0.2-aberrant.kahet.outfitter | downloads: 2255
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1845
v1.0.1-jumpdrive.extended | downloads: 1986
v1.0.0-bunrodeaoutfitter | downloads: 2250
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2254
v1.0.1-unlimited.dfc | downloads: 1702
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1909
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30950


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2254
aberrant.kahet.outfitter 2259
avgi.outfitter 55
bunrodeaoutfitter 2250
capture.archons 2204
capture.augen 916
capturingpower 2139
disable.aberrant.blockade 148
easier.ground.assault 150
jumpdrive.extended 2092
navypirates 1508
obtainheron 1799
purchase.bactrian 1960
purchaseable.androids 801
purchaseable.cloakingdevice 1909
quargoutfitter 1896
reduce.requiredcrew 737
tributequarg 1855
unlimited.dfc 1873
unlock.hai.reveal 1289
zoom.extension 856
