# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 102
v1.0.0-map.reveal | downloads: 55
v1.0.1-navypirates | downloads: 3110
v1.0.0-easier.ground.assault | downloads: 3312
v1.0.0-disable.aberrant.blockade | downloads: 3328
v1.0.0-avgi.outfitter | downloads: 213
v1.0.1-reduce.requiredcrew | downloads: 3075
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4217
v1.0.0-zoom.extension | downloads: 3435
v1.0.0-purchaseable.androids | downloads: 3341
v1.1.1-capture.archons | downloads: 4392
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4692
v1.0.0-unlock.hai.reveal | downloads: 3684
v1.0.4-obtainheron | downloads: 4107
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4326
v1.0.0-quargoutfitter | downloads: 4451
v1.0.2-aberrant.kahet.outfitter | downloads: 5711
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4237
v1.0.1-jumpdrive.extended | downloads: 4641
v1.0.0-bunrodeaoutfitter | downloads: 5578
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6314
v1.0.1-unlimited.dfc | downloads: 4005
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4419
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 88320


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6314
aberrant.kahet.outfitter 5715
avgi.outfitter 213
bunrodeaoutfitter 5578
capture.archons 5445
capture.augen 4217
capturingpower 5445
disable.aberrant.blockade 3328
easier.ground.assault 3312
jumpdrive.extended 4749
map.reveal 55
navypirates 4025
obtainheron 4382
purchase.bactrian 4437
purchaseable.androids 3341
purchaseable.cloakingdevice 4419
quargoutfitter 4451
reduce.requiredcrew 3169
tributequarg 4247
unlimited.dfc 4257
unlock.hai.reveal 3684
unshrouded 102
zoom.extension 3435
