# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 121
v1.0.0-map.reveal | downloads: 64
v1.0.1-navypirates | downloads: 3502
v1.0.0-easier.ground.assault | downloads: 3685
v1.0.0-disable.aberrant.blockade | downloads: 3708
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3447
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4619
v1.0.0-zoom.extension | downloads: 3831
v1.0.0-purchaseable.androids | downloads: 3743
v1.1.1-capture.archons | downloads: 4780
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5078
v1.0.0-unlock.hai.reveal | downloads: 4050
v1.0.4-obtainheron | downloads: 4517
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4718
v1.0.0-quargoutfitter | downloads: 4861
v1.0.2-aberrant.kahet.outfitter | downloads: 6116
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4615
v1.0.1-jumpdrive.extended | downloads: 5051
v1.0.0-bunrodeaoutfitter | downloads: 5992
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6808
v1.0.1-unlimited.dfc | downloads: 4368
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4821
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 96317


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6808
aberrant.kahet.outfitter 6120
avgi.outfitter 241
bunrodeaoutfitter 5992
capture.archons 5835
capture.augen 4619
capturingpower 5831
disable.aberrant.blockade 3708
easier.ground.assault 3685
jumpdrive.extended 5159
map.reveal 64
navypirates 4417
obtainheron 4792
purchase.bactrian 4829
purchaseable.androids 3743
purchaseable.cloakingdevice 4821
quargoutfitter 4861
reduce.requiredcrew 3541
tributequarg 4625
unlimited.dfc 4624
unlock.hai.reveal 4050
unshrouded 121
zoom.extension 3831
