# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 52
v1.0.0-map.reveal | downloads: 30
v1.0.1-navypirates | downloads: 2263
v1.0.0-easier.ground.assault | downloads: 2256
v1.0.0-disable.aberrant.blockade | downloads: 2264
v1.0.0-avgi.outfitter | downloads: 171
v1.0.1-reduce.requiredcrew | downloads: 2241
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3124
v1.0.0-zoom.extension | downloads: 2563
v1.0.0-purchaseable.androids | downloads: 2492
v1.1.1-capture.archons | downloads: 3319
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3603
v1.0.0-unlock.hai.reveal | downloads: 2883
v1.0.4-obtainheron | downloads: 3227
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3482
v1.0.0-quargoutfitter | downloads: 3568
v1.0.2-aberrant.kahet.outfitter | downloads: 4571
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3421
v1.0.1-jumpdrive.extended | downloads: 3747
v1.0.0-bunrodeaoutfitter | downloads: 4469
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4575
v1.0.1-unlimited.dfc | downloads: 3211
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3577
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68661


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4575
aberrant.kahet.outfitter 4575
avgi.outfitter 171
bunrodeaoutfitter 4469
capture.archons 4369
capture.augen 3124
capturingpower 4355
disable.aberrant.blockade 2264
easier.ground.assault 2256
jumpdrive.extended 3854
map.reveal 30
navypirates 3178
obtainheron 3502
purchase.bactrian 3593
purchaseable.androids 2492
purchaseable.cloakingdevice 3577
quargoutfitter 3568
reduce.requiredcrew 2334
tributequarg 3431
unlimited.dfc 3446
unlock.hai.reveal 2883
unshrouded 52
zoom.extension 2563
