# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1573
v1.0.0-easier.ground.assault | downloads: 1577
v1.0.0-disable.aberrant.blockade | downloads: 1583
v1.0.0-avgi.outfitter | downloads: 145
v1.0.1-reduce.requiredcrew | downloads: 1559
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2426
v1.0.0-zoom.extension | downloads: 1865
v1.0.0-purchaseable.androids | downloads: 1800
v1.1.1-capture.archons | downloads: 2632
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2907
v1.0.0-unlock.hai.reveal | downloads: 2220
v1.0.4-obtainheron | downloads: 2536
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2798
v1.0.0-quargoutfitter | downloads: 2871
v1.0.2-aberrant.kahet.outfitter | downloads: 3854
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2753
v1.0.1-jumpdrive.extended | downloads: 3042
v1.0.0-bunrodeaoutfitter | downloads: 3771
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3719
v1.0.1-unlimited.dfc | downloads: 2547
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2892
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 54661


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3719
aberrant.kahet.outfitter 3858
avgi.outfitter 145
bunrodeaoutfitter 3771
capture.archons 3682
capture.augen 2426
capturingpower 3659
disable.aberrant.blockade 1583
easier.ground.assault 1577
jumpdrive.extended 3149
map.reveal 23
navypirates 2488
obtainheron 2811
purchase.bactrian 2909
purchaseable.androids 1800
purchaseable.cloakingdevice 2892
quargoutfitter 2871
reduce.requiredcrew 1652
tributequarg 2763
unlimited.dfc 2768
unlock.hai.reveal 2220
unshrouded 30
zoom.extension 1865
