# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 19
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1118
v1.0.0-easier.ground.assault | downloads: 1151
v1.0.0-disable.aberrant.blockade | downloads: 1148
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1125
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1973
v1.0.0-zoom.extension | downloads: 1397
v1.0.0-purchaseable.androids | downloads: 1345
v1.1.1-capture.archons | downloads: 2195
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2441
v1.0.0-unlock.hai.reveal | downloads: 1787
v1.0.4-obtainheron | downloads: 2089
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2347
v1.0.0-quargoutfitter | downloads: 2423
v1.0.2-aberrant.kahet.outfitter | downloads: 3355
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2318
v1.0.1-jumpdrive.extended | downloads: 2564
v1.0.0-bunrodeaoutfitter | downloads: 3314
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3258
v1.0.1-unlimited.dfc | downloads: 2126
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2426
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 45569


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3258
aberrant.kahet.outfitter 3359
avgi.outfitter 121
bunrodeaoutfitter 3314
capture.archons 3245
capture.augen 1973
capturingpower 3193
disable.aberrant.blockade 1148
easier.ground.assault 1151
jumpdrive.extended 2671
map.reveal 9
navypirates 2033
obtainheron 2364
purchase.bactrian 2458
purchaseable.androids 1345
purchaseable.cloakingdevice 2426
quargoutfitter 2423
reduce.requiredcrew 1218
tributequarg 2328
unlimited.dfc 2329
unlock.hai.reveal 1787
unshrouded 19
zoom.extension 1397
