# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3008
v1.0.0-easier.ground.assault | downloads: 3210
v1.0.0-disable.aberrant.blockade | downloads: 3224
v1.0.0-avgi.outfitter | downloads: 210
v1.0.1-reduce.requiredcrew | downloads: 2971
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4114
v1.0.0-zoom.extension | downloads: 3328
v1.0.0-purchaseable.androids | downloads: 3238
v1.1.1-capture.archons | downloads: 4290
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4587
v1.0.0-unlock.hai.reveal | downloads: 3585
v1.0.4-obtainheron | downloads: 4002
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4222
v1.0.0-quargoutfitter | downloads: 4349
v1.0.2-aberrant.kahet.outfitter | downloads: 5604
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4136
v1.0.1-jumpdrive.extended | downloads: 4536
v1.0.0-bunrodeaoutfitter | downloads: 5475
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6158
v1.0.1-unlimited.dfc | downloads: 3905
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4315
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86195


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6158
aberrant.kahet.outfitter 5608
avgi.outfitter 210
bunrodeaoutfitter 5475
capture.archons 5343
capture.augen 4114
capturingpower 5340
disable.aberrant.blockade 3224
easier.ground.assault 3210
jumpdrive.extended 4644
map.reveal 53
navypirates 3923
obtainheron 4277
purchase.bactrian 4333
purchaseable.androids 3238
purchaseable.cloakingdevice 4315
quargoutfitter 4349
reduce.requiredcrew 3065
tributequarg 4146
unlimited.dfc 4157
unlock.hai.reveal 3585
unshrouded 100
zoom.extension 3328
