# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3272
v1.0.0-easier.ground.assault | downloads: 3472
v1.0.0-disable.aberrant.blockade | downloads: 3490
v1.0.0-avgi.outfitter | downloads: 223
v1.0.1-reduce.requiredcrew | downloads: 3237
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4384
v1.0.0-zoom.extension | downloads: 3597
v1.0.0-purchaseable.androids | downloads: 3509
v1.1.1-capture.archons | downloads: 4559
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4858
v1.0.0-unlock.hai.reveal | downloads: 3841
v1.0.4-obtainheron | downloads: 4280
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4493
v1.0.0-quargoutfitter | downloads: 4622
v1.0.2-aberrant.kahet.outfitter | downloads: 5878
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4399
v1.0.1-jumpdrive.extended | downloads: 4813
v1.0.0-bunrodeaoutfitter | downloads: 5751
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6561
v1.0.1-unlimited.dfc | downloads: 4162
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4588
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 91736


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6561
aberrant.kahet.outfitter 5882
avgi.outfitter 223
bunrodeaoutfitter 5751
capture.archons 5612
capture.augen 4384
capturingpower 5611
disable.aberrant.blockade 3490
easier.ground.assault 3472
jumpdrive.extended 4921
map.reveal 61
navypirates 4187
obtainheron 4555
purchase.bactrian 4604
purchaseable.androids 3509
purchaseable.cloakingdevice 4588
quargoutfitter 4622
reduce.requiredcrew 3331
tributequarg 4409
unlimited.dfc 4416
unlock.hai.reveal 3841
unshrouded 109
zoom.extension 3597
