# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1719
v1.0.0-easier.ground.assault | downloads: 1718
v1.0.0-disable.aberrant.blockade | downloads: 1725
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1704
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2569
v1.0.0-zoom.extension | downloads: 2007
v1.0.0-purchaseable.androids | downloads: 1947
v1.1.1-capture.archons | downloads: 2771
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3054
v1.0.0-unlock.hai.reveal | downloads: 2357
v1.0.4-obtainheron | downloads: 2677
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2943
v1.0.0-quargoutfitter | downloads: 3017
v1.0.2-aberrant.kahet.outfitter | downloads: 4005
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2892
v1.0.1-jumpdrive.extended | downloads: 3189
v1.0.0-bunrodeaoutfitter | downloads: 3915
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3863
v1.0.1-unlimited.dfc | downloads: 2687
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3035
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57540


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3863
aberrant.kahet.outfitter 4009
avgi.outfitter 148
bunrodeaoutfitter 3915
capture.archons 3821
capture.augen 2569
capturingpower 3806
disable.aberrant.blockade 1725
easier.ground.assault 1718
jumpdrive.extended 3296
map.reveal 23
navypirates 2634
obtainheron 2952
purchase.bactrian 3054
purchaseable.androids 1947
purchaseable.cloakingdevice 3035
quargoutfitter 3017
reduce.requiredcrew 1797
tributequarg 2902
unlimited.dfc 2912
unlock.hai.reveal 2357
unshrouded 33
zoom.extension 2007
