# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 943
v1.0.0-easier.ground.assault | downloads: 962
v1.0.0-disable.aberrant.blockade | downloads: 965
v1.0.0-avgi.outfitter | downloads: 111
v1.0.1-reduce.requiredcrew | downloads: 962
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1775
v1.0.0-zoom.extension | downloads: 1229
v1.0.0-purchaseable.androids | downloads: 1161
v1.1.1-capture.archons | downloads: 2006
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2248
v1.0.0-unlock.hai.reveal | downloads: 1636
v1.0.4-obtainheron | downloads: 1912
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2179
v1.0.0-quargoutfitter | downloads: 2261
v1.0.2-aberrant.kahet.outfitter | downloads: 3141
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2157
v1.0.1-jumpdrive.extended | downloads: 2381
v1.0.0-bunrodeaoutfitter | downloads: 3108
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3067
v1.0.1-unlimited.dfc | downloads: 1980
v1.0.0-unlimited.dfc | downloads: 195
v1.0.0-purchaseable.cloakingdevice | downloads: 2244
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41940


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3067
aberrant.kahet.outfitter 3145
avgi.outfitter 111
bunrodeaoutfitter 3108
capture.archons 3056
capture.augen 1775
capturingpower 3000
disable.aberrant.blockade 965
easier.ground.assault 962
jumpdrive.extended 2488
navypirates 1858
obtainheron 2187
purchase.bactrian 2290
purchaseable.androids 1161
purchaseable.cloakingdevice 2244
quargoutfitter 2261
reduce.requiredcrew 1055
tributequarg 2167
unlimited.dfc 2175
unlock.hai.reveal 1636
zoom.extension 1229
