# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 14
v1.0.1-navypirates | downloads: 1217
v1.0.0-easier.ground.assault | downloads: 1242
v1.0.0-disable.aberrant.blockade | downloads: 1240
v1.0.0-avgi.outfitter | downloads: 124
v1.0.1-reduce.requiredcrew | downloads: 1219
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2067
v1.0.0-zoom.extension | downloads: 1491
v1.0.0-purchaseable.androids | downloads: 1441
v1.1.1-capture.archons | downloads: 2288
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2539
v1.0.0-unlock.hai.reveal | downloads: 1876
v1.0.4-obtainheron | downloads: 2183
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2443
v1.0.0-quargoutfitter | downloads: 2517
v1.0.2-aberrant.kahet.outfitter | downloads: 3456
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2413
v1.0.1-jumpdrive.extended | downloads: 2672
v1.0.0-bunrodeaoutfitter | downloads: 3409
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3350
v1.0.1-unlimited.dfc | downloads: 2215
v1.0.0-unlimited.dfc | downloads: 204
v1.0.0-purchaseable.cloakingdevice | downloads: 2527
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47486


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3350
aberrant.kahet.outfitter 3460
avgi.outfitter 124
bunrodeaoutfitter 3409
capture.archons 3338
capture.augen 2067
capturingpower 3291
disable.aberrant.blockade 1240
easier.ground.assault 1242
jumpdrive.extended 2779
map.reveal 14
navypirates 2132
obtainheron 2458
purchase.bactrian 2554
purchaseable.androids 1441
purchaseable.cloakingdevice 2527
quargoutfitter 2517
reduce.requiredcrew 1312
tributequarg 2423
unlimited.dfc 2419
unlock.hai.reveal 1876
unshrouded 22
zoom.extension 1491
