# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 124
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3595
v1.0.0-easier.ground.assault | downloads: 3777
v1.0.0-disable.aberrant.blockade | downloads: 3801
v1.0.0-avgi.outfitter | downloads: 243
v1.0.1-reduce.requiredcrew | downloads: 3540
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4712
v1.0.0-zoom.extension | downloads: 3930
v1.0.0-purchaseable.androids | downloads: 3839
v1.1.1-capture.archons | downloads: 4874
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5173
v1.0.0-unlock.hai.reveal | downloads: 4143
v1.0.4-obtainheron | downloads: 4610
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4814
v1.0.0-quargoutfitter | downloads: 4957
v1.0.2-aberrant.kahet.outfitter | downloads: 6212
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4709
v1.0.1-jumpdrive.extended | downloads: 5150
v1.0.0-bunrodeaoutfitter | downloads: 6089
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6902
v1.0.1-unlimited.dfc | downloads: 4459
v1.0.0-unlimited.dfc | downloads: 257
v1.0.0-purchaseable.cloakingdevice | downloads: 4914
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 98215


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6902
aberrant.kahet.outfitter 6216
avgi.outfitter 243
bunrodeaoutfitter 6089
capture.archons 5930
capture.augen 4712
capturingpower 5926
disable.aberrant.blockade 3801
easier.ground.assault 3777
jumpdrive.extended 5258
map.reveal 65
navypirates 4510
obtainheron 4885
purchase.bactrian 4925
purchaseable.androids 3839
purchaseable.cloakingdevice 4914
quargoutfitter 4957
reduce.requiredcrew 3634
tributequarg 4719
unlimited.dfc 4716
unlock.hai.reveal 4143
unshrouded 124
zoom.extension 3930
