# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 509
v1.0.0-easier.ground.assault | downloads: 67
v1.0.0-disable.aberrant.blockade | downloads: 69
v1.0.0-avgi.outfitter | downloads: 48
v1.0.1-reduce.requiredcrew | downloads: 566
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 834
v1.0.0-zoom.extension | downloads: 775
v1.0.0-purchaseable.androids | downloads: 715
v1.1.1-capture.archons | downloads: 1074
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1307
v1.0.0-unlock.hai.reveal | downloads: 1202
v1.0.4-obtainheron | downloads: 1441
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1768
v1.0.0-quargoutfitter | downloads: 1807
v1.0.2-aberrant.kahet.outfitter | downloads: 2166
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1763
v1.0.1-jumpdrive.extended | downloads: 1903
v1.0.0-bunrodeaoutfitter | downloads: 2160
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2172
v1.0.1-unlimited.dfc | downloads: 1624
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1830
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29283


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2172
aberrant.kahet.outfitter 2170
avgi.outfitter 48
bunrodeaoutfitter 2160
capture.archons 2120
capture.augen 834
capturingpower 2059
disable.aberrant.blockade 69
easier.ground.assault 67
jumpdrive.extended 2009
navypirates 1424
obtainheron 1716
purchase.bactrian 1879
purchaseable.androids 715
purchaseable.cloakingdevice 1830
quargoutfitter 1807
reduce.requiredcrew 659
tributequarg 1773
unlimited.dfc 1795
unlock.hai.reveal 1202
zoom.extension 775
