# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 126
v1.0.0-map.reveal | downloads: 66
v1.0.1-navypirates | downloads: 3647
v1.0.0-easier.ground.assault | downloads: 3842
v1.0.0-disable.aberrant.blockade | downloads: 3865
v1.0.0-avgi.outfitter | downloads: 245
v1.0.1-reduce.requiredcrew | downloads: 3591
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4776
v1.0.0-zoom.extension | downloads: 3984
v1.0.0-purchaseable.androids | downloads: 3891
v1.1.1-capture.archons | downloads: 4938
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5238
v1.0.0-unlock.hai.reveal | downloads: 4193
v1.0.4-obtainheron | downloads: 4663
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4868
v1.0.0-quargoutfitter | downloads: 5010
v1.0.2-aberrant.kahet.outfitter | downloads: 6277
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4761
v1.0.1-jumpdrive.extended | downloads: 5208
v1.0.0-bunrodeaoutfitter | downloads: 6153
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 6964
v1.0.1-unlimited.dfc | downloads: 4509
v1.0.0-unlimited.dfc | downloads: 259
v1.0.0-purchaseable.cloakingdevice | downloads: 4967
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 99368


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6964
aberrant.kahet.outfitter 6281
avgi.outfitter 245
bunrodeaoutfitter 6153
capture.archons 5994
capture.augen 4776
capturingpower 5992
disable.aberrant.blockade 3865
easier.ground.assault 3842
jumpdrive.extended 5316
map.reveal 66
navypirates 4562
obtainheron 4938
purchase.bactrian 4979
purchaseable.androids 3891
purchaseable.cloakingdevice 4967
quargoutfitter 5010
reduce.requiredcrew 3685
tributequarg 4771
unlimited.dfc 4768
unlock.hai.reveal 4193
unshrouded 126
zoom.extension 3984
