# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2329
v1.0.0-easier.ground.assault | downloads: 2317
v1.0.0-disable.aberrant.blockade | downloads: 2325
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2304
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3189
v1.0.0-zoom.extension | downloads: 2624
v1.0.0-purchaseable.androids | downloads: 2554
v1.1.1-capture.archons | downloads: 3380
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3665
v1.0.0-unlock.hai.reveal | downloads: 2945
v1.0.4-obtainheron | downloads: 3289
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3546
v1.0.0-quargoutfitter | downloads: 3632
v1.0.2-aberrant.kahet.outfitter | downloads: 4632
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3482
v1.0.1-jumpdrive.extended | downloads: 3811
v1.0.0-bunrodeaoutfitter | downloads: 4531
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4657
v1.0.1-unlimited.dfc | downloads: 3271
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3638
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69931


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4657
aberrant.kahet.outfitter 4636
avgi.outfitter 172
bunrodeaoutfitter 4531
capture.archons 4430
capture.augen 3189
capturingpower 4418
disable.aberrant.blockade 2325
easier.ground.assault 2317
jumpdrive.extended 3919
map.reveal 31
navypirates 3244
obtainheron 3564
purchase.bactrian 3657
purchaseable.androids 2554
purchaseable.cloakingdevice 3638
quargoutfitter 3632
reduce.requiredcrew 2397
tributequarg 3492
unlimited.dfc 3506
unlock.hai.reveal 2945
unshrouded 53
zoom.extension 2624
