# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1923
v1.0.0-easier.ground.assault | downloads: 1921
v1.0.0-disable.aberrant.blockade | downloads: 1930
v1.0.0-avgi.outfitter | downloads: 157
v1.0.1-reduce.requiredcrew | downloads: 1907
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2777
v1.0.0-zoom.extension | downloads: 2212
v1.0.0-purchaseable.androids | downloads: 2153
v1.1.1-capture.archons | downloads: 2980
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3260
v1.0.0-unlock.hai.reveal | downloads: 2558
v1.0.4-obtainheron | downloads: 2881
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3145
v1.0.0-quargoutfitter | downloads: 3224
v1.0.2-aberrant.kahet.outfitter | downloads: 4219
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3093
v1.0.1-jumpdrive.extended | downloads: 3399
v1.0.0-bunrodeaoutfitter | downloads: 4127
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4125
v1.0.1-unlimited.dfc | downloads: 2885
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3238
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 61721


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4125
aberrant.kahet.outfitter 4223
avgi.outfitter 157
bunrodeaoutfitter 4127
capture.archons 4030
capture.augen 2777
capturingpower 4012
disable.aberrant.blockade 1930
easier.ground.assault 1921
jumpdrive.extended 3506
map.reveal 24
navypirates 2838
obtainheron 3156
purchase.bactrian 3256
purchaseable.androids 2153
purchaseable.cloakingdevice 3238
quargoutfitter 3224
reduce.requiredcrew 2000
tributequarg 3103
unlimited.dfc 3113
unlock.hai.reveal 2558
unshrouded 38
zoom.extension 2212
