# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 105
v1.0.0-map.reveal | downloads: 59
v1.0.1-navypirates | downloads: 3176
v1.0.0-easier.ground.assault | downloads: 3378
v1.0.0-disable.aberrant.blockade | downloads: 3394
v1.0.0-avgi.outfitter | downloads: 217
v1.0.1-reduce.requiredcrew | downloads: 3143
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4287
v1.0.0-zoom.extension | downloads: 3502
v1.0.0-purchaseable.androids | downloads: 3410
v1.1.1-capture.archons | downloads: 4461
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4759
v1.0.0-unlock.hai.reveal | downloads: 3748
v1.0.4-obtainheron | downloads: 4176
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4396
v1.0.0-quargoutfitter | downloads: 4523
v1.0.2-aberrant.kahet.outfitter | downloads: 5778
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4303
v1.0.1-jumpdrive.extended | downloads: 4713
v1.0.0-bunrodeaoutfitter | downloads: 5650
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6416
v1.0.1-unlimited.dfc | downloads: 4069
v1.0.0-unlimited.dfc | downloads: 253
v1.0.0-purchaseable.cloakingdevice | downloads: 4489
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 89728


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6416
aberrant.kahet.outfitter 5782
avgi.outfitter 217
bunrodeaoutfitter 5650
capture.archons 5514
capture.augen 4287
capturingpower 5512
disable.aberrant.blockade 3394
easier.ground.assault 3378
jumpdrive.extended 4821
map.reveal 59
navypirates 4091
obtainheron 4451
purchase.bactrian 4507
purchaseable.androids 3410
purchaseable.cloakingdevice 4489
quargoutfitter 4523
reduce.requiredcrew 3237
tributequarg 4313
unlimited.dfc 4322
unlock.hai.reveal 3748
unshrouded 105
zoom.extension 3502
