# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 851
v1.0.0-easier.ground.assault | downloads: 660
v1.0.0-disable.aberrant.blockade | downloads: 661
v1.0.0-avgi.outfitter | downloads: 78
v1.0.1-reduce.requiredcrew | downloads: 885
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1453
v1.0.0-zoom.extension | downloads: 1130
v1.0.0-purchaseable.androids | downloads: 1059
v1.1.1-capture.archons | downloads: 1689
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1925
v1.0.0-unlock.hai.reveal | downloads: 1557
v1.0.4-obtainheron | downloads: 1796
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2100
v1.0.0-quargoutfitter | downloads: 2144
v1.0.2-aberrant.kahet.outfitter | downloads: 2803
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2073
v1.0.1-jumpdrive.extended | downloads: 2274
v1.0.0-bunrodeaoutfitter | downloads: 2791
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2763
v1.0.1-unlimited.dfc | downloads: 1922
v1.0.0-unlimited.dfc | downloads: 179
v1.0.0-purchaseable.cloakingdevice | downloads: 2150
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38258


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2763
aberrant.kahet.outfitter 2807
avgi.outfitter 78
bunrodeaoutfitter 2791
capture.archons 2738
capture.augen 1453
capturingpower 2677
disable.aberrant.blockade 661
easier.ground.assault 660
jumpdrive.extended 2380
navypirates 1766
obtainheron 2071
purchase.bactrian 2211
purchaseable.androids 1059
purchaseable.cloakingdevice 2150
quargoutfitter 2144
reduce.requiredcrew 978
tributequarg 2083
unlimited.dfc 2101
unlock.hai.reveal 1557
zoom.extension 1130
