# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2163
v1.0.0-easier.ground.assault | downloads: 2162
v1.0.0-disable.aberrant.blockade | downloads: 2170
v1.0.0-avgi.outfitter | downloads: 167
v1.0.1-reduce.requiredcrew | downloads: 2144
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3026
v1.0.0-zoom.extension | downloads: 2461
v1.0.0-purchaseable.androids | downloads: 2392
v1.1.1-capture.archons | downloads: 3223
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3506
v1.0.0-unlock.hai.reveal | downloads: 2789
v1.0.4-obtainheron | downloads: 3126
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3384
v1.0.0-quargoutfitter | downloads: 3470
v1.0.2-aberrant.kahet.outfitter | downloads: 4472
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3326
v1.0.1-jumpdrive.extended | downloads: 3646
v1.0.0-bunrodeaoutfitter | downloads: 4373
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4447
v1.0.1-unlimited.dfc | downloads: 3117
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3479
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 66667


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4447
aberrant.kahet.outfitter 4476
avgi.outfitter 167
bunrodeaoutfitter 4373
capture.archons 4273
capture.augen 3026
capturingpower 4258
disable.aberrant.blockade 2170
easier.ground.assault 2162
jumpdrive.extended 3753
map.reveal 27
navypirates 3078
obtainheron 3401
purchase.bactrian 3495
purchaseable.androids 2392
purchaseable.cloakingdevice 3479
quargoutfitter 3470
reduce.requiredcrew 2237
tributequarg 3336
unlimited.dfc 3349
unlock.hai.reveal 2789
unshrouded 48
zoom.extension 2461
