# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 71
v1.0.0-map.reveal | downloads: 36
v1.0.1-navypirates | downloads: 2477
v1.0.0-easier.ground.assault | downloads: 2549
v1.0.0-disable.aberrant.blockade | downloads: 2557
v1.0.0-avgi.outfitter | downloads: 178
v1.0.1-reduce.requiredcrew | downloads: 2443
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3433
v1.0.0-zoom.extension | downloads: 2768
v1.0.0-purchaseable.androids | downloads: 2700
v1.1.1-capture.archons | downloads: 3618
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3904
v1.0.0-unlock.hai.reveal | downloads: 3078
v1.0.4-obtainheron | downloads: 3442
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3688
v1.0.0-quargoutfitter | downloads: 3785
v1.0.2-aberrant.kahet.outfitter | downloads: 4878
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3621
v1.0.1-jumpdrive.extended | downloads: 3964
v1.0.0-bunrodeaoutfitter | downloads: 4778
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5032
v1.0.1-unlimited.dfc | downloads: 3402
v1.0.0-unlimited.dfc | downloads: 239
v1.0.0-purchaseable.cloakingdevice | downloads: 3778
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 73741


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5032
aberrant.kahet.outfitter 4882
avgi.outfitter 178
bunrodeaoutfitter 4778
capture.archons 4670
capture.augen 3433
capturingpower 4657
disable.aberrant.blockade 2557
easier.ground.assault 2549
jumpdrive.extended 4072
map.reveal 36
navypirates 3392
obtainheron 3717
purchase.bactrian 3799
purchaseable.androids 2700
purchaseable.cloakingdevice 3778
quargoutfitter 3785
reduce.requiredcrew 2537
tributequarg 3631
unlimited.dfc 3641
unlock.hai.reveal 3078
unshrouded 71
zoom.extension 2768
