# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 10
v1.0.1-navypirates | downloads: 1201
v1.0.0-easier.ground.assault | downloads: 1230
v1.0.0-disable.aberrant.blockade | downloads: 1228
v1.0.0-avgi.outfitter | downloads: 122
v1.0.1-reduce.requiredcrew | downloads: 1205
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2055
v1.0.0-zoom.extension | downloads: 1480
v1.0.0-purchaseable.androids | downloads: 1424
v1.1.1-capture.archons | downloads: 2276
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2527
v1.0.0-unlock.hai.reveal | downloads: 1864
v1.0.4-obtainheron | downloads: 2171
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2429
v1.0.0-quargoutfitter | downloads: 2505
v1.0.2-aberrant.kahet.outfitter | downloads: 3442
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2399
v1.0.1-jumpdrive.extended | downloads: 2654
v1.0.0-bunrodeaoutfitter | downloads: 3395
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3339
v1.0.1-unlimited.dfc | downloads: 2203
v1.0.0-unlimited.dfc | downloads: 204
v1.0.0-purchaseable.cloakingdevice | downloads: 2511
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47213


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3339
aberrant.kahet.outfitter 3446
avgi.outfitter 122
bunrodeaoutfitter 3395
capture.archons 3326
capture.augen 2055
capturingpower 3279
disable.aberrant.blockade 1228
easier.ground.assault 1230
jumpdrive.extended 2761
map.reveal 10
navypirates 2116
obtainheron 2446
purchase.bactrian 2540
purchaseable.androids 1424
purchaseable.cloakingdevice 2511
quargoutfitter 2505
reduce.requiredcrew 1298
tributequarg 2409
unlimited.dfc 2407
unlock.hai.reveal 1864
unshrouded 22
zoom.extension 1480
