# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 907
v1.0.0-easier.ground.assault | downloads: 873
v1.0.0-disable.aberrant.blockade | downloads: 873
v1.0.0-avgi.outfitter | downloads: 94
v1.0.1-reduce.requiredcrew | downloads: 939
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1688
v1.0.0-zoom.extension | downloads: 1193
v1.0.0-purchaseable.androids | downloads: 1122
v1.1.1-capture.archons | downloads: 1918
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2155
v1.0.0-unlock.hai.reveal | downloads: 1609
v1.0.4-obtainheron | downloads: 1874
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2157
v1.0.0-quargoutfitter | downloads: 2224
v1.0.2-aberrant.kahet.outfitter | downloads: 3034
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2130
v1.0.1-jumpdrive.extended | downloads: 2344
v1.0.0-bunrodeaoutfitter | downloads: 3013
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2975
v1.0.1-unlimited.dfc | downloads: 1965
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2211
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40802


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2975
aberrant.kahet.outfitter 3038
avgi.outfitter 94
bunrodeaoutfitter 3013
capture.archons 2967
capture.augen 1688
capturingpower 2907
disable.aberrant.blockade 873
easier.ground.assault 873
jumpdrive.extended 2451
navypirates 1822
obtainheron 2149
purchase.bactrian 2268
purchaseable.androids 1122
purchaseable.cloakingdevice 2211
quargoutfitter 2224
reduce.requiredcrew 1032
tributequarg 2140
unlimited.dfc 2153
unlock.hai.reveal 1609
zoom.extension 1193
