# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 534
v1.0.0-easier.ground.assault | downloads: 93
v1.0.0-disable.aberrant.blockade | downloads: 95
v1.0.0-avgi.outfitter | downloads: 52
v1.0.1-reduce.requiredcrew | downloads: 591
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 860
v1.0.0-zoom.extension | downloads: 804
v1.0.0-purchaseable.androids | downloads: 742
v1.1.1-capture.archons | downloads: 1102
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1333
v1.0.0-unlock.hai.reveal | downloads: 1232
v1.0.4-obtainheron | downloads: 1470
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1793
v1.0.0-quargoutfitter | downloads: 1833
v1.0.2-aberrant.kahet.outfitter | downloads: 2195
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1789
v1.0.1-jumpdrive.extended | downloads: 1929
v1.0.0-bunrodeaoutfitter | downloads: 2191
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2198
v1.0.1-unlimited.dfc | downloads: 1650
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1856
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29825


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2198
aberrant.kahet.outfitter 2199
avgi.outfitter 52
bunrodeaoutfitter 2191
capture.archons 2148
capture.augen 860
capturingpower 2085
disable.aberrant.blockade 95
easier.ground.assault 93
jumpdrive.extended 2035
navypirates 1449
obtainheron 1745
purchase.bactrian 1904
purchaseable.androids 742
purchaseable.cloakingdevice 1856
quargoutfitter 1833
reduce.requiredcrew 684
tributequarg 1799
unlimited.dfc 1821
unlock.hai.reveal 1232
zoom.extension 804
