# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 118
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3452
v1.0.0-easier.ground.assault | downloads: 3639
v1.0.0-disable.aberrant.blockade | downloads: 3661
v1.0.0-avgi.outfitter | downloads: 233
v1.0.1-reduce.requiredcrew | downloads: 3402
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4567
v1.0.0-zoom.extension | downloads: 3784
v1.0.0-purchaseable.androids | downloads: 3688
v1.1.1-capture.archons | downloads: 4733
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5029
v1.0.0-unlock.hai.reveal | downloads: 4005
v1.0.4-obtainheron | downloads: 4464
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4670
v1.0.0-quargoutfitter | downloads: 4803
v1.0.2-aberrant.kahet.outfitter | downloads: 6065
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4570
v1.0.1-jumpdrive.extended | downloads: 4997
v1.0.0-bunrodeaoutfitter | downloads: 5939
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6758
v1.0.1-unlimited.dfc | downloads: 4325
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4770
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 95316


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6758
aberrant.kahet.outfitter 6069
avgi.outfitter 233
bunrodeaoutfitter 5939
capture.archons 5788
capture.augen 4567
capturingpower 5782
disable.aberrant.blockade 3661
easier.ground.assault 3639
jumpdrive.extended 5105
map.reveal 63
navypirates 4367
obtainheron 4739
purchase.bactrian 4781
purchaseable.androids 3688
purchaseable.cloakingdevice 4770
quargoutfitter 4803
reduce.requiredcrew 3496
tributequarg 4580
unlimited.dfc 4581
unlock.hai.reveal 4005
unshrouded 118
zoom.extension 3784
