# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 94
v1.0.0-map.reveal | downloads: 48
v1.0.1-navypirates | downloads: 2927
v1.0.0-easier.ground.assault | downloads: 3132
v1.0.0-disable.aberrant.blockade | downloads: 3147
v1.0.0-avgi.outfitter | downloads: 205
v1.0.1-reduce.requiredcrew | downloads: 2893
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4032
v1.0.0-zoom.extension | downloads: 3244
v1.0.0-purchaseable.androids | downloads: 3158
v1.1.1-capture.archons | downloads: 4208
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4505
v1.0.0-unlock.hai.reveal | downloads: 3511
v1.0.4-obtainheron | downloads: 3917
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4142
v1.0.0-quargoutfitter | downloads: 4264
v1.0.2-aberrant.kahet.outfitter | downloads: 5520
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4058
v1.0.1-jumpdrive.extended | downloads: 4450
v1.0.0-bunrodeaoutfitter | downloads: 5391
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6034
v1.0.1-unlimited.dfc | downloads: 3832
v1.0.0-unlimited.dfc | downloads: 247
v1.0.0-purchaseable.cloakingdevice | downloads: 4235
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 84517


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6034
aberrant.kahet.outfitter 5524
avgi.outfitter 205
bunrodeaoutfitter 5391
capture.archons 5261
capture.augen 4032
capturingpower 5258
disable.aberrant.blockade 3147
easier.ground.assault 3132
jumpdrive.extended 4558
map.reveal 48
navypirates 3842
obtainheron 4192
purchase.bactrian 4253
purchaseable.androids 3158
purchaseable.cloakingdevice 4235
quargoutfitter 4264
reduce.requiredcrew 2987
tributequarg 4068
unlimited.dfc 4079
unlock.hai.reveal 3511
unshrouded 94
zoom.extension 3244
