# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 465
v1.0.0-easier.ground.assault | downloads: 22
v1.0.0-disable.aberrant.blockade | downloads: 24
v1.0.0-avgi.outfitter | downloads: 44
v1.0.1-reduce.requiredcrew | downloads: 524
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 780
v1.0.0-zoom.extension | downloads: 724
v1.0.0-purchaseable.androids | downloads: 669
v1.1.1-capture.archons | downloads: 1027
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1259
v1.0.0-unlock.hai.reveal | downloads: 1151
v1.0.4-obtainheron | downloads: 1395
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1724
v1.0.0-quargoutfitter | downloads: 1756
v1.0.2-aberrant.kahet.outfitter | downloads: 2114
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1720
v1.0.1-jumpdrive.extended | downloads: 1859
v1.0.0-bunrodeaoutfitter | downloads: 2111
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2125
v1.0.1-unlimited.dfc | downloads: 1581
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1784
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28341


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2125
aberrant.kahet.outfitter 2118
avgi.outfitter 44
bunrodeaoutfitter 2111
capture.archons 2073
capture.augen 780
capturingpower 2011
disable.aberrant.blockade 24
easier.ground.assault 22
jumpdrive.extended 1965
navypirates 1380
obtainheron 1670
purchase.bactrian 1835
purchaseable.androids 669
purchaseable.cloakingdevice 1784
quargoutfitter 1756
reduce.requiredcrew 617
tributequarg 1730
unlimited.dfc 1752
unlock.hai.reveal 1151
zoom.extension 724
