# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 88
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2787
v1.0.0-easier.ground.assault | downloads: 2993
v1.0.0-disable.aberrant.blockade | downloads: 3000
v1.0.0-avgi.outfitter | downloads: 196
v1.0.1-reduce.requiredcrew | downloads: 2754
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3881
v1.0.0-zoom.extension | downloads: 3096
v1.0.0-purchaseable.androids | downloads: 3021
v1.1.1-capture.archons | downloads: 4059
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4353
v1.0.0-unlock.hai.reveal | downloads: 3377
v1.0.4-obtainheron | downloads: 3774
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4003
v1.0.0-quargoutfitter | downloads: 4114
v1.0.2-aberrant.kahet.outfitter | downloads: 5359
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3921
v1.0.1-jumpdrive.extended | downloads: 4303
v1.0.0-bunrodeaoutfitter | downloads: 5238
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5789
v1.0.1-unlimited.dfc | downloads: 3698
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4094
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81507


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5789
aberrant.kahet.outfitter 5363
avgi.outfitter 196
bunrodeaoutfitter 5238
capture.archons 5112
capture.augen 3881
capturingpower 5106
disable.aberrant.blockade 3000
easier.ground.assault 2993
jumpdrive.extended 4411
map.reveal 41
navypirates 3702
obtainheron 4049
purchase.bactrian 4114
purchaseable.androids 3021
purchaseable.cloakingdevice 4094
quargoutfitter 4114
reduce.requiredcrew 2848
tributequarg 3931
unlimited.dfc 3943
unlock.hai.reveal 3377
unshrouded 88
zoom.extension 3096
