# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3301
v1.0.0-easier.ground.assault | downloads: 3500
v1.0.0-disable.aberrant.blockade | downloads: 3518
v1.0.0-avgi.outfitter | downloads: 224
v1.0.1-reduce.requiredcrew | downloads: 3264
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4413
v1.0.0-zoom.extension | downloads: 3629
v1.0.0-purchaseable.androids | downloads: 3538
v1.1.1-capture.archons | downloads: 4588
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4885
v1.0.0-unlock.hai.reveal | downloads: 3869
v1.0.4-obtainheron | downloads: 4311
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4522
v1.0.0-quargoutfitter | downloads: 4653
v1.0.2-aberrant.kahet.outfitter | downloads: 5907
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4428
v1.0.1-jumpdrive.extended | downloads: 4841
v1.0.0-bunrodeaoutfitter | downloads: 5781
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6603
v1.0.1-unlimited.dfc | downloads: 4190
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4620
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92333


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6603
aberrant.kahet.outfitter 5911
avgi.outfitter 224
bunrodeaoutfitter 5781
capture.archons 5642
capture.augen 4413
capturingpower 5638
disable.aberrant.blockade 3518
easier.ground.assault 3500
jumpdrive.extended 4949
map.reveal 61
navypirates 4216
obtainheron 4586
purchase.bactrian 4633
purchaseable.androids 3538
purchaseable.cloakingdevice 4620
quargoutfitter 4653
reduce.requiredcrew 3358
tributequarg 4438
unlimited.dfc 4444
unlock.hai.reveal 3869
unshrouded 109
zoom.extension 3629
