# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2575
v1.0.0-easier.ground.assault | downloads: 2768
v1.0.0-disable.aberrant.blockade | downloads: 2772
v1.0.0-avgi.outfitter | downloads: 189
v1.0.1-reduce.requiredcrew | downloads: 2539
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3650
v1.0.0-zoom.extension | downloads: 2877
v1.0.0-purchaseable.androids | downloads: 2805
v1.1.1-capture.archons | downloads: 3834
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4124
v1.0.0-unlock.hai.reveal | downloads: 3171
v1.0.4-obtainheron | downloads: 3553
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3788
v1.0.0-quargoutfitter | downloads: 3891
v1.0.2-aberrant.kahet.outfitter | downloads: 5107
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3713
v1.0.1-jumpdrive.extended | downloads: 4077
v1.0.0-bunrodeaoutfitter | downloads: 5001
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5413
v1.0.1-unlimited.dfc | downloads: 3492
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3881
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76903


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5413
aberrant.kahet.outfitter 5111
avgi.outfitter 189
bunrodeaoutfitter 5001
capture.archons 4886
capture.augen 3650
capturingpower 4877
disable.aberrant.blockade 2772
easier.ground.assault 2768
jumpdrive.extended 4185
map.reveal 39
navypirates 3490
obtainheron 3828
purchase.bactrian 3899
purchaseable.androids 2805
purchaseable.cloakingdevice 3881
quargoutfitter 3891
reduce.requiredcrew 2633
tributequarg 3723
unlimited.dfc 3734
unlock.hai.reveal 3171
unshrouded 80
zoom.extension 2877
