# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 130
v1.0.0-map.reveal | downloads: 69
v1.0.1-navypirates | downloads: 3671
v1.0.0-easier.ground.assault | downloads: 3867
v1.0.0-disable.aberrant.blockade | downloads: 3891
v1.0.0-avgi.outfitter | downloads: 248
v1.0.1-reduce.requiredcrew | downloads: 3615
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4801
v1.0.0-zoom.extension | downloads: 4011
v1.0.0-purchaseable.androids | downloads: 3915
v1.1.1-capture.archons | downloads: 4963
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5265
v1.0.0-unlock.hai.reveal | downloads: 4216
v1.0.4-obtainheron | downloads: 4690
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4893
v1.0.0-quargoutfitter | downloads: 5036
v1.0.2-aberrant.kahet.outfitter | downloads: 6303
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4785
v1.0.1-jumpdrive.extended | downloads: 5233
v1.0.0-bunrodeaoutfitter | downloads: 6178
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 6990
v1.0.1-unlimited.dfc | downloads: 4532
v1.0.0-unlimited.dfc | downloads: 261
v1.0.0-purchaseable.cloakingdevice | downloads: 4991
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 99881


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6990
aberrant.kahet.outfitter 6307
avgi.outfitter 248
bunrodeaoutfitter 6178
capture.archons 6019
capture.augen 4801
capturingpower 6019
disable.aberrant.blockade 3891
easier.ground.assault 3867
jumpdrive.extended 5341
map.reveal 69
navypirates 4586
obtainheron 4965
purchase.bactrian 5004
purchaseable.androids 3915
purchaseable.cloakingdevice 4991
quargoutfitter 5036
reduce.requiredcrew 3709
tributequarg 4795
unlimited.dfc 4793
unlock.hai.reveal 4216
unshrouded 130
zoom.extension 4011
