# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2505
v1.0.0-easier.ground.assault | downloads: 2603
v1.0.0-disable.aberrant.blockade | downloads: 2610
v1.0.0-avgi.outfitter | downloads: 181
v1.0.1-reduce.requiredcrew | downloads: 2470
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3488
v1.0.0-zoom.extension | downloads: 2798
v1.0.0-purchaseable.androids | downloads: 2728
v1.1.1-capture.archons | downloads: 3672
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3961
v1.0.0-unlock.hai.reveal | downloads: 3102
v1.0.4-obtainheron | downloads: 3475
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3715
v1.0.0-quargoutfitter | downloads: 3813
v1.0.2-aberrant.kahet.outfitter | downloads: 4938
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3644
v1.0.1-jumpdrive.extended | downloads: 3997
v1.0.0-bunrodeaoutfitter | downloads: 4837
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5131
v1.0.1-unlimited.dfc | downloads: 3425
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3803
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74570


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5131
aberrant.kahet.outfitter 4942
avgi.outfitter 181
bunrodeaoutfitter 4837
capture.archons 4724
capture.augen 3488
capturingpower 4714
disable.aberrant.blockade 2610
easier.ground.assault 2603
jumpdrive.extended 4105
map.reveal 39
navypirates 3420
obtainheron 3750
purchase.bactrian 3826
purchaseable.androids 2728
purchaseable.cloakingdevice 3803
quargoutfitter 3813
reduce.requiredcrew 2564
tributequarg 3654
unlimited.dfc 3666
unlock.hai.reveal 3102
unshrouded 72
zoom.extension 2798
