# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 845
v1.0.0-easier.ground.assault | downloads: 650
v1.0.0-disable.aberrant.blockade | downloads: 648
v1.0.0-avgi.outfitter | downloads: 78
v1.0.1-reduce.requiredcrew | downloads: 881
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1442
v1.0.0-zoom.extension | downloads: 1127
v1.0.0-purchaseable.androids | downloads: 1057
v1.1.1-capture.archons | downloads: 1678
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1912
v1.0.0-unlock.hai.reveal | downloads: 1553
v1.0.4-obtainheron | downloads: 1792
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2098
v1.0.0-quargoutfitter | downloads: 2142
v1.0.2-aberrant.kahet.outfitter | downloads: 2790
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2071
v1.0.1-jumpdrive.extended | downloads: 2268
v1.0.0-bunrodeaoutfitter | downloads: 2780
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2752
v1.0.1-unlimited.dfc | downloads: 1920
v1.0.0-unlimited.dfc | downloads: 179
v1.0.0-purchaseable.cloakingdevice | downloads: 2148
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38126


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2752
aberrant.kahet.outfitter 2794
avgi.outfitter 78
bunrodeaoutfitter 2780
capture.archons 2727
capture.augen 1442
capturingpower 2664
disable.aberrant.blockade 648
easier.ground.assault 650
jumpdrive.extended 2374
navypirates 1760
obtainheron 2067
purchase.bactrian 2209
purchaseable.androids 1057
purchaseable.cloakingdevice 2148
quargoutfitter 2142
reduce.requiredcrew 974
tributequarg 2081
unlimited.dfc 2099
unlock.hai.reveal 1553
zoom.extension 1127
