# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 19
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1134
v1.0.0-easier.ground.assault | downloads: 1166
v1.0.0-disable.aberrant.blockade | downloads: 1163
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1140
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1989
v1.0.0-zoom.extension | downloads: 1413
v1.0.0-purchaseable.androids | downloads: 1360
v1.1.1-capture.archons | downloads: 2210
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2457
v1.0.0-unlock.hai.reveal | downloads: 1802
v1.0.4-obtainheron | downloads: 2104
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2362
v1.0.0-quargoutfitter | downloads: 2441
v1.0.2-aberrant.kahet.outfitter | downloads: 3374
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2334
v1.0.1-jumpdrive.extended | downloads: 2581
v1.0.0-bunrodeaoutfitter | downloads: 3331
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3273
v1.0.1-unlimited.dfc | downloads: 2140
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2443
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 45886


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3273
aberrant.kahet.outfitter 3378
avgi.outfitter 121
bunrodeaoutfitter 3331
capture.archons 3260
capture.augen 1989
capturingpower 3209
disable.aberrant.blockade 1163
easier.ground.assault 1166
jumpdrive.extended 2688
map.reveal 9
navypirates 2049
obtainheron 2379
purchase.bactrian 2473
purchaseable.androids 1360
purchaseable.cloakingdevice 2443
quargoutfitter 2441
reduce.requiredcrew 1233
tributequarg 2344
unlimited.dfc 2343
unlock.hai.reveal 1802
unshrouded 19
zoom.extension 1413
