# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1490
v1.0.0-easier.ground.assault | downloads: 1499
v1.0.0-disable.aberrant.blockade | downloads: 1503
v1.0.0-avgi.outfitter | downloads: 140
v1.0.1-reduce.requiredcrew | downloads: 1482
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2345
v1.0.0-zoom.extension | downloads: 1781
v1.0.0-purchaseable.androids | downloads: 1714
v1.1.1-capture.archons | downloads: 2556
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2825
v1.0.0-unlock.hai.reveal | downloads: 2131
v1.0.4-obtainheron | downloads: 2454
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2714
v1.0.0-quargoutfitter | downloads: 2789
v1.0.2-aberrant.kahet.outfitter | downloads: 3762
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2674
v1.0.1-jumpdrive.extended | downloads: 2960
v1.0.0-bunrodeaoutfitter | downloads: 3691
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3633
v1.0.1-unlimited.dfc | downloads: 2470
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2811
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53009


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3633
aberrant.kahet.outfitter 3766
avgi.outfitter 140
bunrodeaoutfitter 3691
capture.archons 3606
capture.augen 2345
capturingpower 3577
disable.aberrant.blockade 1503
easier.ground.assault 1499
jumpdrive.extended 3067
map.reveal 22
navypirates 2405
obtainheron 2729
purchase.bactrian 2825
purchaseable.androids 1714
purchaseable.cloakingdevice 2811
quargoutfitter 2789
reduce.requiredcrew 1575
tributequarg 2684
unlimited.dfc 2688
unlock.hai.reveal 2131
unshrouded 28
zoom.extension 1781
