# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3034
v1.0.0-easier.ground.assault | downloads: 3235
v1.0.0-disable.aberrant.blockade | downloads: 3250
v1.0.0-avgi.outfitter | downloads: 211
v1.0.1-reduce.requiredcrew | downloads: 2997
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4140
v1.0.0-zoom.extension | downloads: 3354
v1.0.0-purchaseable.androids | downloads: 3264
v1.1.1-capture.archons | downloads: 4315
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4612
v1.0.0-unlock.hai.reveal | downloads: 3610
v1.0.4-obtainheron | downloads: 4029
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4248
v1.0.0-quargoutfitter | downloads: 4375
v1.0.2-aberrant.kahet.outfitter | downloads: 5631
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4162
v1.0.1-jumpdrive.extended | downloads: 4562
v1.0.0-bunrodeaoutfitter | downloads: 5501
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6196
v1.0.1-unlimited.dfc | downloads: 3930
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4343
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86727


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6196
aberrant.kahet.outfitter 5635
avgi.outfitter 211
bunrodeaoutfitter 5501
capture.archons 5368
capture.augen 4140
capturingpower 5365
disable.aberrant.blockade 3250
easier.ground.assault 3235
jumpdrive.extended 4670
map.reveal 53
navypirates 3949
obtainheron 4304
purchase.bactrian 4359
purchaseable.androids 3264
purchaseable.cloakingdevice 4343
quargoutfitter 4375
reduce.requiredcrew 3091
tributequarg 4172
unlimited.dfc 4182
unlock.hai.reveal 3610
unshrouded 100
zoom.extension 3354
