# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 37
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1827
v1.0.0-easier.ground.assault | downloads: 1827
v1.0.0-disable.aberrant.blockade | downloads: 1836
v1.0.0-avgi.outfitter | downloads: 150
v1.0.1-reduce.requiredcrew | downloads: 1813
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2682
v1.0.0-zoom.extension | downloads: 2115
v1.0.0-purchaseable.androids | downloads: 2057
v1.1.1-capture.archons | downloads: 2881
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3166
v1.0.0-unlock.hai.reveal | downloads: 2465
v1.0.4-obtainheron | downloads: 2787
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3051
v1.0.0-quargoutfitter | downloads: 3127
v1.0.2-aberrant.kahet.outfitter | downloads: 4123
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2999
v1.0.1-jumpdrive.extended | downloads: 3303
v1.0.0-bunrodeaoutfitter | downloads: 4029
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3997
v1.0.1-unlimited.dfc | downloads: 2793
v1.0.0-unlimited.dfc | downloads: 226
v1.0.0-purchaseable.cloakingdevice | downloads: 3143
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 59775


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3997
aberrant.kahet.outfitter 4127
avgi.outfitter 150
bunrodeaoutfitter 4029
capture.archons 3931
capture.augen 2682
capturingpower 3918
disable.aberrant.blockade 1836
easier.ground.assault 1827
jumpdrive.extended 3410
map.reveal 24
navypirates 2742
obtainheron 3062
purchase.bactrian 3162
purchaseable.androids 2057
purchaseable.cloakingdevice 3143
quargoutfitter 3127
reduce.requiredcrew 1906
tributequarg 3009
unlimited.dfc 3019
unlock.hai.reveal 2465
unshrouded 37
zoom.extension 2115
