# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 101
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3055
v1.0.0-easier.ground.assault | downloads: 3256
v1.0.0-disable.aberrant.blockade | downloads: 3273
v1.0.0-avgi.outfitter | downloads: 211
v1.0.1-reduce.requiredcrew | downloads: 3018
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4161
v1.0.0-zoom.extension | downloads: 3376
v1.0.0-purchaseable.androids | downloads: 3285
v1.1.1-capture.archons | downloads: 4336
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4635
v1.0.0-unlock.hai.reveal | downloads: 3631
v1.0.4-obtainheron | downloads: 4052
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4270
v1.0.0-quargoutfitter | downloads: 4396
v1.0.2-aberrant.kahet.outfitter | downloads: 5652
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4183
v1.0.1-jumpdrive.extended | downloads: 4584
v1.0.0-bunrodeaoutfitter | downloads: 5522
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6230
v1.0.1-unlimited.dfc | downloads: 3951
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4364
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 87170


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6230
aberrant.kahet.outfitter 5656
avgi.outfitter 211
bunrodeaoutfitter 5522
capture.archons 5389
capture.augen 4161
capturingpower 5388
disable.aberrant.blockade 3273
easier.ground.assault 3256
jumpdrive.extended 4692
map.reveal 53
navypirates 3970
obtainheron 4327
purchase.bactrian 4381
purchaseable.androids 3285
purchaseable.cloakingdevice 4364
quargoutfitter 4396
reduce.requiredcrew 3112
tributequarg 4193
unlimited.dfc 4203
unlock.hai.reveal 3631
unshrouded 101
zoom.extension 3376
