# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1732
v1.0.0-easier.ground.assault | downloads: 1731
v1.0.0-disable.aberrant.blockade | downloads: 1738
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1717
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2582
v1.0.0-zoom.extension | downloads: 2021
v1.0.0-purchaseable.androids | downloads: 1960
v1.1.1-capture.archons | downloads: 2784
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3067
v1.0.0-unlock.hai.reveal | downloads: 2370
v1.0.4-obtainheron | downloads: 2690
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2956
v1.0.0-quargoutfitter | downloads: 3030
v1.0.2-aberrant.kahet.outfitter | downloads: 4018
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2905
v1.0.1-jumpdrive.extended | downloads: 3203
v1.0.0-bunrodeaoutfitter | downloads: 3928
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3876
v1.0.1-unlimited.dfc | downloads: 2700
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3048
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57802


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3876
aberrant.kahet.outfitter 4022
avgi.outfitter 148
bunrodeaoutfitter 3928
capture.archons 3834
capture.augen 2582
capturingpower 3819
disable.aberrant.blockade 1738
easier.ground.assault 1731
jumpdrive.extended 3310
map.reveal 23
navypirates 2647
obtainheron 2965
purchase.bactrian 3067
purchaseable.androids 1960
purchaseable.cloakingdevice 3048
quargoutfitter 3030
reduce.requiredcrew 1810
tributequarg 2915
unlimited.dfc 2925
unlock.hai.reveal 2370
unshrouded 33
zoom.extension 2021
