# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2108
v1.0.0-easier.ground.assault | downloads: 2105
v1.0.0-disable.aberrant.blockade | downloads: 2111
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2088
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2965
v1.0.0-zoom.extension | downloads: 2399
v1.0.0-purchaseable.androids | downloads: 2336
v1.1.1-capture.archons | downloads: 3167
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3448
v1.0.0-unlock.hai.reveal | downloads: 2734
v1.0.4-obtainheron | downloads: 3069
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3328
v1.0.0-quargoutfitter | downloads: 3410
v1.0.2-aberrant.kahet.outfitter | downloads: 4413
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3270
v1.0.1-jumpdrive.extended | downloads: 3587
v1.0.0-bunrodeaoutfitter | downloads: 4313
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4375
v1.0.1-unlimited.dfc | downloads: 3061
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3422
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65495


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4375
aberrant.kahet.outfitter 4417
avgi.outfitter 164
bunrodeaoutfitter 4313
capture.archons 4217
capture.augen 2965
capturingpower 4200
disable.aberrant.blockade 2111
easier.ground.assault 2105
jumpdrive.extended 3694
map.reveal 27
navypirates 3023
obtainheron 3344
purchase.bactrian 3439
purchaseable.androids 2336
purchaseable.cloakingdevice 3422
quargoutfitter 3410
reduce.requiredcrew 2181
tributequarg 3280
unlimited.dfc 3292
unlock.hai.reveal 2734
unshrouded 47
zoom.extension 2399
