# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 20
v1.0.1-navypirates | downloads: 1324
v1.0.0-easier.ground.assault | downloads: 1338
v1.0.0-disable.aberrant.blockade | downloads: 1339
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1322
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2170
v1.0.0-zoom.extension | downloads: 1608
v1.0.0-purchaseable.androids | downloads: 1544
v1.1.1-capture.archons | downloads: 2389
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2647
v1.0.0-unlock.hai.reveal | downloads: 1971
v1.0.4-obtainheron | downloads: 2293
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2544
v1.0.0-quargoutfitter | downloads: 2620
v1.0.2-aberrant.kahet.outfitter | downloads: 3581
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2513
v1.0.1-jumpdrive.extended | downloads: 2790
v1.0.0-bunrodeaoutfitter | downloads: 3511
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3458
v1.0.1-unlimited.dfc | downloads: 2310
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2636
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 49619


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3458
aberrant.kahet.outfitter 3585
avgi.outfitter 134
bunrodeaoutfitter 3511
capture.archons 3439
capture.augen 2170
capturingpower 3399
disable.aberrant.blockade 1339
easier.ground.assault 1338
jumpdrive.extended 2897
map.reveal 20
navypirates 2239
obtainheron 2568
purchase.bactrian 2655
purchaseable.androids 1544
purchaseable.cloakingdevice 2636
quargoutfitter 2620
reduce.requiredcrew 1415
tributequarg 2523
unlimited.dfc 2522
unlock.hai.reveal 1971
unshrouded 28
zoom.extension 1608
