# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1499
v1.0.0-easier.ground.assault | downloads: 1506
v1.0.0-disable.aberrant.blockade | downloads: 1512
v1.0.0-avgi.outfitter | downloads: 141
v1.0.1-reduce.requiredcrew | downloads: 1490
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2355
v1.0.0-zoom.extension | downloads: 1789
v1.0.0-purchaseable.androids | downloads: 1723
v1.1.1-capture.archons | downloads: 2563
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2834
v1.0.0-unlock.hai.reveal | downloads: 2140
v1.0.4-obtainheron | downloads: 2463
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2722
v1.0.0-quargoutfitter | downloads: 2798
v1.0.2-aberrant.kahet.outfitter | downloads: 3772
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2682
v1.0.1-jumpdrive.extended | downloads: 2968
v1.0.0-bunrodeaoutfitter | downloads: 3698
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3640
v1.0.1-unlimited.dfc | downloads: 2477
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2818
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53175


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3640
aberrant.kahet.outfitter 3776
avgi.outfitter 141
bunrodeaoutfitter 3698
capture.archons 3613
capture.augen 2355
capturingpower 3586
disable.aberrant.blockade 1512
easier.ground.assault 1506
jumpdrive.extended 3075
map.reveal 22
navypirates 2414
obtainheron 2738
purchase.bactrian 2833
purchaseable.androids 1723
purchaseable.cloakingdevice 2818
quargoutfitter 2798
reduce.requiredcrew 1583
tributequarg 2692
unlimited.dfc 2695
unlock.hai.reveal 2140
unshrouded 28
zoom.extension 1789
