# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 658
v1.0.0-easier.ground.assault | downloads: 213
v1.0.0-disable.aberrant.blockade | downloads: 210
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 710
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 988
v1.0.0-zoom.extension | downloads: 926
v1.0.0-purchaseable.androids | downloads: 869
v1.1.1-capture.archons | downloads: 1224
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1450
v1.0.0-unlock.hai.reveal | downloads: 1357
v1.0.4-obtainheron | downloads: 1598
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1913
v1.0.0-quargoutfitter | downloads: 1962
v1.0.2-aberrant.kahet.outfitter | downloads: 2323
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1905
v1.0.1-jumpdrive.extended | downloads: 2057
v1.0.0-bunrodeaoutfitter | downloads: 2319
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2314
v1.0.1-unlimited.dfc | downloads: 1763
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1971
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32274


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2314
aberrant.kahet.outfitter 2327
avgi.outfitter 61
bunrodeaoutfitter 2319
capture.archons 2270
capture.augen 988
capturingpower 2202
disable.aberrant.blockade 210
easier.ground.assault 213
jumpdrive.extended 2163
navypirates 1573
obtainheron 1873
purchase.bactrian 2024
purchaseable.androids 869
purchaseable.cloakingdevice 1971
quargoutfitter 1962
reduce.requiredcrew 803
tributequarg 1915
unlimited.dfc 1934
unlock.hai.reveal 1357
zoom.extension 926
