# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2512
v1.0.0-easier.ground.assault | downloads: 2620
v1.0.0-disable.aberrant.blockade | downloads: 2625
v1.0.0-avgi.outfitter | downloads: 181
v1.0.1-reduce.requiredcrew | downloads: 2476
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3503
v1.0.0-zoom.extension | downloads: 2805
v1.0.0-purchaseable.androids | downloads: 2738
v1.1.1-capture.archons | downloads: 3688
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3977
v1.0.0-unlock.hai.reveal | downloads: 3110
v1.0.4-obtainheron | downloads: 3484
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3723
v1.0.0-quargoutfitter | downloads: 3820
v1.0.2-aberrant.kahet.outfitter | downloads: 4956
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3652
v1.0.1-jumpdrive.extended | downloads: 4006
v1.0.0-bunrodeaoutfitter | downloads: 4853
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5164
v1.0.1-unlimited.dfc | downloads: 3431
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3811
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74809


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5164
aberrant.kahet.outfitter 4960
avgi.outfitter 181
bunrodeaoutfitter 4853
capture.archons 4740
capture.augen 3503
capturingpower 4730
disable.aberrant.blockade 2625
easier.ground.assault 2620
jumpdrive.extended 4114
map.reveal 39
navypirates 3427
obtainheron 3759
purchase.bactrian 3834
purchaseable.androids 2738
purchaseable.cloakingdevice 3811
quargoutfitter 3820
reduce.requiredcrew 2570
tributequarg 3662
unlimited.dfc 3672
unlock.hai.reveal 3110
unshrouded 72
zoom.extension 2805
