# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 7
v1.0.0-map.reveal | downloads: 7
v1.0.1-navypirates | downloads: 981
v1.0.0-easier.ground.assault | downloads: 1023
v1.0.0-disable.aberrant.blockade | downloads: 1023
v1.0.0-avgi.outfitter | downloads: 115
v1.0.1-reduce.requiredcrew | downloads: 991
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1835
v1.0.0-zoom.extension | downloads: 1258
v1.0.0-purchaseable.androids | downloads: 1197
v1.1.1-capture.archons | downloads: 2066
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2311
v1.0.0-unlock.hai.reveal | downloads: 1665
v1.0.4-obtainheron | downloads: 1942
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2210
v1.0.0-quargoutfitter | downloads: 2295
v1.0.2-aberrant.kahet.outfitter | downloads: 3205
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2184
v1.0.1-jumpdrive.extended | downloads: 2419
v1.0.0-bunrodeaoutfitter | downloads: 3170
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3129
v1.0.1-unlimited.dfc | downloads: 2004
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2279
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 42830


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3129
aberrant.kahet.outfitter 3209
avgi.outfitter 115
bunrodeaoutfitter 3170
capture.archons 3116
capture.augen 1835
capturingpower 3063
disable.aberrant.blockade 1023
easier.ground.assault 1023
jumpdrive.extended 2526
map.reveal 7
navypirates 1896
obtainheron 2217
purchase.bactrian 2321
purchaseable.androids 1197
purchaseable.cloakingdevice 2279
quargoutfitter 2295
reduce.requiredcrew 1084
tributequarg 2194
unlimited.dfc 2201
unlock.hai.reveal 1665
unshrouded 7
zoom.extension 1258
