# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1431
v1.0.0-easier.ground.assault | downloads: 1439
v1.0.0-disable.aberrant.blockade | downloads: 1441
v1.0.0-avgi.outfitter | downloads: 139
v1.0.1-reduce.requiredcrew | downloads: 1423
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2277
v1.0.0-zoom.extension | downloads: 1720
v1.0.0-purchaseable.androids | downloads: 1651
v1.1.1-capture.archons | downloads: 2489
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2754
v1.0.0-unlock.hai.reveal | downloads: 2072
v1.0.4-obtainheron | downloads: 2398
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2655
v1.0.0-quargoutfitter | downloads: 2733
v1.0.2-aberrant.kahet.outfitter | downloads: 3693
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2618
v1.0.1-jumpdrive.extended | downloads: 2899
v1.0.0-bunrodeaoutfitter | downloads: 3622
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3564
v1.0.1-unlimited.dfc | downloads: 2410
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2749
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 51762


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3564
aberrant.kahet.outfitter 3697
avgi.outfitter 139
bunrodeaoutfitter 3622
capture.archons 3539
capture.augen 2277
capturingpower 3506
disable.aberrant.blockade 1441
easier.ground.assault 1439
jumpdrive.extended 3006
map.reveal 22
navypirates 2346
obtainheron 2673
purchase.bactrian 2766
purchaseable.androids 1651
purchaseable.cloakingdevice 2749
quargoutfitter 2733
reduce.requiredcrew 1516
tributequarg 2628
unlimited.dfc 2628
unlock.hai.reveal 2072
unshrouded 28
zoom.extension 1720
