# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 46
v1.0.0-map.reveal | downloads: 26
v1.0.1-navypirates | downloads: 2057
v1.0.0-easier.ground.assault | downloads: 2057
v1.0.0-disable.aberrant.blockade | downloads: 2063
v1.0.0-avgi.outfitter | downloads: 162
v1.0.1-reduce.requiredcrew | downloads: 2039
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2915
v1.0.0-zoom.extension | downloads: 2344
v1.0.0-purchaseable.androids | downloads: 2284
v1.1.1-capture.archons | downloads: 3119
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3399
v1.0.0-unlock.hai.reveal | downloads: 2686
v1.0.4-obtainheron | downloads: 3020
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3279
v1.0.0-quargoutfitter | downloads: 3361
v1.0.2-aberrant.kahet.outfitter | downloads: 4359
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3221
v1.0.1-jumpdrive.extended | downloads: 3534
v1.0.0-bunrodeaoutfitter | downloads: 4263
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4307
v1.0.1-unlimited.dfc | downloads: 3013
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3370
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64472


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4307
aberrant.kahet.outfitter 4363
avgi.outfitter 162
bunrodeaoutfitter 4263
capture.archons 4169
capture.augen 2915
capturingpower 4151
disable.aberrant.blockade 2063
easier.ground.assault 2057
jumpdrive.extended 3641
map.reveal 26
navypirates 2972
obtainheron 3295
purchase.bactrian 3390
purchaseable.androids 2284
purchaseable.cloakingdevice 3370
quargoutfitter 3361
reduce.requiredcrew 2132
tributequarg 3231
unlimited.dfc 3244
unlock.hai.reveal 2686
unshrouded 46
zoom.extension 2344
