# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2107
v1.0.0-easier.ground.assault | downloads: 2104
v1.0.0-disable.aberrant.blockade | downloads: 2110
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2087
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2964
v1.0.0-zoom.extension | downloads: 2398
v1.0.0-purchaseable.androids | downloads: 2335
v1.1.1-capture.archons | downloads: 3166
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3447
v1.0.0-unlock.hai.reveal | downloads: 2733
v1.0.4-obtainheron | downloads: 3068
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3327
v1.0.0-quargoutfitter | downloads: 3409
v1.0.2-aberrant.kahet.outfitter | downloads: 4412
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3269
v1.0.1-jumpdrive.extended | downloads: 3586
v1.0.0-bunrodeaoutfitter | downloads: 4312
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4373
v1.0.1-unlimited.dfc | downloads: 3060
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3421
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65474


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4373
aberrant.kahet.outfitter 4416
avgi.outfitter 164
bunrodeaoutfitter 4312
capture.archons 4216
capture.augen 2964
capturingpower 4199
disable.aberrant.blockade 2110
easier.ground.assault 2104
jumpdrive.extended 3693
map.reveal 27
navypirates 3022
obtainheron 3343
purchase.bactrian 3438
purchaseable.androids 2335
purchaseable.cloakingdevice 3421
quargoutfitter 3409
reduce.requiredcrew 2180
tributequarg 3279
unlimited.dfc 3291
unlock.hai.reveal 2733
unshrouded 47
zoom.extension 2398
