# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2500
v1.0.0-easier.ground.assault | downloads: 2595
v1.0.0-disable.aberrant.blockade | downloads: 2601
v1.0.0-avgi.outfitter | downloads: 181
v1.0.1-reduce.requiredcrew | downloads: 2466
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3479
v1.0.0-zoom.extension | downloads: 2794
v1.0.0-purchaseable.androids | downloads: 2723
v1.1.1-capture.archons | downloads: 3663
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3952
v1.0.0-unlock.hai.reveal | downloads: 3098
v1.0.4-obtainheron | downloads: 3471
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3711
v1.0.0-quargoutfitter | downloads: 3809
v1.0.2-aberrant.kahet.outfitter | downloads: 4929
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3640
v1.0.1-jumpdrive.extended | downloads: 3993
v1.0.0-bunrodeaoutfitter | downloads: 4827
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5113
v1.0.1-unlimited.dfc | downloads: 3421
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3798
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74438


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5113
aberrant.kahet.outfitter 4933
avgi.outfitter 181
bunrodeaoutfitter 4827
capture.archons 4715
capture.augen 3479
capturingpower 4705
disable.aberrant.blockade 2601
easier.ground.assault 2595
jumpdrive.extended 4101
map.reveal 39
navypirates 3415
obtainheron 3746
purchase.bactrian 3822
purchaseable.androids 2723
purchaseable.cloakingdevice 3798
quargoutfitter 3809
reduce.requiredcrew 2560
tributequarg 3650
unlimited.dfc 3662
unlock.hai.reveal 3098
unshrouded 72
zoom.extension 2794
