# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2015
v1.0.0-easier.ground.assault | downloads: 2014
v1.0.0-disable.aberrant.blockade | downloads: 2023
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 1996
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2872
v1.0.0-zoom.extension | downloads: 2303
v1.0.0-purchaseable.androids | downloads: 2241
v1.1.1-capture.archons | downloads: 3076
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3356
v1.0.0-unlock.hai.reveal | downloads: 2646
v1.0.4-obtainheron | downloads: 2977
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3236
v1.0.0-quargoutfitter | downloads: 3317
v1.0.2-aberrant.kahet.outfitter | downloads: 4315
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3180
v1.0.1-jumpdrive.extended | downloads: 3492
v1.0.0-bunrodeaoutfitter | downloads: 4221
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4248
v1.0.1-unlimited.dfc | downloads: 2973
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3327
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63603


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4248
aberrant.kahet.outfitter 4319
avgi.outfitter 161
bunrodeaoutfitter 4221
capture.archons 4126
capture.augen 2872
capturingpower 4108
disable.aberrant.blockade 2023
easier.ground.assault 2014
jumpdrive.extended 3599
map.reveal 25
navypirates 2930
obtainheron 3252
purchase.bactrian 3347
purchaseable.androids 2241
purchaseable.cloakingdevice 3327
quargoutfitter 3317
reduce.requiredcrew 2089
tributequarg 3190
unlimited.dfc 3202
unlock.hai.reveal 2646
unshrouded 43
zoom.extension 2303
