# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 90
v1.0.0-map.reveal | downloads: 42
v1.0.1-navypirates | downloads: 2798
v1.0.0-easier.ground.assault | downloads: 3003
v1.0.0-disable.aberrant.blockade | downloads: 3010
v1.0.0-avgi.outfitter | downloads: 196
v1.0.1-reduce.requiredcrew | downloads: 2763
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3891
v1.0.0-zoom.extension | downloads: 3107
v1.0.0-purchaseable.androids | downloads: 3030
v1.1.1-capture.archons | downloads: 4069
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4363
v1.0.0-unlock.hai.reveal | downloads: 3387
v1.0.4-obtainheron | downloads: 3783
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4012
v1.0.0-quargoutfitter | downloads: 4123
v1.0.2-aberrant.kahet.outfitter | downloads: 5369
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3930
v1.0.1-jumpdrive.extended | downloads: 4313
v1.0.0-bunrodeaoutfitter | downloads: 5248
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5809
v1.0.1-unlimited.dfc | downloads: 3707
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4104
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81715


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5809
aberrant.kahet.outfitter 5373
avgi.outfitter 196
bunrodeaoutfitter 5248
capture.archons 5122
capture.augen 3891
capturingpower 5116
disable.aberrant.blockade 3010
easier.ground.assault 3003
jumpdrive.extended 4421
map.reveal 42
navypirates 3713
obtainheron 4058
purchase.bactrian 4123
purchaseable.androids 3030
purchaseable.cloakingdevice 4104
quargoutfitter 4123
reduce.requiredcrew 2857
tributequarg 3940
unlimited.dfc 3952
unlock.hai.reveal 3387
unshrouded 90
zoom.extension 3107
