# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 81
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2612
v1.0.0-easier.ground.assault | downloads: 2819
v1.0.0-disable.aberrant.blockade | downloads: 2824
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2576
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3700
v1.0.0-zoom.extension | downloads: 2917
v1.0.0-purchaseable.androids | downloads: 2843
v1.1.1-capture.archons | downloads: 3884
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4175
v1.0.0-unlock.hai.reveal | downloads: 3207
v1.0.4-obtainheron | downloads: 3594
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3825
v1.0.0-quargoutfitter | downloads: 3932
v1.0.2-aberrant.kahet.outfitter | downloads: 5163
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3751
v1.0.1-jumpdrive.extended | downloads: 4117
v1.0.0-bunrodeaoutfitter | downloads: 5057
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5499
v1.0.1-unlimited.dfc | downloads: 3529
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3919
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77820


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5499
aberrant.kahet.outfitter 5167
avgi.outfitter 191
bunrodeaoutfitter 5057
capture.archons 4937
capture.augen 3700
capturingpower 4928
disable.aberrant.blockade 2824
easier.ground.assault 2819
jumpdrive.extended 4225
map.reveal 40
navypirates 3527
obtainheron 3869
purchase.bactrian 3936
purchaseable.androids 2843
purchaseable.cloakingdevice 3919
quargoutfitter 3932
reduce.requiredcrew 2670
tributequarg 3761
unlimited.dfc 3771
unlock.hai.reveal 3207
unshrouded 81
zoom.extension 2917
