# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 705
v1.0.0-easier.ground.assault | downloads: 259
v1.0.0-disable.aberrant.blockade | downloads: 255
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 754
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1033
v1.0.0-zoom.extension | downloads: 974
v1.0.0-purchaseable.androids | downloads: 916
v1.1.1-capture.archons | downloads: 1269
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1496
v1.0.0-unlock.hai.reveal | downloads: 1405
v1.0.4-obtainheron | downloads: 1647
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1959
v1.0.0-quargoutfitter | downloads: 2005
v1.0.2-aberrant.kahet.outfitter | downloads: 2369
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1947
v1.0.1-jumpdrive.extended | downloads: 2104
v1.0.0-bunrodeaoutfitter | downloads: 2366
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2357
v1.0.1-unlimited.dfc | downloads: 1805
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2017
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33188


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2357
aberrant.kahet.outfitter 2373
avgi.outfitter 63
bunrodeaoutfitter 2366
capture.archons 2315
capture.augen 1033
capturingpower 2248
disable.aberrant.blockade 255
easier.ground.assault 259
jumpdrive.extended 2210
navypirates 1620
obtainheron 1922
purchase.bactrian 2070
purchaseable.androids 916
purchaseable.cloakingdevice 2017
quargoutfitter 2005
reduce.requiredcrew 847
tributequarg 1957
unlimited.dfc 1976
unlock.hai.reveal 1405
zoom.extension 974
