# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 20
v1.0.1-navypirates | downloads: 1326
v1.0.0-easier.ground.assault | downloads: 1340
v1.0.0-disable.aberrant.blockade | downloads: 1341
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1324
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2172
v1.0.0-zoom.extension | downloads: 1610
v1.0.0-purchaseable.androids | downloads: 1546
v1.1.1-capture.archons | downloads: 2391
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2649
v1.0.0-unlock.hai.reveal | downloads: 1973
v1.0.4-obtainheron | downloads: 2295
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2546
v1.0.0-quargoutfitter | downloads: 2622
v1.0.2-aberrant.kahet.outfitter | downloads: 3583
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2515
v1.0.1-jumpdrive.extended | downloads: 2792
v1.0.0-bunrodeaoutfitter | downloads: 3513
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3460
v1.0.1-unlimited.dfc | downloads: 2312
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2638
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 49659


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3460
aberrant.kahet.outfitter 3587
avgi.outfitter 134
bunrodeaoutfitter 3513
capture.archons 3441
capture.augen 2172
capturingpower 3401
disable.aberrant.blockade 1341
easier.ground.assault 1340
jumpdrive.extended 2899
map.reveal 20
navypirates 2241
obtainheron 2570
purchase.bactrian 2657
purchaseable.androids 1546
purchaseable.cloakingdevice 2638
quargoutfitter 2622
reduce.requiredcrew 1417
tributequarg 2525
unlimited.dfc 2524
unlock.hai.reveal 1973
unshrouded 28
zoom.extension 1610
