# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 14
v1.0.1-navypirates | downloads: 1227
v1.0.0-easier.ground.assault | downloads: 1252
v1.0.0-disable.aberrant.blockade | downloads: 1250
v1.0.0-avgi.outfitter | downloads: 124
v1.0.1-reduce.requiredcrew | downloads: 1230
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2077
v1.0.0-zoom.extension | downloads: 1501
v1.0.0-purchaseable.androids | downloads: 1451
v1.1.1-capture.archons | downloads: 2298
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2550
v1.0.0-unlock.hai.reveal | downloads: 1886
v1.0.4-obtainheron | downloads: 2193
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2453
v1.0.0-quargoutfitter | downloads: 2528
v1.0.2-aberrant.kahet.outfitter | downloads: 3466
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2423
v1.0.1-jumpdrive.extended | downloads: 2682
v1.0.0-bunrodeaoutfitter | downloads: 3419
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3363
v1.0.1-unlimited.dfc | downloads: 2225
v1.0.0-unlimited.dfc | downloads: 206
v1.0.0-purchaseable.cloakingdevice | downloads: 2537
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47694


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3363
aberrant.kahet.outfitter 3470
avgi.outfitter 124
bunrodeaoutfitter 3419
capture.archons 3348
capture.augen 2077
capturingpower 3302
disable.aberrant.blockade 1250
easier.ground.assault 1252
jumpdrive.extended 2789
map.reveal 14
navypirates 2142
obtainheron 2468
purchase.bactrian 2564
purchaseable.androids 1451
purchaseable.cloakingdevice 2537
quargoutfitter 2528
reduce.requiredcrew 1323
tributequarg 2433
unlimited.dfc 2431
unlock.hai.reveal 1886
unshrouded 22
zoom.extension 1501
