# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 13
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1023
v1.0.0-easier.ground.assault | downloads: 1066
v1.0.0-disable.aberrant.blockade | downloads: 1066
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1040
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1887
v1.0.0-zoom.extension | downloads: 1304
v1.0.0-purchaseable.androids | downloads: 1247
v1.1.1-capture.archons | downloads: 2111
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2354
v1.0.0-unlock.hai.reveal | downloads: 1707
v1.0.4-obtainheron | downloads: 1989
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2257
v1.0.0-quargoutfitter | downloads: 2339
v1.0.2-aberrant.kahet.outfitter | downloads: 3257
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2234
v1.0.1-jumpdrive.extended | downloads: 2471
v1.0.0-bunrodeaoutfitter | downloads: 3223
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3172
v1.0.1-unlimited.dfc | downloads: 2046
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2328
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 43778


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3172
aberrant.kahet.outfitter 3261
avgi.outfitter 121
bunrodeaoutfitter 3223
capture.archons 3161
capture.augen 1887
capturingpower 3106
disable.aberrant.blockade 1066
easier.ground.assault 1066
jumpdrive.extended 2578
map.reveal 9
navypirates 1938
obtainheron 2264
purchase.bactrian 2368
purchaseable.androids 1247
purchaseable.cloakingdevice 2328
quargoutfitter 2339
reduce.requiredcrew 1133
tributequarg 2244
unlimited.dfc 2243
unlock.hai.reveal 1707
unshrouded 13
zoom.extension 1304
