# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1510
v1.0.0-easier.ground.assault | downloads: 1517
v1.0.0-disable.aberrant.blockade | downloads: 1521
v1.0.0-avgi.outfitter | downloads: 141
v1.0.1-reduce.requiredcrew | downloads: 1501
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2365
v1.0.0-zoom.extension | downloads: 1800
v1.0.0-purchaseable.androids | downloads: 1734
v1.1.1-capture.archons | downloads: 2572
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2845
v1.0.0-unlock.hai.reveal | downloads: 2153
v1.0.4-obtainheron | downloads: 2476
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2732
v1.0.0-quargoutfitter | downloads: 2810
v1.0.2-aberrant.kahet.outfitter | downloads: 3785
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2692
v1.0.1-jumpdrive.extended | downloads: 2978
v1.0.0-bunrodeaoutfitter | downloads: 3708
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3652
v1.0.1-unlimited.dfc | downloads: 2488
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2829
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53394


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3652
aberrant.kahet.outfitter 3789
avgi.outfitter 141
bunrodeaoutfitter 3708
capture.archons 3622
capture.augen 2365
capturingpower 3597
disable.aberrant.blockade 1521
easier.ground.assault 1517
jumpdrive.extended 3085
map.reveal 22
navypirates 2425
obtainheron 2751
purchase.bactrian 2843
purchaseable.androids 1734
purchaseable.cloakingdevice 2829
quargoutfitter 2810
reduce.requiredcrew 1594
tributequarg 2702
unlimited.dfc 2706
unlock.hai.reveal 2153
unshrouded 28
zoom.extension 1800
