# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 864
v1.0.0-easier.ground.assault | downloads: 718
v1.0.0-disable.aberrant.blockade | downloads: 721
v1.0.0-avgi.outfitter | downloads: 82
v1.0.1-reduce.requiredcrew | downloads: 900
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1522
v1.0.0-zoom.extension | downloads: 1147
v1.0.0-purchaseable.androids | downloads: 1073
v1.1.1-capture.archons | downloads: 1755
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1993
v1.0.0-unlock.hai.reveal | downloads: 1569
v1.0.4-obtainheron | downloads: 1815
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2113
v1.0.0-quargoutfitter | downloads: 2165
v1.0.2-aberrant.kahet.outfitter | downloads: 2866
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2084
v1.0.1-jumpdrive.extended | downloads: 2288
v1.0.0-bunrodeaoutfitter | downloads: 2852
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2823
v1.0.1-unlimited.dfc | downloads: 1933
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2165
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38944


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2823
aberrant.kahet.outfitter 2870
avgi.outfitter 82
bunrodeaoutfitter 2852
capture.archons 2804
capture.augen 1522
capturingpower 2745
disable.aberrant.blockade 721
easier.ground.assault 718
jumpdrive.extended 2394
navypirates 1779
obtainheron 2090
purchase.bactrian 2224
purchaseable.androids 1073
purchaseable.cloakingdevice 2165
quargoutfitter 2165
reduce.requiredcrew 993
tributequarg 2094
unlimited.dfc 2114
unlock.hai.reveal 1569
zoom.extension 1147
