# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 798
v1.0.0-easier.ground.assault | downloads: 454
v1.0.0-disable.aberrant.blockade | downloads: 455
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 841
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1235
v1.0.0-zoom.extension | downloads: 1070
v1.0.0-purchaseable.androids | downloads: 1008
v1.1.1-capture.archons | downloads: 1470
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1704
v1.0.0-unlock.hai.reveal | downloads: 1513
v1.0.4-obtainheron | downloads: 1739
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2048
v1.0.0-quargoutfitter | downloads: 2093
v1.0.2-aberrant.kahet.outfitter | downloads: 2580
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2033
v1.0.1-jumpdrive.extended | downloads: 2198
v1.0.0-bunrodeaoutfitter | downloads: 2572
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2549
v1.0.1-unlimited.dfc | downloads: 1886
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2102
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35906


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2549
aberrant.kahet.outfitter 2584
avgi.outfitter 71
bunrodeaoutfitter 2572
capture.archons 2519
capture.augen 1235
capturingpower 2456
disable.aberrant.blockade 455
easier.ground.assault 454
jumpdrive.extended 2304
navypirates 1713
obtainheron 2014
purchase.bactrian 2159
purchaseable.androids 1008
purchaseable.cloakingdevice 2102
quargoutfitter 2093
reduce.requiredcrew 934
tributequarg 2043
unlimited.dfc 2058
unlock.hai.reveal 1513
zoom.extension 1070
