# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 85
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2694
v1.0.0-easier.ground.assault | downloads: 2904
v1.0.0-disable.aberrant.blockade | downloads: 2908
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2660
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3787
v1.0.0-zoom.extension | downloads: 3002
v1.0.0-purchaseable.androids | downloads: 2927
v1.1.1-capture.archons | downloads: 3967
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4258
v1.0.0-unlock.hai.reveal | downloads: 3288
v1.0.4-obtainheron | downloads: 3680
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3911
v1.0.0-quargoutfitter | downloads: 4016
v1.0.2-aberrant.kahet.outfitter | downloads: 5257
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3833
v1.0.1-jumpdrive.extended | downloads: 4209
v1.0.0-bunrodeaoutfitter | downloads: 5142
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5642
v1.0.1-unlimited.dfc | downloads: 3610
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4004
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 79583


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5642
aberrant.kahet.outfitter 5261
avgi.outfitter 193
bunrodeaoutfitter 5142
capture.archons 5020
capture.augen 3787
capturingpower 5011
disable.aberrant.blockade 2908
easier.ground.assault 2904
jumpdrive.extended 4317
map.reveal 40
navypirates 3609
obtainheron 3955
purchase.bactrian 4022
purchaseable.androids 2927
purchaseable.cloakingdevice 4004
quargoutfitter 4016
reduce.requiredcrew 2754
tributequarg 3843
unlimited.dfc 3853
unlock.hai.reveal 3288
unshrouded 85
zoom.extension 3002
