# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 101
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3068
v1.0.0-easier.ground.assault | downloads: 3270
v1.0.0-disable.aberrant.blockade | downloads: 3286
v1.0.0-avgi.outfitter | downloads: 211
v1.0.1-reduce.requiredcrew | downloads: 3032
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4174
v1.0.0-zoom.extension | downloads: 3391
v1.0.0-purchaseable.androids | downloads: 3298
v1.1.1-capture.archons | downloads: 4350
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4650
v1.0.0-unlock.hai.reveal | downloads: 3644
v1.0.4-obtainheron | downloads: 4065
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4284
v1.0.0-quargoutfitter | downloads: 4410
v1.0.2-aberrant.kahet.outfitter | downloads: 5667
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4197
v1.0.1-jumpdrive.extended | downloads: 4597
v1.0.0-bunrodeaoutfitter | downloads: 5535
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6249
v1.0.1-unlimited.dfc | downloads: 3965
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4378
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 87450


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6249
aberrant.kahet.outfitter 5671
avgi.outfitter 211
bunrodeaoutfitter 5535
capture.archons 5403
capture.augen 4174
capturingpower 5403
disable.aberrant.blockade 3286
easier.ground.assault 3270
jumpdrive.extended 4705
map.reveal 53
navypirates 3983
obtainheron 4340
purchase.bactrian 4395
purchaseable.androids 3298
purchaseable.cloakingdevice 4378
quargoutfitter 4410
reduce.requiredcrew 3126
tributequarg 4207
unlimited.dfc 4217
unlock.hai.reveal 3644
unshrouded 101
zoom.extension 3391
