# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 472
v1.0.0-easier.ground.assault | downloads: 29
v1.0.0-disable.aberrant.blockade | downloads: 31
v1.0.0-avgi.outfitter | downloads: 44
v1.0.1-reduce.requiredcrew | downloads: 531
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 791
v1.0.0-zoom.extension | downloads: 737
v1.0.0-purchaseable.androids | downloads: 678
v1.1.1-capture.archons | downloads: 1037
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1269
v1.0.0-unlock.hai.reveal | downloads: 1158
v1.0.4-obtainheron | downloads: 1406
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1731
v1.0.0-quargoutfitter | downloads: 1764
v1.0.2-aberrant.kahet.outfitter | downloads: 2125
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1727
v1.0.1-jumpdrive.extended | downloads: 1866
v1.0.0-bunrodeaoutfitter | downloads: 2121
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2136
v1.0.1-unlimited.dfc | downloads: 1588
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1793
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 28517


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2136
aberrant.kahet.outfitter 2129
avgi.outfitter 44
bunrodeaoutfitter 2121
capture.archons 2083
capture.augen 791
capturingpower 2021
disable.aberrant.blockade 31
easier.ground.assault 29
jumpdrive.extended 1972
navypirates 1387
obtainheron 1681
purchase.bactrian 1842
purchaseable.androids 678
purchaseable.cloakingdevice 1793
quargoutfitter 1764
reduce.requiredcrew 624
tributequarg 1737
unlimited.dfc 1759
unlock.hai.reveal 1158
zoom.extension 737
