# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 113
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3369
v1.0.0-easier.ground.assault | downloads: 3563
v1.0.0-disable.aberrant.blockade | downloads: 3585
v1.0.0-avgi.outfitter | downloads: 228
v1.0.1-reduce.requiredcrew | downloads: 3327
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4487
v1.0.0-zoom.extension | downloads: 3702
v1.0.0-purchaseable.androids | downloads: 3609
v1.1.1-capture.archons | downloads: 4656
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4953
v1.0.0-unlock.hai.reveal | downloads: 3931
v1.0.4-obtainheron | downloads: 4381
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4592
v1.0.0-quargoutfitter | downloads: 4722
v1.0.2-aberrant.kahet.outfitter | downloads: 5979
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4494
v1.0.1-jumpdrive.extended | downloads: 4914
v1.0.0-bunrodeaoutfitter | downloads: 5854
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6681
v1.0.1-unlimited.dfc | downloads: 4252
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4691
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 93724


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6681
aberrant.kahet.outfitter 5983
avgi.outfitter 228
bunrodeaoutfitter 5854
capture.archons 5710
capture.augen 4487
capturingpower 5706
disable.aberrant.blockade 3585
easier.ground.assault 3563
jumpdrive.extended 5022
map.reveal 63
navypirates 4284
obtainheron 4656
purchase.bactrian 4703
purchaseable.androids 3609
purchaseable.cloakingdevice 4691
quargoutfitter 4722
reduce.requiredcrew 3421
tributequarg 4504
unlimited.dfc 4506
unlock.hai.reveal 3931
unshrouded 113
zoom.extension 3702
