# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 106
v1.0.0-map.reveal | downloads: 60
v1.0.1-navypirates | downloads: 3214
v1.0.0-easier.ground.assault | downloads: 3416
v1.0.0-disable.aberrant.blockade | downloads: 3434
v1.0.0-avgi.outfitter | downloads: 221
v1.0.1-reduce.requiredcrew | downloads: 3181
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4326
v1.0.0-zoom.extension | downloads: 3540
v1.0.0-purchaseable.androids | downloads: 3451
v1.1.1-capture.archons | downloads: 4502
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4799
v1.0.0-unlock.hai.reveal | downloads: 3787
v1.0.4-obtainheron | downloads: 4216
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4435
v1.0.0-quargoutfitter | downloads: 4562
v1.0.2-aberrant.kahet.outfitter | downloads: 5821
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4342
v1.0.1-jumpdrive.extended | downloads: 4754
v1.0.0-bunrodeaoutfitter | downloads: 5692
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6476
v1.0.1-unlimited.dfc | downloads: 4107
v1.0.0-unlimited.dfc | downloads: 253
v1.0.0-purchaseable.cloakingdevice | downloads: 4530
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 90548


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6476
aberrant.kahet.outfitter 5825
avgi.outfitter 221
bunrodeaoutfitter 5692
capture.archons 5555
capture.augen 4326
capturingpower 5552
disable.aberrant.blockade 3434
easier.ground.assault 3416
jumpdrive.extended 4862
map.reveal 60
navypirates 4129
obtainheron 4491
purchase.bactrian 4546
purchaseable.androids 3451
purchaseable.cloakingdevice 4530
quargoutfitter 4562
reduce.requiredcrew 3275
tributequarg 4352
unlimited.dfc 4360
unlock.hai.reveal 3787
unshrouded 106
zoom.extension 3540
