# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 820
v1.0.0-easier.ground.assault | downloads: 526
v1.0.0-disable.aberrant.blockade | downloads: 525
v1.0.0-avgi.outfitter | downloads: 73
v1.0.1-reduce.requiredcrew | downloads: 857
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1310
v1.0.0-zoom.extension | downloads: 1095
v1.0.0-purchaseable.androids | downloads: 1029
v1.1.1-capture.archons | downloads: 1545
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1779
v1.0.0-unlock.hai.reveal | downloads: 1528
v1.0.4-obtainheron | downloads: 1758
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2068
v1.0.0-quargoutfitter | downloads: 2111
v1.0.2-aberrant.kahet.outfitter | downloads: 2654
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2046
v1.0.1-jumpdrive.extended | downloads: 2223
v1.0.0-bunrodeaoutfitter | downloads: 2648
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2627
v1.0.1-unlimited.dfc | downloads: 1899
v1.0.0-unlimited.dfc | downloads: 175
v1.0.0-purchaseable.cloakingdevice | downloads: 2122
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36733


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2627
aberrant.kahet.outfitter 2658
avgi.outfitter 73
bunrodeaoutfitter 2648
capture.archons 2594
capture.augen 1310
capturingpower 2531
disable.aberrant.blockade 525
easier.ground.assault 526
jumpdrive.extended 2329
navypirates 1735
obtainheron 2033
purchase.bactrian 2179
purchaseable.androids 1029
purchaseable.cloakingdevice 2122
quargoutfitter 2111
reduce.requiredcrew 950
tributequarg 2056
unlimited.dfc 2074
unlock.hai.reveal 1528
zoom.extension 1095
