# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 756
v1.0.0-easier.ground.assault | downloads: 306
v1.0.0-disable.aberrant.blockade | downloads: 302
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 800
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1081
v1.0.0-zoom.extension | downloads: 1022
v1.0.0-purchaseable.androids | downloads: 966
v1.1.1-capture.archons | downloads: 1317
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1548
v1.0.0-unlock.hai.reveal | downloads: 1471
v1.0.4-obtainheron | downloads: 1694
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2005
v1.0.0-quargoutfitter | downloads: 2055
v1.0.2-aberrant.kahet.outfitter | downloads: 2419
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1995
v1.0.1-jumpdrive.extended | downloads: 2152
v1.0.0-bunrodeaoutfitter | downloads: 2414
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2403
v1.0.1-unlimited.dfc | downloads: 1851
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2063
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 34166


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2403
aberrant.kahet.outfitter 2423
avgi.outfitter 63
bunrodeaoutfitter 2414
capture.archons 2363
capture.augen 1081
capturingpower 2300
disable.aberrant.blockade 302
easier.ground.assault 306
jumpdrive.extended 2258
navypirates 1671
obtainheron 1969
purchase.bactrian 2116
purchaseable.androids 966
purchaseable.cloakingdevice 2063
quargoutfitter 2055
reduce.requiredcrew 893
tributequarg 2005
unlimited.dfc 2022
unlock.hai.reveal 1471
zoom.extension 1022
