# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 122
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3541
v1.0.0-easier.ground.assault | downloads: 3721
v1.0.0-disable.aberrant.blockade | downloads: 3745
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3484
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4656
v1.0.0-zoom.extension | downloads: 3871
v1.0.0-purchaseable.androids | downloads: 3782
v1.1.1-capture.archons | downloads: 4817
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5115
v1.0.0-unlock.hai.reveal | downloads: 4087
v1.0.4-obtainheron | downloads: 4553
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4756
v1.0.0-quargoutfitter | downloads: 4898
v1.0.2-aberrant.kahet.outfitter | downloads: 6155
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4651
v1.0.1-jumpdrive.extended | downloads: 5089
v1.0.0-bunrodeaoutfitter | downloads: 6031
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6846
v1.0.1-unlimited.dfc | downloads: 4404
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4857
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97068


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6846
aberrant.kahet.outfitter 6159
avgi.outfitter 241
bunrodeaoutfitter 6031
capture.archons 5872
capture.augen 4656
capturingpower 5868
disable.aberrant.blockade 3745
easier.ground.assault 3721
jumpdrive.extended 5197
map.reveal 65
navypirates 4456
obtainheron 4828
purchase.bactrian 4867
purchaseable.androids 3782
purchaseable.cloakingdevice 4857
quargoutfitter 4898
reduce.requiredcrew 3578
tributequarg 4661
unlimited.dfc 4660
unlock.hai.reveal 4087
unshrouded 122
zoom.extension 3871
