# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 860
v1.0.0-easier.ground.assault | downloads: 695
v1.0.0-disable.aberrant.blockade | downloads: 697
v1.0.0-avgi.outfitter | downloads: 80
v1.0.1-reduce.requiredcrew | downloads: 896
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1496
v1.0.0-zoom.extension | downloads: 1141
v1.0.0-purchaseable.androids | downloads: 1069
v1.1.1-capture.archons | downloads: 1732
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1967
v1.0.0-unlock.hai.reveal | downloads: 1565
v1.0.4-obtainheron | downloads: 1809
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2109
v1.0.0-quargoutfitter | downloads: 2159
v1.0.2-aberrant.kahet.outfitter | downloads: 2840
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2080
v1.0.1-jumpdrive.extended | downloads: 2283
v1.0.0-bunrodeaoutfitter | downloads: 2828
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2799
v1.0.1-unlimited.dfc | downloads: 1929
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2161
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38691


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2799
aberrant.kahet.outfitter 2844
avgi.outfitter 80
bunrodeaoutfitter 2828
capture.archons 2781
capture.augen 1496
capturingpower 2719
disable.aberrant.blockade 697
easier.ground.assault 695
jumpdrive.extended 2389
navypirates 1775
obtainheron 2084
purchase.bactrian 2220
purchaseable.androids 1069
purchaseable.cloakingdevice 2161
quargoutfitter 2159
reduce.requiredcrew 989
tributequarg 2090
unlimited.dfc 2110
unlock.hai.reveal 1565
zoom.extension 1141
