# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1721
v1.0.0-easier.ground.assault | downloads: 1720
v1.0.0-disable.aberrant.blockade | downloads: 1727
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1706
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2571
v1.0.0-zoom.extension | downloads: 2009
v1.0.0-purchaseable.androids | downloads: 1949
v1.1.1-capture.archons | downloads: 2773
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3056
v1.0.0-unlock.hai.reveal | downloads: 2359
v1.0.4-obtainheron | downloads: 2679
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2945
v1.0.0-quargoutfitter | downloads: 3019
v1.0.2-aberrant.kahet.outfitter | downloads: 4007
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2894
v1.0.1-jumpdrive.extended | downloads: 3191
v1.0.0-bunrodeaoutfitter | downloads: 3917
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3865
v1.0.1-unlimited.dfc | downloads: 2689
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3037
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57580


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3865
aberrant.kahet.outfitter 4011
avgi.outfitter 148
bunrodeaoutfitter 3917
capture.archons 3823
capture.augen 2571
capturingpower 3808
disable.aberrant.blockade 1727
easier.ground.assault 1720
jumpdrive.extended 3298
map.reveal 23
navypirates 2636
obtainheron 2954
purchase.bactrian 3056
purchaseable.androids 1949
purchaseable.cloakingdevice 3037
quargoutfitter 3019
reduce.requiredcrew 1799
tributequarg 2904
unlimited.dfc 2914
unlock.hai.reveal 2359
unshrouded 33
zoom.extension 2009
