# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 51
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2256
v1.0.0-easier.ground.assault | downloads: 2249
v1.0.0-disable.aberrant.blockade | downloads: 2257
v1.0.0-avgi.outfitter | downloads: 170
v1.0.1-reduce.requiredcrew | downloads: 2234
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3117
v1.0.0-zoom.extension | downloads: 2556
v1.0.0-purchaseable.androids | downloads: 2485
v1.1.1-capture.archons | downloads: 3312
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3596
v1.0.0-unlock.hai.reveal | downloads: 2877
v1.0.4-obtainheron | downloads: 3220
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3475
v1.0.0-quargoutfitter | downloads: 3561
v1.0.2-aberrant.kahet.outfitter | downloads: 4563
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3414
v1.0.1-jumpdrive.extended | downloads: 3740
v1.0.0-bunrodeaoutfitter | downloads: 4462
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4566
v1.0.1-unlimited.dfc | downloads: 3205
v1.0.0-unlimited.dfc | downloads: 234
v1.0.0-purchaseable.cloakingdevice | downloads: 3570
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68516


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4566
aberrant.kahet.outfitter 4567
avgi.outfitter 170
bunrodeaoutfitter 4462
capture.archons 4362
capture.augen 3117
capturingpower 4348
disable.aberrant.blockade 2257
easier.ground.assault 2249
jumpdrive.extended 3847
map.reveal 29
navypirates 3171
obtainheron 3495
purchase.bactrian 3586
purchaseable.androids 2485
purchaseable.cloakingdevice 3570
quargoutfitter 3561
reduce.requiredcrew 2327
tributequarg 3424
unlimited.dfc 3439
unlock.hai.reveal 2877
unshrouded 51
zoom.extension 2556
