# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1285
v1.0.0-easier.ground.assault | downloads: 1306
v1.0.0-disable.aberrant.blockade | downloads: 1307
v1.0.0-avgi.outfitter | downloads: 131
v1.0.1-reduce.requiredcrew | downloads: 1287
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2136
v1.0.0-zoom.extension | downloads: 1567
v1.0.0-purchaseable.androids | downloads: 1509
v1.1.1-capture.archons | downloads: 2357
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2613
v1.0.0-unlock.hai.reveal | downloads: 1940
v1.0.4-obtainheron | downloads: 2258
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2511
v1.0.0-quargoutfitter | downloads: 2586
v1.0.2-aberrant.kahet.outfitter | downloads: 3534
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2479
v1.0.1-jumpdrive.extended | downloads: 2751
v1.0.0-bunrodeaoutfitter | downloads: 3477
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3421
v1.0.1-unlimited.dfc | downloads: 2279
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2600
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 48906


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3421
aberrant.kahet.outfitter 3538
avgi.outfitter 131
bunrodeaoutfitter 3477
capture.archons 3407
capture.augen 2136
capturingpower 3365
disable.aberrant.blockade 1307
easier.ground.assault 1306
jumpdrive.extended 2858
map.reveal 18
navypirates 2200
obtainheron 2533
purchase.bactrian 2622
purchaseable.androids 1509
purchaseable.cloakingdevice 2600
quargoutfitter 2586
reduce.requiredcrew 1380
tributequarg 2489
unlimited.dfc 2491
unlock.hai.reveal 1940
unshrouded 25
zoom.extension 1567
