# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 35
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1748
v1.0.0-easier.ground.assault | downloads: 1750
v1.0.0-disable.aberrant.blockade | downloads: 1758
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1735
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2602
v1.0.0-zoom.extension | downloads: 2038
v1.0.0-purchaseable.androids | downloads: 1980
v1.1.1-capture.archons | downloads: 2804
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3089
v1.0.0-unlock.hai.reveal | downloads: 2388
v1.0.4-obtainheron | downloads: 2707
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2973
v1.0.0-quargoutfitter | downloads: 3050
v1.0.2-aberrant.kahet.outfitter | downloads: 4042
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2921
v1.0.1-jumpdrive.extended | downloads: 3220
v1.0.0-bunrodeaoutfitter | downloads: 3948
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3898
v1.0.1-unlimited.dfc | downloads: 2718
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3065
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 58183


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3898
aberrant.kahet.outfitter 4046
avgi.outfitter 149
bunrodeaoutfitter 3948
capture.archons 3854
capture.augen 2602
capturingpower 3841
disable.aberrant.blockade 1758
easier.ground.assault 1750
jumpdrive.extended 3327
map.reveal 23
navypirates 2663
obtainheron 2982
purchase.bactrian 3084
purchaseable.androids 1980
purchaseable.cloakingdevice 3065
quargoutfitter 3050
reduce.requiredcrew 1828
tributequarg 2931
unlimited.dfc 2943
unlock.hai.reveal 2388
unshrouded 35
zoom.extension 2038
