# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 120
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3481
v1.0.0-easier.ground.assault | downloads: 3664
v1.0.0-disable.aberrant.blockade | downloads: 3687
v1.0.0-avgi.outfitter | downloads: 239
v1.0.1-reduce.requiredcrew | downloads: 3427
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4596
v1.0.0-zoom.extension | downloads: 3809
v1.0.0-purchaseable.androids | downloads: 3721
v1.1.1-capture.archons | downloads: 4759
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5056
v1.0.0-unlock.hai.reveal | downloads: 4030
v1.0.4-obtainheron | downloads: 4494
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4696
v1.0.0-quargoutfitter | downloads: 4838
v1.0.2-aberrant.kahet.outfitter | downloads: 6094
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4594
v1.0.1-jumpdrive.extended | downloads: 5027
v1.0.0-bunrodeaoutfitter | downloads: 5970
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6784
v1.0.1-unlimited.dfc | downloads: 4349
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4799
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 95878


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6784
aberrant.kahet.outfitter 6098
avgi.outfitter 239
bunrodeaoutfitter 5970
capture.archons 5814
capture.augen 4596
capturingpower 5809
disable.aberrant.blockade 3687
easier.ground.assault 3664
jumpdrive.extended 5135
map.reveal 63
navypirates 4396
obtainheron 4769
purchase.bactrian 4807
purchaseable.androids 3721
purchaseable.cloakingdevice 4799
quargoutfitter 4838
reduce.requiredcrew 3521
tributequarg 4604
unlimited.dfc 4605
unlock.hai.reveal 4030
unshrouded 120
zoom.extension 3809
