# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 122
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3549
v1.0.0-easier.ground.assault | downloads: 3729
v1.0.0-disable.aberrant.blockade | downloads: 3753
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3493
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4664
v1.0.0-zoom.extension | downloads: 3880
v1.0.0-purchaseable.androids | downloads: 3792
v1.1.1-capture.archons | downloads: 4825
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5124
v1.0.0-unlock.hai.reveal | downloads: 4096
v1.0.4-obtainheron | downloads: 4562
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4764
v1.0.0-quargoutfitter | downloads: 4906
v1.0.2-aberrant.kahet.outfitter | downloads: 6164
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4659
v1.0.1-jumpdrive.extended | downloads: 5099
v1.0.0-bunrodeaoutfitter | downloads: 6040
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6854
v1.0.1-unlimited.dfc | downloads: 4412
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4865
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97239


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6854
aberrant.kahet.outfitter 6168
avgi.outfitter 241
bunrodeaoutfitter 6040
capture.archons 5880
capture.augen 4664
capturingpower 5877
disable.aberrant.blockade 3753
easier.ground.assault 3729
jumpdrive.extended 5207
map.reveal 65
navypirates 4464
obtainheron 4837
purchase.bactrian 4875
purchaseable.androids 3792
purchaseable.cloakingdevice 4865
quargoutfitter 4906
reduce.requiredcrew 3587
tributequarg 4669
unlimited.dfc 4668
unlock.hai.reveal 4096
unshrouded 122
zoom.extension 3880
