# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 118
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3453
v1.0.0-easier.ground.assault | downloads: 3640
v1.0.0-disable.aberrant.blockade | downloads: 3662
v1.0.0-avgi.outfitter | downloads: 233
v1.0.1-reduce.requiredcrew | downloads: 3403
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4568
v1.0.0-zoom.extension | downloads: 3785
v1.0.0-purchaseable.androids | downloads: 3689
v1.1.1-capture.archons | downloads: 4734
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5030
v1.0.0-unlock.hai.reveal | downloads: 4006
v1.0.4-obtainheron | downloads: 4465
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4671
v1.0.0-quargoutfitter | downloads: 4804
v1.0.2-aberrant.kahet.outfitter | downloads: 6066
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4571
v1.0.1-jumpdrive.extended | downloads: 4998
v1.0.0-bunrodeaoutfitter | downloads: 5941
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6759
v1.0.1-unlimited.dfc | downloads: 4326
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4771
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 95337


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6759
aberrant.kahet.outfitter 6070
avgi.outfitter 233
bunrodeaoutfitter 5941
capture.archons 5789
capture.augen 4568
capturingpower 5783
disable.aberrant.blockade 3662
easier.ground.assault 3640
jumpdrive.extended 5106
map.reveal 63
navypirates 4368
obtainheron 4740
purchase.bactrian 4782
purchaseable.androids 3689
purchaseable.cloakingdevice 4771
quargoutfitter 4804
reduce.requiredcrew 3497
tributequarg 4581
unlimited.dfc 4582
unlock.hai.reveal 4006
unshrouded 118
zoom.extension 3785
