# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 20
v1.0.1-navypirates | downloads: 1333
v1.0.0-easier.ground.assault | downloads: 1347
v1.0.0-disable.aberrant.blockade | downloads: 1348
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1330
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2179
v1.0.0-zoom.extension | downloads: 1616
v1.0.0-purchaseable.androids | downloads: 1553
v1.1.1-capture.archons | downloads: 2398
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2656
v1.0.0-unlock.hai.reveal | downloads: 1980
v1.0.4-obtainheron | downloads: 2302
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2553
v1.0.0-quargoutfitter | downloads: 2629
v1.0.2-aberrant.kahet.outfitter | downloads: 3590
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2524
v1.0.1-jumpdrive.extended | downloads: 2799
v1.0.0-bunrodeaoutfitter | downloads: 3520
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3466
v1.0.1-unlimited.dfc | downloads: 2318
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2645
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 49797


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3466
aberrant.kahet.outfitter 3594
avgi.outfitter 134
bunrodeaoutfitter 3520
capture.archons 3448
capture.augen 2179
capturingpower 3408
disable.aberrant.blockade 1348
easier.ground.assault 1347
jumpdrive.extended 2906
map.reveal 20
navypirates 2248
obtainheron 2577
purchase.bactrian 2664
purchaseable.androids 1553
purchaseable.cloakingdevice 2645
quargoutfitter 2629
reduce.requiredcrew 1423
tributequarg 2534
unlimited.dfc 2530
unlock.hai.reveal 1980
unshrouded 28
zoom.extension 1616
