# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 69
v1.0.0-map.reveal | downloads: 36
v1.0.1-navypirates | downloads: 2473
v1.0.0-easier.ground.assault | downloads: 2546
v1.0.0-disable.aberrant.blockade | downloads: 2554
v1.0.0-avgi.outfitter | downloads: 178
v1.0.1-reduce.requiredcrew | downloads: 2441
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3430
v1.0.0-zoom.extension | downloads: 2765
v1.0.0-purchaseable.androids | downloads: 2698
v1.1.1-capture.archons | downloads: 3614
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3900
v1.0.0-unlock.hai.reveal | downloads: 3076
v1.0.4-obtainheron | downloads: 3439
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3686
v1.0.0-quargoutfitter | downloads: 3781
v1.0.2-aberrant.kahet.outfitter | downloads: 4874
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3617
v1.0.1-jumpdrive.extended | downloads: 3960
v1.0.0-bunrodeaoutfitter | downloads: 4773
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5024
v1.0.1-unlimited.dfc | downloads: 3400
v1.0.0-unlimited.dfc | downloads: 239
v1.0.0-purchaseable.cloakingdevice | downloads: 3776
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 73671


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5024
aberrant.kahet.outfitter 4878
avgi.outfitter 178
bunrodeaoutfitter 4773
capture.archons 4666
capture.augen 3430
capturingpower 4653
disable.aberrant.blockade 2554
easier.ground.assault 2546
jumpdrive.extended 4068
map.reveal 36
navypirates 3388
obtainheron 3714
purchase.bactrian 3797
purchaseable.androids 2698
purchaseable.cloakingdevice 3776
quargoutfitter 3781
reduce.requiredcrew 2535
tributequarg 3627
unlimited.dfc 3639
unlock.hai.reveal 3076
unshrouded 69
zoom.extension 2765
