# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 31
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1682
v1.0.0-easier.ground.assault | downloads: 1680
v1.0.0-disable.aberrant.blockade | downloads: 1689
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1669
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2533
v1.0.0-zoom.extension | downloads: 1969
v1.0.0-purchaseable.androids | downloads: 1910
v1.1.1-capture.archons | downloads: 2736
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3017
v1.0.0-unlock.hai.reveal | downloads: 2322
v1.0.4-obtainheron | downloads: 2639
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2907
v1.0.0-quargoutfitter | downloads: 2978
v1.0.2-aberrant.kahet.outfitter | downloads: 3967
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2856
v1.0.1-jumpdrive.extended | downloads: 3151
v1.0.0-bunrodeaoutfitter | downloads: 3878
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3828
v1.0.1-unlimited.dfc | downloads: 2652
v1.0.0-unlimited.dfc | downloads: 222
v1.0.0-purchaseable.cloakingdevice | downloads: 2998
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 56802


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3828
aberrant.kahet.outfitter 3971
avgi.outfitter 148
bunrodeaoutfitter 3878
capture.archons 3786
capture.augen 2533
capturingpower 3769
disable.aberrant.blockade 1689
easier.ground.assault 1680
jumpdrive.extended 3258
map.reveal 23
navypirates 2597
obtainheron 2914
purchase.bactrian 3018
purchaseable.androids 1910
purchaseable.cloakingdevice 2998
quargoutfitter 2978
reduce.requiredcrew 1762
tributequarg 2866
unlimited.dfc 2874
unlock.hai.reveal 2322
unshrouded 31
zoom.extension 1969
