# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2661
v1.0.0-easier.ground.assault | downloads: 2871
v1.0.0-disable.aberrant.blockade | downloads: 2877
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2628
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3754
v1.0.0-zoom.extension | downloads: 2968
v1.0.0-purchaseable.androids | downloads: 2895
v1.1.1-capture.archons | downloads: 3936
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4227
v1.0.0-unlock.hai.reveal | downloads: 3257
v1.0.4-obtainheron | downloads: 3644
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3878
v1.0.0-quargoutfitter | downloads: 3985
v1.0.2-aberrant.kahet.outfitter | downloads: 5226
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3800
v1.0.1-jumpdrive.extended | downloads: 4172
v1.0.0-bunrodeaoutfitter | downloads: 5111
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5583
v1.0.1-unlimited.dfc | downloads: 3579
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3970
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78904


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5583
aberrant.kahet.outfitter 5230
avgi.outfitter 193
bunrodeaoutfitter 5111
capture.archons 4989
capture.augen 3754
capturingpower 4980
disable.aberrant.blockade 2877
easier.ground.assault 2871
jumpdrive.extended 4280
map.reveal 40
navypirates 3576
obtainheron 3919
purchase.bactrian 3989
purchaseable.androids 2895
purchaseable.cloakingdevice 3970
quargoutfitter 3985
reduce.requiredcrew 2722
tributequarg 3810
unlimited.dfc 3821
unlock.hai.reveal 3257
unshrouded 84
zoom.extension 2968
