# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1947
v1.0.0-easier.ground.assault | downloads: 1944
v1.0.0-disable.aberrant.blockade | downloads: 1953
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1928
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2801
v1.0.0-zoom.extension | downloads: 2234
v1.0.0-purchaseable.androids | downloads: 2174
v1.1.1-capture.archons | downloads: 3004
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3285
v1.0.0-unlock.hai.reveal | downloads: 2579
v1.0.4-obtainheron | downloads: 2903
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3166
v1.0.0-quargoutfitter | downloads: 3246
v1.0.2-aberrant.kahet.outfitter | downloads: 4245
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3114
v1.0.1-jumpdrive.extended | downloads: 3423
v1.0.0-bunrodeaoutfitter | downloads: 4151
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4158
v1.0.1-unlimited.dfc | downloads: 2906
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3259
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62185


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4158
aberrant.kahet.outfitter 4249
avgi.outfitter 158
bunrodeaoutfitter 4151
capture.archons 4054
capture.augen 2801
capturingpower 4037
disable.aberrant.blockade 1953
easier.ground.assault 1944
jumpdrive.extended 3530
map.reveal 24
navypirates 2862
obtainheron 3178
purchase.bactrian 3277
purchaseable.androids 2174
purchaseable.cloakingdevice 3259
quargoutfitter 3246
reduce.requiredcrew 2021
tributequarg 3124
unlimited.dfc 3134
unlock.hai.reveal 2579
unshrouded 38
zoom.extension 2234
