# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 786
v1.0.0-easier.ground.assault | downloads: 415
v1.0.0-disable.aberrant.blockade | downloads: 414
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 833
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1196
v1.0.0-zoom.extension | downloads: 1060
v1.0.0-purchaseable.androids | downloads: 998
v1.1.1-capture.archons | downloads: 1431
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1665
v1.0.0-unlock.hai.reveal | downloads: 1501
v1.0.4-obtainheron | downloads: 1731
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2040
v1.0.0-quargoutfitter | downloads: 2085
v1.0.2-aberrant.kahet.outfitter | downloads: 2538
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2022
v1.0.1-jumpdrive.extended | downloads: 2187
v1.0.0-bunrodeaoutfitter | downloads: 2530
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2510
v1.0.1-unlimited.dfc | downloads: 1878
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2094
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35470


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2510
aberrant.kahet.outfitter 2542
avgi.outfitter 71
bunrodeaoutfitter 2530
capture.archons 2478
capture.augen 1196
capturingpower 2417
disable.aberrant.blockade 414
easier.ground.assault 415
jumpdrive.extended 2293
navypirates 1701
obtainheron 2006
purchase.bactrian 2151
purchaseable.androids 998
purchaseable.cloakingdevice 2094
quargoutfitter 2085
reduce.requiredcrew 926
tributequarg 2032
unlimited.dfc 2050
unlock.hai.reveal 1501
zoom.extension 1060
