# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 52
v1.0.0-map.reveal | downloads: 30
v1.0.1-navypirates | downloads: 2270
v1.0.0-easier.ground.assault | downloads: 2261
v1.0.0-disable.aberrant.blockade | downloads: 2269
v1.0.0-avgi.outfitter | downloads: 171
v1.0.1-reduce.requiredcrew | downloads: 2246
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3129
v1.0.0-zoom.extension | downloads: 2568
v1.0.0-purchaseable.androids | downloads: 2497
v1.1.1-capture.archons | downloads: 3324
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3609
v1.0.0-unlock.hai.reveal | downloads: 2890
v1.0.4-obtainheron | downloads: 3232
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3487
v1.0.0-quargoutfitter | downloads: 3573
v1.0.2-aberrant.kahet.outfitter | downloads: 4576
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3426
v1.0.1-jumpdrive.extended | downloads: 3753
v1.0.0-bunrodeaoutfitter | downloads: 4474
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4582
v1.0.1-unlimited.dfc | downloads: 3216
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3582
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68769


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4582
aberrant.kahet.outfitter 4580
avgi.outfitter 171
bunrodeaoutfitter 4474
capture.archons 4374
capture.augen 3129
capturingpower 4361
disable.aberrant.blockade 2269
easier.ground.assault 2261
jumpdrive.extended 3860
map.reveal 30
navypirates 3185
obtainheron 3507
purchase.bactrian 3598
purchaseable.androids 2497
purchaseable.cloakingdevice 3582
quargoutfitter 3573
reduce.requiredcrew 2339
tributequarg 3436
unlimited.dfc 3451
unlock.hai.reveal 2890
unshrouded 52
zoom.extension 2568
