# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 31
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1665
v1.0.0-easier.ground.assault | downloads: 1663
v1.0.0-disable.aberrant.blockade | downloads: 1672
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1652
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2516
v1.0.0-zoom.extension | downloads: 1952
v1.0.0-purchaseable.androids | downloads: 1893
v1.1.1-capture.archons | downloads: 2719
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2998
v1.0.0-unlock.hai.reveal | downloads: 2305
v1.0.4-obtainheron | downloads: 2622
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2890
v1.0.0-quargoutfitter | downloads: 2960
v1.0.2-aberrant.kahet.outfitter | downloads: 3949
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2839
v1.0.1-jumpdrive.extended | downloads: 3134
v1.0.0-bunrodeaoutfitter | downloads: 3861
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3811
v1.0.1-unlimited.dfc | downloads: 2635
v1.0.0-unlimited.dfc | downloads: 222
v1.0.0-purchaseable.cloakingdevice | downloads: 2981
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 56458


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3811
aberrant.kahet.outfitter 3953
avgi.outfitter 148
bunrodeaoutfitter 3861
capture.archons 3769
capture.augen 2516
capturingpower 3750
disable.aberrant.blockade 1672
easier.ground.assault 1663
jumpdrive.extended 3241
map.reveal 23
navypirates 2580
obtainheron 2897
purchase.bactrian 3001
purchaseable.androids 1893
purchaseable.cloakingdevice 2981
quargoutfitter 2960
reduce.requiredcrew 1745
tributequarg 2849
unlimited.dfc 2857
unlock.hai.reveal 2305
unshrouded 31
zoom.extension 1952
