# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1189
v1.0.0-easier.ground.assault | downloads: 1218
v1.0.0-disable.aberrant.blockade | downloads: 1216
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1194
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2043
v1.0.0-zoom.extension | downloads: 1470
v1.0.0-purchaseable.androids | downloads: 1412
v1.1.1-capture.archons | downloads: 2264
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2515
v1.0.0-unlock.hai.reveal | downloads: 1854
v1.0.4-obtainheron | downloads: 2158
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2417
v1.0.0-quargoutfitter | downloads: 2494
v1.0.2-aberrant.kahet.outfitter | downloads: 3430
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2388
v1.0.1-jumpdrive.extended | downloads: 2641
v1.0.0-bunrodeaoutfitter | downloads: 3383
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3326
v1.0.1-unlimited.dfc | downloads: 2192
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2499
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46974


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3326
aberrant.kahet.outfitter 3434
avgi.outfitter 121
bunrodeaoutfitter 3383
capture.archons 3314
capture.augen 2043
capturingpower 3267
disable.aberrant.blockade 1216
easier.ground.assault 1218
jumpdrive.extended 2748
map.reveal 9
navypirates 2104
obtainheron 2433
purchase.bactrian 2528
purchaseable.androids 1412
purchaseable.cloakingdevice 2499
quargoutfitter 2494
reduce.requiredcrew 1287
tributequarg 2398
unlimited.dfc 2395
unlock.hai.reveal 1854
unshrouded 21
zoom.extension 1470
