# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2211
v1.0.0-easier.ground.assault | downloads: 2208
v1.0.0-disable.aberrant.blockade | downloads: 2216
v1.0.0-avgi.outfitter | downloads: 168
v1.0.1-reduce.requiredcrew | downloads: 2191
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3075
v1.0.0-zoom.extension | downloads: 2511
v1.0.0-purchaseable.androids | downloads: 2439
v1.1.1-capture.archons | downloads: 3269
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3555
v1.0.0-unlock.hai.reveal | downloads: 2835
v1.0.4-obtainheron | downloads: 3174
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3432
v1.0.0-quargoutfitter | downloads: 3519
v1.0.2-aberrant.kahet.outfitter | downloads: 4518
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3372
v1.0.1-jumpdrive.extended | downloads: 3696
v1.0.0-bunrodeaoutfitter | downloads: 4419
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4511
v1.0.1-unlimited.dfc | downloads: 3164
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3527
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67638


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4511
aberrant.kahet.outfitter 4522
avgi.outfitter 168
bunrodeaoutfitter 4419
capture.archons 4319
capture.augen 3075
capturingpower 4307
disable.aberrant.blockade 2216
easier.ground.assault 2208
jumpdrive.extended 3803
map.reveal 29
navypirates 3126
obtainheron 3449
purchase.bactrian 3543
purchaseable.androids 2439
purchaseable.cloakingdevice 3527
quargoutfitter 3519
reduce.requiredcrew 2284
tributequarg 3382
unlimited.dfc 3397
unlock.hai.reveal 2835
unshrouded 49
zoom.extension 2511
