# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 122
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3546
v1.0.0-easier.ground.assault | downloads: 3726
v1.0.0-disable.aberrant.blockade | downloads: 3750
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3490
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4661
v1.0.0-zoom.extension | downloads: 3877
v1.0.0-purchaseable.androids | downloads: 3789
v1.1.1-capture.archons | downloads: 4822
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5121
v1.0.0-unlock.hai.reveal | downloads: 4092
v1.0.4-obtainheron | downloads: 4559
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4761
v1.0.0-quargoutfitter | downloads: 4903
v1.0.2-aberrant.kahet.outfitter | downloads: 6161
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4656
v1.0.1-jumpdrive.extended | downloads: 5095
v1.0.0-bunrodeaoutfitter | downloads: 6037
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6851
v1.0.1-unlimited.dfc | downloads: 4409
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4862
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97177


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6851
aberrant.kahet.outfitter 6165
avgi.outfitter 241
bunrodeaoutfitter 6037
capture.archons 5877
capture.augen 4661
capturingpower 5874
disable.aberrant.blockade 3750
easier.ground.assault 3726
jumpdrive.extended 5203
map.reveal 65
navypirates 4461
obtainheron 4834
purchase.bactrian 4872
purchaseable.androids 3789
purchaseable.cloakingdevice 4862
quargoutfitter 4903
reduce.requiredcrew 3584
tributequarg 4666
unlimited.dfc 4665
unlock.hai.reveal 4092
unshrouded 122
zoom.extension 3877
