# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 712
v1.0.0-easier.ground.assault | downloads: 266
v1.0.0-disable.aberrant.blockade | downloads: 262
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 761
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1041
v1.0.0-zoom.extension | downloads: 981
v1.0.0-purchaseable.androids | downloads: 925
v1.1.1-capture.archons | downloads: 1277
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1504
v1.0.0-unlock.hai.reveal | downloads: 1416
v1.0.4-obtainheron | downloads: 1655
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1966
v1.0.0-quargoutfitter | downloads: 2013
v1.0.2-aberrant.kahet.outfitter | downloads: 2377
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1954
v1.0.1-jumpdrive.extended | downloads: 2112
v1.0.0-bunrodeaoutfitter | downloads: 2373
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2364
v1.0.1-unlimited.dfc | downloads: 1812
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2024
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 33341


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2364
aberrant.kahet.outfitter 2381
avgi.outfitter 63
bunrodeaoutfitter 2373
capture.archons 2323
capture.augen 1041
capturingpower 2256
disable.aberrant.blockade 262
easier.ground.assault 266
jumpdrive.extended 2218
navypirates 1627
obtainheron 1930
purchase.bactrian 2077
purchaseable.androids 925
purchaseable.cloakingdevice 2024
quargoutfitter 2013
reduce.requiredcrew 854
tributequarg 1964
unlimited.dfc 1983
unlock.hai.reveal 1416
zoom.extension 981
