# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 898
v1.0.0-easier.ground.assault | downloads: 839
v1.0.0-disable.aberrant.blockade | downloads: 838
v1.0.0-avgi.outfitter | downloads: 92
v1.0.1-reduce.requiredcrew | downloads: 928
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1653
v1.0.0-zoom.extension | downloads: 1182
v1.0.0-purchaseable.androids | downloads: 1110
v1.1.1-capture.archons | downloads: 1881
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2118
v1.0.0-unlock.hai.reveal | downloads: 1599
v1.0.4-obtainheron | downloads: 1861
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2148
v1.0.0-quargoutfitter | downloads: 2211
v1.0.2-aberrant.kahet.outfitter | downloads: 2997
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2119
v1.0.1-jumpdrive.extended | downloads: 2329
v1.0.0-bunrodeaoutfitter | downloads: 2978
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2940
v1.0.1-unlimited.dfc | downloads: 1956
v1.0.0-unlimited.dfc | downloads: 188
v1.0.0-purchaseable.cloakingdevice | downloads: 2200
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 40381


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2940
aberrant.kahet.outfitter 3001
avgi.outfitter 92
bunrodeaoutfitter 2978
capture.archons 2930
capture.augen 1653
capturingpower 2870
disable.aberrant.blockade 838
easier.ground.assault 839
jumpdrive.extended 2436
navypirates 1813
obtainheron 2136
purchase.bactrian 2259
purchaseable.androids 1110
purchaseable.cloakingdevice 2200
quargoutfitter 2211
reduce.requiredcrew 1021
tributequarg 2129
unlimited.dfc 2144
unlock.hai.reveal 1599
zoom.extension 1182
