# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 45
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2052
v1.0.0-easier.ground.assault | downloads: 2052
v1.0.0-disable.aberrant.blockade | downloads: 2059
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 2034
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2910
v1.0.0-zoom.extension | downloads: 2339
v1.0.0-purchaseable.androids | downloads: 2279
v1.1.1-capture.archons | downloads: 3114
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3394
v1.0.0-unlock.hai.reveal | downloads: 2682
v1.0.4-obtainheron | downloads: 3015
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3274
v1.0.0-quargoutfitter | downloads: 3356
v1.0.2-aberrant.kahet.outfitter | downloads: 4354
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3216
v1.0.1-jumpdrive.extended | downloads: 3529
v1.0.0-bunrodeaoutfitter | downloads: 4258
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4300
v1.0.1-unlimited.dfc | downloads: 3009
v1.0.0-unlimited.dfc | downloads: 230
v1.0.0-purchaseable.cloakingdevice | downloads: 3365
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64369


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4300
aberrant.kahet.outfitter 4358
avgi.outfitter 161
bunrodeaoutfitter 4258
capture.archons 4164
capture.augen 2910
capturingpower 4146
disable.aberrant.blockade 2059
easier.ground.assault 2052
jumpdrive.extended 3636
map.reveal 25
navypirates 2967
obtainheron 3290
purchase.bactrian 3385
purchaseable.androids 2279
purchaseable.cloakingdevice 3365
quargoutfitter 3356
reduce.requiredcrew 2127
tributequarg 3226
unlimited.dfc 3239
unlock.hai.reveal 2682
unshrouded 45
zoom.extension 2339
