# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 106
v1.0.0-map.reveal | downloads: 60
v1.0.1-navypirates | downloads: 3221
v1.0.0-easier.ground.assault | downloads: 3423
v1.0.0-disable.aberrant.blockade | downloads: 3441
v1.0.0-avgi.outfitter | downloads: 221
v1.0.1-reduce.requiredcrew | downloads: 3188
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4334
v1.0.0-zoom.extension | downloads: 3547
v1.0.0-purchaseable.androids | downloads: 3458
v1.1.1-capture.archons | downloads: 4509
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4806
v1.0.0-unlock.hai.reveal | downloads: 3794
v1.0.4-obtainheron | downloads: 4224
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4443
v1.0.0-quargoutfitter | downloads: 4570
v1.0.2-aberrant.kahet.outfitter | downloads: 5828
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4349
v1.0.1-jumpdrive.extended | downloads: 4761
v1.0.0-bunrodeaoutfitter | downloads: 5699
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6488
v1.0.1-unlimited.dfc | downloads: 4114
v1.0.0-unlimited.dfc | downloads: 253
v1.0.0-purchaseable.cloakingdevice | downloads: 4537
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 90697


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6488
aberrant.kahet.outfitter 5832
avgi.outfitter 221
bunrodeaoutfitter 5699
capture.archons 5562
capture.augen 4334
capturingpower 5559
disable.aberrant.blockade 3441
easier.ground.assault 3423
jumpdrive.extended 4869
map.reveal 60
navypirates 4136
obtainheron 4499
purchase.bactrian 4554
purchaseable.androids 3458
purchaseable.cloakingdevice 4537
quargoutfitter 4570
reduce.requiredcrew 3282
tributequarg 4359
unlimited.dfc 4367
unlock.hai.reveal 3794
unshrouded 106
zoom.extension 3547
