# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 86
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2740
v1.0.0-easier.ground.assault | downloads: 2949
v1.0.0-disable.aberrant.blockade | downloads: 2955
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2707
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3836
v1.0.0-zoom.extension | downloads: 3051
v1.0.0-purchaseable.androids | downloads: 2976
v1.1.1-capture.archons | downloads: 4014
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4305
v1.0.0-unlock.hai.reveal | downloads: 3335
v1.0.4-obtainheron | downloads: 3726
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3959
v1.0.0-quargoutfitter | downloads: 4065
v1.0.2-aberrant.kahet.outfitter | downloads: 5308
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3878
v1.0.1-jumpdrive.extended | downloads: 4257
v1.0.0-bunrodeaoutfitter | downloads: 5189
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5716
v1.0.1-unlimited.dfc | downloads: 3655
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4050
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80558


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5716
aberrant.kahet.outfitter 5312
avgi.outfitter 194
bunrodeaoutfitter 5189
capture.archons 5067
capture.augen 3836
capturingpower 5058
disable.aberrant.blockade 2955
easier.ground.assault 2949
jumpdrive.extended 4365
map.reveal 41
navypirates 3655
obtainheron 4001
purchase.bactrian 4070
purchaseable.androids 2976
purchaseable.cloakingdevice 4050
quargoutfitter 4065
reduce.requiredcrew 2801
tributequarg 3888
unlimited.dfc 3898
unlock.hai.reveal 3335
unshrouded 86
zoom.extension 3051
