# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 86
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2739
v1.0.0-easier.ground.assault | downloads: 2948
v1.0.0-disable.aberrant.blockade | downloads: 2954
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2706
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3835
v1.0.0-zoom.extension | downloads: 3050
v1.0.0-purchaseable.androids | downloads: 2975
v1.1.1-capture.archons | downloads: 4013
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4304
v1.0.0-unlock.hai.reveal | downloads: 3334
v1.0.4-obtainheron | downloads: 3725
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3958
v1.0.0-quargoutfitter | downloads: 4064
v1.0.2-aberrant.kahet.outfitter | downloads: 5307
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3877
v1.0.1-jumpdrive.extended | downloads: 4256
v1.0.0-bunrodeaoutfitter | downloads: 5188
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5714
v1.0.1-unlimited.dfc | downloads: 3654
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4049
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80537


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5714
aberrant.kahet.outfitter 5311
avgi.outfitter 194
bunrodeaoutfitter 5188
capture.archons 5066
capture.augen 3835
capturingpower 5057
disable.aberrant.blockade 2954
easier.ground.assault 2948
jumpdrive.extended 4364
map.reveal 41
navypirates 3654
obtainheron 4000
purchase.bactrian 4069
purchaseable.androids 2975
purchaseable.cloakingdevice 4049
quargoutfitter 4064
reduce.requiredcrew 2800
tributequarg 3887
unlimited.dfc 3897
unlock.hai.reveal 3334
unshrouded 86
zoom.extension 3050
