# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 927
v1.0.0-easier.ground.assault | downloads: 922
v1.0.0-disable.aberrant.blockade | downloads: 925
v1.0.0-avgi.outfitter | downloads: 105
v1.0.1-reduce.requiredcrew | downloads: 951
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1737
v1.0.0-zoom.extension | downloads: 1212
v1.0.0-purchaseable.androids | downloads: 1144
v1.1.1-capture.archons | downloads: 1968
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2205
v1.0.0-unlock.hai.reveal | downloads: 1622
v1.0.4-obtainheron | downloads: 1892
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2167
v1.0.0-quargoutfitter | downloads: 2247
v1.0.2-aberrant.kahet.outfitter | downloads: 3095
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2149
v1.0.1-jumpdrive.extended | downloads: 2365
v1.0.0-bunrodeaoutfitter | downloads: 3070
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3020
v1.0.1-unlimited.dfc | downloads: 1973
v1.0.0-unlimited.dfc | downloads: 192
v1.0.0-purchaseable.cloakingdevice | downloads: 2231
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41436


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3020
aberrant.kahet.outfitter 3099
avgi.outfitter 105
bunrodeaoutfitter 3070
capture.archons 3018
capture.augen 1737
capturingpower 2957
disable.aberrant.blockade 925
easier.ground.assault 922
jumpdrive.extended 2472
navypirates 1842
obtainheron 2167
purchase.bactrian 2278
purchaseable.androids 1144
purchaseable.cloakingdevice 2231
quargoutfitter 2247
reduce.requiredcrew 1044
tributequarg 2159
unlimited.dfc 2165
unlock.hai.reveal 1622
zoom.extension 1212
