# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1974
v1.0.0-easier.ground.assault | downloads: 1971
v1.0.0-disable.aberrant.blockade | downloads: 1980
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1954
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2829
v1.0.0-zoom.extension | downloads: 2261
v1.0.0-purchaseable.androids | downloads: 2201
v1.1.1-capture.archons | downloads: 3032
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3314
v1.0.0-unlock.hai.reveal | downloads: 2606
v1.0.4-obtainheron | downloads: 2933
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3194
v1.0.0-quargoutfitter | downloads: 3273
v1.0.2-aberrant.kahet.outfitter | downloads: 4271
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3141
v1.0.1-jumpdrive.extended | downloads: 3452
v1.0.0-bunrodeaoutfitter | downloads: 4177
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4192
v1.0.1-unlimited.dfc | downloads: 2934
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3287
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 62741


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4192
aberrant.kahet.outfitter 4275
avgi.outfitter 158
bunrodeaoutfitter 4177
capture.archons 4082
capture.augen 2829
capturingpower 4066
disable.aberrant.blockade 1980
easier.ground.assault 1971
jumpdrive.extended 3559
map.reveal 24
navypirates 2889
obtainheron 3208
purchase.bactrian 3305
purchaseable.androids 2201
purchaseable.cloakingdevice 3287
quargoutfitter 3273
reduce.requiredcrew 2047
tributequarg 3151
unlimited.dfc 3162
unlock.hai.reveal 2606
unshrouded 38
zoom.extension 2261
