# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 87
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2765
v1.0.0-easier.ground.assault | downloads: 2971
v1.0.0-disable.aberrant.blockade | downloads: 2978
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2730
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3859
v1.0.0-zoom.extension | downloads: 3075
v1.0.0-purchaseable.androids | downloads: 3000
v1.1.1-capture.archons | downloads: 4037
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4328
v1.0.0-unlock.hai.reveal | downloads: 3357
v1.0.4-obtainheron | downloads: 3749
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3982
v1.0.0-quargoutfitter | downloads: 4091
v1.0.2-aberrant.kahet.outfitter | downloads: 5333
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3900
v1.0.1-jumpdrive.extended | downloads: 4279
v1.0.0-bunrodeaoutfitter | downloads: 5213
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5752
v1.0.1-unlimited.dfc | downloads: 3677
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4073
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 81039


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5752
aberrant.kahet.outfitter 5337
avgi.outfitter 194
bunrodeaoutfitter 5213
capture.archons 5090
capture.augen 3859
capturingpower 5081
disable.aberrant.blockade 2978
easier.ground.assault 2971
jumpdrive.extended 4387
map.reveal 41
navypirates 3680
obtainheron 4024
purchase.bactrian 4093
purchaseable.androids 3000
purchaseable.cloakingdevice 4073
quargoutfitter 4091
reduce.requiredcrew 2824
tributequarg 3910
unlimited.dfc 3922
unlock.hai.reveal 3357
unshrouded 87
zoom.extension 3075
