# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 685
v1.0.0-easier.ground.assault | downloads: 243
v1.0.0-disable.aberrant.blockade | downloads: 239
v1.0.0-avgi.outfitter | downloads: 63
v1.0.1-reduce.requiredcrew | downloads: 738
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1017
v1.0.0-zoom.extension | downloads: 958
v1.0.0-purchaseable.androids | downloads: 900
v1.1.1-capture.archons | downloads: 1253
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1480
v1.0.0-unlock.hai.reveal | downloads: 1386
v1.0.4-obtainheron | downloads: 1630
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1943
v1.0.0-quargoutfitter | downloads: 1989
v1.0.2-aberrant.kahet.outfitter | downloads: 2351
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1931
v1.0.1-jumpdrive.extended | downloads: 2085
v1.0.0-bunrodeaoutfitter | downloads: 2350
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2341
v1.0.1-unlimited.dfc | downloads: 1789
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 2000
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32854


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2341
aberrant.kahet.outfitter 2355
avgi.outfitter 63
bunrodeaoutfitter 2350
capture.archons 2299
capture.augen 1017
capturingpower 2232
disable.aberrant.blockade 239
easier.ground.assault 243
jumpdrive.extended 2191
navypirates 1600
obtainheron 1905
purchase.bactrian 2054
purchaseable.androids 900
purchaseable.cloakingdevice 2000
quargoutfitter 1989
reduce.requiredcrew 831
tributequarg 1941
unlimited.dfc 1960
unlock.hai.reveal 1386
zoom.extension 958
