# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 61
v1.0.0-map.reveal | downloads: 34
v1.0.1-navypirates | downloads: 2428
v1.0.0-easier.ground.assault | downloads: 2455
v1.0.0-disable.aberrant.blockade | downloads: 2463
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2397
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3335
v1.0.0-zoom.extension | downloads: 2724
v1.0.0-purchaseable.androids | downloads: 2648
v1.1.1-capture.archons | downloads: 3520
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3806
v1.0.0-unlock.hai.reveal | downloads: 3039
v1.0.4-obtainheron | downloads: 3392
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3642
v1.0.0-quargoutfitter | downloads: 3729
v1.0.2-aberrant.kahet.outfitter | downloads: 4774
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3575
v1.0.1-jumpdrive.extended | downloads: 3912
v1.0.0-bunrodeaoutfitter | downloads: 4673
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4855
v1.0.1-unlimited.dfc | downloads: 3361
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3734
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72289


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4855
aberrant.kahet.outfitter 4778
avgi.outfitter 174
bunrodeaoutfitter 4673
capture.archons 4572
capture.augen 3335
capturingpower 4559
disable.aberrant.blockade 2463
easier.ground.assault 2455
jumpdrive.extended 4020
map.reveal 34
navypirates 3343
obtainheron 3667
purchase.bactrian 3753
purchaseable.androids 2648
purchaseable.cloakingdevice 3734
quargoutfitter 3729
reduce.requiredcrew 2490
tributequarg 3585
unlimited.dfc 3598
unlock.hai.reveal 3039
unshrouded 61
zoom.extension 2724
