# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 95
v1.0.0-map.reveal | downloads: 50
v1.0.1-navypirates | downloads: 2959
v1.0.0-easier.ground.assault | downloads: 3164
v1.0.0-disable.aberrant.blockade | downloads: 3177
v1.0.0-avgi.outfitter | downloads: 207
v1.0.1-reduce.requiredcrew | downloads: 2924
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4065
v1.0.0-zoom.extension | downloads: 3279
v1.0.0-purchaseable.androids | downloads: 3191
v1.1.1-capture.archons | downloads: 4242
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4539
v1.0.0-unlock.hai.reveal | downloads: 3542
v1.0.4-obtainheron | downloads: 3954
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4174
v1.0.0-quargoutfitter | downloads: 4300
v1.0.2-aberrant.kahet.outfitter | downloads: 5554
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4091
v1.0.1-jumpdrive.extended | downloads: 4488
v1.0.0-bunrodeaoutfitter | downloads: 5426
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6081
v1.0.1-unlimited.dfc | downloads: 3862
v1.0.0-unlimited.dfc | downloads: 249
v1.0.0-purchaseable.cloakingdevice | downloads: 4268
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 85204


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6081
aberrant.kahet.outfitter 5558
avgi.outfitter 207
bunrodeaoutfitter 5426
capture.archons 5295
capture.augen 4065
capturingpower 5292
disable.aberrant.blockade 3177
easier.ground.assault 3164
jumpdrive.extended 4596
map.reveal 50
navypirates 3874
obtainheron 4229
purchase.bactrian 4285
purchaseable.androids 3191
purchaseable.cloakingdevice 4268
quargoutfitter 4300
reduce.requiredcrew 3018
tributequarg 4101
unlimited.dfc 4111
unlock.hai.reveal 3542
unshrouded 95
zoom.extension 3279
