# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3023
v1.0.0-easier.ground.assault | downloads: 3225
v1.0.0-disable.aberrant.blockade | downloads: 3239
v1.0.0-avgi.outfitter | downloads: 210
v1.0.1-reduce.requiredcrew | downloads: 2986
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4129
v1.0.0-zoom.extension | downloads: 3344
v1.0.0-purchaseable.androids | downloads: 3253
v1.1.1-capture.archons | downloads: 4305
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4602
v1.0.0-unlock.hai.reveal | downloads: 3600
v1.0.4-obtainheron | downloads: 4019
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4237
v1.0.0-quargoutfitter | downloads: 4365
v1.0.2-aberrant.kahet.outfitter | downloads: 5619
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4151
v1.0.1-jumpdrive.extended | downloads: 4552
v1.0.0-bunrodeaoutfitter | downloads: 5490
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6181
v1.0.1-unlimited.dfc | downloads: 3920
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4332
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86510


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6181
aberrant.kahet.outfitter 5623
avgi.outfitter 210
bunrodeaoutfitter 5490
capture.archons 5358
capture.augen 4129
capturingpower 5355
disable.aberrant.blockade 3239
easier.ground.assault 3225
jumpdrive.extended 4660
map.reveal 53
navypirates 3938
obtainheron 4294
purchase.bactrian 4348
purchaseable.androids 3253
purchaseable.cloakingdevice 4332
quargoutfitter 4365
reduce.requiredcrew 3080
tributequarg 4161
unlimited.dfc 4172
unlock.hai.reveal 3600
unshrouded 100
zoom.extension 3344
