# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 866
v1.0.0-easier.ground.assault | downloads: 726
v1.0.0-disable.aberrant.blockade | downloads: 729
v1.0.0-avgi.outfitter | downloads: 82
v1.0.1-reduce.requiredcrew | downloads: 902
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1530
v1.0.0-zoom.extension | downloads: 1149
v1.0.0-purchaseable.androids | downloads: 1075
v1.1.1-capture.archons | downloads: 1763
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2001
v1.0.0-unlock.hai.reveal | downloads: 1571
v1.0.4-obtainheron | downloads: 1817
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2115
v1.0.0-quargoutfitter | downloads: 2167
v1.0.2-aberrant.kahet.outfitter | downloads: 2874
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2086
v1.0.1-jumpdrive.extended | downloads: 2290
v1.0.0-bunrodeaoutfitter | downloads: 2860
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2831
v1.0.1-unlimited.dfc | downloads: 1935
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2167
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 39032


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2831
aberrant.kahet.outfitter 2878
avgi.outfitter 82
bunrodeaoutfitter 2860
capture.archons 2812
capture.augen 1530
capturingpower 2753
disable.aberrant.blockade 729
easier.ground.assault 726
jumpdrive.extended 2396
navypirates 1781
obtainheron 2092
purchase.bactrian 2226
purchaseable.androids 1075
purchaseable.cloakingdevice 2167
quargoutfitter 2167
reduce.requiredcrew 995
tributequarg 2096
unlimited.dfc 2116
unlock.hai.reveal 1571
zoom.extension 1149
