# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 98
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 2986
v1.0.0-easier.ground.assault | downloads: 3189
v1.0.0-disable.aberrant.blockade | downloads: 3203
v1.0.0-avgi.outfitter | downloads: 209
v1.0.1-reduce.requiredcrew | downloads: 2951
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4092
v1.0.0-zoom.extension | downloads: 3306
v1.0.0-purchaseable.androids | downloads: 3217
v1.1.1-capture.archons | downloads: 4268
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4565
v1.0.0-unlock.hai.reveal | downloads: 3566
v1.0.4-obtainheron | downloads: 3979
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4200
v1.0.0-quargoutfitter | downloads: 4326
v1.0.2-aberrant.kahet.outfitter | downloads: 5580
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4117
v1.0.1-jumpdrive.extended | downloads: 4515
v1.0.0-bunrodeaoutfitter | downloads: 5452
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6121
v1.0.1-unlimited.dfc | downloads: 3886
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4294
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 85748


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6121
aberrant.kahet.outfitter 5584
avgi.outfitter 209
bunrodeaoutfitter 5452
capture.archons 5321
capture.augen 4092
capturingpower 5318
disable.aberrant.blockade 3203
easier.ground.assault 3189
jumpdrive.extended 4623
map.reveal 53
navypirates 3901
obtainheron 4254
purchase.bactrian 4311
purchaseable.androids 3217
purchaseable.cloakingdevice 4294
quargoutfitter 4326
reduce.requiredcrew 3045
tributequarg 4127
unlimited.dfc 4138
unlock.hai.reveal 3566
unshrouded 98
zoom.extension 3306
