# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 130
v1.0.0-map.reveal | downloads: 69
v1.0.1-navypirates | downloads: 3675
v1.0.0-easier.ground.assault | downloads: 3871
v1.0.0-disable.aberrant.blockade | downloads: 3895
v1.0.0-avgi.outfitter | downloads: 248
v1.0.1-reduce.requiredcrew | downloads: 3620
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4805
v1.0.0-zoom.extension | downloads: 4016
v1.0.0-purchaseable.androids | downloads: 3919
v1.1.1-capture.archons | downloads: 4967
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5269
v1.0.0-unlock.hai.reveal | downloads: 4221
v1.0.4-obtainheron | downloads: 4694
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4897
v1.0.0-quargoutfitter | downloads: 5041
v1.0.2-aberrant.kahet.outfitter | downloads: 6307
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4790
v1.0.1-jumpdrive.extended | downloads: 5237
v1.0.0-bunrodeaoutfitter | downloads: 6182
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 6995
v1.0.1-unlimited.dfc | downloads: 4537
v1.0.0-unlimited.dfc | downloads: 261
v1.0.0-purchaseable.cloakingdevice | downloads: 4995
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 99968


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6995
aberrant.kahet.outfitter 6311
avgi.outfitter 248
bunrodeaoutfitter 6182
capture.archons 6023
capture.augen 4805
capturingpower 6023
disable.aberrant.blockade 3895
easier.ground.assault 3871
jumpdrive.extended 5345
map.reveal 69
navypirates 4590
obtainheron 4969
purchase.bactrian 5008
purchaseable.androids 3919
purchaseable.cloakingdevice 4995
quargoutfitter 5041
reduce.requiredcrew 3714
tributequarg 4800
unlimited.dfc 4798
unlock.hai.reveal 4221
unshrouded 130
zoom.extension 4016
