# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 51
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2248
v1.0.0-easier.ground.assault | downloads: 2241
v1.0.0-disable.aberrant.blockade | downloads: 2249
v1.0.0-avgi.outfitter | downloads: 170
v1.0.1-reduce.requiredcrew | downloads: 2226
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3109
v1.0.0-zoom.extension | downloads: 2548
v1.0.0-purchaseable.androids | downloads: 2476
v1.1.1-capture.archons | downloads: 3304
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3588
v1.0.0-unlock.hai.reveal | downloads: 2869
v1.0.4-obtainheron | downloads: 3212
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3467
v1.0.0-quargoutfitter | downloads: 3553
v1.0.2-aberrant.kahet.outfitter | downloads: 4555
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3406
v1.0.1-jumpdrive.extended | downloads: 3732
v1.0.0-bunrodeaoutfitter | downloads: 4454
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4557
v1.0.1-unlimited.dfc | downloads: 3197
v1.0.0-unlimited.dfc | downloads: 234
v1.0.0-purchaseable.cloakingdevice | downloads: 3562
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68354


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4557
aberrant.kahet.outfitter 4559
avgi.outfitter 170
bunrodeaoutfitter 4454
capture.archons 4354
capture.augen 3109
capturingpower 4340
disable.aberrant.blockade 2249
easier.ground.assault 2241
jumpdrive.extended 3839
map.reveal 29
navypirates 3163
obtainheron 3487
purchase.bactrian 3578
purchaseable.androids 2476
purchaseable.cloakingdevice 3562
quargoutfitter 3553
reduce.requiredcrew 2319
tributequarg 3416
unlimited.dfc 3431
unlock.hai.reveal 2869
unshrouded 51
zoom.extension 2548
