# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1911
v1.0.0-easier.ground.assault | downloads: 1909
v1.0.0-disable.aberrant.blockade | downloads: 1918
v1.0.0-avgi.outfitter | downloads: 157
v1.0.1-reduce.requiredcrew | downloads: 1895
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2765
v1.0.0-zoom.extension | downloads: 2200
v1.0.0-purchaseable.androids | downloads: 2141
v1.1.1-capture.archons | downloads: 2966
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3248
v1.0.0-unlock.hai.reveal | downloads: 2546
v1.0.4-obtainheron | downloads: 2869
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3133
v1.0.0-quargoutfitter | downloads: 3212
v1.0.2-aberrant.kahet.outfitter | downloads: 4207
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3081
v1.0.1-jumpdrive.extended | downloads: 3387
v1.0.0-bunrodeaoutfitter | downloads: 4115
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4110
v1.0.1-unlimited.dfc | downloads: 2873
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3226
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 61476


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4110
aberrant.kahet.outfitter 4211
avgi.outfitter 157
bunrodeaoutfitter 4115
capture.archons 4016
capture.augen 2765
capturingpower 4000
disable.aberrant.blockade 1918
easier.ground.assault 1909
jumpdrive.extended 3494
map.reveal 24
navypirates 2826
obtainheron 3144
purchase.bactrian 3244
purchaseable.androids 2141
purchaseable.cloakingdevice 3226
quargoutfitter 3212
reduce.requiredcrew 1988
tributequarg 3091
unlimited.dfc 3101
unlock.hai.reveal 2546
unshrouded 38
zoom.extension 2200
