# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 867
v1.0.0-easier.ground.assault | downloads: 734
v1.0.0-disable.aberrant.blockade | downloads: 737
v1.0.0-avgi.outfitter | downloads: 82
v1.0.1-reduce.requiredcrew | downloads: 903
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1540
v1.0.0-zoom.extension | downloads: 1150
v1.0.0-purchaseable.androids | downloads: 1076
v1.1.1-capture.archons | downloads: 1772
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2011
v1.0.0-unlock.hai.reveal | downloads: 1574
v1.0.4-obtainheron | downloads: 1820
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2116
v1.0.0-quargoutfitter | downloads: 2170
v1.0.2-aberrant.kahet.outfitter | downloads: 2884
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2091
v1.0.1-jumpdrive.extended | downloads: 2291
v1.0.0-bunrodeaoutfitter | downloads: 2868
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2839
v1.0.1-unlimited.dfc | downloads: 1936
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2168
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 39125


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2839
aberrant.kahet.outfitter 2888
avgi.outfitter 82
bunrodeaoutfitter 2868
capture.archons 2821
capture.augen 1540
capturingpower 2763
disable.aberrant.blockade 737
easier.ground.assault 734
jumpdrive.extended 2397
navypirates 1782
obtainheron 2095
purchase.bactrian 2227
purchaseable.androids 1076
purchaseable.cloakingdevice 2168
quargoutfitter 2170
reduce.requiredcrew 996
tributequarg 2101
unlimited.dfc 2117
unlock.hai.reveal 1574
zoom.extension 1150
