# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 931
v1.0.0-easier.ground.assault | downloads: 929
v1.0.0-disable.aberrant.blockade | downloads: 934
v1.0.0-avgi.outfitter | downloads: 107
v1.0.1-reduce.requiredcrew | downloads: 955
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1744
v1.0.0-zoom.extension | downloads: 1216
v1.0.0-purchaseable.androids | downloads: 1148
v1.1.1-capture.archons | downloads: 1975
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2216
v1.0.0-unlock.hai.reveal | downloads: 1626
v1.0.4-obtainheron | downloads: 1898
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2169
v1.0.0-quargoutfitter | downloads: 2251
v1.0.2-aberrant.kahet.outfitter | downloads: 3104
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2151
v1.0.1-jumpdrive.extended | downloads: 2369
v1.0.0-bunrodeaoutfitter | downloads: 3077
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3031
v1.0.1-unlimited.dfc | downloads: 1975
v1.0.0-unlimited.dfc | downloads: 192
v1.0.0-purchaseable.cloakingdevice | downloads: 2235
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41550


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3031
aberrant.kahet.outfitter 3108
avgi.outfitter 107
bunrodeaoutfitter 3077
capture.archons 3025
capture.augen 1744
capturingpower 2968
disable.aberrant.blockade 934
easier.ground.assault 929
jumpdrive.extended 2476
navypirates 1846
obtainheron 2173
purchase.bactrian 2280
purchaseable.androids 1148
purchaseable.cloakingdevice 2235
quargoutfitter 2251
reduce.requiredcrew 1048
tributequarg 2161
unlimited.dfc 2167
unlock.hai.reveal 1626
zoom.extension 1216
