# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 785
v1.0.0-easier.ground.assault | downloads: 409
v1.0.0-disable.aberrant.blockade | downloads: 408
v1.0.0-avgi.outfitter | downloads: 71
v1.0.1-reduce.requiredcrew | downloads: 831
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1190
v1.0.0-zoom.extension | downloads: 1059
v1.0.0-purchaseable.androids | downloads: 997
v1.1.1-capture.archons | downloads: 1425
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1659
v1.0.0-unlock.hai.reveal | downloads: 1500
v1.0.4-obtainheron | downloads: 1728
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2039
v1.0.0-quargoutfitter | downloads: 2084
v1.0.2-aberrant.kahet.outfitter | downloads: 2532
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2021
v1.0.1-jumpdrive.extended | downloads: 2186
v1.0.0-bunrodeaoutfitter | downloads: 2524
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2504
v1.0.1-unlimited.dfc | downloads: 1877
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2093
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 35407


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2504
aberrant.kahet.outfitter 2536
avgi.outfitter 71
bunrodeaoutfitter 2524
capture.archons 2472
capture.augen 1190
capturingpower 2411
disable.aberrant.blockade 408
easier.ground.assault 409
jumpdrive.extended 2292
navypirates 1700
obtainheron 2003
purchase.bactrian 2150
purchaseable.androids 997
purchaseable.cloakingdevice 2093
quargoutfitter 2084
reduce.requiredcrew 924
tributequarg 2031
unlimited.dfc 2049
unlock.hai.reveal 1500
zoom.extension 1059
