# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 54
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2392
v1.0.0-easier.ground.assault | downloads: 2379
v1.0.0-disable.aberrant.blockade | downloads: 2389
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2365
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3255
v1.0.0-zoom.extension | downloads: 2688
v1.0.0-purchaseable.androids | downloads: 2616
v1.1.1-capture.archons | downloads: 3443
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3730
v1.0.0-unlock.hai.reveal | downloads: 3008
v1.0.4-obtainheron | downloads: 3355
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3608
v1.0.0-quargoutfitter | downloads: 3694
v1.0.2-aberrant.kahet.outfitter | downloads: 4698
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3542
v1.0.1-jumpdrive.extended | downloads: 3874
v1.0.0-bunrodeaoutfitter | downloads: 4598
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4740
v1.0.1-unlimited.dfc | downloads: 3331
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3699
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71215


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4740
aberrant.kahet.outfitter 4702
avgi.outfitter 172
bunrodeaoutfitter 4598
capture.archons 4493
capture.augen 3255
capturingpower 4483
disable.aberrant.blockade 2389
easier.ground.assault 2379
jumpdrive.extended 3982
map.reveal 31
navypirates 3307
obtainheron 3630
purchase.bactrian 3719
purchaseable.androids 2616
purchaseable.cloakingdevice 3699
quargoutfitter 3694
reduce.requiredcrew 2458
tributequarg 3552
unlimited.dfc 3566
unlock.hai.reveal 3008
unshrouded 54
zoom.extension 2688
