# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1553
v1.0.0-easier.ground.assault | downloads: 1558
v1.0.0-disable.aberrant.blockade | downloads: 1561
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1540
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2408
v1.0.0-zoom.extension | downloads: 1844
v1.0.0-purchaseable.androids | downloads: 1781
v1.1.1-capture.archons | downloads: 2611
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2887
v1.0.0-unlock.hai.reveal | downloads: 2199
v1.0.4-obtainheron | downloads: 2518
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2779
v1.0.0-quargoutfitter | downloads: 2850
v1.0.2-aberrant.kahet.outfitter | downloads: 3831
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2735
v1.0.1-jumpdrive.extended | downloads: 3021
v1.0.0-bunrodeaoutfitter | downloads: 3749
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3700
v1.0.1-unlimited.dfc | downloads: 2529
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2871
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 54255


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3700
aberrant.kahet.outfitter 3835
avgi.outfitter 142
bunrodeaoutfitter 3749
capture.archons 3661
capture.augen 2408
capturingpower 3639
disable.aberrant.blockade 1561
easier.ground.assault 1558
jumpdrive.extended 3128
map.reveal 23
navypirates 2468
obtainheron 2793
purchase.bactrian 2890
purchaseable.androids 1781
purchaseable.cloakingdevice 2871
quargoutfitter 2850
reduce.requiredcrew 1633
tributequarg 2745
unlimited.dfc 2749
unlock.hai.reveal 2199
unshrouded 28
zoom.extension 1844
