# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 42
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2002
v1.0.0-easier.ground.assault | downloads: 2000
v1.0.0-disable.aberrant.blockade | downloads: 2010
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 1982
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2858
v1.0.0-zoom.extension | downloads: 2289
v1.0.0-purchaseable.androids | downloads: 2227
v1.1.1-capture.archons | downloads: 3063
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3343
v1.0.0-unlock.hai.reveal | downloads: 2633
v1.0.4-obtainheron | downloads: 2963
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3223
v1.0.0-quargoutfitter | downloads: 3304
v1.0.2-aberrant.kahet.outfitter | downloads: 4302
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3167
v1.0.1-jumpdrive.extended | downloads: 3479
v1.0.0-bunrodeaoutfitter | downloads: 4207
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4230
v1.0.1-unlimited.dfc | downloads: 2960
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3314
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63330


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4230
aberrant.kahet.outfitter 4306
avgi.outfitter 161
bunrodeaoutfitter 4207
capture.archons 4113
capture.augen 2858
capturingpower 4095
disable.aberrant.blockade 2010
easier.ground.assault 2000
jumpdrive.extended 3586
map.reveal 25
navypirates 2917
obtainheron 3238
purchase.bactrian 3334
purchaseable.androids 2227
purchaseable.cloakingdevice 3314
quargoutfitter 3304
reduce.requiredcrew 2075
tributequarg 3177
unlimited.dfc 3189
unlock.hai.reveal 2633
unshrouded 42
zoom.extension 2289
