# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 826
v1.0.0-easier.ground.assault | downloads: 559
v1.0.0-disable.aberrant.blockade | downloads: 558
v1.0.0-avgi.outfitter | downloads: 73
v1.0.1-reduce.requiredcrew | downloads: 863
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1345
v1.0.0-zoom.extension | downloads: 1102
v1.0.0-purchaseable.androids | downloads: 1036
v1.1.1-capture.archons | downloads: 1580
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1812
v1.0.0-unlock.hai.reveal | downloads: 1536
v1.0.4-obtainheron | downloads: 1764
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2074
v1.0.0-quargoutfitter | downloads: 2117
v1.0.2-aberrant.kahet.outfitter | downloads: 2687
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2052
v1.0.1-jumpdrive.extended | downloads: 2230
v1.0.0-bunrodeaoutfitter | downloads: 2681
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2660
v1.0.1-unlimited.dfc | downloads: 1905
v1.0.0-unlimited.dfc | downloads: 177
v1.0.0-purchaseable.cloakingdevice | downloads: 2128
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 37080


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2660
aberrant.kahet.outfitter 2691
avgi.outfitter 73
bunrodeaoutfitter 2681
capture.archons 2629
capture.augen 1345
capturingpower 2564
disable.aberrant.blockade 558
easier.ground.assault 559
jumpdrive.extended 2336
navypirates 1741
obtainheron 2039
purchase.bactrian 2185
purchaseable.androids 1036
purchaseable.cloakingdevice 2128
quargoutfitter 2117
reduce.requiredcrew 956
tributequarg 2062
unlimited.dfc 2082
unlock.hai.reveal 1536
zoom.extension 1102
