# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1861
v1.0.0-easier.ground.assault | downloads: 1860
v1.0.0-disable.aberrant.blockade | downloads: 1869
v1.0.0-avgi.outfitter | downloads: 152
v1.0.1-reduce.requiredcrew | downloads: 1846
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2715
v1.0.0-zoom.extension | downloads: 2150
v1.0.0-purchaseable.androids | downloads: 2090
v1.1.1-capture.archons | downloads: 2915
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3199
v1.0.0-unlock.hai.reveal | downloads: 2498
v1.0.4-obtainheron | downloads: 2819
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3084
v1.0.0-quargoutfitter | downloads: 3160
v1.0.2-aberrant.kahet.outfitter | downloads: 4157
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3031
v1.0.1-jumpdrive.extended | downloads: 3337
v1.0.0-bunrodeaoutfitter | downloads: 4064
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4041
v1.0.1-unlimited.dfc | downloads: 2825
v1.0.0-unlimited.dfc | downloads: 227
v1.0.0-purchaseable.cloakingdevice | downloads: 3177
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 60456


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4041
aberrant.kahet.outfitter 4161
avgi.outfitter 152
bunrodeaoutfitter 4064
capture.archons 3965
capture.augen 2715
capturingpower 3951
disable.aberrant.blockade 1869
easier.ground.assault 1860
jumpdrive.extended 3444
map.reveal 24
navypirates 2776
obtainheron 3094
purchase.bactrian 3195
purchaseable.androids 2090
purchaseable.cloakingdevice 3177
quargoutfitter 3160
reduce.requiredcrew 1939
tributequarg 3041
unlimited.dfc 3052
unlock.hai.reveal 2498
unshrouded 38
zoom.extension 2150
