# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1541
v1.0.0-easier.ground.assault | downloads: 1544
v1.0.0-disable.aberrant.blockade | downloads: 1547
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1527
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2393
v1.0.0-zoom.extension | downloads: 1830
v1.0.0-purchaseable.androids | downloads: 1766
v1.1.1-capture.archons | downloads: 2598
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2873
v1.0.0-unlock.hai.reveal | downloads: 2184
v1.0.4-obtainheron | downloads: 2503
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2764
v1.0.0-quargoutfitter | downloads: 2836
v1.0.2-aberrant.kahet.outfitter | downloads: 3816
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2720
v1.0.1-jumpdrive.extended | downloads: 3007
v1.0.0-bunrodeaoutfitter | downloads: 3734
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3683
v1.0.1-unlimited.dfc | downloads: 2515
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2859
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53970


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3683
aberrant.kahet.outfitter 3820
avgi.outfitter 142
bunrodeaoutfitter 3734
capture.archons 3648
capture.augen 2393
capturingpower 3625
disable.aberrant.blockade 1547
easier.ground.assault 1544
jumpdrive.extended 3114
map.reveal 23
navypirates 2456
obtainheron 2778
purchase.bactrian 2875
purchaseable.androids 1766
purchaseable.cloakingdevice 2859
quargoutfitter 2836
reduce.requiredcrew 1620
tributequarg 2730
unlimited.dfc 2735
unlock.hai.reveal 2184
unshrouded 28
zoom.extension 1830
