# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 74
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2530
v1.0.0-easier.ground.assault | downloads: 2667
v1.0.0-disable.aberrant.blockade | downloads: 2670
v1.0.0-avgi.outfitter | downloads: 184
v1.0.1-reduce.requiredcrew | downloads: 2494
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3548
v1.0.0-zoom.extension | downloads: 2826
v1.0.0-purchaseable.androids | downloads: 2759
v1.1.1-capture.archons | downloads: 3733
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4023
v1.0.0-unlock.hai.reveal | downloads: 3128
v1.0.4-obtainheron | downloads: 3505
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3743
v1.0.0-quargoutfitter | downloads: 3841
v1.0.2-aberrant.kahet.outfitter | downloads: 5005
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3670
v1.0.1-jumpdrive.extended | downloads: 4027
v1.0.0-bunrodeaoutfitter | downloads: 4901
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5242
v1.0.1-unlimited.dfc | downloads: 3449
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3829
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75451


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5242
aberrant.kahet.outfitter 5009
avgi.outfitter 184
bunrodeaoutfitter 4901
capture.archons 4785
capture.augen 3548
capturingpower 4776
disable.aberrant.blockade 2670
easier.ground.assault 2667
jumpdrive.extended 4135
map.reveal 39
navypirates 3445
obtainheron 3780
purchase.bactrian 3854
purchaseable.androids 2759
purchaseable.cloakingdevice 3829
quargoutfitter 3841
reduce.requiredcrew 2588
tributequarg 3680
unlimited.dfc 3691
unlock.hai.reveal 3128
unshrouded 74
zoom.extension 2826
