# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 11
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1017
v1.0.0-easier.ground.assault | downloads: 1060
v1.0.0-disable.aberrant.blockade | downloads: 1060
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1032
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1879
v1.0.0-zoom.extension | downloads: 1296
v1.0.0-purchaseable.androids | downloads: 1239
v1.1.1-capture.archons | downloads: 2105
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2348
v1.0.0-unlock.hai.reveal | downloads: 1701
v1.0.4-obtainheron | downloads: 1983
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2251
v1.0.0-quargoutfitter | downloads: 2333
v1.0.2-aberrant.kahet.outfitter | downloads: 3249
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2228
v1.0.1-jumpdrive.extended | downloads: 2463
v1.0.0-bunrodeaoutfitter | downloads: 3215
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3166
v1.0.1-unlimited.dfc | downloads: 2040
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2322
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 43642


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3166
aberrant.kahet.outfitter 3253
avgi.outfitter 121
bunrodeaoutfitter 3215
capture.archons 3155
capture.augen 1879
capturingpower 3100
disable.aberrant.blockade 1060
easier.ground.assault 1060
jumpdrive.extended 2570
map.reveal 9
navypirates 1932
obtainheron 2258
purchase.bactrian 2362
purchaseable.androids 1239
purchaseable.cloakingdevice 2322
quargoutfitter 2333
reduce.requiredcrew 1125
tributequarg 2238
unlimited.dfc 2237
unlock.hai.reveal 1701
unshrouded 11
zoom.extension 1296
