# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2016
v1.0.0-easier.ground.assault | downloads: 2015
v1.0.0-disable.aberrant.blockade | downloads: 2024
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 1997
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2873
v1.0.0-zoom.extension | downloads: 2304
v1.0.0-purchaseable.androids | downloads: 2242
v1.1.1-capture.archons | downloads: 3077
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3357
v1.0.0-unlock.hai.reveal | downloads: 2647
v1.0.4-obtainheron | downloads: 2978
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3237
v1.0.0-quargoutfitter | downloads: 3318
v1.0.2-aberrant.kahet.outfitter | downloads: 4316
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3181
v1.0.1-jumpdrive.extended | downloads: 3493
v1.0.0-bunrodeaoutfitter | downloads: 4222
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4250
v1.0.1-unlimited.dfc | downloads: 2974
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3328
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63624


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4250
aberrant.kahet.outfitter 4320
avgi.outfitter 161
bunrodeaoutfitter 4222
capture.archons 4127
capture.augen 2873
capturingpower 4109
disable.aberrant.blockade 2024
easier.ground.assault 2015
jumpdrive.extended 3600
map.reveal 25
navypirates 2931
obtainheron 3253
purchase.bactrian 3348
purchaseable.androids 2242
purchaseable.cloakingdevice 3328
quargoutfitter 3318
reduce.requiredcrew 2090
tributequarg 3191
unlimited.dfc 3203
unlock.hai.reveal 2647
unshrouded 43
zoom.extension 2304
