# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 102
v1.0.0-map.reveal | downloads: 54
v1.0.1-navypirates | downloads: 3092
v1.0.0-easier.ground.assault | downloads: 3295
v1.0.0-disable.aberrant.blockade | downloads: 3311
v1.0.0-avgi.outfitter | downloads: 213
v1.0.1-reduce.requiredcrew | downloads: 3057
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4199
v1.0.0-zoom.extension | downloads: 3417
v1.0.0-purchaseable.androids | downloads: 3323
v1.1.1-capture.archons | downloads: 4375
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4675
v1.0.0-unlock.hai.reveal | downloads: 3667
v1.0.4-obtainheron | downloads: 4088
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4308
v1.0.0-quargoutfitter | downloads: 4433
v1.0.2-aberrant.kahet.outfitter | downloads: 5693
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4220
v1.0.1-jumpdrive.extended | downloads: 4622
v1.0.0-bunrodeaoutfitter | downloads: 5560
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6287
v1.0.1-unlimited.dfc | downloads: 3988
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4402
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 87956


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6287
aberrant.kahet.outfitter 5697
avgi.outfitter 213
bunrodeaoutfitter 5560
capture.archons 5428
capture.augen 4199
capturingpower 5428
disable.aberrant.blockade 3311
easier.ground.assault 3295
jumpdrive.extended 4730
map.reveal 54
navypirates 4007
obtainheron 4363
purchase.bactrian 4419
purchaseable.androids 3323
purchaseable.cloakingdevice 4402
quargoutfitter 4433
reduce.requiredcrew 3151
tributequarg 4230
unlimited.dfc 4240
unlock.hai.reveal 3667
unshrouded 102
zoom.extension 3417
