# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1269
v1.0.0-easier.ground.assault | downloads: 1292
v1.0.0-disable.aberrant.blockade | downloads: 1291
v1.0.0-avgi.outfitter | downloads: 129
v1.0.1-reduce.requiredcrew | downloads: 1271
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2122
v1.0.0-zoom.extension | downloads: 1553
v1.0.0-purchaseable.androids | downloads: 1494
v1.1.1-capture.archons | downloads: 2343
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2598
v1.0.0-unlock.hai.reveal | downloads: 1926
v1.0.4-obtainheron | downloads: 2242
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2495
v1.0.0-quargoutfitter | downloads: 2570
v1.0.2-aberrant.kahet.outfitter | downloads: 3516
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2463
v1.0.1-jumpdrive.extended | downloads: 2732
v1.0.0-bunrodeaoutfitter | downloads: 3463
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3406
v1.0.1-unlimited.dfc | downloads: 2265
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2584
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 48596


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3406
aberrant.kahet.outfitter 3520
avgi.outfitter 129
bunrodeaoutfitter 3463
capture.archons 3393
capture.augen 2122
capturingpower 3350
disable.aberrant.blockade 1291
easier.ground.assault 1292
jumpdrive.extended 2839
map.reveal 18
navypirates 2184
obtainheron 2517
purchase.bactrian 2606
purchaseable.androids 1494
purchaseable.cloakingdevice 2584
quargoutfitter 2570
reduce.requiredcrew 1364
tributequarg 2473
unlimited.dfc 2477
unlock.hai.reveal 1926
unshrouded 25
zoom.extension 1553
