# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1931
v1.0.0-easier.ground.assault | downloads: 1929
v1.0.0-disable.aberrant.blockade | downloads: 1938
v1.0.0-avgi.outfitter | downloads: 158
v1.0.1-reduce.requiredcrew | downloads: 1915
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2785
v1.0.0-zoom.extension | downloads: 2220
v1.0.0-purchaseable.androids | downloads: 2161
v1.1.1-capture.archons | downloads: 2988
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3268
v1.0.0-unlock.hai.reveal | downloads: 2566
v1.0.4-obtainheron | downloads: 2889
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3153
v1.0.0-quargoutfitter | downloads: 3233
v1.0.2-aberrant.kahet.outfitter | downloads: 4228
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3101
v1.0.1-jumpdrive.extended | downloads: 3409
v1.0.0-bunrodeaoutfitter | downloads: 4135
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4136
v1.0.1-unlimited.dfc | downloads: 2893
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3246
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 61889


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4136
aberrant.kahet.outfitter 4232
avgi.outfitter 158
bunrodeaoutfitter 4135
capture.archons 4038
capture.augen 2785
capturingpower 4020
disable.aberrant.blockade 1938
easier.ground.assault 1929
jumpdrive.extended 3516
map.reveal 24
navypirates 2846
obtainheron 3164
purchase.bactrian 3264
purchaseable.androids 2161
purchaseable.cloakingdevice 3246
quargoutfitter 3233
reduce.requiredcrew 2008
tributequarg 3111
unlimited.dfc 3121
unlock.hai.reveal 2566
unshrouded 38
zoom.extension 2220
