# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2235
v1.0.0-easier.ground.assault | downloads: 2230
v1.0.0-disable.aberrant.blockade | downloads: 2238
v1.0.0-avgi.outfitter | downloads: 170
v1.0.1-reduce.requiredcrew | downloads: 2213
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3098
v1.0.0-zoom.extension | downloads: 2533
v1.0.0-purchaseable.androids | downloads: 2463
v1.1.1-capture.archons | downloads: 3291
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3577
v1.0.0-unlock.hai.reveal | downloads: 2858
v1.0.4-obtainheron | downloads: 3197
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3456
v1.0.0-quargoutfitter | downloads: 3541
v1.0.2-aberrant.kahet.outfitter | downloads: 4543
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3395
v1.0.1-jumpdrive.extended | downloads: 3719
v1.0.0-bunrodeaoutfitter | downloads: 4442
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4542
v1.0.1-unlimited.dfc | downloads: 3186
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3549
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68104


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4542
aberrant.kahet.outfitter 4547
avgi.outfitter 170
bunrodeaoutfitter 4442
capture.archons 4341
capture.augen 3098
capturingpower 4329
disable.aberrant.blockade 2238
easier.ground.assault 2230
jumpdrive.extended 3826
map.reveal 29
navypirates 3150
obtainheron 3472
purchase.bactrian 3567
purchaseable.androids 2463
purchaseable.cloakingdevice 3549
quargoutfitter 3541
reduce.requiredcrew 2306
tributequarg 3405
unlimited.dfc 3419
unlock.hai.reveal 2858
unshrouded 49
zoom.extension 2533
