# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1540
v1.0.0-easier.ground.assault | downloads: 1543
v1.0.0-disable.aberrant.blockade | downloads: 1546
v1.0.0-avgi.outfitter | downloads: 142
v1.0.1-reduce.requiredcrew | downloads: 1526
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2392
v1.0.0-zoom.extension | downloads: 1829
v1.0.0-purchaseable.androids | downloads: 1764
v1.1.1-capture.archons | downloads: 2597
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2872
v1.0.0-unlock.hai.reveal | downloads: 2183
v1.0.4-obtainheron | downloads: 2502
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2763
v1.0.0-quargoutfitter | downloads: 2835
v1.0.2-aberrant.kahet.outfitter | downloads: 3815
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2719
v1.0.1-jumpdrive.extended | downloads: 3006
v1.0.0-bunrodeaoutfitter | downloads: 3733
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3682
v1.0.1-unlimited.dfc | downloads: 2514
v1.0.0-unlimited.dfc | downloads: 220
v1.0.0-purchaseable.cloakingdevice | downloads: 2858
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53949


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3682
aberrant.kahet.outfitter 3819
avgi.outfitter 142
bunrodeaoutfitter 3733
capture.archons 3647
capture.augen 2392
capturingpower 3624
disable.aberrant.blockade 1546
easier.ground.assault 1543
jumpdrive.extended 3113
map.reveal 23
navypirates 2455
obtainheron 2777
purchase.bactrian 2874
purchaseable.androids 1764
purchaseable.cloakingdevice 2858
quargoutfitter 2835
reduce.requiredcrew 1619
tributequarg 2729
unlimited.dfc 2734
unlock.hai.reveal 2183
unshrouded 28
zoom.extension 1829
