# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 775
v1.0.0-easier.ground.assault | downloads: 362
v1.0.0-disable.aberrant.blockade | downloads: 358
v1.0.0-avgi.outfitter | downloads: 65
v1.0.1-reduce.requiredcrew | downloads: 823
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1137
v1.0.0-zoom.extension | downloads: 1043
v1.0.0-purchaseable.androids | downloads: 985
v1.1.1-capture.archons | downloads: 1374
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 120
v1.0.1-capturingpower | downloads: 1606
v1.0.0-unlock.hai.reveal | downloads: 1490
v1.0.4-obtainheron | downloads: 1714
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2025
v1.0.0-quargoutfitter | downloads: 2073
v1.0.2-aberrant.kahet.outfitter | downloads: 2477
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2013
v1.0.1-jumpdrive.extended | downloads: 2174
v1.0.0-bunrodeaoutfitter | downloads: 2471
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2458
v1.0.1-unlimited.dfc | downloads: 1869
v1.0.0-unlimited.dfc | downloads: 172
v1.0.0-purchaseable.cloakingdevice | downloads: 2083
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 34860


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2458
aberrant.kahet.outfitter 2481
avgi.outfitter 65
bunrodeaoutfitter 2471
capture.archons 2421
capture.augen 1137
capturingpower 2358
disable.aberrant.blockade 358
easier.ground.assault 362
jumpdrive.extended 2280
navypirates 1690
obtainheron 1989
purchase.bactrian 2136
purchaseable.androids 985
purchaseable.cloakingdevice 2083
quargoutfitter 2073
reduce.requiredcrew 916
tributequarg 2023
unlimited.dfc 2041
unlock.hai.reveal 1490
zoom.extension 1043
