# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 47
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2121
v1.0.0-easier.ground.assault | downloads: 2118
v1.0.0-disable.aberrant.blockade | downloads: 2124
v1.0.0-avgi.outfitter | downloads: 164
v1.0.1-reduce.requiredcrew | downloads: 2101
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2979
v1.0.0-zoom.extension | downloads: 2414
v1.0.0-purchaseable.androids | downloads: 2349
v1.1.1-capture.archons | downloads: 3180
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3461
v1.0.0-unlock.hai.reveal | downloads: 2747
v1.0.4-obtainheron | downloads: 3082
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3341
v1.0.0-quargoutfitter | downloads: 3423
v1.0.2-aberrant.kahet.outfitter | downloads: 4426
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3283
v1.0.1-jumpdrive.extended | downloads: 3600
v1.0.0-bunrodeaoutfitter | downloads: 4326
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4392
v1.0.1-unlimited.dfc | downloads: 3075
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3435
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65763


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4392
aberrant.kahet.outfitter 4430
avgi.outfitter 164
bunrodeaoutfitter 4326
capture.archons 4230
capture.augen 2979
capturingpower 4213
disable.aberrant.blockade 2124
easier.ground.assault 2118
jumpdrive.extended 3707
map.reveal 27
navypirates 3036
obtainheron 3357
purchase.bactrian 3452
purchaseable.androids 2349
purchaseable.cloakingdevice 3435
quargoutfitter 3423
reduce.requiredcrew 2194
tributequarg 3293
unlimited.dfc 3306
unlock.hai.reveal 2747
unshrouded 47
zoom.extension 2414
