# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 120
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3472
v1.0.0-easier.ground.assault | downloads: 3655
v1.0.0-disable.aberrant.blockade | downloads: 3678
v1.0.0-avgi.outfitter | downloads: 237
v1.0.1-reduce.requiredcrew | downloads: 3418
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4587
v1.0.0-zoom.extension | downloads: 3800
v1.0.0-purchaseable.androids | downloads: 3709
v1.1.1-capture.archons | downloads: 4750
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5046
v1.0.0-unlock.hai.reveal | downloads: 4021
v1.0.4-obtainheron | downloads: 4483
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4687
v1.0.0-quargoutfitter | downloads: 4827
v1.0.2-aberrant.kahet.outfitter | downloads: 6084
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4585
v1.0.1-jumpdrive.extended | downloads: 5015
v1.0.0-bunrodeaoutfitter | downloads: 5960
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6774
v1.0.1-unlimited.dfc | downloads: 4340
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4790
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 95682


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6774
aberrant.kahet.outfitter 6088
avgi.outfitter 237
bunrodeaoutfitter 5960
capture.archons 5805
capture.augen 4587
capturingpower 5799
disable.aberrant.blockade 3678
easier.ground.assault 3655
jumpdrive.extended 5123
map.reveal 63
navypirates 4387
obtainheron 4758
purchase.bactrian 4798
purchaseable.androids 3709
purchaseable.cloakingdevice 4790
quargoutfitter 4827
reduce.requiredcrew 3512
tributequarg 4595
unlimited.dfc 4596
unlock.hai.reveal 4021
unshrouded 120
zoom.extension 3800
