# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 924
v1.0.0-easier.ground.assault | downloads: 918
v1.0.0-disable.aberrant.blockade | downloads: 919
v1.0.0-avgi.outfitter | downloads: 103
v1.0.1-reduce.requiredcrew | downloads: 948
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1733
v1.0.0-zoom.extension | downloads: 1209
v1.0.0-purchaseable.androids | downloads: 1141
v1.1.1-capture.archons | downloads: 1964
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2199
v1.0.0-unlock.hai.reveal | downloads: 1621
v1.0.4-obtainheron | downloads: 1889
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2166
v1.0.0-quargoutfitter | downloads: 2244
v1.0.2-aberrant.kahet.outfitter | downloads: 3089
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2146
v1.0.1-jumpdrive.extended | downloads: 2362
v1.0.0-bunrodeaoutfitter | downloads: 3066
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3014
v1.0.1-unlimited.dfc | downloads: 1972
v1.0.0-unlimited.dfc | downloads: 192
v1.0.0-purchaseable.cloakingdevice | downloads: 2228
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41364


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3014
aberrant.kahet.outfitter 3093
avgi.outfitter 103
bunrodeaoutfitter 3066
capture.archons 3014
capture.augen 1733
capturingpower 2951
disable.aberrant.blockade 919
easier.ground.assault 918
jumpdrive.extended 2469
navypirates 1839
obtainheron 2164
purchase.bactrian 2277
purchaseable.androids 1141
purchaseable.cloakingdevice 2228
quargoutfitter 2244
reduce.requiredcrew 1041
tributequarg 2156
unlimited.dfc 2164
unlock.hai.reveal 1621
zoom.extension 1209
