# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 54
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2385
v1.0.0-easier.ground.assault | downloads: 2372
v1.0.0-disable.aberrant.blockade | downloads: 2382
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2361
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3247
v1.0.0-zoom.extension | downloads: 2681
v1.0.0-purchaseable.androids | downloads: 2610
v1.1.1-capture.archons | downloads: 3436
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3723
v1.0.0-unlock.hai.reveal | downloads: 3002
v1.0.4-obtainheron | downloads: 3349
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3602
v1.0.0-quargoutfitter | downloads: 3688
v1.0.2-aberrant.kahet.outfitter | downloads: 4690
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3538
v1.0.1-jumpdrive.extended | downloads: 3869
v1.0.0-bunrodeaoutfitter | downloads: 4590
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4730
v1.0.1-unlimited.dfc | downloads: 3327
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3694
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71087


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4730
aberrant.kahet.outfitter 4694
avgi.outfitter 172
bunrodeaoutfitter 4590
capture.archons 4486
capture.augen 3247
capturingpower 4476
disable.aberrant.blockade 2382
easier.ground.assault 2372
jumpdrive.extended 3977
map.reveal 31
navypirates 3300
obtainheron 3624
purchase.bactrian 3713
purchaseable.androids 2610
purchaseable.cloakingdevice 3694
quargoutfitter 3688
reduce.requiredcrew 2454
tributequarg 3548
unlimited.dfc 3562
unlock.hai.reveal 3002
unshrouded 54
zoom.extension 2681
