# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2032
v1.0.0-easier.ground.assault | downloads: 2032
v1.0.0-disable.aberrant.blockade | downloads: 2040
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 2015
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2889
v1.0.0-zoom.extension | downloads: 2320
v1.0.0-purchaseable.androids | downloads: 2258
v1.1.1-capture.archons | downloads: 3094
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3374
v1.0.0-unlock.hai.reveal | downloads: 2663
v1.0.4-obtainheron | downloads: 2994
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3253
v1.0.0-quargoutfitter | downloads: 3335
v1.0.2-aberrant.kahet.outfitter | downloads: 4333
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3197
v1.0.1-jumpdrive.extended | downloads: 3509
v1.0.0-bunrodeaoutfitter | downloads: 4238
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4274
v1.0.1-unlimited.dfc | downloads: 2990
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3344
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63959


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4274
aberrant.kahet.outfitter 4337
avgi.outfitter 161
bunrodeaoutfitter 4238
capture.archons 4144
capture.augen 2889
capturingpower 4126
disable.aberrant.blockade 2040
easier.ground.assault 2032
jumpdrive.extended 3616
map.reveal 25
navypirates 2947
obtainheron 3269
purchase.bactrian 3364
purchaseable.androids 2258
purchaseable.cloakingdevice 3344
quargoutfitter 3335
reduce.requiredcrew 2108
tributequarg 3207
unlimited.dfc 3219
unlock.hai.reveal 2663
unshrouded 43
zoom.extension 2320
