# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 79
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2563
v1.0.0-easier.ground.assault | downloads: 2739
v1.0.0-disable.aberrant.blockade | downloads: 2742
v1.0.0-avgi.outfitter | downloads: 187
v1.0.1-reduce.requiredcrew | downloads: 2527
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3620
v1.0.0-zoom.extension | downloads: 2862
v1.0.0-purchaseable.androids | downloads: 2793
v1.1.1-capture.archons | downloads: 3804
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4094
v1.0.0-unlock.hai.reveal | downloads: 3159
v1.0.4-obtainheron | downloads: 3538
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3776
v1.0.0-quargoutfitter | downloads: 3877
v1.0.2-aberrant.kahet.outfitter | downloads: 5075
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3701
v1.0.1-jumpdrive.extended | downloads: 4063
v1.0.0-bunrodeaoutfitter | downloads: 4969
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5358
v1.0.1-unlimited.dfc | downloads: 3480
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3868
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76477


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5358
aberrant.kahet.outfitter 5079
avgi.outfitter 187
bunrodeaoutfitter 4969
capture.archons 4856
capture.augen 3620
capturingpower 4847
disable.aberrant.blockade 2742
easier.ground.assault 2739
jumpdrive.extended 4171
map.reveal 39
navypirates 3478
obtainheron 3813
purchase.bactrian 3887
purchaseable.androids 2793
purchaseable.cloakingdevice 3868
quargoutfitter 3877
reduce.requiredcrew 2621
tributequarg 3711
unlimited.dfc 3722
unlock.hai.reveal 3159
unshrouded 79
zoom.extension 2862
