# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 21
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1186
v1.0.0-easier.ground.assault | downloads: 1215
v1.0.0-disable.aberrant.blockade | downloads: 1213
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1189
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2040
v1.0.0-zoom.extension | downloads: 1467
v1.0.0-purchaseable.androids | downloads: 1409
v1.1.1-capture.archons | downloads: 2261
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2510
v1.0.0-unlock.hai.reveal | downloads: 1851
v1.0.4-obtainheron | downloads: 2153
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2414
v1.0.0-quargoutfitter | downloads: 2491
v1.0.2-aberrant.kahet.outfitter | downloads: 3427
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2385
v1.0.1-jumpdrive.extended | downloads: 2638
v1.0.0-bunrodeaoutfitter | downloads: 3380
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3323
v1.0.1-unlimited.dfc | downloads: 2189
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2496
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 46908


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3323
aberrant.kahet.outfitter 3431
avgi.outfitter 121
bunrodeaoutfitter 3380
capture.archons 3311
capture.augen 2040
capturingpower 3262
disable.aberrant.blockade 1213
easier.ground.assault 1215
jumpdrive.extended 2745
map.reveal 9
navypirates 2101
obtainheron 2428
purchase.bactrian 2525
purchaseable.androids 1409
purchaseable.cloakingdevice 2496
quargoutfitter 2491
reduce.requiredcrew 1282
tributequarg 2395
unlimited.dfc 2392
unlock.hai.reveal 1851
unshrouded 21
zoom.extension 1467
