# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 97
v1.0.0-map.reveal | downloads: 50
v1.0.1-navypirates | downloads: 2972
v1.0.0-easier.ground.assault | downloads: 3177
v1.0.0-disable.aberrant.blockade | downloads: 3190
v1.0.0-avgi.outfitter | downloads: 207
v1.0.1-reduce.requiredcrew | downloads: 2937
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4078
v1.0.0-zoom.extension | downloads: 3292
v1.0.0-purchaseable.androids | downloads: 3205
v1.1.1-capture.archons | downloads: 4255
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4552
v1.0.0-unlock.hai.reveal | downloads: 3555
v1.0.4-obtainheron | downloads: 3967
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4187
v1.0.0-quargoutfitter | downloads: 4314
v1.0.2-aberrant.kahet.outfitter | downloads: 5567
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4104
v1.0.1-jumpdrive.extended | downloads: 4501
v1.0.0-bunrodeaoutfitter | downloads: 5439
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6101
v1.0.1-unlimited.dfc | downloads: 3875
v1.0.0-unlimited.dfc | downloads: 250
v1.0.0-purchaseable.cloakingdevice | downloads: 4281
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 85476


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6101
aberrant.kahet.outfitter 5571
avgi.outfitter 207
bunrodeaoutfitter 5439
capture.archons 5308
capture.augen 4078
capturingpower 5305
disable.aberrant.blockade 3190
easier.ground.assault 3177
jumpdrive.extended 4609
map.reveal 50
navypirates 3887
obtainheron 4242
purchase.bactrian 4298
purchaseable.androids 3205
purchaseable.cloakingdevice 4281
quargoutfitter 4314
reduce.requiredcrew 3031
tributequarg 4114
unlimited.dfc 4125
unlock.hai.reveal 3555
unshrouded 97
zoom.extension 3292
