# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1775
v1.0.0-easier.ground.assault | downloads: 1776
v1.0.0-disable.aberrant.blockade | downloads: 1785
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1760
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2628
v1.0.0-zoom.extension | downloads: 2062
v1.0.0-purchaseable.androids | downloads: 2006
v1.1.1-capture.archons | downloads: 2830
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3115
v1.0.0-unlock.hai.reveal | downloads: 2415
v1.0.4-obtainheron | downloads: 2733
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2999
v1.0.0-quargoutfitter | downloads: 3076
v1.0.2-aberrant.kahet.outfitter | downloads: 4069
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2946
v1.0.1-jumpdrive.extended | downloads: 3247
v1.0.0-bunrodeaoutfitter | downloads: 3975
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3927
v1.0.1-unlimited.dfc | downloads: 2743
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3092
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 58709


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3927
aberrant.kahet.outfitter 4073
avgi.outfitter 149
bunrodeaoutfitter 3975
capture.archons 3880
capture.augen 2628
capturingpower 3867
disable.aberrant.blockade 1785
easier.ground.assault 1776
jumpdrive.extended 3354
map.reveal 23
navypirates 2690
obtainheron 3008
purchase.bactrian 3110
purchaseable.androids 2006
purchaseable.cloakingdevice 3092
quargoutfitter 3076
reduce.requiredcrew 1853
tributequarg 2956
unlimited.dfc 2968
unlock.hai.reveal 2415
unshrouded 36
zoom.extension 2062
