# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 36
v1.0.1-navypirates | downloads: 2480
v1.0.0-easier.ground.assault | downloads: 2556
v1.0.0-disable.aberrant.blockade | downloads: 2564
v1.0.0-avgi.outfitter | downloads: 180
v1.0.1-reduce.requiredcrew | downloads: 2447
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3440
v1.0.0-zoom.extension | downloads: 2771
v1.0.0-purchaseable.androids | downloads: 2704
v1.1.1-capture.archons | downloads: 3625
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3911
v1.0.0-unlock.hai.reveal | downloads: 3081
v1.0.4-obtainheron | downloads: 3446
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3693
v1.0.0-quargoutfitter | downloads: 3788
v1.0.2-aberrant.kahet.outfitter | downloads: 4887
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3624
v1.0.1-jumpdrive.extended | downloads: 3967
v1.0.0-bunrodeaoutfitter | downloads: 4786
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5044
v1.0.1-unlimited.dfc | downloads: 3405
v1.0.0-unlimited.dfc | downloads: 239
v1.0.0-purchaseable.cloakingdevice | downloads: 3781
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 73849


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5044
aberrant.kahet.outfitter 4891
avgi.outfitter 180
bunrodeaoutfitter 4786
capture.archons 4677
capture.augen 3440
capturingpower 4664
disable.aberrant.blockade 2564
easier.ground.assault 2556
jumpdrive.extended 4075
map.reveal 36
navypirates 3395
obtainheron 3721
purchase.bactrian 3804
purchaseable.androids 2704
purchaseable.cloakingdevice 3781
quargoutfitter 3788
reduce.requiredcrew 2541
tributequarg 3634
unlimited.dfc 3644
unlock.hai.reveal 3081
unshrouded 72
zoom.extension 2771
