# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 122
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3542
v1.0.0-easier.ground.assault | downloads: 3722
v1.0.0-disable.aberrant.blockade | downloads: 3746
v1.0.0-avgi.outfitter | downloads: 241
v1.0.1-reduce.requiredcrew | downloads: 3485
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4657
v1.0.0-zoom.extension | downloads: 3872
v1.0.0-purchaseable.androids | downloads: 3783
v1.1.1-capture.archons | downloads: 4818
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5116
v1.0.0-unlock.hai.reveal | downloads: 4088
v1.0.4-obtainheron | downloads: 4554
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4757
v1.0.0-quargoutfitter | downloads: 4899
v1.0.2-aberrant.kahet.outfitter | downloads: 6156
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4652
v1.0.1-jumpdrive.extended | downloads: 5090
v1.0.0-bunrodeaoutfitter | downloads: 6032
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6847
v1.0.1-unlimited.dfc | downloads: 4405
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4858
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97088


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6847
aberrant.kahet.outfitter 6160
avgi.outfitter 241
bunrodeaoutfitter 6032
capture.archons 5873
capture.augen 4657
capturingpower 5869
disable.aberrant.blockade 3746
easier.ground.assault 3722
jumpdrive.extended 5198
map.reveal 65
navypirates 4457
obtainheron 4829
purchase.bactrian 4868
purchaseable.androids 3783
purchaseable.cloakingdevice 4858
quargoutfitter 4899
reduce.requiredcrew 3579
tributequarg 4662
unlimited.dfc 4661
unlock.hai.reveal 4088
unshrouded 122
zoom.extension 3872
