# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 624
v1.0.0-easier.ground.assault | downloads: 182
v1.0.0-disable.aberrant.blockade | downloads: 179
v1.0.0-avgi.outfitter | downloads: 57
v1.0.1-reduce.requiredcrew | downloads: 677
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 955
v1.0.0-zoom.extension | downloads: 893
v1.0.0-purchaseable.androids | downloads: 838
v1.1.1-capture.archons | downloads: 1193
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1419
v1.0.0-unlock.hai.reveal | downloads: 1321
v1.0.4-obtainheron | downloads: 1566
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1880
v1.0.0-quargoutfitter | downloads: 1926
v1.0.2-aberrant.kahet.outfitter | downloads: 2286
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1874
v1.0.1-jumpdrive.extended | downloads: 2024
v1.0.0-bunrodeaoutfitter | downloads: 2283
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2283
v1.0.1-unlimited.dfc | downloads: 1732
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1940
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 31615


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2283
aberrant.kahet.outfitter 2290
avgi.outfitter 57
bunrodeaoutfitter 2283
capture.archons 2239
capture.augen 955
capturingpower 2171
disable.aberrant.blockade 179
easier.ground.assault 182
jumpdrive.extended 2130
navypirates 1539
obtainheron 1841
purchase.bactrian 1991
purchaseable.androids 838
purchaseable.cloakingdevice 1940
quargoutfitter 1926
reduce.requiredcrew 770
tributequarg 1884
unlimited.dfc 1903
unlock.hai.reveal 1321
zoom.extension 893
