# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1497
v1.0.0-easier.ground.assault | downloads: 1504
v1.0.0-disable.aberrant.blockade | downloads: 1510
v1.0.0-avgi.outfitter | downloads: 141
v1.0.1-reduce.requiredcrew | downloads: 1488
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2353
v1.0.0-zoom.extension | downloads: 1787
v1.0.0-purchaseable.androids | downloads: 1720
v1.1.1-capture.archons | downloads: 2561
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2831
v1.0.0-unlock.hai.reveal | downloads: 2137
v1.0.4-obtainheron | downloads: 2460
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2719
v1.0.0-quargoutfitter | downloads: 2795
v1.0.2-aberrant.kahet.outfitter | downloads: 3769
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2680
v1.0.1-jumpdrive.extended | downloads: 2965
v1.0.0-bunrodeaoutfitter | downloads: 3696
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3638
v1.0.1-unlimited.dfc | downloads: 2475
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2816
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 53127


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3638
aberrant.kahet.outfitter 3773
avgi.outfitter 141
bunrodeaoutfitter 3696
capture.archons 3611
capture.augen 2353
capturingpower 3583
disable.aberrant.blockade 1510
easier.ground.assault 1504
jumpdrive.extended 3072
map.reveal 22
navypirates 2412
obtainheron 2735
purchase.bactrian 2830
purchaseable.androids 1720
purchaseable.cloakingdevice 2816
quargoutfitter 2795
reduce.requiredcrew 1581
tributequarg 2690
unlimited.dfc 2693
unlock.hai.reveal 2137
unshrouded 28
zoom.extension 1787
