# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 829
v1.0.0-easier.ground.assault | downloads: 577
v1.0.0-disable.aberrant.blockade | downloads: 576
v1.0.0-avgi.outfitter | downloads: 73
v1.0.1-reduce.requiredcrew | downloads: 868
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1363
v1.0.0-zoom.extension | downloads: 1109
v1.0.0-purchaseable.androids | downloads: 1043
v1.1.1-capture.archons | downloads: 1600
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1832
v1.0.0-unlock.hai.reveal | downloads: 1539
v1.0.4-obtainheron | downloads: 1769
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2079
v1.0.0-quargoutfitter | downloads: 2122
v1.0.2-aberrant.kahet.outfitter | downloads: 2709
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2056
v1.0.1-jumpdrive.extended | downloads: 2241
v1.0.0-bunrodeaoutfitter | downloads: 2701
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2678
v1.0.1-unlimited.dfc | downloads: 1908
v1.0.0-unlimited.dfc | downloads: 177
v1.0.0-purchaseable.cloakingdevice | downloads: 2133
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 37297


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2678
aberrant.kahet.outfitter 2713
avgi.outfitter 73
bunrodeaoutfitter 2701
capture.archons 2649
capture.augen 1363
capturingpower 2584
disable.aberrant.blockade 576
easier.ground.assault 577
jumpdrive.extended 2347
navypirates 1744
obtainheron 2044
purchase.bactrian 2190
purchaseable.androids 1043
purchaseable.cloakingdevice 2133
quargoutfitter 2122
reduce.requiredcrew 961
tributequarg 2066
unlimited.dfc 2085
unlock.hai.reveal 1539
zoom.extension 1109
