# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 880
v1.0.0-easier.ground.assault | downloads: 791
v1.0.0-disable.aberrant.blockade | downloads: 790
v1.0.0-avgi.outfitter | downloads: 90
v1.0.1-reduce.requiredcrew | downloads: 916
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1600
v1.0.0-zoom.extension | downloads: 1168
v1.0.0-purchaseable.androids | downloads: 1094
v1.1.1-capture.archons | downloads: 1829
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2066
v1.0.0-unlock.hai.reveal | downloads: 1587
v1.0.4-obtainheron | downloads: 1840
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2130
v1.0.0-quargoutfitter | downloads: 2190
v1.0.2-aberrant.kahet.outfitter | downloads: 2940
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2105
v1.0.1-jumpdrive.extended | downloads: 2308
v1.0.0-bunrodeaoutfitter | downloads: 2925
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2893
v1.0.1-unlimited.dfc | downloads: 1945
v1.0.0-unlimited.dfc | downloads: 186
v1.0.0-purchaseable.cloakingdevice | downloads: 2182
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 39770


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2893
aberrant.kahet.outfitter 2944
avgi.outfitter 90
bunrodeaoutfitter 2925
capture.archons 2878
capture.augen 1600
capturingpower 2818
disable.aberrant.blockade 790
easier.ground.assault 791
jumpdrive.extended 2414
navypirates 1795
obtainheron 2115
purchase.bactrian 2241
purchaseable.androids 1094
purchaseable.cloakingdevice 2182
quargoutfitter 2190
reduce.requiredcrew 1009
tributequarg 2115
unlimited.dfc 2131
unlock.hai.reveal 1587
zoom.extension 1168
