# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1485
v1.0.0-easier.ground.assault | downloads: 1494
v1.0.0-disable.aberrant.blockade | downloads: 1498
v1.0.0-avgi.outfitter | downloads: 140
v1.0.1-reduce.requiredcrew | downloads: 1476
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2339
v1.0.0-zoom.extension | downloads: 1776
v1.0.0-purchaseable.androids | downloads: 1706
v1.1.1-capture.archons | downloads: 2549
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2819
v1.0.0-unlock.hai.reveal | downloads: 2126
v1.0.4-obtainheron | downloads: 2448
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2707
v1.0.0-quargoutfitter | downloads: 2783
v1.0.2-aberrant.kahet.outfitter | downloads: 3757
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2667
v1.0.1-jumpdrive.extended | downloads: 2954
v1.0.0-bunrodeaoutfitter | downloads: 3685
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3627
v1.0.1-unlimited.dfc | downloads: 2465
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2805
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 52891


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3627
aberrant.kahet.outfitter 3761
avgi.outfitter 140
bunrodeaoutfitter 3685
capture.archons 3599
capture.augen 2339
capturingpower 3571
disable.aberrant.blockade 1498
easier.ground.assault 1494
jumpdrive.extended 3061
map.reveal 22
navypirates 2400
obtainheron 2723
purchase.bactrian 2818
purchaseable.androids 1706
purchaseable.cloakingdevice 2805
quargoutfitter 2783
reduce.requiredcrew 1569
tributequarg 2677
unlimited.dfc 2683
unlock.hai.reveal 2126
unshrouded 28
zoom.extension 1776
