# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 100
v1.0.0-map.reveal | downloads: 53
v1.0.1-navypirates | downloads: 3024
v1.0.0-easier.ground.assault | downloads: 3226
v1.0.0-disable.aberrant.blockade | downloads: 3240
v1.0.0-avgi.outfitter | downloads: 210
v1.0.1-reduce.requiredcrew | downloads: 2987
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4130
v1.0.0-zoom.extension | downloads: 3345
v1.0.0-purchaseable.androids | downloads: 3254
v1.1.1-capture.archons | downloads: 4306
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4603
v1.0.0-unlock.hai.reveal | downloads: 3601
v1.0.4-obtainheron | downloads: 4020
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4238
v1.0.0-quargoutfitter | downloads: 4366
v1.0.2-aberrant.kahet.outfitter | downloads: 5620
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4152
v1.0.1-jumpdrive.extended | downloads: 4553
v1.0.0-bunrodeaoutfitter | downloads: 5491
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6183
v1.0.1-unlimited.dfc | downloads: 3921
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4333
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 86531


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6183
aberrant.kahet.outfitter 5624
avgi.outfitter 210
bunrodeaoutfitter 5491
capture.archons 5359
capture.augen 4130
capturingpower 5356
disable.aberrant.blockade 3240
easier.ground.assault 3226
jumpdrive.extended 4661
map.reveal 53
navypirates 3939
obtainheron 4295
purchase.bactrian 4349
purchaseable.androids 3254
purchaseable.cloakingdevice 4333
quargoutfitter 4366
reduce.requiredcrew 3081
tributequarg 4162
unlimited.dfc 4173
unlock.hai.reveal 3601
unshrouded 100
zoom.extension 3345
