# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 46
v1.0.0-map.reveal | downloads: 26
v1.0.1-navypirates | downloads: 2059
v1.0.0-easier.ground.assault | downloads: 2059
v1.0.0-disable.aberrant.blockade | downloads: 2065
v1.0.0-avgi.outfitter | downloads: 162
v1.0.1-reduce.requiredcrew | downloads: 2041
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2917
v1.0.0-zoom.extension | downloads: 2346
v1.0.0-purchaseable.androids | downloads: 2286
v1.1.1-capture.archons | downloads: 3121
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3401
v1.0.0-unlock.hai.reveal | downloads: 2688
v1.0.4-obtainheron | downloads: 3022
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3281
v1.0.0-quargoutfitter | downloads: 3363
v1.0.2-aberrant.kahet.outfitter | downloads: 4361
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3223
v1.0.1-jumpdrive.extended | downloads: 3536
v1.0.0-bunrodeaoutfitter | downloads: 4265
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4310
v1.0.1-unlimited.dfc | downloads: 3015
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3372
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64513


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4310
aberrant.kahet.outfitter 4365
avgi.outfitter 162
bunrodeaoutfitter 4265
capture.archons 4171
capture.augen 2917
capturingpower 4153
disable.aberrant.blockade 2065
easier.ground.assault 2059
jumpdrive.extended 3643
map.reveal 26
navypirates 2974
obtainheron 3297
purchase.bactrian 3392
purchaseable.androids 2286
purchaseable.cloakingdevice 3372
quargoutfitter 3363
reduce.requiredcrew 2134
tributequarg 3233
unlimited.dfc 3246
unlock.hai.reveal 2688
unshrouded 46
zoom.extension 2346
