# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 37
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1849
v1.0.0-easier.ground.assault | downloads: 1848
v1.0.0-disable.aberrant.blockade | downloads: 1857
v1.0.0-avgi.outfitter | downloads: 150
v1.0.1-reduce.requiredcrew | downloads: 1834
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2703
v1.0.0-zoom.extension | downloads: 2136
v1.0.0-purchaseable.androids | downloads: 2078
v1.1.1-capture.archons | downloads: 2902
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3187
v1.0.0-unlock.hai.reveal | downloads: 2487
v1.0.4-obtainheron | downloads: 2808
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3072
v1.0.0-quargoutfitter | downloads: 3148
v1.0.2-aberrant.kahet.outfitter | downloads: 4144
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3020
v1.0.1-jumpdrive.extended | downloads: 3324
v1.0.0-bunrodeaoutfitter | downloads: 4050
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4026
v1.0.1-unlimited.dfc | downloads: 2814
v1.0.0-unlimited.dfc | downloads: 226
v1.0.0-purchaseable.cloakingdevice | downloads: 3164
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 60205


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4026
aberrant.kahet.outfitter 4148
avgi.outfitter 150
bunrodeaoutfitter 4050
capture.archons 3952
capture.augen 2703
capturingpower 3939
disable.aberrant.blockade 1857
easier.ground.assault 1848
jumpdrive.extended 3431
map.reveal 24
navypirates 2764
obtainheron 3083
purchase.bactrian 3183
purchaseable.androids 2078
purchaseable.cloakingdevice 3164
quargoutfitter 3148
reduce.requiredcrew 1927
tributequarg 3030
unlimited.dfc 3040
unlock.hai.reveal 2487
unshrouded 37
zoom.extension 2136
