# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1442
v1.0.0-easier.ground.assault | downloads: 1451
v1.0.0-disable.aberrant.blockade | downloads: 1452
v1.0.0-avgi.outfitter | downloads: 139
v1.0.1-reduce.requiredcrew | downloads: 1433
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2289
v1.0.0-zoom.extension | downloads: 1732
v1.0.0-purchaseable.androids | downloads: 1663
v1.1.1-capture.archons | downloads: 2500
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2766
v1.0.0-unlock.hai.reveal | downloads: 2083
v1.0.4-obtainheron | downloads: 2410
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2667
v1.0.0-quargoutfitter | downloads: 2744
v1.0.2-aberrant.kahet.outfitter | downloads: 3705
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2628
v1.0.1-jumpdrive.extended | downloads: 2912
v1.0.0-bunrodeaoutfitter | downloads: 3634
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3577
v1.0.1-unlimited.dfc | downloads: 2421
v1.0.0-unlimited.dfc | downloads: 218
v1.0.0-purchaseable.cloakingdevice | downloads: 2761
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 51994


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3577
aberrant.kahet.outfitter 3709
avgi.outfitter 139
bunrodeaoutfitter 3634
capture.archons 3550
capture.augen 2289
capturingpower 3518
disable.aberrant.blockade 1452
easier.ground.assault 1451
jumpdrive.extended 3019
map.reveal 22
navypirates 2357
obtainheron 2685
purchase.bactrian 2778
purchaseable.androids 1663
purchaseable.cloakingdevice 2761
quargoutfitter 2744
reduce.requiredcrew 1526
tributequarg 2638
unlimited.dfc 2639
unlock.hai.reveal 2083
unshrouded 28
zoom.extension 1732
