# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 662
v1.0.0-easier.ground.assault | downloads: 217
v1.0.0-disable.aberrant.blockade | downloads: 214
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 714
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 992
v1.0.0-zoom.extension | downloads: 932
v1.0.0-purchaseable.androids | downloads: 873
v1.1.1-capture.archons | downloads: 1228
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1454
v1.0.0-unlock.hai.reveal | downloads: 1361
v1.0.4-obtainheron | downloads: 1602
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1917
v1.0.0-quargoutfitter | downloads: 1966
v1.0.2-aberrant.kahet.outfitter | downloads: 2327
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1909
v1.0.1-jumpdrive.extended | downloads: 2061
v1.0.0-bunrodeaoutfitter | downloads: 2323
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2318
v1.0.1-unlimited.dfc | downloads: 1767
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1975
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32356


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2318
aberrant.kahet.outfitter 2331
avgi.outfitter 61
bunrodeaoutfitter 2323
capture.archons 2274
capture.augen 992
capturingpower 2206
disable.aberrant.blockade 214
easier.ground.assault 217
jumpdrive.extended 2167
navypirates 1577
obtainheron 1877
purchase.bactrian 2028
purchaseable.androids 873
purchaseable.cloakingdevice 1975
quargoutfitter 1966
reduce.requiredcrew 807
tributequarg 1919
unlimited.dfc 1938
unlock.hai.reveal 1361
zoom.extension 932
