# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1571
v1.0.0-easier.ground.assault | downloads: 1575
v1.0.0-disable.aberrant.blockade | downloads: 1581
v1.0.0-avgi.outfitter | downloads: 145
v1.0.1-reduce.requiredcrew | downloads: 1557
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2424
v1.0.0-zoom.extension | downloads: 1863
v1.0.0-purchaseable.androids | downloads: 1798
v1.1.1-capture.archons | downloads: 2630
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2905
v1.0.0-unlock.hai.reveal | downloads: 2218
v1.0.4-obtainheron | downloads: 2534
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2796
v1.0.0-quargoutfitter | downloads: 2869
v1.0.2-aberrant.kahet.outfitter | downloads: 3852
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2751
v1.0.1-jumpdrive.extended | downloads: 3040
v1.0.0-bunrodeaoutfitter | downloads: 3769
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3717
v1.0.1-unlimited.dfc | downloads: 2545
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2890
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 54621


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3717
aberrant.kahet.outfitter 3856
avgi.outfitter 145
bunrodeaoutfitter 3769
capture.archons 3680
capture.augen 2424
capturingpower 3657
disable.aberrant.blockade 1581
easier.ground.assault 1575
jumpdrive.extended 3147
map.reveal 23
navypirates 2486
obtainheron 2809
purchase.bactrian 2907
purchaseable.androids 1798
purchaseable.cloakingdevice 2890
quargoutfitter 2869
reduce.requiredcrew 1650
tributequarg 2761
unlimited.dfc 2766
unlock.hai.reveal 2218
unshrouded 30
zoom.extension 1863
