# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 65
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2445
v1.0.0-easier.ground.assault | downloads: 2492
v1.0.0-disable.aberrant.blockade | downloads: 2499
v1.0.0-avgi.outfitter | downloads: 175
v1.0.1-reduce.requiredcrew | downloads: 2412
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3370
v1.0.0-zoom.extension | downloads: 2738
v1.0.0-purchaseable.androids | downloads: 2666
v1.1.1-capture.archons | downloads: 3557
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3844
v1.0.0-unlock.hai.reveal | downloads: 3051
v1.0.4-obtainheron | downloads: 3410
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3656
v1.0.0-quargoutfitter | downloads: 3747
v1.0.2-aberrant.kahet.outfitter | downloads: 4810
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3591
v1.0.1-jumpdrive.extended | downloads: 3930
v1.0.0-bunrodeaoutfitter | downloads: 4709
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4923
v1.0.1-unlimited.dfc | downloads: 3373
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3749
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72806


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4923
aberrant.kahet.outfitter 4814
avgi.outfitter 175
bunrodeaoutfitter 4709
capture.archons 4609
capture.augen 3370
capturingpower 4597
disable.aberrant.blockade 2499
easier.ground.assault 2492
jumpdrive.extended 4038
map.reveal 35
navypirates 3360
obtainheron 3685
purchase.bactrian 3767
purchaseable.androids 2666
purchaseable.cloakingdevice 3749
quargoutfitter 3747
reduce.requiredcrew 2505
tributequarg 3601
unlimited.dfc 3611
unlock.hai.reveal 3051
unshrouded 65
zoom.extension 2738
