# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 74
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2529
v1.0.0-easier.ground.assault | downloads: 2665
v1.0.0-disable.aberrant.blockade | downloads: 2668
v1.0.0-avgi.outfitter | downloads: 184
v1.0.1-reduce.requiredcrew | downloads: 2493
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3546
v1.0.0-zoom.extension | downloads: 2825
v1.0.0-purchaseable.androids | downloads: 2758
v1.1.1-capture.archons | downloads: 3731
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4021
v1.0.0-unlock.hai.reveal | downloads: 3127
v1.0.4-obtainheron | downloads: 3504
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3742
v1.0.0-quargoutfitter | downloads: 3840
v1.0.2-aberrant.kahet.outfitter | downloads: 5003
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3669
v1.0.1-jumpdrive.extended | downloads: 4026
v1.0.0-bunrodeaoutfitter | downloads: 4899
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5239
v1.0.1-unlimited.dfc | downloads: 3448
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3828
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75422


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5239
aberrant.kahet.outfitter 5007
avgi.outfitter 184
bunrodeaoutfitter 4899
capture.archons 4783
capture.augen 3546
capturingpower 4774
disable.aberrant.blockade 2668
easier.ground.assault 2665
jumpdrive.extended 4134
map.reveal 39
navypirates 3444
obtainheron 3779
purchase.bactrian 3853
purchaseable.androids 2758
purchaseable.cloakingdevice 3828
quargoutfitter 3840
reduce.requiredcrew 2587
tributequarg 3679
unlimited.dfc 3690
unlock.hai.reveal 3127
unshrouded 74
zoom.extension 2825
