# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 544
v1.0.0-easier.ground.assault | downloads: 106
v1.0.0-disable.aberrant.blockade | downloads: 104
v1.0.0-avgi.outfitter | downloads: 54
v1.0.1-reduce.requiredcrew | downloads: 599
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 871
v1.0.0-zoom.extension | downloads: 813
v1.0.0-purchaseable.androids | downloads: 753
v1.1.1-capture.archons | downloads: 1112
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1342
v1.0.0-unlock.hai.reveal | downloads: 1243
v1.0.4-obtainheron | downloads: 1479
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1804
v1.0.0-quargoutfitter | downloads: 1844
v1.0.2-aberrant.kahet.outfitter | downloads: 2206
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1800
v1.0.1-jumpdrive.extended | downloads: 1938
v1.0.0-bunrodeaoutfitter | downloads: 2202
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2208
v1.0.1-unlimited.dfc | downloads: 1658
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1864
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30027


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2208
aberrant.kahet.outfitter 2210
avgi.outfitter 54
bunrodeaoutfitter 2202
capture.archons 2158
capture.augen 871
capturingpower 2094
disable.aberrant.blockade 104
easier.ground.assault 106
jumpdrive.extended 2044
navypirates 1459
obtainheron 1754
purchase.bactrian 1915
purchaseable.androids 753
purchaseable.cloakingdevice 1864
quargoutfitter 1844
reduce.requiredcrew 692
tributequarg 1810
unlimited.dfc 1829
unlock.hai.reveal 1243
zoom.extension 813
