# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 20
v1.0.1-navypirates | downloads: 1334
v1.0.0-easier.ground.assault | downloads: 1348
v1.0.0-disable.aberrant.blockade | downloads: 1349
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1331
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2180
v1.0.0-zoom.extension | downloads: 1617
v1.0.0-purchaseable.androids | downloads: 1554
v1.1.1-capture.archons | downloads: 2399
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2657
v1.0.0-unlock.hai.reveal | downloads: 1981
v1.0.4-obtainheron | downloads: 2303
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2554
v1.0.0-quargoutfitter | downloads: 2630
v1.0.2-aberrant.kahet.outfitter | downloads: 3591
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2525
v1.0.1-jumpdrive.extended | downloads: 2800
v1.0.0-bunrodeaoutfitter | downloads: 3521
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3467
v1.0.1-unlimited.dfc | downloads: 2319
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2646
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 49817


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3467
aberrant.kahet.outfitter 3595
avgi.outfitter 134
bunrodeaoutfitter 3521
capture.archons 3449
capture.augen 2180
capturingpower 3409
disable.aberrant.blockade 1349
easier.ground.assault 1348
jumpdrive.extended 2907
map.reveal 20
navypirates 2249
obtainheron 2578
purchase.bactrian 2665
purchaseable.androids 1554
purchaseable.cloakingdevice 2646
quargoutfitter 2630
reduce.requiredcrew 1424
tributequarg 2535
unlimited.dfc 2531
unlock.hai.reveal 1981
unshrouded 28
zoom.extension 1617
