# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 87
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2756
v1.0.0-easier.ground.assault | downloads: 2964
v1.0.0-disable.aberrant.blockade | downloads: 2970
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2722
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3851
v1.0.0-zoom.extension | downloads: 3068
v1.0.0-purchaseable.androids | downloads: 2992
v1.1.1-capture.archons | downloads: 4029
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4320
v1.0.0-unlock.hai.reveal | downloads: 3350
v1.0.4-obtainheron | downloads: 3742
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3974
v1.0.0-quargoutfitter | downloads: 4083
v1.0.2-aberrant.kahet.outfitter | downloads: 5325
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3893
v1.0.1-jumpdrive.extended | downloads: 4272
v1.0.0-bunrodeaoutfitter | downloads: 5205
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5740
v1.0.1-unlimited.dfc | downloads: 3670
v1.0.0-unlimited.dfc | downloads: 245
v1.0.0-purchaseable.cloakingdevice | downloads: 4066
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80882


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5740
aberrant.kahet.outfitter 5329
avgi.outfitter 194
bunrodeaoutfitter 5205
capture.archons 5082
capture.augen 3851
capturingpower 5073
disable.aberrant.blockade 2970
easier.ground.assault 2964
jumpdrive.extended 4380
map.reveal 41
navypirates 3671
obtainheron 4017
purchase.bactrian 4085
purchaseable.androids 2992
purchaseable.cloakingdevice 4066
quargoutfitter 4083
reduce.requiredcrew 2816
tributequarg 3903
unlimited.dfc 3915
unlock.hai.reveal 3350
unshrouded 87
zoom.extension 3068
