# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1594
v1.0.0-easier.ground.assault | downloads: 1596
v1.0.0-disable.aberrant.blockade | downloads: 1603
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1581
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2448
v1.0.0-zoom.extension | downloads: 1884
v1.0.0-purchaseable.androids | downloads: 1821
v1.1.1-capture.archons | downloads: 2653
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2929
v1.0.0-unlock.hai.reveal | downloads: 2239
v1.0.4-obtainheron | downloads: 2555
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2820
v1.0.0-quargoutfitter | downloads: 2892
v1.0.2-aberrant.kahet.outfitter | downloads: 3879
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2773
v1.0.1-jumpdrive.extended | downloads: 3063
v1.0.0-bunrodeaoutfitter | downloads: 3792
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3740
v1.0.1-unlimited.dfc | downloads: 2567
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2913
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55081


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3740
aberrant.kahet.outfitter 3883
avgi.outfitter 148
bunrodeaoutfitter 3792
capture.archons 3703
capture.augen 2448
capturingpower 3681
disable.aberrant.blockade 1603
easier.ground.assault 1596
jumpdrive.extended 3170
map.reveal 23
navypirates 2509
obtainheron 2830
purchase.bactrian 2931
purchaseable.androids 1821
purchaseable.cloakingdevice 2913
quargoutfitter 2892
reduce.requiredcrew 1674
tributequarg 2783
unlimited.dfc 2788
unlock.hai.reveal 2239
unshrouded 30
zoom.extension 1884
