# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 118
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3420
v1.0.0-easier.ground.assault | downloads: 3611
v1.0.0-disable.aberrant.blockade | downloads: 3633
v1.0.0-avgi.outfitter | downloads: 233
v1.0.1-reduce.requiredcrew | downloads: 3372
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4538
v1.0.0-zoom.extension | downloads: 3753
v1.0.0-purchaseable.androids | downloads: 3659
v1.1.1-capture.archons | downloads: 4704
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5001
v1.0.0-unlock.hai.reveal | downloads: 3976
v1.0.4-obtainheron | downloads: 4434
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4640
v1.0.0-quargoutfitter | downloads: 4773
v1.0.2-aberrant.kahet.outfitter | downloads: 6034
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4541
v1.0.1-jumpdrive.extended | downloads: 4966
v1.0.0-bunrodeaoutfitter | downloads: 5910
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6728
v1.0.1-unlimited.dfc | downloads: 4297
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4741
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 94726


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6728
aberrant.kahet.outfitter 6038
avgi.outfitter 233
bunrodeaoutfitter 5910
capture.archons 5759
capture.augen 4538
capturingpower 5754
disable.aberrant.blockade 3633
easier.ground.assault 3611
jumpdrive.extended 5074
map.reveal 63
navypirates 4335
obtainheron 4709
purchase.bactrian 4751
purchaseable.androids 3659
purchaseable.cloakingdevice 4741
quargoutfitter 4773
reduce.requiredcrew 3466
tributequarg 4551
unlimited.dfc 4553
unlock.hai.reveal 3976
unshrouded 118
zoom.extension 3753
