# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1362
v1.0.0-easier.ground.assault | downloads: 1372
v1.0.0-disable.aberrant.blockade | downloads: 1373
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1356
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2205
v1.0.0-zoom.extension | downloads: 1645
v1.0.0-purchaseable.androids | downloads: 1581
v1.1.1-capture.archons | downloads: 2424
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2684
v1.0.0-unlock.hai.reveal | downloads: 2005
v1.0.4-obtainheron | downloads: 2332
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2584
v1.0.0-quargoutfitter | downloads: 2659
v1.0.2-aberrant.kahet.outfitter | downloads: 3616
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2551
v1.0.1-jumpdrive.extended | downloads: 2826
v1.0.0-bunrodeaoutfitter | downloads: 3546
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3493
v1.0.1-unlimited.dfc | downloads: 2344
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2674
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50345


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3493
aberrant.kahet.outfitter 3620
avgi.outfitter 134
bunrodeaoutfitter 3546
capture.archons 3474
capture.augen 2205
capturingpower 3436
disable.aberrant.blockade 1373
easier.ground.assault 1372
jumpdrive.extended 2933
map.reveal 22
navypirates 2277
obtainheron 2607
purchase.bactrian 2695
purchaseable.androids 1581
purchaseable.cloakingdevice 2674
quargoutfitter 2659
reduce.requiredcrew 1449
tributequarg 2561
unlimited.dfc 2556
unlock.hai.reveal 2005
unshrouded 28
zoom.extension 1645
