# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 82
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2620
v1.0.0-easier.ground.assault | downloads: 2828
v1.0.0-disable.aberrant.blockade | downloads: 2832
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2584
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3709
v1.0.0-zoom.extension | downloads: 2925
v1.0.0-purchaseable.androids | downloads: 2851
v1.1.1-capture.archons | downloads: 3892
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4183
v1.0.0-unlock.hai.reveal | downloads: 3215
v1.0.4-obtainheron | downloads: 3602
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3834
v1.0.0-quargoutfitter | downloads: 3940
v1.0.2-aberrant.kahet.outfitter | downloads: 5172
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3759
v1.0.1-jumpdrive.extended | downloads: 4125
v1.0.0-bunrodeaoutfitter | downloads: 5066
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5512
v1.0.1-unlimited.dfc | downloads: 3537
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3927
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77991


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5512
aberrant.kahet.outfitter 5176
avgi.outfitter 191
bunrodeaoutfitter 5066
capture.archons 4945
capture.augen 3709
capturingpower 4936
disable.aberrant.blockade 2832
easier.ground.assault 2828
jumpdrive.extended 4233
map.reveal 40
navypirates 3535
obtainheron 3877
purchase.bactrian 3945
purchaseable.androids 2851
purchaseable.cloakingdevice 3927
quargoutfitter 3940
reduce.requiredcrew 2678
tributequarg 3769
unlimited.dfc 3779
unlock.hai.reveal 3215
unshrouded 82
zoom.extension 2925
