# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2662
v1.0.0-easier.ground.assault | downloads: 2872
v1.0.0-disable.aberrant.blockade | downloads: 2878
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2629
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3755
v1.0.0-zoom.extension | downloads: 2969
v1.0.0-purchaseable.androids | downloads: 2896
v1.1.1-capture.archons | downloads: 3937
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4228
v1.0.0-unlock.hai.reveal | downloads: 3258
v1.0.4-obtainheron | downloads: 3645
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3879
v1.0.0-quargoutfitter | downloads: 3986
v1.0.2-aberrant.kahet.outfitter | downloads: 5227
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3801
v1.0.1-jumpdrive.extended | downloads: 4173
v1.0.0-bunrodeaoutfitter | downloads: 5112
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5585
v1.0.1-unlimited.dfc | downloads: 3580
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3971
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 78925


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5585
aberrant.kahet.outfitter 5231
avgi.outfitter 193
bunrodeaoutfitter 5112
capture.archons 4990
capture.augen 3755
capturingpower 4981
disable.aberrant.blockade 2878
easier.ground.assault 2872
jumpdrive.extended 4281
map.reveal 40
navypirates 3577
obtainheron 3920
purchase.bactrian 3990
purchaseable.androids 2896
purchaseable.cloakingdevice 3971
quargoutfitter 3986
reduce.requiredcrew 2723
tributequarg 3811
unlimited.dfc 3822
unlock.hai.reveal 3258
unshrouded 84
zoom.extension 2969
