# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2339
v1.0.0-easier.ground.assault | downloads: 2327
v1.0.0-disable.aberrant.blockade | downloads: 2335
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2314
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3199
v1.0.0-zoom.extension | downloads: 2634
v1.0.0-purchaseable.androids | downloads: 2564
v1.1.1-capture.archons | downloads: 3390
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3675
v1.0.0-unlock.hai.reveal | downloads: 2955
v1.0.4-obtainheron | downloads: 3299
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3556
v1.0.0-quargoutfitter | downloads: 3642
v1.0.2-aberrant.kahet.outfitter | downloads: 4643
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3492
v1.0.1-jumpdrive.extended | downloads: 3821
v1.0.0-bunrodeaoutfitter | downloads: 4543
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4670
v1.0.1-unlimited.dfc | downloads: 3281
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3648
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70137


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4670
aberrant.kahet.outfitter 4647
avgi.outfitter 172
bunrodeaoutfitter 4543
capture.archons 4440
capture.augen 3199
capturingpower 4428
disable.aberrant.blockade 2335
easier.ground.assault 2327
jumpdrive.extended 3929
map.reveal 31
navypirates 3254
obtainheron 3574
purchase.bactrian 3667
purchaseable.androids 2564
purchaseable.cloakingdevice 3648
quargoutfitter 3642
reduce.requiredcrew 2407
tributequarg 3502
unlimited.dfc 3516
unlock.hai.reveal 2955
unshrouded 53
zoom.extension 2634
