# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3285
v1.0.0-easier.ground.assault | downloads: 3486
v1.0.0-disable.aberrant.blockade | downloads: 3503
v1.0.0-avgi.outfitter | downloads: 223
v1.0.1-reduce.requiredcrew | downloads: 3250
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4397
v1.0.0-zoom.extension | downloads: 3611
v1.0.0-purchaseable.androids | downloads: 3522
v1.1.1-capture.archons | downloads: 4572
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4871
v1.0.0-unlock.hai.reveal | downloads: 3854
v1.0.4-obtainheron | downloads: 4295
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4507
v1.0.0-quargoutfitter | downloads: 4635
v1.0.2-aberrant.kahet.outfitter | downloads: 5891
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4412
v1.0.1-jumpdrive.extended | downloads: 4826
v1.0.0-bunrodeaoutfitter | downloads: 5764
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6582
v1.0.1-unlimited.dfc | downloads: 4175
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4603
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92011


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6582
aberrant.kahet.outfitter 5895
avgi.outfitter 223
bunrodeaoutfitter 5764
capture.archons 5625
capture.augen 4397
capturingpower 5624
disable.aberrant.blockade 3503
easier.ground.assault 3486
jumpdrive.extended 4934
map.reveal 61
navypirates 4200
obtainheron 4570
purchase.bactrian 4618
purchaseable.androids 3522
purchaseable.cloakingdevice 4603
quargoutfitter 4635
reduce.requiredcrew 3344
tributequarg 4422
unlimited.dfc 4429
unlock.hai.reveal 3854
unshrouded 109
zoom.extension 3611
