# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2579
v1.0.0-easier.ground.assault | downloads: 2776
v1.0.0-disable.aberrant.blockade | downloads: 2780
v1.0.0-avgi.outfitter | downloads: 189
v1.0.1-reduce.requiredcrew | downloads: 2543
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3657
v1.0.0-zoom.extension | downloads: 2881
v1.0.0-purchaseable.androids | downloads: 2809
v1.1.1-capture.archons | downloads: 3841
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4131
v1.0.0-unlock.hai.reveal | downloads: 3175
v1.0.4-obtainheron | downloads: 3558
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3792
v1.0.0-quargoutfitter | downloads: 3895
v1.0.2-aberrant.kahet.outfitter | downloads: 5114
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3717
v1.0.1-jumpdrive.extended | downloads: 4081
v1.0.0-bunrodeaoutfitter | downloads: 5008
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5429
v1.0.1-unlimited.dfc | downloads: 3496
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3886
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77021


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5429
aberrant.kahet.outfitter 5118
avgi.outfitter 189
bunrodeaoutfitter 5008
capture.archons 4893
capture.augen 3657
capturingpower 4884
disable.aberrant.blockade 2780
easier.ground.assault 2776
jumpdrive.extended 4189
map.reveal 40
navypirates 3494
obtainheron 3833
purchase.bactrian 3903
purchaseable.androids 2809
purchaseable.cloakingdevice 3886
quargoutfitter 3895
reduce.requiredcrew 2637
tributequarg 3727
unlimited.dfc 3738
unlock.hai.reveal 3175
unshrouded 80
zoom.extension 2881
