# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 824
v1.0.0-easier.ground.assault | downloads: 548
v1.0.0-disable.aberrant.blockade | downloads: 547
v1.0.0-avgi.outfitter | downloads: 73
v1.0.1-reduce.requiredcrew | downloads: 861
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1332
v1.0.0-zoom.extension | downloads: 1100
v1.0.0-purchaseable.androids | downloads: 1034
v1.1.1-capture.archons | downloads: 1567
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1801
v1.0.0-unlock.hai.reveal | downloads: 1532
v1.0.4-obtainheron | downloads: 1762
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2072
v1.0.0-quargoutfitter | downloads: 2115
v1.0.2-aberrant.kahet.outfitter | downloads: 2676
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2050
v1.0.1-jumpdrive.extended | downloads: 2228
v1.0.0-bunrodeaoutfitter | downloads: 2670
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2649
v1.0.1-unlimited.dfc | downloads: 1903
v1.0.0-unlimited.dfc | downloads: 175
v1.0.0-purchaseable.cloakingdevice | downloads: 2126
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 36960


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2649
aberrant.kahet.outfitter 2680
avgi.outfitter 73
bunrodeaoutfitter 2670
capture.archons 2616
capture.augen 1332
capturingpower 2553
disable.aberrant.blockade 547
easier.ground.assault 548
jumpdrive.extended 2334
navypirates 1739
obtainheron 2037
purchase.bactrian 2183
purchaseable.androids 1034
purchaseable.cloakingdevice 2126
quargoutfitter 2115
reduce.requiredcrew 954
tributequarg 2060
unlimited.dfc 2078
unlock.hai.reveal 1532
zoom.extension 1100
