# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 124
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3594
v1.0.0-easier.ground.assault | downloads: 3776
v1.0.0-disable.aberrant.blockade | downloads: 3800
v1.0.0-avgi.outfitter | downloads: 243
v1.0.1-reduce.requiredcrew | downloads: 3539
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4711
v1.0.0-zoom.extension | downloads: 3929
v1.0.0-purchaseable.androids | downloads: 3838
v1.1.1-capture.archons | downloads: 4873
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5172
v1.0.0-unlock.hai.reveal | downloads: 4142
v1.0.4-obtainheron | downloads: 4609
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4813
v1.0.0-quargoutfitter | downloads: 4956
v1.0.2-aberrant.kahet.outfitter | downloads: 6211
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4708
v1.0.1-jumpdrive.extended | downloads: 5149
v1.0.0-bunrodeaoutfitter | downloads: 6088
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6901
v1.0.1-unlimited.dfc | downloads: 4458
v1.0.0-unlimited.dfc | downloads: 257
v1.0.0-purchaseable.cloakingdevice | downloads: 4913
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 98195


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6901
aberrant.kahet.outfitter 6215
avgi.outfitter 243
bunrodeaoutfitter 6088
capture.archons 5929
capture.augen 4711
capturingpower 5925
disable.aberrant.blockade 3800
easier.ground.assault 3776
jumpdrive.extended 5257
map.reveal 65
navypirates 4509
obtainheron 4884
purchase.bactrian 4924
purchaseable.androids 3838
purchaseable.cloakingdevice 4913
quargoutfitter 4956
reduce.requiredcrew 3633
tributequarg 4718
unlimited.dfc 4715
unlock.hai.reveal 4142
unshrouded 124
zoom.extension 3929
