# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 955
v1.0.0-easier.ground.assault | downloads: 988
v1.0.0-disable.aberrant.blockade | downloads: 988
v1.0.0-avgi.outfitter | downloads: 111
v1.0.1-reduce.requiredcrew | downloads: 968
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1798
v1.0.0-zoom.extension | downloads: 1237
v1.0.0-purchaseable.androids | downloads: 1173
v1.1.1-capture.archons | downloads: 2028
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2276
v1.0.0-unlock.hai.reveal | downloads: 1647
v1.0.4-obtainheron | downloads: 1919
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2188
v1.0.0-quargoutfitter | downloads: 2271
v1.0.2-aberrant.kahet.outfitter | downloads: 3166
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2165
v1.0.1-jumpdrive.extended | downloads: 2391
v1.0.0-bunrodeaoutfitter | downloads: 3131
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3094
v1.0.1-unlimited.dfc | downloads: 1986
v1.0.0-unlimited.dfc | downloads: 195
v1.0.0-purchaseable.cloakingdevice | downloads: 2256
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 42248


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3094
aberrant.kahet.outfitter 3170
avgi.outfitter 111
bunrodeaoutfitter 3131
capture.archons 3078
capture.augen 1798
capturingpower 3028
disable.aberrant.blockade 988
easier.ground.assault 988
jumpdrive.extended 2498
navypirates 1870
obtainheron 2194
purchase.bactrian 2299
purchaseable.androids 1173
purchaseable.cloakingdevice 2256
quargoutfitter 2271
reduce.requiredcrew 1061
tributequarg 2175
unlimited.dfc 2181
unlock.hai.reveal 1647
zoom.extension 1237
