# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 74
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2520
v1.0.0-easier.ground.assault | downloads: 2640
v1.0.0-disable.aberrant.blockade | downloads: 2645
v1.0.0-avgi.outfitter | downloads: 182
v1.0.1-reduce.requiredcrew | downloads: 2484
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3523
v1.0.0-zoom.extension | downloads: 2813
v1.0.0-purchaseable.androids | downloads: 2748
v1.1.1-capture.archons | downloads: 3708
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3998
v1.0.0-unlock.hai.reveal | downloads: 3118
v1.0.4-obtainheron | downloads: 3495
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3732
v1.0.0-quargoutfitter | downloads: 3830
v1.0.2-aberrant.kahet.outfitter | downloads: 4978
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3660
v1.0.1-jumpdrive.extended | downloads: 4017
v1.0.0-bunrodeaoutfitter | downloads: 4875
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5200
v1.0.1-unlimited.dfc | downloads: 3439
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3819
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75100


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5200
aberrant.kahet.outfitter 4982
avgi.outfitter 182
bunrodeaoutfitter 4875
capture.archons 4760
capture.augen 3523
capturingpower 4751
disable.aberrant.blockade 2645
easier.ground.assault 2640
jumpdrive.extended 4125
map.reveal 39
navypirates 3435
obtainheron 3770
purchase.bactrian 3843
purchaseable.androids 2748
purchaseable.cloakingdevice 3819
quargoutfitter 3830
reduce.requiredcrew 2578
tributequarg 3670
unlimited.dfc 3680
unlock.hai.reveal 3118
unshrouded 74
zoom.extension 2813
