# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 85
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2693
v1.0.0-easier.ground.assault | downloads: 2903
v1.0.0-disable.aberrant.blockade | downloads: 2907
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2659
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3786
v1.0.0-zoom.extension | downloads: 3001
v1.0.0-purchaseable.androids | downloads: 2926
v1.1.1-capture.archons | downloads: 3966
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4257
v1.0.0-unlock.hai.reveal | downloads: 3287
v1.0.4-obtainheron | downloads: 3679
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3910
v1.0.0-quargoutfitter | downloads: 4015
v1.0.2-aberrant.kahet.outfitter | downloads: 5256
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3832
v1.0.1-jumpdrive.extended | downloads: 4208
v1.0.0-bunrodeaoutfitter | downloads: 5141
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5640
v1.0.1-unlimited.dfc | downloads: 3609
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4003
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 79562


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5640
aberrant.kahet.outfitter 5260
avgi.outfitter 193
bunrodeaoutfitter 5141
capture.archons 5019
capture.augen 3786
capturingpower 5010
disable.aberrant.blockade 2907
easier.ground.assault 2903
jumpdrive.extended 4316
map.reveal 40
navypirates 3608
obtainheron 3954
purchase.bactrian 4021
purchaseable.androids 2926
purchaseable.cloakingdevice 4003
quargoutfitter 4015
reduce.requiredcrew 2753
tributequarg 3842
unlimited.dfc 3852
unlock.hai.reveal 3287
unshrouded 85
zoom.extension 3001
