# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1818
v1.0.0-easier.ground.assault | downloads: 1819
v1.0.0-disable.aberrant.blockade | downloads: 1828
v1.0.0-avgi.outfitter | downloads: 150
v1.0.1-reduce.requiredcrew | downloads: 1806
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2674
v1.0.0-zoom.extension | downloads: 2108
v1.0.0-purchaseable.androids | downloads: 2050
v1.1.1-capture.archons | downloads: 2873
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3158
v1.0.0-unlock.hai.reveal | downloads: 2458
v1.0.4-obtainheron | downloads: 2778
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3044
v1.0.0-quargoutfitter | downloads: 3120
v1.0.2-aberrant.kahet.outfitter | downloads: 4114
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2992
v1.0.1-jumpdrive.extended | downloads: 3293
v1.0.0-bunrodeaoutfitter | downloads: 4021
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3984
v1.0.1-unlimited.dfc | downloads: 2786
v1.0.0-unlimited.dfc | downloads: 226
v1.0.0-purchaseable.cloakingdevice | downloads: 3136
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 59613


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3984
aberrant.kahet.outfitter 4118
avgi.outfitter 150
bunrodeaoutfitter 4021
capture.archons 3923
capture.augen 2674
capturingpower 3910
disable.aberrant.blockade 1828
easier.ground.assault 1819
jumpdrive.extended 3400
map.reveal 24
navypirates 2733
obtainheron 3053
purchase.bactrian 3155
purchaseable.androids 2050
purchaseable.cloakingdevice 3136
quargoutfitter 3120
reduce.requiredcrew 1899
tributequarg 3002
unlimited.dfc 3012
unlock.hai.reveal 2458
unshrouded 36
zoom.extension 2108
