# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 852
v1.0.0-easier.ground.assault | downloads: 665
v1.0.0-disable.aberrant.blockade | downloads: 666
v1.0.0-avgi.outfitter | downloads: 78
v1.0.1-reduce.requiredcrew | downloads: 886
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1458
v1.0.0-zoom.extension | downloads: 1131
v1.0.0-purchaseable.androids | downloads: 1060
v1.1.1-capture.archons | downloads: 1694
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1930
v1.0.0-unlock.hai.reveal | downloads: 1558
v1.0.4-obtainheron | downloads: 1797
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2101
v1.0.0-quargoutfitter | downloads: 2147
v1.0.2-aberrant.kahet.outfitter | downloads: 2808
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2074
v1.0.1-jumpdrive.extended | downloads: 2275
v1.0.0-bunrodeaoutfitter | downloads: 2796
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2768
v1.0.1-unlimited.dfc | downloads: 1923
v1.0.0-unlimited.dfc | downloads: 179
v1.0.0-purchaseable.cloakingdevice | downloads: 2151
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38312


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2768
aberrant.kahet.outfitter 2812
avgi.outfitter 78
bunrodeaoutfitter 2796
capture.archons 2743
capture.augen 1458
capturingpower 2682
disable.aberrant.blockade 666
easier.ground.assault 665
jumpdrive.extended 2381
navypirates 1767
obtainheron 2072
purchase.bactrian 2212
purchaseable.androids 1060
purchaseable.cloakingdevice 2151
quargoutfitter 2147
reduce.requiredcrew 979
tributequarg 2084
unlimited.dfc 2102
unlock.hai.reveal 1558
zoom.extension 1131
