# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 119
v1.0.0-map.reveal | downloads: 63
v1.0.1-navypirates | downloads: 3464
v1.0.0-easier.ground.assault | downloads: 3648
v1.0.0-disable.aberrant.blockade | downloads: 3671
v1.0.0-avgi.outfitter | downloads: 234
v1.0.1-reduce.requiredcrew | downloads: 3411
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4577
v1.0.0-zoom.extension | downloads: 3792
v1.0.0-purchaseable.androids | downloads: 3700
v1.1.1-capture.archons | downloads: 4743
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5039
v1.0.0-unlock.hai.reveal | downloads: 4014
v1.0.4-obtainheron | downloads: 4474
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4680
v1.0.0-quargoutfitter | downloads: 4815
v1.0.2-aberrant.kahet.outfitter | downloads: 6076
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4578
v1.0.1-jumpdrive.extended | downloads: 5007
v1.0.0-bunrodeaoutfitter | downloads: 5951
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6767
v1.0.1-unlimited.dfc | downloads: 4333
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4781
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 95518


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6767
aberrant.kahet.outfitter 6080
avgi.outfitter 234
bunrodeaoutfitter 5951
capture.archons 5798
capture.augen 4577
capturingpower 5792
disable.aberrant.blockade 3671
easier.ground.assault 3648
jumpdrive.extended 5115
map.reveal 63
navypirates 4379
obtainheron 4749
purchase.bactrian 4791
purchaseable.androids 3700
purchaseable.cloakingdevice 4781
quargoutfitter 4815
reduce.requiredcrew 3505
tributequarg 4588
unlimited.dfc 4589
unlock.hai.reveal 4014
unshrouded 119
zoom.extension 3792
