# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2337
v1.0.0-easier.ground.assault | downloads: 2325
v1.0.0-disable.aberrant.blockade | downloads: 2333
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2312
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3197
v1.0.0-zoom.extension | downloads: 2632
v1.0.0-purchaseable.androids | downloads: 2562
v1.1.1-capture.archons | downloads: 3388
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3673
v1.0.0-unlock.hai.reveal | downloads: 2953
v1.0.4-obtainheron | downloads: 3297
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3554
v1.0.0-quargoutfitter | downloads: 3640
v1.0.2-aberrant.kahet.outfitter | downloads: 4641
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3490
v1.0.1-jumpdrive.extended | downloads: 3819
v1.0.0-bunrodeaoutfitter | downloads: 4541
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4667
v1.0.1-unlimited.dfc | downloads: 3279
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3646
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70096


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4667
aberrant.kahet.outfitter 4645
avgi.outfitter 172
bunrodeaoutfitter 4541
capture.archons 4438
capture.augen 3197
capturingpower 4426
disable.aberrant.blockade 2333
easier.ground.assault 2325
jumpdrive.extended 3927
map.reveal 31
navypirates 3252
obtainheron 3572
purchase.bactrian 3665
purchaseable.androids 2562
purchaseable.cloakingdevice 3646
quargoutfitter 3640
reduce.requiredcrew 2405
tributequarg 3500
unlimited.dfc 3514
unlock.hai.reveal 2953
unshrouded 53
zoom.extension 2632
