# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 46
v1.0.0-map.reveal | downloads: 26
v1.0.1-navypirates | downloads: 2060
v1.0.0-easier.ground.assault | downloads: 2060
v1.0.0-disable.aberrant.blockade | downloads: 2066
v1.0.0-avgi.outfitter | downloads: 162
v1.0.1-reduce.requiredcrew | downloads: 2042
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2918
v1.0.0-zoom.extension | downloads: 2347
v1.0.0-purchaseable.androids | downloads: 2287
v1.1.1-capture.archons | downloads: 3122
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3402
v1.0.0-unlock.hai.reveal | downloads: 2689
v1.0.4-obtainheron | downloads: 3023
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3282
v1.0.0-quargoutfitter | downloads: 3364
v1.0.2-aberrant.kahet.outfitter | downloads: 4362
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3224
v1.0.1-jumpdrive.extended | downloads: 3537
v1.0.0-bunrodeaoutfitter | downloads: 4266
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4311
v1.0.1-unlimited.dfc | downloads: 3016
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3373
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64533


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4311
aberrant.kahet.outfitter 4366
avgi.outfitter 162
bunrodeaoutfitter 4266
capture.archons 4172
capture.augen 2918
capturingpower 4154
disable.aberrant.blockade 2066
easier.ground.assault 2060
jumpdrive.extended 3644
map.reveal 26
navypirates 2975
obtainheron 3298
purchase.bactrian 3393
purchaseable.androids 2287
purchaseable.cloakingdevice 3373
quargoutfitter 3364
reduce.requiredcrew 2135
tributequarg 3234
unlimited.dfc 3247
unlock.hai.reveal 2689
unshrouded 46
zoom.extension 2347
