# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 37
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1843
v1.0.0-easier.ground.assault | downloads: 1842
v1.0.0-disable.aberrant.blockade | downloads: 1851
v1.0.0-avgi.outfitter | downloads: 150
v1.0.1-reduce.requiredcrew | downloads: 1828
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2697
v1.0.0-zoom.extension | downloads: 2130
v1.0.0-purchaseable.androids | downloads: 2072
v1.1.1-capture.archons | downloads: 2896
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3181
v1.0.0-unlock.hai.reveal | downloads: 2481
v1.0.4-obtainheron | downloads: 2802
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3066
v1.0.0-quargoutfitter | downloads: 3142
v1.0.2-aberrant.kahet.outfitter | downloads: 4138
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3014
v1.0.1-jumpdrive.extended | downloads: 3318
v1.0.0-bunrodeaoutfitter | downloads: 4044
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4018
v1.0.1-unlimited.dfc | downloads: 2808
v1.0.0-unlimited.dfc | downloads: 226
v1.0.0-purchaseable.cloakingdevice | downloads: 3158
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 60083


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4018
aberrant.kahet.outfitter 4142
avgi.outfitter 150
bunrodeaoutfitter 4044
capture.archons 3946
capture.augen 2697
capturingpower 3933
disable.aberrant.blockade 1851
easier.ground.assault 1842
jumpdrive.extended 3425
map.reveal 24
navypirates 2758
obtainheron 3077
purchase.bactrian 3177
purchaseable.androids 2072
purchaseable.cloakingdevice 3158
quargoutfitter 3142
reduce.requiredcrew 1921
tributequarg 3024
unlimited.dfc 3034
unlock.hai.reveal 2481
unshrouded 37
zoom.extension 2130
