# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 66
v1.0.0-map.reveal | downloads: 35
v1.0.1-navypirates | downloads: 2448
v1.0.0-easier.ground.assault | downloads: 2498
v1.0.0-disable.aberrant.blockade | downloads: 2506
v1.0.0-avgi.outfitter | downloads: 176
v1.0.1-reduce.requiredcrew | downloads: 2415
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3379
v1.0.0-zoom.extension | downloads: 2742
v1.0.0-purchaseable.androids | downloads: 2669
v1.1.1-capture.archons | downloads: 3564
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3851
v1.0.0-unlock.hai.reveal | downloads: 3054
v1.0.4-obtainheron | downloads: 3414
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3661
v1.0.0-quargoutfitter | downloads: 3753
v1.0.2-aberrant.kahet.outfitter | downloads: 4816
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3594
v1.0.1-jumpdrive.extended | downloads: 3934
v1.0.0-bunrodeaoutfitter | downloads: 4716
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4934
v1.0.1-unlimited.dfc | downloads: 3376
v1.0.0-unlimited.dfc | downloads: 238
v1.0.0-purchaseable.cloakingdevice | downloads: 3752
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 72912


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4934
aberrant.kahet.outfitter 4820
avgi.outfitter 176
bunrodeaoutfitter 4716
capture.archons 4616
capture.augen 3379
capturingpower 4604
disable.aberrant.blockade 2506
easier.ground.assault 2498
jumpdrive.extended 4042
map.reveal 35
navypirates 3363
obtainheron 3689
purchase.bactrian 3772
purchaseable.androids 2669
purchaseable.cloakingdevice 3752
quargoutfitter 3753
reduce.requiredcrew 2508
tributequarg 3604
unlimited.dfc 3614
unlock.hai.reveal 3054
unshrouded 66
zoom.extension 2742
