# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1575
v1.0.0-easier.ground.assault | downloads: 1579
v1.0.0-disable.aberrant.blockade | downloads: 1585
v1.0.0-avgi.outfitter | downloads: 145
v1.0.1-reduce.requiredcrew | downloads: 1562
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2428
v1.0.0-zoom.extension | downloads: 1867
v1.0.0-purchaseable.androids | downloads: 1802
v1.1.1-capture.archons | downloads: 2634
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2909
v1.0.0-unlock.hai.reveal | downloads: 2222
v1.0.4-obtainheron | downloads: 2538
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2800
v1.0.0-quargoutfitter | downloads: 2873
v1.0.2-aberrant.kahet.outfitter | downloads: 3856
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2755
v1.0.1-jumpdrive.extended | downloads: 3044
v1.0.0-bunrodeaoutfitter | downloads: 3773
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3721
v1.0.1-unlimited.dfc | downloads: 2549
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2894
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 54702


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3721
aberrant.kahet.outfitter 3860
avgi.outfitter 145
bunrodeaoutfitter 3773
capture.archons 3684
capture.augen 2428
capturingpower 3661
disable.aberrant.blockade 1585
easier.ground.assault 1579
jumpdrive.extended 3151
map.reveal 23
navypirates 2490
obtainheron 2813
purchase.bactrian 2911
purchaseable.androids 1802
purchaseable.cloakingdevice 2894
quargoutfitter 2873
reduce.requiredcrew 1655
tributequarg 2765
unlimited.dfc 2770
unlock.hai.reveal 2222
unshrouded 30
zoom.extension 1867
