# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2331
v1.0.0-easier.ground.assault | downloads: 2319
v1.0.0-disable.aberrant.blockade | downloads: 2327
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2306
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3191
v1.0.0-zoom.extension | downloads: 2626
v1.0.0-purchaseable.androids | downloads: 2556
v1.1.1-capture.archons | downloads: 3382
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3667
v1.0.0-unlock.hai.reveal | downloads: 2947
v1.0.4-obtainheron | downloads: 3291
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3548
v1.0.0-quargoutfitter | downloads: 3634
v1.0.2-aberrant.kahet.outfitter | downloads: 4634
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3484
v1.0.1-jumpdrive.extended | downloads: 3813
v1.0.0-bunrodeaoutfitter | downloads: 4533
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4659
v1.0.1-unlimited.dfc | downloads: 3273
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3640
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69971


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4659
aberrant.kahet.outfitter 4638
avgi.outfitter 172
bunrodeaoutfitter 4533
capture.archons 4432
capture.augen 3191
capturingpower 4420
disable.aberrant.blockade 2327
easier.ground.assault 2319
jumpdrive.extended 3921
map.reveal 31
navypirates 3246
obtainheron 3566
purchase.bactrian 3659
purchaseable.androids 2556
purchaseable.cloakingdevice 3640
quargoutfitter 3634
reduce.requiredcrew 2399
tributequarg 3494
unlimited.dfc 3508
unlock.hai.reveal 2947
unshrouded 53
zoom.extension 2626
