# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1814
v1.0.0-easier.ground.assault | downloads: 1815
v1.0.0-disable.aberrant.blockade | downloads: 1824
v1.0.0-avgi.outfitter | downloads: 150
v1.0.1-reduce.requiredcrew | downloads: 1800
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2668
v1.0.0-zoom.extension | downloads: 2104
v1.0.0-purchaseable.androids | downloads: 2045
v1.1.1-capture.archons | downloads: 2869
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3154
v1.0.0-unlock.hai.reveal | downloads: 2454
v1.0.4-obtainheron | downloads: 2773
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3039
v1.0.0-quargoutfitter | downloads: 3115
v1.0.2-aberrant.kahet.outfitter | downloads: 4110
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2986
v1.0.1-jumpdrive.extended | downloads: 3288
v1.0.0-bunrodeaoutfitter | downloads: 4016
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3979
v1.0.1-unlimited.dfc | downloads: 2782
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3131
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 59517


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3979
aberrant.kahet.outfitter 4114
avgi.outfitter 150
bunrodeaoutfitter 4016
capture.archons 3919
capture.augen 2668
capturingpower 3906
disable.aberrant.blockade 1824
easier.ground.assault 1815
jumpdrive.extended 3395
map.reveal 23
navypirates 2729
obtainheron 3048
purchase.bactrian 3150
purchaseable.androids 2045
purchaseable.cloakingdevice 3131
quargoutfitter 3115
reduce.requiredcrew 1893
tributequarg 2996
unlimited.dfc 3007
unlock.hai.reveal 2454
unshrouded 36
zoom.extension 2104
