# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 500
v1.0.0-easier.ground.assault | downloads: 58
v1.0.0-disable.aberrant.blockade | downloads: 59
v1.0.0-avgi.outfitter | downloads: 48
v1.0.1-reduce.requiredcrew | downloads: 557
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 824
v1.0.0-zoom.extension | downloads: 766
v1.0.0-purchaseable.androids | downloads: 706
v1.1.1-capture.archons | downloads: 1064
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1297
v1.0.0-unlock.hai.reveal | downloads: 1193
v1.0.4-obtainheron | downloads: 1432
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1757
v1.0.0-quargoutfitter | downloads: 1798
v1.0.2-aberrant.kahet.outfitter | downloads: 2156
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1754
v1.0.1-jumpdrive.extended | downloads: 1894
v1.0.0-bunrodeaoutfitter | downloads: 2150
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2162
v1.0.1-unlimited.dfc | downloads: 1615
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1821
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29094


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2162
aberrant.kahet.outfitter 2160
avgi.outfitter 48
bunrodeaoutfitter 2150
capture.archons 2110
capture.augen 824
capturingpower 2049
disable.aberrant.blockade 59
easier.ground.assault 58
jumpdrive.extended 2000
navypirates 1415
obtainheron 1707
purchase.bactrian 1868
purchaseable.androids 706
purchaseable.cloakingdevice 1821
quargoutfitter 1798
reduce.requiredcrew 650
tributequarg 1764
unlimited.dfc 1786
unlock.hai.reveal 1193
zoom.extension 766
