# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 36
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1794
v1.0.0-easier.ground.assault | downloads: 1795
v1.0.0-disable.aberrant.blockade | downloads: 1804
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1780
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2648
v1.0.0-zoom.extension | downloads: 2083
v1.0.0-purchaseable.androids | downloads: 2025
v1.1.1-capture.archons | downloads: 2849
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3134
v1.0.0-unlock.hai.reveal | downloads: 2434
v1.0.4-obtainheron | downloads: 2753
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3018
v1.0.0-quargoutfitter | downloads: 3095
v1.0.2-aberrant.kahet.outfitter | downloads: 4089
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2966
v1.0.1-jumpdrive.extended | downloads: 3268
v1.0.0-bunrodeaoutfitter | downloads: 3994
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3951
v1.0.1-unlimited.dfc | downloads: 2762
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3111
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 59103


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3951
aberrant.kahet.outfitter 4093
avgi.outfitter 149
bunrodeaoutfitter 3994
capture.archons 3899
capture.augen 2648
capturingpower 3886
disable.aberrant.blockade 1804
easier.ground.assault 1795
jumpdrive.extended 3375
map.reveal 23
navypirates 2709
obtainheron 3028
purchase.bactrian 3129
purchaseable.androids 2025
purchaseable.cloakingdevice 3111
quargoutfitter 3095
reduce.requiredcrew 1873
tributequarg 2976
unlimited.dfc 2987
unlock.hai.reveal 2434
unshrouded 36
zoom.extension 2083
