# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 3
v1.0.0-map.reveal | downloads: 4
v1.0.1-navypirates | downloads: 964
v1.0.0-easier.ground.assault | downloads: 1005
v1.0.0-disable.aberrant.blockade | downloads: 1005
v1.0.0-avgi.outfitter | downloads: 114
v1.0.1-reduce.requiredcrew | downloads: 974
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1817
v1.0.0-zoom.extension | downloads: 1244
v1.0.0-purchaseable.androids | downloads: 1180
v1.1.1-capture.archons | downloads: 2048
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2294
v1.0.0-unlock.hai.reveal | downloads: 1651
v1.0.4-obtainheron | downloads: 1928
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2195
v1.0.0-quargoutfitter | downloads: 2278
v1.0.2-aberrant.kahet.outfitter | downloads: 3186
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2171
v1.0.1-jumpdrive.extended | downloads: 2399
v1.0.0-bunrodeaoutfitter | downloads: 3150
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3112
v1.0.1-unlimited.dfc | downloads: 1990
v1.0.0-unlimited.dfc | downloads: 197
v1.0.0-purchaseable.cloakingdevice | downloads: 2263
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 42489


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3112
aberrant.kahet.outfitter 3190
avgi.outfitter 114
bunrodeaoutfitter 3150
capture.archons 3098
capture.augen 1817
capturingpower 3046
disable.aberrant.blockade 1005
easier.ground.assault 1005
jumpdrive.extended 2506
map.reveal 4
navypirates 1879
obtainheron 2203
purchase.bactrian 2306
purchaseable.androids 1180
purchaseable.cloakingdevice 2263
quargoutfitter 2278
reduce.requiredcrew 1067
tributequarg 2181
unlimited.dfc 2187
unlock.hai.reveal 1651
unshrouded 3
zoom.extension 1244
