# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 953
v1.0.0-easier.ground.assault | downloads: 980
v1.0.0-disable.aberrant.blockade | downloads: 980
v1.0.0-avgi.outfitter | downloads: 111
v1.0.1-reduce.requiredcrew | downloads: 966
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1790
v1.0.0-zoom.extension | downloads: 1235
v1.0.0-purchaseable.androids | downloads: 1171
v1.1.1-capture.archons | downloads: 2020
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2266
v1.0.0-unlock.hai.reveal | downloads: 1644
v1.0.4-obtainheron | downloads: 1917
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2186
v1.0.0-quargoutfitter | downloads: 2269
v1.0.2-aberrant.kahet.outfitter | downloads: 3157
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2163
v1.0.1-jumpdrive.extended | downloads: 2389
v1.0.0-bunrodeaoutfitter | downloads: 3123
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3084
v1.0.1-unlimited.dfc | downloads: 1984
v1.0.0-unlimited.dfc | downloads: 195
v1.0.0-purchaseable.cloakingdevice | downloads: 2252
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 42152


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3084
aberrant.kahet.outfitter 3161
avgi.outfitter 111
bunrodeaoutfitter 3123
capture.archons 3070
capture.augen 1790
capturingpower 3018
disable.aberrant.blockade 980
easier.ground.assault 980
jumpdrive.extended 2496
navypirates 1868
obtainheron 2192
purchase.bactrian 2297
purchaseable.androids 1171
purchaseable.cloakingdevice 2252
quargoutfitter 2269
reduce.requiredcrew 1059
tributequarg 2173
unlimited.dfc 2179
unlock.hai.reveal 1644
zoom.extension 1235
