# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1577
v1.0.0-easier.ground.assault | downloads: 1580
v1.0.0-disable.aberrant.blockade | downloads: 1587
v1.0.0-avgi.outfitter | downloads: 145
v1.0.1-reduce.requiredcrew | downloads: 1564
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2430
v1.0.0-zoom.extension | downloads: 1868
v1.0.0-purchaseable.androids | downloads: 1803
v1.1.1-capture.archons | downloads: 2636
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2911
v1.0.0-unlock.hai.reveal | downloads: 2223
v1.0.4-obtainheron | downloads: 2539
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2801
v1.0.0-quargoutfitter | downloads: 2874
v1.0.2-aberrant.kahet.outfitter | downloads: 3858
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2756
v1.0.1-jumpdrive.extended | downloads: 3046
v1.0.0-bunrodeaoutfitter | downloads: 3774
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3723
v1.0.1-unlimited.dfc | downloads: 2551
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2896
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 54733


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3723
aberrant.kahet.outfitter 3862
avgi.outfitter 145
bunrodeaoutfitter 3774
capture.archons 3686
capture.augen 2430
capturingpower 3663
disable.aberrant.blockade 1587
easier.ground.assault 1580
jumpdrive.extended 3153
map.reveal 23
navypirates 2492
obtainheron 2814
purchase.bactrian 2912
purchaseable.androids 1803
purchaseable.cloakingdevice 2896
quargoutfitter 2874
reduce.requiredcrew 1657
tributequarg 2766
unlimited.dfc 2772
unlock.hai.reveal 2223
unshrouded 30
zoom.extension 1868
