# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1722
v1.0.0-easier.ground.assault | downloads: 1721
v1.0.0-disable.aberrant.blockade | downloads: 1728
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1707
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2572
v1.0.0-zoom.extension | downloads: 2010
v1.0.0-purchaseable.androids | downloads: 1950
v1.1.1-capture.archons | downloads: 2774
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3057
v1.0.0-unlock.hai.reveal | downloads: 2360
v1.0.4-obtainheron | downloads: 2680
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2946
v1.0.0-quargoutfitter | downloads: 3020
v1.0.2-aberrant.kahet.outfitter | downloads: 4008
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2895
v1.0.1-jumpdrive.extended | downloads: 3193
v1.0.0-bunrodeaoutfitter | downloads: 3918
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3866
v1.0.1-unlimited.dfc | downloads: 2690
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3038
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57601


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3866
aberrant.kahet.outfitter 4012
avgi.outfitter 148
bunrodeaoutfitter 3918
capture.archons 3824
capture.augen 2572
capturingpower 3809
disable.aberrant.blockade 1728
easier.ground.assault 1721
jumpdrive.extended 3300
map.reveal 23
navypirates 2637
obtainheron 2955
purchase.bactrian 3057
purchaseable.androids 1950
purchaseable.cloakingdevice 3038
quargoutfitter 3020
reduce.requiredcrew 1800
tributequarg 2905
unlimited.dfc 2915
unlock.hai.reveal 2360
unshrouded 33
zoom.extension 2010
