# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2585
v1.0.0-easier.ground.assault | downloads: 2790
v1.0.0-disable.aberrant.blockade | downloads: 2794
v1.0.0-avgi.outfitter | downloads: 190
v1.0.1-reduce.requiredcrew | downloads: 2549
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3671
v1.0.0-zoom.extension | downloads: 2888
v1.0.0-purchaseable.androids | downloads: 2816
v1.1.1-capture.archons | downloads: 3855
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4145
v1.0.0-unlock.hai.reveal | downloads: 3181
v1.0.4-obtainheron | downloads: 3564
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3799
v1.0.0-quargoutfitter | downloads: 3902
v1.0.2-aberrant.kahet.outfitter | downloads: 5130
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3724
v1.0.1-jumpdrive.extended | downloads: 4087
v1.0.0-bunrodeaoutfitter | downloads: 5024
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5452
v1.0.1-unlimited.dfc | downloads: 3502
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3892
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77224


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5452
aberrant.kahet.outfitter 5134
avgi.outfitter 190
bunrodeaoutfitter 5024
capture.archons 4907
capture.augen 3671
capturingpower 4898
disable.aberrant.blockade 2794
easier.ground.assault 2790
jumpdrive.extended 4195
map.reveal 40
navypirates 3500
obtainheron 3839
purchase.bactrian 3910
purchaseable.androids 2816
purchaseable.cloakingdevice 3892
quargoutfitter 3902
reduce.requiredcrew 2643
tributequarg 3734
unlimited.dfc 3744
unlock.hai.reveal 3181
unshrouded 80
zoom.extension 2888
