# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 38
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1909
v1.0.0-easier.ground.assault | downloads: 1908
v1.0.0-disable.aberrant.blockade | downloads: 1917
v1.0.0-avgi.outfitter | downloads: 157
v1.0.1-reduce.requiredcrew | downloads: 1894
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2764
v1.0.0-zoom.extension | downloads: 2199
v1.0.0-purchaseable.androids | downloads: 2139
v1.1.1-capture.archons | downloads: 2965
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3247
v1.0.0-unlock.hai.reveal | downloads: 2545
v1.0.4-obtainheron | downloads: 2868
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3132
v1.0.0-quargoutfitter | downloads: 3211
v1.0.2-aberrant.kahet.outfitter | downloads: 4206
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3080
v1.0.1-jumpdrive.extended | downloads: 3386
v1.0.0-bunrodeaoutfitter | downloads: 4114
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4109
v1.0.1-unlimited.dfc | downloads: 2872
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3224
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 61453


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4109
aberrant.kahet.outfitter 4210
avgi.outfitter 157
bunrodeaoutfitter 4114
capture.archons 4015
capture.augen 2764
capturingpower 3999
disable.aberrant.blockade 1917
easier.ground.assault 1908
jumpdrive.extended 3493
map.reveal 24
navypirates 2824
obtainheron 3143
purchase.bactrian 3243
purchaseable.androids 2139
purchaseable.cloakingdevice 3224
quargoutfitter 3211
reduce.requiredcrew 1987
tributequarg 3090
unlimited.dfc 3100
unlock.hai.reveal 2545
unshrouded 38
zoom.extension 2199
