# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 43
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2036
v1.0.0-easier.ground.assault | downloads: 2036
v1.0.0-disable.aberrant.blockade | downloads: 2044
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 2019
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2893
v1.0.0-zoom.extension | downloads: 2324
v1.0.0-purchaseable.androids | downloads: 2262
v1.1.1-capture.archons | downloads: 3098
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3378
v1.0.0-unlock.hai.reveal | downloads: 2667
v1.0.4-obtainheron | downloads: 2998
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3257
v1.0.0-quargoutfitter | downloads: 3339
v1.0.2-aberrant.kahet.outfitter | downloads: 4337
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3201
v1.0.1-jumpdrive.extended | downloads: 3513
v1.0.0-bunrodeaoutfitter | downloads: 4242
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4279
v1.0.1-unlimited.dfc | downloads: 2994
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3348
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64040


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4279
aberrant.kahet.outfitter 4341
avgi.outfitter 161
bunrodeaoutfitter 4242
capture.archons 4148
capture.augen 2893
capturingpower 4130
disable.aberrant.blockade 2044
easier.ground.assault 2036
jumpdrive.extended 3620
map.reveal 25
navypirates 2951
obtainheron 3273
purchase.bactrian 3368
purchaseable.androids 2262
purchaseable.cloakingdevice 3348
quargoutfitter 3339
reduce.requiredcrew 2112
tributequarg 3211
unlimited.dfc 3223
unlock.hai.reveal 2667
unshrouded 43
zoom.extension 2324
