# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 95
v1.0.0-map.reveal | downloads: 50
v1.0.1-navypirates | downloads: 2952
v1.0.0-easier.ground.assault | downloads: 3157
v1.0.0-disable.aberrant.blockade | downloads: 3170
v1.0.0-avgi.outfitter | downloads: 207
v1.0.1-reduce.requiredcrew | downloads: 2917
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4058
v1.0.0-zoom.extension | downloads: 3271
v1.0.0-purchaseable.androids | downloads: 3183
v1.1.1-capture.archons | downloads: 4235
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4532
v1.0.0-unlock.hai.reveal | downloads: 3535
v1.0.4-obtainheron | downloads: 3946
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4166
v1.0.0-quargoutfitter | downloads: 4292
v1.0.2-aberrant.kahet.outfitter | downloads: 5546
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4084
v1.0.1-jumpdrive.extended | downloads: 4479
v1.0.0-bunrodeaoutfitter | downloads: 5419
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6070
v1.0.1-unlimited.dfc | downloads: 3855
v1.0.0-unlimited.dfc | downloads: 249
v1.0.0-purchaseable.cloakingdevice | downloads: 4261
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 85052


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6070
aberrant.kahet.outfitter 5550
avgi.outfitter 207
bunrodeaoutfitter 5419
capture.archons 5288
capture.augen 4058
capturingpower 5285
disable.aberrant.blockade 3170
easier.ground.assault 3157
jumpdrive.extended 4587
map.reveal 50
navypirates 3867
obtainheron 4221
purchase.bactrian 4277
purchaseable.androids 3183
purchaseable.cloakingdevice 4261
quargoutfitter 4292
reduce.requiredcrew 3011
tributequarg 4094
unlimited.dfc 4104
unlock.hai.reveal 3535
unshrouded 95
zoom.extension 3271
