# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 93
v1.0.0-map.reveal | downloads: 47
v1.0.1-navypirates | downloads: 2901
v1.0.0-easier.ground.assault | downloads: 3106
v1.0.0-disable.aberrant.blockade | downloads: 3121
v1.0.0-avgi.outfitter | downloads: 204
v1.0.1-reduce.requiredcrew | downloads: 2866
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4006
v1.0.0-zoom.extension | downloads: 3217
v1.0.0-purchaseable.androids | downloads: 3132
v1.1.1-capture.archons | downloads: 4182
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4479
v1.0.0-unlock.hai.reveal | downloads: 3485
v1.0.4-obtainheron | downloads: 3891
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4116
v1.0.0-quargoutfitter | downloads: 4236
v1.0.2-aberrant.kahet.outfitter | downloads: 5493
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4032
v1.0.1-jumpdrive.extended | downloads: 4421
v1.0.0-bunrodeaoutfitter | downloads: 5364
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5991
v1.0.1-unlimited.dfc | downloads: 3806
v1.0.0-unlimited.dfc | downloads: 247
v1.0.0-purchaseable.cloakingdevice | downloads: 4209
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 83968


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5991
aberrant.kahet.outfitter 5497
avgi.outfitter 204
bunrodeaoutfitter 5364
capture.archons 5235
capture.augen 4006
capturingpower 5232
disable.aberrant.blockade 3121
easier.ground.assault 3106
jumpdrive.extended 4529
map.reveal 47
navypirates 3816
obtainheron 4166
purchase.bactrian 4227
purchaseable.androids 3132
purchaseable.cloakingdevice 4209
quargoutfitter 4236
reduce.requiredcrew 2960
tributequarg 4042
unlimited.dfc 4053
unlock.hai.reveal 3485
unshrouded 93
zoom.extension 3217
