# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 128
v1.0.0-map.reveal | downloads: 68
v1.0.1-navypirates | downloads: 3667
v1.0.0-easier.ground.assault | downloads: 3862
v1.0.0-disable.aberrant.blockade | downloads: 3886
v1.0.0-avgi.outfitter | downloads: 246
v1.0.1-reduce.requiredcrew | downloads: 3611
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4796
v1.0.0-zoom.extension | downloads: 4007
v1.0.0-purchaseable.androids | downloads: 3911
v1.1.1-capture.archons | downloads: 4958
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5260
v1.0.0-unlock.hai.reveal | downloads: 4213
v1.0.4-obtainheron | downloads: 4686
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4889
v1.0.0-quargoutfitter | downloads: 5032
v1.0.2-aberrant.kahet.outfitter | downloads: 6297
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4781
v1.0.1-jumpdrive.extended | downloads: 5229
v1.0.0-bunrodeaoutfitter | downloads: 6174
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 6985
v1.0.1-unlimited.dfc | downloads: 4529
v1.0.0-unlimited.dfc | downloads: 260
v1.0.0-purchaseable.cloakingdevice | downloads: 4987
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 99789


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6985
aberrant.kahet.outfitter 6301
avgi.outfitter 246
bunrodeaoutfitter 6174
capture.archons 6014
capture.augen 4796
capturingpower 6014
disable.aberrant.blockade 3886
easier.ground.assault 3862
jumpdrive.extended 5337
map.reveal 68
navypirates 4582
obtainheron 4961
purchase.bactrian 5000
purchaseable.androids 3911
purchaseable.cloakingdevice 4987
quargoutfitter 5032
reduce.requiredcrew 3705
tributequarg 4791
unlimited.dfc 4789
unlock.hai.reveal 4213
unshrouded 128
zoom.extension 4007
