# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2369
v1.0.0-easier.ground.assault | downloads: 2356
v1.0.0-disable.aberrant.blockade | downloads: 2364
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2345
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3228
v1.0.0-zoom.extension | downloads: 2664
v1.0.0-purchaseable.androids | downloads: 2594
v1.1.1-capture.archons | downloads: 3420
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3705
v1.0.0-unlock.hai.reveal | downloads: 2986
v1.0.4-obtainheron | downloads: 3330
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3586
v1.0.0-quargoutfitter | downloads: 3672
v1.0.2-aberrant.kahet.outfitter | downloads: 4673
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3522
v1.0.1-jumpdrive.extended | downloads: 3851
v1.0.0-bunrodeaoutfitter | downloads: 4573
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4710
v1.0.1-unlimited.dfc | downloads: 3311
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3678
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70747


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4710
aberrant.kahet.outfitter 4677
avgi.outfitter 172
bunrodeaoutfitter 4573
capture.archons 4470
capture.augen 3228
capturingpower 4458
disable.aberrant.blockade 2364
easier.ground.assault 2356
jumpdrive.extended 3959
map.reveal 31
navypirates 3284
obtainheron 3605
purchase.bactrian 3697
purchaseable.androids 2594
purchaseable.cloakingdevice 3678
quargoutfitter 3672
reduce.requiredcrew 2438
tributequarg 3532
unlimited.dfc 3546
unlock.hai.reveal 2986
unshrouded 53
zoom.extension 2664
