# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 25
v1.0.0-map.reveal | downloads: 18
v1.0.1-navypirates | downloads: 1297
v1.0.0-easier.ground.assault | downloads: 1319
v1.0.0-disable.aberrant.blockade | downloads: 1318
v1.0.0-avgi.outfitter | downloads: 131
v1.0.1-reduce.requiredcrew | downloads: 1300
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2149
v1.0.0-zoom.extension | downloads: 1585
v1.0.0-purchaseable.androids | downloads: 1521
v1.1.1-capture.archons | downloads: 2370
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2625
v1.0.0-unlock.hai.reveal | downloads: 1952
v1.0.4-obtainheron | downloads: 2271
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2523
v1.0.0-quargoutfitter | downloads: 2599
v1.0.2-aberrant.kahet.outfitter | downloads: 3552
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2490
v1.0.1-jumpdrive.extended | downloads: 2765
v1.0.0-bunrodeaoutfitter | downloads: 3488
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3435
v1.0.1-unlimited.dfc | downloads: 2291
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2612
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 49165


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3435
aberrant.kahet.outfitter 3556
avgi.outfitter 131
bunrodeaoutfitter 3488
capture.archons 3420
capture.augen 2149
capturingpower 3377
disable.aberrant.blockade 1318
easier.ground.assault 1319
jumpdrive.extended 2872
map.reveal 18
navypirates 2212
obtainheron 2546
purchase.bactrian 2634
purchaseable.androids 1521
purchaseable.cloakingdevice 2612
quargoutfitter 2599
reduce.requiredcrew 1393
tributequarg 2500
unlimited.dfc 2503
unlock.hai.reveal 1952
unshrouded 25
zoom.extension 1585
