# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 52
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2307
v1.0.0-easier.ground.assault | downloads: 2297
v1.0.0-disable.aberrant.blockade | downloads: 2305
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2284
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3169
v1.0.0-zoom.extension | downloads: 2604
v1.0.0-purchaseable.androids | downloads: 2534
v1.1.1-capture.archons | downloads: 3360
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3645
v1.0.0-unlock.hai.reveal | downloads: 2925
v1.0.4-obtainheron | downloads: 3268
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3525
v1.0.0-quargoutfitter | downloads: 3611
v1.0.2-aberrant.kahet.outfitter | downloads: 4612
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3461
v1.0.1-jumpdrive.extended | downloads: 3791
v1.0.0-bunrodeaoutfitter | downloads: 4511
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4630
v1.0.1-unlimited.dfc | downloads: 3251
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3618
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 69516


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4630
aberrant.kahet.outfitter 4616
avgi.outfitter 172
bunrodeaoutfitter 4511
capture.archons 4410
capture.augen 3169
capturingpower 4398
disable.aberrant.blockade 2305
easier.ground.assault 2297
jumpdrive.extended 3898
map.reveal 31
navypirates 3222
obtainheron 3543
purchase.bactrian 3636
purchaseable.androids 2534
purchaseable.cloakingdevice 3618
quargoutfitter 3611
reduce.requiredcrew 2377
tributequarg 3471
unlimited.dfc 3486
unlock.hai.reveal 2925
unshrouded 52
zoom.extension 2604
