# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 80
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2569
v1.0.0-easier.ground.assault | downloads: 2752
v1.0.0-disable.aberrant.blockade | downloads: 2755
v1.0.0-avgi.outfitter | downloads: 187
v1.0.1-reduce.requiredcrew | downloads: 2533
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3633
v1.0.0-zoom.extension | downloads: 2870
v1.0.0-purchaseable.androids | downloads: 2799
v1.1.1-capture.archons | downloads: 3817
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 4107
v1.0.0-unlock.hai.reveal | downloads: 3165
v1.0.4-obtainheron | downloads: 3544
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3782
v1.0.0-quargoutfitter | downloads: 3884
v1.0.2-aberrant.kahet.outfitter | downloads: 5087
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3707
v1.0.1-jumpdrive.extended | downloads: 4069
v1.0.0-bunrodeaoutfitter | downloads: 4981
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5382
v1.0.1-unlimited.dfc | downloads: 3486
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3875
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 76667


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5382
aberrant.kahet.outfitter 5091
avgi.outfitter 187
bunrodeaoutfitter 4981
capture.archons 4869
capture.augen 3633
capturingpower 4860
disable.aberrant.blockade 2755
easier.ground.assault 2752
jumpdrive.extended 4177
map.reveal 39
navypirates 3484
obtainheron 3819
purchase.bactrian 3893
purchaseable.androids 2799
purchaseable.cloakingdevice 3875
quargoutfitter 3884
reduce.requiredcrew 2627
tributequarg 3717
unlimited.dfc 3728
unlock.hai.reveal 3165
unshrouded 80
zoom.extension 2870
