# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 46
v1.0.0-map.reveal | downloads: 26
v1.0.1-navypirates | downloads: 2055
v1.0.0-easier.ground.assault | downloads: 2055
v1.0.0-disable.aberrant.blockade | downloads: 2061
v1.0.0-avgi.outfitter | downloads: 162
v1.0.1-reduce.requiredcrew | downloads: 2037
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2913
v1.0.0-zoom.extension | downloads: 2342
v1.0.0-purchaseable.androids | downloads: 2282
v1.1.1-capture.archons | downloads: 3117
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3397
v1.0.0-unlock.hai.reveal | downloads: 2684
v1.0.4-obtainheron | downloads: 3018
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3277
v1.0.0-quargoutfitter | downloads: 3359
v1.0.2-aberrant.kahet.outfitter | downloads: 4357
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3219
v1.0.1-jumpdrive.extended | downloads: 3532
v1.0.0-bunrodeaoutfitter | downloads: 4261
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4303
v1.0.1-unlimited.dfc | downloads: 3011
v1.0.0-unlimited.dfc | downloads: 231
v1.0.0-purchaseable.cloakingdevice | downloads: 3368
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 64430


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4303
aberrant.kahet.outfitter 4361
avgi.outfitter 162
bunrodeaoutfitter 4261
capture.archons 4167
capture.augen 2913
capturingpower 4149
disable.aberrant.blockade 2061
easier.ground.assault 2055
jumpdrive.extended 3639
map.reveal 26
navypirates 2970
obtainheron 3293
purchase.bactrian 3388
purchaseable.androids 2282
purchaseable.cloakingdevice 3368
quargoutfitter 3359
reduce.requiredcrew 2130
tributequarg 3229
unlimited.dfc 3242
unlock.hai.reveal 2684
unshrouded 46
zoom.extension 2342
