# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 72
v1.0.0-map.reveal | downloads: 38
v1.0.1-navypirates | downloads: 2493
v1.0.0-easier.ground.assault | downloads: 2582
v1.0.0-disable.aberrant.blockade | downloads: 2589
v1.0.0-avgi.outfitter | downloads: 181
v1.0.1-reduce.requiredcrew | downloads: 2460
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3466
v1.0.0-zoom.extension | downloads: 2787
v1.0.0-purchaseable.androids | downloads: 2718
v1.1.1-capture.archons | downloads: 3650
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3939
v1.0.0-unlock.hai.reveal | downloads: 3092
v1.0.4-obtainheron | downloads: 3464
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3706
v1.0.0-quargoutfitter | downloads: 3802
v1.0.2-aberrant.kahet.outfitter | downloads: 4916
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3635
v1.0.1-jumpdrive.extended | downloads: 3986
v1.0.0-bunrodeaoutfitter | downloads: 4813
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5090
v1.0.1-unlimited.dfc | downloads: 3416
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3793
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 74251


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5090
aberrant.kahet.outfitter 4920
avgi.outfitter 181
bunrodeaoutfitter 4813
capture.archons 4702
capture.augen 3466
capturingpower 4692
disable.aberrant.blockade 2589
easier.ground.assault 2582
jumpdrive.extended 4094
map.reveal 38
navypirates 3408
obtainheron 3739
purchase.bactrian 3817
purchaseable.androids 2718
purchaseable.cloakingdevice 3793
quargoutfitter 3802
reduce.requiredcrew 2554
tributequarg 3645
unlimited.dfc 3657
unlock.hai.reveal 3092
unshrouded 72
zoom.extension 2787
