# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2353
v1.0.0-easier.ground.assault | downloads: 2341
v1.0.0-disable.aberrant.blockade | downloads: 2349
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2328
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3213
v1.0.0-zoom.extension | downloads: 2648
v1.0.0-purchaseable.androids | downloads: 2578
v1.1.1-capture.archons | downloads: 3404
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3690
v1.0.0-unlock.hai.reveal | downloads: 2970
v1.0.4-obtainheron | downloads: 3314
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3570
v1.0.0-quargoutfitter | downloads: 3656
v1.0.2-aberrant.kahet.outfitter | downloads: 4657
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3506
v1.0.1-jumpdrive.extended | downloads: 3836
v1.0.0-bunrodeaoutfitter | downloads: 4557
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4690
v1.0.1-unlimited.dfc | downloads: 3295
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3662
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70427


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4690
aberrant.kahet.outfitter 4661
avgi.outfitter 172
bunrodeaoutfitter 4557
capture.archons 4454
capture.augen 3213
capturingpower 4443
disable.aberrant.blockade 2349
easier.ground.assault 2341
jumpdrive.extended 3944
map.reveal 31
navypirates 3268
obtainheron 3589
purchase.bactrian 3681
purchaseable.androids 2578
purchaseable.cloakingdevice 3662
quargoutfitter 3656
reduce.requiredcrew 2421
tributequarg 3516
unlimited.dfc 3530
unlock.hai.reveal 2970
unshrouded 53
zoom.extension 2648
