# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 562
v1.0.0-easier.ground.assault | downloads: 124
v1.0.0-disable.aberrant.blockade | downloads: 122
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 618
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 890
v1.0.0-zoom.extension | downloads: 830
v1.0.0-purchaseable.androids | downloads: 771
v1.1.1-capture.archons | downloads: 1132
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1361
v1.0.0-unlock.hai.reveal | downloads: 1261
v1.0.4-obtainheron | downloads: 1497
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1821
v1.0.0-quargoutfitter | downloads: 1862
v1.0.2-aberrant.kahet.outfitter | downloads: 2224
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1818
v1.0.1-jumpdrive.extended | downloads: 1956
v1.0.0-bunrodeaoutfitter | downloads: 2221
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2228
v1.0.1-unlimited.dfc | downloads: 1676
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1882
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30394


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2228
aberrant.kahet.outfitter 2228
avgi.outfitter 55
bunrodeaoutfitter 2221
capture.archons 2178
capture.augen 890
capturingpower 2113
disable.aberrant.blockade 122
easier.ground.assault 124
jumpdrive.extended 2062
navypirates 1477
obtainheron 1772
purchase.bactrian 1932
purchaseable.androids 771
purchaseable.cloakingdevice 1882
quargoutfitter 1862
reduce.requiredcrew 711
tributequarg 1828
unlimited.dfc 1847
unlock.hai.reveal 1261
zoom.extension 830
