# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 130
v1.0.0-map.reveal | downloads: 69
v1.0.1-navypirates | downloads: 3691
v1.0.0-easier.ground.assault | downloads: 3886
v1.0.0-disable.aberrant.blockade | downloads: 3910
v1.0.0-avgi.outfitter | downloads: 248
v1.0.1-reduce.requiredcrew | downloads: 3635
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4820
v1.0.0-zoom.extension | downloads: 4031
v1.0.0-purchaseable.androids | downloads: 3936
v1.1.1-capture.archons | downloads: 4982
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5284
v1.0.0-unlock.hai.reveal | downloads: 4236
v1.0.4-obtainheron | downloads: 4709
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4912
v1.0.0-quargoutfitter | downloads: 5056
v1.0.2-aberrant.kahet.outfitter | downloads: 6322
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4805
v1.0.1-jumpdrive.extended | downloads: 5253
v1.0.0-bunrodeaoutfitter | downloads: 6198
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 754
v1.0.0-1requiredcrew | downloads: 7011
v1.0.1-unlimited.dfc | downloads: 4552
v1.0.0-unlimited.dfc | downloads: 261
v1.0.0-purchaseable.cloakingdevice | downloads: 5010
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 100274


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 7011
aberrant.kahet.outfitter 6326
avgi.outfitter 248
bunrodeaoutfitter 6198
capture.archons 6038
capture.augen 4820
capturingpower 6038
disable.aberrant.blockade 3910
easier.ground.assault 3886
jumpdrive.extended 5361
map.reveal 69
navypirates 4606
obtainheron 4984
purchase.bactrian 5023
purchaseable.androids 3936
purchaseable.cloakingdevice 5010
quargoutfitter 5056
reduce.requiredcrew 3729
tributequarg 4815
unlimited.dfc 4813
unlock.hai.reveal 4236
unshrouded 130
zoom.extension 4031
