# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 84
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2672
v1.0.0-easier.ground.assault | downloads: 2883
v1.0.0-disable.aberrant.blockade | downloads: 2887
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2638
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3765
v1.0.0-zoom.extension | downloads: 2979
v1.0.0-purchaseable.androids | downloads: 2906
v1.1.1-capture.archons | downloads: 3946
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4237
v1.0.0-unlock.hai.reveal | downloads: 3267
v1.0.4-obtainheron | downloads: 3655
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3888
v1.0.0-quargoutfitter | downloads: 3995
v1.0.2-aberrant.kahet.outfitter | downloads: 5236
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3811
v1.0.1-jumpdrive.extended | downloads: 4183
v1.0.0-bunrodeaoutfitter | downloads: 5121
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5603
v1.0.1-unlimited.dfc | downloads: 3589
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3981
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 79124


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5603
aberrant.kahet.outfitter 5240
avgi.outfitter 193
bunrodeaoutfitter 5121
capture.archons 4999
capture.augen 3765
capturingpower 4990
disable.aberrant.blockade 2887
easier.ground.assault 2883
jumpdrive.extended 4291
map.reveal 40
navypirates 3587
obtainheron 3930
purchase.bactrian 3999
purchaseable.androids 2906
purchaseable.cloakingdevice 3981
quargoutfitter 3995
reduce.requiredcrew 2732
tributequarg 3821
unlimited.dfc 3831
unlock.hai.reveal 3267
unshrouded 84
zoom.extension 2979
