# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 660
v1.0.0-easier.ground.assault | downloads: 215
v1.0.0-disable.aberrant.blockade | downloads: 212
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 712
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 990
v1.0.0-zoom.extension | downloads: 928
v1.0.0-purchaseable.androids | downloads: 871
v1.1.1-capture.archons | downloads: 1226
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1452
v1.0.0-unlock.hai.reveal | downloads: 1359
v1.0.4-obtainheron | downloads: 1600
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1915
v1.0.0-quargoutfitter | downloads: 1964
v1.0.2-aberrant.kahet.outfitter | downloads: 2325
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1907
v1.0.1-jumpdrive.extended | downloads: 2059
v1.0.0-bunrodeaoutfitter | downloads: 2321
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2316
v1.0.1-unlimited.dfc | downloads: 1765
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1973
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32314


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2316
aberrant.kahet.outfitter 2329
avgi.outfitter 61
bunrodeaoutfitter 2321
capture.archons 2272
capture.augen 990
capturingpower 2204
disable.aberrant.blockade 212
easier.ground.assault 215
jumpdrive.extended 2165
navypirates 1575
obtainheron 1875
purchase.bactrian 2026
purchaseable.androids 871
purchaseable.cloakingdevice 1973
quargoutfitter 1964
reduce.requiredcrew 805
tributequarg 1917
unlimited.dfc 1936
unlock.hai.reveal 1359
zoom.extension 928
