# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 109
v1.0.0-map.reveal | downloads: 61
v1.0.1-navypirates | downloads: 3306
v1.0.0-easier.ground.assault | downloads: 3505
v1.0.0-disable.aberrant.blockade | downloads: 3523
v1.0.0-avgi.outfitter | downloads: 224
v1.0.1-reduce.requiredcrew | downloads: 3269
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4418
v1.0.0-zoom.extension | downloads: 3635
v1.0.0-purchaseable.androids | downloads: 3544
v1.1.1-capture.archons | downloads: 4593
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4890
v1.0.0-unlock.hai.reveal | downloads: 3874
v1.0.4-obtainheron | downloads: 4317
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4527
v1.0.0-quargoutfitter | downloads: 4658
v1.0.2-aberrant.kahet.outfitter | downloads: 5912
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4433
v1.0.1-jumpdrive.extended | downloads: 4847
v1.0.0-bunrodeaoutfitter | downloads: 5786
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6612
v1.0.1-unlimited.dfc | downloads: 4195
v1.0.0-unlimited.dfc | downloads: 254
v1.0.0-purchaseable.cloakingdevice | downloads: 4625
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 92441


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6612
aberrant.kahet.outfitter 5916
avgi.outfitter 224
bunrodeaoutfitter 5786
capture.archons 5647
capture.augen 4418
capturingpower 5643
disable.aberrant.blockade 3523
easier.ground.assault 3505
jumpdrive.extended 4955
map.reveal 61
navypirates 4221
obtainheron 4592
purchase.bactrian 4638
purchaseable.androids 3544
purchaseable.cloakingdevice 4625
quargoutfitter 4658
reduce.requiredcrew 3363
tributequarg 4443
unlimited.dfc 4449
unlock.hai.reveal 3874
unshrouded 109
zoom.extension 3635
