# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 654
v1.0.0-easier.ground.assault | downloads: 210
v1.0.0-disable.aberrant.blockade | downloads: 207
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 707
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 985
v1.0.0-zoom.extension | downloads: 923
v1.0.0-purchaseable.androids | downloads: 866
v1.1.1-capture.archons | downloads: 1221
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1447
v1.0.0-unlock.hai.reveal | downloads: 1354
v1.0.4-obtainheron | downloads: 1595
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1910
v1.0.0-quargoutfitter | downloads: 1959
v1.0.2-aberrant.kahet.outfitter | downloads: 2319
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1902
v1.0.1-jumpdrive.extended | downloads: 2054
v1.0.0-bunrodeaoutfitter | downloads: 2316
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2311
v1.0.1-unlimited.dfc | downloads: 1760
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1968
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32212


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2311
aberrant.kahet.outfitter 2323
avgi.outfitter 61
bunrodeaoutfitter 2316
capture.archons 2267
capture.augen 985
capturingpower 2199
disable.aberrant.blockade 207
easier.ground.assault 210
jumpdrive.extended 2160
navypirates 1569
obtainheron 1870
purchase.bactrian 2021
purchaseable.androids 866
purchaseable.cloakingdevice 1968
quargoutfitter 1959
reduce.requiredcrew 800
tributequarg 1912
unlimited.dfc 1931
unlock.hai.reveal 1354
zoom.extension 923
