# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 42
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 1992
v1.0.0-easier.ground.assault | downloads: 1990
v1.0.0-disable.aberrant.blockade | downloads: 1999
v1.0.0-avgi.outfitter | downloads: 160
v1.0.1-reduce.requiredcrew | downloads: 1972
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2848
v1.0.0-zoom.extension | downloads: 2280
v1.0.0-purchaseable.androids | downloads: 2218
v1.1.1-capture.archons | downloads: 3053
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3333
v1.0.0-unlock.hai.reveal | downloads: 2624
v1.0.4-obtainheron | downloads: 2953
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3213
v1.0.0-quargoutfitter | downloads: 3294
v1.0.2-aberrant.kahet.outfitter | downloads: 4292
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3158
v1.0.1-jumpdrive.extended | downloads: 3470
v1.0.0-bunrodeaoutfitter | downloads: 4197
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4218
v1.0.1-unlimited.dfc | downloads: 2951
v1.0.0-unlimited.dfc | downloads: 228
v1.0.0-purchaseable.cloakingdevice | downloads: 3305
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63132


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4218
aberrant.kahet.outfitter 4296
avgi.outfitter 160
bunrodeaoutfitter 4197
capture.archons 4103
capture.augen 2848
capturingpower 4085
disable.aberrant.blockade 1999
easier.ground.assault 1990
jumpdrive.extended 3577
map.reveal 25
navypirates 2907
obtainheron 3228
purchase.bactrian 3324
purchaseable.androids 2218
purchaseable.cloakingdevice 3305
quargoutfitter 3294
reduce.requiredcrew 2065
tributequarg 3168
unlimited.dfc 3179
unlock.hai.reveal 2624
unshrouded 42
zoom.extension 2280
