# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 496
v1.0.0-easier.ground.assault | downloads: 54
v1.0.0-disable.aberrant.blockade | downloads: 55
v1.0.0-avgi.outfitter | downloads: 48
v1.0.1-reduce.requiredcrew | downloads: 553
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 820
v1.0.0-zoom.extension | downloads: 762
v1.0.0-purchaseable.androids | downloads: 702
v1.1.1-capture.archons | downloads: 1060
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1293
v1.0.0-unlock.hai.reveal | downloads: 1189
v1.0.4-obtainheron | downloads: 1428
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1753
v1.0.0-quargoutfitter | downloads: 1794
v1.0.2-aberrant.kahet.outfitter | downloads: 2152
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1750
v1.0.1-jumpdrive.extended | downloads: 1890
v1.0.0-bunrodeaoutfitter | downloads: 2146
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2158
v1.0.1-unlimited.dfc | downloads: 1611
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1817
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 29014


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2158
aberrant.kahet.outfitter 2156
avgi.outfitter 48
bunrodeaoutfitter 2146
capture.archons 2106
capture.augen 820
capturingpower 2045
disable.aberrant.blockade 55
easier.ground.assault 54
jumpdrive.extended 1996
navypirates 1411
obtainheron 1703
purchase.bactrian 1864
purchaseable.androids 702
purchaseable.cloakingdevice 1817
quargoutfitter 1794
reduce.requiredcrew 646
tributequarg 1760
unlimited.dfc 1782
unlock.hai.reveal 1189
zoom.extension 762
