# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 42
v1.0.0-map.reveal | downloads: 25
v1.0.1-navypirates | downloads: 2001
v1.0.0-easier.ground.assault | downloads: 1999
v1.0.0-disable.aberrant.blockade | downloads: 2009
v1.0.0-avgi.outfitter | downloads: 161
v1.0.1-reduce.requiredcrew | downloads: 1981
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2857
v1.0.0-zoom.extension | downloads: 2288
v1.0.0-purchaseable.androids | downloads: 2226
v1.1.1-capture.archons | downloads: 3062
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3342
v1.0.0-unlock.hai.reveal | downloads: 2632
v1.0.4-obtainheron | downloads: 2962
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3222
v1.0.0-quargoutfitter | downloads: 3303
v1.0.2-aberrant.kahet.outfitter | downloads: 4301
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3166
v1.0.1-jumpdrive.extended | downloads: 3478
v1.0.0-bunrodeaoutfitter | downloads: 4206
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4228
v1.0.1-unlimited.dfc | downloads: 2959
v1.0.0-unlimited.dfc | downloads: 229
v1.0.0-purchaseable.cloakingdevice | downloads: 3313
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 63309


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4228
aberrant.kahet.outfitter 4305
avgi.outfitter 161
bunrodeaoutfitter 4206
capture.archons 4112
capture.augen 2857
capturingpower 4094
disable.aberrant.blockade 2009
easier.ground.assault 1999
jumpdrive.extended 3585
map.reveal 25
navypirates 2916
obtainheron 3237
purchase.bactrian 3333
purchaseable.androids 2226
purchaseable.cloakingdevice 3313
quargoutfitter 3303
reduce.requiredcrew 2074
tributequarg 3176
unlimited.dfc 3188
unlock.hai.reveal 2632
unshrouded 42
zoom.extension 2288
