# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 28
v1.0.1-navypirates | downloads: 2193
v1.0.0-easier.ground.assault | downloads: 2190
v1.0.0-disable.aberrant.blockade | downloads: 2198
v1.0.0-avgi.outfitter | downloads: 168
v1.0.1-reduce.requiredcrew | downloads: 2173
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3055
v1.0.0-zoom.extension | downloads: 2490
v1.0.0-purchaseable.androids | downloads: 2421
v1.1.1-capture.archons | downloads: 3251
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3537
v1.0.0-unlock.hai.reveal | downloads: 2817
v1.0.4-obtainheron | downloads: 3155
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3413
v1.0.0-quargoutfitter | downloads: 3501
v1.0.2-aberrant.kahet.outfitter | downloads: 4500
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3354
v1.0.1-jumpdrive.extended | downloads: 3676
v1.0.0-bunrodeaoutfitter | downloads: 4401
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4487
v1.0.1-unlimited.dfc | downloads: 3146
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3508
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67261


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4487
aberrant.kahet.outfitter 4504
avgi.outfitter 168
bunrodeaoutfitter 4401
capture.archons 4301
capture.augen 3055
capturingpower 4289
disable.aberrant.blockade 2198
easier.ground.assault 2190
jumpdrive.extended 3783
map.reveal 28
navypirates 3108
obtainheron 3430
purchase.bactrian 3524
purchaseable.androids 2421
purchaseable.cloakingdevice 3508
quargoutfitter 3501
reduce.requiredcrew 2266
tributequarg 3364
unlimited.dfc 3379
unlock.hai.reveal 2817
unshrouded 49
zoom.extension 2490
