# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 86
v1.0.0-map.reveal | downloads: 41
v1.0.1-navypirates | downloads: 2736
v1.0.0-easier.ground.assault | downloads: 2945
v1.0.0-disable.aberrant.blockade | downloads: 2951
v1.0.0-avgi.outfitter | downloads: 194
v1.0.1-reduce.requiredcrew | downloads: 2703
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3832
v1.0.0-zoom.extension | downloads: 3047
v1.0.0-purchaseable.androids | downloads: 2972
v1.1.1-capture.archons | downloads: 4010
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4301
v1.0.0-unlock.hai.reveal | downloads: 3331
v1.0.4-obtainheron | downloads: 3722
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3955
v1.0.0-quargoutfitter | downloads: 4061
v1.0.2-aberrant.kahet.outfitter | downloads: 5304
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3874
v1.0.1-jumpdrive.extended | downloads: 4253
v1.0.0-bunrodeaoutfitter | downloads: 5185
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5710
v1.0.1-unlimited.dfc | downloads: 3651
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4046
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 80476


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5710
aberrant.kahet.outfitter 5308
avgi.outfitter 194
bunrodeaoutfitter 5185
capture.archons 5063
capture.augen 3832
capturingpower 5054
disable.aberrant.blockade 2951
easier.ground.assault 2945
jumpdrive.extended 4361
map.reveal 41
navypirates 3651
obtainheron 3997
purchase.bactrian 4066
purchaseable.androids 2972
purchaseable.cloakingdevice 4046
quargoutfitter 4061
reduce.requiredcrew 2797
tributequarg 3884
unlimited.dfc 3894
unlock.hai.reveal 3331
unshrouded 86
zoom.extension 3047
