# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1593
v1.0.0-easier.ground.assault | downloads: 1595
v1.0.0-disable.aberrant.blockade | downloads: 1602
v1.0.0-avgi.outfitter | downloads: 147
v1.0.1-reduce.requiredcrew | downloads: 1580
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2447
v1.0.0-zoom.extension | downloads: 1883
v1.0.0-purchaseable.androids | downloads: 1820
v1.1.1-capture.archons | downloads: 2652
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2928
v1.0.0-unlock.hai.reveal | downloads: 2238
v1.0.4-obtainheron | downloads: 2554
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2819
v1.0.0-quargoutfitter | downloads: 2891
v1.0.2-aberrant.kahet.outfitter | downloads: 3878
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2772
v1.0.1-jumpdrive.extended | downloads: 3062
v1.0.0-bunrodeaoutfitter | downloads: 3791
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3739
v1.0.1-unlimited.dfc | downloads: 2566
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2912
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55060


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3739
aberrant.kahet.outfitter 3882
avgi.outfitter 147
bunrodeaoutfitter 3791
capture.archons 3702
capture.augen 2447
capturingpower 3680
disable.aberrant.blockade 1602
easier.ground.assault 1595
jumpdrive.extended 3169
map.reveal 23
navypirates 2508
obtainheron 2829
purchase.bactrian 2930
purchaseable.androids 1820
purchaseable.cloakingdevice 2912
quargoutfitter 2891
reduce.requiredcrew 1673
tributequarg 2782
unlimited.dfc 2787
unlock.hai.reveal 2238
unshrouded 30
zoom.extension 1883
