# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 37
v1.0.0-map.reveal | downloads: 24
v1.0.1-navypirates | downloads: 1836
v1.0.0-easier.ground.assault | downloads: 1836
v1.0.0-disable.aberrant.blockade | downloads: 1845
v1.0.0-avgi.outfitter | downloads: 150
v1.0.1-reduce.requiredcrew | downloads: 1822
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2691
v1.0.0-zoom.extension | downloads: 2124
v1.0.0-purchaseable.androids | downloads: 2066
v1.1.1-capture.archons | downloads: 2890
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3175
v1.0.0-unlock.hai.reveal | downloads: 2474
v1.0.4-obtainheron | downloads: 2796
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3060
v1.0.0-quargoutfitter | downloads: 3136
v1.0.2-aberrant.kahet.outfitter | downloads: 4132
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3008
v1.0.1-jumpdrive.extended | downloads: 3312
v1.0.0-bunrodeaoutfitter | downloads: 4038
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4010
v1.0.1-unlimited.dfc | downloads: 2802
v1.0.0-unlimited.dfc | downloads: 226
v1.0.0-purchaseable.cloakingdevice | downloads: 3152
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 59959


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4010
aberrant.kahet.outfitter 4136
avgi.outfitter 150
bunrodeaoutfitter 4038
capture.archons 3940
capture.augen 2691
capturingpower 3927
disable.aberrant.blockade 1845
easier.ground.assault 1836
jumpdrive.extended 3419
map.reveal 24
navypirates 2751
obtainheron 3071
purchase.bactrian 3171
purchaseable.androids 2066
purchaseable.cloakingdevice 3152
quargoutfitter 3136
reduce.requiredcrew 1915
tributequarg 3018
unlimited.dfc 3028
unlock.hai.reveal 2474
unshrouded 37
zoom.extension 2124
