# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 106
v1.0.0-map.reveal | downloads: 60
v1.0.1-navypirates | downloads: 3239
v1.0.0-easier.ground.assault | downloads: 3440
v1.0.0-disable.aberrant.blockade | downloads: 3458
v1.0.0-avgi.outfitter | downloads: 223
v1.0.1-reduce.requiredcrew | downloads: 3205
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4351
v1.0.0-zoom.extension | downloads: 3563
v1.0.0-purchaseable.androids | downloads: 3475
v1.1.1-capture.archons | downloads: 4526
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4824
v1.0.0-unlock.hai.reveal | downloads: 3810
v1.0.4-obtainheron | downloads: 4245
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4461
v1.0.0-quargoutfitter | downloads: 4588
v1.0.2-aberrant.kahet.outfitter | downloads: 5846
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4365
v1.0.1-jumpdrive.extended | downloads: 4780
v1.0.0-bunrodeaoutfitter | downloads: 5717
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6516
v1.0.1-unlimited.dfc | downloads: 4130
v1.0.0-unlimited.dfc | downloads: 253
v1.0.0-purchaseable.cloakingdevice | downloads: 4555
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 91059


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6516
aberrant.kahet.outfitter 5850
avgi.outfitter 223
bunrodeaoutfitter 5717
capture.archons 5579
capture.augen 4351
capturingpower 5577
disable.aberrant.blockade 3458
easier.ground.assault 3440
jumpdrive.extended 4888
map.reveal 60
navypirates 4154
obtainheron 4520
purchase.bactrian 4572
purchaseable.androids 3475
purchaseable.cloakingdevice 4555
quargoutfitter 4588
reduce.requiredcrew 3299
tributequarg 4375
unlimited.dfc 4383
unlock.hai.reveal 3810
unshrouded 106
zoom.extension 3563
