# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 49
v1.0.0-map.reveal | downloads: 29
v1.0.1-navypirates | downloads: 2210
v1.0.0-easier.ground.assault | downloads: 2207
v1.0.0-disable.aberrant.blockade | downloads: 2215
v1.0.0-avgi.outfitter | downloads: 168
v1.0.1-reduce.requiredcrew | downloads: 2190
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3074
v1.0.0-zoom.extension | downloads: 2509
v1.0.0-purchaseable.androids | downloads: 2438
v1.1.1-capture.archons | downloads: 3268
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3554
v1.0.0-unlock.hai.reveal | downloads: 2834
v1.0.4-obtainheron | downloads: 3173
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3431
v1.0.0-quargoutfitter | downloads: 3518
v1.0.2-aberrant.kahet.outfitter | downloads: 4517
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3371
v1.0.1-jumpdrive.extended | downloads: 3694
v1.0.0-bunrodeaoutfitter | downloads: 4418
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4510
v1.0.1-unlimited.dfc | downloads: 3163
v1.0.0-unlimited.dfc | downloads: 233
v1.0.0-purchaseable.cloakingdevice | downloads: 3526
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 67616


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4510
aberrant.kahet.outfitter 4521
avgi.outfitter 168
bunrodeaoutfitter 4418
capture.archons 4318
capture.augen 3074
capturingpower 4306
disable.aberrant.blockade 2215
easier.ground.assault 2207
jumpdrive.extended 3801
map.reveal 29
navypirates 3125
obtainheron 3448
purchase.bactrian 3542
purchaseable.androids 2438
purchaseable.cloakingdevice 3526
quargoutfitter 3518
reduce.requiredcrew 2283
tributequarg 3381
unlimited.dfc 3396
unlock.hai.reveal 2834
unshrouded 49
zoom.extension 2509
