# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 85
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2695
v1.0.0-easier.ground.assault | downloads: 2905
v1.0.0-disable.aberrant.blockade | downloads: 2909
v1.0.0-avgi.outfitter | downloads: 193
v1.0.1-reduce.requiredcrew | downloads: 2661
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3788
v1.0.0-zoom.extension | downloads: 3003
v1.0.0-purchaseable.androids | downloads: 2928
v1.1.1-capture.archons | downloads: 3968
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4259
v1.0.0-unlock.hai.reveal | downloads: 3289
v1.0.4-obtainheron | downloads: 3681
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3912
v1.0.0-quargoutfitter | downloads: 4017
v1.0.2-aberrant.kahet.outfitter | downloads: 5258
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3834
v1.0.1-jumpdrive.extended | downloads: 4210
v1.0.0-bunrodeaoutfitter | downloads: 5143
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5645
v1.0.1-unlimited.dfc | downloads: 3611
v1.0.0-unlimited.dfc | downloads: 243
v1.0.0-purchaseable.cloakingdevice | downloads: 4005
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 79605


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5645
aberrant.kahet.outfitter 5262
avgi.outfitter 193
bunrodeaoutfitter 5143
capture.archons 5021
capture.augen 3788
capturingpower 5012
disable.aberrant.blockade 2909
easier.ground.assault 2905
jumpdrive.extended 4318
map.reveal 40
navypirates 3610
obtainheron 3956
purchase.bactrian 4023
purchaseable.androids 2928
purchaseable.cloakingdevice 4005
quargoutfitter 4017
reduce.requiredcrew 2755
tributequarg 3844
unlimited.dfc 3854
unlock.hai.reveal 3289
unshrouded 85
zoom.extension 3003
