# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 14
v1.0.0-map.reveal | downloads: 9
v1.0.1-navypirates | downloads: 1099
v1.0.0-easier.ground.assault | downloads: 1134
v1.0.0-disable.aberrant.blockade | downloads: 1130
v1.0.0-avgi.outfitter | downloads: 121
v1.0.1-reduce.requiredcrew | downloads: 1104
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1954
v1.0.0-zoom.extension | downloads: 1378
v1.0.0-purchaseable.androids | downloads: 1327
v1.1.1-capture.archons | downloads: 2176
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2421
v1.0.0-unlock.hai.reveal | downloads: 1770
v1.0.4-obtainheron | downloads: 2069
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2328
v1.0.0-quargoutfitter | downloads: 2404
v1.0.2-aberrant.kahet.outfitter | downloads: 3330
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2299
v1.0.1-jumpdrive.extended | downloads: 2543
v1.0.0-bunrodeaoutfitter | downloads: 3297
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3239
v1.0.1-unlimited.dfc | downloads: 2109
v1.0.0-unlimited.dfc | downloads: 203
v1.0.0-purchaseable.cloakingdevice | downloads: 2405
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 45180


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3239
aberrant.kahet.outfitter 3334
avgi.outfitter 121
bunrodeaoutfitter 3297
capture.archons 3226
capture.augen 1954
capturingpower 3173
disable.aberrant.blockade 1130
easier.ground.assault 1134
jumpdrive.extended 2650
map.reveal 9
navypirates 2014
obtainheron 2344
purchase.bactrian 2439
purchaseable.androids 1327
purchaseable.cloakingdevice 2405
quargoutfitter 2404
reduce.requiredcrew 1197
tributequarg 2309
unlimited.dfc 2312
unlock.hai.reveal 1770
unshrouded 14
zoom.extension 1378
