# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 30
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1616
v1.0.0-easier.ground.assault | downloads: 1617
v1.0.0-disable.aberrant.blockade | downloads: 1626
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1603
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2470
v1.0.0-zoom.extension | downloads: 1907
v1.0.0-purchaseable.androids | downloads: 1843
v1.1.1-capture.archons | downloads: 2673
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2951
v1.0.0-unlock.hai.reveal | downloads: 2260
v1.0.4-obtainheron | downloads: 2575
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2841
v1.0.0-quargoutfitter | downloads: 2914
v1.0.2-aberrant.kahet.outfitter | downloads: 3901
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2794
v1.0.1-jumpdrive.extended | downloads: 3086
v1.0.0-bunrodeaoutfitter | downloads: 3812
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3761
v1.0.1-unlimited.dfc | downloads: 2590
v1.0.0-unlimited.dfc | downloads: 221
v1.0.0-purchaseable.cloakingdevice | downloads: 2934
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 55513


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3761
aberrant.kahet.outfitter 3905
avgi.outfitter 148
bunrodeaoutfitter 3812
capture.archons 3723
capture.augen 2470
capturingpower 3703
disable.aberrant.blockade 1626
easier.ground.assault 1617
jumpdrive.extended 3193
map.reveal 23
navypirates 2531
obtainheron 2850
purchase.bactrian 2952
purchaseable.androids 1843
purchaseable.cloakingdevice 2934
quargoutfitter 2914
reduce.requiredcrew 1696
tributequarg 2804
unlimited.dfc 2811
unlock.hai.reveal 2260
unshrouded 30
zoom.extension 1907
