# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2352
v1.0.0-easier.ground.assault | downloads: 2340
v1.0.0-disable.aberrant.blockade | downloads: 2348
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2327
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3212
v1.0.0-zoom.extension | downloads: 2647
v1.0.0-purchaseable.androids | downloads: 2577
v1.1.1-capture.archons | downloads: 3403
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3689
v1.0.0-unlock.hai.reveal | downloads: 2969
v1.0.4-obtainheron | downloads: 3312
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3569
v1.0.0-quargoutfitter | downloads: 3655
v1.0.2-aberrant.kahet.outfitter | downloads: 4656
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3505
v1.0.1-jumpdrive.extended | downloads: 3835
v1.0.0-bunrodeaoutfitter | downloads: 4556
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4688
v1.0.1-unlimited.dfc | downloads: 3294
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3661
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70405


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4688
aberrant.kahet.outfitter 4660
avgi.outfitter 172
bunrodeaoutfitter 4556
capture.archons 4453
capture.augen 3212
capturingpower 4442
disable.aberrant.blockade 2348
easier.ground.assault 2340
jumpdrive.extended 3943
map.reveal 31
navypirates 3267
obtainheron 3587
purchase.bactrian 3680
purchaseable.androids 2577
purchaseable.cloakingdevice 3661
quargoutfitter 3655
reduce.requiredcrew 2420
tributequarg 3515
unlimited.dfc 3529
unlock.hai.reveal 2969
unshrouded 53
zoom.extension 2647
