# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 58
v1.0.0-map.reveal | downloads: 33
v1.0.1-navypirates | downloads: 2411
v1.0.0-easier.ground.assault | downloads: 2419
v1.0.0-disable.aberrant.blockade | downloads: 2427
v1.0.0-avgi.outfitter | downloads: 174
v1.0.1-reduce.requiredcrew | downloads: 2381
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3300
v1.0.0-zoom.extension | downloads: 2706
v1.0.0-purchaseable.androids | downloads: 2632
v1.1.1-capture.archons | downloads: 3484
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3770
v1.0.0-unlock.hai.reveal | downloads: 3022
v1.0.4-obtainheron | downloads: 3374
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3625
v1.0.0-quargoutfitter | downloads: 3711
v1.0.2-aberrant.kahet.outfitter | downloads: 4737
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3557
v1.0.1-jumpdrive.extended | downloads: 3894
v1.0.0-bunrodeaoutfitter | downloads: 4637
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4795
v1.0.1-unlimited.dfc | downloads: 3345
v1.0.0-unlimited.dfc | downloads: 237
v1.0.0-purchaseable.cloakingdevice | downloads: 3717
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 71767


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4795
aberrant.kahet.outfitter 4741
avgi.outfitter 174
bunrodeaoutfitter 4637
capture.archons 4536
capture.augen 3300
capturingpower 4523
disable.aberrant.blockade 2427
easier.ground.assault 2419
jumpdrive.extended 4002
map.reveal 33
navypirates 3326
obtainheron 3649
purchase.bactrian 3736
purchaseable.androids 2632
purchaseable.cloakingdevice 3717
quargoutfitter 3711
reduce.requiredcrew 2474
tributequarg 3567
unlimited.dfc 3582
unlock.hai.reveal 3022
unshrouded 58
zoom.extension 2706
