# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2360
v1.0.0-easier.ground.assault | downloads: 2348
v1.0.0-disable.aberrant.blockade | downloads: 2356
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2335
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3220
v1.0.0-zoom.extension | downloads: 2656
v1.0.0-purchaseable.androids | downloads: 2585
v1.1.1-capture.archons | downloads: 3411
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3697
v1.0.0-unlock.hai.reveal | downloads: 2977
v1.0.4-obtainheron | downloads: 3321
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3577
v1.0.0-quargoutfitter | downloads: 3663
v1.0.2-aberrant.kahet.outfitter | downloads: 4664
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3513
v1.0.1-jumpdrive.extended | downloads: 3843
v1.0.0-bunrodeaoutfitter | downloads: 4564
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4699
v1.0.1-unlimited.dfc | downloads: 3302
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3669
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70570


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4699
aberrant.kahet.outfitter 4668
avgi.outfitter 172
bunrodeaoutfitter 4564
capture.archons 4461
capture.augen 3220
capturingpower 4450
disable.aberrant.blockade 2356
easier.ground.assault 2348
jumpdrive.extended 3951
map.reveal 31
navypirates 3275
obtainheron 3596
purchase.bactrian 3688
purchaseable.androids 2585
purchaseable.cloakingdevice 3669
quargoutfitter 3663
reduce.requiredcrew 2428
tributequarg 3523
unlimited.dfc 3537
unlock.hai.reveal 2977
unshrouded 53
zoom.extension 2656
