# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 35
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1755
v1.0.0-easier.ground.assault | downloads: 1757
v1.0.0-disable.aberrant.blockade | downloads: 1765
v1.0.0-avgi.outfitter | downloads: 149
v1.0.1-reduce.requiredcrew | downloads: 1742
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2609
v1.0.0-zoom.extension | downloads: 2044
v1.0.0-purchaseable.androids | downloads: 1987
v1.1.1-capture.archons | downloads: 2811
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3096
v1.0.0-unlock.hai.reveal | downloads: 2394
v1.0.4-obtainheron | downloads: 2714
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2980
v1.0.0-quargoutfitter | downloads: 3057
v1.0.2-aberrant.kahet.outfitter | downloads: 4049
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2927
v1.0.1-jumpdrive.extended | downloads: 3227
v1.0.0-bunrodeaoutfitter | downloads: 3955
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3905
v1.0.1-unlimited.dfc | downloads: 2724
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3072
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 58319


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3905
aberrant.kahet.outfitter 4053
avgi.outfitter 149
bunrodeaoutfitter 3955
capture.archons 3861
capture.augen 2609
capturingpower 3848
disable.aberrant.blockade 1765
easier.ground.assault 1757
jumpdrive.extended 3334
map.reveal 23
navypirates 2670
obtainheron 2989
purchase.bactrian 3091
purchaseable.androids 1987
purchaseable.cloakingdevice 3072
quargoutfitter 3057
reduce.requiredcrew 1835
tributequarg 2937
unlimited.dfc 2949
unlock.hai.reveal 2394
unshrouded 35
zoom.extension 2044
