# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 74
v1.0.0-map.reveal | downloads: 39
v1.0.1-navypirates | downloads: 2519
v1.0.0-easier.ground.assault | downloads: 2638
v1.0.0-disable.aberrant.blockade | downloads: 2643
v1.0.0-avgi.outfitter | downloads: 182
v1.0.1-reduce.requiredcrew | downloads: 2483
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3521
v1.0.0-zoom.extension | downloads: 2812
v1.0.0-purchaseable.androids | downloads: 2747
v1.1.1-capture.archons | downloads: 3706
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 125
v1.0.1-capturingpower | downloads: 3995
v1.0.0-unlock.hai.reveal | downloads: 3117
v1.0.4-obtainheron | downloads: 3494
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3731
v1.0.0-quargoutfitter | downloads: 3829
v1.0.2-aberrant.kahet.outfitter | downloads: 4976
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3659
v1.0.1-jumpdrive.extended | downloads: 4016
v1.0.0-bunrodeaoutfitter | downloads: 4873
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5196
v1.0.1-unlimited.dfc | downloads: 3438
v1.0.0-unlimited.dfc | downloads: 241
v1.0.0-purchaseable.cloakingdevice | downloads: 3818
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 75069


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5196
aberrant.kahet.outfitter 4980
avgi.outfitter 182
bunrodeaoutfitter 4873
capture.archons 4758
capture.augen 3521
capturingpower 4748
disable.aberrant.blockade 2643
easier.ground.assault 2638
jumpdrive.extended 4124
map.reveal 39
navypirates 3434
obtainheron 3769
purchase.bactrian 3842
purchaseable.androids 2747
purchaseable.cloakingdevice 3818
quargoutfitter 3829
reduce.requiredcrew 2577
tributequarg 3669
unlimited.dfc 3679
unlock.hai.reveal 3117
unshrouded 74
zoom.extension 2812
