# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 20
v1.0.1-navypirates | downloads: 1323
v1.0.0-easier.ground.assault | downloads: 1337
v1.0.0-disable.aberrant.blockade | downloads: 1338
v1.0.0-avgi.outfitter | downloads: 134
v1.0.1-reduce.requiredcrew | downloads: 1321
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2169
v1.0.0-zoom.extension | downloads: 1607
v1.0.0-purchaseable.androids | downloads: 1543
v1.1.1-capture.archons | downloads: 2388
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2646
v1.0.0-unlock.hai.reveal | downloads: 1970
v1.0.4-obtainheron | downloads: 2292
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2543
v1.0.0-quargoutfitter | downloads: 2619
v1.0.2-aberrant.kahet.outfitter | downloads: 3578
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2512
v1.0.1-jumpdrive.extended | downloads: 2789
v1.0.0-bunrodeaoutfitter | downloads: 3510
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3457
v1.0.1-unlimited.dfc | downloads: 2309
v1.0.0-unlimited.dfc | downloads: 212
v1.0.0-purchaseable.cloakingdevice | downloads: 2635
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 49597


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3457
aberrant.kahet.outfitter 3582
avgi.outfitter 134
bunrodeaoutfitter 3510
capture.archons 3438
capture.augen 2169
capturingpower 3398
disable.aberrant.blockade 1338
easier.ground.assault 1337
jumpdrive.extended 2896
map.reveal 20
navypirates 2238
obtainheron 2567
purchase.bactrian 2654
purchaseable.androids 1543
purchaseable.cloakingdevice 2635
quargoutfitter 2619
reduce.requiredcrew 1414
tributequarg 2522
unlimited.dfc 2521
unlock.hai.reveal 1970
unshrouded 28
zoom.extension 1607
