# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 53
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2375
v1.0.0-easier.ground.assault | downloads: 2362
v1.0.0-disable.aberrant.blockade | downloads: 2370
v1.0.0-avgi.outfitter | downloads: 172
v1.0.1-reduce.requiredcrew | downloads: 2351
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3234
v1.0.0-zoom.extension | downloads: 2670
v1.0.0-purchaseable.androids | downloads: 2600
v1.1.1-capture.archons | downloads: 3426
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3711
v1.0.0-unlock.hai.reveal | downloads: 2992
v1.0.4-obtainheron | downloads: 3338
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3592
v1.0.0-quargoutfitter | downloads: 3678
v1.0.2-aberrant.kahet.outfitter | downloads: 4679
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3528
v1.0.1-jumpdrive.extended | downloads: 3857
v1.0.0-bunrodeaoutfitter | downloads: 4579
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 4718
v1.0.1-unlimited.dfc | downloads: 3317
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3684
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 70871


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4718
aberrant.kahet.outfitter 4683
avgi.outfitter 172
bunrodeaoutfitter 4579
capture.archons 4476
capture.augen 3234
capturingpower 4464
disable.aberrant.blockade 2370
easier.ground.assault 2362
jumpdrive.extended 3965
map.reveal 31
navypirates 3290
obtainheron 3613
purchase.bactrian 3703
purchaseable.androids 2600
purchaseable.cloakingdevice 3684
quargoutfitter 3678
reduce.requiredcrew 2444
tributequarg 3538
unlimited.dfc 3552
unlock.hai.reveal 2992
unshrouded 53
zoom.extension 2670
