# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 52
v1.0.0-map.reveal | downloads: 31
v1.0.1-navypirates | downloads: 2272
v1.0.0-easier.ground.assault | downloads: 2263
v1.0.0-disable.aberrant.blockade | downloads: 2271
v1.0.0-avgi.outfitter | downloads: 171
v1.0.1-reduce.requiredcrew | downloads: 2249
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 3132
v1.0.0-zoom.extension | downloads: 2570
v1.0.0-purchaseable.androids | downloads: 2499
v1.1.1-capture.archons | downloads: 3326
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3611
v1.0.0-unlock.hai.reveal | downloads: 2892
v1.0.4-obtainheron | downloads: 3234
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3490
v1.0.0-quargoutfitter | downloads: 3575
v1.0.2-aberrant.kahet.outfitter | downloads: 4578
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3428
v1.0.1-jumpdrive.extended | downloads: 3755
v1.0.0-bunrodeaoutfitter | downloads: 4476
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4584
v1.0.1-unlimited.dfc | downloads: 3218
v1.0.0-unlimited.dfc | downloads: 235
v1.0.0-purchaseable.cloakingdevice | downloads: 3584
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 68813


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4584
aberrant.kahet.outfitter 4582
avgi.outfitter 171
bunrodeaoutfitter 4476
capture.archons 4376
capture.augen 3132
capturingpower 4363
disable.aberrant.blockade 2271
easier.ground.assault 2263
jumpdrive.extended 3862
map.reveal 31
navypirates 3187
obtainheron 3509
purchase.bactrian 3601
purchaseable.androids 2499
purchaseable.cloakingdevice 3584
quargoutfitter 3575
reduce.requiredcrew 2342
tributequarg 3438
unlimited.dfc 3453
unlock.hai.reveal 2892
unshrouded 52
zoom.extension 2570
