# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 28
v1.0.0-map.reveal | downloads: 22
v1.0.1-navypirates | downloads: 1392
v1.0.0-easier.ground.assault | downloads: 1401
v1.0.0-disable.aberrant.blockade | downloads: 1402
v1.0.0-avgi.outfitter | downloads: 136
v1.0.1-reduce.requiredcrew | downloads: 1383
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2236
v1.0.0-zoom.extension | downloads: 1677
v1.0.0-purchaseable.androids | downloads: 1610
v1.1.1-capture.archons | downloads: 2452
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2712
v1.0.0-unlock.hai.reveal | downloads: 2034
v1.0.4-obtainheron | downloads: 2362
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2613
v1.0.0-quargoutfitter | downloads: 2691
v1.0.2-aberrant.kahet.outfitter | downloads: 3649
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2579
v1.0.1-jumpdrive.extended | downloads: 2856
v1.0.0-bunrodeaoutfitter | downloads: 3579
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3527
v1.0.1-unlimited.dfc | downloads: 2372
v1.0.0-unlimited.dfc | downloads: 216
v1.0.0-purchaseable.cloakingdevice | downloads: 2706
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 50952


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3527
aberrant.kahet.outfitter 3653
avgi.outfitter 136
bunrodeaoutfitter 3579
capture.archons 3502
capture.augen 2236
capturingpower 3464
disable.aberrant.blockade 1402
easier.ground.assault 1401
jumpdrive.extended 2963
map.reveal 22
navypirates 2307
obtainheron 2637
purchase.bactrian 2724
purchaseable.androids 1610
purchaseable.cloakingdevice 2706
quargoutfitter 2691
reduce.requiredcrew 1476
tributequarg 2589
unlimited.dfc 2588
unlock.hai.reveal 2034
unshrouded 28
zoom.extension 1677
