# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 22
v1.0.0-map.reveal | downloads: 15
v1.0.1-navypirates | downloads: 1241
v1.0.0-easier.ground.assault | downloads: 1264
v1.0.0-disable.aberrant.blockade | downloads: 1262
v1.0.0-avgi.outfitter | downloads: 128
v1.0.1-reduce.requiredcrew | downloads: 1243
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2092
v1.0.0-zoom.extension | downloads: 1520
v1.0.0-purchaseable.androids | downloads: 1465
v1.1.1-capture.archons | downloads: 2314
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2566
v1.0.0-unlock.hai.reveal | downloads: 1898
v1.0.4-obtainheron | downloads: 2208
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2465
v1.0.0-quargoutfitter | downloads: 2542
v1.0.2-aberrant.kahet.outfitter | downloads: 3483
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2435
v1.0.1-jumpdrive.extended | downloads: 2699
v1.0.0-bunrodeaoutfitter | downloads: 3434
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3378
v1.0.1-unlimited.dfc | downloads: 2237
v1.0.0-unlimited.dfc | downloads: 208
v1.0.0-purchaseable.cloakingdevice | downloads: 2554
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 47990


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3378
aberrant.kahet.outfitter 3487
avgi.outfitter 128
bunrodeaoutfitter 3434
capture.archons 3364
capture.augen 2092
capturingpower 3318
disable.aberrant.blockade 1262
easier.ground.assault 1264
jumpdrive.extended 2806
map.reveal 15
navypirates 2156
obtainheron 2483
purchase.bactrian 2576
purchaseable.androids 1465
purchaseable.cloakingdevice 2554
quargoutfitter 2542
reduce.requiredcrew 1336
tributequarg 2445
unlimited.dfc 2445
unlock.hai.reveal 1898
unshrouded 22
zoom.extension 1520
