# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 105
v1.0.0-map.reveal | downloads: 58
v1.0.1-navypirates | downloads: 3143
v1.0.0-easier.ground.assault | downloads: 3344
v1.0.0-disable.aberrant.blockade | downloads: 3361
v1.0.0-avgi.outfitter | downloads: 216
v1.0.1-reduce.requiredcrew | downloads: 3109
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4253
v1.0.0-zoom.extension | downloads: 3468
v1.0.0-purchaseable.androids | downloads: 3376
v1.1.1-capture.archons | downloads: 4425
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4726
v1.0.0-unlock.hai.reveal | downloads: 3715
v1.0.4-obtainheron | downloads: 4140
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4362
v1.0.0-quargoutfitter | downloads: 4487
v1.0.2-aberrant.kahet.outfitter | downloads: 5745
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4269
v1.0.1-jumpdrive.extended | downloads: 4678
v1.0.0-bunrodeaoutfitter | downloads: 5617
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6366
v1.0.1-unlimited.dfc | downloads: 4036
v1.0.0-unlimited.dfc | downloads: 252
v1.0.0-purchaseable.cloakingdevice | downloads: 4454
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 89028


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6366
aberrant.kahet.outfitter 5749
avgi.outfitter 216
bunrodeaoutfitter 5617
capture.archons 5478
capture.augen 4253
capturingpower 5479
disable.aberrant.blockade 3361
easier.ground.assault 3344
jumpdrive.extended 4786
map.reveal 58
navypirates 4058
obtainheron 4415
purchase.bactrian 4473
purchaseable.androids 3376
purchaseable.cloakingdevice 4454
quargoutfitter 4487
reduce.requiredcrew 3203
tributequarg 4279
unlimited.dfc 4288
unlock.hai.reveal 3715
unshrouded 105
zoom.extension 3468
