# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 653
v1.0.0-easier.ground.assault | downloads: 209
v1.0.0-disable.aberrant.blockade | downloads: 206
v1.0.0-avgi.outfitter | downloads: 61
v1.0.1-reduce.requiredcrew | downloads: 706
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 984
v1.0.0-zoom.extension | downloads: 922
v1.0.0-purchaseable.androids | downloads: 865
v1.1.1-capture.archons | downloads: 1220
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1446
v1.0.0-unlock.hai.reveal | downloads: 1353
v1.0.4-obtainheron | downloads: 1594
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1909
v1.0.0-quargoutfitter | downloads: 1958
v1.0.2-aberrant.kahet.outfitter | downloads: 2318
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1901
v1.0.1-jumpdrive.extended | downloads: 2053
v1.0.0-bunrodeaoutfitter | downloads: 2315
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2310
v1.0.1-unlimited.dfc | downloads: 1759
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1967
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 32192


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2310
aberrant.kahet.outfitter 2322
avgi.outfitter 61
bunrodeaoutfitter 2315
capture.archons 2266
capture.augen 984
capturingpower 2198
disable.aberrant.blockade 206
easier.ground.assault 209
jumpdrive.extended 2159
navypirates 1568
obtainheron 1869
purchase.bactrian 2020
purchaseable.androids 865
purchaseable.cloakingdevice 1967
quargoutfitter 1958
reduce.requiredcrew 799
tributequarg 1911
unlimited.dfc 1930
unlock.hai.reveal 1353
zoom.extension 922
