# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 82
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2616
v1.0.0-easier.ground.assault | downloads: 2824
v1.0.0-disable.aberrant.blockade | downloads: 2828
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2580
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3705
v1.0.0-zoom.extension | downloads: 2921
v1.0.0-purchaseable.androids | downloads: 2847
v1.1.1-capture.archons | downloads: 3888
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4179
v1.0.0-unlock.hai.reveal | downloads: 3211
v1.0.4-obtainheron | downloads: 3598
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3830
v1.0.0-quargoutfitter | downloads: 3936
v1.0.2-aberrant.kahet.outfitter | downloads: 5168
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3755
v1.0.1-jumpdrive.extended | downloads: 4121
v1.0.0-bunrodeaoutfitter | downloads: 5062
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5505
v1.0.1-unlimited.dfc | downloads: 3533
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3923
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77908


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5505
aberrant.kahet.outfitter 5172
avgi.outfitter 191
bunrodeaoutfitter 5062
capture.archons 4941
capture.augen 3705
capturingpower 4932
disable.aberrant.blockade 2828
easier.ground.assault 2824
jumpdrive.extended 4229
map.reveal 40
navypirates 3531
obtainheron 3873
purchase.bactrian 3941
purchaseable.androids 2847
purchaseable.cloakingdevice 3923
quargoutfitter 3936
reduce.requiredcrew 2674
tributequarg 3765
unlimited.dfc 3775
unlock.hai.reveal 3211
unshrouded 82
zoom.extension 2921
