# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1731
v1.0.0-easier.ground.assault | downloads: 1730
v1.0.0-disable.aberrant.blockade | downloads: 1737
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1716
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2581
v1.0.0-zoom.extension | downloads: 2020
v1.0.0-purchaseable.androids | downloads: 1959
v1.1.1-capture.archons | downloads: 2783
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3066
v1.0.0-unlock.hai.reveal | downloads: 2369
v1.0.4-obtainheron | downloads: 2689
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2955
v1.0.0-quargoutfitter | downloads: 3029
v1.0.2-aberrant.kahet.outfitter | downloads: 4017
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2904
v1.0.1-jumpdrive.extended | downloads: 3202
v1.0.0-bunrodeaoutfitter | downloads: 3927
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3875
v1.0.1-unlimited.dfc | downloads: 2699
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3047
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57782


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3875
aberrant.kahet.outfitter 4021
avgi.outfitter 148
bunrodeaoutfitter 3927
capture.archons 3833
capture.augen 2581
capturingpower 3818
disable.aberrant.blockade 1737
easier.ground.assault 1730
jumpdrive.extended 3309
map.reveal 23
navypirates 2646
obtainheron 2964
purchase.bactrian 3066
purchaseable.androids 1959
purchaseable.cloakingdevice 3047
quargoutfitter 3029
reduce.requiredcrew 1809
tributequarg 2914
unlimited.dfc 2924
unlock.hai.reveal 2369
unshrouded 33
zoom.extension 2020
