# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 944
v1.0.0-easier.ground.assault | downloads: 966
v1.0.0-disable.aberrant.blockade | downloads: 969
v1.0.0-avgi.outfitter | downloads: 111
v1.0.1-reduce.requiredcrew | downloads: 963
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1779
v1.0.0-zoom.extension | downloads: 1230
v1.0.0-purchaseable.androids | downloads: 1164
v1.1.1-capture.archons | downloads: 2010
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 2253
v1.0.0-unlock.hai.reveal | downloads: 1637
v1.0.4-obtainheron | downloads: 1913
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2181
v1.0.0-quargoutfitter | downloads: 2262
v1.0.2-aberrant.kahet.outfitter | downloads: 3145
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2158
v1.0.1-jumpdrive.extended | downloads: 2384
v1.0.0-bunrodeaoutfitter | downloads: 3112
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3071
v1.0.1-unlimited.dfc | downloads: 1981
v1.0.0-unlimited.dfc | downloads: 195
v1.0.0-purchaseable.cloakingdevice | downloads: 2245
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 41990


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3071
aberrant.kahet.outfitter 3149
avgi.outfitter 111
bunrodeaoutfitter 3112
capture.archons 3060
capture.augen 1779
capturingpower 3005
disable.aberrant.blockade 969
easier.ground.assault 966
jumpdrive.extended 2491
navypirates 1859
obtainheron 2188
purchase.bactrian 2292
purchaseable.androids 1164
purchaseable.cloakingdevice 2245
quargoutfitter 2262
reduce.requiredcrew 1056
tributequarg 2168
unlimited.dfc 2176
unlock.hai.reveal 1637
zoom.extension 1230
