# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 82
v1.0.0-map.reveal | downloads: 40
v1.0.1-navypirates | downloads: 2615
v1.0.0-easier.ground.assault | downloads: 2823
v1.0.0-disable.aberrant.blockade | downloads: 2827
v1.0.0-avgi.outfitter | downloads: 191
v1.0.1-reduce.requiredcrew | downloads: 2579
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3704
v1.0.0-zoom.extension | downloads: 2920
v1.0.0-purchaseable.androids | downloads: 2846
v1.1.1-capture.archons | downloads: 3887
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4178
v1.0.0-unlock.hai.reveal | downloads: 3210
v1.0.4-obtainheron | downloads: 3597
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3828
v1.0.0-quargoutfitter | downloads: 3935
v1.0.2-aberrant.kahet.outfitter | downloads: 5167
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3754
v1.0.1-jumpdrive.extended | downloads: 4120
v1.0.0-bunrodeaoutfitter | downloads: 5061
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5503
v1.0.1-unlimited.dfc | downloads: 3532
v1.0.0-unlimited.dfc | downloads: 242
v1.0.0-purchaseable.cloakingdevice | downloads: 3922
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 77886


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5503
aberrant.kahet.outfitter 5171
avgi.outfitter 191
bunrodeaoutfitter 5061
capture.archons 4940
capture.augen 3704
capturingpower 4931
disable.aberrant.blockade 2827
easier.ground.assault 2823
jumpdrive.extended 4228
map.reveal 40
navypirates 3530
obtainheron 3872
purchase.bactrian 3939
purchaseable.androids 2846
purchaseable.cloakingdevice 3922
quargoutfitter 3935
reduce.requiredcrew 2673
tributequarg 3764
unlimited.dfc 3774
unlock.hai.reveal 3210
unshrouded 82
zoom.extension 2920
