# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 105
v1.0.0-map.reveal | downloads: 58
v1.0.1-navypirates | downloads: 3172
v1.0.0-easier.ground.assault | downloads: 3374
v1.0.0-disable.aberrant.blockade | downloads: 3390
v1.0.0-avgi.outfitter | downloads: 216
v1.0.1-reduce.requiredcrew | downloads: 3139
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4283
v1.0.0-zoom.extension | downloads: 3498
v1.0.0-purchaseable.androids | downloads: 3406
v1.1.1-capture.archons | downloads: 4457
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4755
v1.0.0-unlock.hai.reveal | downloads: 3744
v1.0.4-obtainheron | downloads: 4172
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4392
v1.0.0-quargoutfitter | downloads: 4519
v1.0.2-aberrant.kahet.outfitter | downloads: 5774
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4299
v1.0.1-jumpdrive.extended | downloads: 4708
v1.0.0-bunrodeaoutfitter | downloads: 5646
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6410
v1.0.1-unlimited.dfc | downloads: 4065
v1.0.0-unlimited.dfc | downloads: 253
v1.0.0-purchaseable.cloakingdevice | downloads: 4485
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 89643


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6410
aberrant.kahet.outfitter 5778
avgi.outfitter 216
bunrodeaoutfitter 5646
capture.archons 5510
capture.augen 4283
capturingpower 5508
disable.aberrant.blockade 3390
easier.ground.assault 3374
jumpdrive.extended 4816
map.reveal 58
navypirates 4087
obtainheron 4447
purchase.bactrian 4503
purchaseable.androids 3406
purchaseable.cloakingdevice 4485
quargoutfitter 4519
reduce.requiredcrew 3233
tributequarg 4309
unlimited.dfc 4318
unlock.hai.reveal 3744
unshrouded 105
zoom.extension 3498
