# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 558
v1.0.0-easier.ground.assault | downloads: 120
v1.0.0-disable.aberrant.blockade | downloads: 118
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 614
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 886
v1.0.0-zoom.extension | downloads: 826
v1.0.0-purchaseable.androids | downloads: 767
v1.1.1-capture.archons | downloads: 1128
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1357
v1.0.0-unlock.hai.reveal | downloads: 1256
v1.0.4-obtainheron | downloads: 1493
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1817
v1.0.0-quargoutfitter | downloads: 1858
v1.0.2-aberrant.kahet.outfitter | downloads: 2220
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1814
v1.0.1-jumpdrive.extended | downloads: 1952
v1.0.0-bunrodeaoutfitter | downloads: 2217
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2224
v1.0.1-unlimited.dfc | downloads: 1671
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1878
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30312


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2224
aberrant.kahet.outfitter 2224
avgi.outfitter 55
bunrodeaoutfitter 2217
capture.archons 2174
capture.augen 886
capturingpower 2109
disable.aberrant.blockade 118
easier.ground.assault 120
jumpdrive.extended 2058
navypirates 1473
obtainheron 1768
purchase.bactrian 1928
purchaseable.androids 767
purchaseable.cloakingdevice 1878
quargoutfitter 1858
reduce.requiredcrew 707
tributequarg 1824
unlimited.dfc 1842
unlock.hai.reveal 1256
zoom.extension 826
