# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 33
v1.0.0-map.reveal | downloads: 23
v1.0.1-navypirates | downloads: 1729
v1.0.0-easier.ground.assault | downloads: 1728
v1.0.0-disable.aberrant.blockade | downloads: 1735
v1.0.0-avgi.outfitter | downloads: 148
v1.0.1-reduce.requiredcrew | downloads: 1714
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2579
v1.0.0-zoom.extension | downloads: 2017
v1.0.0-purchaseable.androids | downloads: 1957
v1.1.1-capture.archons | downloads: 2781
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3064
v1.0.0-unlock.hai.reveal | downloads: 2367
v1.0.4-obtainheron | downloads: 2687
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2953
v1.0.0-quargoutfitter | downloads: 3027
v1.0.2-aberrant.kahet.outfitter | downloads: 4015
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2902
v1.0.1-jumpdrive.extended | downloads: 3200
v1.0.0-bunrodeaoutfitter | downloads: 3925
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 3873
v1.0.1-unlimited.dfc | downloads: 2697
v1.0.0-unlimited.dfc | downloads: 225
v1.0.0-purchaseable.cloakingdevice | downloads: 3045
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 57741


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 3873
aberrant.kahet.outfitter 4019
avgi.outfitter 148
bunrodeaoutfitter 3925
capture.archons 3831
capture.augen 2579
capturingpower 3816
disable.aberrant.blockade 1735
easier.ground.assault 1728
jumpdrive.extended 3307
map.reveal 23
navypirates 2644
obtainheron 2962
purchase.bactrian 3064
purchaseable.androids 1957
purchaseable.cloakingdevice 3045
quargoutfitter 3027
reduce.requiredcrew 1807
tributequarg 2912
unlimited.dfc 2922
unlock.hai.reveal 2367
unshrouded 33
zoom.extension 2017
