# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 884
v1.0.0-easier.ground.assault | downloads: 799
v1.0.0-disable.aberrant.blockade | downloads: 798
v1.0.0-avgi.outfitter | downloads: 90
v1.0.1-reduce.requiredcrew | downloads: 917
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1610
v1.0.0-zoom.extension | downloads: 1169
v1.0.0-purchaseable.androids | downloads: 1097
v1.1.1-capture.archons | downloads: 1839
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 2075
v1.0.0-unlock.hai.reveal | downloads: 1589
v1.0.4-obtainheron | downloads: 1845
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2133
v1.0.0-quargoutfitter | downloads: 2197
v1.0.2-aberrant.kahet.outfitter | downloads: 2952
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2108
v1.0.1-jumpdrive.extended | downloads: 2316
v1.0.0-bunrodeaoutfitter | downloads: 2935
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2901
v1.0.1-unlimited.dfc | downloads: 1946
v1.0.0-unlimited.dfc | downloads: 186
v1.0.0-purchaseable.cloakingdevice | downloads: 2186
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 39887


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2901
aberrant.kahet.outfitter 2956
avgi.outfitter 90
bunrodeaoutfitter 2935
capture.archons 2888
capture.augen 1610
capturingpower 2827
disable.aberrant.blockade 798
easier.ground.assault 799
jumpdrive.extended 2422
navypirates 1799
obtainheron 2120
purchase.bactrian 2244
purchaseable.androids 1097
purchaseable.cloakingdevice 2186
quargoutfitter 2197
reduce.requiredcrew 1010
tributequarg 2118
unlimited.dfc 2132
unlock.hai.reveal 1589
zoom.extension 1169
