# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 123
v1.0.0-map.reveal | downloads: 65
v1.0.1-navypirates | downloads: 3563
v1.0.0-easier.ground.assault | downloads: 3743
v1.0.0-disable.aberrant.blockade | downloads: 3767
v1.0.0-avgi.outfitter | downloads: 242
v1.0.1-reduce.requiredcrew | downloads: 3508
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 4678
v1.0.0-zoom.extension | downloads: 3896
v1.0.0-purchaseable.androids | downloads: 3806
v1.1.1-capture.archons | downloads: 4840
v1.1.0-capture.archons | downloads: 125
v1.0.4-capture.archons | downloads: 127
v1.0.1-capturingpower | downloads: 5138
v1.0.0-unlock.hai.reveal | downloads: 4110
v1.0.4-obtainheron | downloads: 4577
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4778
v1.0.0-quargoutfitter | downloads: 4922
v1.0.2-aberrant.kahet.outfitter | downloads: 6178
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4676
v1.0.1-jumpdrive.extended | downloads: 5114
v1.0.0-bunrodeaoutfitter | downloads: 6055
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 6869
v1.0.1-unlimited.dfc | downloads: 4426
v1.0.0-unlimited.dfc | downloads: 256
v1.0.0-purchaseable.cloakingdevice | downloads: 4880
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 93
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 97536


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 6869
aberrant.kahet.outfitter 6182
avgi.outfitter 242
bunrodeaoutfitter 6055
capture.archons 5896
capture.augen 4678
capturingpower 5891
disable.aberrant.blockade 3767
easier.ground.assault 3743
jumpdrive.extended 5222
map.reveal 65
navypirates 4478
obtainheron 4852
purchase.bactrian 4889
purchaseable.androids 3806
purchaseable.cloakingdevice 4880
quargoutfitter 4922
reduce.requiredcrew 3602
tributequarg 4686
unlimited.dfc 4682
unlock.hai.reveal 4110
unshrouded 123
zoom.extension 3896
