# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 862
v1.0.0-easier.ground.assault | downloads: 702
v1.0.0-disable.aberrant.blockade | downloads: 705
v1.0.0-avgi.outfitter | downloads: 80
v1.0.1-reduce.requiredcrew | downloads: 898
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 1504
v1.0.0-zoom.extension | downloads: 1143
v1.0.0-purchaseable.androids | downloads: 1071
v1.1.1-capture.archons | downloads: 1739
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 122
v1.0.1-capturingpower | downloads: 1975
v1.0.0-unlock.hai.reveal | downloads: 1567
v1.0.4-obtainheron | downloads: 1811
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 2111
v1.0.0-quargoutfitter | downloads: 2161
v1.0.2-aberrant.kahet.outfitter | downloads: 2848
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 2082
v1.0.1-jumpdrive.extended | downloads: 2285
v1.0.0-bunrodeaoutfitter | downloads: 2836
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2807
v1.0.1-unlimited.dfc | downloads: 1931
v1.0.0-unlimited.dfc | downloads: 181
v1.0.0-purchaseable.cloakingdevice | downloads: 2163
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 38777


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2807
aberrant.kahet.outfitter 2852
avgi.outfitter 80
bunrodeaoutfitter 2836
capture.archons 2788
capture.augen 1504
capturingpower 2727
disable.aberrant.blockade 705
easier.ground.assault 702
jumpdrive.extended 2391
navypirates 1777
obtainheron 2086
purchase.bactrian 2222
purchaseable.androids 1071
purchaseable.cloakingdevice 2163
quargoutfitter 2161
reduce.requiredcrew 991
tributequarg 2092
unlimited.dfc 2112
unlock.hai.reveal 1567
zoom.extension 1143
