# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 553
v1.0.0-easier.ground.assault | downloads: 115
v1.0.0-disable.aberrant.blockade | downloads: 113
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 609
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 881
v1.0.0-zoom.extension | downloads: 821
v1.0.0-purchaseable.androids | downloads: 762
v1.1.1-capture.archons | downloads: 1123
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1352
v1.0.0-unlock.hai.reveal | downloads: 1251
v1.0.4-obtainheron | downloads: 1488
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1812
v1.0.0-quargoutfitter | downloads: 1853
v1.0.2-aberrant.kahet.outfitter | downloads: 2215
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1809
v1.0.1-jumpdrive.extended | downloads: 1947
v1.0.0-bunrodeaoutfitter | downloads: 2212
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2219
v1.0.1-unlimited.dfc | downloads: 1666
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1873
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30212


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2219
aberrant.kahet.outfitter 2219
avgi.outfitter 55
bunrodeaoutfitter 2212
capture.archons 2169
capture.augen 881
capturingpower 2104
disable.aberrant.blockade 113
easier.ground.assault 115
jumpdrive.extended 2053
navypirates 1468
obtainheron 1763
purchase.bactrian 1923
purchaseable.androids 762
purchaseable.cloakingdevice 1873
quargoutfitter 1853
reduce.requiredcrew 702
tributequarg 1819
unlimited.dfc 1837
unlock.hai.reveal 1251
zoom.extension 821
