# DOWNLOADS FOR EACH RELEASE:
v1.0.1-navypirates | downloads: 561
v1.0.0-easier.ground.assault | downloads: 123
v1.0.0-disable.aberrant.blockade | downloads: 121
v1.0.0-avgi.outfitter | downloads: 55
v1.0.1-reduce.requiredcrew | downloads: 617
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 889
v1.0.0-zoom.extension | downloads: 829
v1.0.0-purchaseable.androids | downloads: 770
v1.1.1-capture.archons | downloads: 1131
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 119
v1.0.1-capturingpower | downloads: 1360
v1.0.0-unlock.hai.reveal | downloads: 1260
v1.0.4-obtainheron | downloads: 1496
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 1820
v1.0.0-quargoutfitter | downloads: 1861
v1.0.2-aberrant.kahet.outfitter | downloads: 2223
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 1817
v1.0.1-jumpdrive.extended | downloads: 1955
v1.0.0-bunrodeaoutfitter | downloads: 2220
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 2227
v1.0.1-unlimited.dfc | downloads: 1675
v1.0.0-unlimited.dfc | downloads: 171
v1.0.0-purchaseable.cloakingdevice | downloads: 1881
v1.0.0-jumpdrive.extended | downloads: 106
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 38
# TOTAL DOWNLOADS: 30374


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 2227
aberrant.kahet.outfitter 2227
avgi.outfitter 55
bunrodeaoutfitter 2220
capture.archons 2177
capture.augen 889
capturingpower 2112
disable.aberrant.blockade 121
easier.ground.assault 123
jumpdrive.extended 2061
navypirates 1476
obtainheron 1771
purchase.bactrian 1931
purchaseable.androids 770
purchaseable.cloakingdevice 1881
quargoutfitter 1861
reduce.requiredcrew 710
tributequarg 1827
unlimited.dfc 1846
unlock.hai.reveal 1260
zoom.extension 829
