# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 93
v1.0.0-map.reveal | downloads: 45
v1.0.1-navypirates | downloads: 2878
v1.0.0-easier.ground.assault | downloads: 3084
v1.0.0-disable.aberrant.blockade | downloads: 3099
v1.0.0-avgi.outfitter | downloads: 204
v1.0.1-reduce.requiredcrew | downloads: 2843
v1.0.0-reduce.requiredcrew | downloads: 94
v1.0.0-capture.augen | downloads: 3984
v1.0.0-zoom.extension | downloads: 3194
v1.0.0-purchaseable.androids | downloads: 3110
v1.1.1-capture.archons | downloads: 4160
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 126
v1.0.1-capturingpower | downloads: 4455
v1.0.0-unlock.hai.reveal | downloads: 3463
v1.0.4-obtainheron | downloads: 3866
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 4093
v1.0.0-quargoutfitter | downloads: 4214
v1.0.2-aberrant.kahet.outfitter | downloads: 5470
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 4010
v1.0.1-jumpdrive.extended | downloads: 4399
v1.0.0-bunrodeaoutfitter | downloads: 5342
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 753
v1.0.0-1requiredcrew | downloads: 5950
v1.0.1-unlimited.dfc | downloads: 3784
v1.0.0-unlimited.dfc | downloads: 247
v1.0.0-purchaseable.cloakingdevice | downloads: 4186
v1.0.0-jumpdrive.extended | downloads: 108
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 83496


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 5950
aberrant.kahet.outfitter 5474
avgi.outfitter 204
bunrodeaoutfitter 5342
capture.archons 5213
capture.augen 3984
capturingpower 5208
disable.aberrant.blockade 3099
easier.ground.assault 3084
jumpdrive.extended 4507
map.reveal 45
navypirates 3793
obtainheron 4141
purchase.bactrian 4204
purchaseable.androids 3110
purchaseable.cloakingdevice 4186
quargoutfitter 4214
reduce.requiredcrew 2937
tributequarg 4020
unlimited.dfc 4031
unlock.hai.reveal 3463
unshrouded 93
zoom.extension 3194
