# DOWNLOADS FOR EACH RELEASE:
v1.0.0-unshrouded | downloads: 48
v1.0.0-map.reveal | downloads: 27
v1.0.1-navypirates | downloads: 2125
v1.0.0-easier.ground.assault | downloads: 2123
v1.0.0-disable.aberrant.blockade | downloads: 2129
v1.0.0-avgi.outfitter | downloads: 166
v1.0.1-reduce.requiredcrew | downloads: 2106
v1.0.0-reduce.requiredcrew | downloads: 93
v1.0.0-capture.augen | downloads: 2984
v1.0.0-zoom.extension | downloads: 2418
v1.0.0-purchaseable.androids | downloads: 2353
v1.1.1-capture.archons | downloads: 3185
v1.1.0-capture.archons | downloads: 124
v1.0.4-capture.archons | downloads: 123
v1.0.1-capturingpower | downloads: 3466
v1.0.0-unlock.hai.reveal | downloads: 2751
v1.0.4-obtainheron | downloads: 3087
v1.0.0-navypirates | downloads: 915
v1.0.3-obtainheron | downloads: 250
v1.0.2-obtainheron | downloads: 25
v1.0.1-purchase.bactrian | downloads: 3345
v1.0.0-quargoutfitter | downloads: 3428
v1.0.2-aberrant.kahet.outfitter | downloads: 4431
v1.0.1-aberrant.kahet.outfitter | downloads: 4
v1.0.3-capture.archons | downloads: 707
v1.0.2-tributequarg | downloads: 3288
v1.0.1-jumpdrive.extended | downloads: 3605
v1.0.0-bunrodeaoutfitter | downloads: 4332
v1.0.1-tributequarg | downloads: 8
v1.0.0-tributequarg | downloads: 2
v1.0.0-purchase.bactrian | downloads: 111
v1.0.0-capturingpower | downloads: 752
v1.0.0-1requiredcrew | downloads: 4399
v1.0.1-unlimited.dfc | downloads: 3079
v1.0.0-unlimited.dfc | downloads: 232
v1.0.0-purchaseable.cloakingdevice | downloads: 3440
v1.0.0-jumpdrive.extended | downloads: 107
v1.0.2-capture.archons | downloads: 92
v1.0.1-capture.archons | downloads: 4


# NUMBER OF RELEASES: 40
# TOTAL DOWNLOADS: 65864


# TOTAL DOWNLOAD NUMBER FOR EACH PLUGIN:
1requiredcrew 4399
aberrant.kahet.outfitter 4435
avgi.outfitter 166
bunrodeaoutfitter 4332
capture.archons 4235
capture.augen 2984
capturingpower 4218
disable.aberrant.blockade 2129
easier.ground.assault 2123
jumpdrive.extended 3712
map.reveal 27
navypirates 3040
obtainheron 3362
purchase.bactrian 3456
purchaseable.androids 2353
purchaseable.cloakingdevice 3440
quargoutfitter 3428
reduce.requiredcrew 2199
tributequarg 3298
unlimited.dfc 3311
unlock.hai.reveal 2751
unshrouded 48
zoom.extension 2418
